--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:15 AM 6/4/2022 Page 1
2022 TYR Pro Swim Series - Mission Viejo - 6/1/2022 to 6/4/2022
Results
Women 50 LC Meter Freestyle Time Trial
25.99 SNAT 2022 Summer Nats
26.49 TOY 2022 Toyota US Open
26.59 SJRS 2022 Summer Jr Nats
26.89 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Audrey Reimer 22 Sun Devil Swimming-AZ 28.00 27.69
Women 100 LC Meter Freestyle Time Trial
56.39 SNAT 2022 Summer Nats
57.29 TOY 2022 Toyota US Open
57.59 SJRS 2022 Summer Jr Nats
58.19 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Sydney Silver 19 University of Texas-ST 58.75 58.51
28.49 58.51 (30.02)
2 Maria Naccarella 19 Webster BlueFins-NI 59.35 58.69
28.95 58.69 (29.74)
3 Sydney Debaecke 17 Suburban Seahawks Club-MA NT 1:00.20
29.54 1:00.20 (30.66)
4 Norah Hay 19 Utah Aquatics-UT 59.49 1:02.13
29.90 1:02.13 (32.23)
Women 100 LC Meter Freestyle Time Trial
56.39 SNAT 2022 Summer Nats
57.29 TOY 2022 Toyota US Open
57.59 SJRS 2022 Summer Jr Nats
58.19 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Sophia Kudryashova 20 Unattached TROJ-CA 57.59 57.15
27.85 57.15 (29.30)
2 Erin Milligan 20 Sun Devil Swimming-AZ 56.83 57.66
28.07 57.66 (29.59)
3 Katrina Marty 21 Sun Devil Swimming-AZ 1:00.32 59.69
28.78 59.69 (30.91)
Women 100 LC Meter Freestyle Time Trial
56.39 SNAT 2022 Summer Nats
57.29 TOY 2022 Toyota US Open
57.59 SJRS 2022 Summer Jr Nats
58.19 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Madeline Woznick 21 Utah Aquatics-UT 58.11 1:00.07
28.28 1:00.07 (31.79)

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:15 AM 6/4/2022 Page 2
2022 TYR Pro Swim Series - Mission Viejo - 6/1/2022 to 6/4/2022
Results
Women 200 LC Meter Freestyle Time Trial
2:01.79 SNAT 2022 Summer Nats
2:03.69 TOY 2022 Toyota US Open
2:04.29 SJRS 2022 Summer Jr Nats
2:04.99 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Taylor Kabacy 20 Utah Aquatics-UT 2:02.46 2:07.47
30.17 1:02.43 (32.26) 1:35.00 (32.57) 2:07.47 (32.47)
2 Molly Jacobson 19 Utah Aquatics-UT 2:13.87 2:10.11
30.30 1:02.88 (32.58) 1:36.46 (33.58) 2:10.11 (33.65)
3 Kayla Miller 21 Utah Aquatics-UT 2:07.75 2:11.48
29.69 1:01.49 (31.80) 1:35.49 (34.00) 2:11.48 (35.99)
Women 200 LC Meter Freestyle Time Trial
2:01.79 SNAT 2022 Summer Nats
2:03.69 TOY 2022 Toyota US Open
2:04.29 SJRS 2022 Summer Jr Nats
2:04.99 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Cameron Daniell 20 Utah Aquatics-UT 2:09.37 2:08.75
30.09 1:02.28 (32.19) 1:35.57 (33.29) 2:08.75 (33.18)
Women 400 LC Meter Freestyle Time Trial
4:16.89 SNAT 2022 Summer Nats
4:19.89 TOY 2022 Toyota US Open
4:21.39 SJRS 2022 Summer Jr Nats
4:23.79 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Molly Jacobson 19 Utah Aquatics-UT 4:41.31 4:32.80
30.70 1:03.14 (32.44) 1:37.00 (33.86) 2:11.75 (34.75)
2:47.16 (35.41) 3:22.58 (35.42) 3:58.00 (35.42) 4:32.80 (34.80)
Women 800 LC Meter Freestyle Time Trial
8:48.09 SNAT 2022 Summer Nats
8:52.89 TOY 2022 Toyota US Open
8:58.69 SJRS 2022 Summer Jr Nats
9:06.69 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Cameron Daniell 20 Utah Aquatics-UT 9:21.40 9:12.61
31.58 1:05.33 (33.75) 1:40.08 (34.75) 2:14.79 (34.71)
2:49.78 (34.99) 3:24.61 (34.83) 3:59.49 (34.88) 4:34.30 (34.81)
5:09.14 (34.84) 5:43.86 (34.72) 6:18.67 (34.81) 6:53.37 (34.70)
7:28.74 (35.37) 8:03.50 (34.76) 8:38.55 (35.05) 9:12.61 (34.06)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:15 AM 6/4/2022 Page 3
2022 TYR Pro Swim Series - Mission Viejo - 6/1/2022 to 6/4/2022
Results
Women 100 LC Meter Backstroke Time Trial
1:02.89 SNAT 2022 Summer Nats
1:04.09 TOY 2022 Toyota US Open
1:04.39 SJRS 2022 Summer Jr Nats
1:04.79 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Ella Cosgrove 14 Unattached-AZ 1:06.50 1:06.74
32.44 1:06.74 (34.30)
Women 100 LC Meter Backstroke Time Trial
1:02.89 SNAT 2022 Summer Nats
1:04.09 TOY 2022 Toyota US Open
1:04.39 SJRS 2022 Summer Jr Nats
1:04.79 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Sydney Debaecke 17 Suburban Seahawks Club-MA 1:05.00 1:06.66
32.75 1:06.66 (33.91)
2 Sadie Runeman 18 University of Texas-ST 1:05.43 1:06.86
32.28 1:06.86 (34.58)
Women 200 LC Meter Backstroke Time Trial
2:15.59 SNAT 2022 Summer Nats
2:17.69 TOY 2022 Toyota US Open
2:18.29 SJRS 2022 Summer Jr Nats
2:19.59 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 *Alice Waldow 19 Trojan Swim Club-CA 2:18.80 2:18.48
32.18 1:07.65 (35.47) 1:43.30 (35.65) 2:18.48 (35.18)
Women 100 LC Meter Breaststroke Time Trial
1:10.99 SNAT 2022 Summer Nats
1:12.79 TOY 2022 Toyota US Open
1:13.29 SJRS 2022 Summer Jr Nats
1:13.79 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Lucy Warnick 15 Sandpipers Of Nevada-CA 1:14.93 1:13.79
34.89 1:13.79 (38.90)
2 Krystal Lieu 19 Utah Aquatics-UT 1:14.98 1:14.13
34.54 1:14.13 (39.59)
3 Kayla Miller 21 Utah Aquatics-UT 1:15.28 1:14.76
34.61 1:14.76 (40.15)
Women 100 LC Meter Breaststroke Time Trial
1:10.99 SNAT 2022 Summer Nats
1:12.79 TOY 2022 Toyota US Open
1:13.29 SJRS 2022 Summer Jr Nats
1:13.79 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Channing Hanley 19 University of Texas-ST 1:11.29 1:12.50
33.92 1:12.50 (38.58)

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:15 AM 6/4/2022 Page 4
2022 TYR Pro Swim Series - Mission Viejo - 6/1/2022 to 6/4/2022
Results
- Time Trial ... (Women 100 LC Meter Breaststroke Time Trial)
Name Age Team Seed Time Finals Time
2 Izzy Beu 14 St Charles Swim Team-IL 1:15.75 1:15.73
35.96 1:15.73 (39.77)
Women 100 LC Meter Butterfly Time Trial
1:00.89 SNAT 2022 Summer Nats
1:02.09 TOY 2022 Toyota US Open
1:02.39 SJRS 2022 Summer Jr Nats
1:02.69 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Maddie Phillips 17 Mission Viejo Nadadores-CA 1:04.90 1:04.30
29.33 1:04.30 (34.97)
2 Harper Lehman 20 Utah Aquatics-UT 1:03.79 1:04.88
30.14 1:04.88 (34.74)
Women 200 LC Meter Butterfly Time Trial
2:14.59 SNAT 2022 Summer Nats
2:16.39 TOY 2022 Toyota US Open
2:16.99 SJRS 2022 Summer Jr Nats
2:18.99 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Harper Lehman 20 Utah Aquatics-UT 2:23.59 2:26.98
31.82 1:07.37 (35.55) 1:45.59 (38.22) 2:26.98 (41.39)
Women 200 LC Meter IM Time Trial
2:17.99 SNAT 2022 Summer Nats
2:20.29 TOY 2022 Toyota US Open
2:20.99 SJRS 2022 Summer Jr Nats
2:22.09 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Maddie Phillips 17 Mission Viejo Nadadores-CA 2:22.37 2:22.76
29.81 1:06.45 (36.64) 1:47.67 (41.22) 2:22.76 (35.09)
2 Izzy Beu 14 St Charles Swim Team-IL NT 2:27.37
30.60 1:09.68 (39.08) 1:52.30 (42.62) 2:27.37 (35.07)
Women 200 LC Meter IM Time Trial
2:17.99 SNAT 2022 Summer Nats
2:20.29 TOY 2022 Toyota US Open
2:20.99 SJRS 2022 Summer Jr Nats
2:22.09 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Madison Story 19 Utah Aquatics-UT 2:29.63 2:26.73
31.32 1:07.93 (36.61) 1:50.64 (42.71) 2:26.73 (36.09)
2 Krystal Lieu 19 Utah Aquatics-UT 2:30.83 2:27.59
30.87 1:09.94 (39.07) 1:52.09 (42.15) 2:27.59 (35.50)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:15 AM 6/4/2022 Page 5
2022 TYR Pro Swim Series - Mission Viejo - 6/1/2022 to 6/4/2022
Results
Women 200 LC Meter IM Time Trial
2:17.99 SNAT 2022 Summer Nats
2:20.29 TOY 2022 Toyota US Open
2:20.99 SJRS 2022 Summer Jr Nats
2:22.09 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Hazel Derr 17 Portland Aquatic Club-OR 2:25.30 2:28.30
31.34 1:07.40 (36.06) 1:53.46 (46.06) 2:28.30 (34.84)
Women 400 LC Meter IM Time Trial
4:53.19 SNAT 2022 Summer Nats
4:56.29 TOY 2022 Toyota US Open
4:57.29 SJRS 2022 Summer Jr Nats
5:00.99 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Lucy Warnick 15 Sandpipers Of Nevada-CA 5:10.00 5:07.49
31.02 1:07.01 (35.99) 1:48.42 (41.41) 2:28.47 (40.05)
3:11.60 (43.13) 3:55.42 (43.82) 4:32.13 (36.71) 5:07.49 (35.36)
Men 50 LC Meter Freestyle Time Trial
23.09 SNAT 2022 Summer Nats
23.49 TOY 2022 Toyota US Open
23.99 SJRS 2022 Summer Jr Nats
24.29 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 *Carter Swift 23 Sun Devil Swimming-AZ 22.61 22.86
2 Christopher Harig 19 Unattached SUN-AZ 24.50 23.90
3 Parker Hughes 21 Unattached-AZ 25.00 25.89
4 *Kristofer Rogic 23 Roadrunner Aquatic-CC 25.90 26.71
Men 50 LC Meter Freestyle Time Trial
23.09 SNAT 2022 Summer Nats
23.49 TOY 2022 Toyota US Open
23.99 SJRS 2022 Summer Jr Nats
24.29 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Tim Park 21 BGC-N. Westchester Marlins-MR 24.04 24.34
Men 100 LC Meter Freestyle Time Trial
50.49 SNAT 2022 Summer Nats
51.39 TOY 2022 Toyota US Open
51.99 SJRS 2022 Summer Jr Nats
52.89 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Evan Schroeder 18 Blackline Aquatics-MN 54.57 55.28
27.04 55.28 (28.24)
2 Erik Clemensen 23 Irvine Novaquatics-CA 54.50 56.83
27.11 56.83 (29.72)

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:15 AM 6/4/2022 Page 6
2022 TYR Pro Swim Series - Mission Viejo - 6/1/2022 to 6/4/2022
Results
Men 100 LC Meter Freestyle Time Trial
50.49 SNAT 2022 Summer Nats
51.39 TOY 2022 Toyota US Open
51.99 SJRS 2022 Summer Jr Nats
52.89 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Brandon Fischer 33 Unattached-PC 55.00 54.11
26.12 54.11 (27.99)
2 Zachary Billotte 16 Mission Viejo Nadadores-CA 57.11 55.91
26.89 55.91 (29.02)
Men 200 LC Meter Freestyle Time Trial
1:51.29 SNAT 2022 Summer Nats
1:52.89 TOY 2022 Toyota US Open
1:54.29 SJRS 2022 Summer Jr Nats
1:55.69 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Noah Sech 17 Mission Viejo Nadadores-CA 1:56.21 1:55.99
26.85 56.08 (29.23) 1:26.53 (30.45) 1:55.99 (29.46)
2 Adrian Clement 18 Portland Aquatic Club-OR 1:58.25 1:59.38
27.98 58.29 (30.31) 1:29.09 (30.80) 1:59.38 (30.29)
3 Dylan Becker 20 Utah Aquatics-UT 1:57.93 2:00.08
27.95 58.47 (30.52) 1:29.38 (30.91) 2:00.08 (30.70)
Men 400 LC Meter Freestyle Time Trial
3:57.79 SNAT 2022 Summer Nats
4:00.29 TOY 2022 Toyota US Open
4:02.79 SJRS 2022 Summer Jr Nats
4:05.29 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Samuel Lucas 20 Utah Aquatics-UT 4:12.22 4:15.33
28.34 59.52 (31.18) 1:31.34 (31.82) 2:03.24 (31.90)
2:36.00 (32.76) 3:09.47 (33.47) 3:42.66 (33.19) 4:15.33 (32.67)
Men 100 LC Meter Backstroke Time Trial
56.59 SNAT 2022 Summer Nats
57.99 TOY 2022 Toyota US Open
58.79 SJRS 2022 Summer Jr Nats
58.89 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Samuel Lucas 20 Utah Aquatics-UT 58.65 59.27
28.54 59.27 (30.73)
2 Ricardo Roche 22 South Florida Aquatic Club-FG 59.66 1:00.98
29.01 1:00.98 (31.97)

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:15 AM 6/4/2022 Page 7
2022 TYR Pro Swim Series - Mission Viejo - 6/1/2022 to 6/4/2022
Results
Men 100 LC Meter Backstroke Time Trial
56.59 SNAT 2022 Summer Nats
57.99 TOY 2022 Toyota US Open
58.79 SJRS 2022 Summer Jr Nats
58.89 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Ricardo Roche 22 South Florida Aquatic Club-FG 59.66 1:00.84
29.00 1:00.84 (31.84)
Men 100 LC Meter Breaststroke Time Trial
1:03.29 SNAT 2022 Summer Nats
1:04.89 TOY 2022 Toyota US Open
1:05.89 SJRS 2022 Summer Jr Nats
1:06.59 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 *Julio Horrego 23 South Florida Aquatic Club-FG 1:01.18 1:03.39
29.49 1:03.39 (33.90)
2 Colin Cosgrove 17 Unattached-AZ 1:05.92 1:07.07
30.94 1:07.07 (36.13)
Men 200 LC Meter Breaststroke Time Trial
2:18.09 SNAT 2022 Summer Nats
2:21.29 TOY 2022 Toyota US Open
2:23.29 SJRS 2022 Summer Jr Nats
2:24.99 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Noah Snyder 21 Coronado Swim Association Team-SI 2:24.72 2:25.90
32.45 1:09.31 (36.86) 1:47.73 (38.42) 2:25.90 (38.17)
Men 200 LC Meter Breaststroke Time Trial
2:18.09 SNAT 2022 Summer Nats
2:21.29 TOY 2022 Toyota US Open
2:23.29 SJRS 2022 Summer Jr Nats
2:24.99 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Colin Cosgrove 17 Unattached-AZ 2:23.84 2:27.71
33.08 1:10.95 (37.87) 1:48.99 (38.04) 2:27.71 (38.72)
2 Max Gilsenan 19 Coronado Swim Association Team-SI 2:24.58 2:29.69
33.15 1:12.20 (39.05) 1:51.45 (39.25) 2:29.69 (38.24)
Men 100 LC Meter Butterfly Time Trial
54.39 SNAT 2022 Summer Nats
55.69 TOY 2022 Toyota US Open
56.49 SJRS 2022 Summer Jr Nats
57.09 MEET Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 *Nikola Miljenic 24 Unattached TROJ-CA 54.50 54.30
25.22 54.30 (29.08)
