--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:06 AM 4/2/2022 Page 1
2022 TYR Pro Swim Series - San Antonio - 3/30/2022 to 4/2/2022
Results
Women 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Serena Gould 19 Texas Christian University-NT 27.16 26.71
r:+0.63
Women 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Jacey Hinton 19 University Of Miami Hurricanes-FG 26.68 27.13
r:+0.74
Women 50 LC Meter Freestyle Time Trial
World: 23.67 W 7/29/2017 Sarah Sjostrom SWE
American: 23.97 A 7/30/2017 Simone Manuel USA
U.S. Open: 24.08 O 6/1/2019 Pernille Blume DEN
Jr World: 24.33 J 9/15/2017 Rikako Ikee JPN
Pro Swim: 24.17 P 2016 Sarah Sjostrom
Pool: 24.71 8/8/2015 Madison Kennedy SwimMAC Carolina
Name Age Team Seed Time Finals Time
- Time Trial
1 *Cherelle Thompson 29 Performance Aquatics-FG 25.60 25.61
r:+0.65
2 Kabria Chapman 19 Indiana University-IN 28.76 28.61
r:+0.74
Women 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Emma Hagan 20 Unattached-MV 58.79 59.25
r:+0.66 28.57 59.25 (30.68)
Women 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Amelia Bodenstab 16 Longhorn Aquatics-ST 58.26 58.82
r:+0.72 28.60 58.82 (30.22)
2 Caroline Chasser 16 Blue Dolfins-FL 59.20 1:00.87
r:+0.70 29.19 1:00.87 (31.68)
3 Cami Semmen 17 Blue Dolfins-FL 59.16 1:01.92
r:+0.66 29.28 1:01.92 (32.64)

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:06 AM 4/2/2022 Page 2
2022 TYR Pro Swim Series - San Antonio - 3/30/2022 to 4/2/2022
Results
Women 100 LC Meter Freestyle Time Trial
World: 51.71 W 7/23/2017 Sarah Sjostrom SWE
American: 52.04 A 7/26/2019 Simone Manuel USA
U.S. Open: 52.54 O 7/25/2018 Simone Manuel Stanford Swimmin
Jr World: 52.70 J 8/11/2016 Penny Oleksiak CAN
Pro Swim: 53.12 P 2016 Sarah Sjostrom
Pool: 54.24 8/10/2015 Amanda Weir SwimAtlanta
Name Age Team Seed Time Finals Time
- Time Trial
1 Lucia Krings 16 Aquatic Club of Elkhorn-MW 59.50 59.61
r:+0.60 27.95 59.61 (31.66)
Women 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Katie Carson 19 Indiana University-IN 2:08.00 2:09.72
r:+0.71 30.37 1:03.29 (32.92) 1:36.39 (33.10) 2:09.72 (33.33)
2 Katie Broderick 20 Indiana University-IN 2:11.54 2:18.87
r:+0.73 31.57 1:06.79 (35.22) 1:43.28 (36.49) 2:18.87 (35.59)
Women 200 LC Meter Freestyle Time Trial
World: 1:52.98 W 7/29/2009 Federica Pellegrini ITA
American: 1:53.61 A 7/31/2012 Allison Schmitt USA Olympic Team
U.S. Open: 1:54.40 O 6/25/2012 Allison Schmitt North Baltimore
Jr World: 1:55.11 J 7/28/2021 Mollie O'Callaghan AUS
Pro Swim: 1:54.40 P 4/9/2021 Katie Ledecky Nation's Capital
Pool: 1:56.91 8/7/2015 Allison Schmitt North Baltimore
Name Age Team Seed Time Finals Time
- Time Trial
1 Sydney Boals 19 Unattached CS-FL 2:08.70 2:08.25
r:+0.69 29.78 1:01.88 (32.10) 1:34.88 (33.00) 2:08.25 (33.37)
2 Maxine Parkinson 19 Unattached - SMU-NT 2:09.90 2:14.86
r:+0.65 31.37 1:05.40 (34.03) 1:40.24 (34.84) 2:14.86 (34.62)
Women 400 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Annabelle Corcoran 21 Unattached - SMU-NT 4:32.00 4:33.22
r:+0.77 31.48 1:05.26 (33.78) 1:39.88 (34.62) 2:14.33 (34.45)
2:49.30 (34.97) 3:24.11 (34.81) 3:59.16 (35.05) 4:33.22 (34.06)
Women 100 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Katie Carson 19 Indiana University-IN 1:07.17 1:08.55
r:+0.68 32.66 1:08.55 (35.89)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:06 AM 4/2/2022 Page 3
2022 TYR Pro Swim Series - San Antonio - 3/30/2022 to 4/2/2022
Results
Women 200 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Zoe Thatcher 25 Savannah Swim Team-GA 2:19.33 2:22.78
r:+0.73 32.90 1:08.84 (35.94) 1:45.64 (36.80) 2:22.78 (37.14)
Women 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Gabriella Grobler 22 Unattached - SMU-NT 33.20 33.43
r:+0.62
Women 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Mona McSharry 21 University Of Tennessee-SE 30.90 31.99
r:+0.68
2 *Tjasa Pintar 25 University Of Tennessee-SE 32.20 32.63
r:+0.66
Women 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Emma Sundstrand 20 University Of Miami Hurricanes-FG 31.90 32.85
r:+0.70
Women 100 LC Meter Breaststroke Time Trial
World: 1:04.13 W 7/25/2017 Lilly King USA
American: 1:04.13 A 7/25/2017 Lilly King USA
U.S. Open: 1:04.45 O 8/7/2009 Jessica Hardy Trojan
Jr World: 1:04.35 J 7/29/2013 Ruta Meilutyte LTU
Pro Swim: 1:05.32 P 4/8/2021 Lilly King Indiana Swim Clu
Pool: 1:06.55 8/8/2015 Katie Meili SwimMAC Carolina
Name Age Team Seed Time Finals Time
- Time Trial
1 *Emily Santos 16 Montverde Aquatic Club-FL NT 1:13.17
r:+0.72 34.35 1:13.17 (38.82)
Women 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Sirena Rowe 24 Azura Florida Aquatics-FG 27.29 27.20
r:+0.62
2 *Gabriella Grobler 22 Unattached - SMU-NT 27.75 27.57
r:+0.61
3 *Zora Ripkova 19 Unattached MAAC-GA/GT 27.70 28.01
r:+0.72

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:06 AM 4/2/2022 Page 4
2022 TYR Pro Swim Series - San Antonio - 3/30/2022 to 4/2/2022
Results
Women 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Gabriella Grobler 22 Unattached - SMU-NT 27.50 27.96
r:+0.60
2 *Nicholle Toh 20 Unattached GAME-SC NT 28.34
r:+0.62
3 *Johanna Gudmundsdottir 21 Unattached - SMU-NT 27.70 28.55
r:+0.74
Women 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Sirena Rowe 24 Azura Florida Aquatics-FG NT 27.29
r:+0.63
Women 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Kacey McKenna 18 Indiana University-IN 1:03.10 1:04.74
r:+0.67 29.35 1:04.74 (35.39)
2 Kaitlyn Bitting 18 University Of Miami Hurricanes-FG 1:02.56 1:05.81
r:+0.68 30.47 1:05.81 (35.34)
Women 200 LC Meter IM Time Trial
World: 2:06.12 W 8/3/2015 Katinka Hosszu HUN
American: 2:06.15 A 7/27/2009 Ariana Kukors USA
U.S. Open: 2:08.32 O 7/29/2018 Kathleen Baker Team Elite-NC
Jr World: 2:09.98 J 1/29/2017 Rikako Ikee JPN
Pro Swim: 2:08.66 P 2015 Katinka Hosszu
Pool: 2:10.70 8/6/2015 Caitlin Leverenz California Aquat
Name Age Team Seed Time Finals Time
- Time Trial
1 Ella Ristic 19 Indiana University-IN 2:19.85 2:21.63
r:+0.67 30.25 1:06.49 (36.24) 1:49.66 (43.17) 2:21.63 (31.97)
2 Catherine Graham 19 Indiana University-IN 2:43.24 2:35.33
r:+0.71 32.65 1:14.97 (42.32) 1:58.44 (43.47) 2:35.33 (36.89)
Women 400 LC Meter IM
World: 4:26.36 W 8/6/2016 Katinka Hosszu HUN
American: 4:31.12 A 6/29/2008 Katie Hoff North Baltimore
U.S. Open: 4:31.07 O 6/19/2015 Katinka Hosszu HUN
Jr World: 4:38.53 J 8/20/2019 Alba Vazquez HUN
Pro Swim: 4:31.07 P 2015 Katinka Hosszu
Pool: 4:38.81 8/8/2015 Caitlin Leverenz California Aquat
Name Age Team Seed Time Finals Time
1 Ashley Lugbill 19 Unattached - SMU-NT 5:10.01 5:19.91
r:+0.78 32.95 1:12.03 (39.08) 1:55.73 (43.70) 2:37.90 (42.17)
3:20.20 (42.30) 4:04.58 (44.38) 4:43.20 (38.62) 5:19.91 (36.71)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:06 AM 4/2/2022 Page 5
2022 TYR Pro Swim Series - San Antonio - 3/30/2022 to 4/2/2022
Results
Men 50 LC Meter Freestyle Time Trial
World: 20.91 W 12/18/2009 Cesar Cielo Filho BRA
American: 21.04 A 7/27/2019 Caeleb Dressel - also 6/20/21 USA
U.S. Open: 21.04 O 6/20/2021 Caeleb Dressel Gator Swim Club-
Jr World: 21.75 J 8/25/2017 Michael Andrew USA
Pro Swim: 21.51 P 3/7/2020 Caeleb Dressel Gator Swim Club-
Pool: 21.53 8/8/2015 Caeleb Dressel Bolles School S
Name Age Team Seed Time Finals Time
- Time Trial
1 Cade Duncan 18 Dads Club Swim Team-GU 23.39 23.61
r:+0.65
2 *Yousuf Al-Matrooshi 18 Club Wolverine-MI 23.50 23.80
r:+0.67
3 Josiah Morales 27 Performance Aquatics-FG 23.60 23.82
r:+0.68
Men 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Josiah Morales 27 Performance Aquatics-FG 23.67 23.96
r:+0.62
2 *Tolu Young 17 Unattached UPAC-PN/UPAC 24.11 23.98
r:+0.64
3 Parker Hughes 20 Texas Christian University-NT 24.20 24.07
r:+0.66
4 Tucker Peterson 18 Bolles School Sharks-FL 24.10 24.31
r:+0.61
5 Andrew Dole 26 Swim UpHill-CA 23.56 24.39
r:+0.66
Men 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Andrew Dole 26 Swim UpHill-CA 23.56 24.14
r:+0.63
2 Rowan Cox 14 Longhorn Aquatics-ST 24.20 25.53
r:+0.71
Men 100 LC Meter Freestyle Time Trial
World: 46.91 W 7/30/2009 Cesar Cielo Filho BRA
American: 46.96 A 7/25/2019 Caeleb Dressel USA
U.S. Open: 47.39 O 7/31/2019 Ryan Held / Caeleb Dressel NYAC/GSC
Jr World: 47.57 J 10/30/2020 Andrei Minakov RUS
Pro Swim: 48.00 P 2016 Nathan Adrian
Pool: 48.78 8/9/2015 Caeleb Dressel Bolles School S
Name Age Team Seed Time Finals Time
- Time Trial
1 Parker Hughes 20 Texas Christian University-NT 52.00 53.81
r:+0.61 26.20 53.81 (27.61)

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:06 AM 4/2/2022 Page 6
2022 TYR Pro Swim Series - San Antonio - 3/30/2022 to 4/2/2022
Results
Men 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Carter Lancaster 15 Bolles School Sharks-FL 52.01 52.97
r:+0.69 25.31 52.97 (27.66)
2 Logan Graham 20 Indiana University-IN 52.69 53.90
r:+0.62 25.66 53.90 (28.24)
Men 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Dusan Babic 21 Texas Christian University-NT 1:53.00 1:56.54
r:+0.64 27.00 56.11 (29.11) 1:26.31 (30.20) 1:56.54 (30.23)
2 *Boris Milev 20 Fusion Aquatics-CA 1:55.00 1:56.76
r:+0.66 27.11 56.35 (29.24) 1:26.51 (30.16) 1:56.76 (30.25)
3 Leo Kurucz 17 Tsunami Swim Team of K.C.-MV 1:59.00 1:59.03
r:+0.65 27.82 57.71 (29.89) 1:28.69 (30.98) 1:59.03 (30.34)
Men 200 LC Meter Freestyle Time Trial
World: 1:42.00 W 7/28/2009 Paul Biedermann GER
American: 1:42.96 A 8/12/2008 Michael Phelps USA
U.S. Open: 1:44.10 O 7/1/2008 Michael Phelps Club Wolverine
Jr World: 1:44.96 J 5/21/2021 Sunwoo Hwang KOR
Pro Swim: 1:44.82 P 2016 Sun Yang
Pool: 1:56.82 8/7/2015 Maxime Rooney Pleasanton Seaha
Name Age Team Seed Time Finals Time
- Time Trial
1 Leo Kurucz 17 Tsunami Swim Team of K.C.-MV 1:59.03 1:57.15
r:+0.61 27.49 57.90 (30.41) 1:27.65 (29.75) 1:57.15 (29.50)
2 Matthew Hardy 20 Streamline Aquatics-ST 1:55.99 1:59.61
r:+0.60 56.65 ( ) 1:27.46 (30.81) 1:59.61 (32.15)
Men 50 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Kristofer Rogic 23 Cal State Univ - Bakersfield-CC 25.67 25.94
r:+0.68
Men 50 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Michael Laitarovsky 22 Unattached GAME-SC NT 25.94
r:+0.54
2 *Kristofer Rogic 23 Cal State Univ - Bakersfield-CC 25.69 26.01
r:+0.69
3 Ogi Maric 21 Unattached-AZ 25.50 26.24
r:+0.60

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:06 AM 4/2/2022 Page 7
2022 TYR Pro Swim Series - San Antonio - 3/30/2022 to 4/2/2022
Results
Men 100 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 David Walton 18 Bolles School Sharks-FL 58.98 1:01.17
r:+0.70 29.61 1:01.17 (31.56)
Men 200 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Advait PAGE 20 Unattached GSC-FL 2:04.59 2:04.57
r:+0.68 29.62 1:00.85 (31.23) 1:32.99 (32.14) 2:04.57 (31.58)
Men 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Jadon Wuilliez 19 Texas Christian University-NT 29.50 28.64
r:+0.64
2 Brandon Fischer 33 Unattached UPHL-PC 27.30 28.89
r:+0.66
Men 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Rafal Kusto 22 NC State University-NC 27.89 28.41
r:+0.65
2 *Spyros Kranias 21 Unattached SASA-ST 27.69 29.55
r:+0.72
3 Adriel Sanes 23 Unattached-SE 28.33 29.66
r:+0.67
Men 100 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Tolu Young 17 Unattached UPAC-PN/UPAC 56.34Y 1:08.99
r:+0.65 31.89 1:08.99 (37.10)
Men 100 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Sam Stewart 25 Unattached-MS 1:02.73 1:03.48
r:+0.63 29.73 1:03.48 (33.75)

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:06 AM 4/2/2022 Page 8
2022 TYR Pro Swim Series - San Antonio - 3/30/2022 to 4/2/2022
Results
Men 100 LC Meter Breaststroke Time Trial
World: 56.88 W 7/21/2019 Adam Peaty GBR
American: 58.14 A 6/13/2021 Michael Andrew Race Pace Club-S
U.S. Open: 58.14 O 6/13/2021 Michael Andrew Race Pace Club-S
Jr World: 59.01 J 8/23/2017 Nicolo Martinenghi ITA
Pro Swim: 58.86 P 2017 Adam Peaty
Pool: 59.65 8/6/2015 Andrew Wilson Longhorn Aquatic
Name Age Team Seed Time Finals Time
- Time Trial
1 Harry Herrera 18 Bolles School Sharks-FL 1:03.67 1:03.88
r:+0.64 30.21 1:03.88 (33.67)
Men 200 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ethan Maloney 18 Bolles School Sharks-FL 2:25.01 2:20.98
r:+0.74 30.77 1:06.06 (35.29) 1:42.34 (36.28) 2:20.98 (38.64)
Men 200 LC Meter Breaststroke Time Trial
World: 2:06.12 W 7/26/2019 Anton Chupkov RUS
American: 2:07.17 A 6/30/2016 Josh Prenot Cal Aquatics
U.S. Open: 2:07.17 O 6/30/2016 Josh Prenot Cal Aquatics
Jr World: 2:09.39 J 7/27/2017 Haiyang Qin CHN
Pro Swim: 2:08.95 P 2018 Andrew Wilson
Pool: 2:09.68 8/10/2015 Craig Benson Scottish Swimmin
Name Age Team Seed Time Finals Time
- Time Trial
1 *Xavier Ruiz 15 Ridgefield Aquatic Club-CT 2:19.40 2:26.81
r:+0.61 32.89 1:10.29 (37.40) 1:48.74 (38.45) 2:26.81 (38.07)
Men 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Jayhan Odlum-Smith 20 Azura Florida Aquatics-FG 25.00 24.55
r:+0.65
Men 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Tony Puertas 22 Unattached-UT NT 25.58
r:+0.65
Men 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Alberto Mestre 23 Unattached GSC-FL 24.00 24.97
r:+0.68
2 Tony Puertas 22 Unattached-UT 25.00 25.38
r:+0.65

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:06 AM 4/2/2022 Page 9
2022 TYR Pro Swim Series - San Antonio - 3/30/2022 to 4/2/2022
Results
Men 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Tucker Peterson 18 Bolles School Sharks-FL 57.01 56.72
r:+0.60 25.79 56.72 (30.93)
Men 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Yousuf Al-Matrooshi 18 Club Wolverine-MI 54.00 56.00
r:+0.66 26.60 56.00 (29.40)
2 Seth Tolentino 16 Bolles School Sharks-FL 56.47 57.03
r:+0.65 26.45 57.03 (30.58)
Men 100 LC Meter Butterfly Time Trial
World: 49.45 W 7/30/2021 Caeleb Dressel USA
American: 49.45 A 7/30/2021 Caeleb Dressel USA
U.S. Open: 49.76 O 6/18/2021 Caeleb Dressel Gator Swim Club-
Jr World: 50.62 J 7/29/2017 Kristof Milak HUN
Pro Swim: 50.92 P 3/6/2020 Caeleb Dressel Gator Swim Club-
Pool: 50.45 8/8/2015 Michael Phelps North Baltimore
Name Age Team Seed Time Finals Time
- Time Trial
1 *Eric Friese 23 Unattached GSC-FL 53.00 52.74
r:+0.63 24.32 52.74 (28.42)
Men 200 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Anze Erzen 23 Texas A & M University-GU 2:03.01 2:02.24
r:+0.69 26.30 57.00 (30.70) 1:32.35 (35.35) 2:02.24 (29.89)
Men 200 LC Meter IM Time Trial
World: 1:54.00 W 7/28/2011 Ryan Lochte USA
American: 1:54.00 A 7/28/2011 Ryan Lochte USA
U.S. Open: 1:54.56 O 7/10/2009 Ryan Lochte Daytona Beach
Jr World: 1:57.06 J 7/27/2017 Haiyang Qin CHN
Pro Swim: 1:56.32 P 2012 Michael Phelps
Pool: 1:54.75 8/9/2015 Michael Phelps North Baltimore
Name Age Team Seed Time Finals Time
- Time Trial
1 Ethan Maloney 18 Bolles School Sharks-FL 2:12.01 2:10.09
r:+0.72 26.20 1:00.41 (34.21) 1:38.45 (38.04) 2:10.09 (31.64)
2 David Walton 18 Bolles School Sharks-FL 2:10.99 2:12.30
r:+0.64 27.76 1:02.41 (34.65) 1:42.13 (39.72) 2:12.30 (30.17)
3 Wyatt Porch 15 Bolles School Sharks-FL 2:13.01 2:15.38
r:+0.61 27.40 1:02.57 (35.17) 1:42.89 (40.32) 2:15.38 (32.49)
