--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:05 PM 7/29/2023 Page 1
2023 TT TYR Pro Championships - 7/26/2023 to 7/29/2023
Results
Women 50 LC Meter Freestyle Time Trial
Pro Swim: 24.17 P 2016 Sarah Sjostrom
Name Age Team Seed Time Finals Time
- Time Trial
1 Sydney Gring 18 University of Pittsburgh-AM 27.29 26.40
r:+0.62
Women 50 LC Meter Freestyle Time Trial
World: 23.67 W 7/29/2017 Sarah Sjostrom SWE
American: 23.97 A 7/30/2017 Simone Manuel USA
U.S. Open: 24.00 O 7/1/2023 Abbey Weitzeil California Aquat
Pro Swim: 24.17 P 2016 Sarah Sjostrom
Jr World: 24.17 J 5/14/2021 Claire Curzan USA
Oly Trials: 25.69
Name Age Team Seed Time Finals Time
- Time Trial
1 Stephanie Akakabota 19 California Aquatics-PC 25.77 25.77
Women 50 LC Meter Freestyle Time Trial
Pro Swim: 24.17 P 2016 Sarah Sjostrom
Name Age Team Seed Time Finals Time
- Time Trial
*1 Jamie Brennan 20 The Swim Team-CA 26.06 25.77
r:+0.60
*1 Stephanie Akakabota 19 California Aquatics-PC 25.79 25.77
Women 100 LC Meter Freestyle Time Trial
World: 51.71 W 7/23/2017 Sarah Sjostrom SWE
American: 52.04 A 7/26/2019 Simone Manuel USA
U.S. Open: 52.54 O 7/25/2018 Simone Manuel Stanford Swimmin
Pro Swim: 53.12 P 2016 Sarah Sjostrom
Jr World: 52.70 J 8/11/2016 Penny Oleksiak CAN
Oly Trials: 55.79
Name Age Team Seed Time Finals Time
- Time Trial
1 Aurora Roghair 20 Alto Swim Club-PC 56.51 55.81
r:+0.62 27.09 55.81 (28.72)
Women 100 LC Meter Freestyle Time Trial
Pro Swim: 53.12 P 2016 Sarah Sjostrom
Name Age Team Seed Time Finals Time
- Time Trial
1 Mya Dewitt 19 Indiana Swim Club-IN 58.84 57.93
r:+0.77 27.75 57.93 (30.18)
Women 100 LC Meter Freestyle Time Trial
Pro Swim: 53.12 P 2016 Sarah Sjostrom
Name Age Team Seed Time Finals Time
- Time Trial
1 Chloe Kennedy Anne Isleta 25 Sun Devil Swimming-AZ 57.10 57.32
r:+0.68 27.75 57.32 (29.57)

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:05 PM 7/29/2023 Page 2
2023 TT TYR Pro Championships - 7/26/2023 to 7/29/2023
Results
Women 200 LC Meter Freestyle Time Trial
Pro Swim: 1:54.13 P 3/3/2023 Summer McIntosh Sarasota Sharks-
Name Age Team Seed Time Finals Time
- Time Trial
1 Abbey Taute 20 U. of Missouri-MV 2:05.98 2:05.34
r:+0.72 29.13 1:01.04 (31.91) 1:33.43 (32.39) 2:05.34 (31.91)
Women 200 LC Meter Freestyle Time Trial
World: 1:52.98 W 7/29/2009 Federica Pellegrini ITA
American: 1:53.61 A 6/28/2012 Allison Schmitt USA Olympic Team
U.S. Open: 1:54.13 O 3/3/2023 Summer McIntosh Sarasota Sharks-
Pro Swim: 1:54.13 P 3/3/2023 Summer McIntosh Sarasota Sharks-
Jr World: 1:53.91 J 4/2/2023 Summer McIntosh CAN
Oly Trials: 2:00.89
Name Age Team Seed Time Finals Time
- Time Trial
1 Chloe Kennedy Anne Isleta 25 Sun Devil Swimming-AZ 2:04.64 2:05.07
r:+0.66 29.51 1:01.71 (32.20) 1:34.09 (32.38) 2:05.07 (30.98)
Women 200 LC Meter Freestyle Time Trial
World: 1:52.98 W 7/29/2009 Federica Pellegrini ITA
American: 1:53.61 A 6/28/2012 Allison Schmitt USA Olympic Team
U.S. Open: 1:54.13 O 3/3/2023 Summer McIntosh Sarasota Sharks-
Pro Swim: 1:54.13 P 3/3/2023 Summer McIntosh Sarasota Sharks-
Jr World: 1:53.91 J 4/2/2023 Summer McIntosh CAN
Oly Trials: 2:00.89
Name Age Team Seed Time Finals Time
- Time Trial
1 *Molly Gowans 23 U. of Missouri-MV 2:02.16 2:01.57
r:+0.67 28.68 59.47 (30.79) 1:30.36 (30.89) 2:01.57 (31.21)
Women 400 LC Meter Freestyle Time Trial
Pro Swim: 3:57.94 P 5/17/2018 Katie Ledecky Stanford Swimmin
Name Age Team Seed Time Finals Time
- Time Trial
1 Mackenzie Brandt 19 University Of Alabama Swim Clu-SE 4:17.48 4:17.01
r:+0.79 29.79 1:01.88 (32.09) 1:34.36 (32.48) 2:06.97 (32.61)
2:39.02 (32.05) 3:11.37 (32.35) 3:44.08 (32.71) 4:17.01 (32.93)
Women 800 LC Meter Freestyle Time Trial
World: 8:04.79 W 8/12/2016 Katie Ledecky USA
American: 8:04.79 A 8/12/2016 Katie Ledecky USA
U.S. Open: 8:06.68 O 1/17/2016 Katie Ledecky Nation's Capital
Pro Swim: 8:06.68 P 2016 Katie Ledecky
Jr World: 8:11.00 J 6/19/2014 Katie Ledecky USA
Oly Trials: 8:45.79
Name Age Team Seed Time Finals Time
- Time Trial
1 Gwenyth Woodbury 20 Ohio State University-OH 8:50.12 8:47.40
r:+0.75 30.58 1:03.44 (32.86) 1:36.53 (33.09) 2:10.17 (33.64)
2:43.57 (33.40) 3:17.16 (33.59) 3:50.41 (33.25) 4:23.73 (33.32)
4:56.76 (33.03) 5:30.07 (33.31) 6:03.20 (33.13) 6:36.38 (33.18)
7:09.48 (33.10) 7:42.87 (33.39) 8:15.59 (32.72) 8:47.40 (31.81)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:05 PM 7/29/2023 Page 3
2023 TT TYR Pro Championships - 7/26/2023 to 7/29/2023
Results
Women 100 LC Meter Backstroke Time Trial
Pro Swim: 57.90 P 4/14/2023 Regan Smith Sun Devil Swimmi
Name Age Team Seed Time Finals Time
- Time Trial
1 Krista Marlin 19 Ohio State University-OH 1:02.90 1:03.90
r:+0.62 30.78 1:03.90 (33.12)
Women 100 LC Meter Backstroke Time Trial
World: 57.45 W 6/13/2021 Kaylee McKeown AUS
American: 57.57 A 7/28/2019 Regan Smith USA
U.S. Open: 57.71 O 6/30/2023 Regan Smith Sun Devil Swimmi
Pro Swim: 57.90 P 4/14/2023 Regan Smith Sun Devil Swimmi
Jr World: 57.57 J 7/28/2019 Regan Smith Riptide
Oly Trials: 1:01.89
Name Age Team Seed Time Finals Time
- Time Trial
1 Ashley Gill 20 U. of Missouri-MV 1:04.79 1:06.18
r:+0.66 31.20 1:06.18 (34.98)
Women 100 LC Meter Backstroke Time Trial
Pro Swim: 57.90 P 4/14/2023 Regan Smith Sun Devil Swimmi
Name Age Team Seed Time Finals Time
- Time Trial
1 Abbey Taute 20 U. of Missouri-MV 1:03.88 1:04.56
r:+0.60 31.22 1:04.56 (33.34)
Women 200 LC Meter Backstroke Time Trial
Pro Swim: 2:04.76 P 4/15/2023 Regan Smith Sun Devil Swimmi
Name Age Team Seed Time Finals Time
- Time Trial
1 Taylor McCoy 24 Socal Aquatics Association-CA 2:14.00 2:18.47
r:+0.58 32.77 1:08.00 (35.23) 1:43.44 (35.44) 2:18.47 (35.03)
Women 200 LC Meter Backstroke Time Trial
World: 2:03.14 W 3/10/2023 Kaylee McKeown AUS
American: 2:03.35 A 7/23/2019 Regan Smith USA
U.S. Open: 2:04.76 O 4/15/2023 Regan Smith Sun Devil Swimmi
Pro Swim: 2:04.76 P 4/15/2023 Regan Smith Sun Devil Swimmi
Jr World: 2:03.35 J 7/26/2019 Regan Smith USA
Oly Trials: 2:13.59
Name Age Team Seed Time Finals Time
- Time Trial
1 Jillian Barczyk 22 City Of Lafayette Aquatics-LA 2:15.89 2:18.52
r:+0.66 32.20 1:06.94 (34.74) 1:42.79 (35.85) 2:18.52 (35.73)

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:05 PM 7/29/2023 Page 4
2023 TT TYR Pro Championships - 7/26/2023 to 7/29/2023
Results
Women 100 LC Meter Breaststroke Time Trial
World: 1:04.13 W 7/25/2017 Lilly King USA
American: 1:04.13 A 7/25/2017 Lilly King USA
U.S. Open: 1:04.45 O 8/7/2009 Jessica Hardy Trojan
Pro Swim: 1:05.32 P 4/8/2021 Lilly King Indiana Swim Clu
Jr World: 1:04.35 J 7/29/2013 Ruta Meilutyte LTU
Oly Trials: 1:10.29
Name Age Team Seed Time Finals Time
- Time Trial
1 Margaux McDonald 21 Unattached-NJ 1:12.70 1:11.68
r:+0.70 33.27 1:11.68 (38.41)
Women 100 LC Meter Breaststroke Time Trial
Pro Swim: 1:05.32 P 4/8/2021 Lilly King Indiana Swim Clu
Name Age Team Seed Time Finals Time
- Time Trial
1 Paige Striley 19 U. of Missouri-MV 1:13.98 1:14.61
r:+0.70 34.91 1:14.61 (39.70)
Women 100 LC Meter Breaststroke Time Trial
World: 1:04.13 W 7/25/2017 Lilly King USA
American: 1:04.13 A 7/25/2017 Lilly King USA
U.S. Open: 1:04.45 O 8/7/2009 Jessica Hardy Trojan
Pro Swim: 1:05.32 P 4/8/2021 Lilly King Indiana Swim Clu
Jr World: 1:04.35 J 7/29/2013 Ruta Meilutyte LTU
Oly Trials: 1:10.29
Name Age Team Seed Time Finals Time
- Time Trial
1 Meredith Smithbaker 20 Aztec Aquatics-SI 1:10.51 1:11.43
r:+0.63 33.53 1:11.43 (37.90)
Women 200 LC Meter Breaststroke Time Trial
World: 2:18.95 W 7/30/2021 Tatjana Schoenmaker RSA
American: 2:19.59 A 8/2/2012 Rebecca Soni USA Olympic Team
U.S. Open: 2:20.38 O 7/7/2009 Rebecca Soni Trojan
Pro Swim: 2:20.77 P 5/19/2019 Annie Lazor Mission Viejo Na
Jr World: 2:19.64 J 8/30/2015 Viktoria Gunes TUR
Oly Trials: 2:31.69
Name Age Team Seed Time Finals Time
- Time Trial
1 Ella Flowers 19 Trojan Swim Club-CA 2:33.33 2:35.01
r:+0.67 35.11 1:13.68 (38.57) 1:55.24 (41.56) 2:35.01 (39.77)
Women 200 LC Meter Breaststroke Time Trial
Pro Swim: 2:20.77 P 5/19/2019 Annie Lazor Mission Viejo Na
Name Age Team Seed Time Finals Time
- Time Trial
1 *Bailey Herbert 20 UCLA Swimming-CA 2:37.50 2:36.72
r:+0.75 35.06 1:14.65 (39.59) 1:55.00 (40.35) 2:36.72 (41.72)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:05 PM 7/29/2023 Page 5
2023 TT TYR Pro Championships - 7/26/2023 to 7/29/2023
Results
Women 50 LC Meter Butterfly Time Trial
World: 24.43 W 7/5/2014 Sarah Sjoestroem SWE
American: 25.11 A 6/28/2023 Gretchen Walsh Nashville Aquati
U.S. Open: 25.11 O 6/28/2023 Gretchen Walsh Nashville Aquati
Pro Swim: 25.65 P 4/12/2019 Farida Osman Pinnacle Racing
Name Age Team Seed Time Finals Time
- Time Trial
1 Lily Hann 19 Indiana Swim Club-IN 27.76 27.53
r:+0.66
Women 50 LC Meter Butterfly Time Trial
Pro Swim: 25.65 P 4/12/2019 Farida Osman Pinnacle Racing
Name Age Team Seed Time Finals Time
- Time Trial
1 *Celia Pulido 20 Southern Illinois Aquatics-OZ NT 27.98
r:+0.73
Women 100 LC Meter Butterfly Time Trial
World: 55.48 W 8/7/2016 Sarah Sjostrom SWE
American: 55.64 A 6/19/2022 Torri Huske USA
U.S. Open: 55.66 O 6/14/2021 Torri Huske Arlington Aquati
Pro Swim: 56.38 P 2016 Sarah Sjostrom
Jr World: 56.43 J 5/14/2021 Claire Curzan USA
Oly Trials: 1:00.19
Name Age Team Seed Time Finals Time
- Time Trial
1 Miriam Guevara 23 Ohio State University-OH 59.70 59.55
r:+0.52 27.42 59.55 (32.13)
Women 100 LC Meter Butterfly Time Trial
World: 55.48 W 8/7/2016 Sarah Sjostrom SWE
American: 55.64 A 6/19/2022 Torri Huske USA
U.S. Open: 55.66 O 6/14/2021 Torri Huske Arlington Aquati
Pro Swim: 56.38 P 2016 Sarah Sjostrom
Jr World: 56.43 J 5/14/2021 Claire Curzan USA
Oly Trials: 1:00.19
Name Age Team Seed Time Finals Time
- Time Trial
1 Alex Massey 21 Nashville Aquatic Club-SE 1:00.48 1:00.87
r:+0.69 28.15 1:00.87 (32.72)
Women 100 LC Meter Butterfly Time Trial
Pro Swim: 56.38 P 2016 Sarah Sjostrom
Name Age Team Seed Time Finals Time
- Time Trial
1 Alex Massey 21 Nashville Aquatic Club-SE 1:00.48 1:00.65
r:+0.71 28.53 1:00.65 (32.12)

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:05 PM 7/29/2023 Page 6
2023 TT TYR Pro Championships - 7/26/2023 to 7/29/2023
Results
Women 200 LC Meter Butterfly Time Trial
World: 2:01.81 W 10/21/2009 Zige Liu CHN
American: 2:03.87 A 6/4/2023 Regan Smith Sun Devil
U.S. Open: 2:03.87 O 6/4/2023 Regan Smith Sun Devil
Pro Swim: 2:05.05 P 3/2/2023 Summer McIntosh Sarasota Sharks-
Jr World: 2:04.70 J 3/31/2023 Summer McIntosh CAN
Oly Trials: 2:13.69
Name Age Team Seed Time Finals Time
- Time Trial
1 Anna Freed 21 Indiana Swim Club-IN 2:15.89 2:15.46
r:+0.70 30.39 1:04.77 (34.38) 1:40.02 (35.25) 2:15.46 (35.44)
Women 200 LC Meter Butterfly Time Trial
World: 2:01.81 W 10/21/2009 Zige Liu CHN
American: 2:03.87 A 6/4/2023 Regan Smith Sun Devil
U.S. Open: 2:03.87 O 6/4/2023 Regan Smith Sun Devil
Pro Swim: 2:05.05 P 3/2/2023 Summer McIntosh Sarasota Sharks-
Jr World: 2:04.70 J 3/31/2023 Summer McIntosh CAN
Oly Trials: 2:13.69
Name Age Team Seed Time Finals Time
- Time Trial
1 Sophie Duncan 19 Alto Swim Club-PC 2:19.00 2:19.66
r:+0.75 30.53 1:05.60 (35.07) 1:41.73 (36.13) 2:19.66 (37.93)
Women 200 LC Meter IM Time Trial
World: 2:06.12 W 8/3/2015 Katinka Hosszu HUN
American: 2:06.15 A 7/27/2009 Ariana Kukors USA
U.S. Open: 2:07.09 O 7/1/2023 Kate Douglass New York Athleti
Pro Swim: 2:08.08 P 3/4/2023 Summer McIntosh Sarasota Sharks-
Jr World: 2:03.89 J 3/30/2023 Summer McIntosh CAN
Oly Trials: 2:16.09
Name Age Team Seed Time Finals Time
- Time Trial
1 Portia Brown 22 Mission Viejo Nadadores-CA 2:17.32 2:19.74
r:+0.61 29.64 1:05.86 (36.22) 1:47.38 (41.52) 2:19.74 (32.36)
Women 200 LC Meter IM Time Trial
Pro Swim: 2:08.08 P 3/4/2023 Summer McIntosh Sarasota Sharks-
Name Age Team Seed Time Finals Time
- Time Trial
1 Greta Pelzek 20 Gamecock Aquatics-SC 2:29.42 2:18.26
r:+0.62 28.65 1:04.85 (36.20) 1:45.85 (41.00) 2:18.26 (32.41)
Women 200 LC Meter IM Time Trial
World: 2:06.12 W 8/3/2015 Katinka Hosszu HUN
American: 2:06.15 A 7/27/2009 Ariana Kukors USA
U.S. Open: 2:07.09 O 7/1/2023 Kate Douglass New York Athleti
Pro Swim: 2:08.08 P 3/4/2023 Summer McIntosh Sarasota Sharks-
Jr World: 2:03.89 J 3/30/2023 Summer McIntosh CAN
Oly Trials: 2:16.09
Name Age Team Seed Time Finals Time
- Time Trial
1 Paige Striley 19 U. of Missouri-MV 2:25.82 2:30.03
r:+0.66 30.08 1:09.20 (39.12) 1:53.08 (43.88) 2:30.03 (36.95)

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:05 PM 7/29/2023 Page 7
2023 TT TYR Pro Championships - 7/26/2023 to 7/29/2023
Results
Girls 400 LC Meter IM Time Trial
Pro Swim: 4:31.07 P 2015 Katinka Hosszu
Name Age Team Seed Time Finals Time
- Time Trial
1 Anna Freed 21 Indiana Swim Club-IN 4:53.08 4:50.91
r:+0.70 30.31 1:04.61 (34.30) 1:40.50 (35.89) 2:15.45 (34.95)
2:58.84 (43.39) 3:43.34 (44.50) 4:17.84 (34.50) 4:50.91 (33.07)
Men 50 LC Meter Freestyle Time Trial
Pro Swim: 21.51 P 3/7/2020 Caeleb Dressel Gator Swim Club-
Name Age Team Seed Time Finals Time
- Time Trial
1 Marcus Hodgson 21 Bulldog Swimming-CT 23.60 23.46
r:+0.57
Men 50 LC Meter Freestyle Time Trial
World: 20.91 W 12/18/2009 Cesar Cielo Filho BRA
American: 21.04 A 7/27/2019 Caeleb Dressel - also 6/20/21 USA
U.S. Open: 21.04 O 6/20/2021 Caeleb Dressel Gator Swim Club-
Pro Swim: 21.51 P 3/7/2020 Caeleb Dressel Gator Swim Club-
Jr World: 21.75 J 8/25/2017 Michael Andrew USA
Oly Trials: 22.79
Name Age Team Seed Time Finals Time
- Time Trial
1 *Artem Selin 21 Trojan Swim Club-CA 22.51 23.00
r:+0.62
Men 50 LC Meter Freestyle Time Trial
Pro Swim: 21.51 P 3/7/2020 Caeleb Dressel Gator Swim Club-
Name Age Team Seed Time Finals Time
- Time Trial
1 *Kalle Makinen 21 Auburn University-SE 22.29 22.50
r:+0.62
Men 100 LC Meter Freestyle Time Trial
World: 46.86 W 8/13/2022 David Popovich ITA
American: 46.96 A 7/25/2019 Caeleb Dressel USA
U.S. Open: 47.39 O 7/31/2019 Ryan Held / Caeleb Dressel NYAC/GSC
Pro Swim: 48.00 P 2016 Nathan Adrian
Jr World: 46.86 J 8/13/2022 David Popovici ITA
Oly Trials: 49.99
Name Age Team Seed Time Finals Time
- Time Trial
1 Bryson Huey 19 Team Rebel Aquatics-CA 51.01 50.27
r:+0.57 23.66 50.27 (26.61)
Men 100 LC Meter Freestyle Time Trial
Pro Swim: 48.00 P 2016 Nathan Adrian
Name Age Team Seed Time Finals Time
- Time Trial
1 Tim Gallagher 22 Unattached Hawaii Aquatics-HI/UH 52.40 51.35
r:+0.60 24.65 51.35 (26.70)

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:05 PM 7/29/2023 Page 8
2023 TT TYR Pro Championships - 7/26/2023 to 7/29/2023
Results
Men 100 LC Meter Freestyle Time Trial
Pro Swim: 48.00 P 2016 Nathan Adrian
Name Age Team Seed Time Finals Time
- Time Trial
1 *Jonas Casademunt Maille 20 Irvine Novaquatics-CA 52.62 53.19
r:+0.60 25.39 53.19 (27.80)
Men 200 LC Meter Freestyle Time Trial
Pro Swim: 1:44.82 P 2016 Sun Yang
Name Age Team Seed Time Finals Time
- Time Trial
1 Jackson Carlile 20 Indiana Swim Club-IN 1:54.46 1:51.57
r:+0.63 26.17 54.08 (27.91) 1:22.71 (28.63) 1:51.57 (28.86)
Men 200 LC Meter Freestyle Time Trial
Pro Swim: 1:44.82 P 2016 Sun Yang
Name Age Team Seed Time Finals Time
- Time Trial
1 Sam Powe 19 Athens Bulldog Swim Club-GA 1:51.30 1:50.55
r:+0.60 25.72 54.08 (28.36) 1:22.56 (28.48) 1:50.55 (27.99)
Men 200 LC Meter Freestyle Time Trial
World: 1:42.00 W 7/28/2009 Paul Biedermann GER
American: 1:42.96 A 8/12/2008 Michael Phelps USA
U.S. Open: 1:44.10 O 7/1/2008 Michael Phelps Club Wolverine
Pro Swim: 1:44.82 P 2016 Sun Yang
Jr World: 1:42.97 J 8/13/2022 David Popovici ITA
Oly Trials: 1:49.99
Name Age Team Seed Time Finals Time
- Time Trial
1 Jack Henry Forrest 19 Dallas Mustangs-NT 1:53.00 1:51.19
r:+0.66 26.24 54.55 (28.31) 1:23.07 (28.52) 1:51.19 (28.12)
Men 400 LC Meter Freestyle Time Trial
World: 3:40.07 W 7/26/2009 Paul Biedermann GER
American: 3:42.78 A 8/10/2008 Larsen Jensen USA
U.S. Open: 3:43.53 O 6/29/2008 Larsen Jensen Trojan
Pro Swim: 3:43.55 P 2016 Sun Yang
Jr World: 3:44.60 J 4/1/2014 Mack Horton AUS
Oly Trials: 3:55.59
Name Age Team Seed Time Finals Time
- Time Trial
1 Jack Meehan 21 California Aquatics-PC 4:01.22 3:54.88
r:+0.64 27.40 56.70 (29.30) 1:26.54 (29.84) 1:56.29 (29.75)
2:26.25 (29.96) 2:56.33 (30.08) 3:26.08 (29.75) 3:54.88 (28.80)

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:05 PM 7/29/2023 Page 9
2023 TT TYR Pro Championships - 7/26/2023 to 7/29/2023
Results
Men 400 LC Meter Freestyle Time Trial
World: 3:40.07 W 7/26/2009 Paul Biedermann GER
American: 3:42.78 A 8/10/2008 Larsen Jensen USA
U.S. Open: 3:43.53 O 6/29/2008 Larsen Jensen Trojan
Pro Swim: 3:43.55 P 2016 Sun Yang
Jr World: 3:44.60 J 4/1/2014 Mack Horton AUS
Oly Trials: 3:55.59
Name Age Team Seed Time Finals Time
- Time Trial
1 Jackson Carlile 20 Indiana Swim Club-IN 3:57.51 3:56.59
r:+0.66 27.09 56.46 (29.37) 1:26.13 (29.67) 1:56.24 (30.11)
2:26.17 (29.93) 2:56.45 (30.28) 3:26.89 (30.44) 3:56.59 (29.70)
Men 400 LC Meter Freestyle Time Trial
Pro Swim: 3:43.55 P 2016 Sun Yang
Name Age Team Seed Time Finals Time
- Time Trial
1 Mason Nyboer 22 Arizona Elite-AZ 3:59.44 3:58.54
r:+0.73 28.33 58.37 (30.04) 1:28.52 (30.15) 1:58.90 (30.38)
2:29.15 (30.25) 2:59.30 (30.15) 3:29.08 (29.78) 3:58.54 (29.46)
Men 800 LC Meter Freestyle Time Trial
Pro Swim: 7:48.50 P 3/4/2023 Ahmed Ayoub Hafnaoui Tunisia
Name Age Team Seed Time Finals Time
- Time Trial
1 Tristan Dewitt 21 Indiana Swim Club-IN 8:22.37 8:13.91
r:+0.64 28.17 58.31 (30.14) 1:29.16 (30.85) 2:00.11 (30.95)
2:31.58 (31.47) 3:02.84 (31.26) 3:34.41 (31.57) 4:05.67 (31.26)
4:37.06 (31.39) 5:08.48 (31.42) 5:39.94 (31.46) 6:11.33 (31.39)
6:42.99 (31.66) 7:14.10 (31.11) 7:45.26 (31.16) 8:13.91 (28.65)
Men 50 LC Meter Backstroke Time Trial
Pro Swim: 24.30 P 4/13/2023 Hunter Armstrong New York Athleti
Name Age Team Seed Time Finals Time
- Time Trial
1 *Stepan Goncharov 20 University of Pittsburgh-AM 25.29 25.52
r:+0.57
Men 100 LC Meter Backstroke Time Trial
Pro Swim: 52.40 P 2016 David Plummer
Name Age Team Seed Time Finals Time
- Time Trial
1 Tommy Roder 19 California Aquatics-PC 57.77 57.42
r:+0.66 27.96 57.42 (29.46)

--- PAGE 10 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:05 PM 7/29/2023 Page 10
2023 TT TYR Pro Championships - 7/26/2023 to 7/29/2023
Results
Men 100 LC Meter Backstroke Time Trial
World: 51.60 W 6/20/2022 Thomas Ceccon hun
American: 51.85 A 8/13/2016 Ryan Murphy USA
U.S. Open: 51.94 O 7/8/2009 Aaron Peirsol Longhorn
Pro Swim: 52.40 P 2016 David Plummer
Jr World: 52.53 J 8/6/2018 Kliment Kolesnikov RUS
Oly Trials: 55.69
Name Age Team Seed Time Finals Time
- Time Trial
1 Zach Franklin 22 Athens Bulldog Swim Club-GA 56.04 56.63
r:+0.64 27.14 56.63 (29.49)
Men 100 LC Meter Backstroke Time Trial
Pro Swim: 52.40 P 2016 David Plummer
Name Age Team Seed Time Finals Time
- Time Trial
1 Tim Gallagher 22 Unattached Hawaii Aquatics-HI/UH 56.50 55.72
r:+0.59 27.06 55.72 (28.66)
Men 200 LC Meter Backstroke Time Trial
Pro Swim: 1:55.04 P 2017 Xu Jiayu
Name Age Team Seed Time Finals Time
- Time Trial
1 Michael Long 19 Wisconsin Aquatics-WI 2:03.51 2:04.29
r:+0.51 28.19 58.80 (30.61) 1:31.05 (32.25) 2:04.29 (33.24)
Men 200 LC Meter Backstroke Time Trial
Pro Swim: 1:55.04 P 2017 Xu Jiayu
Name Age Team Seed Time Finals Time
- Time Trial
1 Paul Retterer 21 Trojan Swim Club-CA 2:05.55 2:06.87
r:+0.69 29.12 1:00.82 (31.70) 1:33.95 (33.13) 2:06.87 (32.92)
Men 50 LC Meter Breaststroke Time Trial
Pro Swim: 26.84 P 3/3/2023 Michael Andrew MA Swim Academy-
Name Age Team Seed Time Finals Time
- Time Trial
1 Joey Garberick 21 Cardinal Community Swim Club-IN 28.09 28.55
r:+0.68
Men 100 LC Meter Breaststroke Time Trial
World: 56.88 W 7/21/2019 Adam Peaty GBR
American: 58.14 A 6/13/2021 Michael Andrew Race Pace Club-S
U.S. Open: 58.14 O 6/13/2021 Michael Andrew Race Pace Club-S
Pro Swim: 58.86 P 2017 Adam Peaty
Jr World: 59.01 J 8/23/2017 Nicolo Martinenghi ITA
Oly Trials: 1:02.19
Name Age Team Seed Time Finals Time
- Time Trial
1 Trey Sheils 21 University Of Alabama Swim Clu-SE 1:02.59 1:02.36
r:+0.62 28.88 1:02.36 (33.48)

--- PAGE 11 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:05 PM 7/29/2023 Page 11
2023 TT TYR Pro Championships - 7/26/2023 to 7/29/2023
Results
Men 100 LC Meter Breaststroke Time Trial
World: 56.88 W 7/21/2019 Adam Peaty GBR
American: 58.14 A 6/13/2021 Michael Andrew Race Pace Club-S
U.S. Open: 58.14 O 6/13/2021 Michael Andrew Race Pace Club-S
Pro Swim: 58.86 P 2017 Adam Peaty
Jr World: 59.01 J 8/23/2017 Nicolo Martinenghi ITA
Oly Trials: 1:02.19
Name Age Team Seed Time Finals Time
- Time Trial
1 Sean Swift 20 California Aquatics-PC 1:03.50 1:02.39
r:+0.65 28.93 1:02.39 (33.46)
Men 100 LC Meter Breaststroke Time Trial
Pro Swim: 58.86 P 2017 Adam Peaty
Name Age Team Seed Time Finals Time
- Time Trial
1 Truman teDuits 21 Wisconsin Aquatics-WI 1:02.57 1:02.91
r:+0.60 29.25 1:02.91 (33.66)
Men 200 LC Meter Breaststroke Time Trial
World: 2:05.95 W 5/19/2022 Zac Studbblety-Cook AUS
American: 2:07.17 A 6/30/2016 Josh Prenot Cal Aquatics
U.S. Open: 2:07.17 O 6/30/2016 Josh Prenot Cal Aquatics
Pro Swim: 2:08.95 P 2018 Andrew Wilson
Jr World: 2:08.83 J 3/23/2023 Zhihao Dong CHN
Oly Trials: 2:15.99
Name Age Team Seed Time Finals Time
- Time Trial
1 William Bansberg 20 Ohio State University-OH 2:20.09 2:17.69
r:+0.60 32.34 1:07.15 (34.81) 1:42.56 (35.41) 2:17.69 (35.13)
Men 50 LC Meter Butterfly Time Trial
World: 22.27 W 7/1/2018 Andri Govorov UKR
American: 22.35 A 7/22/2019 Caeleb Dressel USA
U.S. Open: 22.84 O 4/27/2022 Caeleb Dressel Gator Swim Club-
Pro Swim: 23.11 P 2012 Matt Targett
Name Age Team Seed Time Finals Time
- Time Trial
1 Finn Brooks 20 Indiana Swim Club-IN 23.50 23.75
r:+0.60
Men 50 LC Meter Butterfly Time Trial
Pro Swim: 23.11 P 2012 Matt Targett
Name Age Team Seed Time Finals Time
- Time Trial
1 Russell Exum 20 Dallas Mustangs-NT 25.20 24.78
r:+0.68
Men 100 LC Meter Butterfly Time Trial
Pro Swim: 50.80 P 3/4/2023 Shaine Casas Longhorn Aquatic
Name Age Team Seed Time Finals Time
- Time Trial
1 Nicholas Lim 22 Princeton Tiger Aquatic Club-NJ 54.87 55.40
r:+0.66 25.76 55.40 (29.64)

--- PAGE 12 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:05 PM 7/29/2023 Page 12
2023 TT TYR Pro Championships - 7/26/2023 to 7/29/2023
Results
Men 100 LC Meter Butterfly Time Trial
Pro Swim: 50.80 P 3/4/2023 Shaine Casas Longhorn Aquatic
Name Age Team Seed Time Finals Time
- Time Trial
1 Caleb Ellis 19 Ohio State University-OH 54.51 54.11
r:+0.57 25.33 54.11 (28.78)
Men 100 LC Meter Butterfly Time Trial
World: 49.45 W 7/30/2021 Caeleb Dressel USA
American: 49.45 A 7/30/2021 Caeleb Dressel USA
U.S. Open: 49.76 O 6/18/2021 Caeleb Dressel Gator Swim Club-
Pro Swim: 50.80 P 3/4/2023 Shaine Casas Longhorn Aquatic
Jr World: 50.62 J 6/30/2017 Kristof Milak HUN
Oly Trials: 53.59
Name Age Team Seed Time Finals Time
- Time Trial
1 Mitchell Schott 18 Princeton Tiger Aquatic Club-NJ 54.53 54.38
r:+0.62 25.57 54.38 (28.81)
Men 200 LC Meter Butterfly Time Trial
Pro Swim: 1:53.84 P 6/14/2019 Gianluca Urlando DART Swimming-SN
Name Age Team Seed Time Finals Time
- Time Trial
1 Charlie Jones 19 Wisconsin Aquatics-WI 2:04.18 2:02.00
r:+0.69 27.48 58.94 (31.46) 1:29.59 (30.65) 2:02.00 (32.41)
Men 200 LC Meter Butterfly Time Trial
World: 1:50.34 W 6/21/2022 Kristof Milak HUN
American: 1:51.51 A 7/29/2009 Michael Phelps USA
U.S. Open: 1:52.20 O 7/2/2008 Michael Phelps Club Wolverine
Pro Swim: 1:53.84 P 6/14/2019 Gianluca Urlando DART Swimming-SN
Jr World: 1:53.79 J 6/30/2017 Kristof Milak HUN
Oly Trials: 2:00.49
Name Age Team Seed Time Finals Time
- Time Trial
1 Aidan Crisci 20 Tennessee Aquatics-SE 2:03.30 2:02.97
r:+0.64 26.92 57.90 (30.98) 1:29.93 (32.03) 2:02.97 (33.04)
Men 200 LC Meter IM Time Trial
World: 1:54.00 W 7/28/2011 Ryan Lochte USA
American: 1:54.00 A 7/28/2011 Ryan Lochte USA
U.S. Open: 1:54.56 O 7/10/2009 Ryan Lochte Daytona Beach
Pro Swim: 1:55.68 P 4/15/2023 Leon Marchand Unattached-AZ
Jr World: 1:56.99 J 5/19/2021 Hubert Kos HUN
Oly Trials: 2:03.49
Name Age Team Seed Time Finals Time
- Time Trial
1 Zach Ward 20 Wisconsin Aquatics-WI 2:04.19 2:03.99
r:+0.71 26.91 58.61 (31.70) 1:35.25 (36.64) 2:03.99 (28.74)

--- PAGE 13 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:05 PM 7/29/2023 Page 13
2023 TT TYR Pro Championships - 7/26/2023 to 7/29/2023
Results
Men 200 LC Meter IM Time Trial
Pro Swim: 1:55.68 P 4/15/2023 Leon Marchand Unattached-AZ
Name Age Team Seed Time Finals Time
- Time Trial
1 Toby Barnett 18 Indiana Swim Club-IN 2:05.63 2:03.97
r:+0.69 27.23 59.28 (32.05) 1:33.85 (34.57) 2:03.97 (30.12)
Men 400 LC Meter IM Time Trial
World: 4:03.84 W 8/10/2008 Michael Phelps USA
American: 4:03.84 A 8/10/2008 Michael Phelps USA
U.S. Open: 4:05.25 O 6/29/2008 Michael Phelps Club Wolverine
Pro Swim: 4:07.80 P 4/13/2023 Leon Marchand Unattached-AZ
Jr World: 4:10.02 J 5/23/2021 Ilia Borodin RUS
Oly Trials: 4:25.19
Name Age Team Seed Time Finals Time
- Time Trial
1 Sean Grieshop 24 California Aquatics-PC 4:17.86 4:21.24
r:+0.64 27.34 58.65 (31.31) 1:31.93 (33.28) 2:04.47 (32.54)
2:42.32 (37.85) 3:19.88 (37.56) 3:51.02 (31.14) 4:21.24 (30.22)
Men 400 LC Meter IM Time Trial
Pro Swim: 4:07.80 P 4/13/2023 Leon Marchand Unattached-AZ
Name Age Team Seed Time Finals Time
- Time Trial
1 Max Hardart 19 Badger Swim Club,Inc.-MR 4:28.30 4:28.88
r:+0.66 28.33 1:00.76 (32.43) 1:36.93 (36.17) 2:11.95 (35.02)
2:49.50 (37.55) 3:27.78 (38.28) 3:58.75 (30.97) 4:28.88 (30.13)
Men 200 LC Meter Freestyle Relay Time Trial
Team Relay Seed Time Finals Time
- Time Trial
1 Ohio State University-OH A NT 1:30.03
1) Mario McDonald 21 2) Daniel Baltes 20 3) JP Khouzam 21 4) Evan Fentress 19
r:+0.62 22.62 44.66 (22.04) 1:07.45 (22.79) 1:30.03 (22.58)
Men 200 LC Meter Medley Relay Time Trial
Team Relay Seed Time Finals Time
- Time Trial
1 Ohio State University-OH A NT 1:39.38
1) *Tristan Jankovics 19 2) r:0.25 *Daniel Garcia Ruiz 20 3) r:0.23 Evan Fentress 19 4) r:0.27 Daniel Baltes 20
r:+0.57 26.19 53.63 (27.44) 1:17.34 (23.71) 1:39.38 (22.04)
