--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:04 PM 1/14/2023 Page 1
2023 TYR Pro Swim Series - Knoxville - 1/11/2023 to 1/14/2023
Results
Women 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Caitlin Crysel 17 Univ. of Denver Hilltoppers-CO 27.36 27.29
r:+0.68
2 Doner Jordan 22 Simon Fraser University 26.50 27.93
r:+0.64
Women 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Kaylee McDonald 17 Life Time Swim Team North Caro-NC 27.14 27.18
r:+0.72
2 Mikayla Tan 12 DART Swimming-SN 27.00 27.64
3 Amaia Sherman 17 Univ. of Denver Hilltoppers-CO 28.15 28.62
r:+0.57
Women 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Emily Way 16 York YMCA Swimming-MA 57.60 57.69
r:+0.71 27.56 57.69 (30.13)
2 Courtney Phillips 17 Poseidon Swimming-VA 1:00.02 1:01.12
r:+0.71 29.45 1:01.12 (31.67)
3 Sophia Lickman 15 Club Wolverine-MI 1:02.98 1:02.39
r:+0.72 29.45 1:02.39 (32.94)
Women 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Emily Way 16 York YMCA Swimming-MA 58.20 57.64
r:+0.67 27.60 57.64 (30.04)
2 Julia Urbanowski 17 Elevation Athletics-CO 58.74 1:01.02
r:+0.74 28.76 1:01.02 (32.26)
3 Emma May 17 Club Wolverine-MI 1:06.43 1:03.89
r:+0.68 30.39 1:03.89 (33.50)
Women 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Courtney Phillips 17 Poseidon Swimming-VA 2:05.60 2:09.55
r:+0.74 30.36 1:02.76 (32.40) 1:36.08 (33.32) 2:09.55 (33.47)
2 Olivia Sundgren 17 Clovis Swim Club-CC 2:10.50 2:11.93
r:+0.73 30.85 1:04.07 (33.22) 1:38.30 (34.23) 2:11.93 (33.63)

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:04 PM 1/14/2023 Page 2
2023 TYR Pro Swim Series - Knoxville - 1/11/2023 to 1/14/2023
Results
Women 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Avery Luedke 15 Aquajets Swim Team-MN 2:07.00 2:09.07
r:+0.70 30.19 1:03.24 (33.05) 1:36.45 (33.21) 2:09.07 (32.62)
Women 400 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Zoe Schneider 17 York YMCA Swimming-MA 4:28.20 4:30.64
r:+0.73 31.07 1:05.03 (33.96) 1:39.46 (34.43) 2:14.12 (34.66)
2:48.55 (34.43) 3:23.41 (34.86) 3:57.86 (34.45) 4:30.64 (32.78)
Women 100 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Nadia Thomas 16 Nation's Capital Swim Club-PV 1:04.88 1:04.15
r:+0.64 31.36 1:04.15 (32.79)
Women 200 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Izzy Phifer 15 York YMCA Swimming-MA 2:42.20 2:38.82
r:+0.77 37.40 1:18.14 (40.74) 1:58.56 (40.42) 2:38.82 (40.26)
2 Molly Yacoviello 15 York YMCA Swimming-MA 2:41.20 2:39.69
r:+0.73 36.60 1:17.89 (41.29) 1:59.24 (41.35) 2:39.69 (40.45)
Women 200 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Izzy Phifer 15 York YMCA Swimming-MA 2:38.90 2:37.90
r:+0.77 36.25 1:16.31 (40.06) 1:56.62 (40.31) 2:37.90 (41.28)
2 Molly Yacoviello 15 York YMCA Swimming-MA 2:39.20 2:41.60
r:+0.71 36.79 1:16.98 (40.19) 1:58.79 (41.81) 2:41.60 (42.81)
Women 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Caitlin Crysel 17 Univ. of Denver Hilltoppers-CO 1:04.69 1:04.82
r:+0.69 30.47 1:04.82 (34.35)
2 Zoe Schneider 17 York YMCA Swimming-MA 1:07.20 1:05.42
r:+0.75 30.26 1:05.42 (35.16)
3 Julia Urbanowski 17 Elevation Athletics-CO 1:03.27 1:08.19
r:+0.69 30.95 1:08.19 (37.24)
Women 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Reese Cole 17 South Shore Sails-GU 1:02.85 1:03.21
r:+0.74 29.45 1:03.21 (33.76)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:04 PM 1/14/2023 Page 3
2023 TYR Pro Swim Series - Knoxville - 1/11/2023 to 1/14/2023
Results
Women 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Finley Anderson 17 Univ. of Denver Hilltoppers-CO 1:05.31 1:04.03
r:+0.72 30.54 1:04.03 (33.49)
2 Amaia Sherman 17 Univ. of Denver Hilltoppers-CO 1:06.18 1:07.59
r:+0.71 31.33 1:07.59 (36.26)
Women 200 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Lauren Tucker 17 Nation's Capital Swim Club-PV 2:24.13 2:23.53
r:+0.75 31.42 1:08.02 (36.60) 1:45.67 (37.65) 2:23.53 (37.86)
Women 200 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Annabelle Wentzel 15 Aquajets Swim Team-MN NT 2:27.43
r:+0.71 31.17 1:07.62 (36.45) 1:46.67 (39.05) 2:27.43 (40.76)
Women 200 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Mary Macaulay 18 Highlands Ranch Aquatics-CO 2:19.48 2:23.00
r:+0.76 30.65 1:06.32 (35.67) 1:50.45 (44.13) 2:23.00 (32.55)
2 Campbell Scofield 16 Nation's Capital Swim Club-PV 2:25.64 2:29.56
r:+0.71 31.10 1:12.04 (40.94) 1:55.49 (43.45) 2:29.56 (34.07)
Women 400 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Lauren Tucker 17 Nation's Capital Swim Club-PV 5:03.10 5:06.63
r:+0.79 30.86 1:06.41 (35.55) 1:47.07 (40.66) 2:26.02 (38.95)
3:10.94 (44.92) 3:56.47 (45.53) 4:32.59 (36.12) 5:06.63 (34.04)
Men 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Nathan Welker 17 York YMCA Swimming-MA 24.00 23.79
r:+0.56
2 Jacob Wade 17 York YMCA Swimming-MA 24.20 24.38
r:+0.68
Men 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Kyle Verstandig 23 Coronado Swim -Team Elite-SI 24.05 24.57
r:+0.56
2 Troy Keen 17 Life Time Swim Team North Caro-NC 24.45 24.70
r:+0.63

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:04 PM 1/14/2023 Page 4
2023 TYR Pro Swim Series - Knoxville - 1/11/2023 to 1/14/2023
Results
- Time Trial ... (Men 50 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
3 Alex Subotich 18 Life Time Swim Team North Caro-NC 24.70 24.71
4 John John Lai 18 Excel Aquatics-SE 25.19 25.71
r:+0.70
Men 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Nathan Welker 17 York YMCA Swimming-MA 24.00 24.22
r:+0.62
2 Jacob Wade 17 York YMCA Swimming-MA 24.20 24.34
r:+0.69
3 Mathew Fuller 24 Simon Fraser University 24.00 24.72
r:+0.61
Men 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Darden Tate 17 Gamecock Aquatics-SC 53.51 52.99
r:+0.72 25.59 52.99 (27.40)
2 Carlos Hidalgo 18 York YMCA Swimming-MA 53.20 53.12
r:+0.75 25.46 53.12 (27.66)
3 Alex Subotich 18 Life Time Swim Team North Caro-NC 53.53 55.90
r:+0.66 26.31 55.90 (29.59)
Men 100 LC Meter Freestyle
Name Age Team Seed Time Finals Time
1 Carlos Hidalgo 18 York YMCA Swimming-MA 53.20 53.22
r:+0.74 25.20 53.22 (28.02)
2 Troy Keen 17 Life Time Swim Team North Caro-NC 54.45 54.40
r:+0.64 26.15 54.40 (28.25)
3 John John Lai 18 Excel Aquatics-SE 57.07 59.21
r:+0.69 27.85 59.21 (31.36)
Men 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Andy Commins 17 North Carolina Aquatic Club-NC 1:55.12 1:58.18
r:+0.67 27.62 57.70 (30.08) 1:27.79 (30.09) 1:58.18 (30.39)
2 Tegan Barrier 17 Elevation Athletics-CO 1:58.79 1:59.38
r:+0.65 27.31 57.51 (30.20) 1:28.13 (30.62) 1:59.38 (31.25)
3 Troy Keen 17 Life Time Swim Team North Caro-NC 1:58.52 2:04.47
r:+0.61 27.66 58.50 (30.84) 1:30.62 (32.12) 2:04.47 (33.85)
Men 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ryan Gibbons 20 Unattached-GA 1:42.16 1:59.04
r:+0.70 27.41 57.26 (29.85) 1:28.26 (31.00) 1:59.04 (30.78)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:04 PM 1/14/2023 Page 5
2023 TYR Pro Swim Series - Knoxville - 1/11/2023 to 1/14/2023
Results
Men 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Raben Dommann 21 Canada 1:54.50 1:56.50
r:+0.73 27.04 55.69 (28.65) 1:25.98 (30.29) 1:56.50 (30.52)
2 Hayden Lambert 17 Clovis Swim Club-CC 1:56.20 2:00.25
r:+0.71 27.48 57.10 (29.62) 1:28.87 (31.77) 2:00.25 (31.38)
Men 400 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Connor LaMastra 24 Dynamo Swim Club-GA 4:00.00 4:00.64
r:+0.64 27.30 57.20 (29.90) 1:27.72 (30.52) 1:58.77 (31.05)
2:29.42 (30.65) 3:00.28 (30.86) 3:30.78 (30.50) 4:00.64 (29.86)
Men 400 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ronan Krauss 18 Univ. of Denver Hilltoppers-CO 4:15.96 4:11.40
r:+0.75 29.39 1:00.61 (31.22) 1:32.18 (31.57) 2:04.27 (32.09)
2:35.80 (31.53) 3:07.91 (32.11) 3:39.85 (31.94) 4:11.40 (31.55)
2 Alex Crown 17 Nation's Capital Swim Club-PV 4:10.00 4:11.98
r:+0.69 29.09 1:00.31 (31.22) 1:32.01 (31.70) 2:04.56 (32.55)
2:36.95 (32.39) 3:09.19 (32.24) 3:40.83 (31.64) 4:11.98 (31.15)
3 Jake Lowrey 18 Nation's Capital Swim Club-PV 4:09.99 4:13.66
r:+0.75 29.31 1:00.80 (31.49) 1:32.80 (32.00) 2:05.06 (32.26)
2:37.68 (32.62) 3:10.59 (32.91) 3:42.52 (31.93) 4:13.66 (31.14)
Men 100 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Coleman Yates 18 Gator Swim Club-FL 57.71 59.74
r:+0.58 29.02 59.74 (30.72)
Men 100 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Mackey Nurkic Kacapor 17 Nation's Capital Swim Club-PV 1:00.00 1:01.67
r:+0.64 29.82 1:01.67 (31.85)
Men 200 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Raben Dommann 21 Canada 2:06.07 2:05.92
r:+0.72 30.25 1:01.53 (31.28) 1:34.29 (32.76) 2:05.92 (31.63)
2 Joaquin Contreras-Fallico 17 Univ. of Denver Hilltoppers-CO 2:13.17 2:07.75
r:+0.59 30.79 1:02.83 (32.04) 1:35.47 (32.64) 2:07.75 (32.28)

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:04 PM 1/14/2023 Page 6
2023 TYR Pro Swim Series - Knoxville - 1/11/2023 to 1/14/2023
Results
Men 100 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Will Parker 17 York YMCA Swimming-MA 1:06.20 1:06.09
r:+0.68 30.73 1:06.09 (35.36)
2 Noah Snyder 21 Coronado Swim -Team Elite-SI 1:05.23 1:09.58
r:+0.60 31.63 1:09.58 (37.95)
Men 100 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Joel Chen 17 PALO ALTO STANFORD AQUATICS-PC 1:09.17 1:09.16
r:+0.72 32.71 1:09.16 (36.45)
Men 100 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Will Parker 17 York YMCA Swimming-MA 1:06.20 1:06.13
r:+0.66 30.87 1:06.13 (35.26)
2 Mitchell Oliver 18 Univ. of Denver Hilltoppers-CO 1:06.40 1:06.42
r:+0.63 31.24 1:06.42 (35.18)
3 *Emmanuel Gadson 17 Gamecock Aquatics-SC 1:06.64 1:07.97
r:+0.66 31.73 1:07.97 (36.24)
4 Eugene Hsieh 17 PALO ALTO STANFORD AQUATICS-PC 1:06.45 1:08.33
r:+0.62 31.90 1:08.33 (36.43)
Men 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Emmanuel Gadson 17 Gamecock Aquatics-SC 57.64 57.66
r:+0.68 26.76 57.66 (30.90)
2 Joaquin Contreras-Fallico 17 Univ. of Denver Hilltoppers-CO 1:01.99 59.23
r:+0.64 27.32 59.23 (31.91)
Men 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Darden Tate 17 Gamecock Aquatics-SC 58.22 57.22
r:+0.69 26.20 57.22 (31.02)
Men 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Simon Thompson 18 Gamecock Aquatics-SC 58.53 58.30
r:+0.70 27.07 58.30 (31.23)

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:04 PM 1/14/2023 Page 7
2023 TYR Pro Swim Series - Knoxville - 1/11/2023 to 1/14/2023
Results
Men 200 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Andy Peterson 18 Univ. of Denver Hilltoppers-CO 2:06.49 2:14.58
r:+0.67 28.56 1:02.47 (33.91) 1:37.79 (35.32) 2:14.58 (36.79)
Men 200 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Brandon Ha 15 DART Swimming-SN 2:09.67 2:11.94
r:+0.66 27.23 1:01.32 (34.09) 1:40.98 (39.66) 2:11.94 (30.96)
2 Henry Gibbs 17 PALO ALTO STANFORD AQUATICS-PC 2:13.29 2:13.24
r:+0.73 27.61 1:02.75 (35.14) 1:42.78 (40.03) 2:13.24 (30.46)
3 Bryce Baker 19 Simon Fraser University 2:10.00 2:14.53
r:+0.71 28.18 1:02.03 (33.85) 1:43.33 (41.30) 2:14.53 (31.20)
4 Dylan Kormendy 19 Simon Fraser University 2:10.00 2:16.95
r:+0.66 28.90 1:04.83 (35.93) 1:44.23 (39.40) 2:16.95 (32.72)
5 Trevor Boodt 15 Highlands Ranch Aquatics-CO 2:18.31 2:18.32
r:+0.58 28.94 1:06.32 (37.38) 1:43.55 (37.23) 2:18.32 (34.77)
