--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:53 PM 5/20/2023 Page 1
2023 TYR Pro Series - Mission Viejo - 5/17/2023 to 5/20/2023
Results
Women 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Sadie Suppiger 15 Crow Canyon Sharks-PC 27.07 27.23
r:+0.70
2 Parker Del Balso 18 Burlingame Aquatic Club-PC 28.09 28.11
r:+0.66
Women 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Avery Hafele 17 Lakeside Aquatic Club-NT 27.67 27.48
r:+0.61
Women 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ella Busquets 14 Diablo Aquatics-PC 27.79 27.38
r:+0.66
Women 100 LC Meter Freestyle Time Trial
World: 51.71 W 7/23/2017 Sarah Sjostrom SWE
Name Age Team Seed Time Finals Time
- Time Trial
1 Erin Milligan 21 Sun Devil Swimming-AZ 56.80 57.53
r:+0.68 28.21 57.53 (29.32)
2 Marte Lovberg 24 Sun Devil Swimming-AZ 56.53 57.77
r:+0.71 28.30 57.77 (29.47)
3 Ella Derby 19 Kingfish Swimming-NE 1:01.75 1:00.53
r:+0.70 29.21 1:00.53 (31.32)
Women 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Charlotte Brown 20 Sun Devil Swimming-AZ 56.00 57.45
r:+0.72 27.96 57.45 (29.49)
2 Tammy Greenwood 17 Pikes Peak Athletics-CO 59.83 58.97
r:+0.65 27.95 58.97 (31.02)
3 Sofia Revilak Fonseca 26 Irvine Novaquatics-CA 56.94 59.35
r:+0.66 28.11 59.35 (31.24)
4 Sadie Suppiger 15 Crow Canyon Sharks-PC 59.27 59.43
r:+0.69 28.51 59.43 (30.92)
Women 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Tammy Greenwood 17 Pikes Peak Athletics-CO 58.97 59.20
r:+0.68 28.25 59.20 (30.95)

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:53 PM 5/20/2023 Page 2
2023 TYR Pro Series - Mission Viejo - 5/17/2023 to 5/20/2023
Results
- Time Trial ... (Women 100 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
2 Clare Watson 15 Bellevue Club Swim Team-PN 58.25 59.50
r:+0.62 28.37 59.50 (31.13)
3 Addy Vonderahe 15 Diablo Aquatics-PC 1:00.30 1:00.02
r:+0.58 28.81 1:00.02 (31.21)
4 Sara Plunkett 18 Peddie Aquatic Association-NJ 59.53 1:00.29
r:+0.71 29.01 1:00.29 (31.28)
5 Halina Panczyszyn 18 Lakeside Aquatic Club-NT 1:00.49 1:00.41
r:+0.74 29.26 1:00.41 (31.15)
6 Katie Drumm 20 Crimson Aquatics-NE 1:00.74 1:01.13
r:+0.61 29.27 1:01.13 (31.86)
7 Sydney Niles 17 Burlingame Aquatic Club-PC 1:01.70 1:01.26
r:+0.67 29.54 1:01.26 (31.72)
8 Tatum Janning 17 Lakeside Aquatic Club-NT 1:03.04 1:01.63
r:+0.71 29.95 1:01.63 (31.68)
Women 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Rachel Love 18 Texas A & M University-GU 2:08.49 2:06.78
r:+0.70 30.44 1:02.68 (32.24) 1:34.75 (32.07) 2:06.78 (32.03)
2 Taylor Kabacy 21 Utah Aquatics-UT 2:04.00 2:06.90
r:+0.71 30.37 1:02.31 (31.94) 1:34.69 (32.38) 2:06.90 (32.21)
3 Ella Derby 19 Kingfish Swimming-NE 2:12.00 2:09.50
r:+0.70 30.51 1:03.14 (32.63) 1:36.29 (33.15) 2:09.50 (33.21)
4 Molly Jacobson 20 Utah Aquatics-UT 2:06.00 2:09.90
r:+0.71 30.27 1:02.81 (32.54) 1:36.21 (33.40) 2:09.90 (33.69)
5 Samantha Cummins 16 Mission Viejo Nadadores-CA 2:08.18 2:10.25
r:+0.70 30.13 1:03.13 (33.00) 1:36.77 (33.64) 2:10.25 (33.48)
6 Bridget Sortor 16 Bend Swim Club-OR 2:09.99 2:10.73
r:+0.69 30.48 1:03.27 (32.79) 1:36.91 (33.64) 2:10.73 (33.82)
Women 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Tatum Janning 17 Lakeside Aquatic Club-NT 2:12.58 2:12.27
r:+0.72 31.06 1:04.52 (33.46) 1:38.75 (34.23) 2:12.27 (33.52)
2 Lillyana Caples 15 Crow Canyon Sharks-PC 2:12.01 2:12.43
r:+0.56 31.30 1:04.27 (32.97) 1:38.33 (34.06) 2:12.43 (34.10)
Women 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Clare Luken 17 Gold Medal Swim Club-AZ 2:06.27 2:07.61
r:+0.58 29.53 1:01.21 (31.68) 1:34.31 (33.10) 2:07.61 (33.30)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:53 PM 5/20/2023 Page 3
2023 TYR Pro Series - Mission Viejo - 5/17/2023 to 5/20/2023
Results
Women 400 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ellie Kayser 15 Gold Medal Swim Club-AZ 4:30.00 4:31.03
r:+0.65 32.17 1:06.08 (33.91) 1:40.64 (34.56) 2:14.86 (34.22)
2:49.21 (34.35) 3:23.73 (34.52) 3:58.00 (34.27) 4:31.03 (33.03)
2 Bridget Sortor 16 Bend Swim Club-OR 4:33.99 4:31.12
r:+0.71 31.01 1:04.46 (33.45) 1:38.78 (34.32) 2:13.36 (34.58)
2:48.14 (34.78) 3:22.85 (34.71) 3:57.38 (34.53) 4:31.12 (33.74)
3 Molly Jacobson 20 Utah Aquatics-UT 4:28.00 4:32.76
r:+0.74 30.88 1:03.93 (33.05) 1:38.21 (34.28) 2:12.72 (34.51)
2:48.03 (35.31) 3:23.27 (35.24) 3:58.45 (35.18) 4:32.76 (34.31)
Women 100 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Halina Panczyszyn 18 Lakeside Aquatic Club-NT 1:05.30 1:07.57
r:+0.74 32.45 1:07.57 (35.12)
Women 100 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Elizabeth Sowards 19 University Of North Carolina-NC 1:03.90 1:04.63
r:+0.52 30.60 1:04.63 (34.03)
2 Mary Clarke 16 Bellevue Club Swim Team-PN 1:07.03 1:06.78
r:+0.68 32.29 1:06.78 (34.49)
Women 100 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Kristen Romano 23 Team Puerto Rico-IT 1:03.00 1:04.00
r:+0.60 31.46 1:04.00 (32.54)
2 Sydney Niles 17 Burlingame Aquatic Club-PC 1:07.00 1:05.70
r:+0.66 32.29 1:05.70 (33.41)
Women 100 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Madelyn Phillips 18 Mission Viejo Nadadores-CA 1:11.70 1:12.48
r:+0.67 33.57 1:12.48 (38.91)
2 Ava Ippoliti 17 Longhorn Aquatics-ST 1:13.51 1:15.21
r:+0.76 34.98 1:15.21 (40.23)
3 Mia Su 14 Santa Clara Swim Club-PC 1:13.07 1:15.59
r:+0.69 36.19 1:15.59 (39.40)

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:53 PM 5/20/2023 Page 4
2023 TYR Pro Series - Mission Viejo - 5/17/2023 to 5/20/2023
Results
Women 100 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Madison Story 19 Utah Aquatics-UT 1:14.00 1:16.80
r:+0.64 36.17 1:16.80 (40.63)
Women 100 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Mia Cheatwood 19 Club Mountaineer Aquatics-WV 1:10.18 1:12.52
r:+0.68 34.29 1:12.52 (38.23)
2 Krystal Lieu 19 Utah Aquatics-UT 1:13.00 1:13.49
r:+0.71 34.81 1:13.49 (38.68)
3 Ellen Garritson 16 Lakeside Aquatic Club-NT 1:14.95 1:15.51
r:+0.71 35.43 1:15.51 (40.08)
4 Avery Hafele 17 Lakeside Aquatic Club-NT 1:16.50 1:15.59
r:+0.61 35.02 1:15.59 (40.57)
5 Claire Sheerin 18 Team Eugene Aquatics-YMCA-OR 1:20.00 1:15.86
r:+0.68 35.71 1:15.86 (40.15)
Women 200 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Samantha Segerson 15 Bellevue Club Swim Team-PN 2:42.51 2:41.33
r:+0.62 36.47 1:17.33 (40.86) 1:59.62 (42.29) 2:41.33 (41.71)
Women 200 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Lillyana Caples 15 Crow Canyon Sharks-PC 2:42.15 2:48.22
r:+0.55 37.46 1:21.09 (43.63) 2:04.04 (42.95) 2:48.22 (44.18)
Women 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Eunice Lee 16 Santa Clara Swim Club-PC 1:04.19 1:04.46
r:+0.67 30.09 1:04.46 (34.37)
Women 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Mia Avansino 17 Bellevue Club Swim Team-PN 1:02.95 1:02.50
r:+0.66 29.59 1:02.50 (32.91)
2 Kailee Chow 18 FAST Swim Team-CA 1:02.59 1:04.06
r:+0.65 30.02 1:04.06 (34.04)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:53 PM 5/20/2023 Page 5
2023 TYR Pro Series - Mission Viejo - 5/17/2023 to 5/20/2023
Results
Women 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Mia Avansino 17 Bellevue Club Swim Team-PN 1:03.22 1:02.95
r:+0.68 29.68 1:02.95 (33.27)
2 Ellen Garritson 16 Lakeside Aquatic Club-NT 1:04.26 1:03.45
r:+0.70 30.31 1:03.45 (33.14)
3 Ella Gaca-Thiele 15 Fort Collins Area Swim Team-CO 1:02.90 1:03.98
r:+0.64 29.93 1:03.98 (34.05)
4 Emma Bibza 15 Lakeside Aquatic Club-NT 1:05.38 1:04.45
r:+0.66 29.96 1:04.45 (34.49)
5 Ella Busquets 14 Diablo Aquatics-PC 1:06.89 1:05.65
r:+0.66 30.09 1:05.65 (35.56)
6 Naomi Shah 18 Lakeside Aquatic Club-NT 1:11.59 1:09.51
r:+0.77 32.60 1:09.51 (36.91)
Women 200 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Clare Luken 17 Gold Medal Swim Club-AZ 2:24.20 2:20.61
r:+0.72 31.61 1:06.56 (34.95) 1:42.95 (36.39) 2:20.61 (37.66)
Women 200 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Kinley Wigle 17 Bend Swim Club-OR 2:33.00 2:27.20
r:+0.68 31.58 1:08.09 (36.51) 1:46.75 (38.66) 2:27.20 (40.45)
Women 200 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Krystal Lieu 19 Utah Aquatics-UT 2:25.00 2:26.97
r:+0.75 31.11 1:09.80 (38.69) 1:51.80 (42.00) 2:26.97 (35.17)
2 Kamryn Meskill 16 Bend Swim Club-OR 2:31.95 2:29.01
r:+0.71 30.97 1:12.29 (41.32) 1:55.94 (43.65) 2:29.01 (33.07)
3 Madison Story 19 Utah Aquatics-UT 2:25.00 2:29.99
r:+0.69 31.86 1:12.21 (40.35) 1:54.87 (42.66) 2:29.99 (35.12)
Women 200 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Naomi Shah 18 Lakeside Aquatic Club-NT 2:31.79 2:36.48
r:+0.76 33.22 1:15.99 (42.77) 1:59.57 (43.58) 2:36.48 (36.91)
Women 200 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Samantha Segerson 15 Bellevue Club Swim Team-PN 2:25.44 2:22.75
r:+0.66 31.51 1:08.01 (36.50) 1:50.05 (42.04) 2:22.75 (32.70)

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:53 PM 5/20/2023 Page 6
2023 TYR Pro Series - Mission Viejo - 5/17/2023 to 5/20/2023
Results
Women 400 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Gracyn Kehoe 15 Bellevue Club Swim Team-PN 5:01.26 4:57.92
r:+0.67 29.82 1:04.74 (34.92) 1:45.14 (40.40) 2:24.86 (39.72)
3:06.27 (41.41) 3:48.84 (42.57) 4:24.34 (35.50) 4:57.92 (33.58)
5:38.73 ( )
5:44.82 ( ) 4:57.92 ( )
Men 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Daniel Berlitz 22 Club Mountaineer Aquatics-WV 23.66 23.40
r:+0.70
2 Bryce Henkel 20 Crimson Aquatics-NE 25.90 24.56
r:+0.66
3 Alvin Zhang 17 Bellevue Club Swim Team-PN 24.30 24.76
r:+0.66
4 William Kerscher 21 Unattached-CO 24.65 25.33
r:+0.59
Men 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Jerome Heidrich 29 Mission Viejo Nadadores-CA 51.50 51.73
r:+0.64 24.60 51.73 (27.13)
2 Eli Hobson 17 Pikes Peak Athletics-CO 53.91 52.82
r:+0.70 25.32 52.82 (27.50)
Men 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Dylan Hawk 20 California Aquatics-PC 49.91 50.95
r:+0.70 24.40 50.95 (26.55)
2 Jerome Heidrich 29 Mission Viejo Nadadores-CA 51.50 51.51
r:+0.64 24.48 51.51 (27.03)
3 Kyle Verstandig 23 Mission Viejo Nadadores-CA 52.36 52.42
r:+0.66 24.97 52.42 (27.45)
4 Jeremy Graunke 19 Sun Devil Swimming-AZ 51.04 52.56
r:+0.67 24.52 52.56 (28.04)
5 Chris Harig 20 Sun Devil Swimming-AZ 52.30 53.26
r:+0.68 25.06 53.26 (28.20)
6 Jason Sugihara 15 Gold Medal Swim Club-AZ 52.60 53.84
r:+0.65 26.00 53.84 (27.84)
7 Jonathan Michaels 18 Lakeside Aquatic Club-NT 53.57 54.91
r:+0.66 26.39 54.91 (28.52)
8 Ethan Suehiro 15 Crow Canyon Sharks-PC 56.54 56.59
r:+0.61 26.79 56.59 (29.80)

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:53 PM 5/20/2023 Page 7
2023 TYR Pro Series - Mission Viejo - 5/17/2023 to 5/20/2023
Results
Men 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Robin Hanson 22 California Aquatics-PC 49.93 49.69
r:+0.63 23.60 49.69 (26.09)
2 Vili Sivec 19 Roadrunner Aquatic-CC 51.23 50.89
r:+0.64 24.70 50.89 (26.19)
3 Andrew Matejka 22 Unattached - Alto-PC 51.67 51.67
r:+0.74 24.92 51.67 (26.75)
4 Timo Paisley 19 Mission Viejo Nadadores-CA 53.90 52.79
r:+0.64 25.53 52.79 (27.26)
5 Jaek Horner 22 Utah Aquatics-UT 59.00 53.07
r:+0.62 25.58 53.07 (27.49)
6 Arthur Schneider 21 Roadrunner Aquatic-CC 52.99 54.24
r:+0.68 26.19 54.24 (28.05)
Men 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Gavin Sheyda 17 Pikes Peak Athletics-CO 2:01.21 1:57.96
r:+0.64 28.02 58.12 (30.10) 1:28.56 (30.44) 1:57.96 (29.40)
Men 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Daniel Li 18 Longhorn Aquatics-ST 1:52.50 1:53.33
r:+0.62 27.48 56.67 (29.19) 1:25.58 (28.91) 1:53.33 (27.75)
2 William Miller 17 Cougar Aquatics-IE 1:53.03 1:56.79
r:+0.73 27.14 55.77 (28.63) 1:25.94 (30.17) 1:56.79 (30.85)
3 Riccardo Osio 16 Lakeside Aquatic Club-NT 2:00.54 1:57.07
r:+0.63 27.12 56.62 (29.50) 1:26.92 (30.30) 1:57.07 (30.15)
4 Pierre Leroy 17 Team Suffolk-MR 1:58.44 1:57.59
r:+0.70 28.30 58.40 (30.10) 1:28.71 (30.31) 1:57.59 (28.88)
Men 400 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ryan King 20 Unattached - Sun Devil-AZ 4:06.00 4:06.70
r:+0.65 27.88 58.15 (30.27) 1:29.11 (30.96) 2:00.86 (31.75)
2:32.55 (31.69) 3:04.04 (31.49) 3:35.58 (31.54) 4:06.70 (31.12)
2 Landon Egeland 16 Bend Swim Club-OR 4:12.85 4:06.99
r:+0.70 28.50 59.50 (31.00) 1:31.41 (31.91) 2:03.50 (32.09)
2:35.01 (31.51) 3:06.48 (31.47) 3:37.52 (31.04) 4:06.99 (29.47)
3 Pierre Leroy 17 Team Suffolk-MR 4:07.67 4:07.60
r:+0.67 28.88 59.88 (31.00) 1:31.45 (31.57) 2:02.95 (31.50)
2:34.61 (31.66) 3:06.02 (31.41) 3:37.19 (31.17) 4:07.60 (30.41)

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:53 PM 5/20/2023 Page 8
2023 TYR Pro Series - Mission Viejo - 5/17/2023 to 5/20/2023
Results
Men 800 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Finn Henry 18 Bulldog Swimming-CT 8:46.82 8:39.20
r:+0.70 29.73 1:02.02 (32.29) 1:34.85 (32.83) 2:07.20 (32.35)
2:39.75 (32.55) 3:12.19 (32.44) 3:44.86 (32.67) 4:17.58 (32.72)
4:50.42 (32.84) 5:23.21 (32.79) 5:56.18 (32.97) 6:29.47 (33.29)
7:02.52 (33.05) 7:35.42 (32.90) 8:08.22 (32.80) 8:39.20 (30.98)
Men 100 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Jackson Stallworth 19 Sun Devil Swimming-AZ 58.47 59.04
r:+0.57 28.76 59.04 (30.28)
Men 100 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Abel Black 19 Crimson Aquatics-NE 59.79 1:00.14
r:+0.58 29.27 1:00.14 (30.87)
--- Hugo Gonzalez 24 California Aquatics-PC 54.30 NS
Men 100 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Will Kainen 20 Roadrunner Aquatic-CC NT 1:08.92
r:+0.62 32.19 1:08.92 (36.73)
Men 100 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Eddy Chen 19 Carmel Swim Club-IN 1:06.02 1:06.66
r:+0.68 30.98 1:06.66 (35.68)
2 Ethan Suehiro 15 Crow Canyon Sharks-PC 1:08.12 1:08.97
r:+0.64 31.98 1:08.97 (36.99)
Men 100 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Jaek Horner 22 Utah Aquatics-UT 1:03.00 1:04.25
r:+0.64 29.88 1:04.25 (34.37)
2 Jack Saber 19 Bulldog Swimming-CT 1:04.97 1:05.05
r:+0.66 30.12 1:05.05 (34.93)
3 Eddy Chen 19 Carmel Swim Club-IN 1:06.02 1:07.35
r:+0.69 31.20 1:07.35 (36.15)
4 Cooper Muench 19 Punahou Aquatics Institute-HI 1:08.00 1:07.66
r:+0.66

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:53 PM 5/20/2023 Page 9
2023 TYR Pro Series - Mission Viejo - 5/17/2023 to 5/20/2023
Results
Men 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Rodrigo Ventura 16 El Salvador-IT 26.47 27.29
r:+0.71
Men 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Durgan McKean 19 Bend Swim Club-OR 58.00 56.95
r:+0.63 26.48 56.95 (30.47)
2 Alvin Zhang 17 Bellevue Club Swim Team-PN 58.00 57.26
r:+0.66 26.69 57.26 (30.57)
3 Ethan Wang 18 Crow Canyon Sharks-PC 1:00.98 59.75
r:+0.60 28.26 59.75 (31.49)
Men 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Keaton Rice 17 Lakeside Aquatic Club-NT 57.96 58.47
r:+0.67 27.09 58.47 (31.38)
2 Jeffrey Stachelek 19 Utah Aquatics-UT 1:00.50 59.21
r:+0.69 26.95 59.21 (32.26)
Men 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Collin Quickstad 17 Lakeside Aquatic Club-NT 1:00.00 57.48
r:+0.67 27.52 57.48 (29.96)
Men 200 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Aaron Mendoza 16 Team Suffolk-MR 2:07.62 2:07.31
r:+0.70 27.62 59.55 (31.93) 1:33.32 (33.77) 2:07.31 (33.99)
Men 200 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Jose Martinez 25 Aggie Swim Club-GU 2:00.18 2:00.25
r:+0.63 26.18 56.46 (30.28) 1:28.03 (31.57) 2:00.25 (32.22)
2 William Mullen 21 Nation's Capital-PV 2:10.00 2:09.18
r:+0.65 28.76 1:01.21 (32.45) 1:34.92 (33.71) 2:09.18 (34.26)
Men 200 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 William Miller 17 Cougar Aquatics-IE 2:10.00 2:07.40
r:+0.68 28.63 1:00.89 (32.26) 1:34.68 (33.79) 2:07.40 (32.72)

--- PAGE 10 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:53 PM 5/20/2023 Page 10
2023 TYR Pro Series - Mission Viejo - 5/17/2023 to 5/20/2023
Results
- Time Trial ... (Men 200 LC Meter Butterfly Time Trial)
Name Age Team Seed Time Finals Time
2 Benjamin Huffman 19 Crimson Aquatics-NE 2:19.33 2:13.18
r:+0.72 28.92 1:01.93 (33.01) 1:36.72 (34.79) 2:13.18 (36.46)
Men 200 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Durgan McKean 19 Bend Swim Club-OR 2:12.00 2:09.84
r:+0.64 27.09 1:00.35 (33.26) 1:39.15 (38.80) 2:09.84 (30.69)
Men 200 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Alex Hazlett 19 Bulldog Swimming-CT 2:07.99 2:05.69
r:+0.53 26.18 59.36 (33.18) 1:35.44 (36.08) 2:05.69 (30.25)
2 Eli Hobson 17 Pikes Peak Athletics-CO 2:15.09 2:10.43
r:+0.67 27.57 1:03.67 (36.10) 1:40.24 (36.57) 2:10.43 (30.19)
3 Sungmin Kang 21 Bulldog Swimming-CT 2:08.01 2:13.03
r:+0.59 27.49 1:01.49 (34.00) 1:41.13 (39.64) 2:13.03 (31.90)
Men 200 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Jack Doyle 20 Crimson Aquatics-NE 2:07.04 2:05.44
r:+0.62 26.55 57.98 (31.43) 1:34.31 (36.33) 2:05.44 (31.13)
Men 400 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Landon Egeland 16 Bend Swim Club-OR 5:00.42 4:54.20
r:+0.73 30.11 1:03.70 (33.59) 1:43.82 (40.12) 2:23.46 (39.64)
3:06.80 (43.34) 3:50.69 (43.89) 4:22.91 (32.22) 4:54.20 (31.29)
5:38.25 ( )
5:44.45 ( ) 4:54.20 ( )
