--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:03 PM 4/17/2024 Page 1
2024 TT TYR Pro Swim Series - San Antonio - 4/10/2024 to 4/13/2024
Results
Women 50 LC Meter Freestyle Time Trial
25.69 OLYM US Olympic Trials
26.89 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
*1 Annam Olasewere 16 Chelsea Piers Aquatic Club-CT 24.95 25.54
*1 Julia Wozniak 20 Arizona Elite-AZ 25.90 25.54
3 Sabrina Johnston 20 Princeton University Swim Team-NJ 25.72 25.83
4 Erin Palmer 20 Utah Aquatics-UT 25.65 25.94
5 Emma Steckiel 21 Auburn University-SE 25.77 26.15
6 Ryley Heck 20 Unattached - Queens Univ-US 26.50 26.28
7 Eri Remington 22 Unattached U Denv Hilltoppers-CO 26.13 26.60
8 Indigo Armon 19 Unattached - Sun Devil-AZ 26.20 26.63
9 Joann Adler 20 Texas A & M University-GU 26.60 26.78
10 Elisabeth Timmer 23 Arizona Elite-AZ 25.90 26.83
11 Izzy Jones 19 Florida Atlantic Aquatics-FG 27.00 26.87
12 Kayleigh Duffy 18 Tide Swimming-VA 26.59 26.90
13 Isabella Budnik 17 Condors Swim Club-MR 27.26 27.13
14 Lucy Miller 20 University Of Miami Hurricanes-FG 26.98 27.17
Women 50 LC Meter Freestyle Time Trial
25.69 OLYM US Olympic Trials
26.89 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Lismar Lyon 23 South Florida Aquatic Club-FG 25.51 25.24
2 Eva Rottink 16 Memphis Thunder Aquatic Club-SE 27.35 27.16
3 Ali Beay 20 Unattached-CO NT 27.66
Women 50 LC Meter Freestyle Time Trial
25.69 OLYM US Olympic Trials
26.89 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Erin Palmer 20 Utah Aquatics-UT NT 26.22
2 Talia Bates 23 University Of Miami Hurricanes-FG 28.16 26.81
3 Indigo Armon 19 Unattached - Sun Devil-AZ 26.42 26.86
4 Natalie Gilson 19 Unattached Miami U Swimming-OH 34.99 27.08
5 Cat Minic 20 Indiana University-IN 28.00 27.12
6 Libby Livesay 19 Unattached - Queens Univ-US 27.18 27.33
7 Leah Treglia 18 University Of Miami Hurricanes-FG 28.16 27.56
8 Evie Munz 17 Memphis Thunder Aquatic Club-SE 27.41 27.65
Women 100 LC Meter Freestyle Time Trial
55.79 OLYM US Olympic Trials
58.19 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Izzy Jones 19 Florida Atlantic Aquatics-FG 59.99 59.03
27.96 59.03 (31.07)
2 Evie Munz 17 Memphis Thunder Aquatic Club-SE 1:00.45 59.87
28.29 59.87 (31.58)
3 Emma Lunn 19 University Of Miami Hurricanes-FG 59.74 1:00.61
29.01 1:00.61 (31.60)

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:03 PM 4/17/2024 Page 2
2024 TT TYR Pro Swim Series - San Antonio - 4/10/2024 to 4/13/2024
Results
Women 100 LC Meter Freestyle Time Trial
55.79 OLYM US Olympic Trials
58.19 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Andi Murez 32 California Aquatics-PC 55.38 56.01
26.84 56.01 (29.17)
2 Kayla Wilson 20 Tide Swimming-VA 56.50 56.12
27.14 56.12 (28.98)
3 Anna Shaw 21 Unattached - Alto SC-PC 56.95 56.69
27.30 56.69 (29.39)
4 Danika Varda 18 Sarasota Sharks-FL 1:01.32 58.72
28.68 58.72 (30.04)
5 Emily Muteti 25 Grand Canyon University-AZ 58.74 59.19
28.14 59.19 (31.05)
6 Maria Chatzi 22 Grand Canyon University-AZ 59.40 59.29
28.47 59.29 (30.82)
7 Natalie Schneider 16 Lakeside Aquatic Club-NT 58.54 1:01.41
29.52 1:01.41 (31.89)
8 Mia Moulden 21 Unattached U Denv Hilltoppers-CO 1:03.80 1:01.84
29.74 1:01.84 (32.10)
9 Gigi Johnson 19 Unattached - Alto SC-PC 56.70 1:07.05
25.99 1:07.05 (41.06)
Women 100 LC Meter Freestyle Time Trial
55.79 OLYM US Olympic Trials
58.19 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Erin Milligan 22 Unattached - Sun Devil-AZ 56.01 55.47
26.89 55.47 (28.58)
2 Maxine Parker 21 University Of Virginia-VA 53.51 55.63
26.51 55.63 (29.12)
3 Lindsay Flynn 21 Univ. Of Michigan Swim Team-MI 55.90 55.82
26.91 55.82 (28.91)
4 Hannah Kuechler 21 Unattached - Trojan-US 55.29 55.91
26.83 55.91 (29.08)
5 Christiana Regenauer 22 University of Louisville-KY 55.55 56.30
27.31 56.30 (28.99)
6 Vasilissa Buinaia 23 Unattached - Trojan-US 55.55 56.49
27.17 56.49 (29.32)
7 Gloria Muzito 21 Uganda-IT 56.47 56.98
27.11 56.98 (29.87)
8 Olivia Colombo 16 Lakeside Aquatic Club-NT 58.76 59.59
28.29 59.59 (31.30)
9 Natalie Gilson 19 Unattached Miami U Swimming-OH 59.99 1:00.88
28.33 1:00.88 (32.55)
Women 200 LC Meter Freestyle Time Trial
2:00.89 OLYM US Olympic Trials
2:04.99 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Greta Kolbeck 20 Unattached Miami U Swimming-OH 2:03.99 2:03.49
28.94 1:00.07 (31.13) 1:31.94 (31.87) 2:03.49 (31.55)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:03 PM 4/17/2024 Page 3
2024 TT TYR Pro Swim Series - San Antonio - 4/10/2024 to 4/13/2024
Results
- Time Trial ... (Women 200 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
2 Ella Mongenel 17 Nitro Swimming-ST 2:07.39 2:12.26
29.67 1:01.95 (32.28) 1:37.09 (35.14) 2:12.26 (35.17)
Women 200 LC Meter Freestyle Time Trial
2:00.89 OLYM US Olympic Trials
2:04.99 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Lucero MEJIA ARCE 16 Bolles School Sharks-FL 2:04.25 2:11.89
29.99 1:03.54 (33.55) 1:37.66 (34.12) 2:11.89 (34.23)
Women 200 LC Meter Freestyle Time Trial
2:00.89 OLYM US Olympic Trials
2:04.99 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Katy Jost 17 Lakeside Aquatic Club-NT 2:08.04 2:08.43
29.85 1:02.09 (32.24) 1:35.55 (33.46) 2:08.43 (32.88)
2 Neala Klein 16 Bolles School Sharks-FL 2:07.19 2:09.09
29.51 1:01.74 (32.23) 1:35.74 (34.00) 2:09.09 (33.35)
3 Emma Sundstrand 23 University Of Miami Hurricanes-FG 2:08.63 2:09.27
29.60 1:01.76 (32.16) 1:35.76 (34.00) 2:09.27 (33.51)
4 Sarah Sensenbrenner 20 University Of Miami Hurricanes-FG 2:06.63 2:09.35
29.81 1:02.02 (32.21) 1:35.65 (33.63) 2:09.35 (33.70)
5 Anna Nishizaki 18 Metroplex Aquatics-NT 2:11.38 2:09.62
30.16 1:02.40 (32.24) 1:35.88 (33.48) 2:09.62 (33.74)
Women 400 LC Meter Freestyle Time Trial
4:15.49 OLYM US Olympic Trials
4:23.79 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Grace Hodgins 19 Sarasota Sharks-FL 4:20.07 4:27.79
30.91 1:04.12 (33.21) 1:37.89 (33.77) 2:11.71 (33.82)
2:45.58 (33.87) 3:19.70 (34.12) 3:53.97 (34.27) 4:27.79 (33.82)
2 Emma Guglielmello 18 Texas A & M University-GU 4:24.26 4:32.79
31.22 1:05.08 (33.86) 1:39.68 (34.60) 2:14.15 (34.47)
2:49.22 (35.07) 3:23.92 (34.70) 3:59.05 (35.13) 4:32.79 (33.74)
Women 400 LC Meter Freestyle Time Trial
4:15.49 OLYM US Olympic Trials
4:23.79 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Tenaya Winter 19 Unattached U Denv Hilltoppers-CO 4:28.50 4:33.35
30.92 1:04.41 (33.49) 1:38.91 (34.50) 2:13.79 (34.88)
2:48.89 (35.10) 3:24.07 (35.18) 3:59.09 (35.02) 4:33.35 (34.26)
Women 50 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Emma Shuppert 23 University Of Miami Hurricanes-FG 29.23 29.92

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:03 PM 4/17/2024 Page 4
2024 TT TYR Pro Swim Series - San Antonio - 4/10/2024 to 4/13/2024
Results
Women 100 LC Meter Backstroke Time Trial
1:01.89 OLYM US Olympic Trials
1:04.79 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Izzy Bradley 20 University Of Virginia-VA 1:02.04 1:02.22
30.37 1:02.22 (31.85)
2 Aubrey Hull 18 Mecklenburg Swim Association-NC 1:02.18 1:03.11
30.11 1:03.11 (33.00)
3 Summer Stanfield 22 Utah Aquatics-UT 1:03.00 1:03.23
30.35 1:03.23 (32.88)
4 Ella Glass 17 Texas Ford Aquatics-NT 1:03.68 1:05.49
31.13 1:05.49 (34.36)
5 Lilly Zippel 19 Unattached U Denv Hilltoppers-CO 1:05.23 1:06.24
31.53 1:06.24 (34.71)
6 Lulu Groen 16 Quicksilver Swimming-PC 1:05.95 1:07.55
33.02 1:07.55 (34.53)
Women 100 LC Meter Backstroke Time Trial
1:01.89 OLYM US Olympic Trials
1:04.79 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Roos Rottink 16 Memphis Thunder Aquatic Club-SE 1:01.92 1:02.22
30.31 1:02.22 (31.91)
2 Brynn Lavigueur 16 Sarasota Sharks-FL 1:02.29 1:02.79
30.87 1:02.79 (31.92)
3 Summer Stanfield 22 Utah Aquatics-UT 1:03.00 1:03.46
31.14 1:03.46 (32.32)
4 Eva Rottink 16 Memphis Thunder Aquatic Club-SE 1:01.67 1:03.53
30.85 1:03.53 (32.68)
5 Paige Armstrong 20 Arizona Elite-AZ 1:03.68 1:04.00
30.82 1:04.00 (33.18)
6 Lucero MEJIA ARCE 16 Bolles School Sharks-FL 1:04.18 1:04.86
31.30 1:04.86 (33.56)
7 Maren Patterson 17 Unattached - Queens Univ-US 1:05.40 1:05.75
31.78 1:05.75 (33.97)
Women 100 LC Meter Backstroke Time Trial
1:01.89 OLYM US Olympic Trials
1:04.79 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Lila Higgo 16 Bolles School Sharks-FL 1:03.89 1:03.26
30.71 1:03.26 (32.55)
2 Ella Glass 17 Texas Ford Aquatics-NT 1:03.68 1:05.72
31.49 1:05.72 (34.23)
Women 200 LC Meter Backstroke Time Trial
2:13.59 OLYM US Olympic Trials
2:19.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Taylor McCoy 24 Cougar Aquatics-IE 2:14.81 2:19.80
32.81 1:07.94 (35.13) 1:43.86 (35.92) 2:19.80 (35.94)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:03 PM 4/17/2024 Page 5
2024 TT TYR Pro Swim Series - San Antonio - 4/10/2024 to 4/13/2024
Results
Women 100 LC Meter Breaststroke Time Trial
1:10.29 OLYM US Olympic Trials
1:13.79 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Anna Elendt 22 Unattached - U Texas-ST 1:06.81 1:06.77
31.18 1:06.77 (35.59)
2 Lucy Miller 20 University Of Miami Hurricanes-FG 1:15.89 1:17.91
36.29 1:17.91 (41.62)
3 Bilu Bianchi 18 Florida Atlantic Aquatics-FG 1:12.60 1:18.53
33.68 1:18.53 (44.85)
4 Lulu Groen 16 Quicksilver Swimming-PC 1:19.01 1:19.76
37.81 1:19.76 (41.95)
Women 100 LC Meter Breaststroke Time Trial
1:10.29 OLYM US Olympic Trials
1:13.79 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Eliza Wallace 16 Mecklenburg Swim Association-NC 1:09.40 1:10.73
33.39 1:10.73 (37.34)
2 Hannah Brunzell 23 Unattached Cal Aquatics-PC 1:10.62 1:10.97
33.13 1:10.97 (37.84)
3 Evelyn Entrekin 18 University of Houston-GU 1:10.78 1:11.15
33.49 1:11.15 (37.66)
4 Olivia Roumph 18 Indiana University-IN 1:11.08 1:11.48
33.79 1:11.48 (37.69)
5 Maggie Papanicholas 18 Northwestern University ST-IL 1:12.00 1:11.77
34.21 1:11.77 (37.56)
6 Zoe Summar 19 Unattached - Sun Devil-AZ 1:11.62 1:11.91
33.77 1:11.91 (38.14)
7 Desirae Mangaoang 22 Texas A & M University-GU 1:10.92 1:12.43
34.22 1:12.43 (38.21)
8 Victoria Taylor 20 Texas A & M University-GU 1:11.22 1:12.47
34.18 1:12.47 (38.29)
9 Annika Huber 21 Unattached - Queens Univ-US 1:10.90 1:12.68
34.77 1:12.68 (37.91)
10 Mia Nappi 18 Corvallis Aquatic Team-OR 1:10.95 1:12.83
34.64 1:12.83 (38.19)
11 Charlotte Hansen 19 Unattached - Trojan-US 1:10.74 1:13.05
34.47 1:13.05 (38.58)
12 Danica Aten 16 Sarasota Sharks-FL 1:10.34 1:13.38
35.33 1:13.38 (38.05)
13 Bilu Bianchi 18 Florida Atlantic Aquatics-FG 1:12.64 1:13.40
34.01 1:13.40 (39.39)
14 Nula Gow 18 Florida Atlantic Aquatics-FG 1:12.71 1:14.06
36.07 1:14.06 (37.99)
15 Libby Livesay 19 Unattached - Queens Univ-US 1:13.40 1:17.62
35.57 1:17.62 (42.05)

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:03 PM 4/17/2024 Page 6
2024 TT TYR Pro Swim Series - San Antonio - 4/10/2024 to 4/13/2024
Results
Women 100 LC Meter Breaststroke Time Trial
1:10.29 OLYM US Olympic Trials
1:13.79 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Erin Palmer 20 Utah Aquatics-UT 1:13.00 1:11.90
32.51 1:11.90 (39.39)
2 Anna Nishizaki 18 Metroplex Aquatics-NT 1:14.16 1:16.77
35.52 1:16.77 (41.25)
3 Abby Hood 17 Texas Ford Aquatics-NT 1:16.20 1:17.44
35.37 1:17.44 (42.07)
Women 200 LC Meter Breaststroke Time Trial
2:31.69 OLYM US Olympic Trials
2:38.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Emma Weber 20 University Of Virginia-VA 2:27.08 2:32.16
34.16 1:12.30 (38.14) 1:51.76 (39.46) 2:32.16 (40.40)
2 Tenaya Winter 19 Unattached U Denv Hilltoppers-CO 2:39.42 2:49.37
38.29 1:20.69 (42.40) 2:05.21 (44.52) 2:49.37 (44.16)
Women 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Evelyn Meggesto 20 University Of Miami Hurricanes-FG 29.49 28.37
Women 100 LC Meter Butterfly Time Trial
1:00.19 OLYM US Olympic Trials
1:02.69 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Leah Treglia 18 University Of Miami Hurricanes-FG 1:02.65 1:03.59
29.39 1:03.59 (34.20)
2 Olivia Colombo 16 Lakeside Aquatic Club-NT 1:05.07 1:04.53
29.50 1:04.53 (35.03)
Women 100 LC Meter Butterfly Time Trial
1:00.19 OLYM US Olympic Trials
1:02.69 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Alyce Lehman 15 Jersey Wahoos-MA 1:01.30 1:00.21
28.96 1:00.21 (31.25)
2 Chloe Stepanek 22 Texas A & M University-GU 1:00.91 1:01.00
28.23 1:01.00 (32.77)
3 Miriam Guevara 23 Pinnacle Racing-VA 59.10 1:01.73
28.35 1:01.73 (33.38)
4 Maddie Foster 19 Unattached - Queens Univ-US 1:01.96 1:02.15
28.63 1:02.15 (33.52)
5 Edie Simecek 19 Princeton University Swim Team-NJ 1:00.43 1:03.16
29.55 1:03.16 (33.61)
6 Sze Yeo 19 Indiana University-IN 1:00.41 1:03.28
28.94 1:03.28 (34.34)

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:03 PM 4/17/2024 Page 7
2024 TT TYR Pro Swim Series - San Antonio - 4/10/2024 to 4/13/2024
Results
- Time Trial ... (Women 100 LC Meter Butterfly Time Trial)
Name Age Team Seed Time Finals Time
7 Joann Adler 20 Texas A & M University-GU 1:03.80 1:03.89
30.11 1:03.89 (33.78)
8 Lily Hann 19 Indiana University-IN 1:00.62 1:03.90
29.81 1:03.90 (34.09)
9 Adrianna Cera 22 University Of Miami Hurricanes-FG 1:03.38 1:04.04
29.71 1:04.04 (34.33)
10 Emma Lunn 19 University Of Miami Hurricanes-FG 1:05.35 1:07.19
31.11 1:07.19 (36.08)
Women 100 LC Meter Butterfly Time Trial
1:00.19 OLYM US Olympic Trials
1:02.69 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Evelyn Meggesto 20 University Of Miami Hurricanes-FG 1:04.22 1:02.83
29.11 1:02.83 (33.72)
2 Abby Hood 17 Texas Ford Aquatics-NT 1:03.00 1:03.57
29.91 1:03.57 (33.66)
3 Izzy Iwasyk 18 Diamond State Aquatics-MA 1:05.30 1:05.21
30.11 1:05.21 (35.10)
4 Emma Bibza 16 Lakeside Aquatic Club-NT 1:03.50 1:05.50
30.24 1:05.50 (35.26)
Women 200 LC Meter Butterfly Time Trial
2:13.69 OLYM US Olympic Trials
2:18.39 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
--- Lilly Derivaux 19 Bulldog Swimming-CT 2:12.93 DQ
31.64 1:07.70 (36.06) 1:44.72 (37.02) DQ (37.76)
Women 200 LC Meter IM Time Trial
2:16.09 OLYM US Olympic Trials
2:22.09 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Danika Varda 18 Sarasota Sharks-FL 2:24.13 2:24.22
30.55 1:11.09 (40.54) 1:51.05 (39.96) 2:24.22 (33.17)
2 Ava Ippoliti 18 Longhorn Aquatics-ST 2:28.58 2:28.75
31.25 1:11.30 (40.05) 1:53.39 (42.09) 2:28.75 (35.36)
Women 200 LC Meter IM Time Trial
2:16.09 OLYM US Olympic Trials
2:22.09 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Lilly Zippel 19 Unattached U Denv Hilltoppers-CO 2:20.94 2:26.82
32.36 1:08.62 (36.26) 1:52.13 (43.51) 2:26.82 (34.69)

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:03 PM 4/17/2024 Page 8
2024 TT TYR Pro Swim Series - San Antonio - 4/10/2024 to 4/13/2024
Results
Women 200 LC Meter IM Time Trial
2:16.09 OLYM US Olympic Trials
2:22.09 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Kim Emely Herkle 21 University of Louisville-KY 2:15.50 2:16.61
29.55 1:05.70 (36.15) 1:43.70 (38.00) 2:16.61 (32.91)
2 Miller Ward 17 Chelsea Piers Aquatic Club-CT 2:27.33 2:27.15
30.75 1:09.67 (38.92) 1:52.33 (42.66) 2:27.15 (34.82)
Men 50 LC Meter Freestyle Time Trial
22.79 OLYM US Olympic Trials
24.29 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
*1 Andrej Barna 26 Cardinal Aquatics-KY 21.89 22.38
*1 Ali Khalafalla 27 Unattached-OK 22.03 22.38
3 Koko Bratanov 23 Texas Ford Aquatics-NT 22.24 22.81
*4 Travis Gulledge 18 Texas Ford Aquatics-NT 23.53 22.96
*4 Cam Peel 23 Unattached - Sun Devil-AZ 23.00 22.96
6 Christian Osterndorf 21 Unattached - Sun Devil-AZ 23.00 23.01
7 Andy Kravchenko 16 Bolles School Sharks-FL 22.97 23.17
8 Brett Feyerick 21 Princeton University Swim Team-NJ 23.43 23.28
9 Jacob Rubin 24 Florida Atlantic Aquatics-FG 23.09 23.29
10 Tolu Young 19 Unattached-AZ 22.87 23.36
11 Frank Tirone 21 Unattached U Denv Hilltoppers-CO 23.22 23.67
12 Logan Thornsberry 21 Florida Atlantic Aquatics-FG 23.49 23.68
13 Jacob Ratkovich 19 Alamo Area Aquatic Association-ST 25.50 23.83
14 Isaac Litwiller 15 Quicksilver Swimming-PC 24.08 23.91
*15 Alexander Bauch 24 Team Charlotte Swimming-NC 24.12 24.45
*15 Timo Paisley 20 Florida Atlantic Aquatics-FG 23.99 24.45
17 Alex Lineberry 18 Tide Swimming-VA 25.89 24.54
18 Ewan Lonergan 18 Quicksilver Swimming-PC 25.42 25.31
Men 50 LC Meter Freestyle Time Trial
22.79 OLYM US Olympic Trials
24.29 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Gabe Castano 26 Texas Ford Aquatics-NT 22.01 21.81
2 Ali Khalafalla 27 Unattached-OK 22.02 22.32
3 Drew Loy 26 Phoenix Swim Club-AZ 2:28.53 22.73
4 Kai Funaro 17 Nitro Swimming-ST 23.79 24.12
5 Alex Schwartz 17 Lakeside Aquatic Club-NT 24.60 24.57
Men 50 LC Meter Freestyle Time Trial
22.79 OLYM US Olympic Trials
24.29 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Jack Dahlgren 24 Team Triumph-MV 22.87 22.84
2 Andy Kravchenko 16 Bolles School Sharks-FL 22.85 23.01
3 Jacob Rubin 24 Florida Atlantic Aquatics-FG 23.09 23.16
4 Jared Shaw 25 Utah Valley Aquatics, Inc-UT 22.96 23.18

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:03 PM 4/17/2024 Page 9
2024 TT TYR Pro Swim Series - San Antonio - 4/10/2024 to 4/13/2024
Results
- Time Trial ... (Men 50 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
5 Julian Hill 23 Unattached - Sun Devil-AZ 23.81 23.47
6 Ben Madson 17 Cougar Aquatics-IE 24.50 23.82
7 Jordan Ragland 15 Life Time Northern California-SN 24.38 24.27
8 Luke Dwyer 17 Condors Swim Club-MR 24.89 24.40
Men 100 LC Meter Freestyle Time Trial
49.99 OLYM US Olympic Trials
52.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Matt King 22 Texas Ford Aquatics-NT 47.93 48.97
23.53 48.97 (25.44)
2 Ralph Daleiden Ciuferri 21 Arizona Elite-AZ 48.63 49.48
23.51 49.48 (25.97)
3 Jack Kirby 23 Irvine Novaquatics-CA 51.50 50.20
24.42 50.20 (25.78)
4 Kalle Makinen 22 Auburn University-SE 50.02 50.53
23.94 50.53 (26.59)
5 Jacob Molacek 28 Texas Ford Aquatics-NT 50.88 50.66
24.07 50.66 (26.59)
6 Jesse Novak 29 Irvine Novaquatics-CA 51.50 52.35
24.75 52.35 (27.60)
7 Jordan Ragland 15 Life Time Northern California-SN 53.48 53.00
25.44 53.00 (27.56)
8 Andrew Koika 17 Burlingame Aquatic Club-PC 52.89 53.25
25.44 53.25 (27.81)
9 James Boone 27 Aspire Aquatics of Colorado-CO 52.00 53.53
25.67 53.53 (27.86)
10 Chris Harig 20 Unattached - Sun Devil-AZ 52.00 53.61
25.05 53.61 (28.56)
11 Kevin Mastracci 28 Nova of Virginia Aquatics, Inc-VA 52.69 53.77
25.54 53.77 (28.23)
12 Tim Engel 21 New York Sharks Aquatics-MR 52.92 53.86
26.15 53.86 (27.71)
13 Matthew Elliott 19 Irvine Novaquatics-CA 51.50 54.04
25.44 54.04 (28.60)
14 David Reynolds 22 Alamo Area Aquatic Association-ST 55.61 54.55
26.11 54.55 (28.44)
Men 100 LC Meter Freestyle Time Trial
49.99 OLYM US Olympic Trials
52.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Jared Shaw 25 Utah Valley Aquatics, Inc-UT 53.32 53.11
24.95 53.11 (28.16)
2 Matthew Elliott 19 Irvine Novaquatics-CA 52.40 53.13
25.05 53.13 (28.08)
3 Enzo Desviat Ruiz 15 Shawmut Aquatic Club-NE 53.80 53.26
25.49 53.26 (27.77)
4 Isaac Litwiller 15 Quicksilver Swimming-PC 52.85 53.37
25.60 53.37 (27.77)
5 Chase Bearley 18 Diamond State Aquatics-MA 53.49 53.51
25.22 53.51 (28.29)

--- PAGE 10 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:03 PM 4/17/2024 Page 10
2024 TT TYR Pro Swim Series - San Antonio - 4/10/2024 to 4/13/2024
Results
- Time Trial ... (Men 100 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
6 MJ Hoban 18 Diamond State Aquatics-MA 53.89 53.58
25.44 53.58 (28.14)
7 Tim Engel 21 New York Sharks Aquatics-MR 53.52 53.62
25.25 53.62 (28.37)
8 Jack Dunbar 19 Gwinnett Aquatics-GA 53.25 54.37
25.86 54.37 (28.51)
9 Sawyer Stolarczyk 16 Alamo Area Aquatic Association-ST 53.98 54.79
26.37 54.79 (28.42)
Men 100 LC Meter Freestyle Time Trial
49.99 OLYM US Olympic Trials
52.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Luis Dominguez Calonge 21 Virginia Tech-VA 48.83 49.31
23.76 49.31 (25.55)
2 Vili Sivec 20 Cal State Univ - Bakersfield-CC 49.92 50.03
24.17 50.03 (25.86)
3 Jon Vanzandt 19 Auburn University-SE 50.66 50.65
24.28 50.65 (26.37)
4 Deniel Nankov 21 Bulldog Swimming-CT 50.77 50.70
24.17 50.70 (26.53)
5 Daniel Namir 26 Unattached-US 50.00 50.85
24.60 50.85 (26.25)
6 Logan Thornsberry 21 Florida Atlantic Aquatics-FG 51.49 51.14
24.59 51.14 (26.55)
7 Lucas Bureau 29 H2okie Aquatics-VA 50.99 51.78
25.07 51.78 (26.71)
8 Matteo Palmisani 17 Lakeside Aquatic Club-NT 52.91 51.85
25.16 51.85 (26.69)
9 Dylan Mes 20 Unattached U Denv Hilltoppers-CO 53.98 52.83
25.73 52.83 (27.10)
10 Nick Chirafisi 19 Utah Aquatics-UT 52.00 52.97
25.50 52.97 (27.47)
11 James Boone 27 Aspire Aquatics of Colorado-CO 52.00 52.98
25.64 52.98 (27.34)
12 Karl Easterbrooks 22 Texas Gold-ST 52.97 53.60
25.76 53.60 (27.84)
Men 200 LC Meter Freestyle Time Trial
1:49.99 OLYM US Olympic Trials
1:55.49 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Deniel Nankov 21 Bulldog Swimming-CT 1:50.88 1:50.39
25.36 53.25 (27.89) 1:21.87 (28.62) 1:50.39 (28.52)
2 Norvin Clontz 17 Mecklenburg Swim Association-NC 1:51.29 1:51.61
27.08 55.23 (28.15) 1:24.09 (28.86) 1:51.61 (27.52)
3 Dylan Mes 20 Unattached U Denv Hilltoppers-CO 1:53.36 1:53.12
26.93 55.35 (28.42) 1:24.60 (29.25) 1:53.12 (28.52)
4 Alex Schwartz 17 Lakeside Aquatic Club-NT 1:51.41 1:55.94
27.30 55.99 (28.69) 1:25.99 (30.00) 1:55.94 (29.95)
5 John Aegerter 18 Lakeside Aquatic Club-NT 1:57.52 1:58.81
27.76 57.35 (29.59) 1:28.20 (30.85) 1:58.81 (30.61)

--- PAGE 11 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:03 PM 4/17/2024 Page 11
2024 TT TYR Pro Swim Series - San Antonio - 4/10/2024 to 4/13/2024
Results
- Time Trial ... (Men 200 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
6 Cash Strickland 17 Lakeside Aquatic Club-NT 1:56.30 1:59.24
27.67 57.04 (29.37) 1:27.93 (30.89) 1:59.24 (31.31)
Men 200 LC Meter Freestyle Time Trial
1:49.99 OLYM US Olympic Trials
1:55.49 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Liam Simmons 19 Unattached U Denv Hilltoppers-CO 1:56.05 1:55.49
25.83 54.75 (28.92) 1:25.17 (30.42) 1:55.49 (30.32)
Men 200 LC Meter Freestyle Time Trial
1:49.99 OLYM US Olympic Trials
1:55.49 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Manning Haskal 20 Unattached - U Texas-ST 1:51.07 1:51.13
26.37 54.28 (27.91) 1:22.66 (28.38) 1:51.13 (28.47)
2 Timo Paisley 20 Florida Atlantic Aquatics-FG 1:51.99 1:53.70
26.37 55.02 (28.65) 1:23.96 (28.94) 1:53.70 (29.74)
3 Daniil Pancerevas 20 Virginia Tech-VA 1:48.10 1:54.50
25.92 54.58 (28.66) 1:23.94 (29.36) 1:54.50 (30.56)
4 Arthur Schneider 22 Cal State Univ - Bakersfield-CC 1:54.41 1:55.63
25.83 53.88 (28.05) 1:23.61 (29.73) 1:55.63 (32.02)
5 Vedaant Madhavan 18 Virginia Tech-VA 1:53.10 1:56.67
27.28 56.31 (29.03) 1:26.55 (30.24) 1:56.67 (30.12)
6 Yochanan Meza 17 Texas Ford Aquatics-NT 2:00.82 1:57.61
27.48 56.71 (29.23) 1:27.52 (30.81) 1:57.61 (30.09)
Men 400 LC Meter Freestyle Time Trial
3:55.59 OLYM US Olympic Trials
4:05.29 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Graham Chatoor 24 Mission Viejo Nadadores-CA 3:57.64 4:06.20
27.39 57.63 (30.24) 1:28.73 (31.10) 2:00.18 (31.45)
2:32.23 (32.05) 3:04.13 (31.90) 3:35.51 (31.38) 4:06.20 (30.69)
Men 400 LC Meter Freestyle Time Trial
3:55.59 OLYM US Olympic Trials
4:05.29 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 John Aegerter 18 Lakeside Aquatic Club-NT 4:10.62 4:12.83
28.70 1:00.08 (31.38) 1:32.02 (31.94) 2:04.42 (32.40)
2:36.62 (32.20) 3:09.35 (32.73) 3:41.55 (32.20) 4:12.83 (31.28)
2 Keaton Rice 18 Lakeside Aquatic Club-NT 4:09.61 4:15.67
28.35 1:00.04 (31.69) 1:32.65 (32.61) 2:05.87 (33.22)
2:38.08 (32.21) 3:11.33 (33.25) 3:43.46 (32.13) 4:15.67 (32.21)

--- PAGE 12 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:03 PM 4/17/2024 Page 12
2024 TT TYR Pro Swim Series - San Antonio - 4/10/2024 to 4/13/2024
Results
Men 400 LC Meter Freestyle Time Trial
3:55.59 OLYM US Olympic Trials
4:05.29 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Manning Haskal 20 Unattached - U Texas-ST 4:01.71 4:00.02
28.53 58.73 (30.20) 1:29.91 (31.18) 2:00.26 (30.35)
2:31.03 (30.77) 3:00.91 (29.88) 3:31.18 (30.27) 4:00.02 (28.84)
2 Ryan King 21 Unattached - Sun Devil-AZ 4:04.59 4:01.04
28.39 58.48 (30.09) 1:28.94 (30.46) 1:59.56 (30.62)
2:30.23 (30.67) 3:00.65 (30.42) 3:31.45 (30.80) 4:01.04 (29.59)
3 Alexander Lyubavskiy 20 Unattached - U Texas-ST 3:58.84 4:02.80
28.61 58.59 (29.98) 1:29.26 (30.67) 1:59.84 (30.58)
2:30.98 (31.14) 3:01.71 (30.73) 3:33.03 (31.32) 4:02.80 (29.77)
4 Yochanan Meza 17 Texas Ford Aquatics-NT 4:14.03 4:10.50
29.26 1:00.22 (30.96) 1:31.74 (31.52) 2:03.47 (31.73)
2:35.48 (32.01) 3:07.27 (31.79) 3:39.70 (32.43) 4:10.50 (30.80)
Men 1500 LC Meter Freestyle Time Trial
15:39.89 OLYM US Olympic Trials
16:14.79 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Dylan Gravley 21 Unattached - Sun Devil-AZ 15:40.07 15:39.23
29.65 1:00.76 (31.11) 1:32.31 (31.55) 2:03.61 (31.30)
2:35.25 (31.64) 3:06.60 (31.35) 3:38.14 (31.54) 4:09.44 (31.30)
4:40.98 (31.54) 5:12.24 (31.26) 5:43.76 (31.52) 6:15.08 (31.32)
6:46.55 (31.47) 7:18.10 (31.55) 7:49.47 (31.37) 8:20.85 (31.38)
8:52.17 (31.32) 9:23.39 (31.22) 9:54.64 (31.25) 10:25.78 (31.14)
10:57.29 (31.51) 11:28.62 (31.33) 12:00.11 (31.49) 12:31.48 (31.37)
13:02.98 (31.50) 13:34.41 (31.43) 14:05.99 (31.58) 14:37.46 (31.47)
15:09.15 (31.69) 15:39.23 (30.08)
Men 100 LC Meter Backstroke Time Trial
55.69 OLYM US Olympic Trials
58.89 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Kacper Stokowski 25 NC State University-NC 53.74 54.43
26.30 54.43 (28.13)
2 Aidan Stoffle 23 Auburn University-SE 53.62 55.22
27.11 55.22 (28.11)
3 Jackson Millard 20 University of Louisville-KY 55.50 55.74
27.03 55.74 (28.71)
4 Parker McOmber 24 Utah Aquatics-UT 57.00 57.50
27.26 57.50 (30.24)
5 Ben Madson 17 Cougar Aquatics-IE 57.43 57.92
27.91 57.92 (30.01)
6 Max Roslin 19 Unattached U Denv Hilltoppers-CO 58.96 58.31
28.01 58.31 (30.30)

--- PAGE 13 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:03 PM 4/17/2024 Page 13
2024 TT TYR Pro Swim Series - San Antonio - 4/10/2024 to 4/13/2024
Results
Men 100 LC Meter Backstroke Time Trial
55.69 OLYM US Olympic Trials
58.89 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Dalton Lowe 21 University of Louisville-KY 56.00 56.55
26.89 56.55 (29.66)
2 Ryan Hardy 19 Arizona Elite-AZ 56.60 56.77
27.80 56.77 (28.97)
3 Parker McOmber 24 Utah Aquatics-UT 57.50 56.96
27.25 56.96 (29.71)
Men 100 LC Meter Backstroke Time Trial
55.69 OLYM US Olympic Trials
58.89 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Asher Havenhill 18 Unattached - Sun Devil-AZ 56.59 57.97
27.74 57.97 (30.23)
2 Sam Kettlewell-Sites 26 Unattached-PV 59.00 1:00.78
28.81 1:00.78 (31.97)
Men 200 LC Meter Backstroke Time Trial
2:01.69 OLYM US Olympic Trials
2:08.29 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Zakary Guenther 16 Corvallis Aquatic Team-OR 2:17.41 2:14.25
31.67 2:14.25 (1:42.58)
Men 200 LC Meter Backstroke Time Trial
2:01.69 OLYM US Olympic Trials
2:08.29 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Matt Krause 17 Emmaus Aquatic Club-MA 2:09.15 2:08.41
29.85 1:02.64 (32.79) 1:36.01 (33.37) 2:08.41 (32.40)
Men 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Teddy Neilson 17 Phoenix Swim Club-AZ NT 29.98
Men 100 LC Meter Breaststroke Time Trial
1:02.19 OLYM US Olympic Trials
1:06.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Luca Foord 21 Unattached U Denv Hilltoppers-CO 1:04.29 1:05.00
30.03 1:05.00 (34.97)

--- PAGE 14 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:03 PM 4/17/2024 Page 14
2024 TT TYR Pro Swim Series - San Antonio - 4/10/2024 to 4/13/2024
Results
Men 100 LC Meter Breaststroke Time Trial
1:02.19 OLYM US Olympic Trials
1:06.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Adam Huynh 16 Lakeside Aquatic Club-NT 1:07.12 1:06.02
31.36 1:06.02 (34.66)
2 Jordan Ragland 15 Life Time Northern California-SN 1:04.39 1:06.26
31.12 1:06.26 (35.14)
3 Nico Morton 18 Unattached U Denv Hilltoppers-CO 1:05.23 1:06.69
31.23 1:06.69 (35.46)
--- Cash Strickland 17 Lakeside Aquatic Club-NT 1:11.75 DQ
32.85 DQ (38.70)
Men 100 LC Meter Breaststroke Time Trial
1:02.19 OLYM US Olympic Trials
1:06.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Joshua Chen 18 Texas Ford Aquatics-NT 1:00.67 1:02.48
29.70 1:02.48 (32.78)
2 Charlie Egeland 18 Aquajets Swim Team-MN 1:01.50 1:02.65
29.11 1:02.65 (33.54)
3 Justin Bender 20 Gardner-Webb Univ. Aquatics-NC 1:02.30 1:02.96
29.49 1:02.96 (33.47)
4 Ian Call 15 Memphis Thunder Aquatic Club-SE 1:02.22 1:03.37
30.02 1:03.37 (33.35)
5 Nic Eriksson 30 Team Charlotte Swimming-NC 1:03.50 1:04.17
30.52 1:04.17 (33.65)
6 Harry Herrera 20 Indiana University-IN 1:02.87 1:04.24
30.20 1:04.24 (34.04)
7 Andrew Brower 29 H2okie Aquatics-VA 1:03.30 1:04.39
30.11 1:04.39 (34.28)
8 Marcos Egri-Martin 19 Club Seminole-FL 1:03.91 1:04.63
29.99 1:04.63 (34.64)
9 Luca Foord 21 Unattached U Denv Hilltoppers-CO 1:04.79 1:04.79
30.58 1:04.79 (34.21)
10 Dalton Lillibridge 24 Florida Atlantic Aquatics-FG 1:02.91 1:05.03
29.50 1:05.03 (35.53)
11 Teddy Neilson 17 Phoenix Swim Club-AZ 1:04.75 1:05.17
30.47 1:05.17 (34.70)
12 Noah Beladi 20 Unattached - Queens Univ-US 1:03.40 1:05.33
29.76 1:05.33 (35.57)
13 Cade Hickson 19 Unattached - Queens Univ-US 1:04.70 1:05.43
31.02 1:05.43 (34.41)
14 Jake Browne 22 Unattached - Queens Univ-US 1:04.00 1:05.92
30.65 1:05.92 (35.27)
15 Aaron Stevens 17 Diamond State Aquatics-MA 1:05.92 1:06.02
29.98 1:06.02 (36.04)
16 Trent Hollandsworth 17 H2okie Aquatics-VA 1:05.16 1:06.19
30.22 1:06.19 (35.97)
17 Luc Dionne 15 Nation's Capital Swim Club-PV 1:07.10 1:06.40
31.38 1:06.40 (35.02)
18 Karl Easterbrooks 22 Texas Gold-ST 1:09.28 1:09.93
32.19 1:09.93 (37.74)

--- PAGE 15 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:03 PM 4/17/2024 Page 15
2024 TT TYR Pro Swim Series - San Antonio - 4/10/2024 to 4/13/2024
Results
- Time Trial ... (Men 100 LC Meter Breaststroke Time Trial)
Name Age Team Seed Time Finals Time
19 MJ Hoban 18 Diamond State Aquatics-MA 1:08.89 1:11.14
33.13 1:11.14 (38.01)
Men 200 LC Meter Breaststroke Time Trial
2:15.99 OLYM US Olympic Trials
2:24.79 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Julio Horrego 25 South Florida Aquatic Club-FG 2:17.19 2:15.09
31.60 1:05.39 (33.79) 1:40.00 (34.61) 2:15.09 (35.09)
Men 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Gregg Lichinsky 23 Unattached-CA 24.00 23.97
2 Kalle Makinen 22 Auburn University-SE 23.99 23.98
3 Riccardo Osio 17 Lakeside Aquatic Club-NT 24.65 24.71
Men 100 LC Meter Butterfly Time Trial
53.59 OLYM US Olympic Trials
57.09 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Jose Martinez 26 Aggie Swim Club-GU 53.60 54.44
25.15 54.44 (29.29)
2 Holden Smith 21 Unattached - U Texas-ST 5:38.53 54.79
25.39 54.79 (29.40)
3 Braden Osborn 21 West Virginia University-WV 54.50 55.29
25.52 55.29 (29.77)
4 George Flanders 19 Unattached - U Texas-ST 54.44 57.06
26.42 57.06 (30.64)
5 Owen Tharrington 16 Chelsea Piers Aquatic Club-CT 57.09 57.76
26.81 57.76 (30.95)
Men 100 LC Meter Butterfly Time Trial
53.59 OLYM US Olympic Trials
57.09 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Bjoern Kammann 22 University Of Tennessee-SE 52.14 52.76
24.35 52.76 (28.41)
2 Youssef Ramadan 21 Virginia Tech-VA 51.67 52.92
24.83 52.92 (28.09)
3 Rafael Miroslaw 23 Indiana University-IN 1:01.96 54.37
25.07 54.37 (29.30)
4 Carlos Vasquez 23 Pinnacle Racing-VA 54.10 55.32
25.40 55.32 (29.92)
5 Conley Savage 21 Alamo Area Aquatic Association-ST 56.81 56.02
26.44 56.02 (29.58)
6 Andrew Koika 17 Burlingame Aquatic Club-PC 58.15 58.26
26.97 58.26 (31.29)

--- PAGE 16 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:03 PM 4/17/2024 Page 16
2024 TT TYR Pro Swim Series - San Antonio - 4/10/2024 to 4/13/2024
Results
Men 100 LC Meter Butterfly Time Trial
53.59 OLYM US Olympic Trials
57.09 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Kelson Flynn 19 Utah Aquatics-UT 58.00 57.80
26.79 57.80 (31.01)
2 Chase Bearley 18 Diamond State Aquatics-MA 58.74 59.58
27.30 59.58 (32.28)
3 Jack Dunbar 19 Gwinnett Aquatics-GA 58.49 1:00.93
28.25 1:00.93 (32.68)
4 William Nickel 21 Alamo Area Aquatic Association-ST 1:00.39 1:01.73
28.94 1:01.73 (32.79)
Men 200 LC Meter Butterfly Time Trial
2:00.49 OLYM US Olympic Trials
2:06.39 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 William Zhang 16 Lakeside Aquatic Club-NT 2:08.16 2:10.25
28.40 1:01.33 (32.93) 1:35.83 (34.50) 2:10.25 (34.42)
Men 200 LC Meter Butterfly Time Trial
2:00.49 OLYM US Olympic Trials
2:06.39 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 William Miller 18 Cougar Aquatics-IE 2:05.51 2:08.25
28.04 1:00.49 (32.45) 1:34.36 (33.87) 2:08.25 (33.89)
Men 200 LC Meter IM Time Trial
2:03.49 OLYM US Olympic Trials
2:09.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Jake McCoy 17 Cougar Aquatics-IE 2:04.85 2:04.63
27.14 58.95 (31.81) 1:34.93 (35.98) 2:04.63 (29.70)
2 Marco Nosack 21 Unattached U Denv Hilltoppers-CO 2:04.32 2:04.72
27.18 1:00.67 (33.49) 1:35.14 (34.47) 2:04.72 (29.58)
3 Quinn Collins 19 Unattached U Denv Hilltoppers-CO 2:11.00 2:10.12
27.42 59.91 (32.49) 1:38.58 (38.67) 2:10.12 (31.54)
Men 200 LC Meter IM Time Trial
2:03.49 OLYM US Olympic Trials
2:09.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Patrick Daly 21 New Albany Aquatic Club-OH 2:06.14 2:04.07
26.84 59.07 (32.23) 1:34.31 (35.24) 2:04.07 (29.76)
2 Will D'Orazio 17 Alamo Area Aquatic Association-ST 2:10.26 2:12.88
27.81 1:04.34 (36.53) 1:42.48 (38.14) 2:12.88 (30.40)
3 Adam Huynh 16 Lakeside Aquatic Club-NT 2:13.15 2:13.79
28.31 1:04.66 (36.35) 1:42.06 (37.40) 2:13.79 (31.73)

--- PAGE 17 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:03 PM 4/17/2024 Page 17
2024 TT TYR Pro Swim Series - San Antonio - 4/10/2024 to 4/13/2024
Results
Men 200 LC Meter IM Time Trial
2:03.49 OLYM US Olympic Trials
2:09.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Berke Saka 20 Turkey-IT NT 2:03.29
26.31 57.06 (30.75) 1:33.46 (36.40) 2:03.29 (29.83)
Men 400 LC Meter IM Time Trial
4:25.19 OLYM US Olympic Trials
4:35.89 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Will D'Orazio 17 Alamo Area Aquatic Association-ST 4:36.25 4:46.40
27.99 1:00.97 (32.98) 1:39.73 (38.76) 2:18.00 (38.27)
2:58.23 (40.23) 3:40.40 (42.17) 4:13.96 (33.56) 4:46.40 (32.44)
--- Dylan Gravley 21 Unattached - Sun Devil-AZ 4:30.60 DQ
29.16 1:01.39 (32.23) 1:37.47 (36.08) 2:11.35 (33.88)
2:48.70 (37.35) 3:26.98 (38.28) 3:58.42 (31.44) DQ (29.53)
