--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 1/13/2024 Page 1
2024 TT Knoxville TYR Pro Swim Series - Kno - 1/10/2024 to 1/13/2024
Results
Women 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Madelyn Moore 23 Pinnacle Racing-VA 25.72 26.09
2 Emily Way 17 York YMCA-MA 26.40 27.29
3 Olivia Moore 16 Academy Bullets Swim Club-IL 27.49 27.49
4 Ginger Strickland 14 The Fish-PV 29.46 29.07
Women 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Emily Way 17 York YMCA-MA 26.60 27.02
2 Paige Kowal 14 Academy Bullets Swim Club-IL 27.49 27.65
3 Ellie Fitzgerald 16 Clovis Swim Club-CC 28.00 27.79
4 Ruhee Chetan 17 Academy Bullets Swim Club-IL 27.70 27.91
Women 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Elise Nardozzi 17 Team Pittsburgh Elite Aquatics-AM 56.56 57.23
27.67 57.23 (29.56)
2 Sienna Angove 17 Sarasota Sharks-FL 55.95 57.33
27.54 57.33 (29.79)
3 Miranda Renner 22 Unattached - TAC-SI 57.80 57.69
27.66 57.69 (30.03)
4 Isabella Dieffenthaller 17 Saint Petersburg Aquatics-FL 57.33 57.99
27.85 57.99 (30.14)
Women 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Molly Workman 16 Nittany Lion Aquatic Club-MA 58.01 58.01
27.95 58.01 (30.06)
2 Emily Way 17 York YMCA-MA 57.70 58.68
27.97 58.68 (30.71)
3 Maddie Reynolds 17 Laker Swim-FL 58.79 58.78
28.27 58.78 (30.51)
4 Livia Venditti 17 Rockville Montgomery Swim Club-PV 59.04 59.11
28.57 59.11 (30.54)
5 Caitlin Crysel 18 Univ of Denver Hilltoppers-CO 59.59 59.32
28.72 59.32 (30.60)
6 Chloe Stinson 17 Mission Viejo Nadadores-CA 58.54 59.63
28.61 59.63 (31.02)
7 Zuzanna Krasnicki 16 Academy Bullets Swim Club-IL 58.84 59.88
28.80 59.88 (31.08)
8 Devyn Sargent 18 Upper Main Line YMCA-MA NT 1:00.51
29.34 1:00.51 (31.17)
9 Kate Meyers-Labenz 18 Bolles School Sharks-FL 59.99 1:00.61
28.96 1:00.61 (31.65)
10 Alexis Dalton 17 Dynamo Swim Club-GA 1:01.20 1:00.67
29.36 1:00.67 (31.31)
11 Brooke Larweth 18 Laker Swim-FL 59.21 1:01.04
28.90 1:01.04 (32.14)
12 Jana Macik 17 Nation's Capital Swim Club-PV 1:01.19 1:01.95
29.98 1:01.95 (31.97)

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 1/13/2024 Page 2
2024 TT Knoxville TYR Pro Swim Series - Kno - 1/10/2024 to 1/13/2024
Results
Women 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Imogen Meers 21 Rice University-GU 58.53 57.73
27.70 57.73 (30.03)
2 Tjasa Pintar 26 Tennessee Aquatics-SE 55.85 58.33
28.04 58.33 (30.29)
3 Kenzie Padilla 18 Upper Main Line YMCA-MA 58.56 1:00.45
28.97 1:00.45 (31.48)
4 Lilly Jayne Allison 15 Longhorn Aquatics-ST 58.57 1:00.55
28.70 1:00.55 (31.85)
5 Ruhee Chetan 17 Academy Bullets Swim Club-IL 1:00.50 1:01.08
29.10 1:01.08 (31.98)
Women 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Grace Hodgins 18 Sarasota Sharks-FL 2:04.72 2:06.92
29.84 1:01.60 (31.76) 1:34.17 (32.57) 2:06.92 (32.75)
2 Lanie Tietjen 16 Empire KC Swim Club-MV 2:05.80 2:07.51
29.69 1:01.66 (31.97) 1:34.81 (33.15) 2:07.51 (32.70)
3 Simany Lee 17 Bolles School Sharks-FL 2:05.00 2:08.34
29.73 1:02.44 (32.71) 1:36.32 (33.88) 2:08.34 (32.02)
4 Ana Loveridge 17 Univ of Denver Hilltoppers-CO 2:07.99 2:08.95
29.66 1:02.48 (32.82) 1:35.90 (33.42) 2:08.95 (33.05)
5 Sammy Cummins 17 Mission Viejo Nadadores-CA 2:08.18 2:10.54
29.91 1:02.61 (32.70) 1:36.51 (33.90) 2:10.54 (34.03)
Women 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Polina Nevmovenko 21 Auburn University-SE 2:03.50 2:05.80
30.24 1:02.24 (32.00) 1:34.31 (32.07) 2:05.80 (31.49)
2 Charlotte Wilson 17 Univ of Denver Hilltoppers-CO 2:13.22 2:08.03
31.00 1:03.93 (32.93) 1:36.62 (32.69) 2:08.03 (31.41)
3 Taylor Schwenk 16 Sarasota Sharks-FL 2:08.34 2:08.05
30.01 1:02.27 (32.26) 1:35.07 (32.80) 2:08.05 (32.98)
4 Julia Murphy 17 Bolles School Sharks-FL 2:05.85 2:08.44
30.76 1:03.46 (32.70) 1:36.62 (33.16) 2:08.44 (31.82)
5 Kiaha McCool 18 Nittany Lion Aquatic Club-MA 2:08.00 2:12.85
30.53 1:03.97 (33.44) 1:38.33 (34.36) 2:12.85 (34.52)
Women 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Rowyn Wilber 14 Clovis Swim Club-CC 2:08.00 2:07.52
29.62 1:01.76 (32.14) 1:34.94 (33.18) 2:07.52 (32.58)
2 Gabi Dyer 17 Highlands Ranch Aquatics-CO 2:06.43 2:09.39
29.67 1:01.74 (32.07) 1:35.04 (33.30) 2:09.39 (34.35)
3 Avery Hawker 18 Tampa Elite Aquatics-FL 2:09.09 2:10.70
30.20 1:03.01 (32.81) 1:36.94 (33.93) 2:10.70 (33.76)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 1/13/2024 Page 3
2024 TT Knoxville TYR Pro Swim Series - Kno - 1/10/2024 to 1/13/2024
Results
Women 400 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Juli Arzave 22 Unattached - TAC-SI 4:22.49 4:27.72
30.00 1:02.51 (32.51) 1:36.10 (33.59) 2:10.23 (34.13)
2:44.91 (34.68) 3:19.44 (34.53) 3:54.22 (34.78) 4:27.72 (33.50)
Women 400 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Gabi Dyer 17 Highlands Ranch Aquatics-CO 4:26.68 4:26.17
30.96 1:04.38 (33.42) 1:37.92 (33.54) 2:11.62 (33.70)
2:45.08 (33.46) 3:19.09 (34.01) 3:52.92 (33.83) 4:26.17 (33.25)
2 Izzy Phifer 16 York YMCA-MA 4:28.00 4:28.87
31.47 1:05.24 (33.77) 1:39.04 (33.80) 2:13.07 (34.03)
2:47.00 (33.93) 3:21.31 (34.31) 3:55.31 (34.00) 4:28.87 (33.56)
3 Grace Hodgins 18 Sarasota Sharks-FL 4:17.73 4:30.73
31.70 1:06.01 (34.31) 1:39.46 (33.45) 2:13.24 (33.78)
2:47.44 (34.20) 3:22.00 (34.56) 3:56.54 (34.54) 4:30.73 (34.19)
4 Mckenna Potteiger 17 York YMCA-MA 4:28.00 4:35.06
31.59 1:05.55 (33.96) 1:39.96 (34.41) 2:14.78 (34.82)
2:49.84 (35.06) 3:25.45 (35.61) 4:00.30 (34.85) 4:35.06 (34.76)
Women 50 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Nadia Thomas 17 Nation's Capital Swim Club-PV 27.80 30.22
Women 100 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Avery Karl 17 Empire KC Swim Club-MV 1:05.00 1:05.46
31.75 1:05.46 (33.71)
2 Victoria Edgar 15 Bolles School Sharks-FL 1:09.99 1:10.22
33.60 1:10.22 (36.62)
Women 100 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Annabelle Nawrocki 14 Academy Bullets Swim Club-IL 1:04.55 1:05.59
31.76 1:05.59 (33.83)
2 Riley Trout 21 Florida Atlantic Aquatics-FG 1:05.99 1:06.55
31.92 1:06.55 (34.63)
Women 100 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Nadia Thomas 17 Nation's Capital Swim Club-PV 1:03.78 1:03.81
31.17 1:03.81 (32.64)
2 Devyn Sargent 18 Upper Main Line YMCA-MA 1:02.95 1:04.84
31.07 1:04.84 (33.77)
3 Sadie Murphy 16 Academy Bullets Swim Club-IL 1:05.44 1:06.97
32.30 1:06.97 (34.67)

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 1/13/2024 Page 4
2024 TT Knoxville TYR Pro Swim Series - Kno - 1/10/2024 to 1/13/2024
Results
Women 200 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Lucero MEJIA ARCE 16 Bolles School Sharks-FL 2:17.00 2:18.98
31.67 1:07.19 (35.52) 1:42.44 (35.25) 2:18.98 (36.54)
Women 200 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Annabelle Nawrocki 14 Academy Bullets Swim Club-IL 2:24.00 2:22.40
32.54 1:09.35 (36.81) 1:46.73 (37.38) 2:22.40 (35.67)
2 Taylor Schwenk 16 Sarasota Sharks-FL 2:22.09 2:23.67
33.64 1:10.22 (36.58) 1:47.36 (37.14) 2:23.67 (36.31)
Women 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Hannah Marinovich 17 Clovis Swim Club-CC 32.38 33.02
2 Danielle Herrmann 36 Clovis Swim Club-CC 31.06 33.10
3 Ellie Fitzgerald 16 Clovis Swim Club-CC 32.65 34.22
Women 100 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Carolina Daher 17 Laker Swim-FL 1:13.43 1:14.64
34.69 1:14.64 (39.95)
Women 100 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Evelyn Jezerinac 15 Stingrays-GA 1:12.89 1:13.34
33.88 1:13.34 (39.46)
2 Bridget McGann 17 Academy Bullets Swim Club-IL 1:09.87 1:13.71
34.24 1:13.71 (39.47)
3 Grace Koenig-Song 13 NASA Wildcat Aquatics-IL 1:10.50 1:14.11
34.79 1:14.11 (39.32)
Women 100 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Molly Yacoviello 16 York YMCA-MA 1:13.20 1:13.29
34.71 1:13.29 (38.58)
2 Lilly Jayne Allison 15 Longhorn Aquatics-ST 1:11.50 1:18.23
36.12 1:18.23 (42.11)
Women 200 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Emma Weber 19 University of Virginia-VA 2:28.99 2:32.76
34.56 1:13.25 (38.69) 1:52.45 (39.20) 2:32.76 (40.31)
2 Sara Czirjak 16 Cavalier Aquatics/Piedmont Fam-VA 2:32.05 2:34.20
35.20 1:14.41 (39.21) 1:54.07 (39.66) 2:34.20 (40.13)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 1/13/2024 Page 5
2024 TT Knoxville TYR Pro Swim Series - Kno - 1/10/2024 to 1/13/2024
Results
Women 200 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Victoria Edgar 15 Bolles School Sharks-FL 2:48.00 2:47.92
37.74 1:19.73 (41.99) 2:03.83 (44.10) 2:47.92 (44.09)
Women 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Arielle Hayon 20 Rice University-GU 28.20 27.38
Women 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Farida Osman 28 California Aquatics-PC 25.39 26.99
Women 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Campbell Scofield 17 Nation's Capital Swim Club-PV 1:03.52 1:03.00
30.26 1:03.00 (32.74)
2 Lilliana Krstolic 15 Laker Swim-FL 1:03.81 1:04.44
29.89 1:04.44 (34.55)
3 Caitlin Crysel 18 Univ of Denver Hilltoppers-CO 1:04.59 1:04.69
29.91 1:04.69 (34.78)
4 Maddie Reynolds 17 Laker Swim-FL 1:04.21 1:04.77
29.90 1:04.77 (34.87)
5 Molly Workman 16 Nittany Lion Aquatic Club-MA 1:04.00 1:05.17
30.27 1:05.17 (34.90)
*6 Carolina Daher 17 Laker Swim-FL 1:06.12 1:05.31
30.14 1:05.31 (35.17)
*6 Jana Macik 17 Nation's Capital Swim Club-PV 1:05.61 1:05.31
30.95 1:05.31 (34.36)
8 Aidyn Reese 15 Laker Swim-FL 1:04.93 1:05.44
30.43 1:05.44 (35.01)
9 Kate Meyers-Labenz 18 Bolles School Sharks-FL 1:03.00 1:06.09
30.64 1:06.09 (35.45)
10 Alyssa Uhlman 15 Mason Manta Rays-OH 1:05.55 1:06.33
29.67 1:06.33 (36.66)
11 Zuzanna Krasnicki 16 Academy Bullets Swim Club-IL 1:05.84 1:07.35
31.38 1:07.35 (35.97)
12 Kiaha McCool 18 Nittany Lion Aquatic Club-MA 1:07.50 1:07.91
31.05 1:07.91 (36.86)
13 Brooke Larweth 18 Laker Swim-FL 1:05.73 1:08.29
31.34 1:08.29 (36.95)
Women 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Eva Boehlke 19 Unattached - TAC-SI 1:02.45 1:02.06
28.89 1:02.06 (33.17)
2 Alexia Sotomayor 17 Saint Andrew's Aquatics-FG 1:01.75 1:02.18
28.97 1:02.18 (33.21)
3 Simany Lee 17 Bolles School Sharks-FL 1:02.99 1:03.11
29.34 1:03.11 (33.77)

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 1/13/2024 Page 6
2024 TT Knoxville TYR Pro Swim Series - Kno - 1/10/2024 to 1/13/2024
Results
- Time Trial ... (Women 100 LC Meter Butterfly Time Trial)
Name Age Team Seed Time Finals Time
4 KC Braeger 16 Lakeside Swim Team-KY 1:03.28 1:04.32
29.96 1:04.32 (34.36)
5 Finley Anderson 18 Univ of Denver Hilltoppers-CO 1:04.00 1:04.92
30.47 1:04.92 (34.45)
6 Danika Varda 18 Sarasota Sharks-FL 1:04.97 1:05.47
31.01 1:05.47 (34.46)
7 Lia Roggi 14 New Trier Aquatics-IL NT 1:05.55
30.62 1:05.55 (34.93)
Women 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Sydney Braeger 17 Lakeside Swim Team-KY 1:01.70 1:03.50
29.25 1:03.50 (34.25)
Women 200 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Mckenna Potteiger 17 York YMCA-MA 2:26.00 2:27.61
31.62 1:07.53 (35.91) 1:46.67 (39.14) 2:27.61 (40.94)
Women 200 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Karina Kanary 18 Nitro Swimming-ST 2:20.99 2:27.14
30.39 1:06.98 (36.59) 1:45.84 (38.86) 2:27.14 (41.30)
Women 200 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Rowyn Wilber 14 Clovis Swim Club-CC 2:24.53 2:24.09
31.12 1:06.30 (35.18) 1:51.25 (44.95) 2:24.09 (32.84)
Women 200 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ahalya Lettenberger Rice University-GU 3:02.27 3:06.25
42.88 1:30.73 (47.85) 2:25.72 (54.99) 3:06.25 (40.53)
Women 200 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Kate Douglass 22 New York Athletic Club-MR 2:08.00 2:07.89
26.66 1:00.24 (33.58) 1:37.25 (37.01) 2:07.89 (30.64)
2 Val Tarazi 24 Unattached-SE 2:20.57 2:23.87
30.54 1:06.83 (36.29) 1:48.99 (42.16) 2:23.87 (34.88)
3 Danika Varda 18 Sarasota Sharks-FL 22:57.43 2:24.23
30.38 1:09.91 (39.53) 1:49.99 (40.08) 2:24.23 (34.24)
4 Lia Roggi 14 New Trier Aquatics-IL 2:24.67 2:27.60
31.05 1:09.84 (38.79) 1:53.72 (43.88) 2:27.60 (33.88)
5 Elizabeth Nawrocki 16 Academy Bullets Swim Club-IL NT 2:28.07
31.38 1:10.88 (39.50) 1:52.63 (41.75) 2:28.07 (35.44)
6 Paige Kowal 14 Academy Bullets Swim Club-IL 2:24.68 2:32.30
32.68 1:14.32 (41.64) 1:58.37 (44.05) 2:32.30 (33.93)

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 1/13/2024 Page 7
2024 TT Knoxville TYR Pro Swim Series - Kno - 1/10/2024 to 1/13/2024
Results
Women 400 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Izzy Phifer 16 York YMCA-MA 5:00.00 5:06.83
32.80 1:10.81 (38.01) 1:50.94 (40.13) 2:30.39 (39.45)
3:14.12 (43.73) 3:57.73 (43.61) 4:32.55 (34.82) 5:06.83 (34.28)
Men 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Lamar Taylor 20 Unattached-AR 22.13 22.54
2 Marcos Rico Peng 22 New York Athletic Club-MR 22.75 23.18
3 Tre V Monroe 20 North Palm Beach Swim Club-FG 23.30 23.60
4 Benedict Parfit 29 Bermuda-IT 23.47 23.71
5 Owen Watkins 18 Rockville Montgomery Swim Club-PV 23.90 24.23
6 Will Parker 18 York YMCA-MA 24.00 24.38
7 Korey Tiell 19 Univ of Denver Hilltoppers-CO 25.34 24.94
Men 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Alec Connolly 25 Tennessee Aquatics-SE 23.50 23.04
2 Danny Tucker 32 Hinsdale Swim Club-IL NT 23.65
3 Kai Funaro 17 Nitro Swimming-ST 23.73 24.17
4 Kell Frazier 17 Highlands Ranch Aquatics-CO 24.29 24.49
5 Will Parker 18 York YMCA-MA 24.00 24.68
6 Tres Izquierdo 17 Sarasota Sharks-FL 24.90 25.59
Men 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Logan Thornsberry 20 Florida Atlantic Aquatics-FG 23.99 23.44
2 Tre V Monroe 20 North Palm Beach Swim Club-FG 22.23 23.50
3 Will Parker 18 York YMCA-MA 24.00 24.43
Men 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Hunter Cehelnik 18 Mission Viejo Nadadores-CA 51.30 51.65
24.56 51.65 (27.09)
2 Matteo Palmisani 17 Lakeside Aquatic Club-NT 52.92 52.93
25.72 52.93 (27.21)
3 Sam Huggins 16 Nittany Lion Aquatic Club-MA 53.80 53.07
25.75 53.07 (27.32)
4 Maxwell Stanislaus 16 Lakeside Aquatic Club-NT 52.70 53.19
26.05 53.19 (27.14)
5 Riccardo Osio 16 Lakeside Aquatic Club-NT 52.77 53.92
26.01 53.92 (27.91)
Men 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Landon Kyser 17 Bolles School Sharks-FL 52.00 52.19
25.17 52.19 (27.02)

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 1/13/2024 Page 8
2024 TT Knoxville TYR Pro Swim Series - Kno - 1/10/2024 to 1/13/2024
Results
- Time Trial ... (Men 100 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
2 Jason Park 23 Metroplex Aquatics-NT 53.00 52.33
24.80 52.33 (27.53)
3 Antoine Destang 15 Bolles School Sharks-FL 51.60 52.75
25.71 52.75 (27.04)
4 Aidan Cole 17 King Aquatic Club-PN 54.49 53.25
25.52 53.25 (27.73)
5 Owen Watkins 18 Rockville Montgomery Swim Club-PV 53.62 53.75
25.47 53.75 (28.28)
6 Tristan Dorville 16 Bolles School Sharks-FL 51.60 53.85
25.77 53.85 (28.08)
Men 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Kai Funaro 17 Nitro Swimming-ST 52.33 53.68
25.69 53.68 (27.99)
2 Chase Dillon 17 Mason Manta Rays-OH 54.30 54.33
26.37 54.33 (27.96)
3 Wyatt Porch 17 Bolles School Sharks-FL 54.00 54.44
26.41 54.44 (28.03)
Men 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Liam Carrington 15 Bolles School Sharks-FL 1:58.68 1:57.89
26.85 56.10 (29.25) 1:26.66 (30.56) 1:57.89 (31.23)
2 Evan Conti 17 Academy Bullets Swim Club-IL 2:00.14 2:01.61
27.72 58.50 (30.78) 1:29.77 (31.27) 2:01.61 (31.84)
Men 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Kacper Stokowski 25 NC State University-NC 1:50.00 1:50.09
25.18 53.74 (28.56) 1:22.13 (28.39) 1:50.09 (27.96)
2 Alex Nguyen 16 Rockville Montgomery Swim Club-PV 1:58.90 1:59.74
27.48 57.54 (30.06) 1:28.75 (31.21) 1:59.74 (30.99)
3 Tristan McCain 16 Longhorn Aquatics-ST 1:57.00 2:00.06
27.27 57.43 (30.16) 1:28.90 (31.47) 2:00.06 (31.16)
Men 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Liam Long 17 Dynamo Swim Club-GA 1:55.99 1:57.23
27.56 56.95 (29.39) 1:26.94 (29.99) 1:57.23 (30.29)
2 Aidan Cole 17 King Aquatic Club-PN 1:57.65 1:57.72
27.46 57.21 (29.75) 1:27.30 (30.09) 1:57.72 (30.42)
Men 400 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Juan Vallmitjana 14 South Florida Aquatic Club-FG 4:08.01 4:06.61
28.07 58.44 (30.37) 1:29.86 (31.42) 2:01.68 (31.82)
2:33.52 (31.84) 3:05.80 (32.28) 3:36.35 (30.55) 4:06.61 (30.26)

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 1/13/2024 Page 9
2024 TT Knoxville TYR Pro Swim Series - Kno - 1/10/2024 to 1/13/2024
Results
Men 400 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ivan Kurakin 24 Tritons Aquatic Club-SI 3:54.43 4:00.21
27.27 57.53 (30.26) 1:28.48 (30.95) 1:59.42 (30.94)
2:30.07 (30.65) 3:00.71 (30.64) 3:31.44 (30.73) 4:00.21 (28.77)
2 Andrew Coombs 16 King Aquatic Club-PN 4:01.00 4:03.31
28.12 58.78 (30.66) 1:29.63 (30.85) 2:00.27 (30.64)
2:31.00 (30.73) 3:02.28 (31.28) 3:33.21 (30.93) 4:03.31 (30.10)
3 Vladislav Kazakin 17 Highlands Ranch Aquatics-CO 4:16.00 4:13.73
28.62 59.70 (31.08) 1:31.73 (32.03) 2:04.73 (33.00)
2:37.23 (32.50) 3:10.16 (32.93) 3:42.53 (32.37) 4:13.73 (31.20)
Men 50 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Andrija Petkovic 22 Unattached - TAC-SI 25.96 25.66
Men 50 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Andrija Petkovic 22 Unattached - TAC-SI 25.96 26.20
2 Joshua Balbi 21 Saint Andrew's Aquatics-FG 26.70 27.03
Men 100 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Misha Kojanov 16 Nation's Capital Swim Club-PV 59.17 59.36
28.59 59.36 (30.77)
2 Robby Griswold 19 Unattached - TAC-SI 57.42 59.45
28.95 59.45 (30.50)
3 Aidan Siers 17 Sarasota Sharks-FL 1:00.10 59.61
28.99 59.61 (30.62)
4 Chase Dillon 17 Mason Manta Rays-OH 59.47 1:01.93
30.03 1:01.93 (31.90)
5 Antoine Destang 15 Bolles School Sharks-FL 59.00 1:02.19
30.22 1:02.19 (31.97)
Men 100 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Brian Wilbur 17 Rockville Montgomery Swim Club-PV 1:05.52 1:01.47
30.12 1:01.47 (31.35)
Men 100 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Xavier Sohovich 17 Bolles School Sharks-FL 58.98 58.99
28.56 58.99 (30.43)
2 Jack Springer 20 King Aquatic Club-PN 59.05 59.39
28.75 59.39 (30.64)

--- PAGE 10 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 1/13/2024 Page 10
2024 TT Knoxville TYR Pro Swim Series - Kno - 1/10/2024 to 1/13/2024
Results
Men 200 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Robby Griswold 19 Unattached - TAC-SI 2:04.07 2:05.99
29.32 1:00.58 (31.26) 1:33.24 (32.66) 2:05.99 (32.75)
Men 200 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Xavier Sohovich 17 Bolles School Sharks-FL 2:12.00 2:09.16
30.39 1:03.40 (33.01) 1:36.79 (33.39) 2:09.16 (32.37)
2 Jack Springer 20 King Aquatic Club-PN 2:00.22 2:09.26
30.86 1:03.81 (32.95) 1:36.96 (33.15) 2:09.26 (32.30)
Men 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Jon Reiter 21 Iolani Swim Club-HI NT 28.95
2 Grayson Nye 18 TAC Titans-NC NT 29.80
3 Kent Olsen-Stavrakas 32 Colorado Stars-CO 27.99 29.81
4 Arnold Luk 27 Twisters Swim Club-MR 29.00 30.05
5 Eric Veit 25 South Florida Aquatic Club-FG 29.01 30.19
Men 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Youssef ElKamash 28 Phoenix Swim Club-AZ 27.21 28.78
2 Arnold Luk 27 Twisters Swim Club-MR 29.50 30.15
Men 100 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Travis Gulledge 18 Texas Ford Aquatics-NT 1:02.20 1:02.53
29.22 1:02.53 (33.31)
2 Daniel King 17 Alamo Area Aquatic Association-ST 1:03.44 1:04.06
29.57 1:04.06 (34.49)
3 Youssef ElKamash 28 Phoenix Swim Club-AZ 1:02.86 1:04.26
29.63 1:04.26 (34.63)
4 Jack Armour 17 Texas Ford Aquatics-NT 1:03.75 1:05.63
30.33 1:05.63 (35.30)
5 Brandon Cho 16 Highlands Ranch Aquatics-CO 1:06.11 1:06.06
31.37 1:06.06 (34.69)
6 Javier Colmenares 17 South Florida Aquatic Club-FG NT 1:06.39
31.50 1:06.39 (34.89)
7 Lohith Mogili 22 TAC Titans-NC 1:04.10 1:06.42
30.99 1:06.42 (35.43)
8 Hugh Boris 17 Univ of Denver Hilltoppers-CO 1:06.70 1:07.53
31.25 1:07.53 (36.28)
9 Ramiro Diaz 20 Unattached-WI 1:06.23 1:07.87
31.79 1:07.87 (36.08)
10 Kaden Fatta 17 York YMCA-MA 1:06.20 1:08.12
32.09 1:08.12 (36.03)

--- PAGE 11 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 1/13/2024 Page 11
2024 TT Knoxville TYR Pro Swim Series - Kno - 1/10/2024 to 1/13/2024
Results
Men 100 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Travis Gulledge 18 Texas Ford Aquatics-NT 1:02.30 1:02.76
28.84 1:02.76 (33.92)
Men 100 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Carter Lancaster 17 Bolles School Sharks-FL 1:04.00 1:05.91
31.07 1:05.91 (34.84)
2 Kaden Fatta 17 York YMCA-MA 1:05.30 1:06.84
31.60 1:06.84 (35.24)
Men 200 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Andrew Brower 29 H2okie Aquatics-VA 2:19.06 2:29.19
34.90 1:12.55 (37.65) 1:50.59 (38.04) 2:29.19 (38.60)
Men 200 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ramiro Diaz 20 Unattached-WI 2:26.96 2:34.86
33.60 1:12.74 (39.14) 1:53.59 (40.85) 2:34.86 (41.27)
Men 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Gregg Lichinsky 23 McKendree University-OZ 24.53 24.40
2 Kent Olsen-Stavrakas 32 Colorado Stars-CO 23.98 25.06
Men 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Michael Traynor 18 Sarasota Sharks-FL 1:00.40 59.52
28.02 59.52 (31.50)
2 Korey Tiell 19 Univ of Denver Hilltoppers-CO 1:00.50 1:01.45
28.06 1:01.45 (33.39)
Men 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Kaden Fatta 17 York YMCA-MA 1:00.00 59.17
27.57 59.17 (31.60)
2 Ryder Hicks 17 Mason Manta Rays-OH 58.59 59.53
27.64 59.53 (31.89)
Men 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Noah Nichols 21 University of Virginia-VA 57.99 56.62
25.84 56.62 (30.78)
2 LOUIS JOOS 16 Bolles School Sharks-FL 1:00.01 1:00.55
27.78 1:00.55 (32.77)

--- PAGE 12 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 1/13/2024 Page 12
2024 TT Knoxville TYR Pro Swim Series - Kno - 1/10/2024 to 1/13/2024
Results
Men 200 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Michael Kaiser 18 Rockville Montgomery Swim Club-PV 2:06.81 2:07.71
28.82 1:00.91 (32.09) 1:33.97 (33.06) 2:07.71 (33.74)
Men 200 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Lincoln Hoffmann 15 Univ of Denver Hilltoppers-CO 2:13.50 2:12.00
28.09 1:01.01 (32.92) 1:35.48 (34.47) 2:12.00 (36.52)
Men 200 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Jake Foster 23 University of Texas-ST NT 2:01.37
25.64 57.91 (32.27) 1:32.17 (34.26) 2:01.37 (29.20)
2 Noah Robinson 17 Nation's Capital Swim Club-PV 2:10.90 2:12.29
28.56 1:04.09 (35.53) 1:41.51 (37.42) 2:12.29 (30.78)
3 Liam Carrington 15 Bolles School Sharks-FL 2:07.77 2:12.55
28.50 1:01.73 (33.23) 1:42.27 (40.54) 2:12.55 (30.28)
4 Ryder Hicks 17 Mason Manta Rays-OH 2:11.12 2:13.43
27.89 1:03.83 (35.94) 1:41.80 (37.97) 2:13.43 (31.63)
5 Tres Izquierdo 17 Sarasota Sharks-FL 2:13.00 2:16.87
28.07 1:03.99 (35.92) 1:44.28 (40.29) 2:16.87 (32.59)
Men 200 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Nathan Jacobbe 17 Metroplex Aquatics-NT 2:15.63 2:11.21
28.38 1:02.06 (33.68) 1:42.21 (40.15) 2:11.21 (29.00)
2 Yochanan Meza 17 Texas Ford Aquatics-NT 2:10.44 2:11.73
27.21 1:00.66 (33.45) 1:40.21 (39.55) 2:11.73 (31.52)
3 Michael Kaiser 18 Rockville Montgomery Swim Club-PV 2:17.00 2:19.81
28.33 1:04.70 (36.37) 1:47.23 (42.53) 2:19.81 (32.58)
Men 200 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Cota Clise 16 King Aquatic Club-PN 2:10.00 2:12.06
28.49 1:04.40 (35.91) 1:41.83 (37.43) 2:12.06 (30.23)
*2 Owen VonWeihe 17 Marlins Of Raleigh-NC 2:09.39 2:12.16
29.13 1:03.54 (34.41) 1:41.27 (37.73) 2:12.16 (30.89)
*2 Lincoln Hoffmann 15 Univ of Denver Hilltoppers-CO 2:13.99 2:12.16
27.21 1:00.78 (33.57) 1:41.13 (40.35) 2:12.16 (31.03)
4 Hugh Boris 17 Univ of Denver Hilltoppers-CO 2:15.50 2:17.68
29.52 1:04.79 (35.27) 1:43.63 (38.84) 2:17.68 (34.05)
Men 400 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ryan Erisman 17 Laker Swim-FL 4:24.17 4:29.66
27.27 57.75 (30.48) 1:33.05 (35.30) 2:07.60 (34.55)
2:48.52 (40.92) 3:28.30 (39.78) 3:59.81 (31.51) 4:29.66 (29.85)

--- PAGE 13 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 1/13/2024 Page 13
2024 TT Knoxville TYR Pro Swim Series - Kno - 1/10/2024 to 1/13/2024
Results
Men 400 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Jan Delkeskamp 24 Team Charlotte Swimming-NC 4:26.54 4:31.56
27.89 1:00.86 (32.97) 1:38.27 (37.41) 2:15.11 (36.84)
2:51.73 (36.62) 3:29.35 (37.62) 4:00.88 (31.53) 4:31.56 (30.68)
2 Colton Milne 21 Unattached - TAC-SI 4:29.07 4:34.91
28.66 1:02.68 (34.02) 1:38.95 (36.27) 2:13.94 (34.99)
2:51.44 (37.50) 3:30.04 (38.60) 4:03.28 (33.24) 4:34.91 (31.63)
