--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:49 AM 3/9/2024 Page 1
2024 TimeTrial TYR Pro Swim Series - Westmont - 3/6/2024 to 3/9/2024
Results
Women 50 LC Meter Freestyle Time Trial
26.89 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Cherelle Thompson 31 Tennessee Aquatics-SE 25.50 26.43
2 Molly Von Seggern 19 University of Nevada-PC 27.20 28.29
Women 50 LC Meter Freestyle Time Trial
26.89 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Abigail Heizer 17 Spartan Aquatic Club-GA 26.01 26.65
2 Rea Smith 19 Army West Point-MR 26.56 26.95
3 Tess Stavropoulos 16 St Charles Swim Team-IL 27.40 27.01
4 Megan Ciezczak 20 Vanderbilt University-SE 26.75 27.11
Women 50 LC Meter Freestyle Time Trial
26.89 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Aria Grossenbach 15 Patriot Aquatic Club-IL 26.57 26.64
Women 100 LC Meter Freestyle Time Trial
58.19 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Mia Blazhevska Eminova 18 Summit Family YMCA Titans-GA 57.44 57.75
27.57 57.75 (30.18)
2 Lucia Krings 18 Aquatic Club of Elkhorn-MW 59.06 59.21
28.02 59.21 (31.19)
3 Isabella Wilhelm 18 Patriot Aquatic Club-IL 57.78 1:00.84
28.70 1:00.84 (32.14)
Women 100 LC Meter Freestyle Time Trial
58.19 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Andi Murez 32 California Aquatics-PC 56.50 56.17
27.30 56.17 (28.87)
2 Livi Wanner 18 Waukesha Express Swim Team-WI 56.10 57.59
27.34 57.59 (30.25)
3 Mia Blazhevska Eminova 18 Summit Family YMCA Titans-GA 57.44 58.04
27.70 58.04 (30.34)
4 Olivia Stevenson 19 University of Nevada-PC 58.50 1:00.05
28.70 1:00.05 (31.35)
Women 200 LC Meter Freestyle Time Trial
2:04.99 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Luci Gutierrez 16 Westchester Aquatic Club-MR 2:04.42 2:09.33
30.38 1:03.03 (32.65) 1:36.42 (33.39) 2:09.33 (32.91)
2 Evie Floate 18 University of Nevada-PC 2:07.90 2:10.96
30.08 1:03.18 (33.10) 1:36.90 (33.72) 2:10.96 (34.06)

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:49 AM 3/9/2024 Page 2
2024 TimeTrial TYR Pro Swim Series - Westmont - 3/6/2024 to 3/9/2024
Results
Women 200 LC Meter Freestyle Time Trial
2:04.99 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Martina Cibulkova 20 Unattached-IL 2:08.22 2:10.00
30.01 1:03.48 (33.47) 1:36.98 (33.50) 2:10.00 (33.02)
Women 400 LC Meter Freestyle Time Trial
4:23.79 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Maggie Kroening 21 Army West Point-MR 4:41.36 4:41.62
31.89 1:07.92 (36.03) 1:43.37 (35.45) 2:19.41 (36.04)
2:54.34 (34.93) 3:30.60 (36.26) 4:06.40 (35.80) 4:41.62 (35.22)
Women 100 LC Meter Backstroke Time Trial
1:04.79 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Kamile Zinis 17 Hinsdale Swim Club-IL 1:05.39 1:06.27
31.53 1:06.27 (34.74)
2 Avery Lord 18 Army West Point-MR 1:06.63 1:07.06
32.36 1:07.06 (34.70)
Women 100 LC Meter Backstroke Time Trial
1:04.79 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Emily Way 17 York YMCA-MA 1:06.20 1:07.63
32.49 1:07.63 (35.14)
Women 200 LC Meter Backstroke Time Trial
2:19.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Layne Peterson 20 Army West Point-MR 2:15.48 2:18.88
32.67 1:07.60 (34.93) 1:43.50 (35.90) 2:18.88 (35.38)
Women 200 LC Meter Backstroke Time Trial
2:19.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Samantha Synsvoll 17 Colorado Springs Area Swimming-CO 2:22.29 2:23.62
33.52 1:09.55 (36.03) 1:47.41 (37.86) 2:23.62 (36.21)
Women 200 LC Meter Backstroke Time Trial
2:19.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Molly Von Seggern 19 University of Nevada-PC 2:21.30 2:21.85
34.13 1:10.38 (36.25) 1:46.77 (36.39) 2:21.85 (35.08)
2 Ines Arnall 15 Westchester Aquatic Club-MR 2:23.39 2:22.48
33.16 1:09.50 (36.34) 1:46.89 (37.39) 2:22.48 (35.59)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:49 AM 3/9/2024 Page 3
2024 TimeTrial TYR Pro Swim Series - Westmont - 3/6/2024 to 3/9/2024
Results
Women 100 LC Meter Breaststroke Time Trial
1:13.79 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Bradi Jones 22 University of Arkansas-AR 1:11.20 1:11.73
33.34 1:11.73 (38.39)
2 Maggie Papanicholas 18 Uanttached - Northwestern U-IL 1:11.12 1:11.78
33.43 1:11.78 (38.35)
3 Maddie Moreth 15 Valparaiso Swim Club-IN 1:10.63 1:12.24
32.64 1:12.24 (39.60)
4 Catriona Gilmore 19 Army West Point-MR 1:11.03 1:14.48
34.60 1:14.48 (39.88)
Women 200 LC Meter Breaststroke Time Trial
2:38.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Evie Floate 18 University of Nevada-PC 2:38.00 2:47.66
37.02 1:20.04 (43.02) 2:03.77 (43.73) 2:47.66 (43.89)
Women 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Madelyn Moore 23 Pinnacle Racing-VA 27.12 27.75
2 Miriam Guevara 23 Pinnacle Racing-VA NT 27.96
Women 100 LC Meter Butterfly Time Trial
1:02.69 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Andrea Sansores De La Fuent 24 University of Arkansas-AR 1:00.15 1:00.38
28.14 1:00.38 (32.24)
2 Yasmin Perry 22 University of Nevada-PC 59.60 1:01.76
28.67 1:01.76 (33.09)
3 Ella Detter 17 Palo Alto Stanford Aquatics-PC 1:00.72 1:02.77
29.12 1:02.77 (33.65)
4 Evie Wood 19 University of Nevada-PC 1:02.30 1:05.37
29.92 1:05.37 (35.45)
--- Meghan Cole 20 Unattached - West Point-MR 1:03.23 DQ
29.32 DQ (34.19)
Women 100 LC Meter Butterfly Time Trial
1:02.69 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Ines Arnall 15 Westchester Aquatic Club-MR 1:04.42 1:02.99
29.79 1:02.99 (33.20)
2 Lorena Jerebic 21 Unattached-CC 1:03.00 1:03.15
29.48 1:03.15 (33.67)
3 Maggie Kroening 21 Army West Point-MR 1:04.40 1:06.24
30.71 1:06.24 (35.53)
4 Rea Smith 19 Army West Point-MR 1:03.20 1:06.28
30.09 1:06.28 (36.19)
5 Olivia Stevenson 19 University of Nevada-PC 1:02.90 1:06.69
30.36 1:06.69 (36.33)

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:49 AM 3/9/2024 Page 4
2024 TimeTrial TYR Pro Swim Series - Westmont - 3/6/2024 to 3/9/2024
Results
Women 200 LC Meter IM Time Trial
2:22.09 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Ilektra Lebl 25 Unattached-NT 2:21.50 2:23.13
30.47 1:08.11 (37.64) 1:49.73 (41.62) 2:23.13 (33.40)
2 Avery Lord 18 Army West Point-MR 2:23.51 2:28.97
30.75 1:08.18 (37.43) 1:52.63 (44.45) 2:28.97 (36.34)
Men 50 LC Meter Freestyle Time Trial
24.29 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Santiago Grassi 27 Unattached-CA 22.96 23.00
2 Xavier Hill 20 Univ of Denver Hilltoppers-CO 23.69 23.58
3 Joey Chang 19 Army West Point-MR 23.66 23.77
4 Kent Olsen-Stavrakas 32 Colorado Stars-CO 23.00 23.86
5 Will Parker 18 York YMCA-MA 24.20 24.22
6 Angel Martinez 26 Aggie Swim Club-GU 24.00 24.53
7 Carter Jewell 16 Waukesha Express Swim Team-WI 24.30 24.85
8 Arnold Luk 27 Twisters Swim Club-MR 24.50 24.91
9 Michael Houlie 23 Tennessee Aquatics-SE NT 28.06
Men 50 LC Meter Freestyle Time Trial
24.29 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Theodoros Andreopoulos 22 Drexel Dragon Aquatics-MA 22.95 22.69
2 Marcos Rico Peng 22 New York Athletic Club-MR 23.00 22.86
3 Santiago Grassi 27 Unattached-CA 22.96 23.01
4 Xavier Hill 20 Univ of Denver Hilltoppers-CO 23.69 23.54
5 Will Parker 18 York YMCA-MA NT 24.46
6 Brody Marcet 17 Hinsdale Swim Club-IL 24.37 24.97
Men 50 LC Meter Freestyle Time Trial
24.29 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Danny Tucker 32 Hinsdale Swim Club-IL 23.25 23.36
2 George Glover 21 Army West Point-MR 23.35 23.90
3 Joey Chang 19 Army West Point-MR 23.66 23.96
4 Leyton Roe 17 Spartan Aquatic Club-GA 24.00 24.06
5 Ryan Coetzee 28 Phoenix Swim Club-AZ 23.50 24.07
6 Thomas Hadji 18 Army West Point-MR NT 24.13
7 Nathan Jao 19 Army West Point-MR 24.24 24.31
Men 100 LC Meter Freestyle Time Trial
52.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Eduardo Oliveira DE Moraes 22 Minas Tennis Club-IT 51.20 52.47
25.60 52.47 (26.87)
2 Graham Chatoor 24 Mission Viejo Nadadores-CA 54.30 52.94
25.76 52.94 (27.18)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:49 AM 3/9/2024 Page 5
2024 TimeTrial TYR Pro Swim Series - Westmont - 3/6/2024 to 3/9/2024
Results
- Time Trial ... (Men 100 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
3 Ascanio Fernandez Pinto Urbina 24 La Loma Queretaro-IT 52.40 53.23
25.83 53.23 (27.40)
4 Zach Sutter 18 Spartan Aquatic Club-GA 52.00 53.27
25.48 53.27 (27.79)
5 Parker Dominguez 19 Unattached-CC 53.99 53.55
25.47 53.55 (28.08)
6 Ryan Durkan 20 Army West Point-MR NT 1:05.83
30.20 1:05.83 (35.63)
Men 100 LC Meter Freestyle Time Trial
52.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Nathan Jao 19 Army West Point-MR NT 51.66
24.50 51.66 (27.16)
2 Karl Easterbrooks 22 Texas Gold-ST 52.97 53.27
25.09 53.27 (28.18)
Men 200 LC Meter Freestyle Time Trial
1:55.49 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 George Glover 21 Army West Point-MR 1:53.69 1:56.49
26.86 56.47 (29.61) 1:26.65 (30.18) 1:56.49 (29.84)
Men 200 LC Meter Freestyle Time Trial
1:55.49 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Jack Pogue 20 Army West Point-MR 1:58.80 1:57.87
28.23 58.04 (29.81) 1:28.16 (30.12) 1:57.87 (29.71)
Men 400 LC Meter Freestyle Time Trial
4:05.29 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Wes Tate 20 Army West Point-MR 3:56.02 3:56.36
26.30 55.77 (29.47) 1:25.95 (30.18) 1:56.10 (30.15)
2:26.07 (29.97) 2:56.11 (30.04) 3:26.35 (30.24) 3:56.36 (30.01)
Men 400 LC Meter Freestyle Time Trial
4:05.29 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Arthur Schneider 22 Cal State Univ - Bakersfield-CC 4:06.00 4:07.40
27.61 58.47 (30.86) 1:29.79 (31.32) 2:01.28 (31.49)
2:32.88 (31.60) 3:04.28 (31.40) 3:36.45 (32.17) 4:07.40 (30.95)
Men 50 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 David Wahlen 23 YMCA of the Triangle Area Swim-NC NT 26.35

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:49 AM 3/9/2024 Page 6
2024 TimeTrial TYR Pro Swim Series - Westmont - 3/6/2024 to 3/9/2024
Results
Men 100 LC Meter Backstroke Time Trial
58.89 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Jack Harvey 20 Bermuda-IT 56.06 55.76
27.32 55.76 (28.44)
Men 100 LC Meter Backstroke Time Trial
58.89 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Parker Dominguez 19 Unattached-CC 58.50 1:03.76
31.89 1:03.76 (31.87)
2 Jack Harvey 20 Bermuda-IT 56.40 1:06.08
27.68 1:06.08 (38.40)
Men 100 LC Meter Backstroke Time Trial
58.89 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Paul Moody 15 Great Waves Aquatics-LE 59.70 59.40
28.69 59.40 (30.71)
2 Jaden Heinlein 18 Patriot Aquatic Club-IL 58.00 59.64
28.62 59.64 (31.02)
Men 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Kent Olsen-Stavrakas 32 Colorado Stars-CO 27.99 29.77
2 Arnold Luk 27 Twisters Swim Club-MR 29.00 30.09
3 Alex Smolecki 19 Unattached-IL NT 30.20
Men 100 LC Meter Breaststroke Time Trial
1:06.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Alex Lakin 19 Fmc Aquatic-IL NT 1:02.87
29.66 1:02.87 (33.21)
2 Noah Cakir 16 Team Suffolk-MR 1:02.29 1:02.98
29.68 1:02.98 (33.30)
3 Josh Bey 17 Highland Hurricanes Swim Club-IN 1:02.42 1:03.07
29.43 1:03.07 (33.64)
4 Xavier Ruiz 17 San Juan Cariba 1:01.15 1:03.24
29.70 1:03.24 (33.54)
5 Kyle Falkstrom 22 Unattached-NE 1:02.52 1:03.25
29.47 1:03.25 (33.78)
6 Jeffrey Hou 17 Fmc Aquatic-IL 1:04.54 1:03.34
29.58 1:03.34 (33.76)
7 Daniel Li 18 Rose Bowl Aquatics-CA 1:03.21 1:03.74
29.89 1:03.74 (33.85)
8 Jordan Willis 17 SwimMAC Carolina-NC NT 1:03.89
29.95 1:03.89 (33.94)
9 Calvin Groenewold 21 Unattached-IL NT 1:05.30
29.76 1:05.30 (35.54)

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:49 AM 3/9/2024 Page 7
2024 TimeTrial TYR Pro Swim Series - Westmont - 3/6/2024 to 3/9/2024
Results
- Time Trial ... (Men 100 LC Meter Breaststroke Time Trial)
Name Age Team Seed Time Finals Time
10 Edgar Rutkauskas 18 Patriot Aquatic Club-IL 1:06.10 1:06.22
31.24 1:06.22 (34.98)
11 Alex Smolecki 19 Unattached-IL 1:09.00 1:06.99
30.66 1:06.99 (36.33)
12 Will Kainen 21 Cal State Univ - Bakersfield-CC 1:04.50 1:07.60
32.15 1:07.60 (35.45)
Men 100 LC Meter Breaststroke Time Trial
1:06.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Nick Williams 21 Parkway Swim Club-OZ 1:06.00 1:06.81
31.56 1:06.81 (35.25)
Men 100 LC Meter Breaststroke Time Trial
1:06.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Jack Dahlgren 24 Team Triumph-MV NT 1:06.05
30.16 1:06.05 (35.89)
2 Ramiro Diaz 21 Unattached-WI 1:06.23 1:09.19
31.98 1:09.19 (37.21)
--- Max Moore 18 Cavalier Aquatics/Piedmont Fam-VA 1:03.11 NS
Men 200 LC Meter Breaststroke Time Trial
2:24.79 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
--- Connor Lamastra 25 Dynamo Swim Club-GA 2:30.00 DQ
32.61 1:09.95 (37.34) 1:48.80 (38.85)
Men 200 LC Meter Breaststroke Time Trial
2:24.79 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Matthew Lucky 19 Uanttached - Northwestern U-IL NT 2:16.94
30.45 1:04.76 (34.31) 1:40.16 (35.40) 2:16.94 (36.78)
Men 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Adriel Sanes 25 Unattached-CO 25.27 26.06
Men 100 LC Meter Butterfly Time Trial
57.09 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Thomas Hadji 18 Army West Point-MR 55.84 55.69
26.02 55.69 (29.67)

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:49 AM 3/9/2024 Page 8
2024 TimeTrial TYR Pro Swim Series - Westmont - 3/6/2024 to 3/9/2024
Results
Men 100 LC Meter Butterfly Time Trial
57.09 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Jack Mowery 22 Army West Point-MR 56.80 56.72
26.62 56.72 (30.10)
2 Zackariah Boulaajoul 19 Team Quebec-IT 55.77 57.97
26.10 57.97 (31.87)
3 Edgar Rutkauskas 18 Patriot Aquatic Club-IL 58.88 58.66
27.53 58.66 (31.13)
Men 100 LC Meter Butterfly Time Trial
57.09 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Karl Easterbrooks 22 Texas Gold-ST 56.10 56.39
25.96 56.39 (30.43)
2 Jack Pogue 20 Army West Point-MR 56.74 56.70
26.70 56.70 (30.00)
3 Kevin Obochi 18 Patriot Aquatic Club-IL 54.08 56.75
26.28 56.75 (30.47)
Men 200 LC Meter Butterfly Time Trial
2:06.39 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Tristan Labarre 19 Team Quebec-IT 2:03.30 2:04.31
27.14 58.98 (31.84) 1:31.50 (32.52) 2:04.31 (32.81)
2 Jack Mowery 22 Army West Point-MR 2:04.35 2:04.73
27.39 59.35 (31.96) 1:31.71 (32.36) 2:04.73 (33.02)
Men 200 LC Meter IM Time Trial
2:09.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Joey Kling 20 Army West Point-MR 2:03.75 2:03.79
26.27 59.11 (32.84) 1:33.46 (34.35) 2:03.79 (30.33)
Men 200 LC Meter IM Time Trial
2:09.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Joey Kling 20 Army West Point-MR 2:08.42 2:03.75
26.40 58.44 (32.04) 1:33.31 (34.87) 2:03.75 (30.44)
Men 200 LC Meter IM Time Trial
2:09.59 QUAL Meet Qualifying Time
Name Age Team Seed Time Finals Time
- Time Trial
1 Sam Wesley 21 Army West Point-MR 2:05.04 2:01.87
26.72 57.74 (31.02) 1:31.88 (34.14) 2:01.87 (29.99)
2 Tim Koza 20 Unattached-IE 1:53.34 2:13.21
28.09 1:02.45 (34.36) 1:40.60 (38.15) 2:13.21 (32.61)
