--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:32 PM 3/8/2025 Page 1
2025 T Time T TYR Pro Swim Series - Westmont - 3/5/2025 to 3/8/2025
Results
Women 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Claire Conklin 17 Rise Aquatic Club-IL 26.46 27.11
r:+0.66
2 Evelyn Mulvihill 17 Rise Aquatic Club-IL 26.80 27.50
r:+0.69
Women 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Allison Kelly 15 Bolles School Sharks-FL 27.20 27.21
r:+0.68
2 Imane El Barodi 24 Georgia Tech Swimming-GA 27.18 27.29
r:+0.63
3 Nelli Sandor 16 Patriot Aquatic Club-IL 28.31 28.10
r:+0.74
Women 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ekaterina Nikonova 21 Unattached-IL NT 55.94
r:+0.69 26.65 55.94 (29.29)
2 Heidi Stoute 15 Bolles School Sharks-FL 58.56 58.66
r:+0.71 27.85 58.66 (30.81)
Women 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Grace Alegi 16 Sarasota Sharks-FL 2:06.98 2:07.10
r:+0.81 30.30 1:02.17 (31.87) 1:35.05 (32.88) 2:07.10 (32.05)
2 Heidi Stoute 15 Bolles School Sharks-FL 2:05.46 2:07.70
r:+0.73 29.58 1:01.69 (32.11) 1:34.92 (33.23) 2:07.70 (32.78)
3 Brielle Mullikin 16 Pleasanton Seahawks-PC 2:09.92 2:08.79
r:+0.70 29.95 1:02.33 (32.38) 1:35.26 (32.93) 2:08.79 (33.53)
Women 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Taylor Bennett 14 Pleasanton Seahawks-PC 2:16.35 2:11.25
r:+0.73 30.35 1:04.07 (33.72) 1:38.00 (33.93) 2:11.25 (33.25)
Women 400 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Brielle Mullikin 16 Pleasanton Seahawks-PC 4:30.08 4:28.17
r:+0.60 30.74 1:03.81 (33.07) 1:37.61 (33.80) 2:11.88 (34.27)
2:45.88 (34.00) 3:20.44 (34.56) 3:54.64 (34.20) 4:28.17 (33.53)
Women 50 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Imogen Meers 23 Irish Aquatics-IN 29.25 29.70
r:+0.60

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:32 PM 3/8/2025 Page 2
2025 T Time T TYR Pro Swim Series - Westmont - 3/5/2025 to 3/8/2025
Results
Women 200 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ariel. Wang 20 Washington State University-IE 2:14.23 2:20.58
r:+0.58 32.39 1:08.06 (35.67) 1:44.73 (36.67) 2:20.58 (35.85)
Women 200 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Vivian Taylor 15 Mission Viejo Nadadores-CA 2:42.00 2:45.57
r:+0.70 36.38 1:17.96 (41.58) 2:01.30 (43.34) 2:45.57 (44.27)
Women 200 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Taylor Bennett 14 Pleasanton Seahawks-PC 2:26.34 2:24.89
r:+0.80 33.01 1:10.39 (37.38) 1:51.86 (41.47) 2:24.89 (33.03)
Men 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Shane Eckler 18 Unattached-IN 22.89 22.24
r:+0.58
2 Andy Kravchenko 17 Bolles School Sharks-FL 22.85 22.96
r:+0.62
Men 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Hrvoje Tomic 20 Unattached-IN 49.50 49.45
r:+0.72 23.62 49.45 (25.83)
2 Wiley Spinner 18 Unattached-IL NT 52.33
r:+0.72 24.82 52.33 (27.51)
Men 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Antoine Destang 16 Bolles School Sharks-FL 53.40 53.19
r:+0.61 25.94 53.19 (27.25)
2 Tristan Dorville 17 Bolles School Sharks-FL 54.18 54.24
r:+0.62 26.37 54.24 (27.87)
Men 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Gal Shlegel 22 Northwestern University ST-IL 50.62 51.85
r:+0.64 24.79 51.85 (27.06)
Men 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Matt Pietsch 20 Unattached-WY 1:40.80 1:59.08
r:+0.68 27.49 57.73 (30.24) 1:28.70 (30.97) 1:59.08 (30.38)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:32 PM 3/8/2025 Page 3
2025 T Time T TYR Pro Swim Series - Westmont - 3/5/2025 to 3/8/2025
Results
Men 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Samuel Metzgar 17 King Aquatic Club-PN 1:56.86 1:55.40
r:+0.71 27.01 56.13 (29.12) 1:25.81 (29.68) 1:55.40 (29.59)
2 Tristan Dorville 17 Bolles School Sharks-FL 2:04.00 2:04.01
r:+0.62 27.52 59.17 (31.65) 1:31.68 (32.51) 2:04.01 (32.33)
Men 400 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Gabriel Tortola 18 Plantation Swim Team-FG 4:05.62 4:04.11
r:+0.73 27.28 57.64 (30.36) 1:28.68 (31.04) 1:59.95 (31.27)
2:31.02 (31.07) 3:02.06 (31.04) 3:33.55 (31.49) 4:04.11 (30.56)
Men 400 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Samuel Metzgar 17 King Aquatic Club-PN 4:09.06 4:07.51
r:+0.71 27.92 58.88 (30.96) 1:30.03 (31.15) 2:01.69 (31.66)
2:32.99 (31.30) 3:04.83 (31.84) 3:36.36 (31.53) 4:07.51 (31.15)
Men 100 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Matt Pietsch 20 Unattached-WY 1:00.89 57.66
r:+0.59 28.09 57.66 (29.57)
Men 200 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Carter Cox 17 King Aquatic Club-PN 2:07.66 2:08.29
r:+0.71 29.56 1:01.72 (32.16) 1:34.94 (33.22) 2:08.29 (33.35)
Men 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Garrett Clasen 24 Fmc Aquatic-IL 28.04 28.08
r:+0.67
Men 100 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ray Whittaker 20 Purdue University-IN 1:02.88 1:03.18
29.65 1:03.18 (33.53)
Men 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Sofus Balladone 22 Oly Swimming-MI 24.26 24.29
r:+0.63

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:32 PM 3/8/2025 Page 4
2025 T Time T TYR Pro Swim Series - Westmont - 3/5/2025 to 3/8/2025
Results
Men 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Aaron Baltaytis 19 Northwestern University ST-IL 24.55 24.73
r:+0.62
2 Julian Najarro Sedar 21 Towson University Swimming-MD 25.67 25.59
r:+0.69
3 Antoine Destang 16 Bolles School Sharks-FL 26.01 25.71
r:+0.58
Men 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Sascha Macht 19 Bolles School Sharks-FL 53.99 56.30
r:+0.68 25.93 56.30 (30.37)
Men 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Aiden Yeo 16 Pleasanton Seahawks-PC NT 57.65
r:+0.67 26.71 57.65 (30.94)
2 Peyton Bartsch 20 Unattached-ND 58.07 58.06
r:+0.67 26.31 58.06 (31.75)
Men 200 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Charles Wang 17 Palo Alto Stanford Aquatics-PC NT 2:08.76
r:+0.71 27.74 1:01.12 (33.38) 1:37.56 (36.44) 2:08.76 (31.20)
Men 200 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Aiden Yeo 16 Pleasanton Seahawks-PC 2:10.65 2:10.73
r:+0.68 27.27 1:01.25 (33.98) 1:40.13 (38.88) 2:10.73 (30.60)
Men 200 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Lou Liu 20 Evolution Racing Club-CA 2:08.00 2:07.17
r:+0.72 27.25 59.68 (32.43) 1:36.96 (37.28) 2:07.17 (30.21)
2 Lucas Young 17 Bolles School Sharks-FL 2:10.92 2:11.14
r:+0.66 27.67 1:02.43 (34.76) 1:39.91 (37.48) 2:11.14 (31.23)
Men 400 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Lou Liu 20 Evolution Racing Club-CA 4:26.80 4:32.55
r:+0.74 27.94 1:00.72 (32.78) 1:36.04 (35.32) 2:10.98 (34.94)
2:49.76 (38.78) 3:29.13 (39.37) 4:01.84 (32.71) 4:32.55 (30.71)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:32 PM 3/8/2025 Page 5
2025 T Time T TYR Pro Swim Series - Westmont - 3/5/2025 to 3/8/2025
Results
Men 400 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Louis Joos 17 Bolles School Sharks-FL 4:39.81 4:40.92
r:+0.62 29.14 1:02.76 (33.62) 1:42.43 (39.67) 2:20.52 (38.09)
2:58.21 (37.69) 3:36.90 (38.69) 4:09.87 (32.97) 4:40.92 (31.05)
2 Charles Wang 17 Palo Alto Stanford Aquatics-PC NT 4:44.48
r:+0.74 29.09 1:03.29 (34.20) 1:40.83 (37.54) 2:18.46 (37.63)
2:58.08 (39.62) 3:37.19 (39.11) 4:11.66 (34.47) 4:44.48 (32.82)
