--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:09 PM 3/4/2023 Page 1
2023 Pro TT - Fort Lauderdale - 3/1/2023 to 3/4/2023
Results
Women 50 LC Meter Freestyle Time Trial
World: 23.67 W 7/29/2017 Sarah Sjostrom SWE
American: 23.97 A 7/30/2017 Simone Manuel USA
U.S. Open: 24.08 O 6/1/2019 Pernille Blume DEN
Pro Swim: 24.17 P 2016 Sarah Sjostrom
Jr World: 24.17 J 5/14/2021 Claire Curzan USA
Oly Trials: 25.69
Name Age Team Seed Time Finals Time
- Time Trial
1 Ivy Monk 17 SwimMAC Carolina-NC 27.50 27.88
r:+0.74
Women 50 LC Meter Freestyle Time Trial
World: 23.67 W 7/29/2017 Sarah Sjostrom SWE
American: 23.97 A 7/30/2017 Simone Manuel USA
U.S. Open: 24.08 O 6/1/2019 Pernille Blume DEN
Pro Swim: 24.17 P 2016 Sarah Sjostrom
Jr World: 24.17 J 5/14/2021 Claire Curzan USA
Oly Trials: 25.69
Name Age Team Seed Time Finals Time
- Time Trial
1 Meghan Cole 19 Army West Point-MR 27.00 26.28
r:+0.69
Women 50 LC Meter Freestyle Time Trial
World: 23.67 W 7/29/2017 Sarah Sjostrom SWE
American: 23.97 A 7/30/2017 Simone Manuel USA
U.S. Open: 24.08 O 6/1/2019 Pernille Blume DEN
Pro Swim: 24.17 P 2016 Sarah Sjostrom
Jr World: 24.17 J 5/14/2021 Claire Curzan USA
Oly Trials: 25.69
Name Age Team Seed Time Finals Time
- Time Trial
1 Jayla Covington 16 Bolles School Sharks-FL 26.89 27.10
r:+0.65
2 Sabrina Lyn 18 Bolles School Sharks-FL 26.91 27.48
r:+0.63

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:09 PM 3/4/2023 Page 2
2023 Pro TT - Fort Lauderdale - 3/1/2023 to 3/4/2023
Results
Women 100 LC Meter Freestyle Time Trial
World: 51.71 W 7/23/2017 Sarah Sjostrom SWE
American: 52.04 A 7/26/2019 Simone Manuel USA
U.S. Open: 52.54 O 7/25/2018 Simone Manuel Stanford Swimmin
Pro Swim: 53.12 P 2016 Sarah Sjostrom
Jr World: 52.70 J 8/11/2016 Penny Oleksiak CAN
Oly Trials: 55.79
Name Age Team Seed Time Finals Time
- Time Trial
1 Simany Lee 16 Bolles School Sharks-FL 58.19 59.25
r:+0.72 28.29 59.25 (30.96)
2 Caroline Chasser 17 Blue Dolfins-FL 59.50 1:00.19
r:+0.73 29.03 1:00.19 (31.16)
Women 100 LC Meter Freestyle Time Trial
World: 51.71 W 7/23/2017 Sarah Sjostrom SWE
American: 52.04 A 7/26/2019 Simone Manuel USA
U.S. Open: 52.54 O 7/25/2018 Simone Manuel Stanford Swimmin
Pro Swim: 53.12 P 2016 Sarah Sjostrom
Jr World: 52.70 J 8/11/2016 Penny Oleksiak CAN
Oly Trials: 55.79
Name Age Team Seed Time Finals Time
- Time Trial
1 Madeleine Hebert 18 Team Rebel Aquatics-CA 57.01 57.53
r:+0.74 27.54 57.53 (29.99)
2 Sabrina Lyn 18 Bolles School Sharks-FL 59.50 58.52
r:+0.66 27.78 58.52 (30.74)
3 Julia Murphy 16 Bolles School Sharks-FL 59.40 58.98
r:+0.62 28.55 58.98 (30.43)
4 Abigail Heizer 16 Spartan Aquatic Club-GA 59.00 59.43
r:+0.55 28.37 59.43 (31.06)
5 Jayla Covington 16 Bolles School Sharks-FL 59.00 1:01.39
r:+0.65 28.64 1:01.39 (32.75)
Women 100 LC Meter Freestyle Time Trial
World: 51.71 W 7/23/2017 Sarah Sjostrom SWE
American: 52.04 A 7/26/2019 Simone Manuel USA
U.S. Open: 52.54 O 7/25/2018 Simone Manuel Stanford Swimmin
Pro Swim: 53.12 P 2016 Sarah Sjostrom
Jr World: 52.70 J 8/11/2016 Penny Oleksiak CAN
Oly Trials: 55.79
Name Age Team Seed Time Finals Time
- Time Trial
1 Kate Meyers-Labenz 17 Bolles School Sharks-FL 59.99 59.04
r:+0.60 28.36 59.04 (30.68)
2 Lily Archibald 15 Ridgefield Aquatic Club-CT 58.28 59.62
r:+0.75 28.87 59.62 (30.75)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:09 PM 3/4/2023 Page 3
2023 Pro TT - Fort Lauderdale - 3/1/2023 to 3/4/2023
Results
- Time Trial ... (Women 100 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
3 Gracie Lanning 16 Bolles School Sharks-FL 1:00.99 1:00.50
r:+0.67 29.15 1:00.50 (31.35)
Women 200 LC Meter Freestyle Time Trial
World: 1:52.98 W 7/29/2009 Federica Pellegrini ITA
American: 1:53.61 A 7/31/2012 Allison Schmitt USA Olympic Team
U.S. Open: 1:54.40 O 6/25/2012 Allison Schmitt North Baltimore
Pro Swim: 1:54.40 P 4/9/2021 Katie Ledecky Nation's Capital
Jr World: 1:54.79 J 6/22/2022 Summer McIntosh CAN
Oly Trials: 2:00.89
Name Age Team Seed Time Finals Time
- Time Trial
1 Rebecca Diaconescu 16 Team Rebel Aquatics-CA 2:02.00 2:05.73
r:+0.72 28.86 1:00.27 (31.41) 1:33.23 (32.96) 2:05.73 (32.50)
2 Luci Gutierrez 15 Westchester Aquatic Club-MR 2:08.23 2:07.81
r:+0.69 29.72 1:01.66 (31.94) 1:35.20 (33.54) 2:07.81 (32.61)
Women 200 LC Meter Freestyle Time Trial
World: 1:52.98 W 7/29/2009 Federica Pellegrini ITA
American: 1:53.61 A 7/31/2012 Allison Schmitt USA Olympic Team
U.S. Open: 1:54.40 O 6/25/2012 Allison Schmitt North Baltimore
Pro Swim: 1:54.40 P 4/9/2021 Katie Ledecky Nation's Capital
Jr World: 1:54.79 J 6/22/2022 Summer McIntosh CAN
Oly Trials: 2:00.89
Name Age Team Seed Time Finals Time
- Time Trial
1 Madeleine Hebert 18 Team Rebel Aquatics-CA 2:02.93 2:03.76
r:+0.72 29.07 1:00.23 (31.16) 1:32.61 (32.38) 2:03.76 (31.15)
2 Maddie Smutny 17 South Florida Aquatic Club-FG 2:04.10 2:08.62
r:+0.62 29.65 1:01.76 (32.11) 1:35.27 (33.51) 2:08.62 (33.35)
Women 200 LC Meter Freestyle Time Trial
World: 1:52.98 W 7/29/2009 Federica Pellegrini ITA
American: 1:53.61 A 7/31/2012 Allison Schmitt USA Olympic Team
U.S. Open: 1:54.40 O 6/25/2012 Allison Schmitt North Baltimore
Pro Swim: 1:54.40 P 4/9/2021 Katie Ledecky Nation's Capital
Jr World: 1:54.79 J 6/22/2022 Summer McIntosh CAN
Oly Trials: 2:00.89
Name Age Team Seed Time Finals Time
- Time Trial
1 *Portia del Rio Brown 22 Puerto Rico 2:06.90 2:07.72
r:+0.73 29.78 1:01.64 (31.86) 1:34.36 (32.72) 2:07.72 (33.36)

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:09 PM 3/4/2023 Page 4
2023 Pro TT - Fort Lauderdale - 3/1/2023 to 3/4/2023
Results
Women 400 LC Meter Freestyle Time Trial
World: 3:56.40 W 5/22/2022 Ariarne Titmus AUS
American: 3:56.46 A 8/7/2016 Katie Ledecky USA
U.S. Open: 3:57.94 O 5/17/2018 Katie Ledecky Stanford
Pro Swim: 3:57.94 P 5/17/2018 Katie Ledecky Stanford Swimmin
Jr World: 3:58.37 J 8/23/2014 Katie Ledecky USA
Oly Trials: 4:15.49
Name Age Team Seed Time Finals Time
- Time Trial
1 Luci Gutierrez 15 Westchester Aquatic Club-MR 4:25.23 4:29.02
r:+0.67 30.87 1:03.99 (33.12) 1:38.48 (34.49) 2:12.59 (34.11)
2:46.63 (34.04) 3:20.92 (34.29) 3:54.98 (34.06) 4:29.02 (34.04)
Women 50 LC Meter Backstroke Time Trial
World: 26.98 W 8/21/2018 Xiang Liu CHN
American: 27.12 A 4/28/2022 Katharine Berkoff NC State
U.S. Open: 27.12 O 4/28/2022 Katharine Berkoff NC State Univers
Pro Swim: 27.38 P 1/12/2023 Kylie Masse Canada
Jr World: 27.49 J 1/29/2016 Minna Atherton AUS
Name Age Team Seed Time Finals Time
- Time Trial
1 Alexia Sotomayor 16 Saint Andrew's Aquatics-FG 29.37 30.12
2 Brynna Wolfe 22 Unattached-NC 29.97 30.78
Women 100 LC Meter Backstroke Time Trial
World: 57.45 W 6/13/2021 Kaylee McKeown AUS
American: 57.57 A 7/28/2019 Regan Smith USA
U.S. Open: 57.76 O 4/29/2022 Regan Smith Unattached-PC
Pro Swim: 58.18 P 3/7/2020 Regan Smith Riptide-MN
Jr World: 57.57 J 7/28/2019 Regan Smith USA
Oly Trials: 1:01.89
Name Age Team Seed Time Finals Time
- Time Trial
1 Daisy Platts 22 Auburn University-SE 1:03.00 1:02.73
r:+0.57 30.39 1:02.73 (32.34)
Women 100 LC Meter Backstroke Time Trial
World: 57.45 W 6/13/2021 Kaylee McKeown AUS
American: 57.57 A 7/28/2019 Regan Smith USA
U.S. Open: 57.76 O 4/29/2022 Regan Smith Unattached-PC
Pro Swim: 58.18 P 3/7/2020 Regan Smith Riptide-MN
Jr World: 57.57 J 7/28/2019 Regan Smith USA
Oly Trials: 1:01.89
Name Age Team Seed Time Finals Time
- Time Trial
1 Layne Peterson 19 Army West Point-MR/FR 1:04.00 1:05.09
31.60 1:05.09 (33.49)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:09 PM 3/4/2023 Page 5
2023 Pro TT - Fort Lauderdale - 3/1/2023 to 3/4/2023
Results
- Time Trial ... (Women 100 LC Meter Backstroke Time Trial)
Name Age Team Seed Time Finals Time
2 Elena Dinehart 18 South Florida Aquatic Club-FG 1:04.98 1:07.18
32.48 1:07.18 (34.70)
Women 200 LC Meter Backstroke Time Trial
World: 2:03.35 W 7/26/2019 Regan Smith USA
American: 2:03.35 A 7/26/2019 Regan Smith USA
U.S. Open: 2:05.08 O 4/27/2022 Phoebe Bacon Una WA-WI
Pro Swim: 2:05.94 P 1/19/2020 Regan Smith Riptide-MN
Jr World: 2:03.35 J 7/26/2019 Regan Smith USA
Oly Trials: 2:13.59
Name Age Team Seed Time Finals Time
- Time Trial
1 *Rebecca McGrath 16 Canada 2:22.50 2:23.13
33.17 1:09.30 (36.13) 1:46.55 (37.25) 2:23.13 (36.58)
2 Kate Meyers-Labenz 17 Bolles School Sharks-FL 2:26.80 2:23.60
32.84 1:09.49 (36.65) 1:46.53 (37.04) 2:23.60 (37.07)
Women 100 LC Meter Breaststroke Time Trial
World: 1:04.13 W 7/25/2017 Lilly King USA
American: 1:04.13 A 7/25/2017 Lilly King USA
U.S. Open: 1:04.45 O 8/7/2009 Jessica Hardy Trojan
Pro Swim: 1:05.32 P 4/8/2021 Lilly King Indiana Swim Clu
Jr World: 1:04.35 J 7/29/2013 Ruta Meilutyte LTU
Oly Trials: 1:10.29
Name Age Team Seed Time Finals Time
- Time Trial
1 Abby King 15 Westchester Aquatic Club-MR 1:12.62 1:13.19
r:+0.72 34.95 1:13.19 (38.24)
Women 100 LC Meter Breaststroke Time Trial
World: 1:04.13 W 7/25/2017 Lilly King USA
American: 1:04.13 A 7/25/2017 Lilly King USA
U.S. Open: 1:04.45 O 8/7/2009 Jessica Hardy Trojan
Pro Swim: 1:05.32 P 4/8/2021 Lilly King Indiana Swim Clu
Jr World: 1:04.35 J 7/29/2013 Ruta Meilutyte LTU
Oly Trials: 1:10.29
Name Age Team Seed Time Finals Time
- Time Trial
1 *Siobhan Bernadette Haughey 25 Hong Kong 1:08.49 1:07.83
32.03 1:07.83 (35.80)

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:09 PM 3/4/2023 Page 6
2023 Pro TT - Fort Lauderdale - 3/1/2023 to 3/4/2023
Results
Women 100 LC Meter Breaststroke Time Trial
World: 1:04.13 W 7/25/2017 Lilly King USA
American: 1:04.13 A 7/25/2017 Lilly King USA
U.S. Open: 1:04.45 O 8/7/2009 Jessica Hardy Trojan
Pro Swim: 1:05.32 P 4/8/2021 Lilly King Indiana Swim Clu
Jr World: 1:04.35 J 7/29/2013 Ruta Meilutyte LTU
Oly Trials: 1:10.29
Name Age Team Seed Time Finals Time
- Time Trial
1 Charlize Escasa 18 Swift Aquatics-IL 1:12.94 1:15.29
r:+0.63 34.53 1:15.29 (40.76)
Women 50 LC Meter Butterfly Time Trial
World: 24.43 W 7/5/2014 Sarah Sjoestroem SWE
American: 25.48 A 7/29/2017 Kelsi Dahlia USA
U.S. Open: 25.46 O 8/26/2017 Rikako Ikee JPN
Pro Swim: 25.65 P 4/12/2019 Farida Osman Pinnacle Racing
Jr World: 25.65 J 8/26/2017 Rikako Idee USA
Name Age Team Seed Time Finals Time
- Time Trial
1 Laura Kellberg 19 Unattached-NC 29.65 28.96
r:+0.80
Women 100 LC Meter Butterfly Time Trial
World: 55.48 W 8/7/2016 Sarah Sjostrom SWE
American: 55.64 A 6/19/2022 Torri Huske USA
U.S. Open: 55.66 O 6/14/2021 Torri Huske Arlington Aquati
Pro Swim: 56.38 P 2016 Sarah Sjostrom
Jr World: 56.43 J Claire Curzan USA
Oly Trials: 1:00.19
Name Age Team Seed Time Finals Time
- Time Trial
1 Julia Murphy 16 Bolles School Sharks-FL 1:02.99 1:03.44
r:+0.62 29.18 1:03.44 (34.26)
2 Simany Lee 16 Bolles School Sharks-FL 1:03.99 1:03.54
r:+0.71 29.23 1:03.54 (34.31)
3 *Rebecca McGrath 16 Canada 1:04.50 1:04.48
r:+0.78 30.00 1:04.48 (34.48)
4 Riley Kudlac 17 Laurel East Hartford YMCA-CT 1:04.79 1:05.17
r:+0.71 29.93 1:05.17 (35.24)

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:09 PM 3/4/2023 Page 7
2023 Pro TT - Fort Lauderdale - 3/1/2023 to 3/4/2023
Results
Women 100 LC Meter Butterfly Time Trial
World: 55.48 W 8/7/2016 Sarah Sjostrom SWE
American: 55.64 A 6/19/2022 Torri Huske USA
U.S. Open: 55.66 O 6/14/2021 Torri Huske Arlington Aquati
Pro Swim: 56.38 P 2016 Sarah Sjostrom
Jr World: 56.43 J Claire Curzan USA
Oly Trials: 1:00.19
Name Age Team Seed Time Finals Time
- Time Trial
1 Caroline Larsen 16 Foxjets Swim Team-MN 1:02.94 1:01.61
r:+0.69 28.80 1:01.61 (32.81)
2 *Beatriz Padron 19 Costa Rica 1:01.99 1:03.13
r:+0.67 29.51 1:03.13 (33.62)
3 Lily Archibald 15 Ridgefield Aquatic Club-CT 1:02.38 1:03.56
r:+0.74 30.14 1:03.56 (33.42)
4 Maggie Kroening 20 Army West Point-MR/SO 1:06.00 1:05.19
r:+0.69 30.19 1:05.19 (35.00)
Women 200 LC Meter IM Time Trial
World: 2:06.12 W 8/3/2015 Katinka Hosszu HUN
American: 2:06.15 A 7/27/2009 Ariana Kukors USA
U.S. Open: 2:07.84 O 4/30/2022 Alex Walsh Univ of Virginia
Pro Swim: 2:08.66 P 2015 Katinka Hosszu
Jr World: 2:08.70 J 8/1/2022 Summer McIntosh CAN
Oly Trials: 2:16.09
Name Age Team Seed Time Finals Time
- Time Trial
1 Gwen Shahboz 17 Gator Swim Club-FL NT 2:25.90
r:+0.68 31.78 1:09.13 (37.35) 1:50.64 (41.51) 2:25.90 (35.26)
Women 400 LC Meter IM Time Trial
World: 4:26.36 W 8/6/2016 Katinka Hosszu HUN
American: 4:31.12 A 6/29/2008 Katie Hoff North Baltimore
U.S. Open: 4:28.61 O 12/2/2022 Summer McIntosh SYS-FL
Pro Swim: 4:31.07 P 2015 Katinka Hosszu
Jr World: 4:28.61 J 12/2/2022 Summer McIntosh SYS-FL
Oly Trials: 4:49.89
Name Age Team Seed Time Finals Time
- Time Trial
1 Lucero Mejia Arce 15 Montverde Aquatic Club-FL 5:03.61 5:02.31
r:+0.68 30.75 1:05.87 (35.12) 1:46.79 (40.92) 2:24.45 (37.66)
3:09.66 (45.21) 3:55.12 (45.46) 4:29.65 (34.53) 5:02.31 (32.66)

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:09 PM 3/4/2023 Page 8
2023 Pro TT - Fort Lauderdale - 3/1/2023 to 3/4/2023
Results
Men 50 LC Meter Freestyle Time Trial
World: 20.91 W 12/18/2009 Cesar Cielo Filho BRA
American: 21.04 A 7/27/2019 Caeleb Dressel - also 6/20/21 USA
U.S. Open: 21.04 O 6/20/2021 Caeleb Dressel Gator Swim Club-
Pro Swim: 21.51 P 3/7/2020 Caeleb Dressel Gator Swim Club-
Jr World: 21.75 J 8/25/2017 Michael Andrew USA
Oly Trials: 22.79
Name Age Team Seed Time Finals Time
- Time Trial
1 Tanner Falls 21 Army West Point-MR/SR 24.00 23.22
r:+0.64
2 Barrie Snyder 18 Bolles School Sharks-FL 23.79 24.16
r:+0.58
Men 50 LC Meter Freestyle Time Trial
World: 20.91 W 12/18/2009 Cesar Cielo Filho BRA
American: 21.04 A 7/27/2019 Caeleb Dressel - also 6/20/21 USA
U.S. Open: 21.04 O 6/20/2021 Caeleb Dressel Gator Swim Club-
Pro Swim: 21.51 P 3/7/2020 Caeleb Dressel Gator Swim Club-
Jr World: 21.75 J 8/25/2017 Michael Andrew USA
Oly Trials: 22.79
Name Age Team Seed Time Finals Time
- Time Trial
1 Owen Harlow 20 Army West Point-MR/SO 22.97 22.71
r:+0.67
2 Drew Kravchenko 15 Bolles School Sharks-FL 23.31 23.21
r:+0.65
3 *Yat Ho Koo 25 Hong Kong 23.41 23.54
r:+0.63
4 Ben Vorthmann 18 Army West Point-MR/FR 24.50 23.56
r:+0.66
5 Will Rankin 22 Army West Point-MR/SR 24.50 23.67
r:+0.62
6 John Weigel 17 Iowa Flyers Swim Club-IA NT 24.34
r:+0.67
Men 50 LC Meter Freestyle Time Trial
World: 20.91 W 12/18/2009 Cesar Cielo Filho BRA
American: 21.04 A 7/27/2019 Caeleb Dressel - also 6/20/21 USA
U.S. Open: 21.04 O 6/20/2021 Caeleb Dressel Gator Swim Club-
Pro Swim: 21.51 P 3/7/2020 Caeleb Dressel Gator Swim Club-
Jr World: 21.75 J 8/25/2017 Michael Andrew USA
Oly Trials: 22.79
Name Age Team Seed Time Finals Time
- Time Trial
1 *Yat Ho Koo 25 Hong Kong 23.47 23.41
r:+0.62

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:09 PM 3/4/2023 Page 9
2023 Pro TT - Fort Lauderdale - 3/1/2023 to 3/4/2023
Results
Men 100 LC Meter Freestyle Time Trial
World: 46.86 W 8/13/2022 David Popovich ITA
American: 46.96 A 7/25/2019 Caeleb Dressel USA
U.S. Open: 47.39 O 7/31/2019 Ryan Held / Caeleb Dressel NYAC/GSC
Pro Swim: 48.00 P 2016 Nathan Adrian
Jr World: 46.86 J 8/13/2022 David Popovici ROM
Oly Trials: 49.99
Name Age Team Seed Time Finals Time
- Time Trial
1 Will Rankin 22 Army West Point-MR/SR 51.50 51.70
r:+0.66 24.83 51.70 (26.87)
2 Porawat Rommaneekochchakorn 17 Bolles School Sharks-FL 56.00 54.44
r:+0.63 25.79 54.44 (28.65)
3 Justin Nowicki 17 Victor Swim Club-NI 54.79 54.84
r:+0.65 26.75 54.84 (28.09)
4 Eldad Zamir 16 Bolles School Sharks-FL 57.50 58.66
r:+0.63 28.61 58.66 (30.05)
--- Vili Sivec 19 Unattached CSUV-CC 51.50 NS
Men 100 LC Meter Freestyle Time Trial
World: 46.86 W 8/13/2022 David Popovich ITA
American: 46.96 A 7/25/2019 Caeleb Dressel USA
U.S. Open: 47.39 O 7/31/2019 Ryan Held / Caeleb Dressel NYAC/GSC
Pro Swim: 48.00 P 2016 Nathan Adrian
Jr World: 46.86 J 8/13/2022 David Popovici ROM
Oly Trials: 49.99
Name Age Team Seed Time Finals Time
- Time Trial
1 Lachlan Andrew 19 Bolles School Sharks-FL 52.90 54.13
r:+0.67 26.29 54.13 (27.84)
2 Dowl Bowen 18 Bolles School Sharks-FL 53.99 54.33
r:+0.58 26.15 54.33 (28.18)
3 Victor Derani 18 Bolles School Sharks-FL 55.99 54.61
r:+0.69 26.96 54.61 (27.65)
4 Drew Smiley 18 Y-Spartaquatics Swim Club-SC 54.15 55.39
r:+0.63 26.47 55.39 (28.92)
5 Louis Joos 15 Bolles School Sharks-FL 58.00 58.14
r:+0.61 28.38 58.14 (29.76)

--- PAGE 10 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:09 PM 3/4/2023 Page 10
2023 Pro TT - Fort Lauderdale - 3/1/2023 to 3/4/2023
Results
Men 100 LC Meter Freestyle Time Trial
World: 46.86 W 8/13/2022 David Popovich ITA
American: 46.96 A 7/25/2019 Caeleb Dressel USA
U.S. Open: 47.39 O 7/31/2019 Ryan Held / Caeleb Dressel NYAC/GSC
Pro Swim: 48.00 P 2016 Nathan Adrian
Jr World: 46.86 J 8/13/2022 David Popovici ROM
Oly Trials: 49.99
Name Age Team Seed Time Finals Time
- Time Trial
1 Krzysztof Matuszewski 19 Unattached Team Rebel-CA 51.82 50.82
r:+0.62 24.64 50.82 (26.18)
2 *Ascanio Fernandez Pinto Urbana 23 Mexico 52.42 52.62
r:+0.59 25.43 52.62 (27.19)
3 Nikola Tadic 18 Swift Aquatics-IL 52.93 52.80
r:+0.60 25.31 52.80 (27.49)
4 Xavier Hill 19 Unattached TOPS-CO/FR 52.07 53.42
r:+0.63 25.37 53.42 (28.05)
5 Nolan Patterson 17 Gwinnett Aquatics-GA 53.62 53.43
r:+0.64 25.95 53.43 (27.48)
6 Xavier Sohovich 16 Bolles School Sharks-FL 53.09 53.64
r:+0.62 25.70 53.64 (27.94)
7 Colton McGrady 19 Spartan Aquatic Club-GA 51.20 53.73
r:+0.60 25.41 53.73 (28.32)
8 Lucas Spillers 17 Bolles School Sharks-FL 54.20 53.92
r:+0.60 25.94 53.92 (27.98)
9 Caleb Romero Serrano 15 Ridgefield Aquatic Club-CT 53.37 53.97
r:+0.63 25.85 53.97 (28.12)
10 Hudson Huberg 15 Iowa Flyers Swim Club-IA NT 54.33
r:+0.70 25.72 54.33 (28.61)
11 Barrie Snyder 18 Bolles School Sharks-FL 56.00 54.80
r:+0.62 26.33 54.80 (28.47)
Men 200 LC Meter Freestyle Time Trial
World: 1:42.00 W 7/28/2009 Paul Biedermann GER
American: 1:42.96 A 8/12/2008 Michael Phelps USA
U.S. Open: 1:44.10 O 7/1/2008 Michael Phelps Club Wolverine
Pro Swim: 1:44.82 P 2016 Sun Yang
Jr World: 1:42.97 J 8/15/2022 David Popovici ROM
Oly Trials: 1:49.99
Name Age Team Seed Time Finals Time
- Time Trial
1 Landon Kyser 16 Bolles School Sharks-FL 1:53.99 1:56.36
r:+0.61 27.00 56.62 (29.62) 1:26.88 (30.26) 1:56.36 (29.48)
2 Nikola Tadic 18 Swift Aquatics-IL 1:57.74 1:57.24
r:+0.60 27.33 57.37 (30.04) 1:28.04 (30.67) 1:57.24 (29.20)

--- PAGE 11 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:09 PM 3/4/2023 Page 11
2023 Pro TT - Fort Lauderdale - 3/1/2023 to 3/4/2023
Results
Men 200 LC Meter Freestyle Time Trial
World: 1:42.00 W 7/28/2009 Paul Biedermann GER
American: 1:42.96 A 8/12/2008 Michael Phelps USA
U.S. Open: 1:44.10 O 7/1/2008 Michael Phelps Club Wolverine
Pro Swim: 1:44.82 P 2016 Sun Yang
Jr World: 1:42.97 J 8/15/2022 David Popovici ROM
Oly Trials: 1:49.99
Name Age Team Seed Time Finals Time
- Time Trial
1 Jack Mowery 21 Army West Point-MR/SO 1:56.00 1:54.87
r:+0.67 27.07 56.59 (29.52) 1:25.79 (29.20) 1:54.87 (29.08)
2 *Zachary Parise 16 Canada 1:55.70 1:57.83
r:+0.69 27.07 56.82 (29.75) 1:27.00 (30.18) 1:57.83 (30.83)
Men 200 LC Meter Freestyle Time Trial
World: 1:42.00 W 7/28/2009 Paul Biedermann GER
American: 1:42.96 A 8/12/2008 Michael Phelps USA
U.S. Open: 1:44.10 O 7/1/2008 Michael Phelps Club Wolverine
Pro Swim: 1:44.82 P 2016 Sun Yang
Jr World: 1:42.97 J 8/15/2022 David Popovici ROM
Oly Trials: 1:49.99
Name Age Team Seed Time Finals Time
- Time Trial
1 Arthur Schneider 21 Unattached CSUV-CC 1:52.70 1:54.24
r:+0.71 26.62 55.28 (28.66) 1:25.51 (30.23) 1:54.24 (28.73)
Men 400 LC Meter Freestyle Time Trial
World: 3:40.07 W 7/26/2009 Paul Biedermann GER
American: 3:42.78 A 8/10/2008 Larsen Jensen USA
U.S. Open: 3:43.53 O 6/29/2008 Larsen Jensen Trojan
Pro Swim: 3:43.55 P 2016 Sun Yang
Jr World: 3:44.60 J 4/1/2014 Mack Horton AUS
Oly Trials: 3:55.59
Name Age Team Seed Time Finals Time
- Time Trial
1 Caleb Romero Serrano 15 Ridgefield Aquatic Club-CT 4:06.06 4:06.92
r:+0.65 28.36 59.28 (30.92) 1:31.05 (31.77) 2:02.86 (31.81)
2:34.36 (31.50) 3:05.65 (31.29) 3:37.12 (31.47) 4:06.92 (29.80)
2 Sauod Alshamroukh 19 Coral Springs Swim Club-FG 4:05.51 4:07.22
r:+0.70 29.22 1:00.62 (31.40) 1:31.47 (30.85) 2:03.06 (31.59)
2:34.34 (31.28) 3:05.94 (31.60) 3:37.55 (31.61) 4:07.22 (29.67)

--- PAGE 12 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:09 PM 3/4/2023 Page 12
2023 Pro TT - Fort Lauderdale - 3/1/2023 to 3/4/2023
Results
Men 100 LC Meter Backstroke Time Trial
World: 51.60 W 6/6/2022 Thomas Ceccon hun
American: 51.85 A 8/13/2016 Ryan Murphy USA
U.S. Open: 51.94 O 7/8/2009 Aaron Peirsol Longhorn
Pro Swim: 52.40 P 2016 David Plummer
Jr World: 52.53 J 8/6/2018 Kliment Kolesnikov RUS
Oly Trials: 55.69
Name Age Team Seed Time Finals Time
- Time Trial
1 Evan Larson 18 Bolles School Sharks-FL 59.89 1:01.92
29.62 1:01.92 (32.30)
--- Joey Kling 19 Army West Point-MR/FR 57.00 NS
Men 100 LC Meter Backstroke Time Trial
World: 51.60 W 6/6/2022 Thomas Ceccon hun
American: 51.85 A 8/13/2016 Ryan Murphy USA
U.S. Open: 51.94 O 7/8/2009 Aaron Peirsol Longhorn
Pro Swim: 52.40 P 2016 David Plummer
Jr World: 52.53 J 8/6/2018 Kliment Kolesnikov RUS
Oly Trials: 55.69
Name Age Team Seed Time Finals Time
- Time Trial
1 Carter Lancaster 16 Bolles School Sharks-FL 56.87 58.18
r:+0.67 28.15 58.18 (30.03)
Men 100 LC Meter Backstroke Time Trial
World: 51.60 W 6/6/2022 Thomas Ceccon hun
American: 51.85 A 8/13/2016 Ryan Murphy USA
U.S. Open: 51.94 O 7/8/2009 Aaron Peirsol Longhorn
Pro Swim: 52.40 P 2016 David Plummer
Jr World: 52.53 J 8/6/2018 Kliment Kolesnikov RUS
Oly Trials: 55.69
Name Age Team Seed Time Finals Time
- Time Trial
1 Alex Edwards 20 Army West Point-MR/SO 1:00.00 56.98
r:+0.70 27.34 56.98 (29.64)
2 Lachlan Andrew 19 Bolles School Sharks-FL 1:01.10 1:01.09
r:+0.70 29.22 1:01.09 (31.87)
Men 50 LC Meter Breaststroke Time Trial
World: 25.95 W 7/25/2017 Adam Peaty GBR
American: 26.52 A 4/28/2022 Michael Andrew USA
U.S. Open: 26.52 O 4/28/2022 Michael Andrew MA Swim Academy-
Pro Swim: 26.97 P 3/8/2019 Felipe Lima
Name Age Team Seed Time Finals Time
- Time Trial
1 *Yan Kin NG 25 Hong Kong 28.41 28.46
r:+0.59

--- PAGE 13 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:09 PM 3/4/2023 Page 13
2023 Pro TT - Fort Lauderdale - 3/1/2023 to 3/4/2023
Results
- Time Trial ... (Men 50 LC Meter Breaststroke Time Trial)
Name Age Team Seed Time Finals Time
2 Yona Rubin 22 Swim Fort Lauderdale-FG 31.81 31.39
r:+0.66
Men 50 LC Meter Breaststroke Time Trial
World: 25.95 W 7/25/2017 Adam Peaty GBR
American: 26.52 A 4/28/2022 Michael Andrew USA
U.S. Open: 26.52 O 4/28/2022 Michael Andrew MA Swim Academy-
Pro Swim: 26.97 P 3/8/2019 Felipe Lima
Name Age Team Seed Time Finals Time
- Time Trial
1 *Yan Kin NG 25 Hong Kong 28.41 28.46
r:+0.59
Men 50 LC Meter Breaststroke Time Trial
World: 25.95 W 7/25/2017 Adam Peaty GBR
American: 26.52 A 4/28/2022 Michael Andrew USA
U.S. Open: 26.52 O 4/28/2022 Michael Andrew MA Swim Academy-
Pro Swim: 26.97 P 3/8/2019 Felipe Lima
Name Age Team Seed Time Finals Time
- Time Trial
1 Mark-Anthony Thompson 20 Azura Florida Aquatics-FG 29.35 29.55
r:+0.65
Men 100 LC Meter Breaststroke Time Trial
World: 56.88 W 7/21/2019 Adam Peaty GBR
American: 58.14 A 6/13/2021 Michael Andrew Race Pace Club-S
U.S. Open: 58.14 O 6/13/2021 Michael Andrew Race Pace Club-S
Pro Swim: 58.86 P 2017 Adam Peaty
Jr World: 59.01 J 8/23/2017 Nicolo Martinenghi ITA
Oly Trials: 1:02.19
Name Age Team Seed Time Finals Time
- Time Trial
1 Jake Ryan 20 Pinnacle Racing-VA 1:04.87 1:04.91
r:+0.57 30.82 1:04.91 (34.09)
2 Eric Veit 24 Blue Hen Aquatics-MA 1:03.10 1:05.15
r:+0.64 29.84 1:05.15 (35.31)
3 Kevin Hao 22 Alto Swim Club-PC 1:05.20 1:05.79
r:+0.63 31.17 1:05.79 (34.62)
4 John McNamara 16 Bolles School Sharks-FL 1:05.09 1:06.71
r:+0.61 31.05 1:06.71 (35.66)
5 Drew Heck 18 Bolles School Sharks-FL 1:06.04 1:07.31
r:+0.68 31.51 1:07.31 (35.80)
6 *Nathan Thomas 17 Canada 1:05.50 1:07.33
r:+0.63 32.16 1:07.33 (35.17)
7 Evan Larson 18 Bolles School Sharks-FL 1:07.39 1:10.26
r:+0.70 32.29 1:10.26 (37.97)

--- PAGE 14 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:09 PM 3/4/2023 Page 14
2023 Pro TT - Fort Lauderdale - 3/1/2023 to 3/4/2023
Results
Men 100 LC Meter Breaststroke Time Trial
World: 56.88 W 7/21/2019 Adam Peaty GBR
American: 58.14 A 6/13/2021 Michael Andrew Race Pace Club-S
U.S. Open: 58.14 O 6/13/2021 Michael Andrew Race Pace Club-S
Pro Swim: 58.86 P 2017 Adam Peaty
Jr World: 59.01 J 8/23/2017 Nicolo Martinenghi ITA
Oly Trials: 1:02.19
Name Age Team Seed Time Finals Time
- Time Trial
1 Ian Heysen 15 Blue Dolfins-FL 1:06.90 1:06.15
31.53 1:06.15 (34.62)
Men 100 LC Meter Breaststroke Time Trial
World: 56.88 W 7/21/2019 Adam Peaty GBR
American: 58.14 A 6/13/2021 Michael Andrew Race Pace Club-S
U.S. Open: 58.14 O 6/13/2021 Michael Andrew Race Pace Club-S
Pro Swim: 58.86 P 2017 Adam Peaty
Jr World: 59.01 J 8/23/2017 Nicolo Martinenghi ITA
Oly Trials: 1:02.19
Name Age Team Seed Time Finals Time
- Time Trial
1 Noah Snyder 21 Coronado Swim Association Team-SI 1:05.23 1:05.21
r:+0.65 30.65 1:05.21 (34.56)
2 Javier Colmenares 16 South Florida Aquatic Club-FG 1:06.44 1:06.65
r:+0.55 31.09 1:06.65 (35.56)
3 Louis Joos 15 Bolles School Sharks-FL 1:04.29 1:08.76
r:+0.64 32.42 1:08.76 (36.34)
4 Hudson Huberg 15 Iowa Flyers Swim Club-IA 1:14.20 1:13.49
r:+0.71 34.11 1:13.49 (39.38)
Men 200 LC Meter Breaststroke Time Trial
World: 2:05.95 W 5/19/2022 Zac Studbblety-Cook AUS
American: 2:07.17 A 6/30/2016 Josh Prenot Cal Aquatics
U.S. Open: 2:07.17 O 6/30/2016 Josh Prenot Cal Aquatics
Pro Swim: 2:08.95 P 2018 Andrew Wilson
Jr World: 2:09.39 J 7/27/2017 Haiyang Qin CHN
Oly Trials: 2:15.99
Name Age Team Seed Time Finals Time
- Time Trial
1 Joe Polyak 17 Iowa Flyers Swim Club-IA 2:27.60 2:25.60
r:+0.65 31.83 1:08.92 (37.09) 1:47.82 (38.90) 2:25.60 (37.78)

--- PAGE 15 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:09 PM 3/4/2023 Page 15
2023 Pro TT - Fort Lauderdale - 3/1/2023 to 3/4/2023
Results
Men 50 LC Meter Butterfly Time Trial
World: 22.27 W 7/1/2018 Andri Govorov UKR
American: 22.35 A 7/22/2019 Caeleb Dressel USA
U.S. Open: 22.84 O 4/27/2022 Caeleb Dressel Gator Swim Club-
Pro Swim: 23.11 P 2012 Matt Targett
Name Age Team Seed Time Finals Time
- Time Trial
1 *Zach Speakman 20 Wales 25.05 25.39
r:+0.66
Men 100 LC Meter Butterfly Time Trial
World: 49.45 W 7/30/2021 Caeleb Dressel USA
American: 49.45 A 7/30/2021 Caeleb Dressel USA
U.S. Open: 49.76 O 6/18/2021 Caeleb Dressel Gator Swim Club-
Pro Swim: 50.92 P 3/6/2020 Caeleb Dressel Gator Swim Club-
Jr World: 50.62 J 6/30/2017 Kristof Milak HUN
Oly Trials: 53.59
Name Age Team Seed Time Finals Time
- Time Trial
1 Wyatt Porch 16 Bolles School Sharks-FL 56.16 57.50
26.68 57.50 (30.82)
2 Jack Dunbar 18 Gwinnett Aquatics-GA 59.00 58.56
26.50 58.56 (32.06)
Men 100 LC Meter Butterfly Time Trial
World: 49.45 W 7/30/2021 Caeleb Dressel USA
American: 49.45 A 7/30/2021 Caeleb Dressel USA
U.S. Open: 49.76 O 6/18/2021 Caeleb Dressel Gator Swim Club-
Pro Swim: 50.92 P 3/6/2020 Caeleb Dressel Gator Swim Club-
Jr World: 50.62 J 6/30/2017 Kristof Milak HUN
Oly Trials: 53.59
Name Age Team Seed Time Finals Time
- Time Trial
1 Lucas Spillers 17 Bolles School Sharks-FL 57.19 58.22
r:+0.62 27.09 58.22 (31.13)
--- Krzysztof Matuszewski 19 Unattached Team Rebel-CA 55.55 NS
Men 100 LC Meter Butterfly Time Trial
World: 49.45 W 7/30/2021 Caeleb Dressel USA
American: 49.45 A 7/30/2021 Caeleb Dressel USA
U.S. Open: 49.76 O 6/18/2021 Caeleb Dressel Gator Swim Club-
Pro Swim: 50.92 P 3/6/2020 Caeleb Dressel Gator Swim Club-
Jr World: 50.62 J 6/30/2017 Kristof Milak HUN
Oly Trials: 53.59
Name Age Team Seed Time Finals Time
- Time Trial
1 Bryson Huey 19 Unattached Team Rebel-CA/SO 56.01 54.99
r:+0.56 25.37 54.99 (29.62)

--- PAGE 16 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:09 PM 3/4/2023 Page 16
2023 Pro TT - Fort Lauderdale - 3/1/2023 to 3/4/2023
Results
- Time Trial ... (Men 100 LC Meter Butterfly Time Trial)
Name Age Team Seed Time Finals Time
2 Anthony Whittall 17 Bolles School Sharks-FL 56.37 57.12
r:+0.66 26.81 57.12 (30.31)
3 Drew Heck 18 Bolles School Sharks-FL 56.99 58.31
r:+0.66 27.05 58.31 (31.26)
Men 200 LC Meter Butterfly Time Trial
World: 1:50.34 W 6/21/2022 Kristof Milak HUN
American: 1:51.51 A 7/29/2009 Michael Phelps USA
U.S. Open: 1:52.20 O 7/2/2008 Michael Phelps Club Wolverine
Pro Swim: 1:53.84 P 6/14/2019 Gianluca Urlando DART Swimming-SN
Jr World: 1:53.79 J 6/30/2017 Kristof Milak HUN
Oly Trials: 2:00.49
Name Age Team Seed Time Finals Time
- Time Trial
1 *Nicholas Duncan 16 Canada 2:08.22 2:08.41
r:+0.73 27.98 1:00.53 (32.55) 1:34.31 (33.78) 2:08.41 (34.10)
2 Zachary Jones 17 Bolles School Sharks-FL 2:06.00 2:09.33
r:+0.58 28.68 1:01.10 (32.42) 1:35.62 (34.52) 2:09.33 (33.71)
Men 200 LC Meter Butterfly Time Trial
World: 1:50.34 W 6/21/2022 Kristof Milak HUN
American: 1:51.51 A 7/29/2009 Michael Phelps USA
U.S. Open: 1:52.20 O 7/2/2008 Michael Phelps Club Wolverine
Pro Swim: 1:53.84 P 6/14/2019 Gianluca Urlando DART Swimming-SN
Jr World: 1:53.79 J 6/30/2017 Kristof Milak HUN
Oly Trials: 2:00.49
Name Age Team Seed Time Finals Time
- Time Trial
1 Ian Tansill 21 Army West Point-MR/JR 2:10.00 2:05.27
r:+0.69 27.99 59.82 (31.83) 1:32.72 (32.90) 2:05.27 (32.55)
2 George Glover 20 Unattached-MR 2:08.00 2:05.94
r:+0.62 27.76 58.98 (31.22) 1:31.70 (32.72) 2:05.94 (34.24)
Men 200 LC Meter IM Time Trial
World: 1:54.00 W 7/28/2011 Ryan Lochte USA
American: 1:54.00 A 7/28/2011 Ryan Lochte USA
U.S. Open: 1:54.56 O 7/10/2009 Ryan Lochte Daytona Beach
Pro Swim: 1:56.32 P 2012 Michael Phelps
Jr World: 1:56.99 J 5/19/2021 Hubert Kos HUN
Oly Trials: 2:03.49
Name Age Team Seed Time Finals Time
- Time Trial
1 Dylan Smiley 18 Miami Country Day Aquatics-FG 2:06.72 2:08.10
r:+0.61 26.40 1:01.23 (34.83) 1:37.47 (36.24) 2:08.10 (30.63)
2 Anthony Whittall 17 Bolles School Sharks-FL 2:11.00 2:09.84
r:+0.66 26.96 1:02.32 (35.36) 1:40.72 (38.40) 2:09.84 (29.12)

--- PAGE 17 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:09 PM 3/4/2023 Page 17
2023 Pro TT - Fort Lauderdale - 3/1/2023 to 3/4/2023
Results
- Time Trial ... (Men 200 LC Meter IM Time Trial)
Name Age Team Seed Time Finals Time
3 Nathan Jao 18 Army West Point-MR/FR 2:09.00 2:10.33
r:+0.60 27.21 1:00.89 (33.68) 1:39.52 (38.63) 2:10.33 (30.81)
4 Ian Heysen 15 Blue Dolfins-FL 2:10.90 2:12.47
r:+0.67 28.75 1:03.92 (35.17) 1:41.29 (37.37) 2:12.47 (31.18)
Men 200 LC Meter IM Time Trial
World: 1:54.00 W 7/28/2011 Ryan Lochte USA
American: 1:54.00 A 7/28/2011 Ryan Lochte USA
U.S. Open: 1:54.56 O 7/10/2009 Ryan Lochte Daytona Beach
Pro Swim: 1:56.32 P 2012 Michael Phelps
Jr World: 1:56.99 J 5/19/2021 Hubert Kos HUN
Oly Trials: 2:03.49
Name Age Team Seed Time Finals Time
- Time Trial
1 Porawat Rommaneekochchakorn 17 Bolles School Sharks-FL 2:11.00 2:12.48
r:+0.64 27.74 1:04.17 (36.43) 1:41.21 (37.04) 2:12.48 (31.27)
2 John McNamara 16 Bolles School Sharks-FL 2:10.99 2:15.46
r:+0.64 29.14 1:04.69 (35.55) 1:43.39 (38.70) 2:15.46 (32.07)
Men 200 LC Meter IM Time Trial
World: 1:54.00 W 7/28/2011 Ryan Lochte USA
American: 1:54.00 A 7/28/2011 Ryan Lochte USA
U.S. Open: 1:54.56 O 7/10/2009 Ryan Lochte Daytona Beach
Pro Swim: 1:56.32 P 2012 Michael Phelps
Jr World: 1:56.99 J 5/19/2021 Hubert Kos HUN
Oly Trials: 2:03.49
Name Age Team Seed Time Finals Time
- Time Trial
1 Mohamed Hegazy 23 Team Charlotte Swimming-NC 2:05.70 2:10.15
r:+0.72 27.23 1:00.98 (33.75) 1:39.62 (38.64) 2:10.15 (30.53)
2 Dowl Bowen 18 Bolles School Sharks-FL 2:12.19 2:15.40
r:+0.58 27.99 1:03.26 (35.27) 1:43.12 (39.86) 2:15.40 (32.28)
