--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 5:46 PM 5/7/2025 Page 1
2025 TimeTrials TYR Pro Series-Ft Lauderdale - 4/30/2025 to 5/3/2025
Results
Women 50 LC Meter Freestyle Time Trial
World: 23.61 W 7/29/2023 Sarah Sjostrom SWE
American: 23.91 A 2/18/2024 Kate Douglass USA
U.S. Open: 24.00 O 7/1/2023 Abbey Weitzeil California Aquat
Jr World: 24.17 J 5/14/2021 Claire Curzan USA
Pro Swim: 24.17 P 2016 Sarah Sjostrom
Name Age Team Seed Time Finals Time
- Time Trial
1 Abigail Heizer 18 Spartan Aquatic Club-GA 25.59 26.25
r:+0.59
2 Amelia Mason 18 Flatiron Athletic Club-CO 26.51 26.74
r:+0.60
3 Allison Kelly 15 Bolles School Sharks-FL 26.88 27.21
r:+0.66
4 Elise Nguyen 16 Nitro Swimming-ST 27.88 27.57
r:+0.62
5 Evie Munz 18 Memphis Thunder Aquatic Club-SE 27.42 27.61
r:+0.66
6 Maria Erokhina 21 University of Northern Colorad-CO 28.00 28.80
r:+0.66
Women 100 LC Meter Freestyle Time Trial
World: 51.71 W 7/23/2017 Sarah Sjostrom SWE
American: 52.04 A 7/26/2019 Simone Manuel USA
U.S. Open: 52.54 O 7/25/2018 Simone Manuel Stanford Swimmin
Jr World: 52.70 J 8/11/2016 Penny Oleksiak CAN
Pro Swim: 52.74 P 4/11/2024 Siobhan Haughey Hong Kong-IT
Name Age Team Seed Time Finals Time
- Time Trial
1 Catherine Meisner 21 Penn State University-MA 57.42 57.34
r:+0.72 27.94 57.34 (29.40)
2 Caroline Kilty 17 Nation's Capital Swim Club-PV 58.98 58.43
r:+0.78 28.21 58.43 (30.22)
3 Jade Lo 20 Ubc Thunderbirds-IT 58.17 58.75
r:+0.66 28.31 58.75 (30.44)
4 Olivia Willemsen 20 Blue Hen Aquatics-MA 59.50 58.94
r:+0.72 28.15 58.94 (30.79)
5 Annabeth Town 15 Highlands Ranch Aquatics-CO 1:00.00 59.58
r:+0.70 28.94 59.58 (30.64)
6 Alexis Schmidt 17 Tennessee Aquatics-SE 1:00.01 59.81
r:+0.73 28.52 59.81 (31.29)
Women 100 LC Meter Freestyle Time Trial
World: 51.71 W 7/23/2017 Sarah Sjostrom SWE
American: 52.04 A 7/26/2019 Simone Manuel USA
U.S. Open: 52.54 O 7/25/2018 Simone Manuel Stanford Swimmin
Jr World: 52.70 J 8/11/2016 Penny Oleksiak CAN
Pro Swim: 52.74 P 4/11/2024 Siobhan Haughey Hong Kong-IT
Name Age Team Seed Time Finals Time
- Time Trial
1 Bree Smith 16 SwimMAC Carolina-NC 57.50 56.71
r:+0.73 27.32 56.71 (29.39)
2 Laila Harran 15 South Florida Aquatic Club-FG 57.60 58.33
r:+0.73 28.62 58.33 (29.71)

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 5:46 PM 5/7/2025 Page 2
2025 TimeTrials TYR Pro Series-Ft Lauderdale - 4/30/2025 to 5/3/2025
Results
- Time Trial ... (Women 100 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
3 Jade Lo 20 Ubc Thunderbirds-IT 58.75 59.04
r:+0.67 28.52 59.04 (30.52)
4 Ava Ward 17 Ridgefield Aquatic Club-CT 57.74 59.15
r:+0.71 28.67 59.15 (30.48)
5 Morgan Moore 21 Penn State University-MA 59.81 59.93
r:+0.80 29.20 59.93 (30.73)
6 Tiffany Folcomer 18 York YMCA-MA 1:00.42 1:01.47
r:+0.59 29.39 1:01.47 (32.08)
Women 200 LC Meter Freestyle Time Trial
World: 1:52.23 W 6/12/2024 Ariarne Titmus AUS
American: 1:53.61 A 7/31/2012 Allison Schmitt USA Olympic Team
U.S. Open: 1:54.13 O 3/3/2023 Summer McIntosh Sarasota Sharks-
Jr World: 1:53.65 J 7/26/2023 Summer McIntosh CAN
Pro Swim: 1:54.13 P 3/3/2023 Summer McIntosh Sarasota Sharks-
Name Age Team Seed Time Finals Time
- Time Trial
1 Sloane Barr 15 Tac Titans-NC 2:12.71 2:06.77
r:+0.74 29.65 1:01.38 (31.73) 1:33.99 (32.61) 2:06.77 (32.78)
2 Harper Barrowman 19 Drexel Dragon Aquatics-MA 2:05.99 2:07.28
r:+0.79 29.97 1:02.50 (32.53) 1:35.54 (33.04) 2:07.28 (31.74)
3 Julia Meisner 21 Penn State University-MA 2:05.23 2:07.47
r:+0.81 29.66 1:02.20 (32.54) 1:35.13 (32.93) 2:07.47 (32.34)
4 Elanor Saybolt 16 Nation's Capital Swim Club-PV 2:07.96 2:08.99
r:+0.82 30.47 1:02.99 (32.52) 1:36.28 (33.29) 2:08.99 (32.71)
5 Ginger Strickland 15 Nation's Capital Swim Club-PV 2:08.64 2:09.32
r:+0.74 30.00 1:02.11 (32.11) 1:35.59 (33.48) 2:09.32 (33.73)
6 Aivleen Walsh 17 York YMCA-MA 2:05.89 2:10.89
r:+0.80 29.94 1:02.77 (32.83) 1:36.37 (33.60) 2:10.89 (34.52)
Women 200 LC Meter Freestyle Time Trial
World: 1:52.23 W 6/12/2024 Ariarne Titmus AUS
American: 1:53.61 A 7/31/2012 Allison Schmitt USA Olympic Team
U.S. Open: 1:54.13 O 3/3/2023 Summer McIntosh Sarasota Sharks-
Jr World: 1:53.65 J 7/26/2023 Summer McIntosh CAN
Pro Swim: 1:54.13 P 3/3/2023 Summer McIntosh Sarasota Sharks-
Name Age Team Seed Time Finals Time
- Time Trial
1 Catherine Meisner 21 Penn State University-MA 2:05.76 2:04.69
r:+0.71 29.07 1:00.34 (31.27) 1:32.91 (32.57) 2:04.69 (31.78)
2 Isabella Descent 15 Saint Petersburg Aquatics-FL 2:06.39 2:05.33
r:+0.56 29.26 1:01.07 (31.81) 1:33.29 (32.22) 2:05.33 (32.04)
3 Clare Herfel 15 Northern KY Clippers Swimming-KY 2:08.00 2:05.34
r:+0.78 30.33 1:02.03 (31.70) 1:34.30 (32.27) 2:05.34 (31.04)
4 Da'jah German 16 Swim Fort Lauderdale-FG 2:08.01 2:06.28
r:+0.76 29.66 1:01.46 (31.80) 1:34.37 (32.91) 2:06.28 (31.91)
5 Judy Liu 22 Blue Hen Aquatics-MA 2:04.00 2:06.97
r:+0.72 29.46 1:01.31 (31.85) 1:34.32 (33.01) 2:06.97 (32.65)
6 Alex Clark 14 Carmel Swim Club-IN 2:06.32 2:07.19
r:+0.71 29.51 1:02.15 (32.64) 1:35.04 (32.89) 2:07.19 (32.15)
7 Charlotte LePage 17 SwimMAC Carolina-NC 2:08.50 2:07.37
r:+0.74 29.97 1:02.27 (32.30) 1:35.34 (33.07) 2:07.37 (32.03)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 5:46 PM 5/7/2025 Page 3
2025 TimeTrials TYR Pro Series-Ft Lauderdale - 4/30/2025 to 5/3/2025
Results
- Time Trial ... (Women 200 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
8 Emma Belk 17 Springfield Aquatics-AR 2:04.89 2:07.51
r:+0.64 29.68 1:01.74 (32.06) 1:35.07 (33.33) 2:07.51 (32.44)
9 Isabelle Mundee 19 Unattached-NE 2:08.30 2:07.53
r:+0.69 29.82 1:01.43 (31.61) 1:34.48 (33.05) 2:07.53 (33.05)
10 Ginger Strickland 15 Nation's Capital Swim Club-PV 2:08.64 2:07.61
r:+0.73 30.49 1:03.17 (32.68) 1:35.83 (32.66) 2:07.61 (31.78)
11 Caroline Kilty 17 Nation's Capital Swim Club-PV 2:08.75 2:09.43
r:+0.79 29.75 1:02.76 (33.01) 1:36.40 (33.64) 2:09.43 (33.03)
12 Olivia Willemsen 20 Blue Hen Aquatics-MA 2:05.00 2:10.53
r:+0.70 29.28 1:02.15 (32.87) 1:36.52 (34.37) 2:10.53 (34.01)
Women 400 LC Meter Freestyle Time Trial
World: 3:55.38 W 7/23/2023 Airiarne Titmus AUS
American: 3:56.46 A 8/7/2016 Katie Ledecky USA
U.S. Open: 3:57.94 O 5/17/2018 Katie Ledecky Stanford
Jr World: 3:56.08 J 3/28/2023 Summer McIntosh CAN
Pro Swim: 3:57.94 P 5/17/2018 Katie Ledecky Stanford Swimmin
Name Age Team Seed Time Finals Time
- Time Trial
1 Harper Barrowman 19 Drexel Dragon Aquatics-MA 4:26.88 4:26.48
r:+0.75 30.39 1:04.34 (33.95) 1:38.43 (34.09) 2:12.34 (33.91)
2:46.15 (33.81) 3:19.60 (33.45) 3:53.61 (34.01) 4:26.48 (32.87)
Women 400 LC Meter Freestyle Time Trial
World: 3:55.38 W 7/23/2023 Airiarne Titmus AUS
American: 3:56.46 A 8/7/2016 Katie Ledecky USA
U.S. Open: 3:57.94 O 5/17/2018 Katie Ledecky Stanford
Jr World: 3:56.08 J 3/28/2023 Summer McIntosh CAN
Pro Swim: 3:57.94 P 5/17/2018 Katie Ledecky Stanford Swimmin
Name Age Team Seed Time Finals Time
- Time Trial
1 Shu Tong Du 16 Markham Aquatic Club-IT 4:30.00 4:26.80
r:+0.77 31.27 1:04.80 (33.53) 1:39.04 (34.24) 2:13.29 (34.25)
2:47.36 (34.07) 3:20.59 (33.23) 3:54.00 (33.41) 4:26.80 (32.80)
2 Caroline Rogers 15 Commonwealth Swimming-NE 4:29.31 4:31.17
r:+0.72 31.45 1:04.95 (33.50) 1:38.80 (33.85) 2:13.36 (34.56)
2:47.50 (34.14) 3:21.99 (34.49) 3:56.72 (34.73) 4:31.17 (34.45)
3 Izzy Phifer 17 York YMCA-MA 4:28.80 4:37.64
r:+0.72 31.61 1:05.98 (34.37) 1:40.73 (34.75) 2:16.28 (35.55)
2:51.63 (35.35) 3:26.92 (35.29) 4:02.64 (35.72) 4:37.64 (35.00)
Women 50 LC Meter Backstroke Time Trial
World: 26.86 W 10/20/2023 Kaylee McKeown AUS
U.S. Open: 27.12 O 4/28/2022 Katharine Berkoff NC State
Pro Swim: 27.38 P 1/12/2023 Kylie Massie Canada
Name Age Team Seed Time Finals Time
- Time Trial
1 Athena Meneses Kovacs 20 Virginia Tech-VA 28.88 29.87
r:+0.60

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 5:46 PM 5/7/2025 Page 4
2025 TimeTrials TYR Pro Series-Ft Lauderdale - 4/30/2025 to 5/3/2025
Results
Women 50 LC Meter Backstroke Time Trial
World: 26.86 W 10/20/2023 Kaylee McKeown AUS
U.S. Open: 27.12 O 4/28/2022 Katharine Berkoff NC State
Pro Swim: 27.38 P 1/12/2023 Kylie Massie Canada
Name Age Team Seed Time Finals Time
- Time Trial
1 Addy Herl 18 Highlands Ranch Aquatics-CO 29.91 30.07
r:+0.58
2 Aneshka Frickleton 17 Toronto Swim Club-IT 31.50 31.93
r:+0.62
Women 100 LC Meter Backstroke Time Trial
World: 57.13 W 6/18/2024 Regan Smith USA
American: 57.13 A 6/18/2024 Regan Smith Longhorn Aquatic
U.S. Open: 57.13 O 6/18/2024 Regan Smith Longhorn Aquatic
Jr World: 57.57 J 7/28/2019 Regan Smith Riptide
Pro Swim: 57.64 P 3/8/2024 Regan Smith Sun Devil Swimmi
Name Age Team Seed Time Finals Time
- Time Trial
1 Addy Herl 18 Highlands Ranch Aquatics-CO 1:05.00 1:04.89
r:+0.62 31.50 1:04.89 (33.39)
Women 200 LC Meter Backstroke Time Trial
World: 2:03.14 W 3/10/2023 Kaylee McKeown AUS
American: 2:03.35 A 7/23/2019 Regan Smith USA
U.S. Open: 2:03.80 O 6/28/2023 Regan Smith Sun Devil Swimmi
Jr World: 2:03.35 J 7/26/2019 Regan Smith USA
Pro Swim: 2:03.99 P 3/9/2024 Regan Smith Sun Devil Swimmi
Name Age Team Seed Time Finals Time
- Time Trial
1 Zoe Dixon 21 University of Florida-FL 2:13.00 2:15.92
31.73 1:05.49 (33.76) 1:40.43 (34.94) 2:15.92 (35.49)
Women 200 LC Meter Backstroke Time Trial
World: 2:03.14 W 3/10/2023 Kaylee McKeown AUS
American: 2:03.35 A 7/23/2019 Regan Smith USA
U.S. Open: 2:03.80 O 6/28/2023 Regan Smith Sun Devil Swimmi
Jr World: 2:03.35 J 7/26/2019 Regan Smith USA
Pro Swim: 2:03.99 P 3/9/2024 Regan Smith Sun Devil Swimmi
Name Age Team Seed Time Finals Time
- Time Trial
1 Natalie Schick 22 Unattached-NJ 2:21.71 2:27.08
32.78 1:09.05 (36.27) 1:47.86 (38.81) 2:27.08 (39.22)
Women 100 LC Meter Breaststroke Time Trial
World: 1:04.13 W 7/25/2017 Lilly King USA
American: 1:04.13 A 7/25/2017 Lilly King USA
U.S. Open: 1:04.45 O 8/7/2009 Jessica Hardy Trojan
Jr World: 1:04.35 J 7/29/2013 Ruta Meilutyte LTU
Pro Swim: 1:05.32 P 4/8/2021 Lilly King Indiana Swim Clu
Name Age Team Seed Time Finals Time
- Time Trial
1 Elle Druhan 16 Mecklenburg Swim Association-NC 1:12.78 1:13.86
r:+0.69 34.93 1:13.86 (38.93)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 5:46 PM 5/7/2025 Page 5
2025 TimeTrials TYR Pro Series-Ft Lauderdale - 4/30/2025 to 5/3/2025
Results
- Time Trial ... (Women 100 LC Meter Breaststroke Time Trial)
Name Age Team Seed Time Finals Time
2 Kinley Baber 15 Empire KC Swim Club-MV 1:15.24 1:16.87
r:+0.72 36.03 1:16.87 (40.84)
Women 100 LC Meter Breaststroke Time Trial
World: 1:04.13 W 7/25/2017 Lilly King USA
American: 1:04.13 A 7/25/2017 Lilly King USA
U.S. Open: 1:04.45 O 8/7/2009 Jessica Hardy Trojan
Jr World: 1:04.35 J 7/29/2013 Ruta Meilutyte LTU
Pro Swim: 1:05.32 P 4/8/2021 Lilly King Indiana Swim Clu
Name Age Team Seed Time Finals Time
- Time Trial
1 Abigail Reeder 17 Naval Academy Aquatic Club-MD 1:13.80 1:13.14
r:+0.62 34.15 1:13.14 (38.99)
2 Naiyla Di Sarno 15 South Florida Aquatic Club-FG 1:12.60 1:14.62
r:+0.58 34.58 1:14.62 (40.04)
3 Martyna Kaps 17 Matchpoint Nyc-MR 1:12.25 1:15.95
r:+0.66 35.63 1:15.95 (40.32)
Women 200 LC Meter Breaststroke Time Trial
World: 2:17.55 W 4/21/2023 Evgeniia Chikunova RUS
American: 2:19.30 A 1/13/2024 Kate Douglass New York Athleti
U.S. Open: 2:19.30 O 1/13/2024 Kate Douglass New York Athleti
Jr World: 2:19.64 J 8/30/2015 Viktoria Gunes TUR
Pro Swim: 2:19.30 P 1/13/2024 Kate Douglass New York Athleti
Name Age Team Seed Time Finals Time
- Time Trial
1 Hannah-Claire Jowers 18 Gwinnett Aquatics-GA 2:39.43 2:40.94
r:+0.74 36.30 1:16.87 (40.57) 1:59.25 (42.38) 2:40.94 (41.69)
Women 50 LC Meter Butterfly Time Trial
World: 24.43 W 7/5/2014 Sarah Sjoestroem SWE
U.S. Open: 25.11 O 6/25/2023 Gretchen Walsh Nashville A.C.
Pro Swim: 25.65 P 4/12/2019 Farida Osman Pinnacle Racing
Name Age Team Seed Time Finals Time
- Time Trial
1 Taylor Ruck 24 Unattached - Sun Devil-AZ 27.00 26.49
r:+0.66
2 Val Tarazi 25 Unattached-SE 27.65 28.63
r:+0.74
Women 100 LC Meter Butterfly Time Trial
World: 55.18 W 6/15/2024 Gretchen Walsh USA
American: 55.18 A 6/15/2024 Gretchen Walsh Nashville Aquati
U.S. Open: 55.18 O 6/15/2024 Gretchen Walsh Nashville Aquati
Jr World: 56.43 J 5/14/2021 Claire Curzan USA
Pro Swim: 56.13 P 3/7/2024 Torri Huske Arlington Aquati
Name Age Team Seed Time Finals Time
- Time Trial
1 Tiffany Folcomer 18 York YMCA-MA 1:06.78 1:05.21
r:+0.50 30.29 1:05.21 (34.92)
2 Hannah-Claire Jowers 18 Gwinnett Aquatics-GA 1:06.51 1:06.19
r:+0.73 31.22 1:06.19 (34.97)

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 5:46 PM 5/7/2025 Page 6
2025 TimeTrials TYR Pro Series-Ft Lauderdale - 4/30/2025 to 5/3/2025
Results
Women 100 LC Meter Butterfly Time Trial
World: 55.18 W 6/15/2024 Gretchen Walsh USA
American: 55.18 A 6/15/2024 Gretchen Walsh Nashville Aquati
U.S. Open: 55.18 O 6/15/2024 Gretchen Walsh Nashville Aquati
Jr World: 56.43 J 5/14/2021 Claire Curzan USA
Pro Swim: 56.13 P 3/7/2024 Torri Huske Arlington Aquati
Name Age Team Seed Time Finals Time
- Time Trial
1 Margaret Markvardt 25 Penn State University-MA 1:01.41 1:00.25
r:+0.67 28.27 1:00.25 (31.98)
2 Maryam Sheikhalizadehkhangh 20 Tucson Ford Deal-AZ/Unatta 1:02.00 1:01.31
r:+0.74 28.55 1:01.31 (32.76)
3 Lilliana Krstolic 16 Laker Swim-FL 1:03.50 1:02.91
r:+0.63 29.67 1:02.91 (33.24)
4 Gracie Lanning 18 Bolles School Sharks-FL 1:02.99 1:03.58
r:+0.65 29.85 1:03.58 (33.73)
5 Reese Yauger 17 Northern KY Clippers Swimming-KY 1:04.02 1:03.95
r:+0.71 30.23 1:03.95 (33.72)
6 Lilly Jayne Allison 16 Longhorn Aquatics-ST 1:10.00 1:04.83
r:+0.60 30.57 1:04.83 (34.26)
7 Jana Macik 19 Nation's Capital Swim Club-PV 1:05.07 1:04.91
r:+0.69 30.31 1:04.91 (34.60)
8 Clara Seemann 15 Empire KC Swim Club-MV 1:05.24 1:05.02
r:+0.74 30.54 1:05.02 (34.48)
9 Julia Meisner 21 Penn State University-MA 1:02.55 1:05.13
r:+0.75 30.35 1:05.13 (34.78)
10 Rebecca Pickert 18 Empire KC Swim Club-MV 1:04.52 1:05.53
r:+0.63 31.19 1:05.53 (34.34)
11 Kinley Baber 15 Empire KC Swim Club-MV 1:04.66 1:06.18
r:+0.72 30.47 1:06.18 (35.71)
Women 200 LC Meter Butterfly Time Trial
World: 2:01.81 W 10/21/2009 Zige Liu CHN
American: 2:03.87 A 6/4/2023 Regan Smith Sun Devil
U.S. Open: 2:03.87 O 6/4/2023 Regan Smith Sun Devil
Jr World: 2:04.06 J 7/27/2023 Summer McIntosh CAN
Pro Swim: 2:04.80 P 3/8/2024 Regan Smith Sun Devil Swimmi
Name Age Team Seed Time Finals Time
- Time Trial
1 Neala Klein 17 Bolles School Sharks-FL 2:19.99 2:19.28
r:+0.77 30.28 1:04.99 (34.71) 1:41.62 (36.63) 2:19.28 (37.66)
Women 200 LC Meter Butterfly Time Trial
World: 2:01.81 W 10/21/2009 Zige Liu CHN
American: 2:03.87 A 6/4/2023 Regan Smith Sun Devil
U.S. Open: 2:03.87 O 6/4/2023 Regan Smith Sun Devil
Jr World: 2:04.06 J 7/27/2023 Summer McIntosh CAN
Pro Swim: 2:04.80 P 3/8/2024 Regan Smith Sun Devil Swimmi
Name Age Team Seed Time Finals Time
- Time Trial
1 Rebecca Pickert 18 Empire KC Swim Club-MV 2:20.37 2:22.14
r:+0.63 32.14 1:08.13 (35.99) 1:45.11 (36.98) 2:22.14 (37.03)
2 Torun McGillis 19 Unattached-MA 2:25.00 2:22.30
r:+0.77 31.83 1:07.37 (35.54) 1:44.52 (37.15) 2:22.30 (37.78)

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 5:46 PM 5/7/2025 Page 7
2025 TimeTrials TYR Pro Series-Ft Lauderdale - 4/30/2025 to 5/3/2025
Results
- Time Trial ... (Women 200 LC Meter Butterfly Time Trial)
Name Age Team Seed Time Finals Time
3 Aneshka Frickleton 17 Toronto Swim Club-IT 2:24.24 2:23.81
r:+0.67 31.10 1:07.12 (36.02) 1:44.80 (37.68) 2:23.81 (39.01)
Women 200 LC Meter IM Time Trial
World: 2:06.12 W 8/3/2015 Katinka Hosszu HUN
American: 2:06.15 A 7/27/2009 Ariana Kukors USA
U.S. Open: 2:06.79 O 6/22/2024 Kate Douglass New York Athleti
Jr World: 2:06.89 J 3/30/2023 Summer McIntosh CAN
Pro Swim: 2:06.82 P 3/7/2025 Summer McIntosh Sarasota Sharks-
Name Age Team Seed Time Finals Time
- Time Trial
1 Clara Seemann 15 Empire KC Swim Club-MV 2:23.19 2:25.32
r:+0.75 30.99 1:09.46 (38.47) 1:51.32 (41.86) 2:25.32 (34.00)
Women 200 LC Meter IM Time Trial
World: 2:06.12 W 8/3/2015 Katinka Hosszu HUN
American: 2:06.15 A 7/27/2009 Ariana Kukors USA
U.S. Open: 2:06.79 O 6/22/2024 Kate Douglass New York Athleti
Jr World: 2:06.89 J 3/30/2023 Summer McIntosh CAN
Pro Swim: 2:06.82 P 3/7/2025 Summer McIntosh Sarasota Sharks-
Name Age Team Seed Time Finals Time
- Time Trial
1 Elle Druhan 16 Mecklenburg Swim Association-NC 2:24.14 2:23.87
r:+0.69 31.16 1:08.02 (36.86) 1:49.72 (41.70) 2:23.87 (34.15)
2 Frances Muir 17 Aquajets Swim Team-MN 2:25.30 2:28.26
r:+0.78 31.65 1:08.68 (37.03) 1:52.89 (44.21) 2:28.26 (35.37)
Women 400 LC Meter IM Time Trial
World: 4:24.38 W 5/16/2024 Summer McIntosh CAN
American: 4:31.12 A 6/29/2008 Katie Hoff North Baltimore
U.S. Open: 4:26.98 O 3/7/2025 Summer McIntosh Sarasota Sharks-
Jr World: 4:25.87 J 4/1/2023 Summer McIntosh CAN
Pro Swim: 4:26.98 P 3/7/2025 Summer McIntosh Sarasota Sharks-
Name Age Team Seed Time Finals Time
- Time Trial
1 Shu Tong Du 16 Markham Aquatic Club-IT 5:05.00 5:02.49
r:+0.72 31.73 1:07.83 (36.10) 1:46.74 (38.91) 2:24.46 (37.72)
3:08.44 (43.98) 3:52.97 (44.53) 4:28.55 (35.58) 5:02.49 (33.94)
Women 400 LC Meter IM Time Trial
World: 4:24.38 W 5/16/2024 Summer McIntosh CAN
American: 4:31.12 A 6/29/2008 Katie Hoff North Baltimore
U.S. Open: 4:26.98 O 3/7/2025 Summer McIntosh Sarasota Sharks-
Jr World: 4:25.87 J 4/1/2023 Summer McIntosh CAN
Pro Swim: 4:26.98 P 3/7/2025 Summer McIntosh Sarasota Sharks-
Name Age Team Seed Time Finals Time
- Time Trial
1 Nola Meekins 15 Tac Titans-NC 5:01.99 5:04.06
r:+0.79 31.71 1:08.16 (36.45) 1:47.66 (39.50) 2:25.65 (37.99)
3:09.09 (43.44) 3:53.23 (44.14) 4:29.37 (36.14) 5:04.06 (34.69)
2 Frances Muir 17 Aquajets Swim Team-MN 5:01.89 5:09.04
r:+0.74 32.15 1:08.87 (36.72) 1:47.61 (38.74) 2:25.53 (37.92)
3:10.99 (45.46) 3:57.32 (46.33) 4:33.75 (36.43) 5:09.04 (35.29)

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 5:46 PM 5/7/2025 Page 8
2025 TimeTrials TYR Pro Series-Ft Lauderdale - 4/30/2025 to 5/3/2025
Results
Men 50 LC Meter Freestyle Time Trial
World: 20.91 W 12/18/2009 Cesar Cielo Filho BRA
American: 21.04 A 7/27/2019 Caeleb Dressel - also 6/20/21 USA
U.S. Open: 21.04 O 6/20/2021 Caeleb Dressel Gator Swim Club-
Jr World: 21.75 J 8/25/2017 Michael Andrew USA
Pro Swim: 21.51 P 3/7/2020 Caeleb Dressel Gator Swim Club-
Name Age Team Seed Time Finals Time
- Time Trial
1 Koko Bratanov 24 Texas Ford Aquatics-NT 22.04 22.70
r:+0.65
2 Miles Blackson-Dunbar 17 Unattached - Alpha-CA 23.10 23.18
r:+0.64
3 Merrick Vanscoy 16 SwimRise Aquatics-FL 24.40 23.72
r:+0.61
4 Kai Funaro 18 Nitro Swimming-ST 23.41 23.76
r:+0.63
5 William McClelland 20 Unattached-NE 23.40 23.77
r:+0.61
6 Kell Frazier 18 Highlands Ranch Aquatics-CO 23.82 23.83
r:+0.61
7 Palmer Bice 18 Naval Academy Aquatic Club-MD 24.13 24.09
r:+0.60
8 Alex Lackovic 19 Ubc Thunderbirds-IT 24.02 24.44
r:+0.66
9 Parker Macho 17 Iowa Flyers Swim Club-IA 25.25 24.55
r:+0.69
10 Roman Torres 16 York YMCA-MA 24.20 24.87
r:+0.65
Men 50 LC Meter Freestyle Time Trial
World: 20.91 W 12/18/2009 Cesar Cielo Filho BRA
American: 21.04 A 7/27/2019 Caeleb Dressel - also 6/20/21 USA
U.S. Open: 21.04 O 6/20/2021 Caeleb Dressel Gator Swim Club-
Jr World: 21.75 J 8/25/2017 Michael Andrew USA
Pro Swim: 21.51 P 3/7/2020 Caeleb Dressel Gator Swim Club-
Name Age Team Seed Time Finals Time
- Time Trial
1 Kai Funaro 18 Nitro Swimming-ST 23.31 23.55
r:+0.65
2 Samuel Brozek 17 Sarasota Tsunami Swim Team-FL 24.50 23.70
r:+0.68
3 Kell Frazier 18 Highlands Ranch Aquatics-CO 23.86 23.83
r:+0.59
Men 100 LC Meter Freestyle Time Trial
World: 46.40 W 7/31/2024 Zhanle Pan CHN
American: 46.96 A 7/25/2019 Caeleb Dressel USA
U.S. Open: 47.08 O 6/18/2024 Jack Alexy California Aquat
Jr World: 46.86 J 8/13/2022 David Popovici ITA
Pro Swim: 48.00 P 4/16/2016 Nathan Adrian Cal Aquatics
Name Age Team Seed Time Finals Time
- Time Trial
1 Carter Wright 17 Bolles School Sharks-FL 50.82 50.56
r:+0.66 24.56 50.56 (26.00)

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 5:46 PM 5/7/2025 Page 9
2025 TimeTrials TYR Pro Series-Ft Lauderdale - 4/30/2025 to 5/3/2025
Results
- Time Trial ... (Men 100 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
2 Jake Gaunt 19 Ubc Thunderbirds-IT 50.38 50.78
r:+0.65 24.78 50.78 (26.00)
3 Daniil Pancerevas 21 Virginia Tech-VA 49.69 50.98
r:+0.73 24.28 50.98 (26.70)
4 Joel Blanco 21 Ubc Thunderbirds-IT 51.35 51.20
r:+0.63 24.55 51.20 (26.65)
5 James Haney 19 East Coast C-Cerpants-MA 53.25 52.19
r:+0.58 24.84 52.19 (27.35)
6 Vedaant Madhavan 19 Virginia Tech-VA 52.12 52.29
r:+0.62 25.46 52.29 (26.83)
7 Andrew Malaj 16 Sarasota Tsunami Swim Team-FL 51.87 52.68
r:+0.65 25.21 52.68 (27.47)
8 Sota Kawahata 17 Highlands Ranch Aquatics-CO 53.78 53.64
r:+0.66 25.94 53.64 (27.70)
9 Nick Martin 18 SwimMAC Carolina-NC 52.50 53.92
r:+0.63 26.53 53.92 (27.39)
10 Travis Ayers 18 Longhorn Aquatics-ST 53.50 54.35
r:+0.69 26.50 54.35 (27.85)
Men 100 LC Meter Freestyle Time Trial
World: 46.40 W 7/31/2024 Zhanle Pan CHN
American: 46.96 A 7/25/2019 Caeleb Dressel USA
U.S. Open: 47.08 O 6/18/2024 Jack Alexy California Aquat
Jr World: 46.86 J 8/13/2022 David Popovici ITA
Pro Swim: 48.00 P 4/16/2016 Nathan Adrian Cal Aquatics
Name Age Team Seed Time Finals Time
- Time Trial
1 Sawyer Stolarczyk 17 Streamline Aquatics-ST 52.91 52.45
r:+0.75 25.50 52.45 (26.95)
2 Thomas Lussier 16 Bolles School Sharks-FL 54.00 52.62
r:+0.68 25.35 52.62 (27.27)
3 Merrick Vanscoy 16 SwimRise Aquatics-FL 53.90 52.95
r:+0.60 25.15 52.95 (27.80)
4 Nick Martin 18 SwimMAC Carolina-NC 52.50 53.08
r:+0.65 26.18 53.08 (26.90)
5 Matt Pietsch 21 Unattached-WY 55.91 53.76
r:+0.66 26.16 53.76 (27.60)
6 Kohl Hanes 16 Naval Academy Aquatic Club-MD 53.69 54.17
r:+0.71 26.28 54.17 (27.89)
7 Rudd Day 18 Commonwealth Swimming-NE 54.26 54.68
r:+0.61 25.79 54.68 (28.89)
Men 200 LC Meter Freestyle Time Trial
World: 1:42.00 W 7/28/2009 Paul Biedermann GER
American: 1:42.96 A 8/12/2008 Michael Phelps USA
U.S. Open: 1:44.10 O 7/1/2008 Michael Phelps Club Wolverine
Jr World: 1:42.97 J 8/15/2023 David Popovici ITA
Pro Swim: 1:44.82 P 2016 Sun Yang
Name Age Team Seed Time Finals Time
- Time Trial
1 Kevin Vargas 23 SwimRise Aquatics-FL 1:55.00 1:52.42
r:+0.62 26.12 54.57 (28.45) 1:23.78 (29.21) 1:52.42 (28.64)

--- PAGE 10 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 5:46 PM 5/7/2025 Page 10
2025 TimeTrials TYR Pro Series-Ft Lauderdale - 4/30/2025 to 5/3/2025
Results
- Time Trial ... (Men 200 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
2 Sota Kawahata 17 Highlands Ranch Aquatics-CO 1:55.39 1:55.88
r:+0.67 27.22 56.68 (29.46) 1:25.73 (29.05) 1:55.88 (30.15)
Men 200 LC Meter Freestyle Time Trial
World: 1:42.00 W 7/28/2009 Paul Biedermann GER
American: 1:42.96 A 8/12/2008 Michael Phelps USA
U.S. Open: 1:44.10 O 7/1/2008 Michael Phelps Club Wolverine
Jr World: 1:42.97 J 8/15/2023 David Popovici ITA
Pro Swim: 1:44.82 P 2016 Sun Yang
Name Age Team Seed Time Finals Time
- Time Trial
1 Gian Santos 18 Unattached-NOVA-CA 1:51.17 1:52.74
r:+0.64 26.33 55.17 (28.84) 1:24.02 (28.85) 1:52.74 (28.72)
2 Jake Gaunt 19 Ubc Thunderbirds-IT 1:53.56 1:53.27
r:+0.67 26.11 54.44 (28.33) 1:23.86 (29.42) 1:53.27 (29.41)
3 Kuba Shaw 17 Tennessee Aquatics-SE 2:00.00 1:55.20
r:+0.72 27.06 56.05 (28.99) 1:25.71 (29.66) 1:55.20 (29.49)
4 Dillon Brigman 16 Bolles School Sharks-FL 1:54.99 1:56.59
r:+0.62 26.83 56.10 (29.27) 1:26.48 (30.38) 1:56.59 (30.11)
*5 Clay Magyar 17 Bolles School Sharks-FL 1:54.98 1:56.68
r:+0.77 27.46 56.69 (29.23) 1:27.16 (30.47) 1:56.68 (29.52)
*5 Max Marcus 18 Princeton University Swim Team-NJ 1:55.40 1:56.68
r:+0.63 26.94 56.29 (29.35) 1:26.39 (30.10) 1:56.68 (30.29)
7 Carlos Valderrama 18 Unattached-CA 1:56.50 1:56.69
r:+0.60 27.29 57.21 (29.92) 1:27.09 (29.88) 1:56.69 (29.60)
8 Teddy Blake 19 Penn State University-MA 1:55.25 1:58.16
r:+0.63 27.30 56.66 (29.36) 1:27.57 (30.91) 1:58.16 (30.59)
9 Finn Martin 18 Iowa Flyers Swim Club-IA 1:54.22 1:58.61
r:+0.65 26.60 56.37 (29.77) 1:27.94 (31.57) 1:58.61 (30.67)
10 Wells Ginzer 18 Ubc Thunderbirds-IT 2:03.09 2:01.85
r:+0.66 28.85 1:00.31 (31.46) 1:31.29 (30.98) 2:01.85 (30.56)
Men 400 LC Meter Freestyle Time Trial
World: 3:40.07 W 7/26/2009 Paul Biederman GER
American: 3:42.78 A 8/10/2008 Larsen Jensen USA
U.S. Open: 3:43.53 O 6/29/2008 Larsen Jensen Trojan
Jr World: 3:44.31 J 7/9/2023 Petar Petrov Mitsin BUL
Pro Swim: 3:43.55 P 2016 Sun Yang
Name Age Team Seed Time Finals Time
- Time Trial
1 Jack Kulp 16 Metro Area Life Time-NJ 4:11.72 4:17.22
r:+0.72 29.13 1:00.31 (31.18) 1:32.80 (32.49) 2:05.72 (32.92)
2:38.71 (32.99) 3:11.86 (33.15) 3:45.14 (33.28) 4:17.22 (32.08)

--- PAGE 11 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 5:46 PM 5/7/2025 Page 11
2025 TimeTrials TYR Pro Series-Ft Lauderdale - 4/30/2025 to 5/3/2025
Results
Men 400 LC Meter Freestyle Time Trial
World: 3:40.07 W 7/26/2009 Paul Biederman GER
American: 3:42.78 A 8/10/2008 Larsen Jensen USA
U.S. Open: 3:43.53 O 6/29/2008 Larsen Jensen Trojan
Jr World: 3:44.31 J 7/9/2023 Petar Petrov Mitsin BUL
Pro Swim: 3:43.55 P 2016 Sun Yang
Name Age Team Seed Time Finals Time
- Time Trial
1 Gabriel Tortola 18 Plantation Swim Team-FG 4:02.85 4:03.94
r:+0.70 27.68 57.36 (29.68) 1:27.57 (30.21) 1:58.39 (30.82)
2:29.68 (31.29) 3:01.68 (32.00) 3:33.29 (31.61) 4:03.94 (30.65)
2 Samuel Brozek 17 Sarasota Tsunami Swim Team-FL 4:10.00 4:06.38
r:+0.71 28.33 59.99 (31.66) 1:31.46 (31.47) 2:03.74 (32.28)
2:34.96 (31.22) 3:06.27 (31.31) 3:37.10 (30.83) 4:06.38 (29.28)
3 Michael Gumino 17 Bolles School Sharks-FL 4:10.00 4:20.20
r:+0.63 28.04 59.44 (31.40) 1:32.17 (32.73) 2:05.10 (32.93)
2:38.44 (33.34) 3:12.03 (33.59) 3:46.54 (34.51) 4:20.20 (33.66)
Men 50 LC Meter Backstroke Time Trial
World: 23.55 W 7/27/2023 Kliment Kolesnikov RUS
U.S. Open: 23.71 O 4/28/2022 Hunter Armstrong Ohio State
Pro Swim: 24.30 P 4/13/2023 Hunter Armstrong NYAC
Name Age Team Seed Time Finals Time
- Time Trial
1 Zackary Gresham 20 Azura Florida Aquatics-FG 27.47 26.80
r:+0.57
2 Alex Lackovic 19 Ubc Thunderbirds-IT 27.20 27.49
r:+0.55
Men 50 LC Meter Backstroke Time Trial
World: 23.55 W 7/27/2023 Kliment Kolesnikov RUS
U.S. Open: 23.71 O 4/28/2022 Hunter Armstrong Ohio State
Pro Swim: 24.30 P 4/13/2023 Hunter Armstrong NYAC
Name Age Team Seed Time Finals Time
- Time Trial
1 Michael Laitarovsky 25 Gamecock Aquatics-SC 25.10 26.25
r:+0.56
2 Lovro Serdarevic 21 Unattached U Minn-MN 25.82 26.30
r:+0.57
Men 100 LC Meter Backstroke Time Trial
World: 51.60 W 6/20/2022 Thomas Ceccon ITA
American: 51.85 A 8/13/2016 Ryan Murphy USA
U.S. Open: 51.94 O 7/8/2009 Aaron Peirsol Longhorn
Jr World: 52.53 J 8/6/2018 Kliment Kolesnikov RUS
Pro Swim: 52.40 P 2016 David Plummer
Name Age Team Seed Time Finals Time
- Time Trial
1 Ethan Bathala 16 Bolles School Sharks-FL 57.99 56.94
r:+0.58 27.50 56.94 (29.44)
2 Cooper Morley 21 Penn State University-MA 57.18 58.93
r:+0.53 28.69 58.93 (30.24)

--- PAGE 12 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 5:46 PM 5/7/2025 Page 12
2025 TimeTrials TYR Pro Series-Ft Lauderdale - 4/30/2025 to 5/3/2025
Results
Men 50 LC Meter Breaststroke Time Trial
World: 25.95 W 7/25/2017 Adam Peaty GBR
U.S. Open: 26.52 O 4/28/2022 Michael Andrew MA Swim Academy
Pro Swim: 26.84 P 3/3/2023 Michael Andrew MA Swim Acad
Name Age Team Seed Time Finals Time
- Time Trial
1 Peyton Bartsch 21 Unattached-ND 30.55 30.58
r:+0.61
Men 100 LC Meter Breaststroke Time Trial
World: 56.88 W 7/21/2019 Adam Peaty GBR
American: 58.14 A 6/13/2021 Michael Andrew Race Pace Club-S
U.S. Open: 58.14 O 6/13/2021 Michael Andrew Race Pace Club-S
Jr World: 59.01 J 8/23/2017 Nicolo Martinenghi ITA
Pro Swim: 58.86 P 2017 Adam Peaty
Name Age Team Seed Time Finals Time
- Time Trial
1 Jack Gessner 19 SwimMAC Carolina-NC 1:04.50 1:06.49
r:+0.68 31.25 1:06.49 (35.24)
2 Dominic Hilton 18 Sarasota Sharks-FL 1:07.01 1:07.17
r:+0.72 31.64 1:07.17 (35.53)
Men 100 LC Meter Breaststroke Time Trial
World: 56.88 W 7/21/2019 Adam Peaty GBR
American: 58.14 A 6/13/2021 Michael Andrew Race Pace Club-S
U.S. Open: 58.14 O 6/13/2021 Michael Andrew Race Pace Club-S
Jr World: 59.01 J 8/23/2017 Nicolo Martinenghi ITA
Pro Swim: 58.86 P 2017 Adam Peaty
Name Age Team Seed Time Finals Time
- Time Trial
1 Fin McLane 16 Commonwealth Swimming-NE 1:07.14 1:06.07
r:+0.72 31.42 1:06.07 (34.65)
2 Daxs Schoenbeck 17 Longhorn Aquatics-ST 1:07.28 1:06.80
r:+0.66 31.12 1:06.80 (35.68)
3 Haffid Manzo Guadarrama 27 Neptunes Swim Team-IT 1:07.03 1:08.02
r:+0.61 32.16 1:08.02 (35.86)
Men 200 LC Meter Breaststroke Time Trial
World: 2:05.48 W 7/28/2023 Haiyang Qin CHN
American: 2:06.54 A 6/19/2024 Matthew Fallon Univ Pennsylvani
U.S. Open: 2:06.54 O 6/19/2024 Matthew Fallon Univ Pennsylvani
Jr World: 2:08.04 J 7/8/2023 Zhihao Dong CHN
Pro Swim: 2:08.18 P 4/13/2024 Matthew Fallon Univ Pennsylvani
Name Age Team Seed Time Finals Time
- Time Trial
1 Kiefer Roemer 18 Iowa Flyers Swim Club-IA 2:25.16 2:31.30
r:+0.68 32.78 1:11.05 (38.27) 1:51.68 (40.63) 2:31.30 (39.62)

--- PAGE 13 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 5:46 PM 5/7/2025 Page 13
2025 TimeTrials TYR Pro Series-Ft Lauderdale - 4/30/2025 to 5/3/2025
Results
Men 50 LC Meter Butterfly Time Trial
World: 22.27 W 7/1/2018 Andrii Govorov UKR
U.S. Open: 22.84 O 4/27/2022 Caeleb Dressel Gator S.C.
Pro Swim: 23.11 P 2012 Matt Targett
Name Age Team Seed Time Finals Time
- Time Trial
1 Hugo Gonzalez de Oliviera 26 Spain-IT 25.00 25.43
r:+0.67
2 Brian Thompson 22 Tac Titans-NC 25.70 25.78
r:+0.67
Men 50 LC Meter Butterfly Time Trial
World: 22.27 W 7/1/2018 Andrii Govorov UKR
U.S. Open: 22.84 O 4/27/2022 Caeleb Dressel Gator S.C.
Pro Swim: 23.11 P 2012 Matt Targett
Name Age Team Seed Time Finals Time
- Time Trial
1 Kai Lilienthal 19 Ubc Thunderbirds-IT 24.76 24.63
r:+0.54
Men 100 LC Meter Butterfly Time Trial
World: 49.45 W 7/31/2021 Caeleb Dressel USA
American: 49.45 A 7/30/2021 Caeleb Dressel USA
U.S. Open: 49.76 O 6/18/2021 Caeleb Dressel Gator Swim Club-
Jr World: 50.62 J 7/29/2017 Kristof Milak HUN
Pro Swim: 50.80 P 3/4/2023 Shaine Casas Longhorn Aquatic
Name Age Team Seed Time Finals Time
- Time Trial
1 Amir Tasker 16 Chambersburg Chargers-MA 55.00 59.15
r:+0.67 27.45 59.15 (31.70)
Men 100 LC Meter Butterfly Time Trial
World: 49.45 W 7/31/2021 Caeleb Dressel USA
American: 49.45 A 7/30/2021 Caeleb Dressel USA
U.S. Open: 49.76 O 6/18/2021 Caeleb Dressel Gator Swim Club-
Jr World: 50.62 J 7/29/2017 Kristof Milak HUN
Pro Swim: 50.80 P 3/4/2023 Shaine Casas Longhorn Aquatic
Name Age Team Seed Time Finals Time
- Time Trial
1 Matthew Bittner 21 Penn State University-MA 54.93 53.34
r:+0.61 24.85 53.34 (28.49)
2 Brendan Whitfield 20 Virginia Tech-VA 53.69 53.96
r:+0.62 24.87 53.96 (29.09)
3 Boone Wilcox 16 Lakeside Swim Team-KY 54.67 54.79
r:+0.67 25.87 54.79 (28.92)
4 Zackary Gresham 20 Azura Florida Aquatics-FG 56.51 55.26
r:+0.62 25.88 55.26 (29.38)
5 Thomas Lussier 16 Bolles School Sharks-FL 56.08 55.72
r:+0.62 26.18 55.72 (29.54)
6 Brody Singley 18 SwimRise Aquatics-FL 56.60 56.23
r:+0.65 26.58 56.23 (29.65)
7 Landon Hall 15 Tennessee Aquatics-SE 57.74 56.62
r:+0.60 26.47 56.62 (30.15)
8 Haffid Manzo Guadarrama 27 Neptunes Swim Team-IT 56.14 56.96
r:+0.58 26.70 56.96 (30.26)

--- PAGE 14 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 5:46 PM 5/7/2025 Page 14
2025 TimeTrials TYR Pro Series-Ft Lauderdale - 4/30/2025 to 5/3/2025
Results
- Time Trial ... (Men 100 LC Meter Butterfly Time Trial)
Name Age Team Seed Time Finals Time
9 Jason McMechan 22 Unattached-CO 57.02 59.23
r:+0.60 27.34 59.23 (31.89)
Men 200 LC Meter Butterfly Time Trial
World: 1:50.34 W 6/21/2022 Kristof Milak HUN
American: 1:51.51 A 7/29/2009 Michael Phelps USA
U.S. Open: 1:52.20 O 7/2/2008 Michael Phelps Club Wolverine
Jr World: 1:53.79 J 6/30/2017 Kristof Milak HUN
Pro Swim: 1:52.37 P 4/4/2025 Luca Urlando DART Swimming-SN
Name Age Team Seed Time Finals Time
- Time Trial
1 Yeziel Morales 29 Team Puerto Rico-IT 2:00.60 2:00.23
r:+0.60 26.40 56.50 (30.10) 1:27.95 (31.45) 2:00.23 (32.28)
2 Alessandro Pereira 18 Azura Florida Aquatics-FG 2:07.81 2:07.80
r:+0.59 27.74 59.56 (31.82) 1:32.62 (33.06) 2:07.80 (35.18)
3 William Rees 16 York YMCA-MA 2:12.40 2:10.63
r:+0.66 28.36 1:00.61 (32.25) 1:34.21 (33.60) 2:10.63 (36.42)
4 Travis Ayers 18 Longhorn Aquatics-ST 2:12.00 2:12.32
r:+0.72 28.65 1:01.18 (32.53) 1:35.98 (34.80) 2:12.32 (36.34)
Men 200 LC Meter Butterfly Time Trial
World: 1:50.34 W 6/21/2022 Kristof Milak HUN
American: 1:51.51 A 7/29/2009 Michael Phelps USA
U.S. Open: 1:52.20 O 7/2/2008 Michael Phelps Club Wolverine
Jr World: 1:53.79 J 6/30/2017 Kristof Milak HUN
Pro Swim: 1:52.37 P 4/4/2025 Luca Urlando DART Swimming-SN
Name Age Team Seed Time Finals Time
- Time Trial
1 Henry Shoemaker 18 Sarasota Tsunami Swim Team-FL 2:09.10 2:07.09
r:+0.70 28.63 1:00.23 (31.60) 1:33.60 (33.37) 2:07.09 (33.49)
Men 200 LC Meter IM Time Trial
World: 1:54.00 W 7/28/2011 Ryan Lochte USA
American: 1:54.00 A 7/28/2011 Ryan Lochte USA
U.S. Open: 1:54.43 O 8/18/2010 Ryan Lochte Daytona Beach
Jr World: 1:56.99 J 5/19/2021 Hubert Kos HUN
Pro Swim: 1:55.68 P 4/15/2023 Leon Marchand Unattached-AZ
Name Age Team Seed Time Finals Time
- Time Trial
1 Daxs Schoenbeck 17 Longhorn Aquatics-ST 2:17.76 2:11.68
r:+0.63 28.59 1:04.62 (36.03) 1:40.78 (36.16) 2:11.68 (30.90)
2 Maika Ognoskie 18 Longhorn Aquatics-ST 2:11.44 2:11.92
r:+0.62 27.87 1:02.48 (34.61) 1:42.20 (39.72) 2:11.92 (29.72)
3 Jack Kulp 16 Metro Area Life Time-NJ 2:34.21 2:13.07
r:+0.70 28.36 1:02.87 (34.51) 1:41.93 (39.06) 2:13.07 (31.14)

--- PAGE 15 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 5:46 PM 5/7/2025 Page 15
2025 TimeTrials TYR Pro Series-Ft Lauderdale - 4/30/2025 to 5/3/2025
Results
Men 200 LC Meter IM Time Trial
World: 1:54.00 W 7/28/2011 Ryan Lochte USA
American: 1:54.00 A 7/28/2011 Ryan Lochte USA
U.S. Open: 1:54.43 O 8/18/2010 Ryan Lochte Daytona Beach
Jr World: 1:56.99 J 5/19/2021 Hubert Kos HUN
Pro Swim: 1:55.68 P 4/15/2023 Leon Marchand Unattached-AZ
Name Age Team Seed Time Finals Time
- Time Trial
1 Jason McMechan 22 Unattached-CO 2:07.50 2:11.17
r:+0.57 27.15 1:01.58 (34.43) 1:39.57 (37.99) 2:11.17 (31.60)
Men 400 LC Meter IM Time Trial
World: 4:02.50 W 7/23/2023 Leon Marchand FRA
American: 4:03.84 A 8/10/2008 Michael Phelps USA
U.S. Open: 4:05.25 O 6/29/2008 Michael Phelps Club Wolverine
Jr World: 4:10.02 J 5/23/2021 Ilia Borodin RUS
Pro Swim: 4:07.80 P 4/13/2023 Leon Marchand Unattached-AZ
Name Age Team Seed Time Finals Time
- Time Trial
1 Louis Joos 17 Bolles School Sharks-FL 4:34.99 4:45.67
r:+0.59 29.76 1:04.83 (35.07) 1:45.52 (40.69) 2:24.69 (39.17)
3:02.61 (37.92) 3:41.12 (38.51) 4:14.45 (33.33) 4:45.67 (31.22)
--- George Radic 17 Markham Aquatic Club-IT 4:34.50 DQ
r:+0.67 29.38 1:03.17 (33.79) 1:40.41 (37.24) 2:17.18 (36.77)
2:57.83 (40.65) 3:39.11 (41.28) 4:10.73 (31.62) DQ (30.56)
