--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:36 PM 4/24/2025 Page 1
2025 TYR Pro Swim Series - Sacramento - 4/2/2025 to 4/5/2025
Results
Women 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Zoe Venetta 17 Unattached - Diablo Aq-PC 27.10 26.91
r:+0.58
Women 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Lexi Parkinson 16 Unattached - Diablo Aq-PC 26.95 26.81
r:+0.71
2 Josephine Brant 17 Unattached - Dart-SN 26.67 26.87
r:+0.63
3 Naomi Boegholm 20 Unattached - Charles River-NE 26.62 27.08
r:+0.66
4 Zoe Venetta 17 Unattached - Diablo Aq-PC 26.91 27.12
r:+0.57
5 Molly Lind 17 Unattached - Diablo Aq-PC 27.54 27.15
r:+0.65
6 Faith Fasani 16 Unattached - Wolverine Aquatic-SN 24.05 27.80
r:+0.74
Women 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Rachel Klinker 24 California Aquatics-PC 58.00 57.55
r:+0.66 27.71 57.55 (29.84)
Women 100 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Lexi Parkinson 16 Unattached - Diablo Aq-PC 1:11.00 1:09.65
r:+0.76 33.84 1:09.65 (35.81)
Women 100 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Chloe Quihuiz 16 Phoenix Swim Club-AZ 1:20.06 1:22.33
r:+0.77 38.67 1:22.33 (43.66)
Women 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Madelyn Moore 24 Bermuda-IT 27.12 27.68
r:+0.61
Women 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ellie Heit 19 Unattached-PC 1:03.29 1:04.52
r:+0.70 30.10 1:04.52 (34.42)

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:36 PM 4/24/2025 Page 2
2025 TYR Pro Swim Series - Sacramento - 4/2/2025 to 4/5/2025
Results
Women 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Felicia Klintemar 19 Firestone Akron-LE/The Uni 1:00.33 59.93
r:+0.67 27.98 59.93 (31.95)
Men 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Nicholas Imig 21 Unattached-PN 23.20 23.55
r:+0.64
2 Cole Faut 17 Phoenix Swim Club-AZ 24.50 24.18
r:+0.63
3 Soren Carlson 16 Charger Aquatics-NM 24.26 24.30
r:+0.63
4 Raphael Cueva 17 Unattached - Dart-SN 24.67 24.88
r:+0.63
5 Michael Romero 17 Unattached - Dart-SN 24.60 25.14
r:+0.55
6 Logan Loveday 18 Unattached - Wolverine Aquatic-SN 25.65 25.46
r:+0.69
Men 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Grant House 26 Sun Devil Swimming-AZ 22.70 22.39
r:+0.62
2 Carter Perkins 19 La Salle University-MA 20.40 23.46
r:+0.73
3 Marcos Bravo 18 Phoenix Swim Club-AZ 25.50 25.16
r:+0.64
Men 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Francois Malherbe 20 U. of Missouri-MV 23.00 23.45
r:+0.65
Men 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Andres Gonzalez Cantu 20 Itesm Monterrey-IT 50.93 51.55
r:+0.70 24.23 51.55 (27.32)
Men 100 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Hennig Colsman 18 Unattached-CO 53.80 53.18
r:+0.67 25.47 53.18 (27.71)
Men 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ryan Shane 15 Unattached - Cca-SN 1:58.17 1:57.35
r:+0.65 26.88 56.10 (29.22) 1:26.69 (30.59) 1:57.35 (30.66)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:36 PM 4/24/2025 Page 3
2025 TYR Pro Swim Series - Sacramento - 4/2/2025 to 4/5/2025
Results
Men 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Nathanael Ridosko 19 Tri Valley Aquatics-PC 1:55.30 1:57.36
r:+0.67 27.48 56.97 (29.49) 1:27.33 (30.36) 1:57.36 (30.03)
2 Christian Cruz 15 Charger Aquatics-NM 1:58.95 2:05.94
r:+0.72 29.02 1:01.07 (32.05) 1:33.68 (32.61) 2:05.94 (32.26)
Men 200 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Logan Loveday 18 Unattached - Wolverine Aquatic-SN 1:59.59 2:00.19
r:+0.73 27.48 57.80 (30.32) 1:29.26 (31.46) 2:00.19 (30.93)
Men 1500 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Tomas Chocholaty 20 Utah Aquatics-UT 16:00.00 16:23.91
r:+0.72 29.40 1:01.61 (32.21) 1:34.13 (32.52) 2:06.57 (32.44)
2:38.98 (32.41) 3:11.42 (32.44) 3:44.00 (32.58) 4:16.50 (32.50)
4:49.46 (32.96) 5:22.17 (32.71) 5:55.01 (32.84) 6:27.88 (32.87)
7:00.92 (33.04) 7:34.03 (33.11) 8:06.94 (32.91) 8:40.07 (33.13)
9:13.24 (33.17) 9:46.64 (33.40) 10:19.70 (33.06) 10:52.96 (33.26)
11:26.26 (33.30) 11:59.31 (33.05) 12:32.46 (33.15) 13:05.68 (33.22)
13:39.06 (33.38) 14:12.32 (33.26) 14:45.84 (33.52) 15:18.76 (32.92)
15:52.04 (33.28) 16:23.91 (31.87)
Men 100 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Dominik Irons 15 Phoenix Swim Club-AZ 1:07.70 1:11.65
r:+0.72 33.78 1:11.65 (37.87)
2 Josh Willmer 20 Coast Swim Club-IT 1:12.75 1:13.34
r:+0.67 34.34 1:13.34 (39.00)
Men 100 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Marcos Bravo 18 Phoenix Swim Club-AZ 1:07.30 1:07.63
r:+0.61 31.07 1:07.63 (36.56)
Men 200 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Evgenii Somov 26 California Aquatics-PC 2:10.17 2:15.08
r:+0.71 29.57 1:03.49 (33.92) 1:38.69 (35.20) 2:15.08 (36.39)
Men 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Kent Olsen-Stavrakas 33 Unattached-CO 24.99 24.92
r:+0.65

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:36 PM 4/24/2025 Page 4
2025 TYR Pro Swim Series - Sacramento - 4/2/2025 to 4/5/2025
Results
Men 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Chetan Raghavan 17 Unattached Aaa-PC 58.95 58.76
r:+0.66 27.80 58.76 (30.96)
Men 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Max Ciciarelli 17 Unattached Almaden Riptide-PC 59.00 59.04
r:+0.73 27.19 59.04 (31.85)
Men 100 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 William Titley 16 Unattached - Wolverine Aquatic-SN 56.64 57.83
r:+0.73 26.70 57.83 (31.13)
Men 200 LC Meter IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Evgenii Somov 26 California Aquatics-PC 2:03.00 2:09.11
r:+0.73 26.70 1:01.21 (34.51) 1:38.37 (37.16) 2:09.11 (30.74)
