--- PAGE 1 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 1
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
Event 1 Women 800 LC Meter Freestyle
World: 8:04.79 W 8/7/2016 Katie Ledecky USA
American: 8:04.79 A 8/7/2016 Katie Ledecky USA
U.S. Open: 8:06.68 O 1/17/2016 Katie Ledecky Nation's Capital
Jr World: 8:11.00 J 6/22/2014 Katie Ledecky USA
Pro Swim: 8:06.68 P 2016 Katie Ledecky
Trial Cut: 8:48.09 T
Name Age Team Seed Time Finals Time Points
1 Ashley Twichell 31 TAC Titans 8:27.36 8:35.16T
2 Caroline Pennington 17 TAC Titans 8:44.45 8:40.50T
3 Paige McKenna 17 Nation's Capital Swim Club 8:38.37 8:43.57T
4 Cavan Gormsen 15 Long Island Aquatic Club 8:51.58 8:43.87T
5 Claire Weinstein 13 Westchester Aquatic Club 9:43.75Y 8:45.34T
6 Claire Dafoe 16 NOVA of Virginia Aquatics, Inc 8:57.80 8:46.94T
7 Emma Hastings 16 East Carolina Aquatics 8:54.08 8:47.30T
8 Erin Gemmell 16 Nation's Capital Swim Club 8:50.55 8:54.53
9 Sophia Knapp 16 Tide Swimming 8:55.40 8:59.74
10 Abby O'Sullivan 15 Mission Viejo Nadadores 8:54.85 9:00.17
11 Sanna Peterson 16 NOVA of Virginia Aquatics, Inc 9:49.84Y 9:09.26
12 Erin Jachym 17 Bluefish Swim Club 8:55.13 9:17.85
--- Sophia Karras 17 Long Island Aquatic Club 8:48.20 DQ
Event 2 Men 800 LC Meter Freestyle
World: 7:32.12 W 7/29/2009 Lin Zhang CHN
American: 7:43.60 A 7/31/2013 Michael McBroom USA
U.S. Open: 7:44.57 O 7/29/2018 Zane Grothe Mission Viejo Na
Jr World: 7:45.67 J 8/28/2013 Mack Horton AUS
Pro Swim: 7:49.96 P 2014 Michael McBroom
Trial Cut: 8:12.99 T
Name Age Team Seed Time Finals Time Points
1 Dylan Porges 20 TAC Titans 8:12.42 8:07.03T
2 Josh Parent 16 Bluefish Swim Club 8:13.67 8:08.95T
3 Anders Aistars 16 Mission Viejo Nadadores 8:23.02 8:15.74
4 Sam O'Brien 18 The Fish 9:19.20Y 8:24.88
5 Peyton Werner 20 FMC Aquatic 8:23.56 8:35.61
6 Chris Balbo 22 Machine Aquatics 9:21.58Y 8:49.29
Event 3 Women 200 LC Meter Freestyle
World: 1:52.98 W 7/29/2009 Federica Pellegrini ITA
American: 1:53.61 A 7/31/2012 Allison Schmitt USA Olympic Team
U.S. Open: 1:54.40 O 6/25/2012 Allison Schmitt North Baltimore
Jr World: 1:54.81 J 4/5/2018 Taylor Ruck CAN
Pro Swim: 1:54.43 P 2016 Katie Ledecky
Trial Cut: 2:01.69 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Erin Gemmell 16 Nation's Capital Swim Club 2:00.56 1:59.69T
2 Cavan Gormsen 15 Long Island Aquatic Club 2:01.83 2:00.00T

--- PAGE 2 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 2
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
A - Final ... (Event 3 Women 200 LC Meter Freestyle)
Name Age Team Prelim Time Finals Time Points
3 Macky Hodges 16 Mission Viejo Nadadores 2:03.19 2:01.47T
4 Kayla Wilson 16 Tide Swimming 2:03.00 2:01.63T
5 Claire Weinstein 13 Westchester Aquatic Club 2:03.25 2:01.96
6 Ashley Twichell 31 TAC Titans 2:03.75 2:03.78
7 Ellie Marquardt 19 Tide Swimming 2:03.92 2:04.60
8 Caroline Pennington 17 TAC Titans 2:04.77 2:05.26
B - Final
9 Paige Hall 17 Machine Aquatics 2:05.11 2:03.57
10 Bailey Nero 24 North Carolina Aquatic Club 2:05.81 2:04.31
11 Summer Smith 17 Bluefish Swim Club 2:04.87 2:04.32
12 Sophia Knapp 16 Tide Swimming 2:06.08 2:04.70
13 Ellery Ottem 15 Mako Aquatics 2:06.93 2:04.88
14 Miki Dahlke 22 Machine Aquatics 2:05.82 2:04.93
15 Paige McKenna 17 Nation's Capital Swim Club 2:06.68 2:05.67
16 Maren Conze 16 Nation's Capital Swim Club 2:07.37 2:06.05
Event 3 Women 200 LC Meter Freestyle
World: 1:52.98 W 7/29/2009 Federica Pellegrini ITA
American: 1:53.61 A 7/31/2012 Allison Schmitt USA Olympic Team
U.S. Open: 1:54.40 O 6/25/2012 Allison Schmitt North Baltimore
Jr World: 1:54.81 J 4/5/2018 Taylor Ruck CAN
Pro Swim: 1:54.43 P 2016 Katie Ledecky
Trial Cut: 2:01.69 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Erin Gemmell 16 Nation's Capital Swim Club 1:59.85 2:00.56T q
2 Tess Howley 16 Long Island Aquatic Club 2:02.31 2:01.16T q
3 Cavan Gormsen 15 Long Island Aquatic Club 2:03.13 2:01.83 q
4 Kayla Wilson 16 Tide Swimming 2:00.60 2:03.00 q
5 Macky Hodges 16 Mission Viejo Nadadores 1:48.69Y 2:03.19 q
6 Claire Weinstein 13 Westchester Aquatic Club 2:03.01 2:03.25 q
7 Ashley Twichell 31 TAC Titans 2:02.33 2:03.75 q
8 Ellie Marquardt 19 Tide Swimming 2:02.30 2:03.92 q
9 Caroline Pennington 17 TAC Titans 1:48.60Y 2:04.77 q
10 Summer Smith 17 Bluefish Swim Club 2:05.07 2:04.87 q
11 Meghan Lynch 17 Greenwich YWCA Dolphins Swm Tm 2:02.89 2:04.95 q
12 Paige Hall 17 Machine Aquatics 2:04.28 2:05.11 q
13 Bailey Nero 24 North Carolina Aquatic Club 2:00.97 2:05.81 q
14 Miki Dahlke 22 Machine Aquatics 2:01.60 2:05.82 q
15 Sophia Knapp 16 Tide Swimming 2:03.92 2:06.08 q
16 Aly Tetzloff 23 Wolfpack Elite 2:04.86 2:06.26 q
17 Paige McKenna 17 Nation's Capital Swim Club 2:03.64 2:06.68
18 Ellery Ottem 15 Mako Aquatics 1:48.62Y 2:06.93
19 Maren Conze 16 Nation's Capital Swim Club 2:05.31 2:07.37

--- PAGE 3 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 3
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
Event 4 Men 200 LC Meter Freestyle
World: 1:42.00 W 7/28/2009 Paul Biedermann GER
American: 1:42.96 A 8/12/2008 Michael Phelps USA
U.S. Open: 1:44.10 O 7/1/2008 Michael Phelps Club Wolverine
Jr World: 1:46.13 J 12/18/2018 Elijah Winnington AUS
Pro Swim: 1:44.82 P 2016 Sun Yang
Trial Cut: 1:50.79 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Jeff Newkirk 24 Longhorn Aquatics 1:52.52 1:50.12T
2 Billy Swartwout 18 Long Island Aquatic Club 1:53.65 1:52.70
3 Anders Aistars 16 Mission Viejo Nadadores 1:53.50 1:52.93
4 Aayush Deshpande 19 FMC Aquatic 1:54.15 1:53.23
5 Peyton Werner 20 FMC Aquatic 1:55.88 1:54.04
6 Kevin Jackson 26 King Aquatic Club 1:57.34 1:56.03
7 Jack Stelter 19 Woodberry Forest Swimming 1:55.85 1:56.34
Event 4 Men 200 LC Meter Freestyle
World: 1:42.00 W 7/28/2009 Paul Biedermann GER
American: 1:42.96 A 8/12/2008 Michael Phelps USA
U.S. Open: 1:44.10 O 7/1/2008 Michael Phelps Club Wolverine
Jr World: 1:46.13 J 12/18/2018 Elijah Winnington AUS
Pro Swim: 1:44.82 P 2016 Sun Yang
Trial Cut: 1:50.79 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Jeff Newkirk 24 Longhorn Aquatics 1:48.31 1:52.52 q
2 Anders Aistars 16 Mission Viejo Nadadores 1:53.87 1:53.50 q
3 Billy Swartwout 18 Long Island Aquatic Club 1:53.76 1:53.65 q
4 Aayush Deshpande 19 FMC Aquatic 1:54.02 1:54.15 q
5 Jack Stelter 19 Woodberry Forest Swimming 1:38.19Y 1:55.85 q
6 Peyton Werner 20 FMC Aquatic 1:52.46 1:55.88 q
7 Kevin Jackson 26 King Aquatic Club 1:51.80 1:57.34 q
--- Reid Miller 17 SwimMAC Carolina 1:37.43Y DQ
Event 5 Women 100 LC Meter Breaststroke
World: 1:04.13 W 7/25/2017 Lilly King USA
American: 1:04.13 A 7/25/2017 Lilly King USA
U.S. Open: 1:04.45 O 8/7/2009 Jessica Hardy Trojan
Jr World: 1:05.39 J 8/20/2014 Ruta Meilutyte LTU
Pro Swim: 1:05.57 P 2011 Rebecca Soni
Trial Cut: 1:10.99 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Emily Escobedo 25 Condors Swim Club 1:08.36 1:07.11T
2 Miranda Tucker 23 Unattached 1:09.50 1:07.94T
3 Letitia Sim 17 TNT Swimming 1:08.97 1:08.31T
4 Kaylee Hamblin 17 Mecklenburg Swim Association 1:10.64 1:10.84T

--- PAGE 4 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 4
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
A - Final ... (Event 5 Women 100 LC Meter Breaststroke)
Name Age Team Prelim Time Finals Time Points
5 Grace Rainey 16 SwimMAC Carolina 1:12.24 1:11.17
6 Denise Phelan 16 Team Suffolk 1:13.72 1:12.33
7 Ella Smith 17 Bluefish Swim Club 1:14.81 1:14.19
8 Caroline Kudela 16 Mecklenburg Swim Association 1:13.97 1:14.92
B - Final
9 Abby Zindler 18 Machine Aquatics 1:16.47 1:16.11
Event 5 Women 100 LC Meter Breaststroke
World: 1:04.13 W 7/25/2017 Lilly King USA
American: 1:04.13 A 7/25/2017 Lilly King USA
U.S. Open: 1:04.45 O 8/7/2009 Jessica Hardy Trojan
Jr World: 1:05.39 J 8/20/2014 Ruta Meilutyte LTU
Pro Swim: 1:05.57 P 2011 Rebecca Soni
Trial Cut: 1:10.99 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Emily Escobedo 25 Condors Swim Club 1:07.46 1:08.36T q
2 Letitia Sim 17 TNT Swimming 1:09.17 1:08.97T q
3 Miranda Tucker 23 Unattached 1:07.33 1:09.50T q
4 Kaylee Hamblin 17 Mecklenburg Swim Association 1:10.98 1:10.64T q
5 Grace Rainey 16 SwimMAC Carolina 1:09.42 1:12.24 q
6 Denise Phelan 16 Team Suffolk 1:12.37 1:13.72 q
7 Caroline Kudela 16 Mecklenburg Swim Association 1:02.48Y 1:13.97 q
8 Ella Smith 17 Bluefish Swim Club 1:11.69 1:14.81 q
9 Abby Zindler 18 Machine Aquatics 1:02.71Y 1:16.47 q
Event 6 Men 100 LC Meter Breaststroke
World: 56.88 W 7/21/2019 Adam Peaty GBR
American: 58.64 A 7/23/2017 Kevin Cordes USA
U.S. Open: 58.74 O 6/30/2017 Kevin Cordes/Jaoa Gomes Unattached-SE
Jr World: 59.01 J 8/23/2017 Nicolo Martinenghi ITA
Pro Swim: 58.86 P 2017 Adam Peaty
Trial Cut: 1:03.29 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Ethan Browne 24 Unattached 1:04.39 1:03.70
2 Aiken Do 16 The Fish 1:05.34 1:03.82
3 Luke Rodarte 22 Unattached 1:04.92 1:03.96
4 Dylan Rhee 19 Asphalt Green Unified Aquatics 1:03.98 1:04.45
5 Andy Dorsel 18 SwimMAC Carolina 1:04.45 1:04.58
6 Cam Abaqueta 17 SwimMAC Carolina 1:05.72 1:05.16
7 Aidan Duffy 18 NOVA of Virginia Aquatics, Inc 1:05.94 1:05.75
8 Collin McKenzie 17 Unattached FISH 1:06.11 1:05.91
B - Final
9 Caleb Hicks 23 Team Triumph 1:06.29 1:04.88
10 Tyler Lentine 17 Machine Aquatics 1:06.16 1:05.16
11 Coleman McCreery 18 Unattached MSA 1:07.54 1:07.02

--- PAGE 5 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 5
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
Event 6 Men 100 LC Meter Breaststroke
World: 56.88 W 7/21/2019 Adam Peaty GBR
American: 58.64 A 7/23/2017 Kevin Cordes USA
U.S. Open: 58.74 O 6/30/2017 Kevin Cordes/Jaoa Gomes Unattached-SE
Jr World: 59.01 J 8/23/2017 Nicolo Martinenghi ITA
Pro Swim: 58.86 P 2017 Adam Peaty
Trial Cut: 1:03.29 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Arsenio Bustos 17 Woodbridge Aquatics 1:03.75 1:03.54 q
2 Dylan Rhee 19 Asphalt Green Unified Aquatics 1:03.41 1:03.98 q
3 Ethan Browne 24 Unattached 1:02.20 1:04.39 q
4 Andy Dorsel 18 SwimMAC Carolina 1:05.87 1:04.45 q
5 Luke Rodarte 22 Unattached 1:03.11 1:04.92 q
6 Aiken Do 16 The Fish 1:04.02 1:05.34 q
7 Cam Abaqueta 17 SwimMAC Carolina 54.05Y 1:05.72 q
8 Aidan Duffy 18 NOVA of Virginia Aquatics, Inc 1:04.97 1:05.94 q
9 Collin McKenzie 17 Unattached FISH 56.70Y 1:06.11 q
10 Tyler Lentine 17 Machine Aquatics 1:05.70 1:06.16 q
11 Caleb Hicks 23 Team Triumph 1:03.19 1:06.29 q
12 Coleman McCreery 18 Unattached MSA 1:06.04 1:07.54 q
13 Jake Ball 23 Shark Tank Racing Squad 1:03.17 1:08.88 q
Event 7 Women 100 LC Meter Butterfly
World: 55.48 W 8/7/2016 Sarah Sjostrom SWE
American: 55.98 A 7/29/2012 Dana Vollmer USA Olympic Team
U.S. Open: 56.38 O 1/15/2016 Sarah Sjostrom SWE
Jr World: 56.46 J 8/7/2016 Penny Oleksiak CAN
Pro Swim: 56.38 P 2016 Sarah Sjostrom
Trial Cut: 1:00.69 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Aly Tetzloff 23 Wolfpack Elite 1:01.35 59.45T
2 Madeline Banic 23 Tennessee Aquatics 1:00.29 1:00.44T
3 Tess Howley 16 Long Island Aquatic Club 1:00.26 1:00.67T
4 Bailey Nero 24 North Carolina Aquatic Club 1:01.24 1:00.82
5 Nikki Venema 20 Tide Swimming 1:02.26 1:00.85
6 Letitia Sim 17 TNT Swimming 1:01.69 1:01.13
7 Mckenna Stone 17 FMC Aquatic 1:01.92 1:01.76
8 Asia Kozan 15 Mission Viejo Nadadores 1:02.00 1:02.86
B - Final
9 Josephine Fuller 17 NOVA of Virginia Aquatics, Inc 1:02.44 1:01.98
10 Levenia Sim 14 TNT Swimming 1:02.34 1:02.06
11 Miki Dahlke 22 Machine Aquatics 1:02.35 1:02.13
12 Erin Gemmell 16 Nation's Capital Swim Club 1:04.23 1:03.56
13 Ellery Ottem 15 Mako Aquatics 1:04.62 1:03.57
14 Issie Abrajan 16 Mission Viejo Nadadores 1:04.09 1:04.24

--- PAGE 6 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 6
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
Event 7 Women 100 LC Meter Butterfly
World: 55.48 W 8/7/2016 Sarah Sjostrom SWE
American: 55.98 A 7/29/2012 Dana Vollmer USA Olympic Team
U.S. Open: 56.38 O 1/15/2016 Sarah Sjostrom SWE
Jr World: 56.46 J 8/7/2016 Penny Oleksiak CAN
Pro Swim: 56.38 P 2016 Sarah Sjostrom
Trial Cut: 1:00.69 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Tess Howley 16 Long Island Aquatic Club 1:00.09 1:00.26T q
2 Madeline Banic 23 Tennessee Aquatics 59.95 1:00.29T q
3 Bailey Nero 24 North Carolina Aquatic Club 59.33 1:01.24 q
4 Aly Tetzloff 23 Wolfpack Elite 57.70 1:01.35 q
5 Letitia Sim 17 TNT Swimming 1:01.12 1:01.69 q
6 Mckenna Stone 17 FMC Aquatic 1:01.24 1:01.92 q
7 Asia Kozan 15 Mission Viejo Nadadores 1:01.21 1:02.00 q
8 Nikki Venema 20 Tide Swimming 1:02.19 1:02.26 q
9 Levenia Sim 14 TNT Swimming 1:02.27 1:02.34 q
10 Miki Dahlke 22 Machine Aquatics 1:00.14 1:02.35 q
11 Josephine Fuller 17 NOVA of Virginia Aquatics, Inc 55.05Y 1:02.44 q
12 Issie Abrajan 16 Mission Viejo Nadadores 1:01.77 1:04.09 q
13 Erin Gemmell 16 Nation's Capital Swim Club 1:01.55 1:04.23 q
14 Ellery Ottem 15 Mako Aquatics 55.95Y 1:04.62 q
--- Lindsay Flynn 18 Mecklenburg Swim Association 53.91Y DFS
Event 8 Men 100 LC Meter Butterfly
World: 49.50 W 7/26/2019 Caeleb Dressel USA
American: 49.50 A 7/26/2019 Caeleb Dressel USA
U.S. Open: 50.22 O 7/9/2009 Michael Phelps North Baltimore
Jr World: 50.62 J 7/29/2017 Kristof Milak HUN
Pro Swim: 50.92 P 3/6/2020 Caeleb Dressel Gator Swim Club-
Trial Cut: 54.19 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Coleman Stewart 22 Wolfpack Elite 52.93 52.19T
2 Aiden Hayes 17 Sooner Swim Club 52.92 52.81T
3 Jack Saunderson 23 Wolfpack Elite 53.10 52.96T
4 Arsenio Bustos 17 Woodbridge Aquatics 54.44 53.25T
5 Justin Wright 24 North Carolina Aquatic Club 53.01 53.38T
6 Micah Slaton 23 Team Triumph 54.60 54.30
7 Aayush Deshpande 19 FMC Aquatic 55.18 55.24
8 Tommy Bried 17 ACE Aquatic Club 55.10 55.27
B - Final
9 Garrett Boone 18 Unattached MSA 55.33 53.97T
10 Holden Smith 17 Race Pace Club - KY 55.43 54.26
11 Scotty Buff 16 Greater Toledo Aquatic Club 55.73 56.21
12 Reid Miller 17 SwimMAC Carolina 57.44 56.93
13 Cam Abaqueta 17 SwimMAC Carolina 58.68 59.75

--- PAGE 7 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 7
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
Event 8 Men 100 LC Meter Butterfly
World: 49.50 W 7/26/2019 Caeleb Dressel USA
American: 49.50 A 7/26/2019 Caeleb Dressel USA
U.S. Open: 50.22 O 7/9/2009 Michael Phelps North Baltimore
Jr World: 50.62 J 7/29/2017 Kristof Milak HUN
Pro Swim: 50.92 P 3/6/2020 Caeleb Dressel Gator Swim Club-
Trial Cut: 54.19 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Aiden Hayes 17 Sooner Swim Club 53.92 52.92T q
2 Coleman Stewart 22 Wolfpack Elite 52.11 52.93T q
3 Justin Wright 24 North Carolina Aquatic Club 52.51 53.01T q
4 Jack Saunderson 23 Wolfpack Elite 51.36 53.10T q
5 Arsenio Bustos 17 Woodbridge Aquatics 52.88 54.44 q
6 Micah Slaton 23 Team Triumph 53.71 54.60 q
7 Tommy Bried 17 ACE Aquatic Club 56.28 55.10 q
8 Aayush Deshpande 19 FMC Aquatic 55.08 55.18 q
9 Garrett Boone 18 Unattached MSA 55.98 55.33 q
10 Holden Smith 17 Race Pace Club - KY 54.70 55.43 q
11 Scotty Buff 16 Greater Toledo Aquatic Club 48.46Y 55.73 q
12 Michael Chadwick 25 North Carolina Aquatic Club 55.00 56.12 q
13 J.T. Ewing 16 The Fish 49.31Y 56.27 q
14 Reid Miller 17 SwimMAC Carolina 49.20Y 57.44 q
15 Cam Abaqueta 17 SwimMAC Carolina 48.68Y 58.68 q
--- Jack Doherty 22 Tribe Aquatics 54.15 DFS
--- Justin Ress 23 Wolfpack Elite 48.46Y DFS
--- Andy Dorsel 18 SwimMAC Carolina 49.37Y DFS
Event 9 Women 400 LC Meter IM
World: 4:26.36 W 8/6/2016 Katinka Hosszu HUN
American: 4:31.12 A 6/29/2008 Katie Hoff North Baltimore
U.S. Open: 4:31.07 O 6/19/2015 Katinka Hosszu HUN
Jr World: 4:38.53 J 2019 Alva Vasquez ESP
Pro Swim: 4:31.07 P 2015 Katinka Hosszu
Trial Cut: 4:51.79 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Zoe Dixon 16 NOVA of Virginia Aquatics, Inc 4:45.55 4:43.01T
2 Summer Smith 17 Bluefish Swim Club 4:50.59 4:48.03T
3 Samantha Tadder 18 Tide Swimming 4:49.72 4:48.15T
4 Grace Sheble 18 NOVA of Virginia Aquatics, Inc 4:52.89 4:52.64
5 Payton Foster 14 Greenwich YWCA Dolphins Swm Tm 4:59.71 4:54.69
6 Kay Sargent 22 Wolfpack Elite 4:55.34 4:55.03
7 Abby O'Sullivan 15 Mission Viejo Nadadores 4:56.74 4:55.67
8 Aislin Farris 16 Bluefish Swim Club 4:58.60 4:56.12
B - Final
9 Eleanor Sun 16 Nation's Capital Swim Club 4:59.98 4:53.15
10 Caroline Sheble 18 NOVA of Virginia Aquatics, Inc 5:02.62 4:58.75

--- PAGE 8 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 8
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
B - Final ... (Event 9 Women 400 LC Meter IM)
Name Age Team Prelim Time Finals Time Points
11 Julia Stafford 16 Mission Viejo Nadadores 5:03.28 4:59.16
12 Meghan Lynch 17 Greenwich YWCA Dolphins Swm Tm 5:00.10 5:01.08
13 Ella Smith 17 Bluefish Swim Club 5:05.54 5:09.54
14 Grace Rainey 16 SwimMAC Carolina 5:05.35 5:09.62
Event 9 Women 400 LC Meter IM
World: 4:26.36 W 8/6/2016 Katinka Hosszu HUN
American: 4:31.12 A 6/29/2008 Katie Hoff North Baltimore
U.S. Open: 4:31.07 O 6/19/2015 Katinka Hosszu HUN
Jr World: 4:38.53 J 2019 Alva Vasquez ESP
Pro Swim: 4:31.07 P 2015 Katinka Hosszu
Trial Cut: 4:51.79 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Zoe Dixon 16 NOVA of Virginia Aquatics, Inc 4:45.18 4:45.55T q
2 Samantha Tadder 18 Tide Swimming 4:45.71 4:49.72T q
3 Summer Smith 17 Bluefish Swim Club 4:45.33 4:50.59T q
4 Grace Sheble 18 NOVA of Virginia Aquatics, Inc 4:44.34 4:52.89 q
5 Kay Sargent 22 Wolfpack Elite 4:37.95 4:55.34 q
6 Abby O'Sullivan 15 Mission Viejo Nadadores 4:56.85 4:56.74 q
7 Aislin Farris 16 Bluefish Swim Club 4:57.21 4:58.60 q
8 Payton Foster 14 Greenwich YWCA Dolphins Swm Tm 4:56.84 4:59.71 q
9 Eleanor Sun 16 Nation's Capital Swim Club 4:49.81 4:59.98 q
10 Meghan Lynch 17 Greenwich YWCA Dolphins Swm Tm 4:53.17 5:00.10 q
11 Caroline Sheble 18 NOVA of Virginia Aquatics, Inc 4:53.57 5:02.62 q
12 Julia Stafford 16 Mission Viejo Nadadores 4:58.66 5:03.28 q
13 Grace Rainey 16 SwimMAC Carolina 4:57.09 5:05.35 q
14 Ella Smith 17 Bluefish Swim Club 4:57.75 5:05.54 q
15 Paige Hall 17 Machine Aquatics 4:19.86Y 5:07.97 q
--- Issie Abrajan 16 Mission Viejo Nadadores 5:01.23 DQ
Event 10 Men 400 LC Meter IM
World: 4:03.84 W 8/10/2008 Michael Phelps USA
American: 4:03.84 A 8/10/2008 Michael Phelps USA
U.S. Open: 4:05.25 O 6/29/2008 Michael Phelps Club Wolverine
Jr World: 4:11.93 J 8/24/2019 Apostolos Papastamos GRE
Pro Swim: 4:08.92 P 2018 Chase Kalisz
Trial Cut: 4:25.99 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Josh Parent 16 Bluefish Swim Club 4:27.06 4:23.89T
2 Baylor Nelson 17 SwimMAC Carolina 4:32.06 4:28.17
3 Tommy Bried 17 ACE Aquatic Club 4:30.32 4:28.29
4 Peyton Werner 20 FMC Aquatic 4:39.05 4:33.68
5 Andy Dorsel 18 SwimMAC Carolina 4:34.54 4:34.32
6 Caleb Maldari 15 Bluefish Swim Club 4:40.33 4:36.94
7 Chris Balbo 22 Machine Aquatics 4:41.33 4:37.79

--- PAGE 9 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 9
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
A - Final ... (Event 10 Men 400 LC Meter IM)
Name Age Team Prelim Time Finals Time Points
8 Aidan Duffy 18 NOVA of Virginia Aquatics, Inc 4:39.40 4:45.67
Event 10 Men 400 LC Meter IM
World: 4:03.84 W 8/10/2008 Michael Phelps USA
American: 4:03.84 A 8/10/2008 Michael Phelps USA
U.S. Open: 4:05.25 O 6/29/2008 Michael Phelps Club Wolverine
Jr World: 4:11.93 J 8/24/2019 Apostolos Papastamos GRE
Pro Swim: 4:08.92 P 2018 Chase Kalisz
Trial Cut: 4:25.99 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Josh Parent 16 Bluefish Swim Club 4:26.17 4:27.06 q
2 Tommy Bried 17 ACE Aquatic Club 4:31.89 4:30.32 q
3 Baylor Nelson 17 SwimMAC Carolina 4:27.36 4:32.06 q
4 Andy Dorsel 18 SwimMAC Carolina 3:51.25Y 4:34.54 q
5 Peyton Werner 20 FMC Aquatic 3:52.24Y 4:39.05 q
6 Aidan Duffy 18 NOVA of Virginia Aquatics, Inc 4:31.02 4:39.40 q
7 Caleb Maldari 15 Bluefish Swim Club 3:54.85Y 4:40.33 q
8 Chris Balbo 22 Machine Aquatics 3:51.07Y 4:41.33 q
Event 11 Women 200 LC Meter Butterfly
World: 2:01.81 W 10/21/2009 Zige Liu CHN
American: 2:04.14 A 7/30/2009 Mary Descenza USA
U.S. Open: 2:05.87 O 7/25/2018 Hali Flickinger Athens Bulldog-G
Jr World: 2:06.29 J 4/15/2017 Suzuka Hasegawa JPN
Pro Swim: 2:06.11 P 3/5/2020 Hali Flickinger Sun Devil Swimmi
Trial Cut: 2:14.59 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Grace Sheble 18 NOVA of Virginia Aquatics, Inc 2:13.96 2:12.85T
2 Tess Howley 16 Long Island Aquatic Club 2:14.60 2:13.01T
3 Caroline Sheble 18 NOVA of Virginia Aquatics, Inc 2:15.02 2:14.12T
4 Zoe Dixon 16 NOVA of Virginia Aquatics, Inc 2:17.95 2:15.15
5 Summer Smith 17 Bluefish Swim Club 2:16.87 2:15.60
6 Eleanor Sun 16 Nation's Capital Swim Club 2:20.93 2:16.66
7 Bailey Nero 24 North Carolina Aquatic Club 2:18.77 2:17.63
8 Aislin Farris 16 Bluefish Swim Club 2:19.53 2:19.46
B - Final
9 Issie Abrajan 16 Mission Viejo Nadadores 2:22.71 2:18.72
10 Asia Kozan 15 Mission Viejo Nadadores 2:25.17 2:19.28

--- PAGE 10 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 10
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
Event 11 Women 200 LC Meter Butterfly
World: 2:01.81 W 10/21/2009 Zige Liu CHN
American: 2:04.14 A 7/30/2009 Mary Descenza USA
U.S. Open: 2:05.87 O 7/25/2018 Hali Flickinger Athens Bulldog-G
Jr World: 2:06.29 J 4/15/2017 Suzuka Hasegawa JPN
Pro Swim: 2:06.11 P 3/5/2020 Hali Flickinger Sun Devil Swimmi
Trial Cut: 2:14.59 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Grace Sheble 18 NOVA of Virginia Aquatics, Inc 2:11.50 2:13.96T q
2 Tess Howley 16 Long Island Aquatic Club 2:10.25 2:14.60 q
3 Caroline Sheble 18 NOVA of Virginia Aquatics, Inc 2:14.36 2:15.02 q
4 Summer Smith 17 Bluefish Swim Club 2:13.08 2:16.87 q
5 Zoe Dixon 16 NOVA of Virginia Aquatics, Inc 2:17.49 2:17.95 q
6 Bailey Nero 24 North Carolina Aquatic Club 2:14.14 2:18.77 q
7 Aislin Farris 16 Bluefish Swim Club 2:19.36 2:19.53 q
8 Eleanor Sun 16 Nation's Capital Swim Club 2:17.92 2:20.93 q
9 Issie Abrajan 16 Mission Viejo Nadadores 2:18.71 2:22.71 q
10 Asia Kozan 15 Mission Viejo Nadadores 2:17.47 2:25.17 q
Event 12 Men 200 LC Meter Butterfly
World: 1:50.73 W 7/24/2019 Kristof Milak HUN
American: 1:51.51 A 7/29/2009 Michael Phelps USA
U.S. Open: 1:52.20 O 7/2/2008 Michael Phelps Club Wolverine
Jr World: 1:52.71 J 3/28/2018 Kristof Milak HUN
Pro Swim: 1:53.84 P 6/14/2019 Gianluca Urlando DART Swimming-SN
Trial Cut: 2:01.19 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Aiden Hayes 17 Sooner Swim Club 2:01.04 1:58.33T
2 Justin Wright 24 North Carolina Aquatic Club 2:01.29 2:00.25T
3 Tommy Bried 17 ACE Aquatic Club 2:02.21 2:01.01T
4 Jack Saunderson 23 Wolfpack Elite 2:03.52 2:01.51
5 Micah Slaton 23 Team Triumph 2:04.85 2:02.55
6 Aayush Deshpande 19 FMC Aquatic 2:06.71 2:04.03
7 Dylan Porges 20 TAC Titans 2:01.93 2:04.06
8 Andy Dorsel 18 SwimMAC Carolina 2:06.26 2:05.16
B - Final
9 Chris Balbo 22 Machine Aquatics 2:09.51 2:08.50

--- PAGE 11 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 11
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
Event 12 Men 200 LC Meter Butterfly
World: 1:50.73 W 7/24/2019 Kristof Milak HUN
American: 1:51.51 A 7/29/2009 Michael Phelps USA
U.S. Open: 1:52.20 O 7/2/2008 Michael Phelps Club Wolverine
Jr World: 1:52.71 J 3/28/2018 Kristof Milak HUN
Pro Swim: 1:53.84 P 6/14/2019 Gianluca Urlando DART Swimming-SN
Trial Cut: 2:01.19 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Aiden Hayes 17 Sooner Swim Club 2:01.20 2:01.04T q
2 Justin Wright 24 North Carolina Aquatic Club 1:57.18 2:01.29 q
3 Dylan Porges 20 TAC Titans 2:05.48 2:01.93 q
4 Tommy Bried 17 ACE Aquatic Club 2:00.94 2:02.21 q
5 Jack Saunderson 23 Wolfpack Elite 1:57.81 2:03.52 q
6 Micah Slaton 23 Team Triumph 2:01.01 2:04.85 q
7 Andy Dorsel 18 SwimMAC Carolina 1:47.82Y 2:06.26 q
8 Aayush Deshpande 19 FMC Aquatic 2:03.13 2:06.71 q
9 Holden Smith 17 Race Pace Club - KY 2:04.57 2:07.76 q
10 Chris Balbo 22 Machine Aquatics 2:04.59 2:09.51 q
Event 13 Women 50 LC Meter Freestyle
World: 23.67 W 7/29/2017 Sarah Sjostrom SWE
American: 23.97 A 7/30/2017 Simone Manuel USA
U.S. Open: 24.08 O 6/1/2019 Pernille Blume DEN
Jr World: 24.21 J 4/3/2018 Rikako Ikee JPN
Pro Swim: 24.17 P 2016 Sarah Sjostrom
Trial Cut: 25.99 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Catie DeLoof 23 Cavalier Aquatics/Piedmont Fam 25.10 24.80T
2 Lindsay Flynn 18 Mecklenburg Swim Association 25.59 25.39T
3 Madison Kennedy 33 SwimMAC Carolina 25.69 25.57T
4 Ali DeLoof 26 Tennessee Aquatics 26.01 25.89T
5 Alexandra Dicks 17 Nation's Capital Swim Club 26.00 26.01
6 Katrina Konopka-Reid 23 Wolfpack Elite 26.14 26.12
7 Aly Tetzloff 23 Wolfpack Elite 26.14 26.14
8 Mckenna Stone 17 FMC Aquatic 26.11 26.17
B - Final
9 Kayla Wilson 16 Tide Swimming 26.48 25.98T
*10 Madeline Banic 23 Tennessee Aquatics 26.16 26.04
*10 Erin Gemmell 16 Nation's Capital Swim Club 26.16 26.04
12 Paige Hall 17 Machine Aquatics 26.56 26.15
13 Nikki Venema 20 Tide Swimming 26.63 26.31
14 Ellery Ottem 15 Mako Aquatics 26.56 26.48
15 Miki Dahlke 22 Machine Aquatics 27.17 26.61
16 Macky Hodges 16 Mission Viejo Nadadores 26.84 26.64

--- PAGE 12 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 12
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
Event 13 Women 50 LC Meter Freestyle
World: 23.67 W 7/29/2017 Sarah Sjostrom SWE
American: 23.97 A 7/30/2017 Simone Manuel USA
U.S. Open: 24.08 O 6/1/2019 Pernille Blume DEN
Jr World: 24.21 J 4/3/2018 Rikako Ikee JPN
Pro Swim: 24.17 P 2016 Sarah Sjostrom
Trial Cut: 25.99 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Catie DeLoof 23 Cavalier Aquatics/Piedmont Fam 24.73 25.10T q
2 Lindsay Flynn 18 Mecklenburg Swim Association 25.37 25.59T q
3 Madison Kennedy 33 SwimMAC Carolina 25.12 25.69T q
4 Alexandra Dicks 17 Nation's Capital Swim Club 26.05 26.00 q
5 Ali DeLoof 26 Tennessee Aquatics 25.60 26.01 q
6 Mckenna Stone 17 FMC Aquatic 25.81 26.11 q
*7 Katrina Konopka-Reid 23 Wolfpack Elite 25.73 26.14 q
*7 Aly Tetzloff 23 Wolfpack Elite 24.97 26.14 q
9 Erin Gemmell 16 Nation's Capital Swim Club 26.00 26.16 q
10 Madeline Banic 23 Tennessee Aquatics 26.01 26.16 q
11 Kayla Wilson 16 Tide Swimming 23.06Y 26.48 q
*12 Paige Hall 17 Machine Aquatics 23.41Y 26.56 q
*12 Ellery Ottem 15 Mako Aquatics 26.52 26.56 q
14 Nikki Venema 20 Tide Swimming 25.99 26.63 q
15 Macky Hodges 16 Mission Viejo Nadadores 26.56 26.84 q
16 Miki Dahlke 22 Machine Aquatics 25.98 27.17 q
17 Meghan Lynch 17 Greenwich YWCA Dolphins Swm Tm 26.86 27.23
Event 13S Women 50 LC Meter Freestyle Swim-off
World: 23.67 W 7/29/2017 Sarah Sjostrom SWE
American: 23.97 A 7/30/2017 Simone Manuel USA
U.S. Open: 24.08 O 6/1/2019 Pernille Blume DEN
Jr World: 24.21 J 4/3/2018 Rikako Ikee JPN
Pro Swim: 24.17 P 2016 Sarah Sjostrom
Trial Cut: 25.99 T
Name Age Team Seed Time Finals Time
- Swim-off
1 Erin Gemmell 16 Nation's Capital Swim Club 26.16 26.11
2 Madeline Banic 23 Tennessee Aquatics 26.16 26.12

--- PAGE 13 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 13
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
Event 14 Men 50 LC Meter Freestyle
World: 20.91 W 12/18/2009 Cesar Cielo Filho BRA
American: 21.04 A 7/27/2019 Caeleb Dressel USA
U.S. Open: 21.14 O 7/9/2009 Cesar Cielo Auburn/BRA
Jr World: 21.24 J 12/31/2017 Kliment Kolesnikov RUS
Pro Swim: 21.51 P 3/7/2020 Caeleb Dressel Gator Swim Club-
Trial Cut: 23.19 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 David Curtiss 18 Hamilton Y Aquatic Club 21.87 21.98T
2 Austin Surhoff 30 Unattached 22.54 22.57T
3 Michael Chadwick 25 North Carolina Aquatic Club 22.84 22.58T
4 Diggory Dillingham 15 Unattached MAC 23.54 23.45
5 Caleb Hicks 23 Team Triumph 23.75 23.60
6 Reid Miller 17 SwimMAC Carolina 23.92 23.85
7 Aayush Deshpande 19 FMC Aquatic 23.99 24.03
--- Colin Wright 22 Tribe Aquatics 23.18 DQ
B - Final
9 Scotty Buff 16 Greater Toledo Aquatic Club 24.20 23.86
10 Brett Feyerick 17 Nation's Capital Swim Club 24.27 24.00
11 Cam Abaqueta 17 SwimMAC Carolina 24.44 24.21
12 Jack Doherty 22 Tribe Aquatics 24.28 24.50
Event 14 Men 50 LC Meter Freestyle
World: 20.91 W 12/18/2009 Cesar Cielo Filho BRA
American: 21.04 A 7/27/2019 Caeleb Dressel USA
U.S. Open: 21.14 O 7/9/2009 Cesar Cielo Auburn/BRA
Jr World: 21.24 J 12/31/2017 Kliment Kolesnikov RUS
Pro Swim: 21.51 P 3/7/2020 Caeleb Dressel Gator Swim Club-
Trial Cut: 23.19 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 David Curtiss 18 Hamilton Y Aquatic Club 21.95 21.87T q
2 Austin Surhoff 30 Unattached 22.87 22.54T q
3 Justin Ress 23 Wolfpack Elite 19.05Y 22.66T q
4 Michael Chadwick 25 North Carolina Aquatic Club 21.95 22.84T q
5 Colin Wright 22 Tribe Aquatics 22.49 23.18T q
6 Diggory Dillingham 15 Unattached MAC 23.48 23.54 q
7 Caleb Hicks 23 Team Triumph 23.25 23.75 q
8 Reid Miller 17 SwimMAC Carolina 20.35Y 23.92 q
9 Aayush Deshpande 19 FMC Aquatic 24.16 23.99 q
10 Scotty Buff 16 Greater Toledo Aquatic Club 24.30 24.20 q
11 Brett Feyerick 17 Nation's Capital Swim Club 24.14 24.27 q
12 Jack Doherty 22 Tribe Aquatics 23.10 24.28 q
13 Cam Abaqueta 17 SwimMAC Carolina 23.95 24.44 q
--- Anders Aistars 16 Mission Viejo Nadadores 24.37 DFS
--- Coleman Stewart 22 Wolfpack Elite 23.81 DFS
--- Jack Saunderson 23 Wolfpack Elite 23.93 DFS

--- PAGE 14 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 14
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
Event 15 Women 200 LC Meter Breaststroke
World: 2:19.11 W 8/1/2013 Rikke Moeller Pedersen DEN
American: 2:19.59 A 8/2/2012 Rebecca Soni USA Olympic Team
U.S. Open: 2:20.38 O 7/7/2009 Rebecca Soni Trojan
Jr World: 2:19.64 J 8/30/2015 Viktoria Gunes TUR
Pro Swim: 2:20.77 P 5/19/2019 Annie Lazor Mission Viejo Na
Trial Cut: 2:33.29 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Emily Escobedo 25 Condors Swim Club 2:26.61 2:23.46T
2 Letitia Sim 17 TNT Swimming 2:32.03 2:29.67T
3 Miranda Tucker 23 Unattached 2:33.83 2:30.69T
4 Grace Rainey 16 SwimMAC Carolina 2:35.13 2:30.99T
5 Samantha Tadder 18 Tide Swimming 2:34.64 2:33.33
6 Kaylee Hamblin 17 Mecklenburg Swim Association 2:39.02 2:36.00
7 Meghan Lynch 17 Greenwich YWCA Dolphins Swm Tm 2:37.80 2:37.84
8 Ella Smith 17 Bluefish Swim Club 2:38.89 2:39.42
B - Final
9 Denise Phelan 16 Team Suffolk 2:42.19 2:36.86
10 Caroline Kudela 16 Mecklenburg Swim Association 2:43.62 2:39.77
11 Julia Stafford 16 Mission Viejo Nadadores 2:45.03 2:42.76
12 Eleanor Sun 16 Nation's Capital Swim Club 2:47.20 2:43.15
Event 15 Women 200 LC Meter Breaststroke
World: 2:19.11 W 8/1/2013 Rikke Moeller Pedersen DEN
American: 2:19.59 A 8/2/2012 Rebecca Soni USA Olympic Team
U.S. Open: 2:20.38 O 7/7/2009 Rebecca Soni Trojan
Jr World: 2:19.64 J 8/30/2015 Viktoria Gunes TUR
Pro Swim: 2:20.77 P 5/19/2019 Annie Lazor Mission Viejo Na
Trial Cut: 2:33.29 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Emily Escobedo 25 Condors Swim Club 2:22.00 2:26.61T q
2 Letitia Sim 17 TNT Swimming 2:33.04 2:32.03T q
3 Miranda Tucker 23 Unattached 2:26.50 2:33.83 q
4 Samantha Tadder 18 Tide Swimming 2:32.56 2:34.64 q
5 Grace Rainey 16 SwimMAC Carolina 2:31.73 2:35.13 q
6 Meghan Lynch 17 Greenwich YWCA Dolphins Swm Tm 2:33.45 2:37.80 q
7 Ella Smith 17 Bluefish Swim Club 2:34.56 2:38.89 q
8 Kaylee Hamblin 17 Mecklenburg Swim Association 2:11.74Y 2:39.02 q
9 Denise Phelan 16 Team Suffolk 2:36.44 2:42.19 q
10 Caroline Kudela 16 Mecklenburg Swim Association 2:17.00Y 2:43.62 q
11 Julia Stafford 16 Mission Viejo Nadadores 2:19.74Y 2:45.03 q
12 Eleanor Sun 16 Nation's Capital Swim Club 2:38.07 2:47.20 q
13 Abby Zindler 18 Machine Aquatics 2:19.48Y 2:48.19 q

--- PAGE 15 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 15
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
Event 16 Men 200 LC Meter Breaststroke
World: 2:06.12 W 7/26/2019 Anton Chupkov RUS
American: 2:07.17 A 6/30/2016 Josh Prenot Cal Aquatics
U.S. Open: 2:07.17 O 6/30/2016 Josh Prenot Cal Aquatics
Jr World: 2:07.35 J 9/1/2017 Qin Haiyang CHN
Pro Swim: 2:08.95 P 2018 Andrew Wilson
Trial Cut: 2:17.89 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Dylan Rhee 19 Asphalt Green Unified Aquatics 2:21.40 2:18.11
2 Ethan Browne 24 Unattached 2:24.17 2:20.90
3 Aiken Do 16 The Fish 2:26.71 2:21.60
4 Tyler Lentine 17 Machine Aquatics 2:24.14 2:21.92
5 Aidan Duffy 18 NOVA of Virginia Aquatics, Inc 2:23.03 2:22.04
6 Luke Rodarte 22 Unattached 2:24.64 2:22.17
7 Coleman McCreery 18 Unattached MSA 2:26.07 2:25.98
Event 16 Men 200 LC Meter Breaststroke
World: 2:06.12 W 7/26/2019 Anton Chupkov RUS
American: 2:07.17 A 6/30/2016 Josh Prenot Cal Aquatics
U.S. Open: 2:07.17 O 6/30/2016 Josh Prenot Cal Aquatics
Jr World: 2:07.35 J 9/1/2017 Qin Haiyang CHN
Pro Swim: 2:08.95 P 2018 Andrew Wilson
Trial Cut: 2:17.89 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Dylan Rhee 19 Asphalt Green Unified Aquatics 2:13.45 2:21.40 q
2 Aidan Duffy 18 NOVA of Virginia Aquatics, Inc 2:22.15 2:23.03 q
3 Tyler Lentine 17 Machine Aquatics 2:21.24 2:24.14 q
4 Ethan Browne 24 Unattached 2:16.86 2:24.17 q
5 Luke Rodarte 22 Unattached 2:01.45Y 2:24.64 q
6 Coleman McCreery 18 Unattached MSA 2:26.37 2:26.07 q
7 Aiken Do 16 The Fish 2:00.80Y 2:26.71 q
8 Jake Ball 23 Shark Tank Racing Squad 1:58.20Y 2:26.91 q
--- Baylor Nelson 17 SwimMAC Carolina 2:03.43Y DFS
Event 17 Women 100 LC Meter Backstroke
World: 57.57 W 7/28/2019 Regan Smith USA
American: 57.57 A 7/28/2019 Regan Smith USA
U.S. Open: 58.00 O 7/28/2018 Kathleen Baker Team Elite-NC
Jr World: 57.57 J 7/28/2019 Regan Smith USA
Pro Swim: 58.18 P 3/7/2020 Regan Smith Riptide-MN
Trial Cut: 1:02.69 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Levenia Sim 14 TNT Swimming 1:02.94 1:00.94T
2 Ali DeLoof 26 Tennessee Aquatics 1:01.82 1:01.08T
3 Catie DeLoof 23 Cavalier Aquatics/Piedmont Fam 1:02.07 1:01.28T

--- PAGE 16 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 16
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
A - Final ... (Event 17 Women 100 LC Meter Backstroke)
Name Age Team Prelim Time Finals Time Points
4 Josephine Fuller 17 NOVA of Virginia Aquatics, Inc 1:01.93 1:01.44T
5 Tess Howley 16 Long Island Aquatic Club 1:03.35 1:03.05
6 Summer Smith 17 Bluefish Swim Club 1:03.25 1:03.10
7 Paige Hall 17 Machine Aquatics 1:03.44 1:03.32
8 Macky Hodges 16 Mission Viejo Nadadores 1:04.12 1:04.01
B - Final
9 Aislin Farris 16 Bluefish Swim Club 1:05.17 1:04.22
10 Maren Conze 16 Nation's Capital Swim Club 1:06.04 1:05.11
11 Payton Foster 14 Greenwich YWCA Dolphins Swm Tm 1:06.42 1:05.29
12 Nikki Venema 20 Tide Swimming 1:05.60 1:05.73
Event 17 Women 100 LC Meter Backstroke
World: 57.57 W 7/28/2019 Regan Smith USA
American: 57.57 A 7/28/2019 Regan Smith USA
U.S. Open: 58.00 O 7/28/2018 Kathleen Baker Team Elite-NC
Jr World: 57.57 J 7/28/2019 Regan Smith USA
Pro Swim: 58.18 P 3/7/2020 Regan Smith Riptide-MN
Trial Cut: 1:02.69 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Ali DeLoof 26 Tennessee Aquatics 1:00.08 1:01.82T q
2 Josephine Fuller 17 NOVA of Virginia Aquatics, Inc 1:01.89 1:01.93T q
3 Catie DeLoof 23 Cavalier Aquatics/Piedmont Fam 1:00.70 1:02.07T q
4 Levenia Sim 14 TNT Swimming 1:01.98 1:02.94 q
5 Summer Smith 17 Bluefish Swim Club 1:04.14 1:03.25 q
6 Tess Howley 16 Long Island Aquatic Club 1:03.65 1:03.35 q
7 Paige Hall 17 Machine Aquatics 1:03.05 1:03.44 q
8 Macky Hodges 16 Mission Viejo Nadadores 1:03.94 1:04.12 q
9 Aly Tetzloff 23 Wolfpack Elite 1:02.54 1:04.59 q
10 Katrina Konopka-Reid 23 Wolfpack Elite 53.54Y 1:04.90 q
11 Aislin Farris 16 Bluefish Swim Club 1:04.75 1:05.17 q
12 Nikki Venema 20 Tide Swimming 55.09Y 1:05.60 q
13 Maren Conze 16 Nation's Capital Swim Club 1:04.55 1:06.04 q
14 Payton Foster 14 Greenwich YWCA Dolphins Swm Tm 1:05.49 1:06.42 q
Event 18 Men 100 LC Meter Backstroke
World: 51.85 W 8/13/2016 Ryan Murphy USA
American: 51.85 A 8/13/2016 Ryan Murphy USA
U.S. Open: 51.94 O 7/8/2009 Aaron Peirsol Longhorn
Jr World: 52.51 J 8/6/2018 Kliment Kolesnikov RUS
Pro Swim: 52.40 P 2016 David Plummer
Trial Cut: 56.59 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Justin Ress 23 Wolfpack Elite 54.89 53.37T
2 Coleman Stewart 22 Wolfpack Elite 54.69 54.37T
3 Nick Alexander 22 Team Triumph 56.17 55.77T

--- PAGE 17 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 17
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
A - Final ... (Event 18 Men 100 LC Meter Backstroke)
Name Age Team Prelim Time Finals Time Points
4 Arsenio Bustos 17 Woodbridge Aquatics 55.80 56.05T
5 Baylor Nelson 17 SwimMAC Carolina 57.41 56.59T
6 Garrett Boone 18 Unattached MSA 57.28 56.75
7 Collin McKenzie 17 Unattached FISH 57.21 56.98
8 Caleb Maldari 15 Bluefish Swim Club 57.13 57.39
B - Final
9 J.T. Ewing 16 The Fish 57.84 57.14
10 Billy Swartwout 18 Long Island Aquatic Club 57.78 57.35
11 Brett Feyerick 17 Nation's Capital Swim Club 57.83 57.54
12 Sam O'Brien 18 The Fish 57.57 57.58
13 Holden Smith 17 Race Pace Club - KY 58.85 58.38
14 Scotty Buff 16 Greater Toledo Aquatic Club 1:00.45 59.12
15 Cam Abaqueta 17 SwimMAC Carolina 59.83 59.14
16 Reid Miller 17 SwimMAC Carolina 1:00.48 59.58
Event 18 Men 100 LC Meter Backstroke
World: 51.85 W 8/13/2016 Ryan Murphy USA
American: 51.85 A 8/13/2016 Ryan Murphy USA
U.S. Open: 51.94 O 7/8/2009 Aaron Peirsol Longhorn
Jr World: 52.51 J 8/6/2018 Kliment Kolesnikov RUS
Pro Swim: 52.40 P 2016 David Plummer
Trial Cut: 56.59 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Coleman Stewart 22 Wolfpack Elite 53.85 54.69T q
2 Justin Ress 23 Wolfpack Elite 53.31 54.89T q
3 Arsenio Bustos 17 Woodbridge Aquatics 56.50 55.80T q
4 Nick Alexander 22 Team Triumph 54.36 56.17T q
5 Caleb Maldari 15 Bluefish Swim Club 57.60 57.13 q
6 Collin McKenzie 17 Unattached FISH 49.45Y 57.21 q
7 Garrett Boone 18 Unattached MSA 56.41 57.28 q
8 Baylor Nelson 17 SwimMAC Carolina 57.95 57.41 q
9 Sam O'Brien 18 The Fish 49.39Y 57.57 q
10 Billy Swartwout 18 Long Island Aquatic Club 58.25 57.78 q
11 Brett Feyerick 17 Nation's Capital Swim Club 56.95 57.83 q
12 J.T. Ewing 16 The Fish 56.84 57.84 q
13 Aiden Hayes 17 Sooner Swim Club 57.18 58.47 q
14 Holden Smith 17 Race Pace Club - KY 58.40 58.85 q
15 Cam Abaqueta 17 SwimMAC Carolina 57.84 59.83 q
16 Scotty Buff 16 Greater Toledo Aquatic Club 48.22Y 1:00.45 q
17 Reid Miller 17 SwimMAC Carolina 49.49Y 1:00.48

--- PAGE 18 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 18
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
Event 19 Women 400 LC Meter Freestyle
World: 3:56.46 W 8/7/2016 Katie Ledecky USA
American: 3:56.46 A 8/7/2016 Katie Ledecky USA
U.S. Open: 3:57.94 O 5/17/2018 Katie Ledecky Stanford
Jr World: 3:58.37 J 8/23/2014 Katie Ledecky USA
Pro Swim: 3:57.94 P 5/17/2018 Katie Ledecky Stanford Swimmin
Trial Cut: 4:16.89 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Ashley Twichell 31 TAC Titans 4:13.26 4:09.78T
2 Cavan Gormsen 15 Long Island Aquatic Club 4:14.69 4:11.30T
3 Claire Weinstein 13 Westchester Aquatic Club 4:17.45 4:15.29T
4 Caroline Pennington 17 TAC Titans 4:18.15 4:15.70T
5 Erin Gemmell 16 Nation's Capital Swim Club 4:19.78 4:17.50
6 Claire Dafoe 16 NOVA of Virginia Aquatics, Inc 4:18.95 4:18.86
7 Paige McKenna 17 Nation's Capital Swim Club 4:19.97 4:19.15
8 Sophia Karras 17 Long Island Aquatic Club 4:19.54 4:19.86
B - Final
9 Sophia Knapp 16 Tide Swimming 4:20.97 4:18.35
10 Emma Hastings 16 East Carolina Aquatics 4:20.73 4:19.03
11 Miki Dahlke 22 Machine Aquatics 4:23.38 4:22.10
12 Sanna Peterson 16 NOVA of Virginia Aquatics, Inc 4:22.36 4:22.42
13 Samantha Tadder 18 Tide Swimming 4:25.64 4:22.80
14 Maren Conze 16 Nation's Capital Swim Club 4:27.28 4:25.91
15 Morgan Stickney 23 TAC Titans 4:50.71 4:48.60
Event 19 Women 400 LC Meter Freestyle
World: 3:56.46 W 8/7/2016 Katie Ledecky USA
American: 3:56.46 A 8/7/2016 Katie Ledecky USA
U.S. Open: 3:57.94 O 5/17/2018 Katie Ledecky Stanford
Jr World: 3:58.37 J 8/23/2014 Katie Ledecky USA
Pro Swim: 3:57.94 P 5/17/2018 Katie Ledecky Stanford Swimmin
Trial Cut: 4:16.89 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Ashley Twichell 31 TAC Titans 4:07.77 4:13.26T q
2 Cavan Gormsen 15 Long Island Aquatic Club 4:16.51 4:14.69T q
3 Claire Weinstein 13 Westchester Aquatic Club 4:19.43 4:17.45 q
4 Caroline Pennington 17 TAC Titans 4:17.61 4:18.15 q
5 Claire Dafoe 16 NOVA of Virginia Aquatics, Inc 4:20.90 4:18.95 q
6 Sophia Karras 17 Long Island Aquatic Club 4:18.18 4:19.54 q
7 Erin Gemmell 16 Nation's Capital Swim Club 4:16.66 4:19.78 q
8 Paige McKenna 17 Nation's Capital Swim Club 4:14.78 4:19.97 q
9 Emma Hastings 16 East Carolina Aquatics 4:47.60Y 4:20.73 q
10 Sophia Knapp 16 Tide Swimming 4:20.30 4:20.97 q
11 Sanna Peterson 16 NOVA of Virginia Aquatics, Inc 4:48.80Y 4:22.36 q
12 Miki Dahlke 22 Machine Aquatics 4:17.53 4:23.38 q
13 Ellie Marquardt 19 Tide Swimming 4:13.49 4:25.50 q

--- PAGE 19 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 19
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
Preliminaries ... (Event 19 Women 400 LC Meter Freestyle)
Name Age Team Seed Time Prelim Time
14 Samantha Tadder 18 Tide Swimming 4:21.24 4:25.64 q
15 Maren Conze 16 Nation's Capital Swim Club 4:47.09Y 4:27.28 q
16 Morgan Stickney 23 TAC Titans 4:51.35 4:50.71 q
Event 20 Men 400 LC Meter Freestyle
World: 3:40.07 W 7/26/2009 Paul Biederman GER
American: 3:42.78 A 8/10/2008 Larsen Jensen USA
U.S. Open: 3:43.53 O 6/29/2008 Larsen Jensen Trojan
Jr World: 3:44.60 J 4/1/2014 Mack Horton AUS
Pro Swim: 3:43.55 P 2016 Sun Yang
Trial Cut: 3:57.29 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Josh Parent 16 Bluefish Swim Club 4:02.73 3:59.24
2 Anders Aistars 16 Mission Viejo Nadadores 3:59.84 4:01.81
3 Peyton Werner 20 FMC Aquatic 4:06.92 4:02.29
4 Jack Stelter 19 Woodberry Forest Swimming 4:07.83 4:03.64
Event 20 Men 400 LC Meter Freestyle
World: 3:40.07 W 7/26/2009 Paul Biederman GER
American: 3:42.78 A 8/10/2008 Larsen Jensen USA
U.S. Open: 3:43.53 O 6/29/2008 Larsen Jensen Trojan
Jr World: 3:44.60 J 4/1/2014 Mack Horton AUS
Pro Swim: 3:43.55 P 2016 Sun Yang
Trial Cut: 3:57.29 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Anders Aistars 16 Mission Viejo Nadadores 4:01.01 3:59.84 q
2 Jeff Newkirk 24 Longhorn Aquatics 3:54.73 4:00.21 q
3 Josh Parent 16 Bluefish Swim Club 4:01.20 4:02.73 q
4 Peyton Werner 20 FMC Aquatic 3:58.50 4:06.92 q
5 Jack Stelter 19 Woodberry Forest Swimming 4:27.14Y 4:07.83 q
6 Kevin Jackson 26 King Aquatic Club 3:56.06 4:14.34 q
Event 21 Women 1500 LC Meter Freestyle
World: 15:20.48 W 5/17/2018 Katie Ledecky Stanford
American: 15:20.48 A 5/17/2018 Katie Ledecky Stanford
U.S. Open: 15:20.48 O 5/17/2018 Katie Ledecky Stanford
Jr World: 15:28.36 J 8/24/2014 Katie Ledecky USA
Pro Swim: 15:20.48 P 5/16/2018 Katie Ledecky Stanford Swimmin
Trial Cut: 16:49.19 T
Name Age Team Seed Time Finals Time Points
1 Ashley Twichell 31 TAC Titans 15:54.19 16:13.09T
2 Caroline Pennington 17 TAC Titans 16:41.49 16:33.21T
3 Cavan Gormsen 15 Long Island Aquatic Club 16:57.36 16:35.05T
4 Paige McKenna 17 Nation's Capital Swim Club 16:26.49 16:39.03T
5 Sophia Karras 17 Long Island Aquatic Club 16:39.40 16:49.85

--- PAGE 20 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 20
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
(Event 21 Women 1500 LC Meter Freestyle)
Name Age Team Seed Time Finals Time Points
6 Claire Dafoe 16 NOVA of Virginia Aquatics, Inc 17:08.56 16:54.66
7 Claire Weinstein 13 Westchester Aquatic Club 17:16.07 16:59.04
8 Emma Hastings 16 East Carolina Aquatics 16:29.83Y 17:02.70
9 Erin Jachym 17 Bluefish Swim Club 17:15.67 17:30.50
Event 22 Men 1500 LC Meter Freestyle
World: 14:31.02 W 8/4/2012 Yang Sun CHN
American: 14:39.48 A 8/13/2016 Connor Jaeger USA
U.S. Open: 14:45.54 O 7/6/2008 Peter Vanderkaay Club Wolverine
Jr World: 14:46.09 J 8/25/2019 Franko Grgic CRO
Pro Swim: 14:53.12 P 2016 Jordan Wilimovsky
Trial Cut: 15:44.89 T
Name Age Team Seed Time Finals Time Points
1 Josh Parent 16 Bluefish Swim Club 15:46.71 15:30.74T
2 Dylan Porges 20 TAC Titans 15:49.24 15:31.46T
3 Anders Aistars 16 Mission Viejo Nadadores 15:32.50Y 16:21.26
Event 23 Women 200 LC Meter IM
World: 2:06.12 W 8/3/2015 Katinka Hosszu HUN
American: 2:06.15 A 7/27/2009 Ariana Kukors USA
U.S. Open: 2:08.32 O 7/29/2018 Kathleen Baker Team Elite-NC
Jr World: 2:09.94 J 6/9/2019 Kaylee McKeown AUS
Pro Swim: 2:08.66 P 2015 Katinka Hosszu
Trial Cut: 2:17.39 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Emily Escobedo 25 Condors Swim Club 2:18.77 2:15.38T
2 Letitia Sim 17 TNT Swimming 2:19.38 2:16.43T
3 Miranda Tucker 23 Unattached 2:18.91 2:16.96T
4 Samantha Tadder 18 Tide Swimming 2:18.09 2:17.17T
5 Bailey Nero 24 North Carolina Aquatic Club 2:19.27 2:17.70
6 Grace Sheble 18 NOVA of Virginia Aquatics, Inc 2:19.44 2:18.09
7 Erin Gemmell 16 Nation's Capital Swim Club 2:19.06 2:18.62
8 Meghan Lynch 17 Greenwich YWCA Dolphins Swm Tm 2:21.11 2:21.39
B - Final
9 Caroline Sheble 18 NOVA of Virginia Aquatics, Inc 2:21.92 2:18.48
10 Eleanor Sun 16 Nation's Capital Swim Club 2:23.83 2:20.45
11 Grace Rainey 16 SwimMAC Carolina 2:23.13 2:21.31
12 Julia Stafford 16 Mission Viejo Nadadores 2:25.66 2:23.18
13 Ella Smith 17 Bluefish Swim Club 2:27.30 2:24.59

--- PAGE 21 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 21
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
Event 23 Women 200 LC Meter IM
World: 2:06.12 W 8/3/2015 Katinka Hosszu HUN
American: 2:06.15 A 7/27/2009 Ariana Kukors USA
U.S. Open: 2:08.32 O 7/29/2018 Kathleen Baker Team Elite-NC
Jr World: 2:09.94 J 6/9/2019 Kaylee McKeown AUS
Pro Swim: 2:08.66 P 2015 Katinka Hosszu
Trial Cut: 2:17.39 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Samantha Tadder 18 Tide Swimming 2:17.21 2:18.09 q
2 Emily Escobedo 25 Condors Swim Club 2:14.84 2:18.77 q
3 Miranda Tucker 23 Unattached 2:15.53 2:18.91 q
4 Erin Gemmell 16 Nation's Capital Swim Club 2:16.58 2:19.06 q
5 Bailey Nero 24 North Carolina Aquatic Club 2:16.27 2:19.27 q
6 Letitia Sim 17 TNT Swimming 2:16.68 2:19.38 q
7 Grace Sheble 18 NOVA of Virginia Aquatics, Inc 2:13.97 2:19.44 q
8 Meghan Lynch 17 Greenwich YWCA Dolphins Swm Tm 2:17.47 2:21.11 q
9 Kay Sargent 22 Wolfpack Elite 2:16.45 2:21.68 q
10 Caroline Sheble 18 NOVA of Virginia Aquatics, Inc 2:20.37 2:21.92 q
11 Grace Rainey 16 SwimMAC Carolina 2:20.29 2:23.13 q
12 Eleanor Sun 16 Nation's Capital Swim Club 2:19.84 2:23.83 q
13 Julia Stafford 16 Mission Viejo Nadadores 2:19.85 2:25.66 q
14 Ella Smith 17 Bluefish Swim Club 2:22.08 2:27.30 q
--- Aly Tetzloff 23 Wolfpack Elite 2:19.48 DFS
--- Paige Hall 17 Machine Aquatics 2:18.83 DFS
Event 24 Men 200 LC Meter IM
World: 1:54.00 W 7/28/2011 Ryan Lochte USA
American: 1:54.00 A 7/28/2011 Ryan Lochte USA
U.S. Open: 1:54.56 O 7/10/2009 Ryan Lochte Daytona Beach
Jr World: 1:57.06 J 7/27/2017 Qin Haiyang CHN
Pro Swim: 1:56.32 P 2012 Michael Phelps
Trial Cut: 2:04.09 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Arsenio Bustos 17 Woodbridge Aquatics 2:07.01 2:01.66T
2 Andy Dorsel 18 SwimMAC Carolina 2:06.72 2:05.70
3 Holden Smith 17 Race Pace Club - KY 2:08.64 2:06.80
4 Josh Parent 16 Bluefish Swim Club 2:08.09 2:07.36
5 Tommy Bried 17 ACE Aquatic Club 2:09.75 2:07.83
6 Peyton Werner 20 FMC Aquatic 2:10.36 2:07.96
7 Aidan Duffy 18 NOVA of Virginia Aquatics, Inc 2:10.00 2:10.76

--- PAGE 22 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 22
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
Event 24 Men 200 LC Meter IM
World: 1:54.00 W 7/28/2011 Ryan Lochte USA
American: 1:54.00 A 7/28/2011 Ryan Lochte USA
U.S. Open: 1:54.56 O 7/10/2009 Ryan Lochte Daytona Beach
Jr World: 1:57.06 J 7/27/2017 Qin Haiyang CHN
Pro Swim: 1:56.32 P 2012 Michael Phelps
Trial Cut: 2:04.09 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Nick Alexander 22 Team Triumph 2:03.81 2:05.14 q
2 Baylor Nelson 17 SwimMAC Carolina 2:04.00 2:05.30 q
3 Andy Dorsel 18 SwimMAC Carolina 2:08.75 2:06.72 q
4 Arsenio Bustos 17 Woodbridge Aquatics 2:02.04 2:07.01 q
5 Josh Parent 16 Bluefish Swim Club 1:49.93Y 2:08.09 q
6 Holden Smith 17 Race Pace Club - KY 2:07.57 2:08.64 q
7 Aayush Deshpande 19 FMC Aquatic 2:06.19 2:09.11 q
8 Tommy Bried 17 ACE Aquatic Club 2:07.00 2:09.75 q
9 Aidan Duffy 18 NOVA of Virginia Aquatics, Inc 2:08.58 2:10.00 q
10 Peyton Werner 20 FMC Aquatic 2:09.64 2:10.36 q
11 Dylan Rhee 19 Asphalt Green Unified Aquatics 2:07.70 2:11.84 q
12 Chris Balbo 22 Machine Aquatics 2:09.98 2:13.57 q
13 Ben Skopic 22 Tribe Aquatics 2:04.01 2:15.86 q
14 Cam Abaqueta 17 SwimMAC Carolina 1:48.01Y 2:18.97 q
--- Caleb Maldari 15 Bluefish Swim Club 1:50.52Y DFS
Event 25 Women 200 LC Meter Backstroke
World: 2:03.35 W 7/26/2019 Regan Smith USA
American: 2:03.35 A 7/26/2019 Regan Smith USA
U.S. Open: 2:05.68 O 6/25/2013 Missy Franklin Colorado STARS-C
Jr World: 2:03.35 J 7/26/2019 Regan Smith USA
Pro Swim: 2:05.94 P 1/19/2020 Regan Smith Riptide-MN
Trial Cut: 2:14.69 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Josephine Fuller 17 NOVA of Virginia Aquatics, Inc 2:15.33 2:13.33T
2 Zoe Dixon 16 NOVA of Virginia Aquatics, Inc 2:15.83 2:13.38T
3 Aislin Farris 16 Bluefish Swim Club 2:15.93 2:14.40T
4 Summer Smith 17 Bluefish Swim Club 2:13.94 2:14.71
5 Levenia Sim 14 TNT Swimming 2:19.41 2:15.45
6 Paige Hall 17 Machine Aquatics 2:15.42 2:15.46
7 Payton Foster 14 Greenwich YWCA Dolphins Swm Tm 2:16.66 2:17.28
8 Maren Conze 16 Nation's Capital Swim Club 2:20.69 2:18.86
B - Final
9 Claire Weinstein 13 Westchester Aquatic Club 2:29.13 2:19.01
10 Eleanor Sun 16 Nation's Capital Swim Club 2:21.79 2:19.29
11 Sanna Peterson 16 NOVA of Virginia Aquatics, Inc 2:23.16 2:19.73

--- PAGE 23 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 23
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
Event 25 Women 200 LC Meter Backstroke
World: 2:03.35 W 7/26/2019 Regan Smith USA
American: 2:03.35 A 7/26/2019 Regan Smith USA
U.S. Open: 2:05.68 O 6/25/2013 Missy Franklin Colorado STARS-C
Jr World: 2:03.35 J 7/26/2019 Regan Smith USA
Pro Swim: 2:05.94 P 1/19/2020 Regan Smith Riptide-MN
Trial Cut: 2:14.69 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Summer Smith 17 Bluefish Swim Club 2:12.63 2:13.94T q
2 Josephine Fuller 17 NOVA of Virginia Aquatics, Inc 2:17.14 2:15.33 q
3 Paige Hall 17 Machine Aquatics 2:15.44 2:15.42 q
4 Zoe Dixon 16 NOVA of Virginia Aquatics, Inc 2:13.86 2:15.83 q
5 Aislin Farris 16 Bluefish Swim Club 2:15.53 2:15.93 q
6 Payton Foster 14 Greenwich YWCA Dolphins Swm Tm 2:15.86 2:16.66 q
7 Levenia Sim 14 TNT Swimming 1:58.48Y 2:19.41 q
8 Maren Conze 16 Nation's Capital Swim Club 2:17.01 2:20.69 q
9 Eleanor Sun 16 Nation's Capital Swim Club 2:18.75 2:21.79 q
10 Sanna Peterson 16 NOVA of Virginia Aquatics, Inc 2:18.88 2:23.16 q
11 Claire Weinstein 13 Westchester Aquatic Club 1:59.85Y 2:29.13 q
Event 26 Men 200 LC Meter Backstroke
World: 1:51.92 W 7/31/2009 Aaron Peirsol USA
American: 1:51.92 A 7/31/2009 Aaron Peirsol USA
U.S. Open: 1:53.08 O 7/11/2009 Aaron Peirsol Longhorn
Jr World: 1:55.14 J 6/28/2017 Kliment Kolesnikov RUS
Pro Swim: 1:55.04 P 2017 Xu Jiayu
Trial Cut: 2:02.99 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Baylor Nelson 17 SwimMAC Carolina 2:06.21 2:02.42T
*2 J.T. Ewing 16 The Fish 2:12.63 2:02.82T
*2 Caleb Maldari 15 Bluefish Swim Club 2:05.00 2:02.82T
4 Billy Swartwout 18 Long Island Aquatic Club 2:03.56 2:02.84T
5 Sam O'Brien 18 The Fish 2:09.59 2:04.72
6 Nick Alexander 22 Team Triumph 2:03.53 2:06.44
7 Brett Feyerick 17 Nation's Capital Swim Club 2:07.53 2:07.01
8 Scotty Buff 16 Greater Toledo Aquatic Club 2:13.33 2:11.87
B - Final
9 Collin McKenzie 17 Unattached FISH 2:17.90 2:11.93

--- PAGE 24 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 24
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
Event 26 Men 200 LC Meter Backstroke
World: 1:51.92 W 7/31/2009 Aaron Peirsol USA
American: 1:51.92 A 7/31/2009 Aaron Peirsol USA
U.S. Open: 1:53.08 O 7/11/2009 Aaron Peirsol Longhorn
Jr World: 1:55.14 J 6/28/2017 Kliment Kolesnikov RUS
Pro Swim: 1:55.04 P 2017 Xu Jiayu
Trial Cut: 2:02.99 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Nick Alexander 22 Team Triumph 1:58.30 2:03.53 q
2 Billy Swartwout 18 Long Island Aquatic Club 2:03.91 2:03.56 q
3 Caleb Maldari 15 Bluefish Swim Club 2:05.55 2:05.00 q
4 Baylor Nelson 17 SwimMAC Carolina 2:04.13 2:06.21 q
5 Brett Feyerick 17 Nation's Capital Swim Club 2:04.83 2:07.53 q
6 Sam O'Brien 18 The Fish 1:47.96Y 2:09.59 q
7 J.T. Ewing 16 The Fish 2:03.17 2:12.63 q
8 Scotty Buff 16 Greater Toledo Aquatic Club 1:48.61Y 2:13.33 q
9 Collin McKenzie 17 Unattached FISH 1:48.93Y 2:17.90 q
Event 27 Women 100 LC Meter Freestyle
World: 51.71 W 7/23/2017 Sarah Sjostrom SWE
American: 52.04 A 7/26/2019 Simone Manuel USA
U.S. Open: 52.54 O 7/25/2018 Simone Manuel Stanford Swimmin
Jr World: 52.70 J 8/11/2016 Penny Oleksiak CAN
Pro Swim: 53.12 P 2016 Sarah Sjostrom
Trial Cut: 56.29 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Catie DeLoof 23 Cavalier Aquatics/Piedmont Fam 54.49 54.33T
2 Kayla Wilson 16 Tide Swimming 56.40 55.96T
3 Ali DeLoof 26 Tennessee Aquatics 56.45 56.07T
4 Erin Gemmell 16 Nation's Capital Swim Club 56.65 56.17T
5 Lindsay Flynn 18 Mecklenburg Swim Association 56.61 56.30
6 Tess Howley 16 Long Island Aquatic Club 57.10 56.59
7 Aly Tetzloff 23 Wolfpack Elite 56.66 56.93
8 Ellery Ottem 15 Mako Aquatics 57.21 57.26
B - Final
9 Nikki Venema 20 Tide Swimming 57.99 56.98
10 Mckenna Stone 17 FMC Aquatic 57.96 57.15
11 Madison Kennedy 33 SwimMAC Carolina 57.54 57.27
12 Macky Hodges 16 Mission Viejo Nadadores 58.19 57.37
13 Meghan Lynch 17 Greenwich YWCA Dolphins Swm Tm 57.90 57.79
14 Alexandra Dicks 17 Nation's Capital Swim Club 58.25 57.81
15 Bailey Nero 24 North Carolina Aquatic Club 58.12 58.01
16 Katrina Konopka-Reid 23 Wolfpack Elite 57.82 58.88

--- PAGE 25 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 25
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
Event 27 Women 100 LC Meter Freestyle
World: 51.71 W 7/23/2017 Sarah Sjostrom SWE
American: 52.04 A 7/26/2019 Simone Manuel USA
U.S. Open: 52.54 O 7/25/2018 Simone Manuel Stanford Swimmin
Jr World: 52.70 J 8/11/2016 Penny Oleksiak CAN
Pro Swim: 53.12 P 2016 Sarah Sjostrom
Trial Cut: 56.29 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Catie DeLoof 23 Cavalier Aquatics/Piedmont Fam 54.28 54.49T q
2 Kayla Wilson 16 Tide Swimming 56.61 56.40 q
3 Ali DeLoof 26 Tennessee Aquatics 55.55 56.45 q
4 Lindsay Flynn 18 Mecklenburg Swim Association 56.49 56.61 q
5 Erin Gemmell 16 Nation's Capital Swim Club 55.87 56.65 q
6 Aly Tetzloff 23 Wolfpack Elite 54.61 56.66 q
7 Miki Dahlke 22 Machine Aquatics 55.91 57.05 q
8 Tess Howley 16 Long Island Aquatic Club 57.20 57.10 q
9 Ellery Ottem 15 Mako Aquatics 57.29 57.21 q
10 Madison Kennedy 33 SwimMAC Carolina 56.64 57.54 q
11 Katrina Konopka-Reid 23 Wolfpack Elite 56.03 57.82 q
12 Meghan Lynch 17 Greenwich YWCA Dolphins Swm Tm 57.43 57.90 q
13 Mckenna Stone 17 FMC Aquatic 56.31 57.96 q
14 Nikki Venema 20 Tide Swimming 56.18 57.99 q
15 Bailey Nero 24 North Carolina Aquatic Club 57.38 58.12 q
16 Macky Hodges 16 Mission Viejo Nadadores 57.19 58.19 q
17 Alexandra Dicks 17 Nation's Capital Swim Club 50.16Y 58.25
Event 28 Men 100 LC Meter Freestyle
World: 46.91 W 7/30/2009 Cesar Cielo Filho BRA
American: 46.96 A 7/25/2019 Caeleb Dressel USA
U.S. Open: 47.39 O 7/31/2019 Ryan Held New York Athleti
Jr World: 47.58 J 8/10/2016 Kyle Chalmers AUS
Pro Swim: 48.00 P 2016 Nathan Adrian
Trial Cut: 50.49 T
Name Age Team Prelim Time Finals Time Points
A - Final
1 Justin Ress 23 Wolfpack Elite 49.49 49.18T
2 Michael Chadwick 25 North Carolina Aquatic Club 49.80 49.52T
3 Austin Surhoff 30 Unattached 50.08 49.76T
4 Coleman Stewart 22 Wolfpack Elite 50.40 49.84T
5 Jeff Newkirk 24 Longhorn Aquatics 50.88 50.35T
6 Arsenio Bustos 17 Woodbridge Aquatics 50.80 50.64
7 David Curtiss 18 Hamilton Y Aquatic Club 51.32 51.14
8 Jack Saunderson 23 Wolfpack Elite 51.36 51.73
B - Final
9 Garrett Boone 18 Unattached MSA 51.74 51.02
10 Aiken Do 16 The Fish 52.29 51.75

--- PAGE 26 ---
SwimRVA - CSAC - Site License HY-TEK's MEET MANAGER 8.0 - 8:39 PM 1/17/2021 Page 26
2021 TYR Pro Swim Series - Richmond - 1/14/2021 to 1/17/2021
Results
B - Final ... (Event 28 Men 100 LC Meter Freestyle)
Name Age Team Prelim Time Finals Time Points
11 Diggory Dillingham 15 Unattached MAC 53.48 52.70
12 Reid Miller 17 SwimMAC Carolina 52.70 52.85
13 Jack Stelter 19 Woodberry Forest Swimming 52.53 52.87
14 Brett Feyerick 17 Nation's Capital Swim Club 53.17 53.89
Event 28 Men 100 LC Meter Freestyle
World: 46.91 W 7/30/2009 Cesar Cielo Filho BRA
American: 46.96 A 7/25/2019 Caeleb Dressel USA
U.S. Open: 47.39 O 7/31/2019 Ryan Held New York Athleti
Jr World: 47.58 J 8/10/2016 Kyle Chalmers AUS
Pro Swim: 48.00 P 2016 Nathan Adrian
Trial Cut: 50.49 T
Name Age Team Seed Time Prelim Time
Preliminaries
1 Justin Ress 23 Wolfpack Elite 49.81 49.49T q
2 Michael Chadwick 25 North Carolina Aquatic Club 48.70 49.80T q
3 Austin Surhoff 30 Unattached 50.19 50.08T q
4 Coleman Stewart 22 Wolfpack Elite 49.94 50.40T q
5 Arsenio Bustos 17 Woodbridge Aquatics 50.56 50.80 q
6 Jeff Newkirk 24 Longhorn Aquatics 49.46 50.88 q
7 David Curtiss 18 Hamilton Y Aquatic Club 51.49 51.32 q
8 Jack Saunderson 23 Wolfpack Elite 51.23 51.36 q
9 Garrett Boone 18 Unattached MSA 51.11 51.74 q
10 Aayush Deshpande 19 FMC Aquatic 45.27Y 52.24 q
11 Aiken Do 16 The Fish 51.78 52.29 q
12 Jack Stelter 19 Woodberry Forest Swimming 45.57Y 52.53 q
13 Reid Miller 17 SwimMAC Carolina 44.87Y 52.70 q
14 Brett Feyerick 17 Nation's Capital Swim Club 52.82 53.17 q
15 Diggory Dillingham 15 Unattached MAC 45.61Y 53.48 q
16 Cam Abaqueta 17 SwimMAC Carolina 45.10Y 54.61 q
