--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 10:48 AM 3/5/2022 Page 1
2022 TT - TYR Pro Swim Series - Westmont - 3/2/2022 to 3/5/2022
Results
Women 50 LC Meter Freestyle Time Trial
World: 23.67 W 7/29/2017 Sarah Sjostrom SWE
American: 23.97 A 7/30/2017 Simone Manuel USA
U.S. Open: 24.08 O 6/1/2019 Pernille Blume DEN
Jr World: 24.33 J 9/15/2017 Rikako Ikee JPN
Pro Swim: 24.17 P 2016 Sarah Sjostrom
Name Age Team Seed Time Finals Time FINA
- Time Trial
1 Avery Karl 16 Empire KC Swim Club-MV 25.89 26.39 721
r:+0.71
Women 50 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time FINA
- Time Trial
1 *Bella Hindley 25 Tennessee Aquatics-SE 30.17 29.16 792
r:+0.54
Women 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time FINA
- Time Trial
1 *Tara Vovk 22 Unattached - Northwestern-IL 31.34 31.12 843
r:+0.68
Women 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time FINA
- Time Trial
1 Aubree Brouwer 18 Springfield Aquatics-AR 31.59 33.07 702
r:+0.66
Women 100 LC Meter Breaststroke Time Trial
World: 1:04.13 W 7/25/2017 Lilly King USA
American: 1:04.13 A 7/25/2017 Lilly King USA
U.S. Open: 1:04.45 O 8/7/2009 Jessica Hardy Trojan
Jr World: 1:04.35 J 7/29/2013 Ruta Meilutyte LTU
Pro Swim: 1:05.32 P 4/8/2021 Lilly King Indiana Swim Clu
Name Age Team Seed Time Finals Time FINA
- Time Trial
1 Anne Deedy 17 Empire KC Swim Club-MV 1:13.58 1:12.77 684
r:+0.68 34.06 1:12.77 (38.71)

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 10:48 AM 3/5/2022 Page 2
2022 TT - TYR Pro Swim Series - Westmont - 3/2/2022 to 3/5/2022
Results
Women 100 LC Meter Butterfly Time Trial
World: 55.48 W 8/7/2016 Sarah Sjostrom SWE
American: 55.66 A 6/14/2021 Torri Huske Arlington Aquati
U.S. Open: 55.66 O 6/14/2021 Torri Huske Arlington Aquati
Jr World: 56.46 J 8/7/2016 Penny Oleksiak CAN
Pro Swim: 56.38 P 2016 Sarah Sjostrom
Name Age Team Seed Time Finals Time FINA
- Time Trial
1 Eri Remington 20 Unattached-CO 1:03.00 1:04.13 647
r:+0.73 29.57 1:04.13 (34.56)
Women 100 LC Meter Butterfly Time Trial
World: 55.48 W 8/7/2016 Sarah Sjostrom SWE
American: 55.66 A 6/14/2021 Torri Huske Arlington Aquati
U.S. Open: 55.66 O 6/14/2021 Torri Huske Arlington Aquati
Jr World: 56.46 J 8/7/2016 Penny Oleksiak CAN
Pro Swim: 56.38 P 2016 Sarah Sjostrom
Name Age Team Seed Time Finals Time FINA
- Time Trial
1 Quinlan Hinerfeld 18 Fort Collins Area Swim Team-CO 1:05.12 1:04.20 645
r:+0.73 30.52 1:04.20 (33.68)
Men 100 LC Meter Freestyle Time Trial
World: 46.91 W 7/30/2009 Cesar Cielo Filho BRA
American: 46.96 A 7/25/2019 Caeleb Dressel USA
U.S. Open: 47.39 O 7/31/2019 Ryan Held / Caeleb Dressel NYAC/GSC
Jr World: 47.57 J 10/30/2020 Andrei Minakov RUS
Pro Swim: 48.00 P 2016 Nathan Adrian
Name Age Team Seed Time Finals Time FINA
- Time Trial
1 Sam Stewart 25 Unattached-MS 51.00 51.34 762
r:+0.67 24.76 51.34 (26.58)
Men 200 LC Meter Freestyle Time Trial
World: 1:42.00 W 7/28/2009 Paul Biedermann GER
American: 1:42.96 A 8/12/2008 Michael Phelps USA
U.S. Open: 1:44.10 O 7/1/2008 Michael Phelps Club Wolverine
Jr World: 1:45.92 J 11/19/2020 Sunwoo Hwang KOR
Pro Swim: 1:44.82 P 2016 Sun Yang
Name Age Team Seed Time Finals Time FINA
- Time Trial
1 Owen Watkins 17 Fort Collins Area Swim Team-CO 1:57.10 1:56.93 663
26.58 56.12 (29.54) 1:26.43 (30.31) 1:56.93 (30.50)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 10:48 AM 3/5/2022 Page 3
2022 TT - TYR Pro Swim Series - Westmont - 3/2/2022 to 3/5/2022
Results
Men 50 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time FINA
- Time Trial
1 Ryan Patterson 22 Unattached GWU-PV 27.08 27.04 699
r:+0.65
Men 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time FINA
- Time Trial
1 *Arnold Luk 25 Colorado Stars-CO 28.99 30.12 639
r:+0.70
Men 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time FINA
- Time Trial
1 Kent Olsen-Stavrakas 30 Colorado Stars-CO 28.99 27.99 796
r:+0.63
2 Nick Mahabir 16 Coronado Swim Association Team-SI 28.87 28.99 717
r:+0.63
3 *Arnold Luk 25 Colorado Stars-CO 29.30 29.27 696
r:+0.71
Men 100 LC Meter Breaststroke Time Trial
World: 56.88 W 7/21/2019 Adam Peaty GBR
American: 58.14 A 6/13/2021 Michael Andrew Race Pace Club-S
U.S. Open: 58.14 O 6/13/2021 Michael Andrew Race Pace Club-S
Jr World: 59.01 J 8/23/2017 Nicolo Martinenghi ITA
Pro Swim: 58.86 P 2017 Adam Peaty
Name Age Team Seed Time Finals Time FINA
- Time Trial
1 Luca Foord 19 Unattached-CO 1:06.36 1:05.94 641
r:+0.66 30.43 1:05.94 (35.51)
Men 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time FINA
- Time Trial
1 Kent Olsen-Stavrakas 30 Colorado Stars-CO 24.24 23.98 800
r:+0.61

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 10:48 AM 3/5/2022 Page 4
2022 TT - TYR Pro Swim Series - Westmont - 3/2/2022 to 3/5/2022
Results
Men 200 LC Meter IM Time Trial
World: 1:54.00 W 7/28/2011 Ryan Lochte USA
American: 1:54.00 A 7/28/2011 Ryan Lochte USA
U.S. Open: 1:54.56 O 7/10/2009 Ryan Lochte Daytona Beach
Jr World: 1:57.06 J 7/27/2017 Haiyang Qin CHN
Pro Swim: 1:56.32 P 2012 Michael Phelps
Name Age Team Seed Time Finals Time FINA
- Time Trial
1 Jack Ballard 18 Fort Collins Area Swim Team-CO 2:11.06 2:12.54 636
r:+0.62 28.00 1:03.18 (35.18) 1:41.32 (38.14) 2:12.54 (31.22)
