--- PAGE 1 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 1
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
Women 50 LC Meter Freestyle Time Trial
World: 23.67 W 7/29/2017 Sarah Sjostrom SWE
American: 23.97 A 7/30/2017 Simone Manuel USA
U.S. Open: 24.08 O 6/1/2019 Pernille Blume DEN
Jr World: 24.33 J 9/15/2017 Rikako Ikee JPN
25.99 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Fisher, Kennedy 17 Southeastern Swim Club-IN 27.87 27.59
2 Shaw, Mary 17 Wahoo Aquatic Club-SC 27.83 28.09
3 O'Malley, Meredith 17 Southwest Stars Swim Club-FL 27.82 28.21
*4 Gonzalez, Sarah 17 Rocoa Rockets-FL 29.44 28.66
*4 Bocian, Abby 16 SwimMAC Carolina-NC 28.94 28.66
6 Dry, Elena 16 Tac Titans-NC 26.60 28.71
7 Diercks, Lauren 17 Washington Township Swim Club-IN29.42 28.91
8 McMahon, Ginger 17 Grosse Pointe Gators-MI 29.00 33.95
Women 50 LC Meter Freestyle Time Trial
World: 23.67 W 7/29/2017 Sarah Sjostrom SWE
American: 23.97 A 7/30/2017 Simone Manuel USA
U.S. Open: 24.08 O 6/1/2019 Pernille Blume DEN
Jr World: 24.33 J 9/15/2017 Rikako Ikee JPN
25.99 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Gamm, Rachel 18 Michigan Lakeshore Aquatics-MI NT 28.57
Women 50 LC Meter Freestyle Time Trial
World: 23.67 W 7/29/2017 Sarah Sjostrom SWE
American: 23.97 A 7/30/2017 Simone Manuel USA
U.S. Open: 24.08 O 6/1/2019 Pernille Blume DEN
Jr World: 24.33 J 9/15/2017 Rikako Ikee JPN
25.99 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Tilt, Elizabeth 17 Chattahoochee Gold Swim Club-GA 26.39 26.21
2 Fleming, Anastasia 18 Huntsville Swim Association-SE 26.48 26.75
3 Saple, Ashley 16 Southeastern Swim Club-IN 27.65 27.37
4 Petitt, Katherine 16 Tampa Bay Aquatics-FL 28.58 27.97
5 Marcukaitis, Abigail 17 Michigan Lakeshore Aquatics-MI 28.60 28.27

--- PAGE 2 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 2
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
Women 50 LC Meter Freestyle Time Trial
World: 23.67 W 7/29/2017 Sarah Sjostrom SWE
American: 23.97 A 7/30/2017 Simone Manuel USA
U.S. Open: 24.08 O 6/1/2019 Pernille Blume DEN
Jr World: 24.33 J 9/15/2017 Rikako Ikee JPN
25.99 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Meyers-Labenz, Katherine 15 Bolles School Sharks-FL 27.34 26.92
2 Blair, Kotoko 17 Novi Sturgeons-MI 27.17 27.48
3 Clayton, Sadie 15 Spartan Aquatic Club-GA 27.92 27.98
4 Vignec, Olivia 17 Tampa Bay Aquatics-FL 28.35 28.09
5 Monk, Marian 15 SwimMAC Carolina-NC 27.59 28.24
6 Sundermeyer, Emma 15 Southwest Stars Swim Club-FL 27.55 28.27
7 Alderman, Lily 15 Chattahoochee Gold Swim Club-GA 28.72 28.28
8 Bullinger, Autumn 17 Club Wolverine-MI 27.67 28.38
9 Gonzalez, Sarah 17 Rocoa Rockets-FL 29.44 28.42
10 Laferriere, Katelyn 16 Rocoa Rockets-FL 28.38 28.59
11 Kannee, Sophia 18 Y-Spartaquatics Swim Club-SC 28.50 28.70
12 Rendon, Kalle 13 Tac Titans-NC 28.44 28.85
13 Smith, Clare 16 Tac Titans-NC 28.42 29.02
14 Owl, Katelyn 18 Rocoa Rockets-FL 29.25 29.09
15 Diercks, Lauren 17 Washington Township Swim Club-IN29.42 29.45
16 Pergolini, Gia 17 Dynamo Swim Club-GA 28.02 29.56
Women 100 LC Meter Freestyle Time Trial
World: 51.71 W 7/23/2017 Sarah Sjostrom SWE
American: 52.04 A 7/26/2019 Simone Manuel USA
U.S. Open: 52.54 O 7/25/2018 Simone Manuel Stanford Swimmin
Jr World: 52.70 J 8/11/2016 Penny Oleksiak CAN
56.39 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Ruble, Grace 17 Fishers Area Swimming Tigers-IN1:00.30 1:00.23
29.10 1:00.23 (31.13)
2 Alderman, Lily 15 Chattahoochee Gold Swim Club-GA1:01.11 1:00.26
29.17 1:00.26 (31.09)
3 Foley, Maya 15 Southwest Stars Swim Club-FL 1:01.08 1:00.36
29.08 1:00.36 (31.28)
4 Entrekin, Evelyn 16 Dynamo Swim Club-GA 1:02.90 1:00.65
29.72 1:00.65 (30.93)
5 Daniels, Gavriela 15 Tampa Bay Aquatic Club-FL 1:00.45 1:01.45
29.54 1:01.45 (31.91)
6 Vignec, Olivia 17 Tampa Bay Aquatics-FL 1:02.00 1:01.53
29.45 1:01.53 (32.08)
7 O'Malley, Meredith 17 Southwest Stars Swim Club-FL 1:01.59 1:01.77
29.32 1:01.77 (32.45)

--- PAGE 3 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 3
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
- Time Trial ... (Women 100 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
8 Foley, Lola 18 Southwest Stars Swim Club-FL 1:01.33 1:01.79
29.61 1:01.79 (32.18)
9 Kannee, Sophia 18 Y-Spartaquatics Swim Club-SC 1:03.81 1:02.82
29.98 1:02.82 (32.84)
10 Stivers, Kaleigh 17 Southeastern Swim Club-IN 1:04.38 1:05.41
30.98 1:05.41 (34.43)
Women 100 LC Meter Freestyle Time Trial
World: 51.71 W 7/23/2017 Sarah Sjostrom SWE
American: 52.04 A 7/26/2019 Simone Manuel USA
U.S. Open: 52.54 O 7/25/2018 Simone Manuel Stanford Swimmin
Jr World: 52.70 J 8/11/2016 Penny Oleksiak CAN
56.39 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Sundermeyer, Emma 15 Southwest Stars Swim Club-FL 1:00.23 59.38
28.91 59.38 (30.47)
2 Case, Ashley 16 Stingrays-GA 1:00.00 1:00.13
29.14 1:00.13 (30.99)
*3 Burgess, Stefanie 16 Marlins Of Raleigh-NC 59.98 1:00.24
29.13 1:00.24 (31.11)
*3 Isakson, Elizabeth 17 Chattahoochee Gold Swim Club-GA1:00.38 1:00.24
28.72 1:00.24 (31.52)
5 Chignell, Kathryn 16 Tac Titans-NC 1:00.78 1:00.62
29.09 1:00.62 (31.53)
6 Podlin, Kaia 15 Irish Aquatics-IN 1:00.14 1:00.67
28.99 1:00.67 (31.68)
7 Ahn, Hannah 16 Gator Swim Club-FL 59.62 1:00.73
29.12 1:00.73 (31.61)
*8 McDade, Meredith 16 Loggerhead Aquatics-FL 1:02.34 1:00.74
29.51 1:00.74 (31.23)
*8 Davenport, Madisson 16 Gator Swim Club-FL 1:00.20 1:00.74
29.13 1:00.74 (31.61)
10 Brown, Allison 17 Chattahoochee Gold Swim Club-GA1:01.46 1:00.76
29.18 1:00.76 (31.58)
11 Brown, Sarah 18 Chattahoochee Gold Swim Club-GA1:03.21 1:00.80
29.18 1:00.80 (31.62)
12 Schmidt, Hanna 13 Triton Swimming-KY 1:01.36 1:00.86
28.74 1:00.86 (32.12)
13 Sleime, Leyla 16 SwimMAC Carolina-NC 1:04.98 1:01.17
29.14 1:01.17 (32.03)
14 Laferriere, Katelyn 16 Rocoa Rockets-FL 1:03.51 1:02.72
29.98 1:02.72 (32.74)
15 Stolle, Anna 16 Southeastern Swim Club-IN 1:03.54 1:03.21
30.39 1:03.21 (32.82)

--- PAGE 4 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 4
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
- Time Trial ... (Women 100 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
16 Owl, Katelyn 18 Rocoa Rockets-FL 1:05.32 1:03.31
30.90 1:03.31 (32.41)
17 Harrison, Eloise 15 Southeastern Swim Club-IN 1:04.18 1:03.39
30.53 1:03.39 (32.86)
18 Stutsman, Sophia 16 Concord Swim Club-IN 1:03.22 1:03.74
30.67 1:03.74 (33.07)
19 Jones, Lily 18 Cardinal Aquatics-KY 1:00.93 1:04.04
30.69 1:04.04 (33.35)
Women 100 LC Meter Freestyle Time Trial
World: 51.71 W 7/23/2017 Sarah Sjostrom SWE
American: 52.04 A 7/26/2019 Simone Manuel USA
U.S. Open: 52.54 O 7/25/2018 Simone Manuel Stanford Swimmin
Jr World: 52.70 J 8/11/2016 Penny Oleksiak CAN
56.39 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Warner, Molly 16 Utica Shelby Swim Club-MI 59.76 59.02
28.02 59.02 (31.00)
2 Blair, Kotoko 17 Novi Sturgeons-MI 59.11 59.19
28.23 59.19 (30.96)
*3 Hegland, Kathryn 16 Tac Titans-NC 1:01.36 1:00.08
28.63 1:00.08 (31.45)
*3 Saple, Ashley 16 Southeastern Swim Club-IN 1:00.16 1:00.08
29.06 1:00.08 (31.02)
5 McLemore, Tawannah 15 TS Aquatics-FG 1:00.36 1:00.39
29.25 1:00.39 (31.14)
6 Schiller, Carson 18 Spartan Aquatic Club-GA 1:04.08 1:01.25
29.15 1:01.25 (32.10)
7 Lantz, Ella 16 Concord Swim Club-IN 1:02.05 1:01.32
29.27 1:01.32 (32.05)
8 Richardson, Jory 16 Metro Atlanta Aquatic Club-GA 1:02.50 1:01.70
29.55 1:01.70 (32.15)
9 Jann, Sara 17 Y-Spartaquatics Swim Club-SC 1:01.62 1:01.91
29.66 1:01.91 (32.25)
10 Bocian, Abby 16 SwimMAC Carolina-NC 1:01.97 1:01.96
29.72 1:01.96 (32.24)
11 Allred, Samantha 17 Tac Titans-NC 1:02.29 1:02.13
29.63 1:02.13 (32.50)
12 Tonsil, Kyra 17 SwimMAC Carolina-NC 1:00.53 1:02.52
29.56 1:02.52 (32.96)
13 Pain, Katie 17 Tac Titans-NC 1:00.38 1:04.50
30.37 1:04.50 (34.13)

--- PAGE 5 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 5
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
Women 200 LC Meter Freestyle Time Trial
World: 1:52.98 W 7/29/2009 Federica Pellegrini ITA
American: 1:53.61 A 7/31/2012 Allison Schmitt USA Olympic Team
U.S. Open: 1:54.40 O 6/25/2012 Allison Schmitt North Baltimore
Jr World: 1:55.43 J 7/24/2019 Junxuan Yang CHN
2:01.79 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Dixon, Alexandra 21 Dynamo Swim Club-GA 2:11.95 2:12.94
31.37 1:05.09 (33.72) 1:39.00 (33.91) 2:12.94 (33.94)
2 Clayton, Abby 14 Rocoa Rockets-FL 2:14.31 2:15.68
31.70 1:06.52 (34.82) 1:41.11 (34.59) 2:15.68 (34.57)
--- King, Abigail 16 Atomic City Aquatic Club-SE 2:08.03 NS
Women 200 LC Meter Freestyle Time Trial
World: 1:52.98 W 7/29/2009 Federica Pellegrini ITA
American: 1:53.61 A 7/31/2012 Allison Schmitt USA Olympic Team
U.S. Open: 1:54.40 O 6/25/2012 Allison Schmitt North Baltimore
Jr World: 1:55.43 J 7/24/2019 Junxuan Yang CHN
2:01.79 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Halliday, Jenna 18 Bartlett Extreme Swim Team-SE 2:08.42 2:09.28
30.80 1:02.89 (32.09) 1:36.12 (33.23) 2:09.28 (33.16)
2 Gualtieri, Lauren 15 Tampa Bay Aquatic Club-FL 2:09.13 2:10.89
30.05 1:02.83 (32.78) 1:37.01 (34.18) 2:10.89 (33.88)
3 Carlton, Delaney 19 Spartan Aquatic Club-GA 2:15.72 2:12.27
29.79 1:03.69 (33.90) 1:38.14 (34.45) 2:12.27 (34.13)
4 Zavala, Priscilla 16 Munster Swim Club-IN 2:13.03 2:13.79
30.64 1:04.55 (33.91) 1:39.62 (35.07) 2:13.79 (34.17)
Women 200 LC Meter Freestyle Time Trial
World: 1:52.98 W 7/29/2009 Federica Pellegrini ITA
American: 1:53.61 A 7/31/2012 Allison Schmitt USA Olympic Team
U.S. Open: 1:54.40 O 6/25/2012 Allison Schmitt North Baltimore
Jr World: 1:55.43 J 7/24/2019 Junxuan Yang CHN
2:01.79 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Puryear-Lynch, Gabrielle 17 Blue Dol(cid:976)ins-FL 2:11.73 2:08.01
30.11 1:02.94 (32.83) 1:34.99 (32.05) 2:08.01 (33.02)
2 Verlander, Anna 17 Dynamo Swim Club-GA 2:11.16 2:08.71
30.31 1:03.07 (32.76) 1:36.35 (33.28) 2:08.71 (32.36)
3 Bishop, Isabella 17 Blue Dol(cid:976)ins-FL 2:09.12 2:09.49
30.95 1:04.07 (33.12) 1:37.23 (33.16) 2:09.49 (32.26)
4 Jann, Sara 17 Y-Spartaquatics Swim Club-SC 2:13.54 2:10.02
30.37 1:03.09 (32.72) 1:36.47 (33.38) 2:10.02 (33.55)

--- PAGE 6 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 6
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
- Time Trial ... (Women 200 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
5 Holfelder, Sydney 14 Tac Titans-NC 2:08.26 2:10.11
30.66 1:03.56 (32.90) 1:37.06 (33.50) 2:10.11 (33.05)
6 Bullinger, Autumn 17 Club Wolverine-MI 2:12.22 2:10.87
30.09 1:02.81 (32.72) 1:37.02 (34.21) 2:10.87 (33.85)
7 McDade, Meredith 16 Loggerhead Aquatics-FL 2:14.15 2:11.80
30.72 1:03.99 (33.27) 1:37.94 (33.95) 2:11.80 (33.86)
8 Rainey, Reagan 14 SwimMAC Carolina-NC 2:13.48 2:11.82
30.47 1:03.88 (33.41) 1:38.34 (34.46) 2:11.82 (33.48)
9 McNulty, Casey 16 Munster Swim Club-IN 2:10.79 2:12.09
30.87 1:03.90 (33.03) 1:37.58 (33.68) 2:12.09 (34.51)
10 Wright, Gisella 15 Tampa Bay Aquatic Club-FL 2:11.64 2:13.32
30.36 1:03.56 (33.20) 1:38.10 (34.54) 2:13.32 (35.22)
11 Neal, Kayman 15 SwimMAC Carolina-NC 2:08.98 2:13.42
30.68 1:04.12 (33.44) 1:40.10 (35.98) 2:13.42 (33.32)
12 Lloyd, Kyley 13 Tac Titans-NC 2:10.72 2:13.45
30.45 1:04.15 (33.70) 1:39.15 (35.00) 2:13.45 (34.30)
13 Freeman, Gabriella 16 Greater Pensacola Aquatic Club-SE2:12.12 2:14.48
30.60 1:04.34 (33.74) 1:39.67 (35.33) 2:14.48 (34.81)
14 Larweth, Brooke 15 Laker Swim-FL 2:12.18 2:14.86
30.72 1:04.05 (33.33) 1:38.86 (34.81) 2:14.86 (36.00)
15 Johnson, Evyn 18 Michigan Lakeshore Aquatics-MI 2:02.65Y 2:14.99
30.90 1:04.80 (33.90) 1:40.07 (35.27) 2:14.99 (34.92)
16 Rendon, Kalle 13 Tac Titans-NC 2:11.42 2:15.14
31.85 1:05.92 (34.07) 1:40.49 (34.57) 2:15.14 (34.65)
Women 100 LC Meter Backstroke Time Trial
World: 57.57 W 7/28/2019 Regan Smith USA
American: 57.57 A 7/28/2019 Regan Smith USA
U.S. Open: 58.00 O 7/28/2018 Kathleen Baker Team Elite-NC
Jr World: 57.57 J 7/28/2019 Regan Smith USA
1:02.99 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Chasser, Caroline 16 Blue Dol(cid:976)ins-FL 1:05.28 1:05.54
31.81 1:05.54 (33.73)
2 Krichev, Julia 17 Huntsville Swim Association-SE 1:05.63 1:05.62
31.80 1:05.62 (33.82)
3 Khoo, Faith 17 Bolles School Sharks-FL 1:07.80 1:06.47
4 Bailey, Mya 17 Munster Swim Club-IN 1:06.03 1:06.65
31.93 1:06.65 (34.72)
5 Messenger, Alyssa 17 Concord Swim Club-IN 1:05.50 1:06.85
32.23 1:06.85 (34.62)
6 Sammy, Katherine 17 Gator Swim Club-FL 1:06.90 1:06.90
32.40 1:06.90 (34.50)
7 Ahn, Julia 18 Stingrays-GA 1:05.83 1:07.32
32.83 1:07.32 (34.49)

--- PAGE 7 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 7
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
- Time Trial ... (Women 100 LC Meter Backstroke Time Trial)
Name Age Team Seed Time Finals Time
8 Ramey, Charlie 18 Fishers Area Swimming Tigers-IN1:07.96 1:07.54
33.17 1:07.54 (34.37)
9 Hancock, Clio 21 Dynamo Swim Club-GA 1:14.66 1:07.80
33.05 1:07.80 (34.75)
10 Vannote, Carly 15 SwimMAC Carolina-NC 1:08.35 1:08.03
33.01 1:08.03 (35.02)
11 Neil, Sarah 17 Tac Titans-NC 1:08.79 1:08.70
32.76 1:08.70 (35.94)
12 Vitatoe, Chloe 14 Greenwood Gators Inc.-IN 1:06.40 1:08.96
32.70 1:08.96 (36.26)
13 Hinton, Lauren 16 Dynamo Swim Club-GA 1:09.61 1:10.06
33.93 1:10.06 (36.13)
14 Vaughan, Catherine 16 Tampa Bay Aquatics-FL 1:10.22 1:10.15
33.76 1:10.15 (36.39)
15 Jansons, Annalia 17 Chattahoochee Gold Swim Club-GA1:11.52 1:10.84
34.29 1:10.84 (36.55)
16 Valantiejus, Isabelle 16 Tampa Bay Aquatic Club-FL 1:11.69 1:12.32
34.92 1:12.32 (37.40)
17 Mueller, Tanith 14 Tac Titans-NC 1:10.68 1:13.09
35.24 1:13.09 (37.85)
Women 100 LC Meter Backstroke Time Trial
World: 57.57 W 7/28/2019 Regan Smith USA
American: 57.57 A 7/28/2019 Regan Smith USA
U.S. Open: 58.00 O 7/28/2018 Kathleen Baker Team Elite-NC
Jr World: 57.57 J 7/28/2019 Regan Smith USA
1:02.99 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Verlander, Anna 17 Dynamo Swim Club-GA 1:05.50 1:06.23
31.75 1:06.23 (34.48)
2 Thomas, Emma 13 Tac Titans-NC 1:10.37 1:09.51
33.70 1:09.51 (35.81)
3 Blair, Kotoko 17 Novi Sturgeons-MI 1:12.03 1:11.36
34.75 1:11.36 (36.61)
4 Wimberly, Morgan 18 Chattahoochee Gold Swim Club-GA1:09.92 1:11.97
33.70 1:11.97 (38.27)
5 Koo, Diane 17 Fishers Area Swimming Tigers-IN NT 1:12.32
34.99 1:12.32 (37.33)
6 Stauffer, Kiran 17 Concord Swim Club-IN 1:13.70 1:13.43
35.00 1:13.43 (38.43)
--- Hampson, Sophie 19 Swim Florida-FL 1:10.27 DQ
Re-Submerged
35.43 DQ (38.48)

--- PAGE 8 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 8
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
Women 100 LC Meter Backstroke Time Trial
World: 57.57 W 7/28/2019 Regan Smith USA
American: 57.57 A 7/28/2019 Regan Smith USA
U.S. Open: 58.00 O 7/28/2018 Kathleen Baker Team Elite-NC
Jr World: 57.57 J 7/28/2019 Regan Smith USA
1:02.99 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Elayi, Liliane 17 Cardinal Aquatics-KY 1:07.28 1:08.83
32.51 1:08.83 (36.32)
Women 200 LC Meter Backstroke Time Trial
World: 2:03.35 W 7/26/2019 Regan Smith USA
American: 2:03.35 A 7/26/2019 Regan Smith USA
U.S. Open: 2:05.68 O 6/25/2013 Missy Franklin Colorado STARS-C
Jr World: 2:03.35 J 7/26/2019 Regan Smith USA
2:15.59 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Chapman, Stella 15 Club Wolverine-MI 2:16.49 2:20.48
32.49 1:07.87 (35.38) 1:44.41 (36.54) 2:20.48 (36.07)
--- Delong, Lily 16 Highbridge Aquatics-KY NT DQ
False start
34.24 1:12.56 (38.32) 1:54.40 (41.84) DQ (42.40)
Women 200 LC Meter Backstroke Time Trial
World: 2:03.35 W 7/26/2019 Regan Smith USA
American: 2:03.35 A 7/26/2019 Regan Smith USA
U.S. Open: 2:05.68 O 6/25/2013 Missy Franklin Colorado STARS-C
Jr World: 2:03.35 J 7/26/2019 Regan Smith USA
2:15.59 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Vannote, Carly 15 SwimMAC Carolina-NC 2:26.54 2:25.06
34.24 1:10.37 (36.13) 1:47.82 (37.45) 2:25.06 (37.24)
2 Chan, Samantha 14 Madison Swimming Association-SE2:32.15 2:27.70
35.02 1:12.58 (37.56) 1:50.41 (37.83) 2:27.70 (37.29)

--- PAGE 9 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 9
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
Women 100 LC Meter Breaststroke Time Trial
World: 1:04.13 W 7/25/2017 Lilly King USA
American: 1:04.13 A 7/25/2017 Lilly King USA
U.S. Open: 1:04.45 O 8/7/2009 Jessica Hardy Trojan
Jr World: 1:05.39 J 8/20/2014 Ruta Meilutyte LTU
1:10.99 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
2 Stolle, Anna 16 Southeastern Swim Club-IN 1:17.40 1:16.27
35.63 1:16.27 (40.64)
3 Harrison, Eloise 15 Southeastern Swim Club-IN 1:15.52 1:16.67
35.91 1:16.67 (40.76)
4 Clayton, Abby 14 Rocoa Rockets-FL 1:23.97 1:21.43
38.85 1:21.43 (42.58)
Women 100 LC Meter Breaststroke Time Trial
World: 1:04.13 W 7/25/2017 Lilly King USA
American: 1:04.13 A 7/25/2017 Lilly King USA
U.S. Open: 1:04.45 O 8/7/2009 Jessica Hardy Trojan
Jr World: 1:05.39 J 8/20/2014 Ruta Meilutyte LTU
1:10.99 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Lux, Grace 17 Fishers Area Swimming Tigers-IN1:13.62 1:14.05
35.06 1:14.05 (38.99)
2 Powell, Peyton 15 Blue Dol(cid:976)ins-FL 1:15.42 1:14.34
34.55 1:14.34 (39.79)
3 Stein, Avery 15 Fishers Area Swimming Tigers-IN1:15.42 1:15.23
35.25 1:15.23 (39.98)
4 Adam, Mary 18 Spartan Aquatic Club-GA 1:14.23 1:15.34
35.31 1:15.34 (40.03)
5 Perkins, Sydney 15 Lakeside Swim Team-KY 1:13.61 1:15.68
35.19 1:15.68 (40.49)
6 Zhang, Yitian 17 Liquid Lightning-MI 1:14.34 1:15.75
35.51 1:15.75 (40.24)
7 Johnson, Norah 16 Green(cid:976)ield Community Aquatic T-I1N:20.16 1:16.21
35.39 1:16.21 (40.82)
8 Koutavas, Madison 18 Bolles School Sharks-FL 1:13.34 1:16.24
35.66 1:16.24 (40.58)
9 Stewart, Alexi 17 Ensworth Aquatics-SE 1:16.91 1:16.76
36.54 1:16.76 (40.22)
10 Tuchi, Grace 15 SwimMAC Carolina-NC 1:15.77 1:17.85
37.04 1:17.85 (40.81)
11 Monk, Marian 15 SwimMAC Carolina-NC 1:14.45 1:17.89
36.93 1:17.89 (40.96)
12 Hart, Sydnie 17 Blue Dol(cid:976)ins-FL 1:16.44 1:18.84

--- PAGE 10 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 10
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
- Time Trial ... (Women 100 LC Meter Breaststroke Time Trial)
Name Age Team Seed Time Finals Time
13 Han, Claire 14 Bolles School Sharks-FL 1:16.77 1:18.98
37.02 1:18.98 (41.96)
14 Adler, Yan Yee 15 Club Wolverine-MI 1:17.28 1:19.13
37.11 1:19.13 (42.02)
15 Loving, Kylie 16 Bolles School Sharks-FL 1:16.38 1:19.16
36.47 1:19.16 (42.69)
16 Horton, Emma 18 Washington Township Swim Club-1IN:21.24 1:24.26
39.22 1:24.26 (45.04)
--- Brackett, Ashlyn 18 Coast Aquatics-SE 1:15.51 NS
Women 100 LC Meter Breaststroke Time Trial
World: 1:04.13 W 7/25/2017 Lilly King USA
American: 1:04.13 A 7/25/2017 Lilly King USA
U.S. Open: 1:04.45 O 8/7/2009 Jessica Hardy Trojan
Jr World: 1:05.39 J 8/20/2014 Ruta Meilutyte LTU
1:10.99 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Bohacek, Sara 16 Tampa Bay Aquatics-FL 1:18.60 1:18.05
35.81 1:18.05 (42.24)
2 Sammy, Katherine 17 Gator Swim Club-FL 1:19.31 1:18.47
36.63 1:18.47 (41.84)
3 Elnicki, Kathryn 18 Tampa Bay Aquatics-FL 1:08.57Y 1:22.20
39.14 1:22.20 (43.06)
4 Blair, Kotoko 17 Novi Sturgeons-MI 1:26.25 1:22.28
38.09 1:22.28 (44.19)
5 Schmutzler, Sophia 17 Laker Swim-FL 1:22.89 1:24.33
38.31 1:24.33 (46.02)
Women 200 LC Meter Breaststroke Time Trial
World: 2:19.11 W 8/1/2013 Rikke Moeller Pedersen DEN
American: 2:19.59 A 8/2/2012 Rebecca Soni USA Olympic Team
U.S. Open: 2:20.38 O 7/7/2009 Rebecca Soni Trojan
Jr World: 2:19.64 J 8/30/2015 Viktoria Gunes TUR
2:33.79 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Livesay, Elizabeth 17 Highbridge Aquatics-KY 2:47.08 2:47.91
38.46 1:20.62 (42.16) 2:03.83 (43.21) 2:47.91 (44.08)
2 McNulty, Casey 16 Munster Swim Club-IN 2:47.40 2:48.69
37.69 1:20.89 (43.20) 2:04.65 (43.76) 2:48.69 (44.04)
3 Braeger, Kate 13 Etown Dolphins-KY 2:22.02Y 2:49.32
38.19 1:21.15 (42.96) 2:05.32 (44.17) 2:49.32 (44.00)
4 Petitt, Katherine 16 Tampa Bay Aquatics-FL 2:56.33 2:57.37
38.00 1:22.96 (44.96) 2:10.39 (47.43) 2:57.37 (46.98)

--- PAGE 11 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 11
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
Women 100 LC Meter Butter(cid:976)ly Time Trial
World: 55.48 W 8/7/2016 Sarah Sjostrom SWE
American: 55.98 A 7/29/2012 Dana Vollmer USA Olympic Team
U.S. Open: 56.20 O 4/20/2021 Claire Curzan USA
Jr World: 56.46 J 8/7/2016 Penny Oleksiak CAN
1:00.89 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Crawford, Audrey 15 Southeastern Swim Club-IN 1:04.70 1:03.37
29.10 1:03.37 (34.27)
2 Shaffer, Rebekah 17 Irish Aquatics-IN 1:07.11 1:08.17
30.73 1:08.17 (37.44)
--- Zavala, Priscilla 16 Munster Swim Club-IN 1:05.49 NS
Women 100 LC Meter Butter(cid:976)ly Time Trial
World: 55.48 W 8/7/2016 Sarah Sjostrom SWE
American: 55.98 A 7/29/2012 Dana Vollmer USA Olympic Team
U.S. Open: 56.20 O 4/20/2021 Claire Curzan USA
Jr World: 56.46 J 8/7/2016 Penny Oleksiak CAN
1:00.89 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Nuhfer, Grace 19 Greenwood Gators Inc.-IN 1:06.11 1:05.50
31.62 1:05.50 (33.88)
2 Walker, Katie 21 South Bend Swim Club-IN 1:06.35 1:05.64
30.67 1:05.64 (34.97)
3 Holfelder, Sydney 14 Tac Titans-NC 1:05.19 1:06.65
30.44 1:06.65 (36.21)
4 Teachey, Michaela 18 Marlins Of Raleigh-NC 1:07.39 1:06.84
31.70 1:06.84 (35.14)
5 Wasiniak, Laurel 17 Club Wolverine-MI 1:06.58 1:07.03
30.58 1:07.03 (36.45)
6 Carson, Frances 17 Stingrays-GA 1:06.32 1:07.09
31.18 1:07.09 (35.91)
7 MacMillan, Allison 20 Dynamo Swim Club-GA 1:10.52 1:07.34
31.05 1:07.34 (36.29)
8 Dixon, Avery 17 Loggerhead Aquatics-FL 1:08.29 1:07.80
31.50 1:07.80 (36.30)
9 Stivers, Kaleigh 17 Southeastern Swim Club-IN 1:06.95 1:07.89
30.87 1:07.89 (37.02)
10 Barkman, Katelyn 17 PiranhasYMCA of the Suncoast-FL1:10.36 1:09.11
31.52 1:09.11 (37.59)
11 Clark, Abigail 17 Tac Titans-NC NT 1:11.68
32.93 1:11.68 (38.75)
--- Sargeant, Avery 17 Loggerhead Aquatics-FL 1:12.34 NS

--- PAGE 12 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 12
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
Women 100 LC Meter Butter(cid:976)ly Time Trial
World: 55.48 W 8/7/2016 Sarah Sjostrom SWE
American: 55.98 A 7/29/2012 Dana Vollmer USA Olympic Team
U.S. Open: 56.20 O 4/20/2021 Claire Curzan USA
Jr World: 56.46 J 8/7/2016 Penny Oleksiak CAN
1:00.89 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Zavala, Priscilla 16 Munster Swim Club-IN 1:05.49 1:05.42
30.64 1:05.42 (34.78)
2 Foley, Lola 18 Southwest Stars Swim Club-FL 1:04.94 1:05.73
30.64 1:05.73 (35.09)
3 Entrekin, Evelyn 16 Dynamo Swim Club-GA 1:09.92 1:05.87
30.97 1:05.87 (34.90)
4 Golding, Molly 18 South Florida Aquatic Club-FG 1:05.08 1:05.90
30.09 1:05.90 (35.81)
5 Rice, Meredith 16 Y-Spartaquatics Swim Club-SC 1:12.65 1:08.89
31.37 1:08.89 (37.52)
6 Tomlinson, Abigail 17 Tac Titans-NC 1:08.79 1:09.50
31.82 1:09.50 (37.68)
7 Grubbs, Sophia 16 South Florida Aquatic Club-FG 1:15.38 1:10.87
32.63 1:10.87 (38.24)
Women 200 LC Meter Butter(cid:976)ly Time Trial
World: 2:01.81 W 10/21/2009Zige Liu CHN
American: 2:04.14 A 7/30/2009 Mary Descenza USA
U.S. Open: 2:05.87 O 7/25/2018 Hali Flickinger Athens Bulldog-G
Jr World: 2:06.29 J 4/15/2017 Suzuka Hasegawa JPN
2:14.59 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Nuhfer, Grace 19 Greenwood Gators Inc.-IN 2:23.05 2:22.32
32.27 1:06.89 (34.62) 1:45.09 (38.20) 2:22.32 (37.23)
2 Simich, Norah 16 Birmingham Swim League-SE 2:20.71 2:23.52
31.59 1:07.67 (36.08) 1:45.74 (38.07) 2:23.52 (37.78)
3 Gualtieri, Lauren 15 Tampa Bay Aquatic Club-FL 2:25.76 2:25.05
32.03 1:08.69 (36.66) 1:45.75 (37.06) 2:25.05 (39.30)
--- Franklin, Delaney 16 Y-Spartaquatics Swim Club-SC 2:27.92 NS

--- PAGE 13 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 13
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
Women 200 LC Meter Butter(cid:976)ly Time Trial
World: 2:01.81 W 10/21/2009Zige Liu CHN
American: 2:04.14 A 7/30/2009 Mary Descenza USA
U.S. Open: 2:05.87 O 7/25/2018 Hali Flickinger Athens Bulldog-G
Jr World: 2:06.29 J 4/15/2017 Suzuka Hasegawa JPN
2:14.59 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
--- Roden, Emily 16 Novi Sturgeons-MI 2:16.01 NS
--- Franklin, Delaney 16 Y-Spartaquatics Swim Club-SC 2:27.92 NS
Women 200 LC Meter IM Time Trial
World: 2:06.12 W 8/3/2015 Katinka Hosszu HUN
American: 2:06.15 A 7/27/2009 Ariana Kukors USA
U.S. Open: 2:08.32 O 7/29/2018 Kathleen Baker Team Elite-NC
Jr World: 2:09.98 J 1/29/2017 Rikako Ikee JPN
2:17.99 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Antonowich, Lauren 18 Dynamo Swim Club-GA 2:30.74 2:30.84
31.32 1:10.52 (39.20) 1:57.04 (46.52) 2:30.84 (33.80)
2 Bohacek, Sara 16 Tampa Bay Aquatics-FL 2:35.57 2:31.46
31.75 1:12.29 (40.54) 1:55.05 (42.76) 2:31.46 (36.41)
3 Elnicki, Kathryn 18 Tampa Bay Aquatics-FL 2:15.06Y 2:37.30
35.34 1:16.42 (41.08) 2:02.79 (46.37) 2:37.30 (34.51)
4 Jones, Lily 18 Cardinal Aquatics-KY 2:26.75 2:37.48
32.63 1:09.95 (37.32) 1:59.30 (49.35) 2:37.48 (38.18)
5 Daniels, Gavriela 15 Tampa Bay Aquatic Club-FL 2:43.57 2:40.78
33.77 1:16.96 (43.19) 2:05.55 (48.59) 2:40.78 (35.23)
Women 200 LC Meter IM Time Trial
World: 2:06.12 W 8/3/2015 Katinka Hosszu HUN
American: 2:06.15 A 7/27/2009 Ariana Kukors USA
U.S. Open: 2:08.32 O 7/29/2018 Kathleen Baker Team Elite-NC
Jr World: 2:09.98 J 1/29/2017 Rikako Ikee JPN
2:17.99 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Stokes, Hollace 14 Laker Swim-FL 2:33.09 2:31.00
31.63 1:14.67 (43.04) 2:31.00 (1:16.33)
2 Barkman, Katelyn 17 PiranhasYMCA of the Suncoast-FL2:33.81 2:33.66
31.17 1:13.11 (41.94) 1:55.24 (42.13) 2:33.66 (38.42)
3 Shaffer, Rebekah 17 Irish Aquatics-IN 2:39.15 2:37.48
31.63 1:13.78 (42.15) 2:00.20 (46.42) 2:37.48 (37.28)

--- PAGE 14 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 14
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
Women 200 LC Meter IM Time Trial
World: 2:06.12 W 8/3/2015 Katinka Hosszu HUN
American: 2:06.15 A 7/27/2009 Ariana Kukors USA
U.S. Open: 2:08.32 O 7/29/2018 Kathleen Baker Team Elite-NC
Jr World: 2:09.98 J 1/29/2017 Rikako Ikee JPN
2:17.99 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Lloyd, Jane 17 Irish Aquatics-IN 2:33.77 2:28.48
30.57 1:08.49 (37.92) 1:54.10 (45.61) 2:28.48 (34.38)
2 Lippert, Claire 16 Utica Shelby Swim Club-MI 2:29.07 2:28.75
31.49 1:07.71 (36.22) 1:54.02 (46.31) 2:28.75 (34.73)
3 Vaughan, Catherine 16 Tampa Bay Aquatics-FL 2:39.85 2:41.01
33.30 1:13.95 (40.65) 2:04.40 (50.45) 2:41.01 (36.61)
Women 400 LC Meter IM Time Trial
World: 4:26.36 W 8/6/2016 Katinka Hosszu HUN
American: 4:31.12 A 6/29/2008 Katie Hoff North Baltimore
U.S. Open: 4:31.07 O 6/19/2015 Katinka Hosszu HUN
Jr World: 4:38.53 J 8/20/2019 Alba Vazquez HUN
4:53.19 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Livesay, Elizabeth 17 Highbridge Aquatics-KY 5:21.49 5:16.17
32.34 1:10.07 (37.73) 1:52.14 (42.07) 2:34.17 (42.03)
3:19.02 (44.85) 4:04.96 (45.94) 4:40.51 (35.55) 5:16.17 (35.66)
2 Sargeant, Avery 17 Loggerhead Aquatics-FL 5:31.50 5:17.46
32.97 1:11.48 (38.51) 1:54.18 (42.70) 2:35.65 (41.47)
3:18.67 (43.02) 4:02.48 (43.81) 4:39.79 (37.31) 5:17.46 (37.67)
3 Thielking, Drue 17 Club Wolverine-MI 5:16.59 5:20.07
32.34 1:12.13 (39.79) 1:52.14 (40.01) 2:37.28 (45.14)
3:19.02 (41.74) 4:08.45 (49.43) 4:40.51 (32.06) 5:20.07 (39.56)
4 Baker, Angelina 17 Greater Kalamazoo Crocs-MI 5:16.39 5:20.36
32.47 1:10.47 (38.00) 1:50.96 (40.49) 2:30.81 (39.85)
3:19.09 (48.28) 4:08.26 (49.17) 4:45.28 (37.02) 5:20.36 (35.08)
5 Dixon, Avery 17 Loggerhead Aquatics-FL 5:19.97 5:20.87
33.11 1:11.11 (38.00) 1:54.63 (43.52) 2:37.56 (42.93)
3:20.98 (43.42) 4:05.70 (44.72) 4:43.95 (38.25) 5:20.87 (36.92)

--- PAGE 15 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 15
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
Men 50 LC Meter Freestyle Time Trial
World: 20.91 W 12/18/2009Cesar Cielo Filho BRA
American: 21.04 A 7/27/2019 Caeleb Dressel USA
U.S. Open: 21.14 O 7/9/2009 Cesar Cielo Auburn/BRA
Jr World: 21.75 J 8/25/2017 Michael Andrew USA
23.19 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Prucha, Benjamin 18 Tac Titans-NC 24.12 24.34
2 Johnson, Wyatt 18 Lakeside Swim Team-KY 24.96 24.78
3 Harris, Tiesyn 17 SwimMAC Carolina-NC 24.26 24.83
4 Goembel, Matthew 17 Tac Titans-NC NT 24.99
5 Faherty, Patrick 17 Rocoa Rockets-FL 24.46 25.11
6 Wilkening, Jack 17 Club Wolverine-MI 24.67 25.31
*7 Paro, Aidan 16 Bolles School Sharks-FL 26.94 25.36
*7 Groves, Gabriel 17 South Bend Swim Club-IN 25.24 25.36
9 Lesage, Roman 17 Southwest Stars Swim Club-FL 25.02 25.57
10 Ruszkowski, Jarek 17 South Bend Swim Club-IN 25.92 25.58
11 Bershad, Ethan 18 SwimMAC Carolina-NC 24.77 25.63
12 Brinkman, Burton 17 Chattahoochee Gold Swim Club-GA 25.39 25.81
13 Cox, David 17 Rocoa Rockets-FL 26.46 26.46
Men 50 LC Meter Freestyle Time Trial
World: 20.91 W 12/18/2009Cesar Cielo Filho BRA
American: 21.04 A 7/27/2019 Caeleb Dressel USA
U.S. Open: 21.14 O 7/9/2009 Cesar Cielo Auburn/BRA
Jr World: 21.75 J 8/25/2017 Michael Andrew USA
23.19 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Cobia, Joshua 18 Crimson Tide Aquatics-SE 24.10 24.12
2 Davis, Caden 17 Byron Center-MI 24.95 24.98
3 Wiggins, Augustus 15 Tac Titans-NC 25.37 25.42
Men 50 LC Meter Freestyle Time Trial
World: 20.91 W 12/18/2009Cesar Cielo Filho BRA
American: 21.04 A 7/27/2019 Caeleb Dressel USA
U.S. Open: 21.14 O 7/9/2009 Cesar Cielo Auburn/BRA
Jr World: 21.75 J 8/25/2017 Michael Andrew USA
23.19 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Cobia, Joshua 18 Crimson Tide Aquatics-SE 24.10 24.10
2 Bedsole, Chris 17 Huntsville Swim Association-SE 24.43 24.29
3 Heary, William 16 Sarasota Tsunami Swim Team-FL 24.95 24.46
4 Faherty, Patrick 17 Rocoa Rockets-FL 24.46 24.83

--- PAGE 16 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 16
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
- Time Trial ... (Men 50 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
5 Clayton, Kenneth 17 Spartan Aquatic Club-GA 25.71 24.84
Men 100 LC Meter Freestyle Time Trial
World: 46.91 W 7/30/2009 Cesar Cielo Filho BRA
American: 46.96 A 7/25/2019 Caeleb Dressel USA
U.S. Open: 47.39 O 7/31/2019 Ryan Held New York Athleti
Jr World: 47.57 J 10/30/2020Andrei Minakov RUS
50.49 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Haywood, Jack 15 SwimMAC Carolina-NC 59.31 53.92
25.80 53.92 (28.12)
2 Ross, Matthew 17 Tampa Bay Aquatic Club-FL 55.74 55.95
27.03 55.95 (28.92)
Men 100 LC Meter Freestyle Time Trial
World: 46.91 W 7/30/2009 Cesar Cielo Filho BRA
American: 46.96 A 7/25/2019 Caeleb Dressel USA
U.S. Open: 47.39 O 7/31/2019 Ryan Held New York Athleti
Jr World: 47.57 J 10/30/2020Andrei Minakov RUS
50.49 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Wilson, Zarek 16 TS Aquatics-FG 52.15 51.51
24.53 51.51 (26.98)
2 Friend, Brody 16 Washington Township Swim Club-IN53.44 52.51
25.57 52.51 (26.94)
3 Vanhowe, Jack 17 Utica Shelby Swim Club-MI 54.61 53.67
26.06 53.67 (27.61)
4 Long, Hunter 17 Berkeley Aquatics-FL 54.90 53.82
26.03 53.82 (27.79)
5 Perez, Christian 17 Tampa Bay Aquatics-FL 55.24 53.96
25.90 53.96 (28.06)
6 Young, Mason 17 South Bend Swim Club-IN 53.87 54.05
25.65 54.05 (28.40)
7 Adanin, Matthew 16 Club Wolverine-MI 55.47 54.16
25.85 54.16 (28.31)
8 Wienants, Jacob 18 Gulliver Swim Club-FG 53.80 54.22
25.64 54.22 (28.58)
9 Lake, Evan 17 West(cid:976)ield Aquatics-IN 56.77 54.31
26.22 54.31 (28.09)
10 Cajuste, Joshua 16 TS Aquatics-FG 55.25 55.65
26.50 55.65 (29.15)
11 Brauer, Noah 18 West(cid:976)ield Aquatics-IN 57.20 55.94
26.84 55.94 (29.10)

--- PAGE 17 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 17
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
- Time Trial ... (Men 100 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
12 Carlson, Evan 18 Tac Titans-NC 55.93 56.23
26.91 56.23 (29.32)
13 Schmidt, Joshua 16 Brownsburg Swim Club-IN 57.96 57.17
27.65 57.17 (29.52)
14 Fischer, Quinton 23 SwimMAC Carolina-NC 54.48 57.24
26.34 57.24 (30.90)
15 Groves, Gabriel 17 South Bend Swim Club-IN 57.34 57.29
27.38 57.29 (29.91)
--- Ray, Tyler 16 Club Wolverine-MI 54.79 NS
Men 100 LC Meter Freestyle Time Trial
World: 46.91 W 7/30/2009 Cesar Cielo Filho BRA
American: 46.96 A 7/25/2019 Caeleb Dressel USA
U.S. Open: 47.39 O 7/31/2019 Ryan Held New York Athleti
Jr World: 47.57 J 10/30/2020Andrei Minakov RUS
50.49 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 De Groot, Jeffrey 20 Dynamo Swim Club-GA 53.88 53.24
25.12 53.24 (28.12)
2 Fuller, Aidan 17 Gator Swim Club-FL 53.59 53.28
25.93 53.28 (27.35)
3 Volodin, Artiom 17 Laker Swim-FL 53.98 53.31
25.88 53.31 (27.43)
4 Quaresma, David 17 Marlins Of Raleigh-NC 53.99 53.94
26.24 53.94 (27.70)
5 Mackey, Sean 18 Cardinal Aquatics-KY 54.39 54.24
25.93 54.24 (28.31)
6 Adley, Logan 16 Tac Titans-NC 54.96 54.29
25.86 54.29 (28.43)
7 Scott, Mason 17 Marlins Of Raleigh-NC 55.35 54.54
26.46 54.54 (28.08)
8 Brodnick, Seth 19 Marlins Of Raleigh-NC 55.95 55.25
26.71 55.25 (28.54)
9 Russell, Ethan 17 Central Florida Marlins-FL 58.10 55.26
26.88 55.26 (28.38)
10 Peschke, Caleb 17 Brownsburg Swim Club-IN 54.79 55.33
26.35 55.33 (28.98)
11 Combs, Evan 17 Great Lakes Tritons-MI 55.89 55.60
26.71 55.60 (28.89)
12 Henderson, Cason 17 Triton Swimming-KY 55.94 55.65
26.78 55.65 (28.87)
13 Flannery, Robert 18 Swim Florida-FL 57.66 55.71
27.18 55.71 (28.53)
14 McDonald, Jackson 17 SwimMAC Carolina-NC NT 56.14
27.20 56.14 (28.94)

--- PAGE 18 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 18
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
- Time Trial ... (Men 100 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
15 Hetzell, Mason 16 Marlins Of Raleigh-NC 56.78 56.27
27.19 56.27 (29.08)
16 Lee, Christian 17 Marlins Of Raleigh-NC 56.11 56.44
27.18 56.44 (29.26)
*17 Jacobs, Chad 16 Tac Titans-NC 57.12 56.68
27.16 56.68 (29.52)
*17 Aguilu, Joshua 18 PiranhasYMCA of the Suncoast-FL 58.94 56.68
26.81 56.68 (29.87)
19 Colmenares, Javier 15 South Florida Aquatic Club-FG 52.58Y 56.92
27.10 56.92 (29.82)
20 Cindric, Goran 14 Tac Titans-NC 58.40 56.93
26.81 56.93 (30.12)
21 Buckles, Chance 16 Washington Township Swim Club-IN59.34 56.97
26.85 56.97 (30.12)
22 Tsai, Bowen 17 PiranhasYMCA of the Suncoast-FL 58.45 57.47
27.55 57.47 (29.92)
23 Ruszkowski, Jarek 17 South Bend Swim Club-IN 1:00.13 57.69
27.78 57.69 (29.91)
24 Butt, Zain 16 Lakeside Swim Team-KY 53.98 1:03.11
25.12 1:03.11 (37.99)
Men 200 LC Meter Freestyle Time Trial
World: 1:42.00 W 7/28/2009 Paul Biedermann GER
American: 1:42.96 A 8/12/2008 Michael Phelps USA
U.S. Open: 1:44.10 O 7/1/2008 Michael Phelps Club Wolverine
Jr World: 1:45.92 J 11/19/2020Sunwoo Hwang KOR
1:51.39 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Lake, Evan 17 West(cid:976)ield Aquatics-IN 1:57.17 1:56.52
27.14 56.39 (29.25) 1:26.32 (29.93) 1:56.52 (30.20)
2 Chang, Christopher 17 Tac Titans-NC 1:57.27 1:58.41
27.31 56.68 (29.37) 1:27.34 (30.66) 1:58.41 (31.07)
3 Williams, Keith 16 Tac Titans-NC 2:00.40 2:00.61
27.08 57.14 (30.06) 1:28.59 (31.45) 2:00.61 (32.02)
4 Piccarreto, Jonathan 17 Tampa Bay Aquatic Club-FL 2:04.73 2:00.70
28.48 59.00 (30.52) 1:30.14 (31.14) 2:00.70 (30.56)
5 Moore, Rhett 17 Carolina Aquatics-SC 2:03.88 2:01.32
28.28 59.06 (30.78) 1:30.56 (31.50) 2:01.32 (30.76)
6 Emerton, Ethan 14 Tac Titans-NC 2:03.64 2:08.06
29.30 1:01.56 (32.26) 1:35.37 (33.81) 2:08.06 (32.69)

--- PAGE 19 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 19
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
Men 200 LC Meter Freestyle Time Trial
World: 1:42.00 W 7/28/2009 Paul Biedermann GER
American: 1:42.96 A 8/12/2008 Michael Phelps USA
U.S. Open: 1:44.10 O 7/1/2008 Michael Phelps Club Wolverine
Jr World: 1:45.92 J 11/19/2020Sunwoo Hwang KOR
1:51.39 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 De Groot, Jeffrey 20 Dynamo Swim Club-GA 1:56.85 1:56.84
26.37 55.29 (28.92) 1:25.73 (30.44) 1:56.84 (31.11)
2 Streett, Keegan 19 Southeastern Swim Club-IN 1:54.17 1:57.32
26.62 56.13 (29.51) 1:26.21 (30.08) 1:57.32 (31.11)
3 Altera, Ryan 17 Dynamo Swim Club-GA 2:05.57 1:59.54
27.26 57.18 (29.92) 1:28.20 (31.02) 1:59.54 (31.34)
4 Jordan, Colin 17 Y-Spartaquatics Swim Club-SC 1:58.03 2:00.61
27.53 57.84 (30.31) 1:30.01 (32.17) 2:00.61 (30.60)
5 Cameron, Jamie 16 Brownsburg Swim Club-IN 2:05.45 2:08.78
28.01 1:00.53 (32.52) 1:35.26 (34.73) 2:08.78 (33.52)
Men 200 LC Meter Freestyle Time Trial
World: 1:42.00 W 7/28/2009 Paul Biedermann GER
American: 1:42.96 A 8/12/2008 Michael Phelps USA
U.S. Open: 1:44.10 O 7/1/2008 Michael Phelps Club Wolverine
Jr World: 1:45.92 J 11/19/2020Sunwoo Hwang KOR
1:51.39 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 McDonald, William 15 Dynamo Swim Club-GA NT 1:58.73
27.02 57.39 (30.37) 1:28.40 (31.01) 1:58.73 (30.33)
2 Shafer, Auston 16 Great Lakes Tritons-MI 1:58.91 1:59.83
27.49 56.76 (29.27) 1:27.99 (31.23) 1:59.83 (31.84)
3 Kunin, Victor 17 Tampa Bay Aquatic Club-FL 2:16.61 2:00.82
26.72 56.40 (29.68) 1:28.00 (31.60) 2:00.82 (32.82)
4 Marrujo, Max 15 Tac Titans-NC 1:59.40 2:00.99
27.20 57.29 (30.09) 1:28.86 (31.57) 2:00.99 (32.13)
5 Combs, Evan 17 Great Lakes Tritons-MI 2:01.32 2:01.98
28.20 58.70 (30.50) 1:30.12 (31.42) 2:01.98 (31.86)
6 Butt, Zain 16 Lakeside Swim Team-KY 1:58.89 2:02.62
27.33 57.64 (30.31) 1:30.06 (32.42) 2:02.62 (32.56)
7 Hill, Aidan 16 SwimMAC Carolina-NC 2:06.61 2:03.06
27.53 58.11 (30.58) 1:30.20 (32.09) 2:03.06 (32.86)
8 Murphy, Skylar 17 Dynamo Swim Club-GA 2:03.28 2:03.30
27.10 57.45 (30.35) 1:29.86 (32.41) 2:03.30 (33.44)

--- PAGE 20 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 20
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
Men 400 LC Meter Freestyle Time Trial
World: 3:40.07 W 7/26/2009 Paul Biederman GER
American: 3:42.78 A 8/10/2008 Larsen Jensen USA
U.S. Open: 3:43.53 O 6/29/2008 Larsen Jensen Trojan
Jr World: 3:44.60 J 4/1/2014 Mack Horton AUS
3:57.79 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
--- Whitlock, Luke 15 Noblesville Swim Club-IN 4:12.67 NS
Men 1500 LC Meter Freestyle Time Trial
World:14:31.02 W 8/4/2012 Yang Sun CHN
American:14:39.48 A 8/13/2016 Connor Jaeger USA
U.S. Open:14:45.54 O 7/6/2008 Peter Vanderkaay Club Wolverine
Jr World:14:46.09 J 8/25/2019 Franko Grgic CRO
15:44.89 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Volodin, Artiom 17 Laker Swim-FL 16:30.17 16:29.49
29.11 1:01.03 (31.92) 1:33.62 (32.59) 2:06.25 (32.63)
2:39.02 (32.77) 3:11.28 (32.26) 3:44.52 (33.24) 4:17.12 (32.60)
4:50.12 (33.00) 5:22.95 (32.83) 5:56.14 (33.19) 6:29.18 (33.04)
7:02.43 (33.25) 7:35.84 (33.41) 8:09.23 (33.39) 8:42.58 (33.35)
9:16.04 (33.46) 9:49.65 (33.61) 10:23.37 (33.72) 10:57.09 (33.72)
11:30.93 (33.84) 12:04.52 (33.59) 12:38.29 (33.77) 13:11.70 (33.41)
13:45.06 (33.36) 14:18.43 (33.37) 14:52.23 (33.80) 15:25.57 (33.34)
15:58.01 (32.44) 16:29.49 (31.48)
Men 100 LC Meter Backstroke Time Trial
World: 51.85 W 8/13/2016 Ryan Murphy USA
American: 51.85 A 8/13/2016 Ryan Murphy USA
U.S. Open: 51.94 O 7/8/2009 Aaron Peirsol Longhorn
Jr World: 52.53 J 8/6/2018 Kliment Kolesnikov RUS
56.79 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Russell, Benjamin 18 Marlins Of Raleigh-NC 1:00.87 1:00.42
29.24 1:00.42 (31.18)

--- PAGE 21 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 21
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
Men 100 LC Meter Backstroke Time Trial
World: 51.85 W 8/13/2016 Ryan Murphy USA
American: 51.85 A 8/13/2016 Ryan Murphy USA
U.S. Open: 51.94 O 7/8/2009 Aaron Peirsol Longhorn
Jr World: 52.53 J 8/6/2018 Kliment Kolesnikov RUS
56.79 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Wheeler, Zachary 17 Great Lakes Tritons-MI 1:01.59 1:01.34
29.92 1:01.34 (31.42)
2 Nguyen, Rich 16 Loggerhead Aquatics-FL 1:06.04 1:02.61
3 Bolang, Erik 17 Club Wolverine-MI 1:03.76 1:02.89
29.89 1:02.89 (33.00)
4 Bennett, Daniel 16 Fishers Area Swimming Tigers-IN1:04.47 1:03.29
30.33 1:03.29 (32.96)
Men 100 LC Meter Backstroke Time Trial
World: 51.85 W 8/13/2016 Ryan Murphy USA
American: 51.85 A 8/13/2016 Ryan Murphy USA
U.S. Open: 51.94 O 7/8/2009 Aaron Peirsol Longhorn
Jr World: 52.53 J 8/6/2018 Kliment Kolesnikov RUS
56.79 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Bragg, Parker 20 Spartan Aquatic Club-GA 58.14 59.02
28.72 59.02 (30.30)
2 Murphy, Skylar 17 Dynamo Swim Club-GA 1:00.38 1:00.00
29.03 1:00.00 (30.97)
3 Carden, Michael 17 Stingrays-GA 59.84 1:00.52
30.02 1:00.52 (30.50)
4 Sunman, Hayden 15 Bolles School Sharks-FL 1:03.04 1:00.60
29.14 1:00.60 (31.46)
5 Ekk, Ethan 14 Area Tallahassee Aquatic Club-FL1:01.19 1:00.69
30.07 1:00.69 (30.62)
6 Ehrenborg, Robert 17 Cardinal Aquatics-KY 1:03.13 1:03.92
30.85 1:03.92 (33.07)
7 Lacount, William 17 Boilermaker Aquatics-IN 1:16.26 1:09.21
33.17 1:09.21 (36.04)

--- PAGE 22 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 22
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
Men 200 LC Meter Backstroke Time Trial
World: 1:51.92 W 7/31/2009 Aaron Peirsol USA
American: 1:51.92 A 7/31/2009 Aaron Peirsol USA
U.S. Open: 1:53.08 O 7/11/2009 Aaron Peirsol Longhorn
Jr World: 1:55.14 J 6/28/2017 Kliment Kolesnikov RUS
2:03.29 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Tuttle, Wilson 16 Marlins Of Raleigh-NC 2:12.87 2:11.29
31.27 1:04.42 (33.15) 1:38.01 (33.59) 2:11.29 (33.28)
2 Byrd, William 16 Huntsville Swim Association-SE 2:13.92 2:12.05
30.94 1:04.28 (33.34) 1:38.25 (33.97) 2:12.05 (33.80)
3 Ruszkowski, Ignatius 15 South Bend Swim Club-IN 2:21.52 2:21.55
31.71 1:07.60 (35.89) 1:45.07 (37.47) 2:21.55 (36.48)
Men 200 LC Meter Backstroke Time Trial
World: 1:51.92 W 7/31/2009 Aaron Peirsol USA
American: 1:51.92 A 7/31/2009 Aaron Peirsol USA
U.S. Open: 1:53.08 O 7/11/2009 Aaron Peirsol Longhorn
Jr World: 1:55.14 J 6/28/2017 Kliment Kolesnikov RUS
2:03.29 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Xiao, Thomas 16 Dynamo Swim Club-GA 2:18.29 2:16.14
31.83 1:06.47 (34.64) 1:41.34 (34.87) 2:16.14 (34.80)
Men 100 LC Meter Breaststroke Time Trial
World: 56.88 W 7/21/2019 Adam Peaty GBR
American: 58.64 A 7/23/2017 Kevin Cordes USA
U.S. Open: 58.67 O 5/13/2021 Michael Andrew Race Pace Club-S
Jr World: 59.01 J 8/23/2017 Nicolo Martinenghi ITA
1:03.29 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Dapo, Denis 17 PiranhasYMCA of the Suncoast-FL1:14.51 1:12.25
33.89 1:12.25 (38.36)
2 Cecchi, Nicholas 15 Southwest Stars Swim Club-FL 1:14.72 1:12.71
32.80 1:12.71 (39.91)
--- Tu, Charles 16 Dynamo Swim Club-GA 1:10.28 NS

--- PAGE 23 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 23
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
Men 100 LC Meter Breaststroke Time Trial
World: 56.88 W 7/21/2019 Adam Peaty GBR
American: 58.64 A 7/23/2017 Kevin Cordes USA
U.S. Open: 58.67 O 5/13/2021 Michael Andrew Race Pace Club-S
Jr World: 59.01 J 8/23/2017 Nicolo Martinenghi ITA
1:03.29 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Kim, Joshua 17 Spartan Aquatic Club-GA 1:08.49 1:06.34
30.17 1:06.34 (36.17)
2 Hood, Kevin 20 Spartan Aquatic Club-GA 1:06.70 1:06.76
31.45 1:06.76 (35.31)
3 Goncharuk, Samuel 17 Unattached-NC 1:07.80 1:06.93
31.18 1:06.93 (35.75)
4 Cheung, Zackary 17 Bolles School Sharks-FL 1:08.97 1:07.92
31.75 1:07.92 (36.17)
5 Carlson, Carter 19 Tsunamis Swim Team-FG 1:11.38 1:10.99
32.35 1:10.99 (38.64)
6 Quigg, Samuel 17 Rocoa Rockets-FL 1:15.06 1:14.31
34.10 1:14.31 (40.21)
Men 100 LC Meter Breaststroke Time Trial
World: 56.88 W 7/21/2019 Adam Peaty GBR
American: 58.64 A 7/23/2017 Kevin Cordes USA
U.S. Open: 58.67 O 5/13/2021 Michael Andrew Race Pace Club-S
Jr World: 59.01 J 8/23/2017 Nicolo Martinenghi ITA
1:03.29 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Bond, Matthew 20 Concord Swim Club-IN 1:04.22 1:05.91
31.03 1:05.91 (34.88)
2 McNamara, John 14 Bolles School Sharks-FL 1:06.75 1:06.48
31.17 1:06.48 (35.31)
3 Biddle, Aidan 16 Noblesville Swim Club-IN 1:07.69 1:07.03
31.28 1:07.03 (35.75)
4 Ide, Tristan 17 Laker Swim-FL 1:13.70 1:07.84
31.66 1:07.84 (36.18)
5 Bennett, Josh 17 Tampa Bay Aquatic Club-FL 1:10.47 1:08.25
32.19 1:08.25 (36.06)
6 Beaumont, Reed 17 Fishers Area Swimming Tigers-IN1:07.33 1:08.27
7 Juhlin, Zachary 17 United Swim Club-FL 1:09.95 1:09.18
32.11 1:09.18 (37.07)
8 Dayton, Kessler 18 Ensworth Aquatics-SE 1:07.32 1:09.69
32.50 1:09.69 (37.19)
9 Brauer, Noah 18 West(cid:976)ield Aquatics-IN 1:15.26 1:09.70
32.61 1:09.70 (37.09)

--- PAGE 24 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 24
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
- Time Trial ... (Men 100 LC Meter Breaststroke Time Trial)
Name Age Team Seed Time Finals Time
10 Larson, Evan 16 Bolles School Sharks-FL 1:14.03 1:09.96
32.63 1:09.96 (37.33)
11 Johnson, Jacob 18 Brownsburg Swim Club-IN 57.29Y 1:11.00
33.00 1:11.00 (38.00)
12 Konviser, Eric 17 Unattached-NC 1:09.36 1:12.13
32.35 1:12.13 (39.78)
Men 200 LC Meter Breaststroke Time Trial
World: 2:06.12 W 7/26/2019 Anton Chupkov RUS
American: 2:07.17 A 6/30/2016 Josh Prenot Cal Aquatics
U.S. Open: 2:07.17 O 6/30/2016 Josh Prenot Cal Aquatics
Jr World: 2:09.39 J 7/27/2017 Qin Haiyang CHN
2:18.09 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Tu, Charles 16 Dynamo Swim Club-GA 2:32.82 2:26.18
33.22 1:09.82 (36.60) 1:47.44 (37.62) 2:26.18 (38.74)
2 Domingo, Robin 16 Y-Spartaquatics Swim Club-SC 2:38.76 2:42.31
36.26 1:17.47 (41.21) 1:59.57 (42.10) 2:42.31 (42.74)
3 Tsai, Bowen 17 PiranhasYMCA of the Suncoast-FL2:48.57 2:52.96
38.36 1:21.87 (43.51) 2:06.69 (44.82) 2:52.96 (46.27)
Men 200 LC Meter Breaststroke Time Trial
World: 2:06.12 W 7/26/2019 Anton Chupkov RUS
American: 2:07.17 A 6/30/2016 Josh Prenot Cal Aquatics
U.S. Open: 2:07.17 O 6/30/2016 Josh Prenot Cal Aquatics
Jr World: 2:09.39 J 7/27/2017 Qin Haiyang CHN
2:18.09 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Trujillo, Sebastian 16 Rocoa Rockets-FL 2:30.60 2:32.28
34.05 1:12.42 (38.37) 1:52.48 (40.06) 2:32.28 (39.80)
2 Cheung, Zackary 17 Bolles School Sharks-FL 2:34.32 2:34.07
34.76 1:14.28 (39.52) 1:54.43 (40.15) 2:34.07 (39.64)
Men 100 LC Meter Butter(cid:976)ly Time Trial
World: 49.50 W 7/26/2019 Caeleb Dressel USA
American: 49.50 A 7/26/2019 Caeleb Dressel USA
U.S. Open: 50.22 O 7/9/2009 Michael Phelps North Baltimore
Jr World: 50.62 J 7/29/2017 Kristof Milak HUN
54.49 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Evans, Noah 19 Blue Dol(cid:976)ins-FL 59.65 58.28
27.42 58.28 (30.86)

--- PAGE 25 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 25
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
Men 100 LC Meter Butter(cid:976)ly Time Trial
World: 49.50 W 7/26/2019 Caeleb Dressel USA
American: 49.50 A 7/26/2019 Caeleb Dressel USA
U.S. Open: 50.22 O 7/9/2009 Michael Phelps North Baltimore
Jr World: 50.62 J 7/29/2017 Kristof Milak HUN
54.49 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Altera, Ryan 17 Dynamo Swim Club-GA 59.50 58.49
27.45 58.49 (31.04)
2 Meyer, Ansen 19 Bolles School Sharks-FL 58.66 58.63
27.19 58.63 (31.44)
3 Duval, Caleb 18 Dynamo Swim Club-GA 1:00.57 58.74
27.36 58.74 (31.38)
4 Jordan, Colin 17 Y-Spartaquatics Swim Club-SC 59.98 59.05
27.95 59.05 (31.10)
5 Bracall, Nicholas 16 Y-Spartaquatics Swim Club-SC 1:00.45 59.06
27.66 59.06 (31.40)
6 Porch, Wyatt 15 Bolles School Sharks-FL 1:00.25 59.10
27.46 59.10 (31.64)
7 Staunch, Ryan 18 T2 Aquatics-FL 59.27 59.13
27.72 59.13 (31.41)
8 Karpen, Matthew 18 Dynamo Swim Club-GA 1:01.42 1:00.35
28.55 1:00.35 (31.80)
9 Lesage, Roman 17 Southwest Stars Swim Club-FL 1:01.85 1:00.44
27.86 1:00.44 (32.58)
10 Cox, David 17 Rocoa Rockets-FL 59.70 1:00.71
27.72 1:00.71 (32.99)
11 Schmidt, Joshua 16 Brownsburg Swim Club-IN 1:04.58 1:01.18
28.84 1:01.18 (32.34)
Men 100 LC Meter Butter(cid:976)ly Time Trial
World: 49.50 W 7/26/2019 Caeleb Dressel USA
American: 49.50 A 7/26/2019 Caeleb Dressel USA
U.S. Open: 50.22 O 7/9/2009 Michael Phelps North Baltimore
Jr World: 50.62 J 7/29/2017 Kristof Milak HUN
54.49 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Muramatsu, Brennan 16 Southwest Stars Swim Club-FL 1:01.92 57.29
26.80 57.29 (30.49)
2 Lai, Johnathan 16 Unattached-XCEL-SE 57.78 58.64
26.98 58.64 (31.66)
3 Tirheimer, Chance 17 Tampa Bay Aquatics-FL 59.77 58.88
27.32 58.88 (31.56)
4 Reason, Brett 18 Stingrays-GA 58.23 58.97
27.59 58.97 (31.38)

--- PAGE 26 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 26
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
- Time Trial ... (Men 100 LC Meter Butter(cid:976)ly Time Trial)
Name Age Team Seed Time Finals Time
5 Ross, Matthew 17 Tampa Bay Aquatic Club-FL 59.24 59.31
27.99 59.31 (31.32)
6 Pena, Wyatt 17 Tac Titans-NC 59.62 59.48
28.18 59.48 (31.30)
7 Smith, Noah 15 Unattached-GA 1:00.05 59.57
27.39 59.57 (32.18)
8 Peck, Gavin 15 Berkeley Aquatics-FL 1:00.48 59.71
27.72 59.71 (31.99)
9 Jacobs, Chad 16 Tac Titans-NC NT 1:00.19
27.96 1:00.19 (32.23)
10 Nguyen, Rich 16 Loggerhead Aquatics-FL 1:02.11 1:00.43
28.57 1:00.43 (31.86)
11 Christoffel, Carsyn 17 Washington Township Swim Club-1IN:02.09 1:00.68
28.19 1:00.68 (32.49)
12 Sherman, Jake 16 Tampa Bay Aquatics-FL 1:00.81 1:01.08
28.43 1:01.08 (32.65)
13 Bolding, John-walker 17 Y-Spartaquatics Swim Club-SC 1:07.98 1:04.16
29.99 1:04.16 (34.17)
Men 200 LC Meter Butter(cid:976)ly Time Trial
World: 1:50.73 W 7/24/2019 Kristof Milak HUN
American: 1:51.51 A 7/29/2009 Michael Phelps USA
U.S. Open: 1:52.20 O 7/2/2008 Michael Phelps Club Wolverine
Jr World: 1:53.79 J 6/30/2017 Kristof Milak HUN
2:01.69 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Martter, Cale 17 Dynamo Swim Club-GA 2:11.76 2:07.35
28.48 1:00.86 (32.38) 1:34.21 (33.35) 2:07.35 (33.14)
2 Nozaki, Tomohiro 17 Bolles School Sharks-FL 2:07.89 2:09.55
29.39 1:02.57 (33.18) 1:37.03 (34.46) 2:09.55 (32.52)
3 Paro, Aidan 16 Bolles School Sharks-FL 2:13.49 2:10.37
29.38 1:02.69 (33.31) 1:37.16 (34.47) 2:10.37 (33.21)
4 Walters, Peyton 18 PiranhasYMCA of the Suncoast-FL2:16.44 2:12.43
29.14 1:02.52 (33.38) 1:37.20 (34.68) 2:12.43 (35.23)
5 Aguilu, Joshua 18 PiranhasYMCA of the Suncoast-FL2:27.48 2:22.04
30.42 1:04.98 (34.56) 1:41.55 (36.57) 2:22.04 (40.49)

--- PAGE 27 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 27
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
Men 200 LC Meter Butter(cid:976)ly Time Trial
World: 1:50.73 W 7/24/2019 Kristof Milak HUN
American: 1:51.51 A 7/29/2009 Michael Phelps USA
U.S. Open: 1:52.20 O 7/2/2008 Michael Phelps Club Wolverine
Jr World: 1:53.79 J 6/30/2017 Kristof Milak HUN
2:01.69 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Rendon-Sequera, Wisthon 17 Midtown Weston Aquatics-FG 2:10.43 2:12.36
29.61 1:02.60 (32.99) 1:37.71 (35.11) 2:12.36 (34.65)
Men 200 LC Meter Butter(cid:976)ly Time Trial
World: 1:50.73 W 7/24/2019 Kristof Milak HUN
American: 1:51.51 A 7/29/2009 Michael Phelps USA
U.S. Open: 1:52.20 O 7/2/2008 Michael Phelps Club Wolverine
Jr World: 1:53.79 J 6/30/2017 Kristof Milak HUN
2:01.69 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Goncharuk, Samuel 17 Unattached-NC 2:11.15 2:08.08
28.71 1:00.68 (31.97) 1:33.33 (32.65) 2:08.08 (34.75)
2 Parsons, Garreth 20 Marlins Of Raleigh-NC 2:12.00 2:15.28
29.72 1:03.65 (33.93) 1:38.76 (35.11) 2:15.28 (36.52)
Men 200 LC Meter IM Time Trial
World: 1:54.00 W 7/28/2011 Ryan Lochte USA
American: 1:54.00 A 7/28/2011 Ryan Lochte USA
U.S. Open: 1:54.56 O 7/10/2009 Ryan Lochte Daytona Beach
Jr World: 1:57.06 J 7/27/2017 Qin Haiyang CHN
2:04.69 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Nelson, Jensen 16 Spartan Aquatic Club-GA 2:17.41 2:14.29
28.72 1:01.51 (32.79) 1:42.90 (41.39) 2:14.29 (31.39)
2 Juhlin, Zachary 17 United Swim Club-FL 2:16.73 2:15.42
28.60 1:05.95 (37.35) 1:44.62 (38.67) 2:15.42 (30.80)
3 Klinge, Matthew 15 Boilermaker Aquatics-IN 2:22.60 2:17.69
29.13 1:05.06 (35.93) 1:45.70 (40.64) 2:17.69 (31.99)
4 Dunlap, William 16 Tac Titans-NC 2:16.93 2:18.35
29.86 1:06.29 (36.43) 1:46.41 (40.12) 2:18.35 (31.94)
5 Trujillo, Sebastian 16 Rocoa Rockets-FL 2:22.63 2:24.44
30.40 1:10.05 (39.65) 1:52.13 (42.08) 2:24.44 (32.31)
6 Buckles, Chance 16 Washington Township Swim Club-2IN:25.16 2:26.38
29.97 1:06.41 (36.44) 1:54.05 (47.64) 2:26.38 (32.33)

--- PAGE 28 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 28
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
Men 200 LC Meter IM Time Trial
World: 1:54.00 W 7/28/2011 Ryan Lochte USA
American: 1:54.00 A 7/28/2011 Ryan Lochte USA
U.S. Open: 1:54.56 O 7/10/2009 Ryan Lochte Daytona Beach
Jr World: 1:57.06 J 7/27/2017 Qin Haiyang CHN
2:04.69 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Smiley, Dylan 16 Miami Country Day Aquatics-FG 2:13.21 2:12.77
28.73 1:05.53 (36.80) 1:42.56 (37.03) 2:12.77 (30.21)
2 Ekk, Ethan 14 Area Tallahassee Aquatic Club-FL2:21.02 2:13.52
28.96 1:01.67 (32.71) 1:42.28 (40.61) 2:13.52 (31.24)
3 Dapo, Denis 17 PiranhasYMCA of the Suncoast-FL2:20.60 2:16.28
28.27 1:03.69 (35.42) 1:44.70 (41.01) 2:16.28 (31.58)
4 Sonnier, Jacques 17 Boca Raton Swim Team-FG 2:24.77 2:16.78
30.13 1:06.93 (36.80) 1:44.63 (37.70) 2:16.78 (32.15)
5 Christoffel, Carsyn 17 Washington Township Swim Club-2IN:20.43 2:16.79
28.62 1:04.60 (35.98) 1:45.82 (41.22) 2:16.79 (30.97)
6 Ruszkowski, Ignatius 15 South Bend Swim Club-IN 2:25.48 2:23.24
31.41 1:07.27 (35.86) 1:49.42 (42.15) 2:23.24 (33.82)
Men 200 LC Meter IM Time Trial
World: 1:54.00 W 7/28/2011 Ryan Lochte USA
American: 1:54.00 A 7/28/2011 Ryan Lochte USA
U.S. Open: 1:54.56 O 7/10/2009 Ryan Lochte Daytona Beach
Jr World: 1:57.06 J 7/27/2017 Qin Haiyang CHN
2:04.69 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Dunham, Davis 15 SwimMAC Carolina-NC 1:13.09 2:14.08
28.84 1:02.59 (33.75) 1:44.31 (41.72) 2:14.08 (29.77)
2 Sunman, Hayden 15 Bolles School Sharks-FL 2:22.95 2:14.56
27.87 1:00.50 (32.63) 1:40.67 (40.17) 2:14.56 (33.89)
3 Sherman, Jake 16 Tampa Bay Aquatics-FL 2:17.57 2:19.83
29.06 1:07.19 (38.13) 1:48.74 (41.55) 2:19.83 (31.09)
--- Larson, Evan 16 Bolles School Sharks-FL 2:22.19 DQ
Double pull / kicks - breast
28.38 1:02.39 (34.01) 1:42.66 (40.27) DQ (34.53)

--- PAGE 29 ---
Huntsville Swim Association HY-TEK's MEET MANAGER 7.0 - 6:46 PM 7/31/2021 Page 29
2021 Futures Championships - Huntsville - 7/28/2021 to 7/31/2021
Results
Men 400 LC Meter IM Time Trial
World: 4:03.84 W 8/10/2008 Michael Phelps USA
American: 4:03.84 A 8/10/2008 Michael Phelps USA
U.S. Open: 4:05.25 O 6/29/2008 Michael Phelps Club Wolverine
Jr World: 4:11.50 J 10/29/2020Ilia Borodin RUS
4:26.89 19+ Speedo Summer Champs
Name Age Team Seed Time Finals Time
- Time Trial
1 Bolding, John-walker 17 Y-Spartaquatics Swim Club-SC 4:59.84 4:47.88
30.15 1:04.27 (34.12) 1:43.04 (38.77) 2:21.17 (38.13)
3:01.07 (39.90) 3:41.03 (39.96) 4:15.04 (34.01) 4:47.88 (32.84)
2 Walters, Peyton 18 PiranhasYMCA of the Suncoast-FL5:07.13 4:52.41
28.75 1:01.54 (32.79) 1:40.46 (38.92) 2:18.64 (38.18)
3:02.22 (43.58) 3:45.84 (43.62) 4:19.96 (34.12) 4:52.41 (32.45)
3 Domingo, Robin 16 Y-Spartaquatics Swim Club-SC 5:09.07 4:54.51
29.56 1:03.21 (33.65) 1:42.27 (39.06) 2:19.77 (37.50)
3:02.61 (42.84) 3:45.89 (43.28) 4:20.71 (34.82) 4:54.51 (33.80)
