--- PAGE 1 ---
Irvine Novaquatics, Inc. HY-TEK's MEET MANAGER 8.0 - 2:18 PM 8/4/2021 Page 1
2021 USA S Futures Sta Clarita Time Trials - 7/26/2021 to 7/31/2021
Results - Wednesday Time Trials
Women 50 LC Meter Freestyle Women 100 LC Meter Butterfly
Name Ag e Team Finals Time Name Ag e Team Finals Time
1 Park, Sohyeon S 17 Swim Torrance-CA 27.88 1 Gourley, Veronica S 15 King Aquatic Clu-PN 1:08.96
2 Verwoest, Mia P 16 Sierra Marlins S-SN 27.95 32.08 1:08.96
3 Nansen, Makena L 16 Swim Torrance-CA 28.44
Women 200 LC Meter Butterfly
4 Ortiz, Emma N 15 California Capit-SN 28.85
Name Ag e Team Finals Time
Women 100 LC Meter Freestyle 1 Turner, Sydney A 18 Dart Swimming-SN 2:22.04
Name Ag e Team Finals Time 30.96 1:06.18 1:43.01 2:22.04
1 Widmer, Ashlyn M 16 Crow Canyon Coun-PC 1:01.85 2 Allison, Cassidy R 14 Coronado Swim As-SI 2:25.58
29.60 1:01.85 31.91 1:07.41 1:45.17 2:25.58
3 Xu, Emily D 17 Rose Bowl Aquati-CA 2:26.07
Women 200 LC Meter Freestyle
31.33 1:07.72 1:45.89 2:26.07
Name Ag e Team Finals Time
4 Duncan, Alexia 15 Jcc Waves-CA 2:26.89
1 Addiego, Chloe N 16 Rose Bowl Aquati-CA 2:09.39
31.46 1:08.50 1:47.35 2:26.89
29.62 1:02.46 1:36.55 2:09.39 5 Gonzales, Camryn E 17 College Area Swi-SI 2:34.99
2 Song, Kelly S 14 Peak Swimming-PC 2:10.33
32.43 1:10.81 1:51.26 2:34.99
29.79 1:03.03 1:37.08 2:10.33 --- Mori, Victoria K 13 Irvine Novaquati-CA DFS
3 Lovato, Ines V 17 North Bay Aquati-PC 2:10.44
Declared false start
30.34 1:04.06 1:38.12 2:10.44
4 McPhail, Kennedy J 16 Riverside Aquati-CA 2:10.92 Women 200 LC Meter IM
30.74 1:04.74 1:37.97 2:10.92 Name Ag e Team Finals Time
5 Watrous, Catherine V 17 North Bay Aquati-PC 2:11.79 1 Steinmeier, Katherine H 16 Rancho San Diegu-SI 2:29.54
30.19 1:04.21 1:38.25 2:11.79 31.30 1:10.50 1:51.96 2:29.54
6 Berkenfield, Colette H 20 Una Nba-PC 2:12.35
Men 50 LC Meter Freestyle
29.74 1:02.90 1:37.72 2:12.35
Name Ag e Team Finals Time
7 Russo, Cate E 16 Swim Torrance-CA 2:13.55
1 Oates, William C 17 King Aquatic Clu-PN 23.94
30.65 1:04.48 1:39.45 2:13.55
2 Empey, Samuel 15 Columbia River S-OR 24.29
8 Ackerman, Ella J 14 Dart Swimming-SN 2:13.59
29.94 1:03.52 1:38.52 2:13.59 Men 200 LC Meter Freestyle
9 Yu, Cherilyn J 17 Burlingame Aquat-PC 2:17.26 Name Ag e Team Finals Time
30.66 1:04.60 1:40.59 2:17.26 1 Laird, Noah K 17 Seattle Metropol-PN 1:58.76
--- Chandler, Mary Brooke B 15 Sierra Marlins S-SN DFS 26.91 56.84 1:27.87 1:58.76
Declared false start 2 Wenger, Sebastien C 15 Rancho San Diegu-SI 1:58.98
Women 100 LC Meter Backstroke 27.39 57.53 1:28.43 1:58.98
3 Lanting, Nicholas J 18 Sierra Marlins S-SN 1:59.26
Name Ag e Team Finals Time
27.81 57.91 1:27.66 1:59.26
1 Mering, Grace W 15 Sierra Marlins S-SN 1:06.32
4 Gilszmer, Vyacheslav 18 Seattle Metropol-PN 2:00.20
32.29 1:06.32
27.42 57.76 1:29.39 2:00.20
2 Tudor, Emory E 18 Burlingame Aquat-PC 1:09.74
5 Rodgers, Cameron C 16 Monterey Bay Swi-PC 2:00.75
33.83 1:09.74
28.25 58.90 1:30.46 2:00.75
Women 200 LC Meter Backstroke 6 Hadji, Thomas 16 Paseo Aquatics S-CA 2:01.08
Name Ag e Team Finals Time 26.91 56.84 1:28.72 2:01.08
1 Buono, Katelyn N 17 Reno Aquatic Clu-PC 2:20.87 7 Fuchslin, Brennan P 15 Dart Swimming-SN 2:01.77
32.50 1:07.37 1:43.63 2:20.87 27.92 58.18 1:29.93 2:01.77
2 Mullica, Keirlyn S 15 Rancho San Diegu-SI 2:24.02 8 Hopkins, Gunner G 15 De Anza Cupertin-PC 2:07.81
32.93 1:09.09 1:46.62 2:24.02 29.60 1:01.61 1:34.63 2:07.81
3 Crain, Addison E 16 Reno Aquatic Clu-PC 2:29.20
Men 100 LC Meter Backstroke
35.17 1:12.87 1:51.34 2:29.20
Name Ag e Team Finals Time
4 Biello, Adelia S 14 Dart Swimming-SN 2:32.14
1 Tan, Jeremy Y 17 Burlingame Aquat-PC 58.81
34.65 1:13.26 1:53.26 2:32.14
28.56 58.81
Women 100 LC Meter Breaststroke
Men 200 LC Meter Backstroke
Name Ag e Team Finals Time
Name Ag e Team Finals Time
1 Tokuz, Zeynep S 16 Peak Swimming-PC 1:17.61
1 Jiang, Ramon A 15 Irvine Novaquati-CA 2:14.00
37.29 1:17.61
30.99 1:05.19 1:39.97 2:14.00
2 Lee, Joy 15 Canyons Aquatic-CA 1:19.19
36.67 1:19.19

--- PAGE 2 ---
Irvine Novaquatics, Inc. HY-TEK's MEET MANAGER 8.0 - 2:18 PM 8/4/2021 Page 2
2021 USA S Futures Sta Clarita Time Trials - 7/26/2021 to 7/31/2021
Results - Wednesday Time Trials
Men 100 LC Meter Breaststroke
Name Ag e Team Finals Time
1 Yang, Eric 17 Rancho San Diegu-SI 1:07.58
32.18 1:07.58
2 Yessengeldy, Bekzhan 15 Coronado Swim As-SI 1:08.00
31.41 1:08.00
3 Rowan, Weston C 21 Gaucho Aquatics-CA 1:08.56
32.22 1:08.56
4 Yargeau, Trevor J 17 Rancho San Diegu-SI 1:08.99
33.10 1:08.99
Men 100 LC Meter Butterfly
Name Ag e Team Finals Time
1 Ross, Harrison O 17 UN-10-PC 1:02.23
27.71 1:02.23
Men 200 LC Meter Butterfly
Name Ag e Team Finals Time
1 Delizo, Joshua R 18 Riverside Aquati-CA 2:08.55
28.27 1:01.00 1:34.42 2:08.55
Men 200 LC Meter IM
Name Ag e Team Finals Time
1 O'Connell, Evan A 18 Crow Canyon Coun-PC 2:12.07
26.80 1:01.09 1:41.21 2:12.07
2 Seybold, Alexander M 17 Crow Canyon Coun-PC 2:13.45
29.20 1:04.13 1:42.21 2:13.45
3 Pak, Ryan M 16 Seattle Metropol-PN 2:14.20
29.49 1:04.79 1:42.20 2:14.20
Men 400 LC Meter IM
Name Ag e Team Finals Time
1 Jones, Quinn P 15 Sierra Marlins S-SN 4:49.39
31.20 1:06.44 1:44.22 2:20.89
3:03.75 3:47.29 4:18.85 4:49.39
2 Tunila, Benjamin O 16 Swim Torrance-CA 4:49.48
29.90 1:05.00 1:43.68 2:21.73
3:02.59 3:44.57 4:17.98 4:49.48
