--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:13 PM 6/7/2021 Page 1
2020 TT - U.S. Olympic Team Trials Wave I - 6/4/2021 to 6/7/2021
Results
5 Gibbons, Abigail G 18 UN-01-FL/Auburn 27.05
Women 50 LC Meter Freestyle Time Trial
r:+0.61
25.65 W-II Olympic Trials
6 Papanicholas, Maggie 16 PX3-WI 28.39
25.99 19+ Speedo Sum Champ 19O
r:+0.70
25.99 W-I Olympic Trials
26.59 18U Speedo Sum Champ 18U Women 50 LC Meter Freestyle Time Trial
Name Ag e Team Finals Time 25.65 W-II Olympic Trials
25.99 19+ Speedo Sum Champ 19O
- Time Trial
1 Shaw, Anna F 18 TOPS-CO 26.19 25.99 W-I Olympic Trials
r:+0.70 26.59 18U Speedo Sum Champ 18U
2 Tyler, Ali V 18 CDOG-CT 26.28 Name Ag e Team Finals Time
r:+0.67 - Time Trial
3 Shackelford, Sarah L 19 VT-VA/NCAP 26.30 1 Helms, Katherine P 17 MAKO-PV 26.67
r:+0.68 r:+0.74
4 Cook, Lizzy K 18 THSC-OR 26.35 2 Herrmann, Danielle M 33 CLOV-CC 30.96
r:+0.69 r:+0.64
5 Fulton, Rachel K 18 ASL-GA 26.41 3 Szara, Erin S 22 MSU-MI 32.42
r:+0.74 r:+0.66
6 Kern, Emma A 16 AQJT-MN 26.57 4 Chen, Edenna H 19 UN-01-NE/MIT 32.75
r:+0.59 r:+0.69
7 Claesson, Emily E 17 TIDE-VA 26.60 5 Mendenhall, Olivia R 17 SPA-AR 32.80
r:+0.71 r:+0.79
8 Harper, Olivia M 19 LRSC-ME/Tenn 26.79 6 Roberts, Liz T 33 GAME-SC 32.98
r:+0.67 r:+0.71
9 Boemer, Anna M 16 SOLO-NE 27.30 7 Kustritz, KT S 22 SWIM-FL 33.03
r:+0.63 r:+0.69
10 Jump, Mallory K 20 SCST-IL 27.91
Women 100 LC Meter Freestyle Time Trial
r:+0.74
55.56 W-II Olympic Trials
Women 50 LC Meter Freestyle Time Trial 56.29 W-I Olympic Trials
25.65 W-II Olympic Trials 56.39 19+ Speedo Sum Champ 19O
25.99 19+ Speedo Sum Champ 19O 57.59 18U Speedo Sum Champ 18U
25.99 W-I Olympic Trials Name Ag e Team Finals Time
26.59 18U Speedo Sum Champ 18U - Time Trial
Name Ag e Team Finals Time 1 Wehr, Lyndsey M 17 HRA-CO 58.78
- Time Trial r:+0.62 27.14 31.64
1 Brophy, Morgan T 18 SAC-AZ 26.57
Women 100 LC Meter Freestyle Time Trial
r:+0.67
55.56 W-II Olympic Trials
2 Van Brunt, Gaby M 15 GCAT-GA 26.76
56.29 W-I Olympic Trials
r:+0.67
56.39 19+ Speedo Sum Champ 19O
3 Korbly, Isabella A 18 USC-NE 27.03
57.59 18U Speedo Sum Champ 18U
r:+0.69
Name Ag e Team Finals Time
Women 50 LC Meter Freestyle Time Trial
- Time Trial
25.65 W-II Olympic Trials
1 Cardwell, Summer S 16 TBAC-FL 56.85
25.99 19+ Speedo Sum Champ 19O
r:+0.77 27.43 29.42
25.99 W-I Olympic Trials 2 Thomas, Martina A 21 NAVY-MD/HAWG 58.00
26.59 18U Speedo Sum Champ 18U r:+0.71 27.96 30.04
Name Ag e Team Finals Time 3 Sorensen, Sarah G 20 NAVY-MD/RAYS 58.34
- Time Trial r:+0.70 27.84 30.50
1 Cundiff, Missy A 21 TRIB-VA/William 25.54 4 Wentzel, Jordyn D 20 AQJT-MN 59.45
r:+0.64 r:+0.73 28.73 30.72
2 Liu, Amelia I 20 PRIN-NJ/NTN 26.18 5 Phelan, Denise G 16 TS-MR 1:00.05
r:+0.72 r:+0.73 28.68 31.37
3 Melilli, Danielle M 20 QU-NC 26.45 6 Armstrong, Megan E 19 SCST-IL 1:00.47
r:+0.70 r:+0.70 28.91 31.56
4 Kapeller, Abby M 18 TAC-NC 26.97
r:+0.65

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:13 PM 6/7/2021 Page 2
2020 TT - U.S. Olympic Team Trials Wave I - 6/4/2021 to 6/7/2021
Results
6 Grover, Claire R 21 UCLA-CA/SAC 57.69
Women 100 LC Meter Freestyle Time Trial
r:+0.65 27.38 30.31
55.56 W-II Olympic Trials
7 Mazurek, Ella M 17 QSS-PC 57.76
56.29 W-I Olympic Trials
r:+0.65 27.32 30.44
56.39 19+ Speedo Sum Champ 19O
8 Shaw, Anna F 18 TOPS-CO 57.79
57.59 18U Speedo Sum Champ 18U
r:+0.76 27.38 30.41
Name Ag e Team Finals Time
9 Ownbey, Hannah C 19 AU-SE 58.02
- Time Trial r:+0.64 27.88 30.14
1 Melton, Kobie M 20 UARK-AR/HSA 56.81 10 Cotter, Keelan A 15 TAC-NC 58.16
r:+0.65 27.17 29.64 r:+0.67 27.91 30.25
2 Shackell, Alex K 14 CSC-IN 57.17 11 Sorensen, Sarah G 20 NAVY-MD/RAYS 58.18
r:+0.68 27.41 29.76 r:+0.73 27.63 30.55
3 Fiske, Sophie A 18 MAC-WI 57.20 12 Yetter, Molly M 17 SCST-IL 58.43
r:+0.72 27.20 30.00 r:+0.58 28.14 30.29
4 Christianson, Lily M 15 IA-IN 57.22
Women 200 LC Meter Freestyle Time Trial
r:+0.64 27.48 29.74
2:00.24 W-II Olympic Trials
5 Palmer, Alana I 20 WA-WI/LSS-MW 57.53
2:01.69 W-I Olympic Trials
r:+0.69 27.64 29.89
6 Wall, Tatum E 17 NCAP-PV 57.68 2:01.79 19+ Speedo Sum Champ 19O
r:+0.71 27.51 30.17 2:04.29 18U Speedo Sum Champ 18U
7 Pattison, Greer A 18 SAC-AZ 57.88 Name Ag e Team Finals Time
r:+0.71 27.94 29.94 - Time Trial
8 Wehr, Lyndsey M 17 HRA-CO 58.02 1 Morgan, Michelle N 16 PS-FL 2:03.68
r:+0.67 27.49 30.53 r:+0.71 29.42 31.68 31.88 30.70
9 Fretz, Elsa I 18 IA-IN 58.54 2 Cavanagh, Erin G 18 JW-MA 2:04.22
r:+0.73 27.89 30.65 r:+0.71 28.75 31.04 31.84 32.59
10 Lu, Sydney A 16 PLS-PC 58.88 3 Ecker, Emily D 18 WA-WI/PPSC-ME 2:04.44
r:+0.67 28.50 30.38 r:+0.67 29.29 31.35 32.05 31.75
11 Kea, Ali V 22 BC-NE/Boston Col 58.92 4 Davison, Chase H 17 TOPS-CO 2:04.62
r:+0.68 27.71 31.21 r:+0.69 28.83 31.57 32.26 31.96
12 Behm, Annie E 18 JW-MA 58.94
Women 200 LC Meter Freestyle Time Trial
r:+0.78 28.71 30.23
2:00.24 W-II Olympic Trials
13 Reimer, Audrey C 21 UTAH-UT/Sierra M 58.96
2:01.69 W-I Olympic Trials
r:+0.76 28.41 30.55
2:01.79 19+ Speedo Sum Champ 19O
14 Moore, Molly A 20 UARK-AR/SPA 59.06
2:04.29 18U Speedo Sum Champ 18U
r:+0.70 28.08 30.98
Name Ag e Team Finals Time
15 Korbly, Isabella A 18 USC-NE 59.73
r:+0.71 28.32 31.41 - Time Trial
16 Dolan, Haley C 21 BC-NE/Boston Col 1:00.54 1 McCarthy, Katie A 16 EDI-MN 2:05.48
r:+0.68 28.48 32.06 r:+0.71 29.12 32.46 32.14 31.76
2 Claesson, Emily E 17 TIDE-VA 2:07.08
Women 100 LC Meter Freestyle Time Trial
r:+0.68 28.26 31.26 33.25 34.31
55.56 W-II Olympic Trials
56.29 W-I Olympic Trials Women 200 LC Meter Freestyle Time Trial
56.39 19+ Speedo Sum Champ 19O 2:00.24 W-II Olympic Trials
57.59 18U Speedo Sum Champ 18U 2:01.69 W-I Olympic Trials
2:01.79 19+ Speedo Sum Champ 19O
Name Ag e Team Finals Time
2:04.29 18U Speedo Sum Champ 18U
- Time Trial
Name Ag e Team Finals Time
1 Shackelford, Sarah L 19 VT-VA/NCAP 55.81
r:+0.69 26.98 28.83 - Time Trial
2 Mack, Katie G 20 NCAP-PV/U Florid 56.69 1 Braun, Elle B 19 WA-WI/UDAC-MA 2:06.59
r:+0.66 26.66 30.03 r:+0.79 29.34 31.54 32.83 32.88
3 Bathurst, Ella A 17 TEAM-FL 56.88
r:+0.68 27.40 29.48
4 Fulton, Alexa L 16 UMLY-MA 57.39
r:+0.68 27.35 30.04
5 Mulvihill, Lexie O 18 TEAM-FL 57.63
r:+0.64 27.45 30.18

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:13 PM 6/7/2021 Page 3
2020 TT - U.S. Olympic Team Trials Wave I - 6/4/2021 to 6/7/2021
Results
Women 200 LC Meter Freestyle Time Trial Women 400 LC Meter Freestyle Time Trial
2:00.24 W-II Olympic Trials 4:13.28 W-II Olympic Trials
2:01.69 W-I Olympic Trials 4:16.89 19+ Speedo Sum Champ 19O
2:01.79 19+ Speedo Sum Champ 19O 4:16.89 W-I Olympic Trials
2:04.29 18U Speedo Sum Champ 18U 4:21.39 18U Speedo Sum Champ 18U
Name Ag e Team Finals Time Name Ag e Team Finals Time
- Time Trial - Time Trial
1 Dunn, Diana G 21 UOFL-KY/Austin S 2:03.06 1 Lindorfer, Alivia B 20 WA-WI/SCSC-MN 4:24.82
r:+0.64 28.78 30.88 31.56 31.84 r:+0.69 29.91 33.22 33.45 33.61
2 Sauickie, Addie M 15 SYS-FL 2:03.13 33.69 33.77 33.87 33.30
r:+0.70 28.87 31.33 31.62 31.31
Women 100 LC Meter Backstroke Time Trial
3 Spink, Camille K 16 NCAP-PV 2:03.24
1:01.49 W-II Olympic Trials
r:+0.71 28.08 31.36 32.17 31.63
1:02.69 W-I Olympic Trials
4 Glass, Megan E 20 CW-MI/Blue Ash Y 2:03.89
1:02.99 19+ Speedo Sum Champ 19O
r:+0.66 28.25 31.05 31.62 32.97
1:04.39 18U Speedo Sum Champ 18U
5 Smutny, Mary S 20 SOFL-FG 2:04.35
Name Ag e Team Finals Time
r:+0.65 29.02 30.74 32.08 32.51
6 Groysman, Yulia G 20 NU-IL/SMAC 2:04.40 - Time Trial
r:+0.61 28.81 31.11 32.27 32.21 1 Lawless, Emma M 21 UTAH-UT/Northern 1:03.30
7 Lynch, Meghan E 17 GYWD-CT 2:04.87 r:+0.59 31.04 32.26
r:+0.64 28.65 31.40 32.53 32.29 2 Kern, Emma A 16 AQJT-MN 1:03.46
8 Wagner, Annika G 19 NU-IL/WILD 2:05.48 r:+0.53 30.07 33.39
r:+0.67 29.32 31.53 32.01 32.62 3 Davison, Chase H 17 TOPS-CO 1:04.15
9 Murphy, Rosie R 16 SMST-SN 2:06.08 r:+0.57 30.54 33.61
r:+0.66 29.55 32.02 32.37 32.14 4 Pattison, Greer A 18 SAC-AZ 1:04.88
10 Cullen, Casey S 17 PWAC-MA 2:09.50 r:+0.57 30.85 34.03
r:+0.74 30.02 32.50 32.89 34.09 5 Drumm, Megan P 19 KYA-KY 1:06.36
11 Freeman, Chloe M 19 BYU-UT/Sand Pipe 2:13.80 r:+0.71 31.56 34.80
r:+0.62 29.36 32.98 35.05 36.41
Women 100 LC Meter Backstroke Time Trial
Women 400 LC Meter Freestyle Time Trial 1:01.49 W-II Olympic Trials
4:13.28 W-II Olympic Trials 1:02.69 W-I Olympic Trials
4:16.89 19+ Speedo Sum Champ 19O 1:02.99 19+ Speedo Sum Champ 19O
4:16.89 W-I Olympic Trials 1:04.39 18U Speedo Sum Champ 18U
4:21.39 18U Speedo Sum Champ 18U Name Ag e Team Finals Time
Name Ag e Team Finals Time - Time Trial
- Time Trial 1 Murphy, Rosie R 16 SMST-SN 1:03.58
1 Morgan, Michelle N 16 PS-FL 4:24.70 r:+0.54 30.80 32.78
r:+0.73 30.32 32.86 33.60 33.70 2 Fulton, Rachel K 18 ASL-GA 1:06.38
33.23 33.96 33.74 33.29 r:+0.61 31.39 34.99
3 Papanicholas, Maggie 16 PX3-WI 1:07.90
Women 400 LC Meter Freestyle Time Trial
r:+0.58 32.36 35.54
4:13.28 W-II Olympic Trials
4:16.89 19+ Speedo Sum Champ 19O Women 100 LC Meter Backstroke Time Trial
4:16.89 W-I Olympic Trials 1:01.49 W-II Olympic Trials
4:21.39 18U Speedo Sum Champ 18U 1:02.69 W-I Olympic Trials
1:02.99 19+ Speedo Sum Champ 19O
Name Ag e Team Finals Time
1:04.39 18U Speedo Sum Champ 18U
- Time Trial
Name Ag e Team Finals Time
1 Lindorfer, Alivia B 20 WA-WI/SCSC-MN 4:22.30
r:+0.72 30.00 32.80 33.03 33.26 - Time Trial
33.57 33.56 33.45 32.63 1 McCoy, Taylor E 21 COUG-IE/WSU 1:02.74
2 Smutny, Maddie R 16 SOFL-FG 4:31.53 r:+0.56 30.64 32.10
r:+0.67 30.51 33.44 33.97 34.55 2 Guanci, Margaret A 21 WA-WI/NTA-IL 1:03.71
34.72 34.70 34.79 34.85 r:+0.58 31.11 32.60
3 Tuinman, Sophia J 18 CW-MI 1:04.26
r:+0.60 30.90 33.36

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:13 PM 6/7/2021 Page 4
2020 TT - U.S. Olympic Team Trials Wave I - 6/4/2021 to 6/7/2021
Results
- Time Trial ... (Women 100 LC Meter Backstroke Time Trial)
Women 100 LC Meter Breaststroke Time Trial
Name Ag e Team Finals Time
1:09.55 W-II Olympic Trials
4 Brison, Sophie J 16 DYNA-GA 1:04.37
1:10.99 19+ Speedo Sum Champ 19O
r:+0.69 31.43 32.94
1:10.99 W-I Olympic Trials
5 Sproul, Brynn J 20 BYU-UT/Team Rebe 1:04.46
1:13.29 18U Speedo Sum Champ 18U
r:+0.58 31.17 33.29
Name Ag e Team Finals Time
6 Van Brunt, Gaby M 15 GCAT-GA 1:04.64
- Time Trial
r:+0.60 30.97 33.67
1 Ownbey, Hannah C 19 AU-SE 1:11.59
7 Armstrong, Megan E 19 SCST-IL 1:05.62
r:+0.67 33.49 38.10
r:+0.56 31.49 34.13
2 Wojdylo, Helen K 23 AGUA-MR/CSP 1:12.90
Women 200 LC Meter Backstroke Time Trial r:+0.76 33.59 39.31
2:12.94 W-II Olympic Trials 3 Hurt, Colby K 19 AU-SE 1:14.77
2:14.69 W-I Olympic Trials r:+0.67 35.13 39.64
2:15.59 19+ Speedo Sum Champ 19O
Women 100 LC Meter Breaststroke Time Trial
2:18.29 18U Speedo Sum Champ 18U
1:09.55 W-II Olympic Trials
Name Ag e Team Finals Time
1:10.99 19+ Speedo Sum Champ 19O
- Time Trial
1:10.99 W-I Olympic Trials
1 Tiltmann, Reilly A 17 UVA-VA/UVA 2:16.55
1:13.29 18U Speedo Sum Champ 18U
r:+0.65 32.49 34.15 35.84 34.07
Name Ag e Team Finals Time
2 Francis, Malia K 17 MWWM-WI 2:16.79
- Time Trial
r:+0.58 32.10 34.79 35.36 34.54
1 Fischer, Andrea L 21 AKRN-LE/Fireston 1:11.58
3 Gore, Morgan A 17 SMST-SN 2:23.98
r:+0.67 33.80 37.78
r:+0.62 33.30 35.57 37.43 37.68
2 Mendenhall, Olivia R 17 SPA-AR 1:11.71
Women 200 LC Meter Backstroke Time Trial r:+0.77 33.49 38.22
2:12.94 W-II Olympic Trials 3 Li, Jessey Y 16 RAYS-OH 1:11.79
2:14.69 W-I Olympic Trials r:+0.57 33.88 37.91
2:15.59 19+ Speedo Sum Champ 19O 4 McEnroe, Annika K 18 YSSC-SC 1:11.90
2:18.29 18U Speedo Sum Champ 18U r:+0.70 34.07 37.83
Name Ag e Team Finals Time 5 Jones, Bradi E 19 UARK-AR/OST 1:11.91
- Time Trial r:+0.65 33.27 38.64
1 Tyler, Ali V 18 CDOG-CT 2:17.00 6 Zeller, Zoey 16 UN-05-PC 1:12.21
r:+0.56 31.81 34.26 35.05 35.88 r:+0.66 33.81 38.40
2 Ferguson, Zuri S 14 ABF-NE 2:18.74 7 Kanary, Karina M 15 TXLA-ST 1:12.22
r:+0.64 32.27 34.34 36.25 35.88 r:+0.74 34.17 38.05
3 Laughlin, Tea R 19 CAL-PC/Buenavent 2:19.16 8 Jones, Ainsley E 17 DYNA-GA 1:12.37
r:+0.60 32.00 35.04 36.42 35.70 r:+0.68 34.14 38.23
4 Silver, Sydney 18 TOPS-CO/Univ of 2:20.79 9 Chen, Edenna H 19 UN-01-NE/MIT 1:12.85
r:+0.66 32.40 35.05 36.37 36.97 r:+0.66 33.70 39.15
10 Nelson, Destiny M 23 TFA-NT 1:14.50
Women 200 LC Meter Backstroke Time Trial
r:+0.72 34.82 39.68
2:12.94 W-II Olympic Trials
11 Lynch, Meghan E 17 GYWD-CT 1:14.55
2:14.69 W-I Olympic Trials
r:+0.65 34.80 39.75
2:15.59 19+ Speedo Sum Champ 19O
--- Murphy, Kristina M 20 AZTC-SI/San Dieg DQ
2:18.29 18U Speedo Sum Champ 18U
r:+0.73 33.08 38.00
Name Ag e Team Finals Time
Women 100 LC Meter Breaststroke Time Trial
- Time Trial
1:09.55 W-II Olympic Trials
1 Sproul, Brynn J 20 BYU-UT/Team Rebe 2:20.11
1:10.99 19+ Speedo Sum Champ 19O
32.83 35.92 35.95 35.41
1:10.99 W-I Olympic Trials
1:13.29 18U Speedo Sum Champ 18U
Name Ag e Team Finals Time
- Time Trial
1 Lugbill, Reese E 18 RAYS-OH 1:14.66
r:+0.70 35.11 39.55

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:13 PM 6/7/2021 Page 5
2020 TT - U.S. Olympic Team Trials Wave I - 6/4/2021 to 6/7/2021
Results
Women 100 LC Meter Breaststroke Time Trial Women 200 LC Meter Breaststroke Time Trial
1:09.55 W-II Olympic Trials 2:30.49 W-II Olympic Trials
1:10.99 19+ Speedo Sum Champ 19O 2:33.29 W-I Olympic Trials
1:10.99 W-I Olympic Trials 2:33.79 19+ Speedo Sum Champ 19O
1:13.29 18U Speedo Sum Champ 18U 2:38.29 18U Speedo Sum Champ 18U
Name Ag e Team Finals Time Name Ag e Team Finals Time
- Time Trial - Time Trial
1 Phelan, Denise G 16 TS-MR 1:12.25 1 Davison, Chase H 17 TOPS-CO 2:38.58
r:+0.66 33.96 38.29 r:+0.70 35.10 39.83 41.72 41.93
2 Brown, Eliza K 17 SYS-FL 1:13.12
Women 100 LC Meter Butterfly Time Trial
r:+0.62 34.46 38.66
59.59 W-II Olympic Trials
3 Duarte, Mackenzie L 22 COUG-IE/WSU 1:13.34
1:00.69 W-I Olympic Trials
r:+0.71 34.36 38.98
1:00.89 19+ Speedo Sum Champ 19O
4 Beaty, Claire M 24 UN-01-PC 1:13.69
1:02.39 18U Speedo Sum Champ 18U
r:+0.79 34.90 38.79
Name Ag e Team Finals Time
5 Adams, Katherine M 16 THSC-OR 1:14.12
r:+0.71 35.00 39.12 - Time Trial
6 Borgenheimer, Lily F 22 YCV-WI 1:14.66 1 Boemer, Anna M 16 SOLO-NE 1:01.04
r:+0.68 34.37 40.29 r:+0.61 28.33 32.71
2 Kragh, Mia A 17 RSD-SI 1:01.39
Women 200 LC Meter Breaststroke Time Trial
r:+0.76 28.70 32.69
2:30.49 W-II Olympic Trials
3 Kern, Emma A 16 AQJT-MN 1:03.39
2:33.29 W-I Olympic Trials
r:+0.45 29.41 33.98
2:33.79 19+ Speedo Sum Champ 19O 4 Wentzel, Jordyn D 20 AQJT-MN 1:05.34
2:38.29 18U Speedo Sum Champ 18U r:+0.72 29.80 35.54
Name Ag e Team Finals Time
Women 100 LC Meter Butterfly Time Trial
- Time Trial
59.59 W-II Olympic Trials
1 Johnson, Georgia L 19 NCAP-PV/South Ca 2:38.89
1:00.69 W-I Olympic Trials
r:+0.66 35.31 39.94 41.59 42.05
1:00.89 19+ Speedo Sum Champ 19O
Women 200 LC Meter Breaststroke Time Trial 1:02.39 18U Speedo Sum Champ 18U
2:30.49 W-II Olympic Trials Name Ag e Team Finals Time
2:33.29 W-I Olympic Trials
- Time Trial
2:33.79 19+ Speedo Sum Champ 19O 1 Smithbaker, Meredith A 18 VOTX-CO 1:02.99
2:38.29 18U Speedo Sum Champ 18U r:+0.65 29.33 33.66
Name Ag e Team Finals Time 2 Schreiber, Sheridan C 21 TCU-NT/Swim Atla 1:04.07
- Time Trial r:+0.67 29.82 34.25
1 Maccausland, Heather C 19 NCS-NC/Suburban 2:32.71
Women 100 LC Meter Butterfly Time Trial
r:+0.71 34.78 38.45 40.05 39.43
59.59 W-II Olympic Trials
2 Lynch, Meghan E 17 GYWD-CT 2:37.12
1:00.69 W-I Olympic Trials
r:+0.66 35.11 39.03 40.55 42.43
1:00.89 19+ Speedo Sum Champ 19O
Women 200 LC Meter Breaststroke Time Trial 1:02.39 18U Speedo Sum Champ 18U
2:30.49 W-II Olympic Trials Name Ag e Team Finals Time
2:33.29 W-I Olympic Trials
- Time Trial
2:33.79 19+ Speedo Sum Champ 19O 1 Whitmire, Liza P 19 SOFL-FG 1:01.98
2:38.29 18U Speedo Sum Champ 18U r:+0.68 28.68 33.30
Name Ag e Team Finals Time 2 Gibbons, Abigail G 18 UN-01-FL/Auburn 1:02.10
- Time Trial r:+0.65 29.18 32.92
1 Dunn, Diana G 21 UOFL-KY/Austin S 2:33.62 3 Cotter, Keelan A 15 TAC-NC 1:02.32
r:+0.68 34.59 38.43 39.31 41.29 r:+0.68 29.25 33.07
2 Engel, Bridget E 18 KYA-KY 2:36.20 4 Kaufmann, Noelle E 19 CW-MI/Badger Aqu 1:02.54
r:+0.65 34.51 39.86 40.44 41.39 r:+0.65 28.65 33.89
3 Wentzel, Jordyn D 20 AQJT-MN 2:38.62 *5 Mulvihill, Lexie O 18 TEAM-FL 1:02.65
r:+0.72 35.88 40.55 40.86 41.33 r:+0.66 28.54 34.11
4 Kastigar, Hannah J 25 PSC-AZ 2:40.43 *5 Berger, Jill R 17 NCAP-PV 1:02.65
r:+0.73 35.88 40.02 41.90 42.63 r:+0.76 29.41 33.24

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:13 PM 6/7/2021 Page 6
2020 TT - U.S. Olympic Team Trials Wave I - 6/4/2021 to 6/7/2021
Results
- Time Trial ... (Women 100 LC Meter Butterfly Time Trial) --- Morgan, Michelle N 16 PS-FL DQ
Name Ag e Team Finals Time r:+0.78 31.19 34.72 35.41 36.28
7 Bricker, Caroline M 16 UN-02-CO 1:02.85
Women 200 LC Meter IM Time Trial
r:+0.65 29.01 33.84
2:15.26 W-II Olympic Trials
8 Lawless, Emma M 21 UTAH-UT/Northern 1:02.94
2:17.39 W-I Olympic Trials
r:+0.66 29.64 33.30
2:17.99 19+ Speedo Sum Champ 19O
9 Runnels, Aris D 17 NCAP-PV 1:03.07
2:20.99 18U Speedo Sum Champ 18U
r:+0.75 29.47 33.60
Name Ag e Team Finals Time
10 Regenauer, Christiana M 19 UOFL-KY/CONDORS 1:03.26
- Time Trial
r:+0.73 29.41 33.85
1 Murphy, Kristina M 20 AZTC-SI/San Dieg 2:18.53
11 Menkhaus, Madeline G 17 MAC-NC 1:03.51
r:+0.74 29.48 35.85 39.82 33.38
r:+0.69 29.55 33.96
2 Fischer, Andrea L 21 AKRN-LE/Fireston 2:21.19
12 Crouse, Caroline H 19 MOR-NC 1:03.77
r:+0.67 30.17 37.98 39.77 33.27
r:+0.69 29.79 33.98
3 Zeller, Zoey 16 UN-05-PC 2:24.94
13 Kapeller, Abby M 18 TAC-NC 1:03.88
r:+0.70 30.98 36.59 42.18 35.19
r:+0.65 29.10 34.78
4 Shanks, Cory A 17 SSS-GU 2:25.72
14 Worden, Ashley E 20 VT-VA/MOR-NC 1:04.95
r:+0.67 29.80 37.37 45.75 32.80
r:+0.70 30.62 34.33
5 Cullen, Casey S 17 PWAC-MA 2:25.73
Women 100 LC Meter Butterfly Time Trial r:+0.71 30.55 37.92 44.44 32.82
59.59 W-II Olympic Trials
Women 200 LC Meter IM Time Trial
1:00.69 W-I Olympic Trials
2:15.26 W-II Olympic Trials
1:00.89 19+ Speedo Sum Champ 19O
2:17.39 W-I Olympic Trials
1:02.39 18U Speedo Sum Champ 18U
2:17.99 19+ Speedo Sum Champ 19O
Name Ag e Team Finals Time
2:20.99 18U Speedo Sum Champ 18U
- Time Trial
Name Ag e Team Finals Time
1 McCarville, Kate E 18 SPA-AR 1:01.61
- Time Trial
r:+0.67 28.67 32.94
1 Phelan, Denise G 16 TS-MR 2:19.85
2 Kitchel, Devon C 17 CSC-IN 1:01.89
r:+0.68 30.81 37.11 39.35 32.58
r:+0.72 28.53 33.36
2 Messina, Angelina B 16 SCST-IL 2:24.77
3 Melton, Kobie M 20 UARK-AR/HSA 1:02.05
r:+0.75 30.91 39.01 40.37 34.48
r:+0.64 28.39 33.66
4 Brown, Portia R 20 ABSC-GA/Georgia 1:02.83 Women 200 LC Meter IM Time Trial
r:+0.73 29.58 33.25 2:15.26 W-II Olympic Trials
5 Wright, Brynn C 16 ABF-NE 1:02.92 2:17.39 W-I Olympic Trials
r:+0.72 29.00 33.92 2:17.99 19+ Speedo Sum Champ 19O
6 Shanks, Cory A 17 SSS-GU 1:03.05 2:20.99 18U Speedo Sum Champ 18U
r:+0.68 29.16 33.89
Name Ag e Team Finals Time
7 Stricklin, Sydney J 18 CW-MI 1:03.06
- Time Trial
r:+0.66 29.28 33.78
1 McCoy, Taylor E 21 COUG-IE/WSU 2:19.40
8 Huggins, Maddy E 18 SALU-OZ 1:04.26
r:+0.65 30.60 35.03 41.20 32.57
r:+0.71 29.74 34.52
2 Davis, Grey T 15 CA-Y-VA 2:19.85
9 Carlson, Eva M 18 TDPS-OR 1:04.35
r:+0.65 28.69 35.97 43.51 31.68
r:+0.68 29.90 34.45
3 Cardwell, Summer S 16 TBAC-FL 2:22.41
10 Gore, Morgan A 17 SMST-SN 1:04.38
r:+0.73 29.79 35.73 44.52 32.37
r:+0.63 30.03 34.35
4 McCormick, Paige N 19 UOFL-KY/HEAT 2:22.65
--- Chang, Mia S 18 BC-PN DQ
r:+0.70 31.50 36.12 42.29 32.74
r:+0.64 29.36 35.69
5 Murphy, Rosie R 16 SMST-SN 2:23.06
Women 200 LC Meter Butterfly Time Trial r:+0.49 30.28 35.75 43.61 33.42
2:12.56 W-II Olympic Trials 6 Gore, Morgan A 17 SMST-SN 2:25.55
2:14.59 19+ Speedo Sum Champ 19O r:+0.65 30.69 36.20 43.95 34.71
2:14.59 W-I Olympic Trials 7 Perttula, Andrea M 21 HRA-CO 2:29.27
2:16.99 18U Speedo Sum Champ 18U r:+0.76 30.01 40.44 42.52 36.30
Name Ag e Team Finals Time
- Time Trial
1 Vannote, Ellie A 19 UNC-NC/MAC-NC 2:20.77
r:+0.75 30.38 34.86 36.75 38.78

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:13 PM 6/7/2021 Page 7
2020 TT - U.S. Olympic Team Trials Wave I - 6/4/2021 to 6/7/2021
Results
4 Colin, John L 23 DASH-IA/IOWA 23.66
Women 200 LC Meter IM Time Trial
r:+0.61
2:15.26 W-II Olympic Trials
5 Svendsen, Hugh J 19 MAC-NC/Southern 23.72
2:17.39 W-I Olympic Trials
r:+0.68
2:17.99 19+ Speedo Sum Champ 19O
6 Keough, Patrick S 17 KING-PN 23.78
2:20.99 18U Speedo Sum Champ 18U
r:+0.68
Name Ag e Team Finals Time
7 Janton, Tommy F 17 WEST-MA 23.98
- Time Trial r:+0.64
1 Walsh, Lauren E 17 RST-CT 2:18.63 8 Clasen, Garrett D 21 FMC-IL/WCS, IL 24.14
r:+0.68 30.51 35.83 39.89 32.40 r:+0.71
2 McCarthy, Katie A 16 EDI-MN 2:18.70 9 Patterson, Ryan J 21 GWU-PV/Dynamo 24.36
r:+0.73 29.85 35.65 42.31 30.89 r:+0.68
3 McEnroe, Annika K 18 YSSC-SC 2:19.71 10 Jones, Elliott T 19 AU-SE 24.63
r:+0.69 29.60 34.90 41.60 33.61 r:+0.68
4 Shaw, Anna F 18 TOPS-CO 2:20.09 11 Mendoza, Kevin J 25 IVDA-SI 24.68
r:+0.76 29.59 35.66 41.68 33.16 r:+0.72
5 Adams, Katherine M 16 THSC-OR 2:23.07
Men 50 LC Meter Freestyle Time Trial
r:+0.72 31.39 36.87 41.80 33.01
22.71 W-II Olympic Trials
6 Bricker, Caroline M 16 UN-02-CO 2:23.33
23.19 19+ Speedo Sum Champ 19O
r:+0.62 29.10 38.11 40.93 35.19
7 Malloy, Morganne C 17 NOVA-CA 2:34.87 23.19 W-I Olympic Trials
r:+0.76 32.77 41.82 42.11 38.17 23.99 18U Speedo Sum Champ 18U
Name Ag e Team Finals Time
Women 400 LC Meter IM Time Trial
- Time Trial
4:47.72 W-II Olympic Trials
1 Olsen-Stavrakas, Kent H 30 STAR-CO 22.97
4:51.79 W-I Olympic Trials
r:+0.57
4:53.19 19+ Speedo Sum Champ 19O
2 Gonzalez, Mason M 20 ALTO-PC 23.18
4:57.29 18U Speedo Sum Champ 18U
r:+0.70
Name Ag e Team Finals Time
3 Grodecki, Max M 27 NTA-IL 23.29
- Time Trial r:+0.62
1 Marquardt, Ellie K 19 TAC-NC/Princeton 5:02.86 4 Saunders, Max Z 20 TASC-CA 23.34
r:+0.74 30.10 35.48 40.10 38.33 r:+0.67
44.27 45.44 35.33 33.81 5 Oates, Billy C 17 KING-PN 23.35
r:+0.60
Women 400 LC Meter IM Time Trial
6 Worrell, Kyle T 21 UOFL-KY/Mt.Laure 23.37
4:47.72 W-II Olympic Trials
r:+0.58
4:51.79 W-I Olympic Trials
7 Wiegand, Ben A 18 WEST-WI 23.43
4:53.19 19+ Speedo Sum Champ 19O
r:+0.67
4:57.29 18U Speedo Sum Champ 18U
8 Herbert, David M 23 VT-VA/MACH-PV 23.47
Name Ag e Team Finals Time
r:+0.67
- Time Trial
9 Thompson, Ian R 23 TRIB-VA/William 23.53
1 Lasecki, Emma R 19 WA-WI/GBSC-WI 4:59.59
r:+0.62
r:+0.73 30.87 34.60 38.81 37.64
10 Blank, Michael D 21 PAA-NJ/Yale Univ 23.57
43.82 44.06 35.69 34.10
r:+0.65
Men 50 LC Meter Freestyle Time Trial 11 Claesson, Henry A 21 VT-VA/LYONS-IL 23.58
22.71 W-II Olympic Trials r:+0.56
23.19 19+ Speedo Sum Champ 19O
Men 50 LC Meter Freestyle Time Trial
23.19 W-I Olympic Trials
22.71 W-II Olympic Trials
23.99 18U Speedo Sum Champ 18U
23.19 19+ Speedo Sum Champ 19O
Name Ag e Team Finals Time 23.19 W-I Olympic Trials
- Time Trial 23.99 18U Speedo Sum Champ 18U
1 Shepard, Corey A 21 AFA-CO 22.87 Name Ag e Team Finals Time
r:+0.63
- Time Trial
2 Duncan, Caleb W 21 UOFL-KY/DAD'S CL 23.06
1 Yish, Matthew C 21 AU-SE 22.96
r:+0.66
r:+0.63
3 Oates, Billy C 17 KING-PN 23.47
2 Forbes, Ben T 19 NU-IL/CLOV 23.89
r:+0.63
r:+0.56

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:13 PM 6/7/2021 Page 8
2020 TT - U.S. Olympic Team Trials Wave I - 6/4/2021 to 6/7/2021
Results
- Time Trial ... (Men 50 LC Meter Freestyle Time Trial) 3 Evert, Jake J 19 NAVY-MD/BLUE 51.48
Name Ag e Team Finals Time r:+0.64 24.11 27.37
3 Babinec, Ty D 20 AU-SE 24.20 4 Essing, Matthew D 22 TUS-MD 51.60
r:+0.61 r:+0.58 24.51 27.09
4 Jones, Elliott T 19 AU-SE 24.58 5 Filipovic, Alec A 17 SCST-IL 51.62
r:+0.67 r:+0.62 24.52 27.10
*6 Davis, Isaac I 21 FLOR-FL 51.64
Men 50 LC Meter Freestyle Time Trial
r:+0.53 24.61 27.03
22.71 W-II Olympic Trials
*6 Palmer, Tommy M 17 LSS-MW 51.64
23.19 19+ Speedo Sum Champ 19O
r:+0.67 25.01 26.63
23.19 W-I Olympic Trials
8 Brown, Jace C 20 TAMU-GU 51.79
23.99 18U Speedo Sum Champ 18U
r:+0.65 24.85 26.94
Name Ag e Team Finals Time 9 Harrison, Brigham B 22 BYU-UT/UVRays 51.89
- Time Trial r:+0.68 24.12 27.77
1 Hayon, Will R 17 MWWM-WI 23.23 10 Ledford, Mitchell P 16 TCSC-FL 51.99
r:+0.67 r:+0.74 25.03 26.96
2 Palmer, Tommy M 17 LSS-MW 23.33 11 Bochenski, Grant R 18 HSC-IL 52.19
r:+0.67 r:+0.65 24.92 27.27
3 Clasen, Garrett D 21 FMC-IL/WCS, IL 23.83 12 Tannenberger, Matthew W 18 SSAN-GU 52.30
r:+0.69 r:+0.74 25.21 27.09
4 Bochenski, Grant R 18 HSC-IL 23.92 13 Tang, Jonathan Y 19 SSC-OK 52.35
r:+0.63 r:+0.63 24.92 27.43
5 Vanden Hoek, Cole A 21 SPA-AR/Drury Uni 28.53 14 Forbes, Ben T 19 NU-IL/CLOV 52.46
r:+0.66 r:+0.62 24.89 27.57
6 Iida, Scooter S 18 GSC-IL 29.17 15 Aulizia, Callen C 21 NAVY-MD/PS 52.67
r:+0.60 r:+0.59 24.91 27.76
7 Hampel, Michael M 22 MSU-MV/OMM-KY 29.31 16 Reno, Seth D 18 SSS-GU 52.70
r:+0.74 r:+0.66 24.56 28.14
8 Babinec, Ty D 20 AU-SE 29.52 17 Delaney, Dylan D 21 WA-WI/RSD-SI 53.13
r:+0.63 r:+0.64 25.20 27.93
--- Myhre, Will D 20 SCST-IL DQ 18 Williams, Eli M 21 NAVY-MD/TMEC 53.41
r:+0.67 r:+0.61 24.88 28.53
Men 100 LC Meter Freestyle Time Trial Men 100 LC Meter Freestyle Time Trial
49.74 W-II Olympic Trials 49.74 W-II Olympic Trials
50.49 19+ Speedo Sum Champ 19O 50.49 19+ Speedo Sum Champ 19O
50.49 W-I Olympic Trials 50.49 W-I Olympic Trials
51.99 18U Speedo Sum Champ 18U 51.99 18U Speedo Sum Champ 18U
Name Ag e Team Finals Time Name Ag e Team Finals Time
- Time Trial - Time Trial
1 Matejka, Andrew R 20 ALTO-PC 51.46 1 Kulow, Jonny P 16 LAN-WY 50.39
r:+0.73 24.86 26.60 r:+0.67 24.08 26.31
2 Smith, Lleyton A 20 AU-SE 52.42 2 Guiliano, Chris R 17 TOPS-MA 50.53
r:+0.63 25.17 27.25 r:+0.62 24.49 26.04
3 Janton, Tommy F 17 WEST-MA 52.59 3 Schiavone, Chris J 23 FNM-MA 51.47
r:+0.62 24.74 27.85 r:+0.63 24.45 27.02
4 McMahon, Alex J 18 AQUA-CO 51.72
Men 100 LC Meter Freestyle Time Trial
r:+0.65 25.06 26.66
49.74 W-II Olympic Trials
5 Lou, Brian 18 NOVA-CA/Princeto 51.74
50.49 19+ Speedo Sum Champ 19O
r:+0.68 25.18 26.56
50.49 W-I Olympic Trials
6 Sergile, Sebastien X 17 SA-GA 51.89
51.99 18U Speedo Sum Champ 18U
r:+0.63 24.61 27.28
Name Ag e Team Finals Time
7 Cline, Brendan M 20 FNM-MA 52.13
- Time Trial
r:+0.62 24.99 27.14
1 Tarvestad, Will J 20 ALTO-PC 51.23
8 Voss, Avery G 18 UASC-OH 52.20
r:+0.62 24.41 26.82
r:+0.67 24.57 27.63
2 Stirling, Connor C 24 BYU-UT/DFA 51.38
9 Brown, Lucius Y 17 CSTE-SI 52.73
r:+0.67 24.34 27.04
r:+0.57 25.22 27.51

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:13 PM 6/7/2021 Page 9
2020 TT - U.S. Olympic Team Trials Wave I - 6/4/2021 to 6/7/2021
Results
- Time Trial ... (Men 100 LC Meter Freestyle Time Trial) 2 Dunham, Bradley T 21 SA-GA/UGA 1:51.58
Name Ag e Team Finals Time r:+0.66 25.90 27.86 28.99 28.83
10 Zum Tobel, Maximilian W 17 SAS-FG 52.80 3 Sergile, Sebastien X 17 SA-GA 1:52.43
r:+0.70 24.51 28.29 r:+0.63 26.09 27.83 28.75 29.76
11 Hughes, Parker A 20 UN-02-AZ/SAC 53.44 4 Wakeland, Clark D 21 UN-01-GA/ASC 1:52.59
r:+0.64 24.91 28.53 r:+0.65 26.61 28.44 28.83 28.71
5 Hadley, Griffin W 18 CSC-IN 1:52.72
Men 100 LC Meter Freestyle Time Trial
r:+0.72 26.29 28.33 29.28 28.82
49.74 W-II Olympic Trials
6 Swartwout, Billy H 18 LIAC-MR 1:53.20
50.49 19+ Speedo Sum Champ 19O
r:+0.67 26.14 28.79 28.88 29.39
50.49 W-I Olympic Trials
7 Nosack, Diego D 16 THSC-OR 1:53.36
51.99 18U Speedo Sum Champ 18U
r:+0.63 26.72 28.35 29.09 29.20
Name Ag e Team Finals Time 8 Tosh, Caleb J 24 UN-02-FL/GAME-SC 1:55.07
- Time Trial r:+0.61 26.49 28.82 29.69 30.07
1 Zhang, Wen K 20 AFA-CO 50.86 9 Dunworth, Jack D 22 NAVY-MD/ASC 1:57.21
r:+0.62 24.41 26.45 r:+0.67 27.06 29.21 30.63 30.31
2 Segal, Matthew E 18 CW-MI 52.50 10 Hughes, Parker A 20 UN-02-AZ/SAC 1:58.80
r:+0.71 24.71 27.79 r:+0.65 28.35 31.00 31.08 28.37
3 Hulet, Tyler J 18 TWST-GU 52.56
Men 400 LC Meter Freestyle Time Trial
r:+0.65 25.30 27.26
3:54.21 W-II Olympic Trials
4 Feyerick, Brett W 18 NCAP-PV 52.77
3:57.29 W-I Olympic Trials
r:+0.66 25.22 27.55
3:57.79 19+ Speedo Sum Champ 19O
5 Nosack, Diego D 16 THSC-OR 52.96
4:02.79 18U Speedo Sum Champ 18U
r:+0.64 25.71 27.25
6 Shepard, Corey A 21 AFA-CO 1:01.80 Name Ag e Team Finals Time
r:+0.63 23.03 38.77 - Time Trial
1 Brown, Joshua D 18 HIGH-FL 4:03.29
Men 200 LC Meter Freestyle Time Trial
r:+0.72 27.87 29.74 30.50 30.83
1:49.65 W-II Olympic Trials
31.02 31.17 31.59 30.57
1:50.79 W-I Olympic Trials
1:51.39 19+ Speedo Sum Champ 19O Men 400 LC Meter Freestyle Time Trial
1:54.29 18U Speedo Sum Champ 18U 3:54.21 W-II Olympic Trials
Name Ag e Team Finals Time 3:57.29 W-I Olympic Trials
3:57.79 19+ Speedo Sum Champ 19O
- Time Trial
4:02.79 18U Speedo Sum Champ 18U
1 Ward, Zach L 18 BKYS-OH 1:54.33
r:+0.68 27.03 28.96 29.02 29.32 Name Ag e Team Finals Time
2 King, Ryan M 20 NU-IL/MM 1:55.84 - Time Trial
r:+0.68 26.76 29.24 30.03 29.81 1 Pishko, Jacob E 17 TAC-NC 4:01.73
r:+0.60 27.36 29.73 30.71 30.80
Men 200 LC Meter Freestyle Time Trial
30.59 31.17 31.02 30.35
1:49.65 W-II Olympic Trials
1:50.79 W-I Olympic Trials Men 1500 LC Meter Freestyle Time Trial
1:51.39 19+ Speedo Sum Champ 19O 15:35.69 W-II Olympic Trials
1:54.29 18U Speedo Sum Champ 18U 15:44.89 19+ Speedo Sum Champ 19O
Name Ag e Team Finals Time 15:44.89 W-I Olympic Trials
16:05.09 18U Speedo Sum Champ 18U
- Time Trial
1 Cook-Weeks, Skyler R 21 QU-NC 1:51.77 Name Ag e Team Finals Time
r:+0.59 26.01 28.04 28.57 29.15 - Time Trial
1 Baker, Jay H 18 NCAC-NC 16:02.63
Men 200 LC Meter Freestyle Time Trial
r:+0.70 29.55 31.80 32.30 32.00
1:49.65 W-II Olympic Trials
32.01 31.92 32.08 32.07
1:50.79 W-I Olympic Trials
32.23 32.34 32.32 32.33
1:51.39 19+ Speedo Sum Champ 19O
32.24 32.42 32.08 32.37
1:54.29 18U Speedo Sum Champ 18U
32.11 32.57 32.19 32.47
Name Ag e Team Finals Time
32.17 32.33 32.26 32.58
- Time Trial 32.20 32.52 32.19 32.41
1 Matejka, Andrew R 20 ALTO-PC 1:50.24 31.88 30.69
r:+0.76 25.80 28.14 27.94 28.36

--- PAGE 10 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:13 PM 6/7/2021 Page 10
2020 TT - U.S. Olympic Team Trials Wave I - 6/4/2021 to 6/7/2021
Results
10 Rutberg, Noah J 18 UNC-NC/NCAP-PV 57.80
Men 100 LC Meter Backstroke Time Trial
r:+0.52 27.73 30.07
55.51 W-II Olympic Trials
11 Van Deusen, Matt D 18 NCAP-PV 57.98
56.59 W-I Olympic Trials
r:+0.49 28.01 29.97
56.79 19+ Speedo Sum Champ 19O
12 Keogh, Evan P 16 SRQ-FL 58.38
58.79 18U Speedo Sum Champ 18U
r:+0.54 28.55 29.83
Name Ag e Team Finals Time
13 Richardson, James R 20 UN-02-NE/MIT 59.25
- Time Trial r:+0.56 28.19 31.06
1 Knop, Amadeusz K 16 SYS-FL 58.13 14 Cadigan, Billy A 23 NAVY-MD/MBK 59.29
r:+0.54 28.35 29.78 r:+0.61 29.00 30.29
2 Mahaffey, Dakota W 23 GSC-FL 1:10.78
Men 200 LC Meter Backstroke Time Trial
r:+0.53 26.32 44.46
2:00.81 W-II Olympic Trials
Men 100 LC Meter Backstroke Time Trial 2:02.99 W-I Olympic Trials
55.51 W-II Olympic Trials 2:03.29 19+ Speedo Sum Champ 19O
56.59 W-I Olympic Trials 2:06.99 18U Speedo Sum Champ 18U
56.79 19+ Speedo Sum Champ 19O
Name Ag e Team Finals Time
58.79 18U Speedo Sum Champ 18U
- Time Trial
Name Ag e Team Finals Time
1 Rutberg, Noah J 18 UNC-NC/NCAP-PV 2:04.52
- Time Trial 1:32.11 1:04.55
1 Ewing, J.T. T 16 FISH-PV 57.55
Men 200 LC Meter Backstroke Time Trial
r:+0.51 27.92 29.63
2:00.81 W-II Olympic Trials
2 Swartwout, Billy H 18 LIAC-MR 57.79
2:02.99 W-I Olympic Trials
r:+0.58 28.33 29.46
3 Licht, Joseph W 21 TBAC-FL 58.29 2:03.29 19+ Speedo Sum Champ 19O
r:+0.60 27.93 30.36 2:06.99 18U Speedo Sum Champ 18U
4 Nester, Jackson C 18 HOKI-VA 58.88 Name Ag e Team Finals Time
r:+0.57 28.58 30.30 - Time Trial
5 Baker, Jay H 18 NCAC-NC 59.31 1 Cole, Will R 19 UVA-VA 2:05.45
r:+0.62 28.92 30.39 r:+0.61 28.48 31.17 32.67 33.13
6 Fazio, Michael A 20 TUS-MD 59.64 2 Marshall, Jonny C 16 FAST-LE 2:05.87
r:+0.58 28.69 30.95 r:+0.64 28.27 31.51 33.87 32.22
3 Orbe, Gabriel A 19 UOFL-KY/Scarlet 2:10.13
Men 100 LC Meter Backstroke Time Trial
r:+0.67 30.56 32.86 33.67 33.04
55.51 W-II Olympic Trials
56.59 W-I Olympic Trials Men 200 LC Meter Backstroke Time Trial
56.79 19+ Speedo Sum Champ 19O 2:00.81 W-II Olympic Trials
58.79 18U Speedo Sum Champ 18U 2:02.99 W-I Olympic Trials
Name Ag e Team Finals Time 2:03.29 19+ Speedo Sum Champ 19O
- Time Trial 2:06.99 18U Speedo Sum Champ 18U
1 McDermott, Colin M 23 UN-02-OH/PHST 55.82 Name Ag e Team Finals Time
r:+0.56 27.09 28.73 - Time Trial
2 Millis, Kyle C 21 BC-PN/CAL Aquati 56.41 1 Stoffle, Nathaniel L 18 SPAC-GA 2:05.54
r:+0.62 27.52 28.89 r:+0.55 28.65 32.42 32.94 31.53
3 Mueller, Chase A 16 FST-CO 56.61
Men 100 LC Meter Breaststroke Time Trial
r:+0.62 27.55 29.06
1:01.97 W-II Olympic Trials
4 Wells, James M 29 LRSC-ME 57.09
1:03.29 19+ Speedo Sum Champ 19O
r:+0.58 27.55 29.54
1:03.29 W-I Olympic Trials
5 Wallace, Dominick C 22 NAVY-MD/WSST 57.11
1:06.09 18U Speedo Sum Champ 18U
r:+0.52 28.19 28.92
Name Ag e Team Finals Time
6 Kwan, Hayden 18 USC-FL 57.28
r:+0.60 27.92 29.36 - Time Trial
*7 Simmons, Andrew J 18 DYNA-GA 57.32 1 Funke, Conner D 21 UN-05-OH 1:03.35
r:+0.61 28.00 29.32 r:+0.65 29.80 33.55
*7 Feyerick, Brett W 18 NCAP-PV 57.32 2 Bretzmann, Peter R 18 NCAC-NC 1:05.07
r:+0.57 27.63 29.69 r:+0.71 30.96 34.11
9 Gridley, Ryan T 21 NU-IL/WILD 57.33 3 Jensen, Levi L 25 BYU-UT/UVRays 1:06.69
r:+0.57 27.70 29.63 r:+0.60 31.26 35.43

--- PAGE 11 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:13 PM 6/7/2021 Page 11
2020 TT - U.S. Olympic Team Trials Wave I - 6/4/2021 to 6/7/2021
Results
10 Worth, Daniel F 18 ISWM-MW 1:05.85
Men 100 LC Meter Breaststroke Time Trial
r:+0.63 30.62 35.23
1:01.97 W-II Olympic Trials
1:03.29 19+ Speedo Sum Champ 19O Men 200 LC Meter Breaststroke Time Trial
1:03.29 W-I Olympic Trials 2:15.28 W-II Olympic Trials
1:06.09 18U Speedo Sum Champ 18U 2:17.89 W-I Olympic Trials
Name Ag e Team Finals Time 2:18.09 19+ Speedo Sum Champ 19O
- Time Trial 2:23.29 18U Speedo Sum Champ 18U
1 Clasen, Garrett D 21 FMC-IL/WCS, IL 1:04.55 Name Ag e Team Finals Time
r:+0.68 29.89 34.66 - Time Trial
1 Deng, Alex 18 AQJT-MN 2:20.57
Men 100 LC Meter Breaststroke Time Trial
r:+0.65 31.99 36.34 36.04 36.20
1:01.97 W-II Olympic Trials
2 Ball, Jake R 23 TANK-PV 2:21.02
1:03.29 19+ Speedo Sum Champ 19O
r:+0.72 31.21 35.35 36.94 37.52
1:03.29 W-I Olympic Trials
3 Babinec, Ty D 20 AU-SE 2:21.23
1:06.09 18U Speedo Sum Champ 18U
r:+0.66 32.01 35.87 35.87 37.48
Name Ag e Team Finals Time
4 Gusev, Alexander A 20 SYS-FL/ASU 2:23.74
- Time Trial r:+0.72 32.62 36.60 37.31 37.21
*1 Lee, James W 19 NAVY-MD/ROSE 1:03.55 5 Caps, Tom R 17 AUL-HI 2:24.42
r:+0.62 29.91 33.64 r:+0.72 32.15 35.81 37.83 38.63
*1 Dalbo, Connor W 21 SMU-NT/MOR 1:03.55 --- Moranetz, Jack T 21 NCS-NC/Foothills DQ
r:+0.62 29.80 33.75 r:+0.62 30.96 34.87 35.57 36.87
3 Lou, Brian 18 NOVA-CA/Princeto 1:03.88
Men 200 LC Meter Breaststroke Time Trial
r:+0.66 29.93 33.95
2:15.28 W-II Olympic Trials
4 Macy, Parker C 17 NOVA-CA 1:05.11
2:17.89 W-I Olympic Trials
r:+0.57 30.71 34.40
5 Murphy, Matt K 19 NAVY-MD/GPAC 1:05.48 2:18.09 19+ Speedo Sum Champ 19O
r:+0.65 30.74 34.74 2:23.29 18U Speedo Sum Champ 18U
6 Wiegand, Ben A 18 WEST-WI 1:05.88 Name Ag e Team Finals Time
r:+0.66 30.67 35.21 - Time Trial
7 Kurlich, Richie A 21 FAST-LE/Dennison 1:06.00 1 Malicki, Ryan T 17 CSC-IN 2:20.38
r:+0.66 30.54 35.46 r:+0.65 31.38 35.43 36.43 37.14
Men 100 LC Meter Breaststroke Time Trial Men 200 LC Meter Breaststroke Time Trial
1:01.97 W-II Olympic Trials 2:15.28 W-II Olympic Trials
1:03.29 19+ Speedo Sum Champ 19O 2:17.89 W-I Olympic Trials
1:03.29 W-I Olympic Trials 2:18.09 19+ Speedo Sum Champ 19O
1:06.09 18U Speedo Sum Champ 18U 2:23.29 18U Speedo Sum Champ 18U
Name Ag e Team Finals Time Name Ag e Team Finals Time
- Time Trial - Time Trial
1 Lewis, Brody A 23 LOVE-CO/UTAH 1:03.34 1 McIntosh, Corban A 19 UCSB-CA/TCA-PC 2:18.41
r:+0.71 29.86 33.48 r:+0.63 31.01 35.23 35.91 36.26
2 Rauch, Jacob G 21 UNC-NC/NCAC-NC 1:03.96 2 Reiter, Jon T 18 AUL-HI 2:23.76
r:+0.66 29.51 34.45 r:+0.64 31.74 36.44 37.13 38.45
3 Cashell, Dan K 21 NAVY-MD/PCY 1:04.51
Men 100 LC Meter Butterfly Time Trial
r:+0.66 29.59 34.92
53.37 W-II Olympic Trials
4 Froass, Ansel J 19 RAYS-OH/Univ of 1:04.68
54.19 W-I Olympic Trials
r:+0.69 30.39 34.29
54.49 19+ Speedo Sum Champ 19O
5 Yep, Jassen J 18 ISC-IN 1:04.78
56.49 18U Speedo Sum Champ 18U
r:+0.60 30.60 34.18
Name Ag e Team Finals Time
6 Luarde, Cameron M 18 FORT-IN 1:05.09
r:+0.60 30.33 34.76 - Time Trial
7 Lacore, Patrick K 20 NAVY-MD/ODAC 1:05.34 1 Poelke, Boyd R 19 UNC-NC/MAC-NC 54.66
r:+0.69 29.96 35.38 r:+0.69 25.86 28.80
8 Nguyen, Derek T 21 NAVY-MD/EST 1:05.40 2 Hayon, Will R 17 MWWM-WI 54.93
r:+0.67 30.58 34.82 r:+0.64 25.37 29.56
9 Schreiber, Jason W 19 MVN-CA 1:05.62 3 Smith, Holden R 18 RPC-KY 54.98
r:+0.58 30.74 34.88 r:+0.63 25.44 29.54

--- PAGE 12 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:13 PM 6/7/2021 Page 12
2020 TT - U.S. Olympic Team Trials Wave I - 6/4/2021 to 6/7/2021
Results
7 Voss, Avery G 18 UASC-OH 56.85
Men 100 LC Meter Butterfly Time Trial
r:+0.67 26.29 30.56
53.37 W-II Olympic Trials
8 Shackell, Aaron J 16 CSC-IN 57.02
54.19 W-I Olympic Trials
r:+0.68 26.51 30.51
54.49 19+ Speedo Sum Champ 19O
56.49 18U Speedo Sum Champ 18U Men 200 LC Meter Butterfly Time Trial
Name Ag e Team Finals Time 1:59.63 W-II Olympic Trials
2:01.19 W-I Olympic Trials
- Time Trial
1 Harm, Jonah R 20 NAVY-MD/SMST 54.95 2:01.69 19+ Speedo Sum Champ 19O
r:+0.63 25.90 29.05 2:05.09 18U Speedo Sum Champ 18U
2 Ball, Jake R 23 TANK-PV 59.40 Name Ag e Team Finals Time
r:+0.74 27.55 31.85 - Time Trial
1 Falcon, Dominic G 20 UCSB-CA/NOVA-CA 2:02.59
Men 100 LC Meter Butterfly Time Trial
r:+0.62 27.34 31.19 32.09 31.97
53.37 W-II Olympic Trials
2 Kopp, Tyler L 19 KATY-GU/CAL 2:03.55
54.19 W-I Olympic Trials
r:+0.62 27.69 31.23 31.94 32.69
54.49 19+ Speedo Sum Champ 19O
56.49 18U Speedo Sum Champ 18U Men 200 LC Meter Butterfly Time Trial
Name Ag e Team Finals Time 1:59.63 W-II Olympic Trials
2:01.19 W-I Olympic Trials
- Time Trial
1 Edwards, Max E 20 UVA-VA 54.45 2:01.69 19+ Speedo Sum Champ 19O
r:+0.70 25.22 29.23 2:05.09 18U Speedo Sum Champ 18U
2 Alarcon, Greyson B 20 UOFL-KY/NITRO 55.06 Name Ag e Team Finals Time
r:+0.65 26.03 29.03 - Time Trial
3 Leibold, Kevin J 19 CATS-OH 56.14 1 Mauldin, Caleb A 21 NAVY-MD/ODAC 2:02.42
r:+0.66 26.47 29.67 r:+0.65 26.56 30.53 32.00 33.33
4 Clasen, Garrett D 21 FMC-IL/WCS, IL 56.27 2 Brune, Noah U 19 BC-PN/CSTE 2:04.91
r:+0.69 26.17 30.10 r:+0.61 27.80 31.45 32.37 33.29
5 Reno, Seth D 18 SSS-GU 56.28 3 Schneider, Ethan A 20 NAVY-MD/MAC 2:05.12
r:+0.66 25.91 30.37 r:+0.70 27.30 29.78 32.27 35.77
6 Pishko, Jacob E 17 TAC-NC 56.43
Men 200 LC Meter Butterfly Time Trial
r:+0.57 27.00 29.43
1:59.63 W-II Olympic Trials
7 Orbe, Gabriel A 19 UOFL-KY/Scarlet 56.46
2:01.19 W-I Olympic Trials
r:+0.66 26.70 29.76
2:01.69 19+ Speedo Sum Champ 19O
8 Tang, Jonathan Y 19 SSC-OK 57.37
2:05.09 18U Speedo Sum Champ 18U
r:+0.63 26.50 30.87
Name Ag e Team Finals Time
9 Reynolds, Parker T 17 SMSC-CA 58.99
r:+0.67 27.56 31.43 - Time Trial
1 Gusev, Alexander A 20 SYS-FL/ASU 2:00.99
Men 100 LC Meter Butterfly Time Trial
r:+0.72 26.89 30.88 31.28 31.94
53.37 W-II Olympic Trials
2 Mendoza, Kevin J 25 IVDA-SI 2:09.66
54.19 W-I Olympic Trials
r:+0.65 26.56 31.02 33.89 38.19
54.49 19+ Speedo Sum Champ 19O
Men 200 LC Meter Butterfly Time Trial
56.49 18U Speedo Sum Champ 18U
1:59.63 W-II Olympic Trials
Name Ag e Team Finals Time
2:01.19 W-I Olympic Trials
- Time Trial
2:01.69 19+ Speedo Sum Champ 19O
1 Armstrong, Jack S 20 BATS-GU 54.74
2:05.09 18U Speedo Sum Champ 18U
r:+0.62 24.81 29.93
Name Ag e Team Finals Time
2 Yish, Matthew C 21 AU-SE 55.29
r:+0.64 25.15 30.14 - Time Trial
3 Germonprez, Nate J 16 ISWM-MW 56.02 1 Rothrock, Gus D 18 CSC-IN 2:02.92
r:+0.66 25.48 30.54 r:+0.68 26.68 30.51 32.16 33.57
4 Orcutt, Daniel L 22 CA-SE 56.33 2 Edwards, Davis H 20 WAVE-LA 2:06.20
r:+0.58 26.86 29.47 r:+0.70 27.76 32.02 33.30 33.12
5 Smith, Lleyton A 20 AU-SE 56.66 --- Jones, Jed Michael S 19 MTRO-NT/Yale Uni DQ
r:+0.65 25.82 30.84 r:+0.69 27.71 31.17 33.20 32.96
6 Lu, Tyler Y 18 SMAC-PN 56.70
r:+0.65 27.04 29.66

--- PAGE 13 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:13 PM 6/7/2021 Page 13
2020 TT - U.S. Olympic Team Trials Wave I - 6/4/2021 to 6/7/2021
Results
Men 200 LC Meter IM Time Trial Men 400 LC Meter IM Time Trial
2:03.02 W-II Olympic Trials 4:23.24 W-II Olympic Trials
2:04.09 W-I Olympic Trials 4:25.99 W-I Olympic Trials
2:04.69 19+ Speedo Sum Champ 19O 4:26.89 19+ Speedo Sum Champ 19O
2:08.29 18U Speedo Sum Champ 18U 4:33.09 18U Speedo Sum Champ 18U
Name Ag e Team Finals Time Name Ag e Team Finals Time
- Time Trial - Time Trial
1 Gusev, Alexander A 20 SYS-FL/ASU 2:06.32 1 Tuitama, Tama F 21 BYU-UT/UVRays 4:27.54
r:+0.68 26.83 33.00 37.40 29.09 r:+0.64 27.91 31.98 34.74 33.70
2 Ponsler, Kyle S 17 FAST-IN 2:07.79 37.90 38.78 31.68 30.85
r:+0.68 27.34 31.85 38.51 30.09 2 Ward, Zach L 18 BKYS-OH 4:29.65
3 Ledford, Mitchell P 16 TCSC-FL 2:08.10 r:+0.71 27.66 31.31 34.73 34.38
r:+0.72 26.25 33.03 39.37 29.45 40.22 40.20 30.94 30.21
4 Keogh, Evan P 16 SRQ-FL 2:10.90 3 Reynolds, Parker T 17 SMSC-CA 4:30.98
r:+0.64 27.29 32.14 39.61 31.86 r:+0.67 28.40 32.18 35.37 35.41
40.26 41.28 29.25 28.83
Men 200 LC Meter IM Time Trial
2:03.02 W-II Olympic Trials
2:04.09 W-I Olympic Trials
2:04.69 19+ Speedo Sum Champ 19O
2:08.29 18U Speedo Sum Champ 18U
Name Ag e Team Finals Time
- Time Trial
1 Brill, Kyle S 18 CANY-CA 2:07.23
r:+0.75 28.59 32.50 35.51 30.63
Men 200 LC Meter IM Time Trial
2:03.02 W-II Olympic Trials
2:04.09 W-I Olympic Trials
2:04.69 19+ Speedo Sum Champ 19O
2:08.29 18U Speedo Sum Champ 18U
Name Ag e Team Finals Time
- Time Trial
1 Germonprez, Nate J 16 ISWM-MW 2:02.50
r:+0.68 25.67 31.02 35.79 30.02
2 Falcon, Dominic G 20 UCSB-CA/NOVA-CA 2:03.70
r:+0.59 26.91 31.65 35.81 29.33
3 Seidel, Max E 20 TAC-NC/Princeton 2:05.26
r:+0.64 26.50 32.49 35.55 30.72
4 Ward, Zach L 18 BKYS-OH 2:06.35
r:+0.65 26.79 31.72 38.08 29.76
5 Rathle, Jacques L 17 CRAW-LA 2:06.65
r:+0.71 26.87 32.44 36.42 30.92
6 Reiter, Jon T 18 AUL-HI 2:10.55
r:+0.66 28.61 33.41 36.35 32.18
7 McIntosh, Corban A 19 UCSB-CA/TCA-PC 2:11.88
r:+0.63 27.78 35.66 35.76 32.68
Men 200 LC Meter IM Time Trial
2:03.02 W-II Olympic Trials
2:04.09 W-I Olympic Trials
2:04.69 19+ Speedo Sum Champ 19O
2:08.29 18U Speedo Sum Champ 18U
Name Ag e Team Finals Time
- Time Trial
1 Macy, Parker C 17 NOVA-CA 2:07.46
r:+0.58 27.65 33.54 35.44 30.83
