--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 1
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Women 50 LC Meter Freestyle Time Trial
25.69 OLYM
25.99 SPEE Summer Speedo 18 U
26.59 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Brady Kendall 04 Univ of Michigan Swim Team-MI 25.00 25.39
2 Annam Olasewere 07 Chelsea Piers Aquatic Club-CT 24.95 25.41
3 Julia Dennis 04 University of Louisville-KY/SWAT 25.10 25.43
4 Cadence Vincent 04 University Of Alabama Swim Clu-SE 25.34 25.47
5 Danielle Melilli 00 Queens University-NC/DCS 25.55 25.52
6 Hailey Tierney 05 University of Wisconsin-WI/LAKE 25.35 25.71
7 Livi Wanner 06 Waukesha Express Swim Team-WI 25.55 25.83
8 Julia Wozniak 04 Arizona Elite-AZ/LAC 25.59 26.15
9 Sierra Smith 02 U. of Missouri-MV 25.52 26.20
10 Tierney Lenahan 07 Nasa Wildcat Aquatics-IL 26.71 26.83
11 Meghan Donald 04 Wolfpack Elite-NC/ACAC 26.21 27.00
Women 50 LC Meter Freestyle Time Trial
25.69 OLYM
25.99 SPEE Summer Speedo 18 U
26.59 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Bella Cothern 01 University Of Arkansas-AR 25.69 25.48
2 Missy Cundiff 99 Tribe Aquatics-VA 25.42 25.57
3 Julianna Stephens 01 SwimAtlanta-GA 25.52 25.93
4 Liberty Clark 07 Crow Canyon Sharks-PC 25.50 25.94
5 Lexie Mulvihill 03 Auburn University-SE/TEAM 25.54 26.01
6 Morgan Lukinac 03 Unattached-NE/BROW 25.67 26.20
7 Han Hoang 05 Unattached-NE/BU 25.44 28.37
Women 50 LC Meter Freestyle Time Trial
25.69 OLYM
25.99 SPEE Summer Speedo 18 U
26.59 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Maggie Wanezek 05 Elmbrook Swim Club-WI 27.88 25.89
2 Abby Wanezek 04 University of Wisconsin-WI/EBSC 26.29 26.13
3 Eliza Wallace 07 Mecklenburg Swim Association-NC 26.17 26.60
4 Hannah Bach 00 Ohio State University-OH/CSI 27.50 31.72
Women 50 LC Meter Freestyle Time Trial
25.69 OLYM
25.99 SPEE Summer Speedo 18 U
26.59 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Lindsay Flynn 02 Univ of Michigan Swim Team-MI 25.36 25.24
2 Claire Newman 02 Univ of Michigan Swim Team-MI 25.50 25.38
3 Liberty Clark 07 Crow Canyon Sharks-PC 25.50 25.79
4 Rachel Bockrath 05 Wilmington Aquatic Club-MA 25.77 25.97
5 Emily Claesson 04 Virginia Tech-VA/TIDE 26.01 25.98

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 2
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
- Time Trial ... (Women 50 LC Meter Freestyle Time Trial)
Name Yr Team Seed Time Finals Time
6 Ella Welch 04 University of Louisville-KY/CARD 26.00 26.00
Women 50 LC Meter Freestyle Time Trial
25.69 OLYM
25.99 SPEE Summer Speedo 18 U
26.59 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Grace Koenig-Song 10 Nasa Wildcat Aquatics-IL 26.24 26.77
2 Bridget McGann 06 Academy Bullets Swim Club-IL 27.48 27.42
Women 50 LC Meter Freestyle Time Trial
25.69 OLYM
25.99 SPEE Summer Speedo 18 U
26.59 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Mena Boardman 08 Portland Aquatic Club-OR/SOLO 25.89 25.91
2 Aislinn Holder 03 Firestone Akron Swim Team-LE/AKRN 26.20 26.17
3 Aubrey Hull 06 Mecklenburg Swim Association-NC 27.03 26.66
Women 50 LC Meter Freestyle Time Trial
25.69 OLYM
25.99 SPEE Summer Speedo 18 U
26.59 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Julie Mishler 07 Fishers Area Swimming Tigers-IN 25.08 25.06
2 Lily King 07 Mount Pleasant Aqua Club-AM 25.28 25.19
Women 100 LC Meter Freestyle Time Trial
55.79 OLYM
56.39 SPEE Summer Speedo 18 U
57.59 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Hailey Weiler 07 Seattle Metropolitan Aq Club-PN 57.50 58.22
27.64 58.22 (30.58)
Women 100 LC Meter Freestyle Time Trial
55.79 OLYM
56.39 SPEE Summer Speedo 18 U
57.59 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Anna Shaw 02 Alto Swim Club-PC 55.86 55.91
27.07 55.91 (28.84)
2 Campbell Chase 05 Cor Swimming-NT 56.49 56.51
27.24 56.51 (29.27)
3 Alexa Fulton 04 Upper Main Line YMCA-MA/TEX 55.73 56.80
27.19 56.80 (29.61)
4 Hailey Tierney 05 University of Wisconsin-WI/LAKE 56.20 57.00
27.01 57.00 (29.99)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 3
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
- Time Trial ... (Women 100 LC Meter Freestyle Time Trial)
Name Yr Team Seed Time Finals Time
5 Sarah Paisley Owen 08 Metro Atlanta Aquatic Club-GA 56.41 57.12
27.13 57.12 (29.99)
6 Quinn White 07 Shawmut Aquatic Club-NE 57.60 57.77
27.74 57.77 (30.03)
Women 100 LC Meter Freestyle Time Trial
55.79 OLYM
56.39 SPEE Summer Speedo 18 U
57.59 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Charlotte Wilson 06 Univ of Denver Hilltoppers-CO 58.17 57.79
27.94 57.79 (29.85)
Women 100 LC Meter Freestyle Time Trial
55.79 OLYM
56.39 SPEE Summer Speedo 18 U
57.59 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Claire Weinstein 07 Sandpipers Of Nevada-CA 55.07 54.94
26.68 54.94 (28.26)
2 Amy Tang 03 Alto Swim Club-PC/PDST 54.90 55.37
26.66 55.37 (28.71)
3 Tatum Wall 04 Duke University-NC 56.99 55.99
26.84 55.99 (29.15)
*4 Meredith Smithbaker 02 Aztec Aquatics-SI/SDSU 56.81 57.72
27.12 57.72 (30.60)
*4 Lawson Ficken 04 Auburn University-SE/TOPS 57.19 57.72
27.56 57.72 (30.16)
6 Lina Bank 04 U. of Missouri-MV/EA-CO 58.30 57.96
27.78 57.96 (30.18)
7 Caden Martin 08 Razorback Aquatic Cl Aquahawgs-AR 56.90 58.60
27.56 58.60 (31.04)
Women 100 LC Meter Freestyle Time Trial
55.79 OLYM
56.39 SPEE Summer Speedo 18 U
57.59 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Morgan Lukinac 03 Unattached-NE/BROW 55.61 56.17
27.02 56.17 (29.15)
2 Shea Furse 04 Athens Bulldog Swim Club-GA 56.63 56.57
27.47 56.57 (29.10)
3 Amy Riordan 04 Gamecock Aquatics-SC 55.89 56.67
27.28 56.67 (29.39)
4 Julia Heimstead 02 Arizona Elite-AZ/BNY NT 57.19
27.84 57.19 (29.35)
5 Aislinn Holder 03 Firestone Akron Swim Team-LE/AKRN 57.70 57.29
27.54 57.29 (29.75)
6 Ella Jablonski 06 Seattle Metropolitan Aq Club-PN 58.27 58.17
28.21 58.17 (29.96)

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 4
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Women 100 LC Meter Freestyle Time Trial
55.79 OLYM
56.39 SPEE Summer Speedo 18 U
57.59 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Livi Wanner 06 Waukesha Express Swim Team-WI 55.74 56.79
26.77 56.79 (30.02)
2 Ella Welch 04 University of Louisville-KY/CARD 56.20 57.18
27.27 57.18 (29.91)
3 Abigail Heizer 06 Spartan Aquatic Club-GA 57.40 57.60
27.29 57.60 (30.31)
4 Margaret Dickinson 10 Schroeder YMCA Swim Team-WI 57.79 57.81
27.41 57.81 (30.40)
5 Tierney Lenahan 07 Nasa Wildcat Aquatics-IL 56.73 58.27
27.71 58.27 (30.56)
6 Virginia Hinds 08 All Star Aquatics-PV 58.00 58.58
27.91 58.58 (30.67)
7 Mia Motekaitis 00 California Aquatics-PC/UCD 57.90 59.40
28.42 59.40 (30.98)
Women 200 LC Meter Freestyle Time Trial
2:00.89 OLYM
2:01.79 SPEE Summer Speedo 18 U
2:04.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Cavan Gormsen 05 Long Island Aquatic Club-MR/UVA 1:58.34 1:59.79
28.24 59.07 (30.83) 1:29.79 (30.72) 1:59.79 (30.00)
2 Summer Cardwell 04 University of Louisville-KY/TBAC 1:59.74 2:00.54
28.35 58.92 (30.57) 1:29.71 (30.79) 2:00.54 (30.83)
Women 200 LC Meter Freestyle Time Trial
2:00.89 OLYM
2:01.79 SPEE Summer Speedo 18 U
2:04.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Katherine Helms 04 Wolfpack Elite-NC/MAKO 2:02.06 2:03.02
28.26 59.28 (31.02) 1:31.17 (31.89) 2:03.02 (31.85)
2 Emily Wolf 09 Fishers Area Swimming Tigers-IN 2:04.40 2:03.34
28.96 1:00.08 (31.12) 1:31.96 (31.88) 2:03.34 (31.38)
Women 200 LC Meter Freestyle Time Trial
2:00.89 OLYM
2:01.79 SPEE Summer Speedo 18 U
2:04.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Raya Mellott 07 Crow Canyon Sharks-PC 2:04.45 2:06.21
29.40 1:01.22 (31.82) 1:33.62 (32.40) 2:06.21 (32.59)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 5
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Women 200 LC Meter Freestyle Time Trial
2:00.89 OLYM
2:01.79 SPEE Summer Speedo 18 U
2:04.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
*1 Rachel Bockrath 05 Wilmington Aquatic Club-MA 2:04.99 2:02.23
27.65 58.36 (30.71) 1:30.23 (31.87) 2:02.23 (32.00)
*1 Abby Wanezek 04 University of Wisconsin-WI/EBSC 2:02.14 2:02.23
27.90 58.42 (30.52) 1:30.29 (31.87) 2:02.23 (31.94)
3 Erin Milligan 01 Sun Devil Swimming-AZ 2:03.50 2:02.69
28.45 59.45 (31.00) 1:31.19 (31.74) 2:02.69 (31.50)
4 Blair Stoneburg 04 University of Wisconsin-WI/TCA 2:01.70 2:02.96
28.40 58.88 (30.48) 1:30.70 (31.82) 2:02.96 (32.26)
Women 200 LC Meter Freestyle Time Trial
2:00.89 OLYM
2:01.79 SPEE Summer Speedo 18 U
2:04.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Lainey Mullins 05 Suburban Seahawks Club-MA 2:00.58 2:02.42
29.13 59.85 (30.72) 1:31.45 (31.60) 2:02.42 (30.97)
2 Maggie Schalow 04 Irvine Novaquatics-CA 2:00.98 2:02.85
28.46 59.62 (31.16) 1:31.48 (31.86) 2:02.85 (31.37)
3 Clarke Neace 07 SwimMAC Carolina-NC 2:01.75 2:04.27
29.30 1:00.04 (30.74) 1:32.26 (32.22) 2:04.27 (32.01)
4 Tatum Wall 04 Duke University-NC 2:05.95 2:04.54
28.04 59.06 (31.02) 1:31.46 (32.40) 2:04.54 (33.08)
Women 400 LC Meter Freestyle Time Trial
4:15.49 OLYM
4:16.89 SPEE Summer Speedo 18 U
4:21.39 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Sarah Bernard 05 Commonwealth Swimming-NE 4:31.03 4:35.70
30.74 1:04.74 (34.00) 1:39.71 (34.97) 2:15.16 (35.45)
2:50.78 (35.62) 3:26.03 (35.25) 4:01.03 (35.00) 4:35.70 (34.67)
Women 400 LC Meter Freestyle Time Trial
4:15.49 OLYM
4:16.89 SPEE Summer Speedo 18 U
4:21.39 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Madison Smith 05 Univ of Michigan Swim Team-MI 4:18.63 4:16.30
29.79 1:01.42 (31.63) 1:33.83 (32.41) 2:06.11 (32.28)
2:38.88 (32.77) 3:11.42 (32.54) 3:44.39 (32.97) 4:16.30 (31.91)

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 6
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Women 400 LC Meter Freestyle Time Trial
4:15.49 OLYM
4:16.89 SPEE Summer Speedo 18 U
4:21.39 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Brooke Travis 00 Tac Titans-NC 4:16.99 4:16.39
29.80 1:01.45 (31.65) 1:33.85 (32.40) 2:06.09 (32.24)
2:38.98 (32.89) 3:12.04 (33.06) 3:44.76 (32.72) 4:16.39 (31.63)
2 Emily Wolf 09 Fishers Area Swimming Tigers-IN 4:24.32 4:23.27
30.76 1:03.51 (32.75) 1:37.07 (33.56) 2:10.71 (33.64)
2:43.98 (33.27) 3:17.36 (33.38) 3:50.82 (33.46) 4:23.27 (32.45)
Women 400 LC Meter Freestyle Time Trial
4:15.49 OLYM
4:16.89 SPEE Summer Speedo 18 U
4:21.39 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Aly Breslin 02 Tennessee Aquatics-SE/UDAC 4:16.47 4:19.55
30.57 1:02.77 (32.20) 1:35.69 (32.92) 2:08.57 (32.88)
2:41.60 (33.03) 3:14.39 (32.79) 3:47.48 (33.09) 4:19.55 (32.07)
Women 100 LC Meter Backstroke Time Trial
1:01.89 OLYM
1:02.89 SPEE Summer Speedo 18 U
1:04.39 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Haley Scholer 03 Duquesne University-AM 1:02.73 1:02.36
30.30 1:02.36 (32.06)
Women 100 LC Meter Backstroke Time Trial
1:01.89 OLYM
1:02.89 SPEE Summer Speedo 18 U
1:04.39 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Sarah Rodrigues 06 Jersey Aquatic Club-NJ 1:02.07 1:01.80
30.03 1:01.80 (31.77)
2 Mena Boardman 08 Portland Aquatic Club-OR/SOLO 1:02.59 1:03.14
30.62 1:03.14 (32.52)
3 Jordan Agliano 04 Highlander Aquatic Club-FL/GAME 1:03.26 1:03.52
30.97 1:03.52 (32.55)
Women 100 LC Meter Backstroke Time Trial
1:01.89 OLYM
1:02.89 SPEE Summer Speedo 18 U
1:04.39 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Tristen Ulett 02 University of Louisville-KY/DYNA 1:03.28 1:02.21
30.07 1:02.21 (32.14)
2 Lucy Mehraban 05 University of Louisville-KY/CW 1:01.94 1:03.63
30.56 1:03.63 (33.07)

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 7
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Women 100 LC Meter Backstroke Time Trial
1:01.89 OLYM
1:02.89 SPEE Summer Speedo 18 U
1:04.39 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Kyla Maloney 04 Auburn University-SE/DYNA 1:01.60 1:03.74
30.49 1:03.74 (33.25)
Women 100 LC Meter Backstroke Time Trial
1:01.89 OLYM
1:02.89 SPEE Summer Speedo 18 U
1:04.39 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Lexi Stephens 06 Poseidon Swimming Inc-VA 1:01.62 1:02.09
29.76 1:02.09 (32.33)
2 Eboni McCarty 03 Athens Bulldog Swim Club-GA 1:01.45 1:02.89
29.95 1:02.89 (32.94)
--- Ella Menear 05 U of Alabama-SE/CM 1:01.54 DQ
29.60 DQ (32.53)
Women 100 LC Meter Backstroke Time Trial
1:01.89 OLYM
1:02.89 SPEE Summer Speedo 18 U
1:04.39 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Quinn White 07 Shawmut Aquatic Club-NE 1:02.80 1:02.98
30.64 1:02.98 (32.34)
2 Hayden Gibson 08 Razorback Aquatic Cl Aquahawgs-AR 1:02.59 1:03.48
31.09 1:03.48 (32.39)
Women 200 LC Meter Backstroke Time Trial
2:13.59 OLYM
2:15.59 SPEE Summer Speedo 18 U
2:18.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Emma Kern 05 Longhorn Aquatics-ST/TEX 2:16.03 2:15.40
30.74 1:04.33 (33.59) 1:39.36 (35.03) 2:15.40 (36.04)
2 Emerson Callis 08 Quest Swimming-VA 2.23 2:21.60
32.51 1:07.18 (34.67) 1:44.79 (37.61) 2:21.60 (36.81)
Women 200 LC Meter Backstroke Time Trial
2:13.59 OLYM
2:15.59 SPEE Summer Speedo 18 U
2:18.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Claire Jansen 04 University of Pittsburgh-AM 2:14.85 2:14.85
31.27 1:05.62 (34.35) 1:40.73 (35.11) 2:14.85 (34.12)
2 Aubrey Hull 06 Mecklenburg Swim Association-NC 2:14.45 2:15.42
31.61 1:05.67 (34.06) 1:40.50 (34.83) 2:15.42 (34.92)

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 8
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
- Time Trial ... (Women 200 LC Meter Backstroke Time Trial)
Name Yr Team Seed Time Finals Time
3 Izzy Bradley 04 Cavalier Aquatics-Piedmont Fam-VA 2:16.99 2:18.40
31.28 1:06.02 (34.74) 1:42.35 (36.33) 2:18.40 (36.05)
4 Lily Cleason 04 Univ of Michigan Swim Team-MI 2:14.61 2:18.47
31.50 1:05.87 (34.37) 1:42.89 (37.02) 2:18.47 (35.58)
Women 200 LC Meter Backstroke Time Trial
2:13.59 OLYM
2:15.59 SPEE Summer Speedo 18 U
2:18.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Grey Davis 06 Battlefield Area Star Swimmers-VA 2:19.71 2:18.94
32.44 1:07.92 (35.48) 1:44.00 (36.08) 2:18.94 (34.94)
2 Ava Pape 07 Texas Ford Aquatics-NT 2:14.30 2:19.34
32.51 1:07.73 (35.22) 1:43.72 (35.99) 2:19.34 (35.62)
Women 200 LC Meter Backstroke Time Trial
2:13.59 OLYM
2:15.59 SPEE Summer Speedo 18 U
2:18.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Mia Su 09 Santa Clara Swim Club-PC 2:23.30 2:24.87
33.68 1:09.52 (35.84) 1:47.42 (37.90) 2:24.87 (37.45)
Women 100 LC Meter Breaststroke Time Trial
1:05.29 SP18 Summer Speedo 19+
1:10.29 OLYM
1:10.99 SPEE Summer Speedo 18 U
Name Yr Team Seed Time Finals Time
- Time Trial
1 Sophia Umstead 07 Michigan Lakeshore Aquatics-MI 1:11.49 1:13.60
33.92 1:13.60 (39.68)
Women 100 LC Meter Breaststroke Time Trial
1:05.29 SP18 Summer Speedo 19+
1:10.29 OLYM
1:10.99 SPEE Summer Speedo 18 U
Name Yr Team Seed Time Finals Time
- Time Trial
1 Ella Bathurst 03 Unattached-FL 1:10.54 1:12.02
33.89 1:12.02 (38.13)
2 Ashley Turak 00 Indiana Swim Club-IN/DROP 1:12.14 1:12.14
33.38 1:12.14 (38.76)
3 Hannah Ownbey 01 Auburn University-SE 1:10.85 1:12.71
34.90 1:12.71 (37.81)

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 9
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Women 100 LC Meter Breaststroke Time Trial
1:05.29 SP18 Summer Speedo 19+
1:10.29 OLYM
1:10.99 SPEE Summer Speedo 18 U
Name Yr Team Seed Time Finals Time
- Time Trial
1 Breeja Larson 92 Unattached-MR 1:10.00 1:09.59
32.60 1:09.59 (36.99)
2 Lina Bank 04 U. of Missouri-MV/EA-CO 1:09.73 1:09.81
32.92 1:09.81 (36.89)
3 Sarah Bennetts 05 Dart Swimming-SN/UCLA 1:09.44 1:10.56
32.30 1:10.56 (38.26)
4 Sara Czirjak 07 Cavalier Aquatics-Piedmont Fam-VA 1:10.73 1:10.70
33.53 1:10.70 (37.17)
5 Bianca Nwaizu 09 Irvine Novaquatics-CA 1:10.20 1:11.85
33.82 1:11.85 (38.03)
6 Mia Su 09 Santa Clara Swim Club-PC 1:10.19 1:11.92
33.95 1:11.92 (37.97)
7 Brynn Curtis 02 Auburn University-SE/YORK 1:10.64 1:12.12
34.59 1:12.12 (37.53)
8 Hanna Schmidt 07 Lakeside Swim Team-KY 1:11.38 1:12.56
33.76 1:12.56 (38.80)
Women 100 LC Meter Breaststroke Time Trial
1:05.29 SP18 Summer Speedo 19+
1:10.29 OLYM
1:10.99 SPEE Summer Speedo 18 U
Name Yr Team Seed Time Finals Time
- Time Trial
1 Raya Mellott 07 Crow Canyon Sharks-PC 1:08.26 1:08.39
32.76 1:08.39 (35.63)
2 Jennah Fadely 02 Kenyon-OH 1:09.10 1:09.47
33.15 1:09.47 (36.32)
3 Breeja Larson 92 Unattached-MR 1:10.00 1:09.53
32.37 1:09.53 (37.16)
4 Mia Cheatwood 04 University of Louisville-KY/GTAC 1:10.18 1:10.19
32.48 1:10.19 (37.71)
5 Lucy Warnick 06 Sandpipers Of Nevada-CA 1:12.00 1:10.79
33.70 1:10.79 (37.09)
6 Eliza Wallace 07 Mecklenburg Swim Association-NC 1:09.30 1:11.23
33.50 1:11.23 (37.73)
7 Katie Christopherson 05 SwimAtlanta-GA 1:10.11 1:11.57
33.78 1:11.57 (37.79)
8 Danica Aten 08 Sarasota Sharks-FL 1:10.34 1:13.46
35.27 1:13.46 (38.19)
9 Emily Brown 06 Dublin Community Swim Team-OH 1:16.00 1:13.91
34.48 1:13.91 (39.43)

--- PAGE 10 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 10
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Women 100 LC Meter Breaststroke Time Trial
1:05.29 SP18 Summer Speedo 19+
1:10.29 OLYM
1:10.99 SPEE Summer Speedo 18 U
Name Yr Team Seed Time Finals Time
- Time Trial
1 Piper Enge 06 Bellevue Club Swim Team-PN 1:07.27 1:09.86
32.41 1:09.86 (37.45)
2 Meredith Smithbaker 02 Aztec Aquatics-SI/SDSU 1:10.40 1:12.13
33.49 1:12.13 (38.64)
3 Gabi Brito 10 Beach Cities Swimming-CA 1:14.40 1:14.67
35.19 1:14.67 (39.48)
Women 100 LC Meter Breaststroke Time Trial
1:05.29 SP18 Summer Speedo 19+
1:10.29 OLYM
1:10.99 SPEE Summer Speedo 18 U
Name Yr Team Seed Time Finals Time
- Time Trial
1 Bradi Jones 01 University Of Arkansas-AR 1:10.10 1:10.34
32.86 1:10.34 (37.48)
Women 100 LC Meter Breaststroke Time Trial
1:05.29 SP18 Summer Speedo 19+
1:10.29 OLYM
1:10.99 SPEE Summer Speedo 18 U
Name Yr Team Seed Time Finals Time
- Time Trial
1 Emma Sayers 06 Scottsdale Aquatic Club-AZ 1:11.40 1:12.03
34.09 1:12.03 (37.94)
2 Sarah Bernard 05 Commonwealth Swimming-NE 1:10.74 1:12.72
34.46 1:12.72 (38.26)
Women 100 LC Meter Breaststroke Time Trial
1:05.29 SP18 Summer Speedo 19+
1:10.29 OLYM
1:10.99 SPEE Summer Speedo 18 U
Name Yr Team Seed Time Finals Time
- Time Trial
1 Dani Karnaugh 05 Scarlet Aquatics-NJ 1:09.89 1:10.94
33.36 1:10.94 (37.58)
Women 200 LC Meter Breaststroke Time Trial
2:31.69 OLYM
2:33.79 SPEE Summer Speedo 18 U
2:38.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Ava Deangelis 03 Kingfish Swimming-NE 2:34.55 2:32.22
34.39 1:12.72 (38.33) 1:52.04 (39.32) 2:32.22 (40.18)
2 Mia Cheatwood 04 University of Louisville-KY/GTAC 2:34.77 2:32.76
34.73 1:12.44 (37.71) 1:51.50 (39.06) 2:32.76 (41.26)
3 Callahan Dunn 01 University of Wisconsin-WI/HSC 2:37.33 2:35.06
35.43 1:14.40 (38.97) 1:54.26 (39.86) 2:35.06 (40.80)
--- Olivia Stewart 06 Aiken-Augusta Swim League-GA 2:36.28 NS

--- PAGE 11 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 11
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Women 200 LC Meter Breaststroke Time Trial
2:31.69 OLYM
2:33.79 SPEE Summer Speedo 18 U
2:38.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Kelsey Wasikowski 04 Arizona Elite-AZ/TEAM 2:35.35 2:38.32
35.06 1:14.47 (39.41) 1:56.36 (41.89) 2:38.32 (41.96)
2 Evelyn Entrekin 05 Dynamo Swim Club-GA/U Houston 2:38.00 2:39.77
35.86 1:15.72 (39.86) 1:57.15 (41.43) 2:39.77 (42.62)
Women 200 LC Meter Breaststroke Time Trial
2:31.69 OLYM
2:33.79 SPEE Summer Speedo 18 U
2:38.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Lucy Warnick 06 Sandpipers Of Nevada-CA 2:31.00 2:32.84
34.75 1:13.51 (38.76) 1:53.22 (39.71) 2:32.84 (39.62)
Women 200 LC Meter Breaststroke Time Trial
2:31.69 OLYM
2:33.79 SPEE Summer Speedo 18 U
2:38.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Eleni Gewalt 04 Arizona Elite-AZ/COHO 2:37.57 2:35.03
34.07 1:12.60 (38.53) 1:54.34 (41.74) 2:35.03 (40.69)
Women 200 LC Meter Breaststroke Time Trial
2:31.69 OLYM
2:33.79 SPEE Summer Speedo 18 U
2:38.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Elizabeth Nawrocki 07 Academy Bullets Swim Club-IL 2:33.02 2:38.21
35.31 1:14.88 (39.57) 1:57.41 (42.53) 2:38.21 (40.80)
Women 200 LC Meter Breaststroke Time Trial
2:31.69 OLYM
2:33.79 SPEE Summer Speedo 18 U
2:38.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Emily Lundgren 04 Cougar Aquatics-IE 2:30.09 2:32.06
34.91 1:12.53 (37.62) 1:53.07 (40.54) 2:32.06 (38.99)
2 Camden Doane 06 King Aquatic Club-PN 2:37.13 2:32.67
34.76 1:13.15 (38.39) 1:52.45 (39.30) 2:32.67 (40.22)

--- PAGE 12 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 12
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Women 100 LC Meter Butterfly Time Trial
1:00.19 OLYM
1:00.89 SPEE Summer Speedo 18 U
1:02.39 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Annie Jia 07 Upper Dublin Aquatic Club-MA 59.20 59.44
28.44 59.44 (31.00)
2 Anna Boemer 05 Solo Aquatics-NE/MICH 59.98 1:01.12
27.94 1:01.12 (33.18)
Women 100 LC Meter Butterfly Time Trial
1:00.19 OLYM
1:00.89 SPEE Summer Speedo 18 U
1:02.39 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Morgan Brophy 03 California Aquatics-PC/SRN NT 1:00.11
27.96 1:00.11 (32.15)
2 Kayman Neal 06 SwimMAC Carolina-NC 1:00.55 1:01.86
29.48 1:01.86 (32.38)
3 Ellie Fitzgerald 07 Clovis Swim Club-CC 1:06.50 1:07.80
32.06 1:07.80 (35.74)
Women 100 LC Meter Butterfly Time Trial
1:00.19 OLYM
1:00.89 SPEE Summer Speedo 18 U
1:02.39 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Lexi Stephens 06 Poseidon Swimming Inc-VA 1:02.16 1:01.27
28.43 1:01.27 (32.84)
2 Sarah Rodrigues 06 Jersey Aquatic Club-NJ 1:02.37 1:01.29
28.32 1:01.29 (32.97)
3 Addie Robillard 07 Mason Manta Rays-OH 1:03.51 1:03.86
30.79 1:03.86 (33.07)
Women 100 LC Meter Butterfly Time Trial
1:00.19 OLYM
1:00.89 SPEE Summer Speedo 18 U
1:02.39 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Alyce Lehman 08 Jersey Wahoos-MA 1:00.21 1:00.87
28.49 1:00.87 (32.38)
2 Alex Massey 01 Nashville Aquatic Club-SE/YALE 1:00.48 1:01.24
28.60 1:01.24 (32.64)
3 Campbell Chase 05 Cor Swimming-NT 1:01.15 1:01.33
28.78 1:01.33 (32.55)
4 Gabi Brito 10 Beach Cities Swimming-CA 1:01.89 1:01.38
28.25 1:01.38 (33.13)
5 Ava Topolewski 04 George Washington Aquatics-PV/MAC 1:01.93 1:01.70
28.98 1:01.70 (32.72)
6 Caroline Theil 99 American Energy Swim Club-OK/TAMU 1:01.49 1:01.75
29.74 1:01.75 (32.01)

--- PAGE 13 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 13
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
- Time Trial ... (Women 100 LC Meter Butterfly Time Trial)
Name Yr Team Seed Time Finals Time
7 Caroline Sheble 02 Wolfpack Elite-NC/NOVA 1:01.47 1:02.26
29.49 1:02.26 (32.77)
8 Samantha Tadder 03 Alto Swim Club-PC/TIDE NT 1:02.77
28.84 1:02.77 (33.93)
9 Abigail Heizer 06 Spartan Aquatic Club-GA 1:04.61 1:03.34
29.02 1:03.34 (34.32)
10 Sarah Paisley Owen 08 Metro Atlanta Aquatic Club-GA 1:01.61 1:05.41
30.07 1:05.41 (35.34)
Women 100 LC Meter Butterfly Time Trial
1:00.19 OLYM
1:00.89 SPEE Summer Speedo 18 U
1:02.39 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Kailyn Winter 03 U of Alabama-SE/QSS 59.96 59.53
27.40 59.53 (32.13)
2 Eva Rottink 08 Memphis Thunder Aquatic Club-SE 1:02.69 1:02.86
28.87 1:02.86 (33.99)
3 Hailey Weiler 07 Seattle Metropolitan Aq Club-PN 1:03.37 1:03.15
29.44 1:03.15 (33.71)
Women 100 LC Meter Butterfly Time Trial
1:00.19 OLYM
1:00.89 SPEE Summer Speedo 18 U
1:02.39 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Mackenzie McConagha 03 University of Wisconsin-WI/NCAP 1:00.28 1:00.16
28.09 1:00.16 (32.07)
2 Morgan Kraus 01 Ohio State University-OH/MLA 59.78 1:00.46
28.48 1:00.46 (31.98)
3 Avery Bargeron 02 Auburn University-SE/DYNA 59.88 1:01.58
29.10 1:01.58 (32.48)
4 Ellie Waldrep 02 Auburn University-SE/BAY 1:00.98 1:03.07
30.20 1:03.07 (32.87)
Women 200 LC Meter Butterfly Time Trial
2:13.69 OLYM
2:14.59 SPEE Summer Speedo 18 U
2:16.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Mia Abruzzo 03 Plymouth Whitema-MA/U Ga 2:14.00 2:14.26
30.94 1:04.02 (33.08) 1:39.34 (35.32) 2:14.26 (34.92)
Women 200 LC Meter Butterfly Time Trial
2:13.69 OLYM
2:14.59 SPEE Summer Speedo 18 U
2:16.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Virginia Hinds 08 All Star Aquatics-PV 2:25.00 2:22.63
30.75 1:06.71 (35.96) 1:43.91 (37.20) 2:22.63 (38.72)

--- PAGE 14 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 14
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Women 200 LC Meter Butterfly Time Trial
2:13.69 OLYM
2:14.59 SPEE Summer Speedo 18 U
2:16.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Paige Downey 08 Gold Medal Swim Club-AZ 2:16.20 2:18.41
30.60 1:05.79 (35.19) 1:42.78 (36.99) 2:18.41 (35.63)
Women 200 LC Meter Butterfly Time Trial
2:13.69 OLYM
2:14.59 SPEE Summer Speedo 18 U
2:16.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Ella Jablonski 06 Seattle Metropolitan Aq Club-PN 2:19.51 2:24.25
29.99 1:05.27 (35.28) 1:43.58 (38.31) 2:24.25 (40.67)
Women 200 LC Meter Butterfly Time Trial
2:13.69 OLYM
2:14.59 SPEE Summer Speedo 18 U
2:16.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Camden Doane 06 King Aquatic Club-PN 2:13.71 2:14.89
29.78 1:03.34 (33.56) 1:38.63 (35.29) 2:14.89 (36.26)
Women 200 LC Meter IM Time Trial
2:16.09 OLYM
2:17.99 SPEE Summer Speedo 18 U
2:20.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Kaitlyn Nguyen 07 Irvine Novaquatics-CA 2:18.73 2:17.80
30.26 1:05.85 (35.59) 1:44.64 (38.79) 2:17.80 (33.16)
2 Greta Pelzek 02 Gamecock Aquatics-SC 2:18.26 2:19.09
28.94 1:04.43 (35.49) 1:46.69 (42.26) 2:19.09 (32.40)
3 Delaney Franklin 05 Gamecock Aquatics-SC 2:17.91 2:19.82
30.38 1:06.96 (36.58) 1:46.45 (39.49) 2:19.82 (33.37)
4 Grace Koenig-Song 10 Nasa Wildcat Aquatics-IL 2:21.49 2:22.88
30.12 1:07.20 (37.08) 1:48.57 (41.37) 2:22.88 (34.31)
5 Bridget McGann 06 Academy Bullets Swim Club-IL 2:18.91 2:27.42
29.95 1:09.21 (39.26) 1:50.89 (41.68) 2:27.42 (36.53)
Women 200 LC Meter IM Time Trial
2:16.09 OLYM
2:17.99 SPEE Summer Speedo 18 U
2:20.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Mackenzie Hodges 04 The Swim Team-CA/USC 2:17.22 2:17.39
29.81 1:03.95 (34.14) 1:46.00 (42.05) 2:17.39 (31.39)
2 Hayden Gibson 08 Razorback Aquatic Cl Aquahawgs-AR 2:20.90 2:22.86
30.47 1:05.07 (34.60) 1:49.02 (43.95) 2:22.86 (33.84)

--- PAGE 15 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 15
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
- Time Trial ... (Women 200 LC Meter IM Time Trial)
Name Yr Team Seed Time Finals Time
3 Olivia Stewart 06 Aiken-Augusta Swim League-GA 2:22.86 2:23.81
31.16 1:08.32 (37.16) 1:49.68 (41.36) 2:23.81 (34.13)
Women 200 LC Meter IM Time Trial
2:16.09 OLYM
2:17.99 SPEE Summer Speedo 18 U
2:20.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Heidi Smithwick 03 Princeton Univer-NJ/JDST 2:21.16 2:20.30
1:49.16 ( ) 2:20.30 (31.14)
Women 200 LC Meter IM Time Trial
2:16.09 OLYM
2:17.99 SPEE Summer Speedo 18 U
2:20.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Reese Tiltmann 04 Indiana Swim Club-IN 2:18.04 2:17.96
30.38 1:05.14 (34.76) 1:45.98 (40.84) 2:17.96 (31.98)
2 Samantha Tadder 03 Alto Swim Club-PC/TIDE 2:17.13 2:18.26
29.47 1:05.08 (35.61) 1:45.36 (40.28) 2:18.26 (32.90)
Women 200 LC Meter IM Time Trial
2:16.09 OLYM
2:17.99 SPEE Summer Speedo 18 U
2:20.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Annie Jia 07 Upper Dublin Aquatic Club-MA 2:20.08 2:18.69
29.35 1:05.22 (35.87) 1:46.13 (40.91) 2:18.69 (32.56)
--- Abby Daniel 03 Firestone Akron Swim Team-LE/AKRN 2:16.89 DFS
Women 400 LC Meter IM Time Trial
4:49.89 OLYM
4:53.19 SPEE Summer Speedo 18 U
4:57.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Emerson Callis 08 Quest Swimming-VA 4:51.59 4:54.14
29.64 1:03.96 (34.32) 1:42.65 (38.69) 2:20.69 (38.04)
3:02.75 (42.06) 3:45.66 (42.91) 4:20.43 (34.77) 4:54.14 (33.71)
2 Heidi Smithwick 03 Princeton Univer-NJ/JDST 4:54.61 4:55.94
30.50 1:04.03 (33.53) 1:44.43 (40.40) 2:23.20 (38.77)
3:07.13 (43.93) 3:50.78 (43.65) 4:24.03 (33.25) 4:55.94 (31.91)
3 Emma Sayers 06 Scottsdale Aquatic Club-AZ 4:53.21 4:56.00
31.05 1:05.64 (34.59) 1:47.75 (42.11) 2:27.16 (39.41)
3:07.30 (40.14) 3:49.12 (41.82) 4:23.60 (34.48) 4:56.00 (32.40)

--- PAGE 16 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 16
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Men 50 LC Meter Freestyle Time Trial
22.79 OLYM
23.09 SPEE Summer Speedo 18 U
23.79 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Darden Tate 05 U. of Missouri-MV/GAME-SC 22.54 22.80
2 Hayden Ghufran 03 Dart Swimming-SN/ZONA 23.35 23.32
3 Kohen Rankin 03 Army West Point-MR/SCH 23.00 23.40
4 Conor McKenna 03 Princeton Univer-NJ/LAC 23.51 24.09
5 Haakon Naughton 04 Arizona Elite-AZ/RIPT 24.72 24.54
Men 50 LC Meter Freestyle Time Trial
22.79 OLYM
23.09 SPEE Summer Speedo 18 U
23.79 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Jack Armstrong 01 Houston Bridge Bats-GU 22.36 22.83
2 Andrew Benson 02 University of Wisconsin-WI/SOLO 22.51 22.90
3 Owen Harlow 02 Army West Point-MR 22.71 23.03
4 Cooper Scharff 03 University of Wisconsin-WI 23.54 23.04
5 Ben Wiegand 02 University of Wisconsin-WI/WEST 22.77 23.08
6 Caleb Duncan 00 University of Louisville-KY 22.34 23.14
7 Grant Bochenski 03 U. of Missouri-MV/HSC-IL 23.10 23.21
8 David Wahlen 00 YMCA of the Triangle Area Swim-NC 23.71 23.83
Men 50 LC Meter Freestyle Time Trial
22.79 OLYM
23.09 SPEE Summer Speedo 18 U
23.79 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Luke Miller 02 Wolfpack Elite-NC/EA 23.13 22.69
2 Aiden Bond 05 York Swim Club-PV/W&M 22.60 23.01
3 Michael Chadwick 95 Mecklenburg Swim Association-NC 22.50 23.08
4 Connor Foote 03 Texas A & M University-GU/AAAA 22.98 23.15
5 Clayton Conklin 02 Texas A & M University-GU/SSS 23.40 23.18
6 Aidan Stoffle 00 Auburn University-SE/SPAC NT 23.55
7 Rowan Cox 07 Longhorn Aquatics-ST 24.26 23.80
Men 50 LC Meter Freestyle Time Trial
22.79 OLYM
23.09 SPEE Summer Speedo 18 U
23.79 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Jadan Nabor 01 Arizona Elite-AZ/YWSF 23.30 22.81
2 Quin Seider 06 Ojai Heat Waves-CA 23.04 23.07
3 Nien Levy 04 Condors Swim Club-MR/QU 23.77 23.29
4 Luke Logue 05 Aquajets Swim Team-MN/ND 23.85 23.60
5 Conor McKenna 03 Princeton Univer-NJ/LAC 23.51 24.10

--- PAGE 17 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 17
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Men 50 LC Meter Freestyle Time Trial
22.79 OLYM
23.09 SPEE Summer Speedo 18 U
23.79 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Cam Peel 00 Sun Devil Swimming-AZ 22.52 22.73
2 Travis Gulledge 05 Texas Ford Aquatics-NT 22.95 22.89
3 Daniel Li 05 Princeton Univer-NJ/TXLA 23.02 23.01
4 Henry Bethel 02 Auburn University-SE/CCAC NT 27.74
Men 50 LC Meter Freestyle Time Trial
22.79 OLYM
23.09 SPEE Summer Speedo 18 U
23.79 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Drayden Bell 03 U of Alabama-SE/WSC 22.57 22.96
Men 50 LC Meter Freestyle Time Trial
22.79 OLYM
23.09 SPEE Summer Speedo 18 U
23.79 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
*1 Jerry Fox 05 Wolfpack Elite-NC/TAC 22.45 22.73
*1 Devin Dilger 05 Oly Swimming-MI 22.79 22.73
3 Wells Walker 04 Wolfpack Elite-NC/MOR 22.78 22.93
4 Owen Harlow 02 Army West Point-MR 22.71 23.07
5 Richard Poplawski 06 Scarlet Aquatics-NJ 23.71 23.78
--- Bryson Huey 03 Team Rebel Aquatics-CA/UNLV 22.39 DFS
Men 100 LC Meter Freestyle Time Trial
49.99 OLYM
50.49 SPEE Summer Speedo 18 U
51.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Patrick Daly 02 New Albany Aquatic Club-OH 52.89 51.99
24.78 51.99 (27.21)
2 Gavin Jones 03 Bellingham Bay-PN/Denison 53.27 52.48
25.29 52.48 (27.19)
Men 100 LC Meter Freestyle Time Trial
49.99 OLYM
50.49 SPEE Summer Speedo 18 U
51.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Grant Bochenski 03 U. of Missouri-MV/HSC-IL 50.41 50.12
24.05 50.12 (26.07)
2 River Paulk 05 Lakeside Aquatic Club-NT 50.62 51.00
24.77 51.00 (26.23)

--- PAGE 18 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 18
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
- Time Trial ... (Men 100 LC Meter Freestyle Time Trial)
Name Yr Team Seed Time Finals Time
3 Marcus Reyes-Gentry 04 Unattached-IN 49.99 51.07
24.40 51.07 (26.67)
4 Caleb Duncan 00 University of Louisville-KY 51.07 51.89
24.20 51.89 (27.69)
5 William Savarese 05 Cor Swimming-NT 51.50 52.15
25.25 52.15 (26.90)
Men 100 LC Meter Freestyle Time Trial
49.99 OLYM
50.49 SPEE Summer Speedo 18 U
51.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Tommy Palmer 03 Sun Devil Swimming-AZ/LSS 50.26 49.30
23.26 49.30 (26.04)
2 Leo Roden 05 Sun Devil Swimming-AZ/DYNA 50.31 50.78
23.93 50.78 (26.85)
3 Harry Homans 00 Southern Maine Aquatic Club-NE 52.65 51.69
24.89 51.69 (26.80)
Men 100 LC Meter Freestyle Time Trial
49.99 OLYM
50.49 SPEE Summer Speedo 18 U
51.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 PJ Foy 06 Glacier Swim Club-AK 51.44 53.59
24.46 53.59 (29.13)
Men 100 LC Meter Freestyle Time Trial
49.99 OLYM
50.49 SPEE Summer Speedo 18 U
51.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Brendan Whitfield 04 Virginia Tech-VA/LY 49.60 49.12
23.48 49.12 (25.64)
2 Dylan Smiley 05 Indiana Swim Club-IN/MCDA 50.94 49.79
23.77 49.79 (26.02)
3 Orion Henderson 04 Arizona Elite-AZ/BST 52.20 50.53
24.36 50.53 (26.17)
4 Kayden Lancaster 04 University of Louisville-KY 50.49 50.89
24.47 50.89 (26.42)
5 Conner Hogan 05 Aquajets Swim Team-MN 50.97 51.14
24.33 51.14 (26.81)
6 Enzo Solitario 06 Nu Wave Swim Club-LA 50.94 51.52
24.61 51.52 (26.91)
7 Nareg Minassian 04 Unattached-CT/YALE 51.66 51.60
24.53 51.60 (27.07)
8 Harry Herrera 03 Indiana Swim Club-IN 53.21 52.81
25.06 52.81 (27.75)
9 Marshall Odom 05 Hydro Elite Aquatics Team-GU 53.16 52.93
24.87 52.93 (28.06)

--- PAGE 19 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 19
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Men 100 LC Meter Freestyle Time Trial
49.99 OLYM
50.49 SPEE Summer Speedo 18 U
51.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Mitchell Schott 04 Princeton Univer-NJ/NOVA 49.76 49.47
23.98 49.47 (25.49)
2 Martin Perecinsky 06 Long Island Aquatic Club-MR 52.04 51.08
24.56 51.08 (26.52)
3 Ryan Hufford 05 Gamecock Aquatics-SC 51.74 51.71
24.91 51.71 (26.80)
Men 100 LC Meter Freestyle Time Trial
49.99 OLYM
50.49 SPEE Summer Speedo 18 U
51.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Josh Howat 07 Nation's Capital Swim Club-PV 50.59 50.44
24.11 50.44 (26.33)
2 Ethan Harrington 05 Palo Alto Stanfo-PC/STAN 50.11 50.62
23.71 50.62 (26.91)
3 Avery Voss 03 Upper Arlington Swim Club-OH 50.08 50.75
24.00 50.75 (26.75)
4 Kenneth Barnicle 07 Grtr Somerset Co YMCA Storm-NJ 51.61 50.76
24.28 50.76 (26.48)
5 Jon Vanzandt 04 Auburn University-SE 50.65 50.86
24.13 50.86 (26.73)
6 Albert Smelzer 07 Swim Gsa-NC 51.22 51.01
24.11 51.01 (26.90)
7 Nien Levy 04 Condors Swim Club-MR/QU 50.88 51.08
24.73 51.08 (26.35)
8 Jake Wang 06 Suburban Seahawks Club-MA 50.81 51.26
24.19 51.26 (27.07)
9 Will Hayon 04 Virginia Tech-VA/MWWM 50.47 51.40
24.33 51.40 (27.07)
10 Enzo Solitario 06 Nu Wave Swim Club-LA 50.94 51.41
24.60 51.41 (26.81)
11 Gavin Keogh 07 Flatiron Athletic Club-CO 51.20 52.65
24.65 52.65 (28.00)
--- Jt Schmid 05 Nation's Capital Swim Club-PV 51.99 NS
Men 200 LC Meter Freestyle Time Trial
1:49.99 OLYM
1:51.29 SPEE Summer Speedo 18 U
1:54.09 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Sean Green 07 Long Island Aquatic Club-MR 1:50.02 1:49.35
26.13 53.73 (27.60) 1:21.93 (28.20) 1:49.35 (27.42)
2 Carson Hick 05 Kentucky Aquatics-KY/UKY NT 1:51.57
26.91 55.39 (28.48) 1:23.72 (28.33) 1:51.57 (27.85)
3 Jacob Pins 06 Iowa Flyers Swim Club-IA 1:51.76 1:52.26
25.80 53.97 (28.17) 1:22.92 (28.95) 1:52.26 (29.34)

--- PAGE 20 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 20
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
- Time Trial ... (Men 200 LC Meter Freestyle Time Trial)
Name Yr Team Seed Time Finals Time
4 Matthew Marsteiner 06 New Wave Swim Team-NC 1:52.07 1:52.72
25.98 54.12 (28.14) 1:23.28 (29.16) 1:52.72 (29.44)
5 Hudson DeGroote 06 Marlins Of Raleigh-NC 1:54.23 1:53.15
26.51 55.23 (28.72) 1:24.58 (29.35) 1:53.15 (28.57)
6 Aiden Hammer 07 King Aquatic Club-PN 1:52.15 1:53.25
26.47 55.36 (28.89) 1:24.53 (29.17) 1:53.25 (28.72)
7 Hayden Hakes 06 Iowa Flyers Swim Club-IA 1:55.67 1:55.19
26.83 55.25 (28.42) 1:25.26 (30.01) 1:55.19 (29.93)
8 James Bennison 05 New Wave Swim Team-NC 1:53.55 1:56.08
26.38 54.83 (28.45) 1:24.80 (29.97) 1:56.08 (31.28)
Men 200 LC Meter Freestyle Time Trial
1:49.99 OLYM
1:51.29 SPEE Summer Speedo 18 U
1:54.09 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Ivan Kurakin 99 Tritons Aquatic Club-SI 1:50.53 1:49.28
25.45 52.83 (27.38) 1:21.14 (28.31) 1:49.28 (28.14)
2 Daniel Li 05 Princeton Univer-NJ/TXLA 1:50.90 1:50.05
25.88 53.32 (27.44) 1:21.55 (28.23) 1:50.05 (28.50)
3 Martin Perecinsky 06 Long Island Aquatic Club-MR 1:53.11 1:51.82
26.37 54.38 (28.01) 1:23.67 (29.29) 1:51.82 (28.15)
4 Ian Platts-Mills 07 North Carolina Aquatic Club-NC 1:56.00 1:53.95
27.13 56.05 (28.92) 1:25.32 (29.27) 1:53.95 (28.63)
5 Gavin Keogh 07 Flatiron Athletic Club-CO 1:53.90 1:54.89
25.79 53.88 (28.09) 1:23.43 (29.55) 1:54.89 (31.46)
Men 200 LC Meter Freestyle Time Trial
1:49.99 OLYM
1:51.29 SPEE Summer Speedo 18 U
1:54.09 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Nathan Szobota 07 Nova of Virginia Aquatics, Inc-VA 1:51.22 1:52.89
26.70 55.25 (28.55) 1:24.30 (29.05) 1:52.89 (28.59)
2 Joe Polyak 06 Iowa Flyers Swim Club-IA 1:53.15 1:53.02
26.67 55.56 (28.89) 1:24.58 (29.02) 1:53.02 (28.44)
3 Jiarui Xue 07 Aquajets Swim Team-MN 1:53.64 1:53.60
26.91 55.76 (28.85) 1:24.88 (29.12) 1:53.60 (28.72)
Men 200 LC Meter Freestyle Time Trial
1:49.99 OLYM
1:51.29 SPEE Summer Speedo 18 U
1:54.09 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Ryan Healy 05 Univ of Michigan Swim Team-MI 1:56.11 1:50.09
25.98 53.47 (27.49) 1:21.88 (28.41) 1:50.09 (28.21)
2 Beck Parnham 03 Arizona Elite-AZ/BTA 1:52.61 1:51.46
26.08 54.49 (28.41) 1:23.04 (28.55) 1:51.46 (28.42)
3 Henry Morrissey 03 Alto Swim Club-PC/GAAC 1:54.65 1:52.02
26.98 55.31 (28.33) 1:23.95 (28.64) 1:52.02 (28.07)

--- PAGE 21 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 21
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Men 200 LC Meter Freestyle Time Trial
1:49.99 OLYM
1:51.29 SPEE Summer Speedo 18 U
1:54.09 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Norvin Clontz 07 Mecklenburg Swim Association-NC 1:51.17 1:49.99
25.95 53.95 (28.00) 1:21.85 (27.90) 1:49.99 (28.14)
2 Jack Forrest 04 Southern Methodi-NT/LRAD 1:50.30 1:50.90
26.06 54.25 (28.19) 1:22.76 (28.51) 1:50.90 (28.14)
3 Diego Nosack 04 Northwestern University ST-IL/THSC 1:51.99 1:51.28
26.11 53.80 (27.69) 1:21.96 (28.16) 1:51.28 (29.32)
4 Jake Mason 04 Sun Devil Swimming-AZ/ENSW 1:53.10 1:53.58
26.01 54.41 (28.40) 1:23.31 (28.90) 1:53.58 (30.27)
5 Saadeddin Saadeddin 05 Scarlet Aquatics-NJ 1:54.00 1:54.21
26.47 54.74 (28.27) 1:24.76 (30.02) 1:54.21 (29.45)
Men 200 LC Meter Freestyle Time Trial
1:49.99 OLYM
1:51.29 SPEE Summer Speedo 18 U
1:54.09 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Quinn Cynor 02 Woodstock Dolphins Swim Team-IL 1:49.67 1:51.20
26.31 54.87 (28.56) 1:23.27 (28.40) 1:51.20 (27.93)
Men 200 LC Meter Freestyle Time Trial
1:49.99 OLYM
1:51.29 SPEE Summer Speedo 18 U
1:54.09 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Arthur Balva 05 Princeton Univer-NJ/PASA 1:54.29 1:51.94
26.70 54.84 (28.14) 1:23.65 (28.81) 1:51.94 (28.29)
2 Quin Seider 06 Ojai Heat Waves-CA 1:52.90 1:52.87
26.13 54.55 (28.42) 1:23.46 (28.91) 1:52.87 (29.41)
3 Jack Callan 01 Trident Aquatics Club-OK 1:54.51 1:53.50
26.09 54.37 (28.28) 1:23.58 (29.21) 1:53.50 (29.92)
4 Jed Jones 02 Bulldog Swimming-CT/YALE 1:52.60 1:54.35
25.94 54.46 (28.52) 1:24.45 (29.99) 1:54.35 (29.90)
Men 400 LC Meter Freestyle Time Trial
3:55.59 OLYM
3:57.79 SPEE Summer Speedo 18 U
4:02.79 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Carson Hick 05 Kentucky Aquatics-KY/UKY NT 3:54.40
27.68 57.22 (29.54) 1:26.74 (29.52) 1:56.42 (29.68)
2:26.23 (29.81) 2:56.14 (29.91) 3:25.75 (29.61) 3:54.40 (28.65)
2 Henry Morrissey 03 Alto Swim Club-PC/GAAC 3:57.69 3:56.41
27.70 57.42 (29.72) 1:27.33 (29.91) 1:57.34 (30.01)
2:27.05 (29.71) 2:56.95 (29.90) 3:26.83 (29.88) 3:56.41 (29.58)

--- PAGE 22 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 22
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
- Time Trial ... (Men 400 LC Meter Freestyle Time Trial)
Name Yr Team Seed Time Finals Time
3 Whitaker Steward 07 Tsunami Swim Team of K.C.-MV 3:58.78 4:01.26
27.57 57.79 (30.22) 1:27.87 (30.08) 1:58.30 (30.43)
2:29.59 (31.29) 3:00.54 (30.95) 3:31.37 (30.83) 4:01.26 (29.89)
4 Kayden Hedrick 06 Nu Wave Swim Club-LA 4:11.35 4:08.53
27.45 57.06 (29.61) 1:27.72 (30.66) 1:58.34 (30.62)
2:29.88 (31.54) 3:02.21 (32.33) 3:35.75 (33.54) 4:08.53 (32.78)
Men 400 LC Meter Freestyle Time Trial
3:55.59 OLYM
3:57.79 SPEE Summer Speedo 18 U
4:02.79 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Sam Marsteiner 07 New Wave Swim Team-NC 4:00.32 3:58.56
27.58 57.29 (29.71) 1:27.74 (30.45) 1:57.67 (29.93)
2:27.94 (30.27) 2:58.57 (30.63) 3:28.94 (30.37) 3:58.56 (29.62)
2 Ellis Crisci 08 Tsunami Swim Team of K.C.-MV 4:04.24 4:06.69
27.65 57.80 (30.15) 1:28.34 (30.54) 1:59.98 (31.64)
3:03.16 ( ) 3:35.22 (32.06) 4:06.69 (31.47)
Men 400 LC Meter Freestyle Time Trial
3:55.59 OLYM
3:57.79 SPEE Summer Speedo 18 U
4:02.79 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Wen Zhang 01 Air Force Academy-CO/TXLA 3:54.76 3:54.80
26.21 54.97 (28.76) 1:24.76 (29.79) 1:54.69 (29.93)
2:24.70 (30.01) 2:54.79 (30.09) 3:25.13 (30.34) 3:54.80 (29.67)
2 Hudson DeGroote 06 Marlins Of Raleigh-NC 3:58.06 3:57.97
26.97 56.28 (29.31) 1:26.35 (30.07) 1:56.39 (30.04)
2:27.06 (30.67) 2:57.55 (30.49) 3:28.20 (30.65) 3:57.97 (29.77)
Men 400 LC Meter Freestyle Time Trial
3:55.59 OLYM
3:57.79 SPEE Summer Speedo 18 U
4:02.79 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Quinn Cynor 02 Woodstock Dolphins Swim Team-IL 3:57.87 3:59.53
27.63 57.31 (29.68) 1:27.45 (30.14) 1:57.74 (30.29)
2:28.14 (30.40) 2:58.75 (30.61) 3:29.27 (30.52) 3:59.53 (30.26)
Men 400 LC Meter Freestyle Time Trial
3:55.59 OLYM
3:57.79 SPEE Summer Speedo 18 U
4:02.79 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Ryan Hume 04 Univ of Michigan Swim Team-MI 3:56.01 3:57.57
27.54 57.34 (29.80) 1:27.29 (29.95) 1:57.57 (30.28)
2:27.50 (29.93) 2:57.85 (30.35) 3:27.82 (29.97) 3:57.57 (29.75)

--- PAGE 23 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 23
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
- Time Trial ... (Men 400 LC Meter Freestyle Time Trial)
Name Yr Team Seed Time Finals Time
2 Jack Luken 03 Univ of Michigan Swim Team-MI 3:56.06 3:58.40
27.45 57.31 (29.86) 1:27.43 (30.12) 1:57.77 (30.34)
2:27.98 (30.21) 2:58.29 (30.31) 3:28.39 (30.10) 3:58.40 (30.01)
Men 400 LC Meter Freestyle Time Trial
3:55.59 OLYM
3:57.79 SPEE Summer Speedo 18 U
4:02.79 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Gabe Machado 03 Alto Swim Club-PC 3:59.69 3:56.12
27.18 56.62 (29.44) 1:26.31 (29.69) 1:56.39 (30.08)
2:26.39 (30.00) 2:56.45 (30.06) 3:26.72 (30.27) 3:56.12 (29.40)
2 Kayden Lancaster 04 University of Louisville-KY 3:55.64 3:56.25
27.22 56.77 (29.55) 1:26.56 (29.79) 1:56.89 (30.33)
2:26.85 (29.96) 2:56.96 (30.11) 3:27.05 (30.09) 3:56.25 (29.20)
3 Tyler Bardak 06 Fox Valley Swim Team-IL 4:05.80 4:01.45
27.57 57.58 (30.01) 1:27.97 (30.39) 1:58.92 (30.95)
2:29.72 (30.80) 3:00.96 (31.24) 3:31.82 (30.86) 4:01.45 (29.63)
Men 800 LC Meter Freestyle Time Trial
8:09.69 OLYM
8:12.99 SPEE Summer Speedo 18 U
8:23.09 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Gabe Machado 03 Alto Swim Club-PC 8:11.34 8:14.29
27.81 58.19 (30.38) 1:29.43 (31.24) 2:00.66 (31.23)
2:32.22 (31.56) 3:03.60 (31.38) 3:35.28 (31.68) 4:06.51 (31.23)
4:38.05 (31.54) 5:09.23 (31.18) 5:40.85 (31.62) 6:12.34 (31.49)
6:43.84 (31.50) 7:14.62 (30.78) 7:45.05 (30.43) 8:14.29 (29.24)
2 Jack Forrest 04 Southern Methodi-NT/LRAD 8:16.00 8:23.53
28.02 58.27 (30.25) 1:29.69 (31.42) 2:00.85 (31.16)
2:32.61 (31.76) 3:04.19 (31.58) 3:36.12 (31.93) 4:07.79 (31.67)
4:39.61 (31.82) 5:11.73 (32.12) 5:43.89 (32.16) 6:16.16 (32.27)
6:48.49 (32.33) 7:20.79 (32.30) 7:52.72 (31.93) 8:23.53 (30.81)
Men 800 LC Meter Freestyle Time Trial
8:09.69 OLYM
8:12.99 SPEE Summer Speedo 18 U
8:23.09 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Whitaker Steward 07 Tsunami Swim Team of K.C.-MV 8:12.61 8:21.60
27.97 58.79 (30.82) 1:30.71 (31.92) 2:02.22 (31.51)
2:34.02 (31.80) 3:05.83 (31.81) 3:37.58 (31.75) 4:09.22 (31.64)
4:41.31 (32.09) 5:12.53 (31.22) 5:44.54 (32.01) 6:16.26 (31.72)
6:48.09 (31.83) 7:19.72 (31.63) 7:51.23 (31.51) 8:21.60 (30.37)

--- PAGE 24 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 24
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Men 100 LC Meter Backstroke Time Trial
55.69 OLYM
56.59 SPEE Summer Speedo 18 U
58.19 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Stephen Conrad 03 Wolfpack Elite-NC/CMSA 55.13 55.87
26.89 55.87 (28.98)
2 Crash Ackerly 05 Nova of Virginia Aquatics, Inc-VA 56.58 56.14
27.18 56.14 (28.96)
Men 100 LC Meter Backstroke Time Trial
55.69 OLYM
56.59 SPEE Summer Speedo 18 U
58.19 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Michael Long 04 University of Wisconsin-WI/EBSC 55.82 56.16
27.20 56.16 (28.96)
2 Carter Lancaster 06 Bolles School Sharks-FL/BSS 56.25 58.18
27.82 58.18 (30.36)
Men 100 LC Meter Backstroke Time Trial
55.69 OLYM
56.59 SPEE Summer Speedo 18 U
58.19 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Tim Gallagher 01 Hawaii Aquatics-HI/HAWA 55.56 55.71
27.01 55.71 (28.70)
2 Ben Bricca 05 Seattle Metropolitan Aq Club-PN 55.25 55.79
26.90 55.79 (28.89)
3 Luke Logue 05 Aquajets Swim Team-MN/ND 55.59 56.34
27.57 56.34 (28.77)
4 Rowan Cox 07 Longhorn Aquatics-ST 56.97 56.67
27.51 56.67 (29.16)
5 McKay Mickelson 01 Team Rebel Aquatics-CA/UNLV 56.29 56.80
27.58 56.80 (29.22)
6 Hayden Hakes 06 Iowa Flyers Swim Club-IA 57.09 57.74
27.80 57.74 (29.94)
7 James Bennison 05 New Wave Swim Team-NC 57.09 58.10
28.10 58.10 (30.00)
Men 100 LC Meter Backstroke Time Trial
55.69 OLYM
56.59 SPEE Summer Speedo 18 U
58.19 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Tommy Hagar 04 U of Alabama-SE/CS 55.04 55.22
26.92 55.22 (28.30)
2 Sean Sullivan 04 University of Florida-FL 56.25 55.59
27.08 55.59 (28.51)

--- PAGE 25 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 25
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Men 100 LC Meter Backstroke Time Trial
55.69 OLYM
56.59 SPEE Summer Speedo 18 U
58.19 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Hunter Gubeno 02 Cincinnati Aquatic Club-OH/CINC 56.75 55.54
27.06 55.54 (28.48)
2 Andrew Simmons 03 Auburn University-SE/DYNA 56.26 55.63
26.78 55.63 (28.85)
3 Josh Zuchowski 04 Flood Aquatics Swim Team-FG 55.36 55.73
27.36 55.73 (28.37)
4 Eric Lee 05 Scarlet Aquatics-NJ 56.87 57.00
27.66 57.00 (29.34)
5 Gavin Currie 03 Blue Hen Aquatics-MA 56.10 57.20
27.33 57.20 (29.87)
6 Brayden Capen 08 Academy Bullets Swim Club-IL 56.97 57.42
27.81 57.42 (29.61)
7 Charlie Bufton 05 Nasa Wildcat Aquatics-IL 57.98 58.19
28.37 58.19 (29.82)
8 Rob McCall 02 Southern Methodi-NT/ENSW 56.99 58.45
27.86 58.45 (30.59)
--- Stuart Seymour 05 Northwestern University ST-IL 55.39 DQ
26.81 DQ (28.49)
Men 100 LC Meter Backstroke Time Trial
55.69 OLYM
56.59 SPEE Summer Speedo 18 U
58.19 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Owen Chiles 05 Iowa Flyers Swim Club-IA 56.56 56.79
27.53 56.79 (29.26)
2 Lucius Brown 04 Unattached-CT/YALE 58.80 57.44
27.48 57.44 (29.96)
3 Jeremy Kelly 06 Nitro Swimming-ST 57.58 57.80
27.45 57.80 (30.35)
Men 200 LC Meter Backstroke Time Trial
2:01.69 OLYM
2:03.29 SPEE Summer Speedo 18 U
2:06.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Nathan Szobota 07 Nova of Virginia Aquatics, Inc-VA 2:03.99 2:01.72
29.00 59.66 (30.66) 1:30.78 (31.12) 2:01.72 (30.94)
2 Jack Wadsworth 02 Sun Devil Swimming-AZ 2:02.69 2:03.45
28.62 59.53 (30.91) 1:31.17 (31.64) 2:03.45 (32.28)
3 Jake McCoy 06 Cougar Aquatics-IE 2:03.40 2:05.10
29.32 1:01.01 (31.69) 1:33.47 (32.46) 2:05.10 (31.63)
4 Kenneth Barnicle 07 Grtr Somerset Co YMCA Storm-NJ 2:02.35 2:06.58
27.79 59.16 (31.37) 1:32.89 (33.73) 2:06.58 (33.69)
5 Charles Gould 05 Unattached-OR/SUN 2:03.00 2:08.38
28.17 58.73 (30.56) 1:32.99 (34.26) 2:08.38 (35.39)

--- PAGE 26 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 26
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Men 200 LC Meter Backstroke Time Trial
2:01.69 OLYM
2:03.29 SPEE Summer Speedo 18 U
2:06.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 David Wahlen 00 YMCA of the Triangle Area Swim-NC 2:06.77 2:07.98
29.15 1:01.61 (32.46) 1:34.71 (33.10) 2:07.98 (33.27)
Men 50 LC Meter Breaststroke Time Trial
Name Yr Team Seed Time Finals Time
- Time Trial
1 Benjamin Cono 96 The Olympic Club-PC NT 28.04
Men 100 LC Meter Breaststroke Time Trial
1:02.19 OLYM
1:03.29 SPEE Summer Speedo 18 U
1:05.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Patrick Daly 02 New Albany Aquatic Club-OH 1:04.38 1:04.34
29.96 1:04.34 (34.38)
Men 100 LC Meter Breaststroke Time Trial
1:02.19 OLYM
1:03.29 SPEE Summer Speedo 18 U
1:05.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Ethan Maloney 03 Virginia Tech-VA/BSS 1:01.19 1:01.84
28.90 1:01.84 (32.94)
2 Alex Ochsenbein 04 U. of Missouri-MV/KYA 1:01.97 1:02.32
29.16 1:02.32 (33.16)
3 Lleyton Arnold 06 Nation's Capital Swim Club-PV 1:02.40 1:02.69
29.52 1:02.69 (33.17)
4 Aidan Kreiley 02 University of Louisville-KY/MERC 1:01.69 1:02.89
29.89 1:02.89 (33.00)
5 Luke Shourds 02 University of Louisville-KY/RACE 1:01.99 1:02.94
29.42 1:02.94 (33.52)
6 Jake Eccleston 06 Fort Collins Area Swim Team-CO 1:02.60 1:03.01
29.47 1:03.01 (33.54)
7 Britton Spann 04 Auburn University-SE/DYNA 1:04.15 1:03.36
29.78 1:03.36 (33.58)
8 Adam Fusti-Molnar 02 Austin Swim Club-ST 1:02.08 1:03.51
29.31 1:03.51 (34.20)
9 Michael Hochwalt 05 Spokane Waves Aquatic Team-IE 1:04.99 1:03.53
29.95 1:03.53 (33.58)
10 Alex Lakin 04 Fmc Aquatic-IL/OAKU 1:02.19 1:03.83
29.35 1:03.83 (34.48)

--- PAGE 27 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 27
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Men 100 LC Meter Breaststroke Time Trial
1:02.19 OLYM
1:03.29 SPEE Summer Speedo 18 U
1:05.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Andy Dobrzanski 04 Sun Devil Swimming-AZ 1:01.12 1:01.77
29.20 1:01.77 (32.57)
2 Gavin Jones 03 Bellingham Bay-PN/Denison 1:03.22 1:03.56
29.56 1:03.56 (34.00)
3 Brandon Fischer 89 Tri Valley Aquatics-PC 1:01.50 1:04.12
28.78 1:04.12 (35.34)
Men 100 LC Meter Breaststroke Time Trial
1:02.19 OLYM
1:03.29 SPEE Summer Speedo 18 U
1:05.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Mitch Mason 02 Louisiana State University-LA 1:00.94 1:01.19
29.49 1:01.19 (31.70)
2 Charlie Egeland 05 Aquajets Swim Team-MN/YALE 1:00.84 1:01.33
28.98 1:01.33 (32.35)
3 Joshua Chen 05 Texas Ford Aquatics-NT 1:00.67 1:01.42
28.67 1:01.42 (32.75)
4 Kohen Rankin 03 Army West Point-MR/SCH 1:02.00 1:01.88
28.93 1:01.88 (32.95)
5 Jake Wang 06 Suburban Seahawks Club-MA 1:01.90 1:01.95
28.88 1:01.95 (33.07)
6 Garrett Clasen 00 Fmc Aquatic-IL 1:01.44 1:02.14
28.66 1:02.14 (33.48)
7 Tommy Nagle 03 Air Force Academy-CO/TEAM 1:02.00 1:02.50
29.27 1:02.50 (33.23)
8 Giulian Martin 06 Hurricane Aquatics-FG 1:02.81 1:03.09
29.65 1:03.09 (33.44)
9 Chris O'Grady 02 The Spartans of La Canada-CA 1:01.95 1:03.51
29.01 1:03.51 (34.50)
10 Lane White 03 Texas A & M University-GU/TFA 1:02.17 1:03.87
28.89 1:03.87 (34.98)
11 Julian Killius 02 Unattached-GA 1:01.35 1:05.00
28.79 1:05.00 (36.21)
12 Benjamin Cono 96 The Olympic Club-PC 1:00.50 1:16.41
28.04 1:16.41 (48.37)
Men 100 LC Meter Breaststroke Time Trial
1:02.19 OLYM
1:03.29 SPEE Summer Speedo 18 U
1:05.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Gabe Nunziata 07 Old Dominion Aquatic Club-VA 1:02.36 1:00.36
28.53 1:00.36 (31.83)
2 Noah Cakir 07 Team Suffolk-MR 1:02.29 1:02.78
29.47 1:02.78 (33.31)

--- PAGE 28 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 28
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
- Time Trial ... (Men 100 LC Meter Breaststroke Time Trial)
Name Yr Team Seed Time Finals Time
3 Hudson Schuricht 06 Scottsdale Aquatic Club-AZ 1:03.09 1:03.06
29.80 1:03.06 (33.26)
4 Carter Freudenstein 04 Dynamo Swim Club-GA/UNC 1:05.00 1:03.88
30.19 1:03.88 (33.69)
5 Gerhardt Hoover 08 Commonwealth Swimming-NE 1:04.87 1:04.46
30.68 1:04.46 (33.78)
6 William Savarese 05 Cor Swimming-NT 1:05.10 1:05.02
30.59 1:05.02 (34.43)
Men 100 LC Meter Breaststroke Time Trial
1:02.19 OLYM
1:03.29 SPEE Summer Speedo 18 U
1:05.29 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Daniel Li 05 Rose Bowl Aquatics-CA 1:01.90 1:02.60
29.23 1:02.60 (33.37)
2 Giulian Martin 06 Hurricane Aquatics-FG 1:03.82 1:03.18
29.64 1:03.18 (33.54)
3 Jon Reiter 02 Iolani Swim Club-HI 1:02.29 1:03.37
29.61 1:03.37 (33.76)
4 Jerry Chen 00 University of Pittsburgh-AM 1:02.26 1:03.49
29.68 1:03.49 (33.81)
5 Aidan Kreiley 02 University of Louisville-KY/MERC 1:01.69 1:03.52
29.82 1:03.52 (33.70)
6 Andrew Eubanks 08 The Dolphins Portland Swimming-OR 1:02.76 1:03.69
29.83 1:03.69 (33.86)
7 Jacques Rathle 03 Auburn University-SE/CRAW 1:05.71 1:03.87
29.87 1:03.87 (34.00)
8 Shareef Elaydi 09 Santa Clara Swim Club-PC 1:03.71 1:03.90
30.53 1:03.90 (33.37)
9 Carter Lancaster 06 Bolles School Sharks-FL/BSS 1:04.59 1:04.05
29.88 1:04.05 (34.17)
10 Joseph Hong 03 Virginia Tech-VA/PCAC 1:02.60 1:04.45
30.35 1:04.45 (34.10)
Men 200 LC Meter Breaststroke Time Trial
2:15.99 OLYM
2:18.09 SPEE Summer Speedo 18 U
2:22.89 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Drew Gaerthofner 06 Oshkosh YMCA Dolphin Swim Team-WI 21.71 2:19.69
30.88 1:05.38 (34.50) 1:41.90 (36.52) 2:19.69 (37.79)
Men 200 LC Meter Breaststroke Time Trial
2:15.99 OLYM
2:18.09 SPEE Summer Speedo 18 U
2:22.89 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Tommy Nagle 03 Air Force Academy-CO/TEAM 2:16.68 2:17.55
31.55 1:07.26 (35.71) 1:42.59 (35.33) 2:17.55 (34.96)

--- PAGE 29 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 29
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
- Time Trial ... (Men 200 LC Meter Breaststroke Time Trial)
Name Yr Team Seed Time Finals Time
2 Max Moore 05 Cavalier Aquatics-Piedmont Fam-VA 2:17.99 2:20.07
31.56 1:06.99 (35.43) 1:43.18 (36.19) 2:20.07 (36.89)
Men 200 LC Meter Breaststroke Time Trial
2:15.99 OLYM
2:18.09 SPEE Summer Speedo 18 U
2:22.89 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Matthew Mortenson 05 U. of Missouri-MV/Riptide Aquatics 2:19.99 2:19.46
31.65 1:06.62 (34.97) 1:42.57 (35.95) 2:19.46 (36.89)
Men 200 LC Meter Breaststroke Time Trial
2:15.99 OLYM
2:18.09 SPEE Summer Speedo 18 U
2:22.89 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Kyle Brill 03 Gaucho Aquatics-CA/ROSE 2:15.64 2:16.15
30.75 1:04.87 (34.12) 1:39.93 (35.06) 2:16.15 (36.22)
2 Britton Spann 04 Auburn University-SE/DYNA 2:17.06 2:17.45
31.57 1:05.29 (33.72) 1:41.33 (36.04) 2:17.45 (36.12)
Men 200 LC Meter Breaststroke Time Trial
2:15.99 OLYM
2:18.09 SPEE Summer Speedo 18 U
2:22.89 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Ian Stutts 07 Marlins Of Raleigh-NC 2:19.57 2:18.87
32.29 1:07.83 (35.54) 1:43.30 (35.47) 2:18.87 (35.57)
2 Angus Macdonald 05 Birmingham 'y' Blue Dolphins-MI 2:17.88 2:19.32
32.42 1:07.37 (34.95) 1:43.67 (36.30) 2:19.32 (35.65)
3 Matthew Segal 02 University of Wisconsin-WI 2:19.19 2:19.83
31.75 1:06.75 (35.00) 1:43.37 (36.62) 2:19.83 (36.46)
4 Charlie Bufton 05 Nasa Wildcat Aquatics-IL 2:20.68 2:21.18
32.48 1:08.18 (35.70) 1:44.62 (36.44) 2:21.18 (36.56)
5 Landon Driggers 01 Phoenix Swim Club-AZ 2:27.00 2:27.94
33.02 1:09.91 (36.89) 1:48.57 (38.66) 2:27.94 (39.37)
Men 100 LC Meter Butterfly Time Trial
53.59 OLYM
54.39 SPEE Summer Speedo 18 U
55.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Orion Henderson 04 Arizona Elite-AZ/BST 53.80 53.50
25.23 53.50 (28.27)
2 Sam Wesley 02 Army West Point-MR/RAYS 57.50 57.16
26.22 57.16 (30.94)

--- PAGE 30 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 30
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Men 100 LC Meter Butterfly Time Trial
53.59 OLYM
54.39 SPEE Summer Speedo 18 U
55.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Shareef Elaydi 09 Santa Clara Swim Club-PC 54.17 54.01
25.32 54.01 (28.69)
2 Luke Barr 03 Unattached-IN 54.44 54.21
24.95 54.21 (29.26)
3 Arthur Balva 05 Princeton Univer-NJ/PASA 55.04 54.52
25.19 54.52 (29.33)
4 Landon Kyser 06 Bolles School Sharks-FL 55.05 55.37
25.22 55.37 (30.15)
5 Kayden Hedrick 06 Nu Wave Swim Club-LA 55.55 55.39
25.95 55.39 (29.44)
6 Sam Marsteiner 07 New Wave Swim Team-NC 55.84 55.42
25.83 55.42 (29.59)
7 Landon D'Ariano 05 Germantown Academy Aquatic Cl-MA 55.92 56.20
27.41 56.20 (28.79)
Men 100 LC Meter Butterfly Time Trial
53.59 OLYM
54.39 SPEE Summer Speedo 18 U
55.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Avery Voss 03 Upper Arlington Swim Club-OH 54.18 53.53
24.94 53.53 (28.59)
2 Ethan Harrington 05 Palo Alto Stanfo-PC/STAN 54.35 54.11
24.85 54.11 (29.26)
3 Gibson Holmes 04 Mason Manta Rays-OH/SU 54.52 54.89
25.54 54.89 (29.35)
4 Jack Schuster 03 Sun Devil Swimming-AZ 54.81 55.82
25.74 55.82 (30.08)
Men 100 LC Meter Butterfly Time Trial
53.59 OLYM
54.39 SPEE Summer Speedo 18 U
55.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Diego Nosack 04 Northwestern University ST-IL/THSC 55.22 54.15
25.37 54.15 (28.78)
2 Thomas Shomper 02 Texas A & M University-GU/WLOO 56.36 54.34
25.20 54.34 (29.14)
3 Josh Zuchowski 04 Flood Aquatics Swim Team-FG 54.23 54.54
25.62 54.54 (28.92)
4 Drew Huston 04 King Aquatic Club-PN/POLY 56.94 55.12
25.61 55.12 (29.51)

--- PAGE 31 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 31
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Men 100 LC Meter Butterfly Time Trial
53.59 OLYM
54.39 SPEE Summer Speedo 18 U
55.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Aidan Paro 05 University of Louisville-KY/BSS 53.05 53.40
25.32 53.40 (28.08)
2 Dave Fitch 03 Uni of N Carolina Wilmimgton-NC 53.20 54.34
24.98 54.34 (29.36)
3 Adam Mahler 00 University of Pittsburgh-AM 54.80 54.52
25.58 54.52 (28.94)
4 Evan VanBrocklin 03 Utah Aquatics-UT/OA 54.20 54.82
25.38 54.82 (29.44)
5 Luke Shourds 02 University of Louisville-KY/RACE 54.38 55.10
25.96 55.10 (29.14)
6 Alex Hazlett 03 Unattached-CT/YALE 54.33 55.19
25.55 55.19 (29.64)
7 Tyler Hong 03 Princeton University Swim Team-NJ 55.39 55.27
26.70 55.27 (28.57)
8 Ben Bricca 05 Seattle Metropolitan Aq Club-PN 55.59 55.42
26.09 55.42 (29.33)
Men 100 LC Meter Butterfly Time Trial
53.59 OLYM
54.39 SPEE Summer Speedo 18 U
55.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Colin Geer 04 Univ of Michigan Swim Team-MI 53.90 53.40
24.69 53.40 (28.71)
2 Sean Sullivan 04 University of Florida-FL 54.22 53.76
25.22 53.76 (28.54)
3 Stephen Conrad 03 Wolfpack Elite-NC/CMSA 54.59 55.13
25.87 55.13 (29.26)
4 Landon D'Ariano 05 Germantown Academy Aquatic Cl-MA 55.92 55.55
25.90 55.55 (29.65)
Men 100 LC Meter Butterfly Time Trial
53.59 OLYM
54.39 SPEE Summer Speedo 18 U
55.99 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Grant Sanders 97 Fast Falcons-FL 54.52 54.60
25.22 54.60 (29.38)
2 Nathan Welker 05 University of Wisconsin-WI/YY 54.47 55.21
25.52 55.21 (29.69)

--- PAGE 32 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 32
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Men 200 LC Meter Butterfly Time Trial
2:00.49 OLYM
2:01.69 SPEE Summer Speedo 18 U
2:05.09 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Thomas Mercer 06 Lakeside Swim Team-KY 2:02.57 2:01.57
26.52 56.67 (30.15) 1:28.26 (31.59) 2:01.57 (33.31)
2 Devyn Caples 06 Crow Canyon Sharks-PC 2:04.38 2:03.34
28.19 58.67 (30.48) 1:30.95 (32.28) 2:03.34 (32.39)
Men 200 LC Meter Butterfly Time Trial
2:00.49 OLYM
2:01.69 SPEE Summer Speedo 18 U
2:05.09 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Kyler Heffner 06 SwimAtlanta-GA 2:02.54 2:02.97
27.68 58.60 (30.92) 1:30.74 (32.14) 2:02.97 (32.23)
2 Aiden Hammer 07 King Aquatic Club-PN 2:01.29 2:03.53
27.22 58.66 (31.44) 1:30.78 (32.12) 2:03.53 (32.75)
3 Ellis Crisci 08 Tsunami Swim Team of K.C.-MV 2:06.95 2:06.07
27.83 59.76 (31.93) 1:32.46 (32.70) 2:06.07 (33.61)
Men 200 LC Meter Butterfly Time Trial
2:00.49 OLYM
2:01.69 SPEE Summer Speedo 18 U
2:05.09 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Jeffrey Hou 06 Fmc Aquatic-IL 2:03.94 2:05.49
27.61 59.45 (31.84) 1:33.19 (33.74) 2:05.49 (32.30)
2 Tony Laurito 06 South Shore Sails-GU 2:08.34 2:06.52
27.72 59.47 (31.75) 1:32.51 (33.04) 2:06.52 (34.01)
Men 200 LC Meter Butterfly Time Trial
2:00.49 OLYM
2:01.69 SPEE Summer Speedo 18 U
2:05.09 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Dillon Wright 05 Mecklenburg Swim-NC/SAND 2:01.49 2:02.95
27.13 58.02 (30.89) 1:30.81 (32.79) 2:02.95 (32.14)
Men 200 LC Meter Butterfly Time Trial
2:00.49 OLYM
2:01.69 SPEE Summer Speedo 18 U
2:05.09 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Logan Zucker 03 Univ of Michigan Swim Team-MI 2:01.74 2:05.64
27.10 58.19 (31.09) 1:31.04 (32.85) 2:05.64 (34.60)

--- PAGE 33 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 33
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Men 200 LC Meter IM Time Trial
2:03.49 OLYM
2:04.69 SPEE Summer Speedo 18 U
2:08.19 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Chris Morris 02 University of Wisconsin-WI 2:04.21 2:01.08
25.64 56.93 (31.29) 1:32.87 (35.94) 2:01.08 (28.21)
2 Cale Martter 03 Sun Devil Swimming-AZ/DYNA 2:03.69 2:02.48
26.35 59.47 (33.12) 1:34.15 (34.68) 2:02.48 (28.33)
3 Gibson Holmes 04 Mason Manta Rays-OH/SU 2:03.68 2:04.84
26.57 57.61 (31.04) 1:33.93 (36.32) 2:04.84 (30.91)
4 Lleyton Arnold 06 Nation's Capital Swim Club-PV 2:09.80 2:09.53
27.17 1:01.15 (33.98) 1:38.00 (36.85) 2:09.53 (31.53)
Men 200 LC Meter IM Time Trial
2:03.49 OLYM
2:04.69 SPEE Summer Speedo 18 U
2:08.19 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Jack Armour 06 Texas Ford Aquatics-NT 2:05.89 2:05.59
26.98 59.25 (32.27) 1:36.58 (37.33) 2:05.59 (29.01)
Men 200 LC Meter IM Time Trial
2:03.49 OLYM
2:04.69 SPEE Summer Speedo 18 U
2:08.19 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Connor Rodgers 02 George Washington Aquatics-PV/MBSC 2:02.74 2:03.20
26.51 57.44 (30.93) 1:32.78 (35.34) 2:03.20 (30.42)
2 Harry Homans 00 Southern Maine Aquatic Club-NE 2:03.61 2:04.39
26.17 56.80 (30.63) 1:34.93 (38.13) 2:04.39 (29.46)
3 Gabe Nunziata 07 Old Dominion Aquatic Club-VA 2:05.81 2:05.51
27.41 1:00.84 (33.43) 1:35.70 (34.86) 2:05.51 (29.81)
Men 200 LC Meter IM Time Trial
2:03.49 OLYM
2:04.69 SPEE Summer Speedo 18 U
2:08.19 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Logan Robinson 06 Greater Pensacola Aquatic Club-SE 2:04.98 2:03.55
26.06 57.89 (31.83) 1:34.81 (36.92) 2:03.55 (28.74)
2 Angus Macdonald 05 Birmingham 'y' Blue Dolphins-MI 2:05.88 2:04.55
27.12 59.49 (32.37) 1:34.87 (35.38) 2:04.55 (29.68)
3 Devyn Caples 06 Crow Canyon Sharks-PC 2:05.35 2:05.43
26.73 59.00 (32.27) 1:35.27 (36.27) 2:05.43 (30.16)
4 Freddy Klein 05 SwimMAC Carolina-NC 2:07.80 2:06.85
27.41 59.62 (32.21) 1:36.93 (37.31) 2:06.85 (29.92)
5 Matthew Mortenson 05 U. of Missouri-MV/Riptide Aquatics 2:06.38 2:06.96
27.62 1:00.05 (32.43) 1:36.53 (36.48) 2:06.96 (30.43)

--- PAGE 34 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:27 PM 6/22/2024 Page 34
2024 TT US Olympic Team Trials - 6/15/2024 to 6/23/2024
Results
Men 200 LC Meter IM Time Trial
2:03.49 OLYM
2:04.69 SPEE Summer Speedo 18 U
2:08.19 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Grant Sanders 97 Fast Falcons-FL 2:00.14 2:01.72
25.56 56.19 (30.63) 1:31.54 (35.35) 2:01.72 (30.18)
Men 200 LC Meter IM Time Trial
2:03.49 OLYM
2:04.69 SPEE Summer Speedo 18 U
2:08.19 SP18 Summer Speedo 19+
Name Yr Team Seed Time Finals Time
- Time Trial
1 Dillon Wright 05 Mecklenburg Swim-NC/SAND 2:05.50 2:04.85
26.77 58.29 (31.52) 1:36.33 (38.04) 2:04.85 (28.52)
2 Jake McCoy 06 Cougar Aquatics-IE 2:04.65 2:05.88
26.79 57.97 (31.18) 1:35.45 (37.48) 2:05.88 (30.43)
Men 400 LC Meter IM Time Trial
4:25.19 OLYM
4:33.09 SP18 Summer Speedo 19+
4:35.89 SPEE Summer Speedo 18 U
Name Yr Team Seed Time Finals Time
- Time Trial
1 Michael Hochwalt 05 Spokane Waves Aquatic Team-IE 4:19.50 4:22.26
27.62 57.58 (29.96) 1:32.32 (34.74) 2:05.63 (33.31)
2:44.07 (38.44) 3:21.31 (37.24) 3:52.91 (31.60) 4:22.26 (29.35)
Men 400 LC Meter IM Time Trial
4:25.19 OLYM
4:33.09 SP18 Summer Speedo 19+
4:35.89 SPEE Summer Speedo 18 U
Name Yr Team Seed Time Finals Time
- Time Trial
1 Owen Lloyd 01 Wolfpack Elite-NC/NCAC 4:16.91 4:19.55
27.37 58.56 (31.19) 1:32.60 (34.04) 2:06.46 (33.86)
2:42.75 (36.29) 3:20.49 (37.74) 3:50.58 (30.09) 4:19.55 (28.97)
2 Norvin Clontz 07 Mecklenburg Swim Association-NC 4:25.93 4:21.83
28.15 59.68 (31.53) 1:34.74 (35.06) 2:09.58 (34.84)
2:46.44 (36.86) 3:24.02 (37.58) 3:53.92 (29.90) 4:21.83 (27.91)
Men 400 LC Meter IM Time Trial
4:25.19 OLYM
4:33.09 SP18 Summer Speedo 19+
4:35.89 SPEE Summer Speedo 18 U
Name Yr Team Seed Time Finals Time
- Time Trial
1 Ian Stutts 07 Marlins Of Raleigh-NC 4:30.45 4:28.49
28.42 1:01.17 (32.75) 1:35.31 (34.14) 2:08.24 (32.93)
2:45.97 (37.73) 3:25.26 (39.29) 3:57.38 (32.12) 4:28.49 (31.11)
2 Hudson Schuricht 06 Scottsdale Aquatic Club-AZ 4:31.78 4:29.43
28.37 1:01.08 (32.71) 1:36.54 (35.46) 2:11.36 (34.82)
2:49.11 (37.75) 3:26.89 (37.78) 3:59.02 (32.13) 4:29.43 (30.41)
