--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:57 PM 6/19/2021 Page 1
2020 - TT -U.S. Olympic Team Trials Wave II - 6/13/2021 to 6/20/2021
Results
4 Blair Stoneburg 17 TCA-FL 58.08
Women 50 LC Meter Freestyle Time Trial
r:+0.65 27.92 30.16
Name Ag e Team Finals Time
5 Kendall Dawson 24 FORK-AZ 58.28
- Time Trial
r:+0.67 28.39 29.89
1 Lucy Thomas 15 EBSC-WI 26.26
6 Sophie Brison 16 DYNA-GA 59.16
r:+0.67
r:+0.73 28.49 30.67
2 Blair Stoneburg 17 TCA-FL 26.32
r:+0.64 Women 100 LC Meter Freestyle Time Trial
3 Kaelyn Gridley 16 NTA-IL 27.31 Name Ag e Team Finals Time
r:+0.72 - Time Trial
4 Hannah Bach 20 OSU-OH 31.28 1 Ashley Turak 20 ISC-IN 56.77
r:+0.62 r:+0.63 27.06 29.71
Women 50 LC Meter Freestyle Time Trial Women 100 LC Meter Freestyle Time Trial
Name Ag e Team Finals Time Name Ag e Team Finals Time
- Time Trial - Time Trial
1 Kaylee Wheeler 20 UOFL-KY/CARD 26.22 1 Hannah Bellard 16 CW-MI 59.14
r:+0.65 r:+0.79 28.66 30.48
2 Ellie Waldrep 18 BAY-SE 26.60
Women 100 LC Meter Freestyle Time Trial
r:+0.66
Name Ag e Team Finals Time
Women 50 LC Meter Freestyle Time Trial - Time Trial
Name Ag e Team Finals Time 1 Paige Hetrick 19 UOFL-KY/BRAD 56.56
- Time Trial r:+0.73 26.99 29.57
1 Anna Moesch 15 STAC-NJ 25.82 2 Jordan Agliano 17 HIGH-FL 57.92
r:+0.72 r:+0.57 27.86 30.06
Women 50 LC Meter Freestyle Time Trial Women 100 LC Meter Freestyle Time Trial
Name Ag e Team Finals Time Name Ag e Team Finals Time
- Time Trial - Time Trial
1 Maggie Wanezek 15 EBSC-WI 26.38 1 Claire Weinstein 14 WEST-MR 57.84
r:+0.47 r:+0.77 27.93 29.91
Women 50 LC Meter Freestyle Time Trial Women 200 LC Meter Freestyle Time Trial
Name Ag e Team Finals Time Name Ag e Team Finals Time
- Time Trial - Time Trial
1 Emma Karam 16 RENO-PC 27.52 1 Sophie Duncan 17 NCAP-PV 2:04.59
r:+0.75 r:+0.71 28.81 31.44 32.57 31.77
2 Rachel Stege 18 FMC-IL/FOX, IL 27.57
Women 200 LC Meter Freestyle Time Trial
r:+0.72
Name Ag e Team Finals Time
Women 50 LC Meter Freestyle Time Trial - Time Trial
Name Ag e Team Finals Time 1 Sophia Karras 17 LIAC-MR 2:05.52
- Time Trial r:+0.70 29.81 31.56 32.32 31.83
1 Lindsay Flynn 18 MSA-NC 25.39
Women 200 LC Meter Freestyle Time Trial
r:+0.71
Name Ag e Team Finals Time
2 Tess Howley 16 LIAC-MR 25.69
- Time Trial
r:+0.67
1 Natalie Mannion 17 SYS-FL/CS-NE 2:02.17
Women 100 LC Meter Freestyle Time Trial r:+0.70 29.11 30.74 30.73 31.59
Name Ag e Team Finals Time 2 Beth McNeese 20 KYA-KY 2:04.55
- Time Trial r:+0.70 28.98 31.19 31.97 32.41
1 Kobie Melton 20 UARK-AR 56.59
Women 200 LC Meter Freestyle Time Trial
r:+0.62 27.40 29.19
Name Ag e Team Finals Time
2 Mckenna Stone 17 FMC-IL/FOX, IL 57.50
- Time Trial
r:+0.63 27.48 30.02
1 Claire Weinstein 14 WEST-MR 2:00.82
3 Natalie Mannion 17 SYS-FL/CS-NE 57.54
r:+0.79 28.58 30.34 30.94 30.96
r:+0.71 27.71 29.83

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:57 PM 6/19/2021 Page 2
2020 - TT -U.S. Olympic Team Trials Wave II - 6/13/2021 to 6/20/2021
Results
Women 400 LC Meter Freestyle Time Trial Women 200 LC Meter Backstroke Time Trial
Name Ag e Team Finals Time Name Ag e Team Finals Time
- Time Trial - Time Trial
1 Sophia Karras 17 LIAC-MR 4:18.62 1 Berit Berglund 16 CSC-IN 2:16.73
r:+0.71 29.92 31.77 32.82 33.01 r:+0.60 32.01 34.28 35.41 35.03
33.13 33.10 32.93 31.94
Women 200 LC Meter Backstroke Time Trial
Women 100 LC Meter Backstroke Time Trial Name Ag e Team Finals Time
Name Ag e Team Finals Time - Time Trial
- Time Trial 1 Tara Halsted 26 DART-SN 2:20.16
1 Janelle Rudolph 18 ALTO-PC/King 1:01.96 r:+0.73 33.15 35.21 36.26 35.54
r:+0.53 30.28 31.68
Women 100 LC Meter Breaststroke Time Trial
2 Morgan Liberto 20 BAMA-SE/RAC 1:02.57
Name Ag e Team Finals Time
r:+0.58 30.38 32.19
- Time Trial
3 Rebekah Hamilton 18 HSA-SE 1:03.86
1 Kaylee Wheeler 20 UOFL-KY/CARD 1:09.82
r:+0.60 30.44 33.42
r:+0.65 32.31 37.51
Women 100 LC Meter Backstroke Time Trial
Women 100 LC Meter Breaststroke Time Trial
Name Ag e Team Finals Time
Name Ag e Team Finals Time
- Time Trial
- Time Trial
1 Rye Ulett 16 DYNA-GA 1:02.54
1 Adeline Farrington 19 UOFL-KY/SA 1:10.49
r:+0.61 30.60 31.94
r:+0.77 33.41 37.08
Women 100 LC Meter Backstroke Time Trial
Women 100 LC Meter Breaststroke Time Trial
Name Ag e Team Finals Time
Name Ag e Team Finals Time
- Time Trial
- Time Trial
1 Emma Karam 16 RENO-PC 1:03.73
1 Aubree Brouwer 17 SPA-AR 1:09.92
r:+0.63 30.46 33.27
r:+0.68 33.08 36.84
Women 100 LC Meter Backstroke Time Trial 2 Vanessa Herrmann 21 AQST-ND/UARK 1:09.98
Name Ag e Team Finals Time r:+0.69 33.17 36.81
- Time Trial 3 Grace Rainey 16 MAC-NC 1:12.11
1 Parker Herren 21 KYA-KY 1:02.73 r:+0.80 33.70 38.41
r:+0.63 30.53 32.20 4 Hannah Marinovich 14 CLOV-CC 1:13.18
r:+0.75 34.56 38.62
Women 100 LC Meter Backstroke Time Trial
5 Aislyn Barnett 16 ACES-CO 1:14.39
Name Ag e Team Finals Time
r:+0.71 34.37 40.02
- Time Trial
1 Julia Podkoscielny 16 PCS-FG 1:03.83 Women 200 LC Meter Breaststroke Time Trial
r:+0.60 30.66 33.17 Name Ag e Team Finals Time
- Time Trial
Women 100 LC Meter Backstroke Time Trial
1 Morgan Friesen 22 UOFL-KY/LOVE 2:32.30
Name Ag e Team Finals Time
r:+0.72 34.87 38.48 39.09 39.86
- Time Trial
1 Kennedy Noble 17 YWSF-AZ 1:00.89 Women 200 LC Meter Breaststroke Time Trial
r:+0.56 29.74 31.15 Name Ag e Team Finals Time
2 Maggie Wanezek 15 EBSC-WI 1:01.45 - Time Trial
r:+0.60 30.06 31.39 1 Abby Hay 20 UOFL-KY 2:30.87
3 Levenia Sim 14 TNT-SE 1:02.06 r:+0.71 34.35 38.42 39.45 38.65
r:+0.51 29.82 32.24
Women 200 LC Meter Breaststroke Time Trial
4 Justine Murdock 18 BBA-MI 1:02.85
Name Ag e Team Finals Time
r:+0.59 30.41 32.44
- Time Trial
5 Alex Crisera 20 ALTO-PC/CITI 1:03.01
1 Izabella Adame 18 CANY-CA 2:39.54
r:+0.52 30.08 32.93
r:+0.68 33.82 39.36 42.13 44.23
--- Lucy Thomas 15 EBSC-WI DFS

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:57 PM 6/19/2021 Page 3
2020 - TT -U.S. Olympic Team Trials Wave II - 6/13/2021 to 6/20/2021
Results
Women 100 LC Meter Butterfly Time Trial Women 200 LC Meter IM Time Trial
Name Ag e Team Finals Time Name Ag e Team Finals Time
- Time Trial - Time Trial
1 Caroline Theil 21 TAMU-GU/Gr Neb 1:00.59 1 Gracie Weyant 15 SYS-FL 2:19.80
r:+0.75 28.55 32.04 r:+0.61 29.76 36.57 40.13 33.34
2 Kennedy Noble 17 YWSF-AZ 1:01.41 2 Aislyn Barnett 16 ACES-CO 2:26.95
r:+0.59 28.72 32.69 r:+0.71 31.89 39.60 40.30 35.16
Women 100 LC Meter Butterfly Time Trial Women 400 LC Meter IM Time Trial
Name Ag e Team Finals Time Name Ag e Team Finals Time
- Time Trial - Time Trial
1 Levenia Sim 14 TNT-SE 1:01.55 1 Aislyn Barnett 16 ACES-CO 5:09.04
r:+0.62 28.69 32.86 r:+0.70 31.86 38.47 41.34 39.79
41.61 42.81 37.66 35.50
Women 100 LC Meter Butterfly Time Trial
Name Ag e Team Finals Time Men 50 LC Meter Freestyle Time Trial
- Time Trial Name Ag e Team Finals Time
1 Aubree Brouwer 17 SPA-AR 1:01.55 - Time Trial
r:+0.61 28.62 32.93 1 Sam Stewart 24 YHF-MS 22.78
2 Levenia Sim 14 TNT-SE 1:01.85 r:+0.66
r:+0.61 28.81 33.04 2 Zane Grothe 29 BCH-CA 23.31
3 Claire Tuggle 16 SMSC-CA 1:03.20 r:+0.74
r:+0.65 29.26 33.94 3 Mitchell Whyte 21 UOFL-KY/MAKO-MN 24.53
4 Emma Weber 17 TOPS-CO 1:03.40 r:+0.65
r:+0.69 29.46 33.94
Men 50 LC Meter Freestyle Time Trial
Women 100 LC Meter Butterfly Time Trial Name Ag e Team Finals Time
Name Ag e Team Finals Time - Time Trial
- Time Trial 1 Jack Armstrong 20 BATS-GU 22.81
1 Kobie Melton 20 UARK-AR 1:02.80 r:+0.65
r:+0.46 28.17 34.63 2 Rick Mihm 19 ALTO-PC/STAN 23.00
r:+0.63
Women 100 LC Meter Butterfly Time Trial
Name Ag e Team Finals Time Men 50 LC Meter Freestyle Time Trial
- Time Trial Name Ag e Team Finals Time
1 Miki Dahlke 23 MACH-PV/NBA 59.89 - Time Trial
r:+0.72 27.69 32.20 1 Tyler Sesvold 22 BAMA-SE/SCST 22.67
r:+0.66
Women 200 LC Meter Butterfly Time Trial
2 Christopher Mykkanen 20 NOVA-CA/UNLV 23.64
Name Ag e Team Finals Time
r:+0.74
- Time Trial
1 Grace Sheble 18 NOVA-VA 2:11.18 Men 50 LC Meter Freestyle Time Trial
r:+0.72 29.39 33.20 33.98 34.61 Name Ag e Team Finals Time
- Time Trial
Women 200 LC Meter IM Time Trial
1 Zachary Van Zandt 19 TXLA-ST/TXLA 22.94
Name Ag e Team Finals Time
r:+0.66
- Time Trial
2 Dalton Lowe 19 UOFL-KY/SST 23.04
1 Levenia Sim 14 TNT-SE 2:21.19
r:+0.63
r:+0.57 29.41 34.52 42.93 34.33
3 Kyle Ponsler 17 FAST-IN 24.65
Women 200 LC Meter IM Time Trial r:+0.67
Name Ag e Team Finals Time
Men 50 LC Meter Freestyle Time Trial
- Time Trial Name Ag e Team Finals Time
1 Sydney Harrington 20 NAVY-MD/NCAP 2:25.63
- Time Trial
r:+0.69 29.14 39.78 43.67 33.04
1 Danny Comforti 24 WCAB-PC 25.10
r:+0.72

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:57 PM 6/19/2021 Page 4
2020 - TT -U.S. Olympic Team Trials Wave II - 6/13/2021 to 6/20/2021
Results
Men 100 LC Meter Freestyle Time Trial Men 200 LC Meter Freestyle Time Trial
Name Ag e Team Finals Time Name Ag e Team Finals Time
- Time Trial - Time Trial
1 Michael Cotter 17 TAC-NC 50.36 1 Cole Kuster 20 UN-01-NE/CSTE 1:50.85
r:+0.68 23.87 26.49 r:+0.66 26.37 27.98 28.23 28.27
2 Peter Thompson 18 BAC-MT 54.06
Men 200 LC Meter Freestyle Time Trial
r:+0.67 25.70 28.36
Name Ag e Team Finals Time
Men 100 LC Meter Freestyle Time Trial - Time Trial
Name Ag e Team Finals Time 1 Peter Thompson 18 BAC-MT 1:57.25
- Time Trial r:+0.71 27.55 29.74 30.08 29.88
1 Dalton Lowe 19 UOFL-KY/SST 50.58
Men 200 LC Meter Freestyle Time Trial
r:+0.66 24.14 26.44
Name Ag e Team Finals Time
2 Aiden Hayes 18 SSC-OK 51.52
- Time Trial
r:+0.67 24.31 27.21
1 Noah Bowers 20 WOLF-NC/GATR 1:49.36
Men 100 LC Meter Freestyle Time Trial r:+0.67 25.56 27.57 28.04 28.19
Name Ag e Team Finals Time
Men 400 LC Meter Freestyle Time Trial
- Time Trial
Name Ag e Team Finals Time
1 Quintin McCarty 17 PPA-CO 51.86
- Time Trial
r:+0.67 24.50 27.36
1 Liam Custer 17 SYS-FL 3:59.62
Men 100 LC Meter Freestyle Time Trial r:+0.67 27.11 29.75 29.85 30.07
Name Ag e Team Finals Time 30.18 30.61 31.37 30.68
- Time Trial 2 Aidan Reagan 18 FAST-AZ 4:01.04
1 Christopher Mykkanen 20 NOVA-CA/UNLV 51.06 r:+0.63 27.35 30.17 30.83 30.83
r:+0.73 24.46 26.60 30.75 30.88 30.59 29.64
2 Cole Kuster 20 UN-01-NE/CSTE 51.93
Men 400 LC Meter Freestyle Time Trial
r:+0.66 24.98 26.95
Name Ag e Team Finals Time
Men 100 LC Meter Freestyle Time Trial - Time Trial
Name Ag e Team Finals Time 1 Daniel Matheson 18 SAC-AZ 3:57.96
- Time Trial r:+0.65 26.88 29.07 29.82 30.46
1 Danny Krueger 22 TXLA-ST/TEX 49.73 30.77 30.65 30.45 29.86
r:+0.71 23.48 26.25 2 Aidan Reagan 18 FAST-AZ 3:59.30
2 Andrew Shea 22 MSA-SE 50.13 r:+0.61 26.89 29.45 29.80 30.56
r:+0.64 23.82 26.31 30.52 30.86 30.83 30.39
3 August Lamb 20 UVA-VA/CA-Y 51.02
Men 400 LC Meter Freestyle Time Trial
r:+0.60 23.95 27.07
Name Ag e Team Finals Time
4 Alex Dillmann 23 FMC-IL/MAVS, IL 53.87
- Time Trial
r:+0.68 25.73 28.14
--- Jack Armstrong 20 BATS-GU DQ 1 Matt Fallon 18 GSCY-NJ/SPA 3:57.81
r:+0.62 r:+0.70 27.15 28.90 29.75 30.08
30.13 30.81 30.95 30.04
Men 200 LC Meter Freestyle Time Trial
Men 400 LC Meter Freestyle Time Trial
Name Ag e Team Finals Time
Name Ag e Team Finals Time
- Time Trial
1 Christopher Mykkanen 20 NOVA-CA/UNLV 1:50.08 - Time Trial
r:+0.74 24.73 27.63 28.84 28.88 1 Caleb Kravitz 20 SPA-FL/FLOR 4:00.84
2 Connor Hunt 18 SYS-FL/RAC-CT 1:52.80 r:+0.68 27.74 30.39 30.65 30.52
r:+0.62 26.31 28.56 28.74 29.19 30.60 30.58 30.41 29.95
3 Liam Custer 17 SYS-FL 1:52.88 2 Matthew Chai 17 FAST-CA 4:05.82
r:+0.62 25.80 28.23 29.26 29.59 r:+0.78 28.08 30.55 30.62 30.84
31.39 31.48 31.77 31.09

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:57 PM 6/19/2021 Page 5
2020 - TT -U.S. Olympic Team Trials Wave II - 6/13/2021 to 6/20/2021
Results
Men 400 LC Meter Freestyle Time Trial Men 100 LC Meter Breaststroke Time Trial
Name Ag e Team Finals Time Name Ag e Team Finals Time
- Time Trial - Time Trial
1 Jake Mitchell 19 CSC-IN/Michigan 3:45.86 1 Alex Evdokimov 25 PRVT-VA 1:01.35
r:+0.67 25.16 27.47 28.47 28.76 r:+0.69 28.54 32.81
29.13 28.90 29.13 28.84 2 Charlie Scheinfeld 21 NTA-IL/TXLA-TX 1:01.81
r:+0.64 28.89 32.92
Men 100 LC Meter Backstroke Time Trial
3 Alec Cullen 20 UCSB-CA 1:03.58
Name Ag e Team Finals Time
r:+0.65 29.51 34.07
- Time Trial
1 Brett Pinfold 26 SHAC-GU 55.33 Men 100 LC Meter Breaststroke Time Trial
r:+0.52 26.91 28.42 Name Ag e Team Finals Time
- Time Trial
Men 100 LC Meter Backstroke Time Trial
1 Matt Otto 22 UVA-VA 1:02.36
Name Ag e Team Finals Time
r:+0.71 29.75 32.61
- Time Trial
2 AJ Bornstein 21 MICH-MI 1:02.75
1 Keaton Jones 16 NEP-AZ 56.34
r:+0.60 29.57 33.18
r:+0.63 27.42 28.92
3 Luke Rodarte 23 UN-04-CA/CLU 1:03.40
Men 100 LC Meter Backstroke Time Trial r:+0.74 29.45 33.95
Name Ag e Team Finals Time 4 Zachary Nelson 23 AFA-CO 1:04.01
r:+0.64 29.84 34.17
- Time Trial
5 Daniel Chang 23 SMAC-PN 1:04.02
1 Matthew Menke 20 BAMA-SE/HA 54.87
r:+0.65 30.17 33.85
r:+0.55 26.46 28.41
2 Nick Alexander 23 TRI-MV/Mizzou 55.10 Men 100 LC Meter Breaststroke Time Trial
r:+0.50 26.67 28.43 Name Ag e Team Finals Time
3 Jared Daigle 21 MICH-MI/NSSC 56.87
- Time Trial
r:+0.59 27.03 29.84
1 Jonathan Tybur 25 GSC-FL 1:02.93
4 Brandon Miller 17 NCAC-NC 57.64
r:+0.65 28.94 33.99
r:+0.65 28.47 29.17
5 Kyle Ponsler 17 FAST-IN 58.17 Men 100 LC Meter Breaststroke Time Trial
r:+0.51 27.89 30.28 Name Ag e Team Finals Time
- Time Trial
Men 100 LC Meter Backstroke Time Trial
1 Matt Fallon 18 GSCY-NJ/SPA 1:01.45
Name Ag e Team Finals Time
r:+0.64 28.66 32.79
- Time Trial
2 Danny Comforti 24 WCAB-PC 1:02.21
1 Josh Zuchowski 17 FAST-FG 55.99
r:+0.70 29.67 32.54
r:+0.58 27.16 28.83
3 Ben Cono 24 GAME-SC 1:07.53
2 Will Modglin 17 ZSC-IN 56.03
r:+0.71 27.41 40.12
r:+0.53 27.49 28.54
3 Carl Bloebaum 17 RAYS-OH 56.78 Men 100 LC Meter Breaststroke Time Trial
r:+0.55 27.63 29.15 Name Ag e Team Finals Time
4 Matt Klotz 25 SMST-SN 1:04.59 - Time Trial
r:+0.60 25.75 38.84 1 Connor Morikawa 20 SSAC-CT 1:02.37
r:+0.65 28.87 33.50
Men 200 LC Meter Backstroke Time Trial
2 Dylan Rhee 19 AGUA-MR/HARV 1:03.45
Name Ag e Team Finals Time
r:+0.69 30.13 33.32
- Time Trial
3 Ethan Tack 20 NAVY-MD/TS 1:05.44
1 Lance Norris 17 TAC-NC 2:00.02
r:+0.65 30.08 35.36
r:+0.62 28.42 30.35 30.84 30.41
2 Josh Zuchowski 17 FAST-FG 2:00.22 Men 200 LC Meter Breaststroke Time Trial
r:+0.60 28.01 30.39 31.22 30.60 Name Ag e Team Finals Time
- Time Trial
Men 200 LC Meter Backstroke Time Trial
1 Kyle Ponsler 17 FAST-IN 2:26.90
Name Ag e Team Finals Time
r:+0.73 33.24 37.64 37.97 38.05
- Time Trial
1 Shane Blinkman 20 ALTO-PC/SCSC 2:01.83
r:+0.51 28.69 30.23 30.94 31.97

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:57 PM 6/19/2021 Page 6
2020 - TT -U.S. Olympic Team Trials Wave II - 6/13/2021 to 6/20/2021
Results
Men 200 LC Meter Breaststroke Time Trial Men 200 LC Meter Butterfly Time Trial
Name Ag e Team Finals Time Name Ag e Team Finals Time
- Time Trial - Time Trial
1 Connor Morikawa 20 SSAC-CT 2:17.09 1 Will Roberts 21 MICH-MI 1:58.80
r:+0.64 29.82 33.30 36.20 37.77 r:+0.65 26.52 29.75 30.87 31.66
2 Grant Sanders 23 GSC-FL/SPA 2:02.77
Men 100 LC Meter Butterfly Time Trial
r:+0.75 26.74 30.11 31.71 34.21
Name Ag e Team Finals Time
- Time Trial Men 200 LC Meter Butterfly Time Trial
1 Evan Carlson 21 SUN-AZ/THSC 52.81 Name Ag e Team Finals Time
r:+0.67 24.56 28.25 - Time Trial
1 Connor Hunt 18 SYS-FL/RAC-CT 2:02.60
Men 100 LC Meter Butterfly Time Trial
r:+0.61 28.05 31.36 31.55 31.64
Name Ag e Team Finals Time
- Time Trial Men 200 LC Meter IM Time Trial
1 Mason Laur 18 T2-FL 54.49 Name Ag e Team Finals Time
r:+0.63 25.51 28.98 - Time Trial
2 Ben Miller 20 NU-IL/TTSC 55.74 1 Grant Sanders 23 GSC-FL/SPA 2:03.19
r:+0.59 25.93 29.81 r:+0.74 26.21 30.98 35.43 30.57
Men 100 LC Meter Butterfly Time Trial Men 200 LC Meter IM Time Trial
Name Ag e Team Finals Time Name Ag e Team Finals Time
- Time Trial - Time Trial
1 Ethan Tack 20 NAVY-MD/TS 54.61 1 Jake Foster 20 RAYS-OH/TX:LA 2:00.10
r:+0.63 25.44 29.17 r:+0.66 25.52 31.76 33.67 29.15
2 Mikey Moore 19 MOR-NC/NC State 2:02.45
Men 100 LC Meter Butterfly Time Trial
r:+0.62 26.70 30.79 35.91 29.05
Name Ag e Team Finals Time
3 Nick Alexander 23 TRI-MV/Mizzou 2:02.82
- Time Trial
r:+0.67 26.13 31.20 35.75 29.74
1 Andrew Couchon 21 TXLA-ST/TEX 56.84
r:+0.64 25.94 30.90 Men 200 LC Meter IM Time Trial
Name Ag e Team Finals Time
Men 100 LC Meter Butterfly Time Trial
- Time Trial
Name Ag e Team Finals Time
1 Mason Laur 18 T2-FL 2:05.81
- Time Trial
r:+0.63 26.02 31.60 37.80 30.39
1 Luke Miller 19 EA!-CO 53.26
2 Brendan Driscoll 20 TEAM-FL/DUKE-NC 2:14.55
r:+0.62 24.95 28.31
r:+0.59 29.26 34.49 39.92 30.88
Men 100 LC Meter Butterfly Time Trial
Men 200 LC Meter IM Time Trial
Name Ag e Team Finals Time
Name Ag e Team Finals Time
- Time Trial
- Time Trial
1 Brett Pinfold 26 SHAC-GU 54.34
1 Connor Morikawa 20 SSAC-CT 2:08.56
r:+0.66 25.23 29.11
r:+0.61 26.67 35.18 35.52 31.19
Men 100 LC Meter Butterfly Time Trial
Men 400 LC Meter IM Time Trial
Name Ag e Team Finals Time
Name Ag e Team Finals Time
- Time Trial
- Time Trial
1 David Dixon 22 WVU-WV 54.44
1 Will Roberts 21 MICH-MI 4:24.62
r:+0.71 25.73 28.71
r:+0.67 27.32 30.90 34.63 34.76
Men 200 LC Meter Butterfly Time Trial 38.20 39.25 30.38 29.18
Name Ag e Team Finals Time
Men 400 LC Meter IM Time Trial
- Time Trial Name Ag e Team Finals Time
1 Ethan Heasley 19 HEAT-OR/TEX 2:01.36
- Time Trial
r:+0.69 26.47 30.15 31.59 33.15
1 Brandon Miller 17 NCAC-NC 4:35.04
2 Jonny Affeld 18 ALTO-PC/STAN 2:03.44
r:+0.67 27.95 31.98 34.92 33.25
r:+0.64 26.64 30.78 32.41 33.61
41.75 40.98 33.16 31.05

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:57 PM 6/19/2021 Page 7
2020 - TT -U.S. Olympic Team Trials Wave II - 6/13/2021 to 6/20/2021
Results
Men 400 LC Meter IM Time Trial
Name Ag e Team Finals Time
- Time Trial
1 Owen Lloyd 19 NCS-NC 4:24.21
r:+0.73 27.60 32.07 34.41 33.08
38.30 39.12 30.34 29.29
Men 400 LC Meter IM Time Trial
Name Ag e Team Finals Time
- Time Trial
1 Brendan Driscoll 20 TEAM-FL/DUKE-NC 4:36.93
r:+0.69 28.78 33.08 35.78 34.28
40.78 42.16 31.49 30.58
