--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:37 PM 8/7/2021 Page 1
2021 Speedo Summer Championships - West
Results
Event 101 Women 200 LC Meter Butter(cid:976)ly Time Trial
Name Age Team Finals Time
- Time Trial
1 Weber, Emma 17 Univ of Denver Hilltoppers-CO 2:19.04
30.88 1:06.45 (35.57) 1:42.60 (36.15) 2:19.04 (36.44)
2 Steinmetz, Teagan 17 Denver Swim Academy-CO 2:27.86
31.59 1:08.03 (36.44) 1:46.93 (38.90) 2:27.86 (40.93)
Event 102 Men 200 LC Meter Butter(cid:976)ly Time Trial
Name Age Team Finals Time
- Time Trial
1 Odgers, Jackson 20 Trojan Aquatics Swim Club-CA 2:05.11
27.21 58.32 (31.11) 1:30.99 (32.67) 2:05.11 (34.12)
2 Abdollahi, Ryan 19 Irvine Novaquatics-CA 2:08.42
27.90 1:00.03 (32.13) 1:33.48 (33.45) 2:08.42 (34.94)
3 Williams, Nick 19 Mission Viejo Nadadores-CA 2:08.46
28.80 1:01.44 (32.64) 1:34.90 (33.46) 2:08.46 (33.56)
4 Beagle, Braden 17 Rose Bowl Aquatics-CA 2:09.21
28.74 1:01.14 (32.40) 1:34.46 (33.32) 2:09.21 (34.75)
Event 103 Women 100 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Davison, Chase 17 Univ of Denver Hilltoppers-CO 57.46
27.62 57.46 (29.84)
2 Smith, Jenna 18 Univ of Denver Hilltoppers-CO 58.55
28.06 58.55 (30.49)
3 Armon, Indigo 17 Elevation Athletics-CO 58.71
27.68 58.71 (31.03)
4 Dauletau, Sasha 15 Austin Swim Club-ST 58.76
28.47 58.76 (30.29)
5 Chahbandour, Claire 18 Univ of Denver Hilltoppers-CO 59.12
28.36 59.12 (30.76)
6 Burnham, Charlotte 15 Univ of Denver Hilltoppers-CO 59.71
28.72 59.71 (30.99)
7 Wetteland, Kelly 16 Los Alamos Aquatomics, Inc-NM 59.93
28.65 59.93 (31.28)
8 Dennis, Holley 18 Univ of Denver Hilltoppers-CO 1:00.87
28.74 1:00.87 (32.13)
9 Storm, Abby 16 Univ of Denver Hilltoppers-CO 1:01.18
28.95 1:01.18 (32.23)
Event 104 Men 100 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Jhong, Chris 21 California Aquatics-PC 51.78
25.19 51.78 (26.59)
2 Grieshop, Sean 22 California Aquatics-PC 51.83
25.09 51.83 (26.74)
3 Meehan, Jack 19 California Aquatics-PC 52.46
25.69 52.46 (26.77)
4 Frazier, Forrest 19 California Aquatics-PC 52.92
25.12 52.92 (27.80)
5 Long, Michael 17 Elmbrook Swim Club-WI 52.99
25.48 52.99 (27.51)

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:37 PM 8/7/2021 Page 2
2021 Speedo Summer Championships - West
Results
- Time Trial ... (Event 104 Men 100 LC Meter Freestyle Time Trial)
Name Age Team Finals Time
6 Kim, Nathan 16 Rose Bowl Aquatics-CA 53.28
25.42 53.28 (27.86)
7 Chan, Matthew 17 Paseo Aquatics Swim Team-CA 54.24
25.98 54.24 (28.26)
8 Best, Oscar 17 Mid Wisconsin Wave Makers-WI 54.78
25.77 54.78 (29.01)
9 West, Connor 18 Denver Swim Academy-CO 56.18
26.37 56.18 (29.81)
10 Miller, Brady 17 Elmbrook Swim Club-WI 56.50
26.72 56.50 (29.78)
Event 111 Men 200 LC Meter Breaststroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Zhu, Eric 16 Irvine Novaquatics-CA 2:35.31
33.00 1:11.27 (38.27) 1:52.21 (40.94) 2:35.31 (43.10)
Event 112 Women 200 LC Meter Backstroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Yoon, Hojung 15 Rose Bowl Aquatics-CA 2:24.25
34.07 1:10.85 (36.78) 1:47.79 (36.94) 2:24.25 (36.46)
2 Collins, Avery 14 First Colony Swim Team, Inc.-GU 2:30.96
35.03 1:12.85 (37.82) 1:52.50 (39.65) 2:30.96 (38.46)
Event 113 Men 200 LC Meter Backstroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Verdolaga, Daniel 15 Irvine Novaquatics-CA 2:19.59
32.58 1:08.31 (35.73) 1:44.35 (36.04) 2:19.59 (35.24)
Event 117 Women 100 LC Meter Butter(cid:976)ly Time Trial
Name Age Team Finals Time
- Time Trial
1 McGann, Bridget 15 Unattached-IL 1:03.79
29.11 1:03.79 (34.68)
2 Beams, Lola 17 Alto Swim Club-PC 1:05.90
30.72 1:05.90 (35.18)
Event 118 Men 100 LC Meter Butter(cid:976)ly Time Trial
Name Age Team Finals Time
- Time Trial
1 Xing, Jacky 17 Mission Viejo Nadadores-CA 57.04
27.24 57.04 (29.80)
2 Huang, Vincent 20 South Shore Sails-GU 57.66
26.67 57.66 (30.99)
3 Oliver, Mitchell 16 Univ of Denver Hilltoppers-CO 59.28
27.37 59.28 (31.91)
Event 122 Women 100 LC Meter Breaststroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Tiltmann, Reese 16 Elmbrook Swim Club-WI 1:13.66
34.48 1:13.66 (39.18)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:37 PM 8/7/2021 Page 3
2021 Speedo Summer Championships - West
Results
Event 123 Men 100 LC Meter Breaststroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Saber, Jack 17 Olympus Aquatics-UT 1:05.64
30.85 1:05.64 (34.79)
2 Bichsel, Connor 17 Empire KC Swim Club-MV 1:07.77
31.89 1:07.77 (35.88)
Event 125 Men 100 LC Meter Backstroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Hadji, Thomas 16 Paseo Aquatics Swim Team-CA 1:00.96
29.38 1:00.96 (31.58)
Event 128 Women 200 LC Meter IM Time Trial
Name Age Team Finals Time
- Time Trial
1 Deedy, Anne 17 Empire KC Swim Club-MV 2:22.92
30.35 1:07.78 (37.43) 1:49.05 (41.27) 2:22.92 (33.87)
2 Christian, Kate 15 Austin Swim Club-ST 2:23.19
29.85 1:05.33 (35.48) 1:49.49 (44.16) 2:23.19 (33.70)
Event 132 Men 50 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Andrizzi, Michael 18 Paseo Aquatics Swim Team-CA 24.06
2 Brown, Logan 16 First Colony Swim Team, Inc.-GU 24.19
3 Aina, Jacob 18 Paseo Aquatics Swim Team-CA 24.56
4 Bezanilla, Luke 16 Paseo Aquatics Swim Team-CA 24.62
5 Egeland, Charlie 16 Aquajets Swim Team-MN 25.03
6 Witte, Carson 17 Aquajets Swim Team-MN 25.60
Event 135 Women 50 LC Meter Backstroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Peterson, May 16 Spokane Waves Aquatic Team-IE 30.24
Event 138 Men 50 LC Meter Breaststroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Kistler, Drew 18 Spokane Waves Aquatic Team-IE 29.00
Event 201 Women 200 LC Meter Butter(cid:976)ly Time Trial
Name Age Team Finals Time
- Time Trial
1 Abrajan, Issie 17 Mission Viejo Nadadores-CA 2:20.44
31.34 1:06.86 (35.52) 1:43.61 (36.75) 2:20.44 (36.83)
Event 202 Men 200 LC Meter Butter(cid:976)ly Time Trial
Name Age Team Finals Time
- Time Trial
1 O'Grady, Pierce 15 Rose Bowl Aquatics-CA 2:11.06
29.54 1:03.08 (33.54) 1:36.96 (33.88) 2:11.06 (34.10)

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:37 PM 8/7/2021 Page 4
2021 Speedo Summer Championships - West
Results
Event 203 Women 100 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Malinowski, Lauren 17 Waukesha Express Swim Team-WI 58.49
28.18 58.49 (30.31)
2 Randall, Katherine 18 Riptide-MN 58.95
28.68 58.95 (30.27)
3 Gao, Emma 15 Austin Swim Club-ST 59.48
28.50 59.48 (30.98)
4 Bales, Sydney 17 Front Range Barracudas-CO 59.88
29.13 59.88 (30.75)
5 Kehmeier, Abbie 16 Front Range Barracudas-CO 1:00.32
29.02 1:00.32 (31.30)
Event 204 Men 100 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Hayon, Will 17 Mid Wisconsin Wave Makers-WI 52.05
24.95 52.05 (27.10)
2 Foehner, Hunter 18 Univ of Denver Hilltoppers-CO 53.10
25.44 53.10 (27.66)
3 Davis, Colin 17 iNspire Swim Team-MW 54.01
25.86 54.01 (28.15)
4 Williams, Nick 19 Mission Viejo Nadadores-CA 54.21
26.41 54.21 (27.80)
5 Gim, Jonathan 16 Canyons Aquatic Club-CA 54.32
26.07 54.32 (28.25)
6 Zerpa, Ryan 17 Rose Bowl Aquatics-CA 55.45
26.26 55.45 (29.19)
Event 208 Women 200 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Stalk(cid:976)leet, Heidi 17 Iowa Flyers Swim Club-IA 2:05.71
29.71 1:01.51 (31.80) 1:33.83 (32.32) 2:05.71 (31.88)
2 Syrkin, Alex 17 Rose Bowl Aquatics-CA 2:05.99
29.82 1:01.26 (31.44) 1:33.65 (32.39) 2:05.99 (32.34)
3 Lukinac, Morgan 17 Elevation Athletics-CO 2:07.34
29.15 1:01.08 (31.93) 1:34.49 (33.41) 2:07.34 (32.85)
4 Kerr, Jenna 16 Barrington Swim Club-IL 2:07.68
29.80 1:01.79 (31.99) 1:34.96 (33.17) 2:07.68 (32.72)
5 Kahn, Emily 17 Univ of Denver Hilltoppers-CO 2:07.80
29.60 1:02.12 (32.52) 1:36.04 (33.92) 2:07.80 (31.76)
Event 209 Men 200 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Meehan, Jack 19 California Aquatics-PC 1:53.39
27.09 55.50 (28.41) 1:24.44 (28.94) 1:53.39 (28.95)
2 Schmitt, David 16 Irvine Novaquatics-CA 1:59.48
27.62 57.53 (29.91) 1:28.68 (31.15) 1:59.48 (30.80)
3 Picht, William 17 Otter Swim Club-PC 2:01.73
28.34 58.71 (30.37) 1:30.26 (31.55) 2:01.73 (31.47)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:37 PM 8/7/2021 Page 5
2021 Speedo Summer Championships - West
Results
Event 210 Women 200 LC Meter Breaststroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Bradac, Sophia 19 Univ of Denver Hilltoppers-CO 2:38.77
36.22 1:16.88 (40.66) 1:56.89 (40.01) 2:38.77 (41.88)
2 Ray, Ashley 17 Bellevue Club Swim Team-PN 2:44.30
37.54 1:19.53 (41.99) 2:01.72 (42.19) 2:44.30 (42.58)
3 Bradac, Catherine 18 Univ of Denver Hilltoppers-CO 2:45.28
37.25 1:19.02 (41.77) 2:01.69 (42.67) 2:45.28 (43.59)
Event 212 Women 200 LC Meter Backstroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Avansino, Mia 15 Bellevue Club Swim Team-PN 2:22.40
33.68 1:08.92 (35.24) 1:45.34 (36.42) 2:22.40 (37.06)
Event 213 Men 200 LC Meter Backstroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Kostov, Victor 18 Mid Wisconsin Wave Makers-WI 2:12.95
30.52 1:04.20 (33.68) 1:38.89 (34.69) 2:12.95 (34.06)
2 Fleig, Isaac 16 Mission Viejo Nadadores-CA 2:14.63
32.07 1:06.13 (34.06) 1:40.42 (34.29) 2:14.63 (34.21)
Event 217 Women 100 LC Meter Butter(cid:976)ly Time Trial
Name Age Team Finals Time
- Time Trial
1 Feddersen, Amy 20 Unattached ACAC-IA 1:04.87
29.34 1:04.87 (35.53)
2 Goodno, Ava 17 Elmbrook Swim Club-WI 1:07.66
31.01 1:07.66 (36.65)
Event 218 Men 100 LC Meter Butter(cid:976)ly Time Trial
Name Age Team Finals Time
- Time Trial
1 Clement, Adrian 18 Portland Aquatic Club-OR 58.02
27.10 58.02 (30.92)
Event 222 Women 100 LC Meter Breaststroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Fu, Kayla 15 First Colony Swim Team, Inc.-GU 1:20.29
38.06 1:20.29 (42.23)
Event 223 Men 100 LC Meter Breaststroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Zhu, Eric 16 Irvine Novaquatics-CA 1:08.48
32.16 1:08.48 (36.32)
Event 224 Women 100 LC Meter Backstroke Time Trial
Name Age Team Finals Time
- Time Trial
1 McNeil, Piper 16 American Energy Swim Club-OK 1:04.98
31.43 1:04.98 (33.55)

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:37 PM 8/7/2021 Page 6
2021 Speedo Summer Championships - West
Results
Event 225 Men 100 LC Meter Backstroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Petrides, Michael 20 California Aquatics-PC 56.59
27.67 56.59 (28.92)
2 Bork, Samuel 17 Mid Wisconsin Wave Makers-WI 59.37
28.46 59.37 (30.91)
Event 228 Women 200 LC Meter IM Time Trial
Name Age Team Finals Time
- Time Trial
1 Mykkanen, Cameron 18 Irvine Novaquatics-CA 2:25.29
29.96 1:06.19 (36.23) 1:50.97 (44.78) 2:25.29 (34.32)
2 Karl, Avery 15 Empire KC Swim Club-MV 2:28.50
30.40 1:07.63 (37.23) 1:55.69 (48.06) 2:28.50 (32.81)
Event 229 Men 200 LC Meter IM Time Trial
Name Age Team Finals Time
- Time Trial
1 Jhong, Chris 21 California Aquatics-PC 2:05.02
27.08 58.02 (30.94) 1:35.13 (37.11) 2:05.02 (29.89)
2 Bedford, Joshua 16 Austin Swim Club-ST 2:14.69
29.14 1:04.75 (35.61) 1:45.76 (41.01) 2:14.69 (28.93)
Event 231 Women 50 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Jia, Yvonne 17 Edina Swim Club-MN 26.80
2 Sifferman, Stephanie 17 Unattached-AZ 27.06
Event 232 Men 50 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Kluever, Leif-Henning 27 Irvine Novaquatics-CA 22.97
2 Jensen, Matthew 19 California Aquatics-PC 23.25
3 Louser, Jason 20 California Aquatics-PC 23.64
4 Mefford, Colby 20 California Aquatics-PC 23.84
5 Hatch, Jarod 22 California Aquatics-PC 23.91
6 Bathurst, Kai 20 California Aquatics-PC 23.93
7 Soderlund, Jacob 18 Trigger(cid:976)ish Aquatics-PC 24.76
8 Ficklen, Jaden 16 Coronado Swim Association Team-S 24.82
9 Francois, Caden 17 Empire KC Swim Club-MV 24.90
10 Ellis, Caleb 17 Empire KC Swim Club-MV 25.71
--- Hill, Xavier 17 Univ of Denver Hilltoppers-CO NS
Event 240 Men 50 LC Meter Butter(cid:976)ly Time Trial
Name Age Team Finals Time
- Time Trial
1 Parker, Mateo 18 Rancho San Dieguito-SI 24.19
Event 302 Men 200 LC Meter Butter(cid:976)ly Time Trial
Name Age Team Finals Time
- Time Trial
1 Bichsel, Connor 17 Empire KC Swim Club-MV 2:09.37
28.39 1:01.04 (32.65) 1:35.14 (34.10) 2:09.37 (34.23)

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:37 PM 8/7/2021 Page 7
2021 Speedo Summer Championships - West
Results
Event 303 Women 100 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Zhang, Amy 15 Rancho San Dieguito-SI 58.88
28.34 58.88 (30.54)
2 Malinowski, Lauren 17 Waukesha Express Swim Team-WI 59.46
28.73 59.46 (30.73)
3 Davids, Sydney 17 Riptide-MN 1:00.00
28.95 1:00.00 (31.05)
4 Goodno, Ava 17 Elmbrook Swim Club-WI 1:00.07
28.95 1:00.07 (31.12)
Event 304 Men 100 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Myers, Max 18 American Energy Swim Club-OK 51.64
24.30 51.64 (27.34)
2 Aistars, Anders 17 Mission Viejo Nadadores-CA 51.90
24.80 51.90 (27.10)
3 Chang, Joey 16 Irvine Novaquatics-CA 52.71
25.36 52.71 (27.35)
4 Stone, Alex 17 Lane Four Aquatics-IA 52.74
25.24 52.74 (27.50)
5 Bedford, Joshua 16 Austin Swim Club-ST 53.12
25.47 53.12 (27.65)
6 Michalek, Cory 18 Waukesha Express Swim Team-WI 53.41
24.73 53.41 (28.68)
7 Francois, Caden 17 Empire KC Swim Club-MV 53.43
25.37 53.43 (28.06)
8 Davis, Colin 17 iNspire Swim Team-MW 53.91
25.97 53.91 (27.94)
9 Hanson, Joshua 27 Irvine Novaquatics-CA 54.01
26.10 54.01 (27.91)
10 Hansen, Tyler 16 Lake Country Swim Team-WI 54.04
25.85 54.04 (28.19)
11 Soderlund, Jacob 18 Trigger(cid:976)ish Aquatics-PC 54.65
26.58 54.65 (28.07)
12 Sun, Liyang 18 Irvine Novaquatics-CA 56.17
27.21 56.17 (28.96)
Event 308 Women 200 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Wood Prince, Piper 16 FMC Aquatic-IL 2:07.72
30.09 1:02.23 (32.14) 1:35.07 (32.84) 2:07.72 (32.65)
2 Cappello, Gianna 15 Hinsdale Swim Club-IL 2:08.92
29.99 1:02.47 (32.48) 1:35.61 (33.14) 2:08.92 (33.31)
3 Bales, Sydney 17 Front Range Barracudas-CO 2:11.88
30.26 1:03.43 (33.17) 1:37.30 (33.87) 2:11.88 (34.58)
Event 309 Men 200 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Louser, Jason 20 California Aquatics-PC 1:51.75
25.83 53.59 (27.76) 1:22.79 (29.20) 1:51.75 (28.96)

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:37 PM 8/7/2021 Page 8
2021 Speedo Summer Championships - West
Results
- Time Trial ... (Event 309 Men 200 LC Meter Freestyle Time Trial)
Name Age Team Finals Time
2 Brune, Noah 19 Bellevue Club Swim Team-PN 1:54.73
27.27 56.32 (29.05) 1:25.73 (29.41) 1:54.73 (29.00)
3 Callahan, Cooper 17 Linn-Mar Swim Team-IA 1:54.94
26.52 55.15 (28.63) 1:25.06 (29.91) 1:54.94 (29.88)
4 Novak, Jesse 26 Irvine Novaquatics-CA 1:55.02
26.47 55.61 (29.14) 1:25.58 (29.97) 1:55.02 (29.44)
5 Joswiak, Thomas 17 Phoenix Swim Club-AZ 1:57.00
27.60 57.27 (29.67) 1:27.25 (29.98) 1:57.00 (29.75)
6 Bernstein, Jackson 18 Irvine Novaquatics-CA 1:57.80
27.43 56.99 (29.56) 1:27.40 (30.41) 1:57.80 (30.40)
7 Brennan, Connor 18 Mission Viejo Nadadores-CA 1:59.14
26.99 56.92 (29.93) 1:27.73 (30.81) 1:59.14 (31.41)
Event 310 Women 200 LC Meter Breaststroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Nguyen, Kaitlyn 14 Irvine Novaquatics-CA 2:39.21
34.60 1:14.99 (40.39) 1:56.53 (41.54) 2:39.21 (42.68)
2 Friebe, Caitlyn 16 Missouri State Aquatics-MV 3:12.87
42.40 1:31.02 (48.62) 2:22.03 (51.01) 3:12.87 (50.84)
Event 311 Men 200 LC Meter Breaststroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Pouch, AJ 20 Team Rebel Aquatics-CA 2:12.64
29.99 1:03.35 (33.36) 1:37.21 (33.86) 2:12.64 (35.43)
2 Boehnlein, Maxwell 22 Unattached-WI 2:19.35
31.22 1:06.11 (34.89) 1:42.54 (36.43) 2:19.35 (36.81)
3 Nguyen, Watson 15 Metroplex Aquatics-NT 2:25.23
32.04 1:08.93 (36.89) 1:47.16 (38.23) 2:25.23 (38.07)
4 Miller, Brady 17 Elmbrook Swim Club-WI 2:26.00
32.38 1:09.53 (37.15) 1:48.42 (38.89) 2:26.00 (37.58)
5 Nugent, Jack 16 Evolution Racing Club-CA 2:34.84
34.52 1:13.32 (38.80) 1:53.93 (40.61) 2:34.84 (40.91)
Event 315 Women 400 LC Meter IM Time Trial
Name Age Team Finals Time
- Time Trial
1 Deedy, Anne 17 Empire KC Swim Club-MV 5:01.67
32.00 1:08.10 (36.10) 1:47.94 (39.84) 2:26.58 (38.64)
3:08.43 (41.85) 3:51.14 (42.71) 4:27.30 (36.16) 5:01.67 (34.37)
2 Barnes, Addi 18 COOL Swim Team-MV 5:04.76
31.78 1:08.92 (37.14) 1:47.06 (38.14) 2:24.11 (37.05)
3:08.75 (44.64) 3:53.85 (45.10) 4:30.13 (36.28) 5:04.76 (34.63)
Event 317 Women 100 LC Meter Butter(cid:976)ly Time Trial
Name Age Team Finals Time
- Time Trial
1 Addiego, Chloe 16 Rose Bowl Aquatics-CA 1:03.36
29.94 1:03.36 (33.42)
2 Bixby, Carly 15 Aquajets Swim Team-MN 1:03.88
30.08 1:03.88 (33.80)
3 Smith, Jenna 18 Univ of Denver Hilltoppers-CO 1:03.98
29.35 1:03.98 (34.63)

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:37 PM 8/7/2021 Page 9
2021 Speedo Summer Championships - West
Results
- Time Trial ... (Event 317 Women 100 LC Meter Butter(cid:976)ly Time Trial)
Name Age Team Finals Time
4 Wentzel, Annabelle 14 Aquajets Swim Team-MN 1:04.17
30.02 1:04.17 (34.15)
5 Larsen, Caroline 15 Foxjets Swim Team-MN 1:04.43
30.01 1:04.43 (34.42)
6 Empremsilapa, Tyryn 18 Irvine Novaquatics-CA 1:04.86
30.77 1:04.86 (34.09)
7 Wetteland, Kelly 16 Los Alamos Aquatomics, Inc-NM 1:05.66
30.41 1:05.66 (35.25)
8 Larsen, Faith 18 Foxjets Swim Team-MN 1:05.71
30.07 1:05.71 (35.64)
9 Kahn, Emily 17 Univ of Denver Hilltoppers-CO 1:05.75
30.52 1:05.75 (35.23)
Event 318 Men 100 LC Meter Butter(cid:976)ly Time Trial
Name Age Team Finals Time
- Time Trial
1 Grieshop, Sean 22 California Aquatics-PC 55.32
25.69 55.32 (29.63)
2 Petrides, Michael 20 California Aquatics-PC 55.63
25.67 55.63 (29.96)
3 Larrick, Zach 16 Rose Bowl Aquatics-CA 56.86
27.06 56.86 (29.80)
4 Davies, Greyson 17 College Area Swim Team-SI 56.97
27.31 56.97 (29.66)
5 Kostov, Victor 18 Mid Wisconsin Wave Makers-WI 57.38
26.64 57.38 (30.74)
6 Logue, Luke 16 Foxjets Swim Team-MN 57.83
27.38 57.83 (30.45)
7 Xing, Jacky 17 Mission Viejo Nadadores-CA 58.20
27.39 58.20 (30.81)
8 Best, Oscar 17 Mid Wisconsin Wave Makers-WI 58.28
26.87 58.28 (31.41)
9 Frazier, Forrest 19 California Aquatics-PC 58.34
26.17 58.34 (32.17)
10 Rodgers, Daren 16 Hinsdale Swim Club-IL 58.66
27.36 58.66 (31.30)
11 Dickman, Wyatt 18 Woodson Y Northern Swimmers-W 59.41
27.18 59.41 (32.23)
12 Steffen, Ian 17 Linn-Mar Swim Team-IA 59.82
27.30 59.82 (32.52)
Event 322 Women 100 LC Meter Breaststroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Bartlett, Calysta 18 Team Rebel Aquatics-CA 1:12.67
34.09 1:12.67 (38.58)
2 Kramer, Caroline 16 Hinsdale Swim Club-IL 1:15.28
34.90 1:15.28 (40.38)
3 Hall, Ella 16 Edina Swim Club-MN 1:17.66
35.63 1:17.66 (42.03)

--- PAGE 10 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:37 PM 8/7/2021 Page 10
2021 Speedo Summer Championships - West
Results
Event 323 Men 100 LC Meter Breaststroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Purdy, Joseph 18 Boulder City Henderson Swim Te-CA 1:05.29
31.03 1:05.29 (34.26)
2 Saber, Jack 17 Olympus Aquatics-UT 1:05.40
30.58 1:05.40 (34.82)
3 Mlinek, Kael 17 iNspire Swim Team-MW 1:06.11
30.85 1:06.11 (35.26)
4 Sink, Bridger 17 Olympus Aquatics-UT 1:06.56
30.92 1:06.56 (35.64)
5 Miller, Owen 19 Schroeder YMCA Swim Team-WI 1:07.51
30.38 1:07.51 (37.13)
6 Studdert, Brendan 17 Blue Tide Aquatics-GU 1:07.58
31.42 1:07.58 (36.16)
7 Harris, Nathaniel 15 Hinsdale Swim Club-IL 1:07.77
31.75 1:07.77 (36.02)
8 Fix, Andrew 17 Hinsdale Swim Club-IL 1:08.93
32.10 1:08.93 (36.83)
9 Lorenz, Benjamin 18 Schroeder YMCA Swim Team-WI 1:12.64
32.73 1:12.64 (39.91)
Event 324 Women 100 LC Meter Backstroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Jansen, Claire 17 Hinsdale Swim Club-IL 1:05.52
31.34 1:05.52 (34.18)
2 Mullica, Keirlyn 15 Rancho San Dieguito-SI 1:06.06
32.06 1:06.06 (34.00)
3 Bartell, Julia 17 Minnetonka Swim Club-MN 1:07.55
32.74 1:07.55 (34.81)
4 Flowers, Ella 17 Rice Aquatics-GU 1:07.69
32.60 1:07.69 (35.09)
Event 325 Men 100 LC Meter Backstroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Lee, Nathan 18 Bellevue Club Swim Team-PN 59.57
28.66 59.57 (30.91)
2 Noll, Josh 16 Peoria Area Water Wizards-IL 59.88
29.43 59.88 (30.45)
3 Gibson, Matt 17 YWCA Flying Fish-IL 1:00.03
29.04 1:00.03 (30.99)
4 O'Grady, Pierce 15 Rose Bowl Aquatics-CA 1:02.83
30.56 1:02.83 (32.27)
Event 328 Women 200 LC Meter IM Time Trial
Name Age Team Finals Time
- Time Trial
1 Eastmond, Alex 18 Patriot Aquatic Club-IL 2:24.12
30.85 1:06.49 (35.64) 1:49.19 (42.70) 2:24.12 (34.93)

--- PAGE 11 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:37 PM 8/7/2021 Page 11
2021 Speedo Summer Championships - West
Results
Event 329 Men 200 LC Meter IM Time Trial
Name Age Team Finals Time
- Time Trial
1 Odgers, Jackson 20 Trojan Aquatics Swim Club-CA 2:08.43
27.08 1:00.06 (32.98) 1:38.14 (38.08) 2:08.43 (30.29)
2 Abdollahi, Ryan 19 Irvine Novaquatics-CA 2:10.40
27.45 1:01.69 (34.24) 1:39.65 (37.96) 2:10.40 (30.75)
3 Cosgrove, Colin 16 Tucson Ford Dealers Aquatics-AZ 2:10.80
28.22 1:03.55 (35.33) 1:39.43 (35.88) 2:10.80 (31.37)
4 Kerns, Liam 18 Billings Aquatic Club-MT 2:12.17
29.41 1:04.61 (35.20) 1:41.20 (36.59) 2:12.17 (30.97)
5 Lou, Matthew 16 Irvine Novaquatics-CA 2:12.56
27.91 1:03.06 (35.15) 1:40.71 (37.65) 2:12.56 (31.85)
6 Yeh, Eric 17 Brea Aquatics-CA 2:12.61
27.48 1:02.73 (35.25) 1:41.15 (38.42) 2:12.61 (31.46)
7 Ren, Kevin 17 Brea Aquatics-CA 2:13.56
29.22 1:05.22 (36.00) 1:42.24 (37.02) 2:13.56 (31.32)
8 West, Connor 18 Denver Swim Academy-CO 2:15.91
28.32 1:02.33 (34.01) 1:43.32 (40.99) 2:15.91 (32.59)
Event 331 Women 50 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
*1 Lemler, Emma 15 Schroeder YMCA Swim Team-WI 27.47
*1 Kehmeier, Abbie 16 Front Range Barracudas-CO 27.47
3 Randall, Katherine 18 Riptide-MN 27.55
4 Hernandez, Ashlyn 15 Paci(cid:976)ic Swim-SI 28.36
5 Gustafson, Ava 17 Rochester Swim Club-MN 29.12
6 Malloy, Morganne 17 Irvine Novaquatics-CA 29.25
Event 332 Men 50 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Aguirre, Stephan 17 Denver Swim Academy-CO 23.73
2 Kim, Maru 16 Rose Bowl Aquatics-CA 24.16
3 Bjornstad, Caden 17 Schroeder YMCA Swim Team-WI 24.32
4 Willstrop, Sam 21 Team Rebel Aquatics-CA 24.34
5 Cai, Allen 16 Irvine Novaquatics-CA 24.44
6 Long, Michael 17 Elmbrook Swim Club-WI 24.63
Event 338 Men 50 LC Meter Breaststroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Romanov, Pavel 27 Alpha Aquatics-CA 27.88
Event 341 Women 4x50 LC Meter Medley Relay Time Trial
Team Relay Finals Time
- Time Trial
1 Elmbrook Swim Club-WI A 1:51.55
1) Wanezek, Maggie 15 2) Thomas, Lucy 15 3) Stoll, Campbell 16 4) Wanezek, Abby 17
28.54 59.59 (31.05) 1:26.33 (26.74) 1:51.55 (25.22)
2 Univ of Denver Hilltoppers-C A 1:53.06
1) Davison, Chase 17 2) Weber, Emma 17 3) Ficken, Lawson 16 4) Shaw, Anna 18
29.93 1:00.16 (30.23) 1:27.75 (27.59) 1:53.06 (25.31)

--- PAGE 12 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:37 PM 8/7/2021 Page 12
2021 Speedo Summer Championships - West
Results
Event 401 Women 200 LC Meter Butter(cid:976)ly Time Trial
Name Age Team Finals Time
- Time Trial
1 Reinke, Claire 15 Hurricanes Swim Team-MN 2:23.21
30.81 1:07.10 (36.29) 1:44.41 (37.31) 2:23.21 (38.80)
Event 403 Women 100 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Ottem, Ellery 16 Mako Aquatics-MN 57.16
27.43 57.16 (29.73)
2 Schalow, Maggie 16 Irvine Novaquatics-CA 57.66
27.89 57.66 (29.77)
3 Bixby, Carly 15 Aquajets Swim Team-MN 58.73
28.42 58.73 (30.31)
4 Bartell, Julia 17 Minnetonka Swim Club-MN 58.74
28.49 58.74 (30.25)
5 Bonneville, Elizabeth 18 Riptide-MN 59.34
28.25 59.34 (31.09)
Event 404 Men 100 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Quarles, Samuel 16 Coronado Swim Association Team-S 51.80
25.15 51.80 (26.65)
2 Prior, Luke 18 Alamo Area Aquatic Association-ST 53.13
25.68 53.13 (27.45)
3 Chadwell, Lucas 17 Missouri State Aquatics-MV 53.14
25.49 53.14 (27.65)
4 Clement, Adrian 18 Portland Aquatic Club-OR 53.24
25.50 53.24 (27.74)
5 Fix, Andrew 17 Hinsdale Swim Club-IL 56.53
26.77 56.53 (29.76)
Event 408 Women 200 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Cappello, Gianna 15 Hinsdale Swim Club-IL 2:10.21
29.21 1:01.28 (32.07) 1:35.25 (33.97) 2:10.21 (34.96)
Event 409 Men 200 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 McFarland, Tristan 18 Univ of Denver Hilltoppers-CO 1:58.46
28.40 58.66 (30.26) 1:28.57 (29.91) 1:58.46 (29.89)
2 Verdolaga, Daniel 15 Irvine Novaquatics-CA 1:59.75
27.77 58.78 (31.01) 1:29.66 (30.88) 1:59.75 (30.09)
Event 417 Women 100 LC Meter Butter(cid:976)ly Time Trial
Name Age Team Finals Time
- Time Trial
1 Jia, Yvonne 17 Edina Swim Club-MN 1:02.29
28.88 1:02.29 (33.41)
2 Fisco, Bella 16 Canyons Aquatic Club-CA 1:02.75
29.59 1:02.75 (33.16)

--- PAGE 13 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:37 PM 8/7/2021 Page 13
2021 Speedo Summer Championships - West
Results
- Time Trial ... (Event 417 Women 100 LC Meter Butter(cid:976)ly Time Trial)
Name Age Team Finals Time
3 Kirschke, Ella 21 UCLA Swimming-CA 1:03.29
29.95 1:03.29 (33.34)
4 Flowers, Ella 17 Rice Aquatics-GU 1:03.57
29.80 1:03.57 (33.77)
5 Karl, Avery 15 Empire KC Swim Club-MV 1:04.58
29.99 1:04.58 (34.59)
6 Empremsilapa, Tyryn 18 Irvine Novaquatics-CA 1:04.91
30.62 1:04.91 (34.29)
Event 418 Men 100 LC Meter Butter(cid:976)ly Time Trial
Name Age Team Finals Time
- Time Trial
1 Hayes, Ben 21 Orinda Aquatics-PC 54.50
25.71 54.50 (28.79)
2 Bathurst, Kai 20 California Aquatics-PC 55.64
25.86 55.64 (29.78)
3 Naughton, Haakon 17 Riptide-MN 56.14
26.56 56.14 (29.58)
4 Cai, Allen 16 Irvine Novaquatics-CA 56.25
26.27 56.25 (29.98)
5 Schmitt, David 16 Irvine Novaquatics-CA 56.43
26.49 56.43 (29.94)
6 Ju, Tony 17 Mission Viejo Nadadores-CA 56.45
26.26 56.45 (30.19)
7 Zerpa, Ryan 17 Rose Bowl Aquatics-CA 56.95
26.31 56.95 (30.64)
8 Ellis, Caleb 17 Empire KC Swim Club-MV 57.74
26.65 57.74 (31.09)
9 Chang, Joey 16 Irvine Novaquatics-CA 58.16
26.75 58.16 (31.41)
10 Watson, John 16 Greater Omaha Aquatics Leopard-M 59.12
27.27 59.12 (31.85)
--- Park, Tommy 17 Rose Bowl Aquatics-CA NS
Event 420 Women 400 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Tiltmann, Reese 16 Elmbrook Swim Club-WI 4:24.66
30.84 1:04.29 (33.45) 1:38.16 (33.87) 2:12.31 (34.15)
2:45.64 (33.33) 3:19.39 (33.75) 3:52.54 (33.15) 4:24.66 (32.12)
2 Kerr, Jenna 16 Barrington Swim Club-IL 4:24.83
31.12 1:04.55 (33.43) 1:38.46 (33.91) 2:12.49 (34.03)
2:46.11 (33.62) 3:19.44 (33.33) 3:52.80 (33.36) 4:24.83 (32.03)
3 Bucaro, Emily 17 Barrington Swim Club-IL 4:27.74
30.51 1:04.25 (33.74) 1:38.32 (34.07) 2:12.46 (34.14)
2:46.41 (33.95) 3:20.73 (34.32) 3:54.89 (34.16) 4:27.74 (32.85)
4 Syrkin, Alex 17 Rose Bowl Aquatics-CA 4:28.25
31.19 1:05.26 (34.07) 1:39.34 (34.08) 2:12.91 (33.57)
2:46.74 (33.83) 3:20.31 (33.57) 3:54.39 (34.08) 4:28.25 (33.86)
5 Stafford, Julia 17 Mission Viejo Nadadores-CA 4:35.96
31.23 1:05.83 (34.60) 1:40.44 (34.61) 2:15.32 (34.88)
2:50.54 (35.22) 3:25.94 (35.40) 4:01.41 (35.47) 4:35.96 (34.55)

--- PAGE 14 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:37 PM 8/7/2021 Page 14
2021 Speedo Summer Championships - West
Results
Event 421 Men 400 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Fleig, Isaac 16 Mission Viejo Nadadores-CA 4:07.70
28.27 59.18 (30.91) 1:30.40 (31.22) 2:01.94 (31.54)
2:33.61 (31.67) 3:05.36 (31.75) 3:36.90 (31.54) 4:07.70 (30.80)
Event 422 Women 100 LC Meter Breaststroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Burnham, Charlotte 15 Univ of Denver Hilltoppers-CO 1:14.38
34.97 1:14.38 (39.41)
2 Kramer, Caroline 16 Hinsdale Swim Club-IL 1:14.88
34.82 1:14.88 (40.06)
3 Steinmetz, Teagan 17 Denver Swim Academy-CO 1:15.09
35.37 1:15.09 (39.72)
4 Barnes, Addi 18 COOL Swim Team-MV 1:17.32
36.20 1:17.32 (41.12)
5 Erickson, Ella 18 Edina Swim Club-MN 1:19.23
36.97 1:19.23 (42.26)
Event 423 Men 100 LC Meter Breaststroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Wheeler, Nikolas 17 Rochester Swim Club-MN 1:10.23
32.21 1:10.23 (38.02)
--- Purdy, Joseph 18 Boulder City Henderson Swim Te-CA NS
Event 424 Women 100 LC Meter Backstroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Krantzcke, Izzy 17 Houston Bridge Bats-GU 1:05.85
32.14 1:05.85 (33.71)
2 Mykkanen, Cameron 18 Irvine Novaquatics-CA 1:06.94
32.64 1:06.94 (34.30)
Event 425 Men 100 LC Meter Backstroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Aguirre, Stephan 17 Denver Swim Academy-CO 59.80
28.54 59.80 (31.26)
Event 427 Women 1500 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Avansino, Mia 15 Bellevue Club Swim Team-PN 17:37.99
31.68 1:05.98 (34.30) 1:40.64 (34.66) 2:15.59 (34.95)
2:50.90 (35.31) 3:26.18 (35.28) 4:01.66 (35.48) 4:36.91 (35.25)
5:12.34 (35.43) 5:47.86 (35.52) 6:23.34 (35.48) 6:58.62 (35.28)
7:34.15 (35.53) 8:09.37 (35.22) 8:44.90 (35.53) 9:20.37 (35.47)
9:55.87 (35.50) 10:31.32 (35.45) 11:06.91 (35.59) 11:42.33 (35.42)
12:17.91 (35.58) 12:53.47 (35.56) 13:29.25 (35.78) 14:04.96 (35.71)
14:40.61 (35.65) 15:16.34 (35.73) 15:52.06 (35.72) 16:27.71 (35.65)
17:03.24 (35.53) 17:37.99 (34.75)

--- PAGE 15 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:37 PM 8/7/2021 Page 15
2021 Speedo Summer Championships - West
Results
Event 431 Women 50 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Lee, Joy 15 Canyons Aquatic Club-CA 27.17
2 Miller, Regan 18 Minnetonka Swim Club-MN 27.26
3 Quinones, Melanie 18 Hinsdale Swim Club-IL 27.30
4 Addiego, Chloe 16 Rose Bowl Aquatics-CA 27.41
5 Gao, Emma 15 Austin Swim Club-ST 27.61
6 Hall, Ella 16 Edina Swim Club-MN 28.25
7 Wentzel, Annabelle 14 Aquajets Swim Team-MN 28.41
Event 432 Men 50 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Furrer, Corby 18 Nitro Swimming-ST 24.14
2 Woodall, William 16 Spring Swim Team-GU 24.19
3 Dowdall, Finn 18 Phoenix Swim Club-AZ 24.29
4 Foehner, Hunter 18 Univ of Denver Hilltoppers-CO 24.63
5 Rodgers, Daren 16 Hinsdale Swim Club-IL 24.65
Event 433 Women 4x50 LC Meter Freestyle Relay Time Trial
Team Relay Finals Time
- Time Trial
--- Elevation Athletics-CO A DQ
False start
1) Armon, Indigo 17 2) Bank, Karolina 17 3) Codevilla, Mary 17 4) Lukinac, Morgan 17
26.60 52.73 (26.13) 1:18.34 (25.61) DQ (25.80)
Event 503 Women 100 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Wilson, Charlotte 14 Univ of Denver Hilltoppers-CO 58.67
28.30 58.67 (30.37)
2 Zgola, Jocelyn 17 Schroeder YMCA Swim Team-WI 59.07
28.51 59.07 (30.56)
3 Krantzcke, Izzy 17 Houston Bridge Bats-GU 59.27
29.01 59.27 (30.26)
4 Christian, Kate 15 Austin Swim Club-ST 59.89
28.39 59.89 (31.50)
Event 504 Men 100 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Kluever, Leif-Henning 27 Irvine Novaquatics-CA 51.45
24.70 51.45 (26.75)
2 Kim, Maru 16 Rose Bowl Aquatics-CA 52.24
25.30 52.24 (26.94)
Event 509 Men 200 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Tamusaitis, Zachary 17 BLAST Sharks-CA 1:56.49
27.24 56.95 (29.71) 1:26.86 (29.91) 1:56.49 (29.63)
2 Lou, Matthew 16 Irvine Novaquatics-CA 1:57.21
27.17 57.30 (30.13) 1:27.48 (30.18) 1:57.21 (29.73)

--- PAGE 16 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:37 PM 8/7/2021 Page 16
2021 Speedo Summer Championships - West
Results
- Time Trial ... (Event 509 Men 200 LC Meter Freestyle Time Trial)
Name Age Team Finals Time
3 Kim, Nathan 16 Rose Bowl Aquatics-CA 2:32.94
25.34 53.00 (27.66) 1:48.13 (55.13) 2:32.94 (44.81)
Event 511 Men 200 LC Meter Breaststroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Oliver, Mitchell 16 Univ of Denver Hilltoppers-CO 2:21.40
31.76 1:07.06 (35.30) 1:43.46 (36.40) 2:21.40 (37.94)
2 Li, Daniel 15 Rose Bowl Aquatics-CA 2:23.35
33.83 1:09.79 (35.96) 1:46.42 (36.63) 2:23.35 (36.93)
Event 512 Women 200 LC Meter Backstroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Mullica, Keirlyn 15 Rancho San Dieguito-SI 2:24.67
32.87 1:09.29 (36.42) 1:47.45 (38.16) 2:24.67 (37.22)
Event 513 Men 200 LC Meter Backstroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Wu, Nathan 15 Aquazot Swim Club-CA 2:13.49
30.48 1:05.02 (34.54) 1:39.75 (34.73) 2:13.49 (33.74)
Event 516 Men 400 LC Meter IM Time Trial
Name Age Team Finals Time
- Time Trial
1 Beagle, Braden 17 Rose Bowl Aquatics-CA 4:39.29
28.67 1:01.62 (32.95) 1:35.82 (34.20) 2:09.97 (34.15)
2:51.39 (41.42) 3:34.28 (42.89) 4:07.11 (32.83) 4:39.29 (32.18)
Event 517 Women 100 LC Meter Butter(cid:976)ly Time Trial
Name Age Team Finals Time
- Time Trial
1 Collins, Avery 14 First Colony Swim Team, Inc.-GU 1:06.11
31.01 1:06.11 (35.10)
2 Friebe, Caitlyn 16 Missouri State Aquatics-MV 1:07.84
30.70 1:07.84 (37.14)
Event 518 Men 100 LC Meter Butter(cid:976)ly Time Trial
Name Age Team Finals Time
- Time Trial
1 Cynor, Quinn 18 Kishwaukee YMCA Dekalb County-I 56.10
26.57 56.10 (29.53)
Event 521 Men 400 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Kalafat, Ozan 17 Mid Wisconsin Wave Makers-WI 4:08.04
26.84 56.32 (29.48) 1:26.96 (30.64) 1:58.22 (31.26)
2:30.40 (32.18) 3:03.37 (32.97) 3:35.83 (32.46) 4:08.04 (32.21)

--- PAGE 17 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:37 PM 8/7/2021 Page 17
2021 Speedo Summer Championships - West
Results
Event 522 Women 100 LC Meter Breaststroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Bradac, Catherine 18 Univ of Denver Hilltoppers-CO 1:15.48
35.70 1:15.48 (39.78)
Event 523 Men 100 LC Meter Breaststroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Egeland, Charlie 16 Aquajets Swim Team-MN 1:04.73
30.34 1:04.73 (34.39)
2 Regenwetter, Jake 17 Champaign Cnty YMCA-IL 1:05.46
30.99 1:05.46 (34.47)
3 Witte, Carson 17 Aquajets Swim Team-MN 1:06.85
31.22 1:06.85 (35.63)
4 Harris, Nathaniel 15 Hinsdale Swim Club-IL 1:09.07
31.98 1:09.07 (37.09)
--- Kalafat, Ozan 17 Mid Wisconsin Wave Makers-WI NS
Event 524 Women 100 LC Meter Backstroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Barthel, Alana 18 Aulea Swim Club-HI 1:04.10
31.19 1:04.10 (32.91)
2 Erickson, Ella 18 Edina Swim Club-MN 1:08.14
32.61 1:08.14 (35.53)
Event 525 Men 100 LC Meter Backstroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Logue, Luke 16 Foxjets Swim Team-MN 57.97
27.79 57.97 (30.18)
2 Schreier, Ethan 18 CCAT Swimming-CA 1:02.38
30.18 1:02.38 (32.20)
Event 528 Women 200 LC Meter IM Time Trial
Name Age Team Finals Time
- Time Trial
1 Donald, Meghan 17 Ames Cyclone Aquatics Club-IA 2:24.77
29.99 1:05.81 (35.82) 1:49.82 (44.01) 2:24.77 (34.95)
2 Chahbandour, Claire 18 Univ of Denver Hilltoppers-CO 2:25.33
29.92 1:08.71 (38.79) 1:51.15 (42.44) 2:25.33 (34.18)
Event 529 Men 200 LC Meter IM Time Trial
Name Age Team Finals Time
- Time Trial
1 McFarland, Tristan 18 Univ of Denver Hilltoppers-CO 2:10.69
27.97 1:01.42 (33.45) 1:39.29 (37.87) 2:10.69 (31.40)
Event 531 Women 50 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Codevilla, Mary 17 Elevation Athletics-CO 26.96
2 Bank, Karolina 17 Elevation Athletics-CO 27.50
3 Dennis, Holley 18 Univ of Denver Hilltoppers-CO 27.94
4 Bradac, Sophia 19 Univ of Denver Hilltoppers-CO 28.26

--- PAGE 18 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 3:37 PM 8/7/2021 Page 18
2021 Speedo Summer Championships - West
Results
- Time Trial ... (Event 531 Women 50 LC Meter Freestyle Time Trial)
Name Age Team Finals Time
5 Ray, Ashley 17 Bellevue Club Swim Team-PN 28.90
Event 532 Men 50 LC Meter Freestyle Time Trial
Name Age Team Finals Time
- Time Trial
1 Kehler, Jackson 17 Riptide-MN 24.33
2 Steffen, Ian 17 Linn-Mar Swim Team-IA 24.74
3 Huang, Vincent 20 South Shore Sails-GU 25.05
Event 538 Men 50 LC Meter Breaststroke Time Trial
Name Age Team Finals Time
- Time Trial
1 Caps, Tom 17 Aulea Swim Club-HI 29.99
