--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:12 AM 8/7/2021 Page 1
2021 Time Trials Speedo Summer Champs-GAC - 8/3/2021 to 8/7/2021
Results
Women 50 LC Meter Freestyle Time Trial
26.59 18U 18 and Under Q Time
26.89 WJR 2021 Winter Juniors
27.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Anya Mostek 17 Phoenixville YMCA-MA 26.47 26.64
r:+0.78
2 Mackenzie Headley 14 Farmington Valley YMCA Tsunami-CT 26.57 26.95
r:+0.76
3 Zoe Summar 16 Excel Aquatics-SE 27.07 27.73
r:+0.73
Women 50 LC Meter Freestyle Time Trial
26.59 18U 18 and Under Q Time
26.89 WJR 2021 Winter Juniors
27.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Caroline Foltz 17 York YMCA-MA 27.11 27.51
r:+0.64
Women 50 LC Meter Freestyle Time Trial
26.59 18U 18 and Under Q Time
26.89 WJR 2021 Winter Juniors
27.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Wyllo Hanson 16 Coast Guard Blue Dolphins-VA 26.39 26.76
r:+0.76
2 Michaela Chokureva 16 Phoenix Swimming-NE 26.34 27.01
r:+0.70
Women 50 LC Meter Freestyle Time Trial
26.59 18U 18 and Under Q Time
26.89 WJR 2021 Winter Juniors
27.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Caroline Foltz 17 York YMCA-MA 27.10 27.33
r:+0.64
Women 100 LC Meter Freestyle Time Trial
57.59 18U 18 and Under Q Time
58.19 WJR 2021 Winter Juniors
59.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Elizabeth Broshears 19 Indiana Swim Club-IN 57.50 57.33
r:+0.68 27.34 57.33 (29.99)
2 Clarke Neace 14 SwimMAC Carolina-NC 58.61 59.45
r:+0.72 28.20 59.45 (31.25)
3 Julia Meisner 17 Greater Somerset County YMCA S-NJ 1:00.66 59.85
r:+0.74 28.78 59.85 (31.07)

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:12 AM 8/7/2021 Page 2
2021 Time Trials Speedo Summer Champs-GAC - 8/3/2021 to 8/7/2021
Results
- Time Trial ... (Women 100 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time Points
4 Lily Hann 17 Lakeland Hills YMCA-NJ 1:02.32 1:00.06
r:+0.68 28.81 1:00.06 (31.25)
5 Chloe Kim 14 Scarlet Aquatics-NJ 1:00.54 1:01.27
r:+0.66 29.19 1:01.27 (32.08)
6 Olena Sadovska 17 Cleveland Swim Institute-LE 1:00.77 1:02.33
r:+0.67 29.49 1:02.33 (32.84)
Women 100 LC Meter Freestyle Time Trial
57.59 18U 18 and Under Q Time
58.19 WJR 2021 Winter Juniors
59.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Casey Chung 19 Club Wolverine-MI 58.62 57.47
r:+0.71 27.25 57.47 (30.22)
2 Catherine Russo 19 Ohio State University-OH 57.98 58.44
r:+0.62 27.51 58.44 (30.93)
3 Annie Behm 18 Jersey Wahoos-MA 59.00 58.57
r:+0.78 28.41 58.57 (30.16)
Women 100 LC Meter Freestyle Time Trial
57.59 18U 18 and Under Q Time
58.19 WJR 2021 Winter Juniors
59.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Nalanie Marinel Cortez 16 Fishers Area Swimming Tigers-IN 58.44 58.90
r:+0.64 28.56 58.90 (30.34)
2 Amanda Ulicny 16 Solo Aquatics-NE 59.90 59.70
r:+0.68 28.96 59.70 (30.74)
Women 100 LC Meter Freestyle Time Trial
57.59 18U 18 and Under Q Time
58.19 WJR 2021 Winter Juniors
59.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Julienne Saliou 17 Long Island Aquatic Club-MR 1:00.55 59.88
r:+0.64 29.07 59.88 (30.81)
2 Sydney Mullin 17 Jersey Wahoos-MA 1:01.30 1:00.64
r:+0.75 29.19 1:00.64 (31.45)
3 Lexi Stephens 15 Poseidon Swimming Inc-VA 1:00.57 1:01.35
r:+0.76 29.38 1:01.35 (31.97)
Women 200 LC Meter Freestyle Time Trial
2:04.29 18U 18 and Under Q Time
2:04.99 WJR 2021 Winter Juniors
2:07.79 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Jo Jo Ramey 16 Fishers Area Swimming Tigers-IN 2:04.60 2:03.81
r:+0.86 29.04 1:00.02 (30.98) 1:32.01 (31.99) 2:03.81 (31.80)
2 Skylar Knowlton 14 Phoenix Swimming-NE 2:06.33 2:06.09
r:+0.75 29.66 1:00.99 (31.33) 1:33.53 (32.54) 2:06.09 (32.56)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:12 AM 8/7/2021 Page 3
2021 Time Trials Speedo Summer Champs-GAC - 8/3/2021 to 8/7/2021
Results
Women 200 LC Meter Freestyle Time Trial
2:04.29 18U 18 and Under Q Time
2:04.99 WJR 2021 Winter Juniors
2:07.79 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Meaghan Harnish 17 York YMCA-MA 2:04.60 2:07.62
r:+0.79 29.58 1:01.42 (31.84) 1:34.22 (32.80) 2:07.62 (33.40)
2 Lily Hann 17 Lakeland Hills YMCA-NJ 2:08.97 2:09.39
r:+0.72 30.35 1:03.44 (33.09) 1:36.84 (33.40) 2:09.39 (32.55)
3 Elena Dinehart 16 South Florida Aquatic Club-FG 2:08.75 2:10.86
r:+0.72 30.01 1:02.76 (32.75) 1:36.74 (33.98) 2:10.86 (34.12)
Women 200 LC Meter Freestyle Time Trial
2:04.29 18U 18 and Under Q Time
2:04.99 WJR 2021 Winter Juniors
2:07.79 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Maddie Smutny 16 South Florida Aquatic Club-FG 2:06.75 2:08.95
r:+0.66 30.58 1:03.26 (32.68) 1:36.05 (32.79) 2:08.95 (32.90)
Women 200 LC Meter Freestyle Time Trial
2:04.29 18U 18 and Under Q Time
2:04.99 WJR 2021 Winter Juniors
2:07.79 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Morgan Thomas 15 Virginia Gators-VA 2:09.10 2:07.13
r:+0.68 28.75 1:00.62 (31.87) 1:33.73 (33.11) 2:07.13 (33.40)
2 Sydney Mullin 17 Jersey Wahoos-MA 2:07.01 2:07.56
r:+0.79 30.07 1:02.18 (32.11) 1:34.88 (32.70) 2:07.56 (32.68)
3 Kate Hurst 15 Scarlet Aquatics-NJ 2:08.21 2:07.81
r:+0.70 30.35 1:03.00 (32.65) 1:35.96 (32.96) 2:07.81 (31.85)
4 Amanda Ulicny 16 Solo Aquatics-NE 2:08.00 2:09.02
r:+0.68 29.68 1:01.91 (32.23) 1:35.40 (33.49) 2:09.02 (33.62)
Women 400 LC Meter Freestyle Time Trial
4:21.39 18U 18 and Under Q Time
4:23.79 WJR 2021 Winter Juniors
4:28.79 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Shea Furse 16 Phoenix Swimming-NE 4:26.95 4:23.93
r:+0.72 30.48 1:03.47 (32.99) 1:36.99 (33.52) 2:10.51 (33.52)
2:44.20 (33.69) 3:17.86 (33.66) 3:51.79 (33.93) 4:23.93 (32.14)
2 Skylar Knowlton 14 Phoenix Swimming-NE 4:22.80 4:24.14
r:+0.76 30.45 1:03.29 (32.84) 1:36.39 (33.10) 2:09.80 (33.41)
2:43.30 (33.50) 3:17.67 (34.37) 3:51.62 (33.95) 4:24.14 (32.52)

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:12 AM 8/7/2021 Page 4
2021 Time Trials Speedo Summer Champs-GAC - 8/3/2021 to 8/7/2021
Results
Women 400 LC Meter Freestyle Time Trial
4:21.39 18U 18 and Under Q Time
4:23.79 WJR 2021 Winter Juniors
4:28.79 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Jo Jo Ramey 16 Fishers Area Swimming Tigers-IN 4:25.50 4:23.71
r:+0.79 30.02 1:03.00 (32.98) 1:36.90 (33.90) 2:10.94 (34.04)
2:44.33 (33.39) 3:18.01 (33.68) 3:51.24 (33.23) 4:23.71 (32.47)
Women 400 LC Meter Freestyle Time Trial
4:21.39 18U 18 and Under Q Time
4:23.79 WJR 2021 Winter Juniors
4:28.79 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Maddie Smutny 16 South Florida Aquatic Club-FG 4:24.38 4:30.64
r:+0.69 30.99 1:04.93 (33.94) 1:39.31 (34.38) 2:13.30 (33.99)
2:47.50 (34.20) 3:22.15 (34.65) 3:56.29 (34.14) 4:30.64 (34.35)
Women 50 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Emily Crane 23 Ohio State University-OH 29.12 28.49
r:+0.67
Women 100 LC Meter Backstroke Time Trial
1:04.39 18U 18 and Under Q Time
1:04.79 WJR 2021 Winter Juniors
1:06.89 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Shea Furse 16 Phoenix Swimming-NE 1:05.62 1:05.68
r:+0.64 32.13 1:05.68 (33.55)
Women 100 LC Meter Backstroke Time Trial
1:04.39 18U 18 and Under Q Time
1:04.79 WJR 2021 Winter Juniors
1:06.89 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Keira Kask 16 Carmel Swim Club-IN 1:05.39 1:05.62
r:+0.66 32.00 1:05.62 (33.62)
Women 100 LC Meter Backstroke Time Trial
1:04.39 18U 18 and Under Q Time
1:04.79 WJR 2021 Winter Juniors
1:06.89 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Mallory Schleicher 17 South Florida Aquatic Club-FG 1:07.00 1:06.41
r:+0.77 32.25 1:06.41 (34.16)
2 Emily Way 15 York YMCA-MA 1:09.20 1:06.85
r:+0.69 32.13 1:06.85 (34.72)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:12 AM 8/7/2021 Page 5
2021 Time Trials Speedo Summer Champs-GAC - 8/3/2021 to 8/7/2021
Results
Women 100 LC Meter Backstroke Time Trial
1:04.39 18U 18 and Under Q Time
1:04.79 WJR 2021 Winter Juniors
1:06.89 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Riley Trout 18 York YMCA-MA 1:05.20 1:06.75
r:+0.73 32.21 1:06.75 (34.54)
Women 100 LC Meter Backstroke Time Trial
1:04.39 18U 18 and Under Q Time
1:04.79 WJR 2021 Winter Juniors
1:06.89 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Jenna Charlat 17 Phoenix Swimming-NE 1:05.46 1:05.86
r:+0.69 32.33 1:05.86 (33.53)
2 Julia Meisner 17 Greater Somerset County YMCA S-NJ 1:07.42 1:06.51
r:+0.63 32.51 1:06.51 (34.00)
Women 200 LC Meter Backstroke Time Trial
2:18.29 18U 18 and Under Q Time
2:19.59 WJR 2021 Winter Juniors
2:23.99 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Jenna Charlat 17 Phoenix Swimming-NE 2:19.58 2:19.68
r:+0.73 33.35 1:08.72 (35.37) 1:45.00 (36.28) 2:19.68 (34.68)
2 Isabella Schneider 15 Phoenix Swimming-NE 2:22.38 2:22.25
r:+0.80 33.52 1:09.08 (35.56) 1:45.42 (36.34) 2:22.25 (36.83)
3 Elena Dinehart 16 South Florida Aquatic Club-FG 2:17.65 2:22.49
r:+0.67 33.12 1:08.48 (35.36) 1:45.19 (36.71) 2:22.49 (37.30)
Women 200 LC Meter Backstroke Time Trial
2:18.29 18U 18 and Under Q Time
2:19.59 WJR 2021 Winter Juniors
2:23.99 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Riley Trout 18 York YMCA-MA 2:18.20 2:22.46
r:+0.70 33.40 1:08.98 (35.58) 1:45.90 (36.92) 2:22.46 (36.56)
Women 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Hannah Bach 20 Ohio State University-OH NT 31.44
r:+0.61
2 Leah Baker 20 Ohio State University-OH 33.19 33.41
r:+0.72

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:12 AM 8/7/2021 Page 6
2021 Time Trials Speedo Summer Champs-GAC - 8/3/2021 to 8/7/2021
Results
Women 100 LC Meter Breaststroke Time Trial
1:13.29 18U 18 and Under Q Time
1:13.79 WJR 2021 Winter Juniors
1:15.99 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Grace Lux 17 Fishers Area Swimming Tigers-IN 1:13.00 1:14.24
r:+0.61 34.34 1:14.24 (39.90)
2 Reagan Rainey 14 SwimMAC Carolina-NC 1:14.60 1:17.53
r:+0.76 36.38 1:17.53 (41.15)
Women 100 LC Meter Breaststroke Time Trial
1:13.29 18U 18 and Under Q Time
1:13.79 WJR 2021 Winter Juniors
1:15.99 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Grace Lux 17 Fishers Area Swimming Tigers-IN 1:13.00 1:13.71
r:+0.60 34.30 1:13.71 (39.41)
Women 200 LC Meter Breaststroke Time Trial
2:38.29 18U 18 and Under Q Time
2:38.59 WJR 2021 Winter Juniors
2:43.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Kaitlynn Sims 20 Club Wolverine-MI 2:40.08 2:37.06
r:+0.83 35.80 1:15.56 (39.76) 1:56.27 (40.71) 2:37.06 (40.79)
Women 200 LC Meter Breaststroke Time Trial
2:38.29 18U 18 and Under Q Time
2:38.59 WJR 2021 Winter Juniors
2:43.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Leah Baker 20 Ohio State University-OH 2:41.80 2:44.52
r:+0.78 36.70 1:18.78 (42.08) 2:01.71 (42.93) 2:44.52 (42.81)
Women 100 LC Meter Butterfly Time Trial
1:02.39 18U 18 and Under Q Time
1:02.69 WJR 2021 Winter Juniors
1:04.69 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Kendal Chunn 17 South Carolina Swim Club-SC 1:02.33 1:02.85
r:+0.69 29.51 1:02.85 (33.34)
2 Wyllo Hanson 16 Coast Guard Blue Dolphins-VA 1:04.58 1:03.55
r:+0.72 29.44 1:03.55 (34.11)

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:12 AM 8/7/2021 Page 7
2021 Time Trials Speedo Summer Champs-GAC - 8/3/2021 to 8/7/2021
Results
Women 100 LC Meter Butterfly Time Trial
1:02.39 18U 18 and Under Q Time
1:02.69 WJR 2021 Winter Juniors
1:04.69 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Hana Shimizu-Bowers 16 Badger Swim Club,Inc.-MR 1:01.50 1:02.51
r:+0.77 29.28 1:02.51 (33.23)
2 Catherine Meisner 17 Greater Somerset County YMCA S-NJ 1:07.69 1:03.91
r:+0.76 29.91 1:03.91 (34.00)
3 Nalanie Marinel Cortez 16 Fishers Area Swimming Tigers-IN 1:05.10 1:05.36
r:+0.68 30.07 1:05.36 (35.29)
4 Mallory Schleicher 17 South Florida Aquatic Club-FG 1:08.00 1:06.95
r:+0.76 30.94 1:06.95 (36.01)
Women 100 LC Meter Butterfly Time Trial
1:02.39 18U 18 and Under Q Time
1:02.69 WJR 2021 Winter Juniors
1:04.69 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Katie Yee 16 Long Island Aquatic Club-MR 1:03.00 1:03.75
r:+0.74 29.93 1:03.75 (33.82)
2 Emily Way 15 York YMCA-MA 1:03.17 1:03.85
r:+0.66 29.72 1:03.85 (34.13)
Women 100 LC Meter Butterfly Time Trial
1:02.39 18U 18 and Under Q Time
1:02.69 WJR 2021 Winter Juniors
1:04.69 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Josie Panitz 19 Ohio State University-OH 1:02.99 1:02.29
r:+0.74 29.15 1:02.29 (33.14)
2 Alexis Martino 17 Phoenix Swimming-NE 1:02.72 1:03.58
r:+0.69 29.70 1:03.58 (33.88)
3 Morgan Thomas 15 Virginia Gators-VA 1:06.40 1:05.69
r:+0.71 29.46 1:05.69 (36.23)
4 Libby Grether 16 Dublin Community Swim Team-OH 1:05.09 1:06.24
r:+0.74 30.56 1:06.24 (35.68)
5 Mia Nagle 17 Firestone Akron Swim Team-LE 1:07.50 1:07.62
r:+0.70 31.03 1:07.62 (36.59)
Women 200 LC Meter IM Time Trial
2:20.99 18U 18 and Under Q Time
2:22.09 WJR 2021 Winter Juniors
2:26.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Lydia Hanlon 16 Area Tallahassee Aquatic Club-FL 2:24.62 2:22.17
r:+0.72 29.48 1:04.86 (35.38) 1:49.28 (44.42) 2:22.17 (32.89)
2 Genna Joyce 19 Marlins Of Raleigh-NC 2:25.20 2:23.03
r:+0.73 31.47 1:08.25 (36.78) 1:48.58 (40.33) 2:23.03 (34.45)
3 Mia Nagle 17 Firestone Akron Swim Team-LE 2:27.63 2:26.26
r:+0.70 31.26 1:10.87 (39.61) 1:50.81 (39.94) 2:26.26 (35.45)

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:12 AM 8/7/2021 Page 8
2021 Time Trials Speedo Summer Champs-GAC - 8/3/2021 to 8/7/2021
Results
Women 200 LC Meter IM Time Trial
2:20.99 18U 18 and Under Q Time
2:22.09 WJR 2021 Winter Juniors
2:26.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Haley Scholer 18 Penn Charter Aquatic Club-MA 2:23.00 2:22.22
r:+0.72 29.94 1:04.61 (34.67) 1:48.56 (43.95) 2:22.22 (33.66)
2 Catherine Meisner 17 Greater Somerset County YMCA S-NJ 2:23.62 2:22.76
r:+0.73 30.05 1:06.67 (36.62) 1:50.24 (43.57) 2:22.76 (32.52)
3 Emily Wang 16 Life Time Metro-NJ 2:22.97 2:24.26
r:+0.68 31.19 1:06.81 (35.62) 1:49.97 (43.16) 2:24.26 (34.29)
4 Anna Newman 18 Marlins Of Raleigh-NC 2:29.00 2:26.97
r:+0.68 32.04 1:10.24 (38.20) 1:52.15 (41.91) 2:26.97 (34.82)
5 Caroline Kudela 17 Lifetime Swim Team North Carol-NC 2:26.00 2:29.79
r:+0.65 31.31 1:11.14 (39.83) 1:53.83 (42.69) 2:29.79 (35.96)
Women 200 LC Meter IM Time Trial
2:20.99 18U 18 and Under Q Time
2:22.09 WJR 2021 Winter Juniors
2:26.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Kaitlynn Sims 20 Club Wolverine-MI 2:19.90 2:21.75
r:+0.88 31.06 1:08.56 (37.50) 1:49.31 (40.75) 2:21.75 (32.44)
2 Alexis Martino 17 Phoenix Swimming-NE 2:23.58 2:23.24
r:+0.70 29.83 1:06.24 (36.41) 1:49.72 (43.48) 2:23.24 (33.52)
Women 200 LC Meter IM Time Trial
2:20.99 18U 18 and Under Q Time
2:22.09 WJR 2021 Winter Juniors
2:26.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Katie Russell 16 Nova of Virginia Aquatics, Inc-VA 2:27.50 2:28.64
r:+0.82 32.15 1:10.32 (38.17) 1:53.07 (42.75) 2:28.64 (35.57)
Women 200 LC Meter IM Time Trial
2:20.99 18U 18 and Under Q Time
2:22.09 WJR 2021 Winter Juniors
2:26.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Katie Yee 16 Long Island Aquatic Club-MR 2:24.48 2:23.38
r:+0.76 30.32 1:08.58 (38.26) 1:50.61 (42.03) 2:23.38 (32.77)
2 Emily Wang 16 Life Time Metro-NJ 2:22.97 2:23.49
r:+0.69 31.10 1:07.14 (36.04) 1:49.62 (42.48) 2:23.49 (33.87)
3 Julienne Saliou 17 Long Island Aquatic Club-MR 2:23.05 2:24.79
r:+0.63 31.20 1:06.28 (35.08) 1:50.65 (44.37) 2:24.79 (34.14)
4 Isabella Schneider 15 Phoenix Swimming-NE 2:25.01 2:25.33
r:+0.65 30.53 1:07.23 (36.70) 1:51.87 (44.64) 2:25.33 (33.46)

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:12 AM 8/7/2021 Page 9
2021 Time Trials Speedo Summer Champs-GAC - 8/3/2021 to 8/7/2021
Results
Women 400 LC Meter IM Time Trial
4:57.29 18U 18 and Under Q Time
5:00.99 WJR 2021 Winter Juniors
5:07.29 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Genna Joyce 19 Marlins Of Raleigh-NC 5:01.81 5:02.98
r:+0.74 32.12 1:07.94 (35.82) 1:48.52 (40.58) 2:27.85 (39.33)
3:09.32 (41.47) 3:51.07 (41.75) 4:27.64 (36.57) 5:02.98 (35.34)
Men 50 LC Meter Freestyle Time Trial
23.99 18U 18 and Under Q Time
24.29 WJR 2021 Winter Juniors
24.89 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Tommy Janton 17 Western YMCA Wahoos-MA 23.98 23.81
r:+0.63
2 Jake Sciscente 17 Indian River Aquatics-FL 24.96 24.67
r:+0.67
3 Matt Duren 17 Quest Swimming-VA 24.99 25.09
r:+0.69
Men 50 LC Meter Freestyle Time Trial
23.99 18U 18 and Under Q Time
24.29 WJR 2021 Winter Juniors
24.89 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Aidan Rikic 16 Freedom Aquatics-MR 23.95 23.97
r:+0.71
2 Levi Morgan 18 York YMCA-MA 24.09 24.38
r:+0.59
Men 50 LC Meter Freestyle Time Trial
23.99 18U 18 and Under Q Time
24.29 WJR 2021 Winter Juniors
24.89 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Sam Stewart 24 YMCA Hub Fins-MS 22.78 22.86
r:+0.65
2 Michael Gozdan 18 Jersey Wahoos-MA NT 23.97
r:+0.60
3 Nick Clark 18 North Penn Aquatic Club-MA 25.20 24.59
r:+0.64
Men 50 LC Meter Freestyle Time Trial
23.99 18U 18 and Under Q Time
24.29 WJR 2021 Winter Juniors
24.89 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Michael Juengel 20 Purdue University-IN/BA-IN 24.10 23.62
r:+0.65

--- PAGE 10 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:12 AM 8/7/2021 Page 10
2021 Time Trials Speedo Summer Champs-GAC - 8/3/2021 to 8/7/2021
Results
- Time Trial ... (Men 50 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time Points
2 Blake Ratliff 20 Purdue University-IN/BA-IN 24.80 24.14
r:+0.63
3 Levi Morgan 18 York YMCA-MA 24.09 24.18
r:+0.60
4 Granger Bartee 15 SwimMAC Carolina-NC 24.95 25.12
r:+0.71
Men 50 LC Meter Freestyle Time Trial
23.99 18U 18 and Under Q Time
24.29 WJR 2021 Winter Juniors
24.89 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Bence Szabados 19 Club Wolverine-MI 23.05 23.15
r:+0.63
2 Daniel Gordon 17 York YMCA-MA 23.88 23.65
r:+0.62
3 Alexander Hazlett 17 Greenwich Ywca Dolphins Swm Tm-CT 23.76 23.70
r:+0.56
Men 100 LC Meter Freestyle Time Trial
51.99 18U 18 and Under Q Time
52.89 WJR 2021 Winter Juniors
53.79 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Eric Storms 21 Club Wolverine-MI 52.87 52.67
r:+0.66 25.00 52.67 (27.67)
2 Ryan Hardy 17 YMCA of the Triangle Area Swim-NC 53.52 53.31
r:+0.70 25.36 53.31 (27.95)
3 Aidan Rikic 16 Freedom Aquatics-MR 53.50 53.35
r:+0.69 25.43 53.35 (27.92)
4 Jack Butera 16 Gator Swim Club-NE 56.02 53.67
r:+0.71 25.99 53.67 (27.68)
5 Adam Mahler 20 University of Pittsburgh-AM 53.57 54.10
r:+0.72 25.89 54.10 (28.21)
Men 100 LC Meter Freestyle Time Trial
51.99 18U 18 and Under Q Time
52.89 WJR 2021 Winter Juniors
53.79 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Josh Fleagle 27 Unattached-OH 50.53 50.32
r:+0.65 24.04 50.32 (26.28)
2 Juan Mora 17 South Florida Aquatic Club-FG 52.00 53.42
r:+0.62 25.62 53.42 (27.80)
3 Steven Bendoraitis 17 Scarlet Aquatics-NJ 55.00 54.46
r:+0.68 26.05 54.46 (28.41)
4 James Pastore 18 Bgc-N. Westchester Marlins-MR 55.14 55.00
r:+0.67 26.07 55.00 (28.93)
5 Caden Fritz 17 Prime Aquatics-SE 55.71 55.04
r:+0.65 25.90 55.04 (29.14)

--- PAGE 11 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:12 AM 8/7/2021 Page 11
2021 Time Trials Speedo Summer Champs-GAC - 8/3/2021 to 8/7/2021
Results
Men 100 LC Meter Freestyle Time Trial
51.99 18U 18 and Under Q Time
52.89 WJR 2021 Winter Juniors
53.79 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 RJ Kondalski 21 Ohio State University-OH 52.61 51.47
r:+0.67 24.53 51.47 (26.94)
2 Kaden Smesko 19 Firestone Akron Swim Team-LE 54.05 53.61
r:+0.64 25.05 53.61 (28.56)
3 Seth Roach 17 Southern Crescent Aquatic Team-GA 53.35 54.20
r:+0.66 25.71 54.20 (28.49)
4 James Curreri 18 Lakeland Hills YMCA-NJ 54.26 54.51
r:+0.68 25.97 54.51 (28.54)
5 Matt Duren 17 Quest Swimming-VA 53.99 54.90
r:+0.69 25.87 54.90 (29.03)
Men 100 LC Meter Freestyle Time Trial
51.99 18U 18 and Under Q Time
52.89 WJR 2021 Winter Juniors
53.79 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 James LeBuke 19 Club Wolverine-MI 50.49 50.26
r:+0.63 24.23 50.26 (26.03)
2 Christian Lee 16 Badger Swim Club,Inc.-MR 53.13 52.78
r:+0.60 25.46 52.78 (27.32)
3 Connor Carlile 16 Fishers Area Swimming Tigers-IN 54.57 52.81
r:+0.71 25.10 52.81 (27.71)
4 Tiesyn Harris 17 SwimMAC Carolina-NC 54.11 54.50
r:+0.74 26.01 54.50 (28.49)
5 Caleb Eidson 18 Hilton Head Aquatics-SC 54.08 56.42
r:+0.69 25.42 56.42 (31.00)
--- Tommy Janton 17 Western YMCA Wahoos-MA 52.21 DFS
Men 200 LC Meter Freestyle Time Trial
1:54.29 18U 18 and Under Q Time
1:55.69 WJR 2021 Winter Juniors
1:58.09 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Rush Clark 19 Club Seminole-FL 1:56.50 1:55.68
r:+0.69 27.18 56.75 (29.57) 1:26.66 (29.91) 1:55.68 (29.02)
Men 200 LC Meter Freestyle Time Trial
1:54.29 18U 18 and Under Q Time
1:55.69 WJR 2021 Winter Juniors
1:58.09 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Ross Noble 17 YMCA of the Triangle Area Swim-NC 2:00.20 2:01.46
r:+0.71 28.17 58.87 (30.70) 1:30.09 (31.22) 2:01.46 (31.37)

--- PAGE 12 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:12 AM 8/7/2021 Page 12
2021 Time Trials Speedo Summer Champs-GAC - 8/3/2021 to 8/7/2021
Results
Men 200 LC Meter Freestyle Time Trial
1:54.29 18U 18 and Under Q Time
1:55.69 WJR 2021 Winter Juniors
1:58.09 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Alex Ayers 16 SwimMAC Carolina-NC 1:55.46 1:54.03
r:+0.75 26.68 55.43 (28.75) 1:24.80 (29.37) 1:54.03 (29.23)
2 Connor Carlile 16 Fishers Area Swimming Tigers-IN 1:56.78 1:54.89
r:+0.71 27.17 56.13 (28.96) 1:25.40 (29.27) 1:54.89 (29.49)
Men 50 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time Points
- Time Trial
1 RJ Kondalski 21 Ohio State University-OH 25.73 25.46
r:+0.55
2 Colin McDermott 23 Ohio State University-OH 25.67 25.91
r:+0.81
Men 100 LC Meter Backstroke Time Trial
58.79 18U 18 and Under Q Time
58.89 WJR 2021 Winter Juniors
1:00.79 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Jack Harvey 18 Unattached-MA 57.41 57.58
r:+0.65 28.37 57.58 (29.21)
2 Brian Uribe 18 Scarlet Aquatics-NJ 58.15 58.97
Men 100 LC Meter Backstroke Time Trial
58.79 18U 18 and Under Q Time
58.89 WJR 2021 Winter Juniors
1:00.79 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Kaden Smesko 19 Firestone Akron Swim Team-LE 59.04 57.25
r:+0.82 27.33 57.25 (29.92)
2 Rob Alexy 16 Greater Somerset County YMCA S-NJ 1:03.94 1:02.43
r:+0.80 31.07 1:02.43 (31.36)
Men 100 LC Meter Backstroke Time Trial
58.79 18U 18 and Under Q Time
58.89 WJR 2021 Winter Juniors
1:00.79 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Seth Roach 17 Southern Crescent Aquatic Team-GA 59.34 59.73
r:+0.69 28.97 59.73 (30.76)
2 David Gapinski 18 Loggerhead Aquatics-FL 1:05.16 1:04.46
r:+0.68 31.03 1:04.46 (33.43)

--- PAGE 13 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:12 AM 8/7/2021 Page 13
2021 Time Trials Speedo Summer Champs-GAC - 8/3/2021 to 8/7/2021
Results
Men 200 LC Meter Backstroke Time Trial
2:06.99 18U 18 and Under Q Time
2:08.49 WJR 2021 Winter Juniors
2:11.89 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Sebastien Sergile 17 SwimAtlanta-GA 2:12.50 2:13.04
r:+0.71 30.31 1:03.47 (33.16) 1:38.05 (34.58) 2:13.04 (34.99)
Men 200 LC Meter Backstroke Time Trial
2:06.99 18U 18 and Under Q Time
2:08.49 WJR 2021 Winter Juniors
2:11.89 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Alex Ayers 16 SwimMAC Carolina-NC 2:10.76 2:07.58
r:+0.68 29.90 1:01.87 (31.97) 1:35.42 (33.55) 2:07.58 (32.16)
2 Nathan Welker 16 York YMCA-MA 2:12.20 2:08.53
r:+0.71 29.51 1:01.73 (32.22) 1:35.30 (33.57) 2:08.53 (33.23)
3 Alexander Gallagher 15 Hudson Explorer Aquatic-LE 2:21.00 2:20.19
r:+0.57 32.81 1:08.41 (35.60) 1:44.45 (36.04) 2:20.19 (35.74)
Men 200 LC Meter Backstroke Time Trial
2:06.99 18U 18 and Under Q Time
2:08.49 WJR 2021 Winter Juniors
2:11.89 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Ryan Hardy 17 YMCA of the Triangle Area Swim-NC 2:13.97 2:13.70
r:+0.79 29.50 1:02.36 (32.86) 1:38.16 (35.80) 2:13.70 (35.54)
Men 200 LC Meter Backstroke Time Trial
2:06.99 18U 18 and Under Q Time
2:08.49 WJR 2021 Winter Juniors
2:11.89 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Brendan Burns 20 Indiana Swim Club-IN 2:05.49 2:02.44
r:+0.70 28.90 59.85 (30.95) 1:30.81 (30.96) 2:02.44 (31.63)
Men 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Hudson McDaniel 22 Ohio State University-OH 26.92 27.13
r:+0.65
2 Youssef El Kamash 26 Indiana Swim Club-IN 27.21 27.97
r:+0.65
3 Zane Backes 22 Indiana Swim Club-IN 28.12 28.36
r:+0.68
4 Josh Matheny 18 Team Pittsburgh Elite Aquatics-AM 27.50 28.51
r:+0.65
5 Joseph Hong 18 Penn Charter Aquatic Club-MA 28.50 29.81
r:+0.67

--- PAGE 14 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:12 AM 8/7/2021 Page 14
2021 Time Trials Speedo Summer Champs-GAC - 8/3/2021 to 8/7/2021
Results
Men 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Hudson McDaniel 22 Ohio State University-OH 27.73 26.92
r:+0.61
2 Cooper Van Der Laan 22 University of Pittsburgh-AM 27.80 27.78
r:+0.64
3 Youssef El Kamash 26 Indiana Swim Club-IN 27.21 27.85
r:+0.64
4 Rylan McDaniel 17 Hudson Explorer Aquatic-LE 29.50 29.03
r:+0.69
Men 100 LC Meter Breaststroke Time Trial
1:06.09 18U 18 and Under Q Time
1:06.59 WJR 2021 Winter Juniors
1:08.69 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Tanner Fatta 18 York YMCA-MA 1:05.15 1:05.65
r:+0.58 30.83 1:05.65 (34.82)
2 Logan Smith 17 York YMCA-MA 1:05.20 1:06.70
r:+0.60 30.49 1:06.70 (36.21)
3 James Curreri 18 Lakeland Hills YMCA-NJ 1:15.54 1:09.01
r:+0.70 32.28 1:09.01 (36.73)
4 Sean Santos 17 Rockville Montgomery Swim Club-PV 1:06.90 1:09.02
r:+0.70 32.92 1:09.02 (36.10)
5 Alexander Gallagher 15 Hudson Explorer Aquatic-LE 1:07.48 1:09.05
r:+0.65 31.32 1:09.05 (37.73)
Men 100 LC Meter Breaststroke Time Trial
1:06.09 18U 18 and Under Q Time
1:06.59 WJR 2021 Winter Juniors
1:08.69 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Tommy Cope 23 Club Wolverine-MI 1:00.30 1:00.45
r:+0.62 28.14 1:00.45 (32.31)
2 Christopher Xia 16 Solo Aquatics-NE 1:04.70 1:04.72
r:+0.72 30.18 1:04.72 (34.54)
3 Tanner Fatta 18 York YMCA-MA 1:05.15 1:06.64
r:+0.66 31.56 1:06.64 (35.08)
4 Logan Smith 17 York YMCA-MA 1:04.69 1:07.89
r:+0.63 31.36 1:07.89 (36.53)
Men 100 LC Meter Breaststroke Time Trial
1:06.09 18U 18 and Under Q Time
1:06.59 WJR 2021 Winter Juniors
1:08.69 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Josh Bennett 17 Tampa Bay Aquatic Club-FL 1:08.20 1:09.22
r:+0.77 32.45 1:09.22 (36.77)

--- PAGE 15 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:12 AM 8/7/2021 Page 15
2021 Time Trials Speedo Summer Champs-GAC - 8/3/2021 to 8/7/2021
Results
Men 200 LC Meter Breaststroke Time Trial
2:23.29 18U 18 and Under Q Time
2:24.99 WJR 2021 Winter Juniors
2:29.09 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Eric Lee 15 Scarlet Aquatics-NJ 2:29.89 2:26.57
r:+0.68 33.40 1:10.50 (37.10) 1:48.33 (37.83) 2:26.57 (38.24)
Men 200 LC Meter Breaststroke Time Trial
2:23.29 18U 18 and Under Q Time
2:24.99 WJR 2021 Winter Juniors
2:29.09 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Adriano Arioti 15 Rockville Montgomery Swim Club-PV 2:38.33 2:32.20
r:+0.77 33.98 1:12.91 (38.93) 1:51.86 (38.95) 2:32.20 (40.34)
Men 200 LC Meter Breaststroke Time Trial
2:23.29 18U 18 and Under Q Time
2:24.99 WJR 2021 Winter Juniors
2:29.09 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Jack McCurdy 20 Club Wolverine-MI 2:17.94 2:19.52
r:+0.67 31.68 1:06.91 (35.23) 1:42.81 (35.90) 2:19.52 (36.71)
2 Matthew Chang 17 Long Island Aquatic Club-MR 2:25.44 2:26.49
r:+0.66 32.45 1:10.61 (38.16) 1:48.18 (37.57) 2:26.49 (38.31)
3 Michael Gozdan 18 Jersey Wahoos-MA 2:27.50 2:26.52
r:+0.58 32.32 1:09.14 (36.82) 1:47.65 (38.51) 2:26.52 (38.87)
Men 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Adam Mahler 20 University of Pittsburgh-AM 25.96 25.55
r:+0.65
Men 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Andrew Ketler 16 Hudson Explorer Aquatic-LE 26.00 27.18
r:+0.64
Men 100 LC Meter Butterfly Time Trial
56.49 18U 18 and Under Q Time
57.09 WJR 2021 Winter Juniors
58.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Juan Mora 17 South Florida Aquatic Club-FG 57.00 57.34
r:+0.65 26.09 57.34 (31.25)

--- PAGE 16 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:12 AM 8/7/2021 Page 16
2021 Time Trials Speedo Summer Champs-GAC - 8/3/2021 to 8/7/2021
Results
Men 100 LC Meter Butterfly Time Trial
56.49 18U 18 and Under Q Time
57.09 WJR 2021 Winter Juniors
58.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Austin Lane 18 University of Pittsburgh-AM 56.50 56.62
r:+0.54 26.22 56.62 (30.40)
Men 100 LC Meter Butterfly Time Trial
56.49 18U 18 and Under Q Time
57.09 WJR 2021 Winter Juniors
58.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Sam Stewart 24 YMCA Hub Fins-MS 56.37 54.19
r:+0.66 25.23 54.19 (28.96)
2 Jacob Steele 22 Indiana Swim Club-IN 56.74 55.61
r:+0.61 25.86 55.61 (29.75)
3 Michael Juengel 20 Purdue University-IN/BA-IN 57.27 55.87
r:+0.68 25.64 55.87 (30.23)
4 Nathan Welker 16 York YMCA-MA 58.90 56.27
r:+0.66 26.02 56.27 (30.25)
5 Erik Linseisen 17 Edge Swim Club-NE 57.88 57.14
r:+0.64 26.61 57.14 (30.53)
6 Blake Ratliff 20 Purdue University-IN/BA-IN 57.80 57.20
r:+0.65 26.48 57.20 (30.72)
7 Tommy Hagar 16 Weymouth Club Waves-NE 58.18 57.45
r:+0.69 27.30 57.45 (30.15)
8 Sean Sullivan 17 Carmel Swim Club-IN 58.17 57.96
r:+0.61 26.51 57.96 (31.45)
9 Granger Bartee 15 SwimMAC Carolina-NC 58.64 59.12
r:+0.69 27.32 59.12 (31.80)
Men 100 LC Meter Butterfly Time Trial
56.49 18U 18 and Under Q Time
57.09 WJR 2021 Winter Juniors
58.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Philip Adejumo 24 Bulldog Swimming-CT 54.20 54.54
r:+0.58 25.59 54.54 (28.95)
2 Max Verheyen 20 Unattached-MD 58.60 56.92
r:+0.67 26.59 56.92 (30.33)
3 Matthew Ross 17 Tampa Bay Aquatic Club-FL 53.00 58.54
r:+0.68 27.32 58.54 (31.22)
Men 100 LC Meter Butterfly Time Trial
56.49 18U 18 and Under Q Time
57.09 WJR 2021 Winter Juniors
58.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Daniel Gordon 17 York YMCA-MA 56.64 57.12
r:+0.61 26.29 57.12 (30.83)

--- PAGE 17 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:12 AM 8/7/2021 Page 17
2021 Time Trials Speedo Summer Champs-GAC - 8/3/2021 to 8/7/2021
Results
- Time Trial ... (Men 100 LC Meter Butterfly Time Trial)
Name Age Team Seed Time Finals Time Points
2 Tyler Roberton 17 Tampa Bay Aquatic Club-FL 57.80 57.28
r:+0.62 26.54 57.28 (30.74)
3 Matthew Ross 17 Tampa Bay Aquatic Club-FL 58.50 58.24
r:+0.66 27.44 58.24 (30.80)
4 Tr 'v Monroe 18 North Palm Beach Swim Club-FG 58.39 58.92
r:+0.67 27.12 58.92 (31.80)
5 Josh Bennett 17 Tampa Bay Aquatic Club-FL 1:02.00 59.49
r:+0.72 28.02 59.49 (31.47)
Men 200 LC Meter Butterfly Time Trial
2:05.09 18U 18 and Under Q Time
2:06.89 WJR 2021 Winter Juniors
2:10.19 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Sebastien Sergile 17 SwimAtlanta-GA 1:59.64 2:00.41
r:+0.63 27.06 58.16 (31.10) 1:29.03 (30.87) 2:00.41 (31.38)
2 Lucas Lane 16 Hudson Explorer Aquatic-LE 2:12.00 2:11.61
r:+0.68 27.89 1:00.71 (32.82) 1:34.79 (34.08) 2:11.61 (36.82)
Men 200 LC Meter IM Time Trial
2:08.29 18U 18 and Under Q Time
2:09.79 WJR 2021 Winter Juniors
2:12.79 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Jake Sciscente 17 Indian River Aquatics-FL 2:10.97 2:09.76
r:+0.66 27.07 1:00.37 (33.30) 1:39.66 (39.29) 2:09.76 (30.10)
2 Matthew Chang 17 Long Island Aquatic Club-MR 2:11.20 2:12.60
r:+0.70 28.74 1:03.87 (35.13) 1:41.61 (37.74) 2:12.60 (30.99)
Men 200 LC Meter IM Time Trial
2:08.29 18U 18 and Under Q Time
2:09.79 WJR 2021 Winter Juniors
2:12.79 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Sean Sullivan 17 Carmel Swim Club-IN 2:11.45 2:09.49
r:+0.71 27.30 59.36 (32.06) 1:38.11 (38.75) 2:09.49 (31.38)
2 Joseph Hong 18 Penn Charter Aquatic Club-MA NT 2:10.56
r:+0.67 27.49 1:02.71 (35.22) 1:39.18 (36.47) 2:10.56 (31.38)
Men 200 LC Meter IM Time Trial
2:08.29 18U 18 and Under Q Time
2:09.79 WJR 2021 Winter Juniors
2:12.79 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Max Hardart 17 Badger Swim Club,Inc.-MR 2:10.22 2:09.86
r:+0.67 27.96 1:02.36 (34.40) 1:39.77 (37.41) 2:09.86 (30.09)

--- PAGE 18 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:12 AM 8/7/2021 Page 18
2021 Time Trials Speedo Summer Champs-GAC - 8/3/2021 to 8/7/2021
Results
Men 200 LC Meter IM Time Trial
2:08.29 18U 18 and Under Q Time
2:09.79 WJR 2021 Winter Juniors
2:12.79 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Brian Uribe 18 Scarlet Aquatics-NJ 2:10.50 2:09.63
r:+0.70 28.48 1:00.77 (32.29) 1:38.14 (37.37) 2:09.63 (31.49)
2 Christopher Xia 16 Solo Aquatics-NE 2:12.00 2:12.64
r:+0.66 27.56 1:03.90 (36.34) 1:41.77 (37.87) 2:12.64 (30.87)
3 Arie Ioselevich 16 Trident Aquatic Club-MR 2:11.89 2:13.33
r:+0.72 29.29 1:41.21 ( ) 2:13.33 (32.12)
Men 400 LC Meter IM Time Trial
4:33.09 18U 18 and Under Q Time
4:36.99 WJR 2021 Winter Juniors
4:42.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Bora Unalmis 21 Club Wolverine-MI 4:28.37 4:33.13
r:+0.68 27.10 58.59 (31.49) 1:34.20 (35.61) 2:07.72 (33.52)
2:48.14 (40.42) 3:29.92 (41.78) 4:02.55 (32.63) 4:33.13 (30.58)
Men 400 LC Meter IM Time Trial
4:33.09 18U 18 and Under Q Time
4:36.99 WJR 2021 Winter Juniors
4:42.39 WJRB 2021 Winter Jr Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Owen Conley 19 Ohio State University-OH 4:33.79 4:28.68
r:+0.72 27.84 1:00.19 (32.35) 1:34.09 (33.90) 2:07.98 (33.89)
2:46.79 (38.81) 3:26.72 (39.93) 3:58.04 (31.32) 4:28.68 (30.64)
2 Billy Regan 20 Ohio State University-OH 4:33.55 4:32.57
r:+0.64 28.02 1:00.30 (32.28) 1:38.25 (37.95) 2:15.16 (36.91)
2:52.05 (36.89) 3:29.43 (37.38) 4:02.26 (32.83) 4:32.57 (30.31)
3 Shane Washart 18 South Jersey Aquatic Club-MA 4:39.05 4:46.67
r:+0.77 28.76 1:02.64 (33.88) 1:40.26 (37.62) 2:15.80 (35.54)
2:58.51 (42.71) 3:41.92 (43.41) 4:15.08 (33.16) 4:46.67 (31.59)
