--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:39 PM 12/4/2021 Page 1
2021 Time Trials -Toyota US Open - 12/1/2021 to 12/4/2021
Results
Women 50 LC Meter Freestyle Time Trial
25.79 PH66 PH66 Int Team Trials
25.99 SNAT P66 Summer Nationals
26.59 OPEN 2021 Toyota US Open
26.89 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Sydney Stricklin 18 Unattached LIB/LibertyUniversi 25.89 26.46 OPEN
r:+0.67
Women 50 LC Meter Freestyle Time Trial
25.79 PH66 PH66 Int Team Trials
25.99 SNAT P66 Summer Nationals
26.59 OPEN 2021 Toyota US Open
26.89 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Tatum Detwiler 20 University of Pittsburgh 27.50 27.81
r:+0.68
Women 50 LC Meter Freestyle Time Trial
25.79 PH66 PH66 Int Team Trials
25.99 SNAT P66 Summer Nationals
26.59 OPEN 2021 Toyota US Open
26.89 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 *Mikayla Popham 20 Cal State Univ - Bakersfield 26.80 26.57 OPEN
r:+0.73
2 *Milica Opacic 19 University Of Nebraska 26.91 26.91
r:+0.65
3 Jacquee Clabeaux 22 George Mason University 26.50 26.96
r:+0.64
4 Giovanna Baldacci 20 Unattached BC/Boston College 23.41Y 27.02
r:+0.68
5 Alex Bader 22 Ball State University 27.80 27.66
r:+0.67
6 Kiara Anchrum 18 Xavier University Swim Team 27.90 27.73
r:+0.81
Women 100 LC Meter Freestyle Time Trial
55.89 PH66 PH66 Int Team Trials
56.39 SNAT P66 Summer Nationals
57.39 OPEN 2021 Toyota US Open
58.19 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 *Milica Opacic 19 University Of Nebraska 57.82 1:00.13
r:+0.69 28.46 1:00.13 (31.67)

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:39 PM 12/4/2021 Page 2
2021 Time Trials -Toyota US Open - 12/1/2021 to 12/4/2021
Results
Women 100 LC Meter Freestyle Time Trial
55.89 PH66 PH66 Int Team Trials
56.39 SNAT P66 Summer Nationals
57.39 OPEN 2021 Toyota US Open
58.19 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Tori Brostowitz 16 Schroeder YMCA Swim Team 59.36 59.65
r:+0.74 28.70 59.65 (30.95)
--- Michelle Case 26 YMCA of Upper Palmetto Rays NT NS
Women 100 LC Meter Freestyle Time Trial
55.89 PH66 PH66 Int Team Trials
56.39 SNAT P66 Summer Nationals
57.39 OPEN 2021 Toyota US Open
58.19 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 *Dune Coetzee 19 Unattached 57.35 58.01 BON
r:+0.75 28.36 58.01 (29.65)
2 Cami Semmen 17 Blue Dolfins 59.39 1:01.11
r:+0.76 28.94 1:01.11 (32.17)
Women 200 LC Meter Freestyle Time Trial
2:01.29 PH66 PH66 Int Team Trials
2:01.79 SNAT P66 Summer Nationals
2:03.89 OPEN 2021 Toyota US Open
2:04.99 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 *Julimar Avila 24 Azura Florida Aquatics 2:05.40 2:04.70 BON
r:+0.70 29.53 1:01.30 (31.77) 1:33.56 (32.26) 2:04.70 (31.14)
2 Ella Smith 17 Bluefish Swim Club 2:07.79 2:06.85
r:+0.72 30.34 1:01.98 (31.64) 2:06.85 (1:04.87)
3 Caroline Chasser 16 Blue Dolfins 2:06.90 2:11.45
r:+0.72 30.93 1:03.46 (32.53) 1:37.67 (34.21) 2:11.45 (33.78)
Women 200 LC Meter Freestyle Time Trial
2:01.29 PH66 PH66 Int Team Trials
2:01.79 SNAT P66 Summer Nationals
2:03.89 OPEN 2021 Toyota US Open
2:04.99 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 *Ilaria Murzilli 19 University Of Nebraska 2:04.00 2:08.81
r:+0.74 29.12 1:00.90 (31.78) 1:34.86 (33.96) 2:08.81 (33.95)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:39 PM 12/4/2021 Page 3
2021 Time Trials -Toyota US Open - 12/1/2021 to 12/4/2021
Results
Women 200 LC Meter Freestyle Time Trial
2:01.29 PH66 PH66 Int Team Trials
2:01.79 SNAT P66 Summer Nationals
2:03.89 OPEN 2021 Toyota US Open
2:04.99 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Elise Bauer 19 University of Florida NT 2:04.81 BON
r:+0.66 29.15 1:00.86 (31.71) 1:33.61 (32.75) 2:04.81 (31.20)
2 *Shannon Stott 21 University Of Nebraska 2:05.97 2:05.24
r:+0.68 29.72 1:01.52 (31.80) 1:33.60 (32.08) 2:05.24 (31.64)
3 Alexa Reyna 16 Badger Swim Club,Inc. 2:05.50 2:06.57
r:+0.75 29.87 1:02.24 (32.37) 1:34.98 (32.74) 2:06.57 (31.59)
4 Kate Hurst 16 Scarlet Aquatics 2:07.81 2:06.74
r:+0.71 30.35 1:02.85 (32.50) 1:35.35 (32.50) 2:06.74 (31.39)
Women 400 LC Meter Freestyle Time Trial
4:16.09 PH66 PH66 Int Team Trials
4:16.89 SNAT P66 Summer Nationals
4:19.89 OPEN 2021 Toyota US Open
4:23.79 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 *Shannon Stott 21 University Of Nebraska 4:23.35 4:23.08 BON
r:+0.69 30.65 1:03.06 (32.41) 1:36.52 (33.46) 2:09.55 (33.03)
2:42.69 (33.14) 3:17.02 (34.33) 3:50.54 (33.52) 4:23.08 (32.54)
2 *Chia Tong Goh 18 Malaysia 4:24.22 4:29.87
r:+0.73 30.33 1:03.37 (33.04) 1:37.49 (34.12) 2:12.22 (34.73)
2:46.81 (34.59) 3:21.85 (35.04) 3:56.36 (34.51) 4:29.87 (33.51)
Women 1500 LC Meter Freestyle Time Trial
16:49.19 SNAT P66 Summer Nationals
16:49.19 PH66 PH66 Int Team Trials
17:02.39 OPEN 2021 Toyota US Open
17:25.59 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 *Ilaria Murzilli 19 University Of Nebraska 17:42.50 17:36.00
r:+0.78 31.37 1:06.17 (34.80) 1:41.40 (35.23) 2:16.35 (34.95)
2:51.83 (35.48) 3:26.77 (34.94) 4:02.06 (35.29) 4:36.68 (34.62)
5:12.07 (35.39) 5:47.24 (35.17) 6:22.54 (35.30) 6:57.63 (35.09)
7:33.09 (35.46) 8:08.40 (35.31) 8:44.10 (35.70) 9:19.60 (35.50)
9:55.50 (35.90) 10:30.74 (35.24) 11:06.53 (35.79) 11:42.02 (35.49)
12:17.92 (35.90) 12:53.28 (35.36) 13:29.02 (35.74) 14:04.48 (35.46)
14:40.37 (35.89) 15:15.61 (35.24) 15:51.41 (35.80) 16:26.47 (35.06)
17:01.67 (35.20) 17:36.00 (34.33)

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:39 PM 12/4/2021 Page 4
2021 Time Trials -Toyota US Open - 12/1/2021 to 12/4/2021
Results
Women 100 LC Meter Breaststroke Time Trial
1:10.39 PH66 PH66 Int Team Trials
1:10.99 SNAT P66 Summer Nationals
1:12.89 OPEN 2021 Toyota US Open
1:13.79 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Ava Gustafson 18 Rochester Swim Club 1:13.82 1:17.22
r:+0.70 36.38 1:17.22 (40.84)
Women 100 LC Meter Breaststroke Time Trial
1:10.39 PH66 PH66 Int Team Trials
1:10.99 SNAT P66 Summer Nationals
1:12.89 OPEN 2021 Toyota US Open
1:13.79 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Brooke-lynn Clark 17 Coast Guard Blue Dolphins 1:13.71 1:13.74 BON
r:+0.73 34.72 1:13.74 (39.02)
Women 200 LC Meter Breaststroke Time Trial
2:32.39 PH66 PH66 Int Team Trials
2:33.79 SNAT P66 Summer Nationals
2:37.49 OPEN 2021 Toyota US Open
2:38.59 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Laura Wright 20 Ball State University 2:37.50 2:35.39 OPEN
r:+0.78 36.08 1:15.85 (39.77) 1:55.68 (39.83) 2:35.39 (39.71)
Women 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Sirena Rowe 23 Azura Florida Aquatics 26.95 27.51
r:+0.65
2 *Sophie Yendell 19 University of Pittsburgh 26.85 27.53
r:+0.71
Women 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Johannah Buys 21 Unattached UIND 28.30 27.70
r:+0.73
2 Cami Semmen 17 Blue Dolfins NT 28.39
r:+0.67

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:39 PM 12/4/2021 Page 5
2021 Time Trials -Toyota US Open - 12/1/2021 to 12/4/2021
Results
Women 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Autumn D'Arcy 21 Cal State Univ - Bakersfield 27.40 27.65
r:+0.66
Women 100 LC Meter Butterfly Time Trial
1:00.39 PH66 PH66 Int Team Trials
1:00.89 SNAT P66 Summer Nationals
1:02.19 OPEN 2021 Toyota US Open
1:02.69 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Wyllo Hanson 16 Coast Guard Blue Dolphins 1:03.55 1:02.77
r:+0.75 28.89 1:02.77 (33.88)
2 Emma Stolberg 17 SwimMAC Carolina 1:03.00 1:03.96
r:+0.75 29.46 1:03.96 (34.50)
3 Katie Cho 18 Unattached TAC/UC San Diego 1:03.70 1:05.83
r:+0.73 30.18 1:05.83 (35.65)
Women 100 LC Meter Butterfly Time Trial
1:00.39 PH66 PH66 Int Team Trials
1:00.89 SNAT P66 Summer Nationals
1:02.19 OPEN 2021 Toyota US Open
1:02.69 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 *Chloe Isleta 23 Unattached PSC 1:03.00 1:05.12
r:+0.69 30.06 1:05.12 (35.06)
Women 100 LC Meter Butterfly Time Trial
1:00.39 PH66 PH66 Int Team Trials
1:00.89 SNAT P66 Summer Nationals
1:02.19 OPEN 2021 Toyota US Open
1:02.69 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Madesyn Ronquillio 21 University Of Nebraska 1:05.81 1:06.41
r:+0.63 29.54 1:06.41 (36.87)
Women 200 LC Meter Butterfly Time Trial
2:14.19 PH66 PH66 Int Team Trials
2:14.59 SNAT P66 Summer Nationals
2:16.69 OPEN 2021 Toyota US Open
2:18.99 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Kiara Anchrum 18 Xavier University Swim Team 2:21.92 2:26.89
r:+0.77 31.96 1:07.71 (35.75) 1:46.20 (38.49) 2:26.89 (40.69)

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:39 PM 12/4/2021 Page 6
2021 Time Trials -Toyota US Open - 12/1/2021 to 12/4/2021
Results
Women 200 LC Meter IM Time Trial
2:16.59 PH66 PH66 Int Team Trials
2:17.99 SNAT P66 Summer Nationals
2:20.59 OPEN 2021 Toyota US Open
2:22.09 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 *Rosie Zavaros 21 University of Florida NT 2:19.47 OPEN
r:+0.74 29.67 1:04.11 (34.44) 1:46.32 (42.21) 2:19.47 (33.15)
2 Haley Scholer 18 Duquesne University 2:22.41 2:22.56
r:+0.74 30.47 1:04.92 (34.45) 1:49.14 (44.22) 2:22.56 (33.42)
3 Ella Stein 19 University Of Nebraska 2:26.34 2:23.66
r:+0.66 30.76 1:09.82 (39.06) 1:49.80 (39.98) 2:23.66 (33.86)
4 *Maia Hall 19 University Of Nebraska 2:23.56 2:24.29
r:+0.70 31.17 1:10.51 (39.34) 1:49.81 (39.30) 2:24.29 (34.48)
5 Audrey Steen 21 Duquesne University 2:24.36 2:26.46
r:+0.71 30.07 1:08.31 (38.24) 1:50.80 (42.49) 2:26.46 (35.66)
Women 200 LC Meter IM Time Trial
2:16.59 PH66 PH66 Int Team Trials
2:17.99 SNAT P66 Summer Nationals
2:20.59 OPEN 2021 Toyota US Open
2:22.09 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 *Julimar Avila 24 Azura Florida Aquatics 2:20.80 2:20.62 BON
r:+0.70 29.46 1:07.24 (37.78) 1:48.54 (41.30) 2:20.62 (32.08)
2 Ava Gustafson 18 Rochester Swim Club 2:30.37 2:30.96
r:+0.71 31.54 1:11.40 (39.86) 1:54.69 (43.29) 2:30.96 (36.27)
Men 50 LC Meter Freestyle Time Trial
22.79 PH66 PH66 Int Team Trials
23.09 SNAT P66 Summer Nationals
23.49 OPEN 2021 Toyota US Open
24.29 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Rob Newell 31 Swim UpHill 24.12 23.94 BON
r:+0.67
Men 50 LC Meter Freestyle Time Trial
22.79 PH66 PH66 Int Team Trials
23.09 SNAT P66 Summer Nationals
23.49 OPEN 2021 Toyota US Open
24.29 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 *Nikola Bjelajac 23 Unattached PUR 23.29 23.27 OPEN
r:+0.67

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:39 PM 12/4/2021 Page 7
2021 Time Trials -Toyota US Open - 12/1/2021 to 12/4/2021
Results
- Time Trial ... (Men 50 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
2 Josiah Morales 27 Performance Aquatics 23.90 23.87 BON
r:+0.66
Men 50 LC Meter Freestyle Time Trial
22.79 PH66 PH66 Int Team Trials
23.09 SNAT P66 Summer Nationals
23.49 OPEN 2021 Toyota US Open
24.29 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 *Leo Fath 22 Simon Fraser University 24.00 24.13 BON
r:+0.64
2 Ryan Brimer 22 Cal State Univ - Bakersfield 23.90 24.32
r:+0.64
3 Joey Mullen 21 Xavier University Swim Team 24.70 24.83
r:+0.65
Men 100 LC Meter Freestyle Time Trial
49.89 PH66 PH66 Int Team Trials
50.49 SNAT P66 Summer Nationals
51.49 OPEN 2021 Toyota US Open
52.89 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Andrew Martin 20 Xavier University Swim Team 53.20 52.60 BON
r:+0.61 25.08 52.60 (27.52)
2 Christian Thomas 22 Unattached XAV 53.00 52.95
r:+0.71 25.12 52.95 (27.83)
Men 100 LC Meter Freestyle Time Trial
49.89 PH66 PH66 Int Team Trials
50.49 SNAT P66 Summer Nationals
51.49 OPEN 2021 Toyota US Open
52.89 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Zac Leith 17 Nation's Capital Swim Club 54.29 53.30
r:+0.71 25.80 53.30 (27.50)
Men 200 LC Meter Freestyle Time Trial
1:50.09 PH66 PH66 Int Team Trials
1:51.29 SNAT P66 Summer Nationals
1:52.89 OPEN 2021 Toyota US Open
1:55.69 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 *Eric Brown 19 Pointe-Claire Swim Club 1:53.50 1:52.33 OPEN
r:+0.71 26.59 55.21 (28.62) 1:24.05 (28.84) 1:52.33 (28.28)

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:39 PM 12/4/2021 Page 8
2021 Time Trials -Toyota US Open - 12/1/2021 to 12/4/2021
Results
- Time Trial ... (Men 200 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
2 *Tommy-Lee Camblong 20 Unattached 1:51.92 1:52.73 OPEN
r:+0.73 27.33 55.93 (28.60) 1:24.61 (28.68) 1:52.73 (28.12)
3 Andrew Taylor 19 Unattached UDEL 1:55.69 1:55.17 BON
r:+0.69 27.19 56.20 (29.01) 1:25.94 (29.74) 1:55.17 (29.23)
4 Steven Bendoraitis 17 Scarlet Aquatics 1:55.73 1:55.93
r:+0.73 27.84 57.36 (29.52) 1:27.04 (29.68) 1:55.93 (28.89)
5 Everett Oehler 18 Rockville Montgomery Swim Club 1:53.69 1:56.21
r:+0.60 26.44 56.15 (29.71) 1:25.89 (29.74) 1:56.21 (30.32)
Men 400 LC Meter Freestyle Time Trial
3:55.79 PH66 PH66 Int Team Trials
3:57.79 SNAT P66 Summer Nationals
4:00.29 OPEN 2021 Toyota US Open
4:05.29 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Devyn Caples 15 Pleasanton Seahawks 4:07.83 4:09.20
r:+0.74 28.21 59.15 (30.94) 1:30.45 (31.30) 2:02.19 (31.74)
2:33.43 (31.24) 3:05.42 (31.99) 3:37.05 (31.63) 4:09.20 (32.15)
Men 50 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Ian Venter 22 Port Elizabeth Amateur 26.05 25.93
r:+0.50
2 Yeziel Morales 25 Azura Florida Aquatics 25.52 26.58
r:+0.53
Men 50 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Nikola Acin 21 Unattached PUR 26.12 26.32
r:+0.60
Men 50 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Kristofer Rogic 22 Cal State Univ - Bakersfield 25.92 26.89
r:+0.67
Men 100 LC Meter Backstroke Time Trial
55.89 PH66 PH66 Int Team Trials
56.59 SNAT P66 Summer Nationals
58.19 OPEN 2021 Toyota US Open
58.89 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Joey Garberick 20 Ball State University 59.99 59.13
r:+0.61 28.18 59.13 (30.95)

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:39 PM 12/4/2021 Page 9
2021 Time Trials -Toyota US Open - 12/1/2021 to 12/4/2021
Results
Men 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Pavel Romanov 27 Alpha Aquatics NT 27.99
r:+0.62
2 *Likith Prema 23 Unattached UIND/India 28.00 28.48
r:+0.65
3 Joey Garberick 20 Ball State University 29.10 29.44
r:+0.72
4 *Antonio Milin 22 Cal State Univ - Bakersfield 28.50 30.09
r:+0.63
Men 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Rashed Al-Tarmoom 22 Azura Florida Aquatics 29.60 28.81
r:+0.63
Men 100 LC Meter Breaststroke Time Trial
1:02.49 PH66 PH66 Int Team Trials
1:03.29 SNAT P66 Summer Nationals
1:05.09 OPEN 2021 Toyota US Open
1:06.59 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Jordan Kelly 16 Nation's Capital Swim Club 1:06.00 1:06.20 BON
r:+0.68 30.87 1:06.20 (35.33)
Men 100 LC Meter Breaststroke Time Trial
1:02.49 PH66 PH66 Int Team Trials
1:03.29 SNAT P66 Summer Nationals
1:05.09 OPEN 2021 Toyota US Open
1:06.59 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Jack Neton 22 Unat - Seattle Univ Swimming 1:06.00 1:07.37
r:+0.69 31.52 1:07.37 (35.85)
2 Jack Doyle 19 Unattached BC/Boston College 1:06.27 1:07.95
r:+0.62 31.18 1:07.95 (36.77)
Men 100 LC Meter Breaststroke Time Trial
1:02.49 PH66 PH66 Int Team Trials
1:03.29 SNAT P66 Summer Nationals
1:05.09 OPEN 2021 Toyota US Open
1:06.59 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Stephen Jones 23 Gulf Coast Swim Club 1:07.00 1:04.48 OPEN
r:+0.62 30.31 1:04.48 (34.17)

--- PAGE 10 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:39 PM 12/4/2021 Page 10
2021 Time Trials -Toyota US Open - 12/1/2021 to 12/4/2021
Results
- Time Trial ... (Men 100 LC Meter Breaststroke Time Trial)
Name Age Team Seed Time Finals Time
2 Evan Frick 20 Unattached UDEL 1:05.42 1:04.89 OPEN
r:+0.66 30.88 1:04.89 (34.01)
Men 200 LC Meter Breaststroke Time Trial
2:16.29 PH66 PH66 Int Team Trials
2:18.09 SNAT P66 Summer Nationals
2:21.69 OPEN 2021 Toyota US Open
2:24.99 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 *Rashed Al-Tarmoom 22 Azura Florida Aquatics 2:22.85 2:23.74 BON
r:+0.65 30.88 1:07.08 (36.20) 1:45.19 (38.11) 2:23.74 (38.55)
Men 200 LC Meter Breaststroke Time Trial
2:16.29 PH66 PH66 Int Team Trials
2:18.09 SNAT P66 Summer Nationals
2:21.69 OPEN 2021 Toyota US Open
2:24.99 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Evan Frick 20 Unattached UDEL 2:20.35 2:20.64 OPEN
r:+0.65 32.43 1:08.40 (35.97) 1:44.31 (35.91) 2:20.64 (36.33)
Men 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Abbas Qali 29 Azura Florida Aquatics 24.46 25.10
r:+0.61
2 *Davidson Vincent 20 Azura Florida Aquatics 24.74 25.18
r:+0.65
3 *Antonio Milin 22 Cal State Univ - Bakersfield 24.89 25.68
r:+0.61
4 Loren Gillilan 23 Cal State Univ - Bakersfield 24.99 26.50
r:+0.65
Men 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Kent Olsen-Stavrakas 30 Colorado Stars 24.50 24.24
r:+0.64
Men 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Edouard Fullum-Huot 18 Pointe-Claire Swim Club 25.50 25.67
r:+0.68

--- PAGE 11 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:39 PM 12/4/2021 Page 11
2021 Time Trials -Toyota US Open - 12/1/2021 to 12/4/2021
Results
Men 100 LC Meter Butterfly Time Trial
53.69 PH66 PH66 Int Team Trials
54.39 SNAT P66 Summer Nationals
55.69 OPEN 2021 Toyota US Open
57.09 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Jack Neton 22 Unat - Seattle Univ Swimming NT 1:02.68
r:+0.75 28.83 1:02.68 (33.85)
Men 200 LC Meter Butterfly Time Trial
2:00.79 PH66 PH66 Int Team Trials
2:01.69 SNAT P66 Summer Nationals
2:03.89 OPEN 2021 Toyota US Open
2:06.89 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 *Abbas Qali 29 Azura Florida Aquatics 2:10.00 2:10.31
r:+0.61 27.35 59.30 (31.95) 1:33.34 (34.04) 2:10.31 (36.97)
2 *Davidson Vincent 20 Azura Florida Aquatics 2:10.00 2:14.22
r:+0.67 27.75 59.99 (32.24) 1:34.81 (34.82) 2:14.22 (39.41)
3 Joey Mullen 21 Xavier University Swim Team 2:12.20 2:15.10
r:+0.71 28.13 1:00.74 (32.61) 1:36.33 (35.59) 2:15.10 (38.77)
Men 200 LC Meter IM Time Trial
2:03.49 PH66 PH66 Int Team Trials
2:04.69 SNAT P66 Summer Nationals
2:07.39 OPEN 2021 Toyota US Open
2:09.79 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Andrew Taylor 19 Unattached UDEL 2:14.33 2:12.63
r:+0.74 27.62 1:01.53 (33.91) 1:41.70 (40.17) 2:12.63 (30.93)
Men 200 LC Meter IM Time Trial
2:03.49 PH66 PH66 Int Team Trials
2:04.69 SNAT P66 Summer Nationals
2:07.39 OPEN 2021 Toyota US Open
2:09.79 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Simon Bermudez 15 Nation's Capital Swim Club 2:10.08 2:06.73 OPEN
r:+0.62 27.29 1:00.07 (32.78) 1:36.77 (36.70) 2:06.73 (29.96)
2 Raphael Rached Windmuller 18 University of Florida NT 2:09.19 BON
r:+0.66 27.34 1:02.40 (35.06) 1:37.87 (35.47) 2:09.19 (31.32)
3 Jon Bernard 21 Xavier University Swim Team 2:09.47 2:09.44 BON
r:+0.74 28.62 1:02.51 (33.89) 1:38.94 (36.43) 2:09.44 (30.50)
4 Jordan Kelly 16 Nation's Capital Swim Club 2:09.00 2:11.39
r:+0.71 27.72 1:02.20 (34.48) 1:39.34 (37.14) 2:11.39 (32.05)

--- PAGE 12 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:39 PM 12/4/2021 Page 12
2021 Time Trials -Toyota US Open - 12/1/2021 to 12/4/2021
Results
- Time Trial ... (Men 200 LC Meter IM Time Trial)
Name Age Team Seed Time Finals Time
5 Jed Garner 16 Rockville Montgomery Swim Club 2:12.44 2:14.42
r:+0.67 28.54 1:03.11 (34.57) 1:41.31 (38.20) 2:14.42 (33.11)
Men 400 LC Meter IM Time Trial
4:25.79 PH66 PH66 Int Team Trials
4:26.89 SNAT P66 Summer Nationals
4:31.19 OPEN 2021 Toyota US Open
4:36.99 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 David Forsyth 21 Unattached PUR 4:33.00 4:35.90 BON
r:+0.75 28.32 1:00.69 (32.37) 1:35.75 (35.06) 2:10.21 (34.46)
2:49.59 (39.38) 3:30.36 (40.77) 4:03.80 (33.44) 4:35.90 (32.10)
Men 400 LC Meter IM Time Trial
4:25.79 PH66 PH66 Int Team Trials
4:26.89 SNAT P66 Summer Nationals
4:31.19 OPEN 2021 Toyota US Open
4:36.99 BON 2021 US Open Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 David Forsyth 21 Unattached PUR 4:35.90 4:32.24 BON
r:+0.75 28.66 1:01.14 (32.48) 1:36.34 (35.20) 2:11.16 (34.82)
2:49.24 (38.08) 3:28.73 (39.49) 4:01.16 (32.43) 4:32.24 (31.08)
