--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:17 PM 12/3/2022 Page 1
2022 TT - Toyota US Open Championships - 11/30/2022 to 12/3/2022
Results
Women 50 LC Meter Freestyle Time Trial
25.69 OLYM US Olympic Trials
26.49 OPEN 2022 Toyota US Open
26.59 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Miranda Renner 21 UC SAN DIEGO 26.51 26.67
Women 50 LC Meter Freestyle Time Trial
25.69 OLYM US Olympic Trials
26.49 OPEN 2022 Toyota US Open
26.59 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Mia Cheatwood 18 WEST VIRGINIA UNIVERSITY 27.50 26.63
2 Jacqueline McCutchan 21 WEST VIRGINIA UNIVERSITY 27.50 26.89
3 *Ana Daisson 18 FLORIDA INTERNATIONAL UNIV 27.00 27.26
4 Dani Karnaugh 17 SCARLET AQUATICS 28.50 28.76
Women 50 LC Meter Freestyle Time Trial
25.69 OLYM US Olympic Trials
26.49 OPEN 2022 Toyota US Open
26.59 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Bella Cothern 21 UNIVERSITY OF ARKANSAS 25.87 26.42 OPEN
2 Emma Steckiel 20 AUBURN UNIVERSITY 25.83 26.60
3 Chloe Farro 19 INDIANA STATE UNIVERSITY 26.99 26.87
4 Haley Zelen 17 SOUTH METRO STORM SWIM CLUB 26.75 27.12
--- Sylvia Roy 15 MT LEBANON AQUA CLUB 26.50 NS
Women 100 LC Meter Freestyle Time Trial
55.79 OLYM US Olympic Trials
57.29 OPEN 2022 Toyota US Open
57.59 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Reagan Nibarger 20 UNATTACHED - UCSB 57.45 58.05
27.97 58.05 (30.08)
2 Katie Goodburn 19 SCOTTISH SWIMMING 57.07 58.28
27.54 58.28 (30.74)
Women 100 LC Meter Freestyle Time Trial
55.79 OLYM US Olympic Trials
57.29 OPEN 2022 Toyota US Open
57.59 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Sally Foley 20 DUKE UNIVERSITY 57.00 57.08 OPEN
27.73 57.08 (29.35)
2 Kiley Wilhelm 17 LIFE TIME SWIM TEAM NORTH CARO 58.33 57.46 BON
27.50 57.46 (29.96)

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:17 PM 12/3/2022 Page 2
2022 TT - Toyota US Open Championships - 11/30/2022 to 12/3/2022
Results
Women 100 LC Meter Freestyle Time Trial
55.79 OLYM US Olympic Trials
57.29 OPEN 2022 Toyota US Open
57.59 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Mckenzie Grau 21 OHIO UNIVERSITY 57.52 57.73
27.73 57.73 (30.00)
2 Maeve Eckerman 16 SARASOTA SHARKS 58.11 58.64
27.87 58.64 (30.77)
3 Faith Larsen 19 UNATTACHED FOXJET 58.55 58.93
28.46 58.93 (30.47)
4 Johanna Buys 22 GREYHOUND AQUATICS NT 59.74
27.96 59.74 (31.78)
Women 200 LC Meter Freestyle Time Trial
2:00.89 OLYM US Olympic Trials
2:03.69 OPEN 2022 Toyota US Open
2:04.29 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 *Harliai Curthoys-Davies 19 FLORIDA INTERNATIONAL UNIV 2:01.50 2:04.05 BON
29.37 1:01.09 (31.72) 1:33.06 (31.97) 2:04.05 (30.99)
2 *Christie Chue 22 FLORIDA INTERNATIONAL UNIV 2:01.30 2:05.92
28.98 1:00.73 (31.75) 1:33.11 (32.38) 2:05.92 (32.81)
3 Yi Xuan Chang 20 DUKE UNIVERSITY 2:06.00 2:06.16
29.57 1:01.91 (32.34) 1:34.27 (32.36) 2:06.16 (31.89)
4 Madeleine Robertson 18 SCOTTISH SWIMMING 2:04.50 2:08.23
29.45 1:02.29 (32.84) 1:35.14 (32.85) 2:08.23 (33.09)
5 LEXI COOK 15 ROCKWOOD SWIM CLUB 2:10.92 2:13.72
30.88 1:04.57 (33.69) 1:39.01 (34.44) 2:13.72 (34.71)
Women 200 LC Meter Freestyle Time Trial
2:00.89 OLYM US Olympic Trials
2:03.69 OPEN 2022 Toyota US Open
2:04.29 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 *Lauren Wetherell 20 UNIVERSITY OF TENNESSEE 2:03.35 2:06.31
29.08 1:00.86 (31.78) 1:33.59 (32.73) 2:06.31 (32.72)
2 Lana Janson 19 CANISIUS COLLEGE NT 2:08.76
29.49 1:02.05 (32.56) 1:35.18 (33.13) 2:08.76 (33.58)
Women 200 LC Meter Freestyle Time Trial
2:00.89 OLYM US Olympic Trials
2:03.69 OPEN 2022 Toyota US Open
2:04.29 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Kate McCarville 19 UNIVERSITY OF TENNESSEE 2:02.50 2:03.25 OPEN
29.11 1:00.47 (31.36) 1:32.17 (31.70) 2:03.25 (31.08)
2 *Harliai Curthoys-Davies 19 FLORIDA INTERNATIONAL UNIV 2:04.05 2:03.85 BON
29.22 1:00.60 (31.38) 1:32.62 (32.02) 2:03.85 (31.23)
3 *Lauren Wetherell 20 UNIVERSITY OF TENNESSEE 2:03.55 2:07.25
29.06 1:01.20 (32.14) 1:34.11 (32.91) 2:07.25 (33.14)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:17 PM 12/3/2022 Page 3
2022 TT - Toyota US Open Championships - 11/30/2022 to 12/3/2022
Results
Women 400 LC Meter Freestyle Time Trial
4:15.49 OLYM US Olympic Trials
4:19.89 OPEN 2022 Toyota US Open
4:21.39 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
--- Allison Tomsuden 21 LOUISIANA STATE UNIVERSITY 4:23.50 NS
Women 400 LC Meter Freestyle Time Trial
4:15.49 OLYM US Olympic Trials
4:19.89 OPEN 2022 Toyota US Open
4:21.39 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Grace Hodgins 17 SWIM IRELAND 4:24.65 4:27.67
30.58
1:03.84 ( ) 1:37.68 (33.84) 2:11.76 (34.08)
2:46.14 (34.38) 3:20.25 (34.11) 3:54.46 (34.21) 4:27.67 (33.21)
Women 400 LC Meter Freestyle Time Trial
4:15.49 OLYM US Olympic Trials
4:19.89 OPEN 2022 Toyota US Open
4:21.39 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Allison Tomsuden 21 LOUISIANA STATE UNIVERSITY 4:23.50 4:28.36
30.33 1:02.95 (32.62) 1:36.24 (33.29) 2:10.27 (34.03)
2:44.57 (34.30) 3:19.48 (34.91) 3:54.22 (34.74) 4:28.36 (34.14)
Women 50 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Anna Green 17 SCOTTISH SWIMMING 29.61 30.46
Women 50 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time Points
- Time Trial
1 *Andrea Sansores 22 UNIVERSITY OF ARKANSAS 29.00 28.95
Women 100 LC Meter Backstroke Time Trial
1:01.89 OLYM US Olympic Trials
1:04.09 OPEN 2022 Toyota US Open
1:04.39 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Phoebe Mayo 15 COAST GUARD BLUE DOLPHINS 1:04.46 1:04.10 BON
30.99 1:04.10 (33.11)
2 Ally Boynton UNATTACHED - UTAH TECH 1:06.15 1:04.36 BON
31.08 1:04.36 (33.28)
3 LEXI COOK 15 ROCKWOOD SWIM CLUB 1:04.98 1:04.90
31.15 1:04.90 (33.75)

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:17 PM 12/3/2022 Page 4
2022 TT - Toyota US Open Championships - 11/30/2022 to 12/3/2022
Results
Women 100 LC Meter Backstroke Time Trial
1:01.89 OLYM US Olympic Trials
1:04.09 OPEN 2022 Toyota US Open
1:04.39 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Madie Rutan 20 INDIANA STATE UNIVERSITY 1:03.80 1:04.62
31.81 1:04.62 (32.81)
2 Sofia Sartori 18 LOUISIANA STATE UNIVERSITY NT 1:04.65
31.64 1:04.65 (33.01)
3 Val Tarazi 23 AUBURN UNIVERSITY 1:06.16 1:05.35
31.89 1:05.35 (33.46)
Women 100 LC Meter Backstroke Time Trial
1:01.89 OLYM US Olympic Trials
1:04.09 OPEN 2022 Toyota US Open
1:04.39 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Miriam Guevara 22 NORTHWESTERN UNIVERSITY 1:04.50 1:04.31 BON
30.84 1:04.31 (33.47)
Women 200 LC Meter Backstroke Time Trial
2:13.59 OLYM US Olympic Trials
2:17.69 OPEN 2022 Toyota US Open
2:18.29 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Anna Green 17 SCOTTISH SWIMMING 2:15.95 2:19.90
31.29 1:06.10 (34.81) 1:42.57 (36.47) 2:19.90 (37.33)
2 *Roberta Circi 20 FLORIDA ATLANTIC AQUATICS 2:14.30 2:22.06
32.90 1:08.21 (35.31) 1:44.86 (36.65) 2:22.06 (37.20)
Women 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time Points
- Time Trial
1 *Stasya Makarova 19 AUBURN UNIVERSITY 31.26 32.49
2 Katie Goodburn 19 SCOTTISH SWIMMING 31.66 32.72
3 Alessia Ferraguti 24 UNIVERSITY OF ARKANSAS 32.00 33.09
--- Danielle Herrmann 35 CLOVIS SWIM CLUB 31.06 DQ
--- *Polina Nevmovenko 20 AUBURN UNIVERSITY 31.26 NS
Women 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Reilly Shaner 21 UNIVERSITY OF ARKANSAS 33.00 32.78
Women 100 LC Meter Breaststroke Time Trial
1:10.29 OLYM US Olympic Trials
1:12.79 OPEN 2022 Toyota US Open
1:13.29 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Val Tarazi 23 AUBURN UNIVERSITY 1:10.00 1:15.19
35.29 1:15.19 (39.90)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:17 PM 12/3/2022 Page 5
2022 TT - Toyota US Open Championships - 11/30/2022 to 12/3/2022
Results
- Time Trial ... (Women 100 LC Meter Breaststroke Time Trial)
Name Age Team Seed Time Finals Time Points
2 Abby Doss 21 BUCKNELL UNIVERSITY 1:16.27 1:15.34
35.29 1:15.34 (40.05)
3 *Gabby Wei 19 KENYON 1:12.59 1:15.35
34.96 1:15.35 (40.39)
Women 100 LC Meter Breaststroke Time Trial
1:10.29 OLYM US Olympic Trials
1:12.79 OPEN 2022 Toyota US Open
1:13.29 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Mania Tasakou 19 BLUE HEN AQUATICS 1:11.50 1:13.31
33.94 1:13.31 (39.37)
2 Danielle Herrmann 35 CLOVIS SWIM CLUB 1:09.77 1:13.88
33.54 1:13.88 (40.34)
Women 200 LC Meter Breaststroke Time Trial
2:31.69 OLYM US Olympic Trials
2:37.19 OPEN 2022 Toyota US Open
2:38.29 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Kristen Romano 23 TENNESSEE AQUATICS 3:10.10 2:39.87
36.29 1:16.61 (40.32) 1:58.30 (41.69) 2:39.87 (41.57)
2 Skyler Lyon UNATTACHED - UTAH TECH NT 2:44.46
35.54 1:17.20 (41.66) 2:00.63 (43.43) 2:44.46 (43.83)
3 Cassidy Stotler 20 CENTRAL CONNECTICUT STATE UNIV NT 2:44.65
35.53 1:16.20 (40.67) 1:59.83 (43.63) 2:44.65 (44.82)
Women 200 LC Meter Breaststroke Time Trial
2:31.69 OLYM US Olympic Trials
2:37.19 OPEN 2022 Toyota US Open
2:38.29 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Kaelyn Gridley 18 DUKE UNIVERSITY 2:30.00 2:34.22 OPEN
34.42 1:13.95 (39.53) 1:53.90 (39.95) 2:34.22 (40.32)
2 Casi Dibetta 18 OHIO UNIVERSITY 2:39.14 2:37.83 BON
35.59 1:15.51 (39.92) 1:56.40 (40.89) 2:37.83 (41.43)
Women 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time Points
- Time Trial
1 *Andrea Sansores 22 UNIVERSITY OF ARKANSAS 28.00 26.63
Women 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Aleyna Ozkan 20 DUKE UNIVERSITY 27.50 27.36

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:17 PM 12/3/2022 Page 6
2022 TT - Toyota US Open Championships - 11/30/2022 to 12/3/2022
Results
Women 100 LC Meter Butterfly Time Trial
1:00.19 OLYM US Olympic Trials
1:02.09 OPEN 2022 Toyota US Open
1:02.39 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 *Abbey Webb 21 NORTH CAROLINA STATE UNIVERSIT 1:02.77 1:01.82 OPEN
29.11 1:01.82 (32.71)
2 Jordan Phillips 22 UC SAN DIEGO 1:03.27 1:03.07
29.44 1:03.07 (33.63)
Women 100 LC Meter Butterfly Time Trial
1:00.19 OLYM US Olympic Trials
1:02.09 OPEN 2022 Toyota US Open
1:02.39 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Abigail Gibbons 20 AUBURN UNIVERSITY 1:00.92 1:01.53 OPEN
28.71 1:01.53 (32.82)
Women 100 LC Meter Butterfly Time Trial
1:00.19 OLYM US Olympic Trials
1:02.09 OPEN 2022 Toyota US Open
1:02.39 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Jenna Bridges 19 LOUISIANA STATE UNIVERSITY 1:02.50 1:02.24 BON
28.85 1:02.24 (33.39)
2 Caroline Larsen 16 FOXJETS SWIM TEAM 1:02.94 1:02.97
29.02 1:02.97 (33.95)
3 Katie Yee 17 LONG ISLAND AQUATIC CLUB 1:02.41 1:03.53
29.58 1:03.53 (33.95)
Women 200 LC Meter IM Time Trial
2:16.09 OLYM US Olympic Trials
2:20.29 OPEN 2022 Toyota US Open
2:20.99 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Abby King 15 WESTCHESTER AQUATIC CLUB 2:21.46 2:20.49 BON
31.23 1:07.99 (36.76) 1:47.69 (39.70) 2:20.49 (32.80)
--- Brynn Curtis 20 AUBURN UNIVERSITY 2:23.96 DQ
32.39 1:11.96 (39.57) 1:51.22 (39.26) DQ (34.66)
Women 200 LC Meter IM Time Trial
2:16.09 OLYM US Olympic Trials
2:20.29 OPEN 2022 Toyota US Open
2:20.99 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Ginevra Molino UNATTACHED - UTAH TECH 2:23.00 2:23.21
30.62 1:06.57 (35.95) 1:49.60 (43.03) 2:23.21 (33.61)
2 Angela Kadoorie 14 ROCKVILLE MONTGOMERY SWIM CLUB 2:23.00 2:24.46
31.44 1:08.71 (37.27) 1:50.16 (41.45) 2:24.46 (34.30)

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:17 PM 12/3/2022 Page 7
2022 TT - Toyota US Open Championships - 11/30/2022 to 12/3/2022
Results
Men 50 LC Meter Freestyle Time Trial
22.79 OLYM US Olympic Trials
23.49 OPEN 2022 Toyota US Open
23.99 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Diego Mas 21 GREYHOUND AQUATICS 23.04 22.92 OPEN
2 Donat Csuvarszki 22 SOUTHERN ILLINOIS UNIVERSITY 23.74 23.06 OPEN
3 *Matej Dusa 22 QUEENS UNIVERSITY OF CHARLOTTE 23.20 23.21 OPEN
4 Michael Fazio 21 TOWSON UNIVERSITY 23.47 23.24 OPEN
5 Joao Silva 21 GREYHOUND AQUATICS 23.40 23.35 OPEN
6 Alex Santiago 20 SOUTHERN ILLINOIS UNIVERSITY 23.43 23.65 BON
7 Santiago Aguilera 22 UNATTACHED 23.43 23.72 BON
8 Jack Jannasch 22 LOUISIANA STATE UNIVERSITY 23.31 24.02
9 Ben Catton 19 HOPE COLLEGE SWIM TEAM NT 24.44
10 Eli Rollen 18 ROCKETS 24.09 24.49
11 Elliot Weisel 17 ROCKETS 23.76 25.05
Men 50 LC Meter Freestyle Time Trial
22.79 OLYM US Olympic Trials
23.49 OPEN 2022 Toyota US Open
23.99 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Wells Walker 18 MARLINS OF RALEIGH NT 23.07 OPEN
2 Roanoke Shirk 20 WEST VIRGINIA UNIVERSITY NT 23.86 BON
3 Grant Afman 20 US AIR FORCE ACADEMY 23.79 24.11
4 Andrew Martin 21 XAVIER UNIVERSITY 24.09 24.20
5 Aiden Leamer 18 XAVIER UNIVERSITY 24.10 24.39
6 Kaden Guzman 18 INSPIRE SWIM TEAM 25.02 24.81
Men 50 LC Meter Freestyle Time Trial
22.79 OLYM US Olympic Trials
23.49 OPEN 2022 Toyota US Open
23.99 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Kent Olsen-Stavrakas 31 COLORADO STARS 22.98 23.01 OPEN
2 Forrest Beesley 27 TEAM REBEL AQUATICS NT 23.35 OPEN
3 Benjamin Hasanovic 21 UNIVERSITY OF EVANSVILE 24.10 23.93 BON
4 Daniel Santos Lopez 20 UNIVERSITY OF EVANSVILE 24.00 24.01
5 Isaac Weigel 19 IOWA FLYERS SWIM CLUB 24.26 24.18
6 Luke Sullivan 17 DAYTON RAIDERS SWIM CLUB 24.39 24.76
7 Haihan Xu 17 SENECA VALLEY SWIM CLUB 24.78 24.96
Men 100 LC Meter Freestyle Time Trial
49.99 OLYM US Olympic Trials
51.39 OPEN 2022 Toyota US Open
51.99 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Coleman Stewart 24 WOLFPACK ELITE 48.45 50.71 OPEN
24.16 50.71 (26.55)

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:17 PM 12/3/2022 Page 8
2022 TT - Toyota US Open Championships - 11/30/2022 to 12/3/2022
Results
- Time Trial ... (Men 100 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time Points
2 Ian Venter 23 UNIVERSITY OF HAWAII, MANOA 51.00 50.84 OPEN
24.86 50.84 (25.98)
3 Isaac Weigel 19 IOWA FLYERS SWIM CLUB 51.33 51.58 BON
24.47 51.58 (27.11)
4 Austin Sparrow UC SANTA BARBARA 51.71 51.95 BON
25.06 51.95 (26.89)
Men 100 LC Meter Freestyle Time Trial
49.99 OLYM US Olympic Trials
51.39 OPEN 2022 Toyota US Open
51.99 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Brian Benzing 21 TOWSON UNIVERSITY 51.99 51.70 BON
24.72 51.70 (26.98)
2 Thomas Leggett 18 SWIM IRELAND 51.27 51.90 BON
24.84 51.90 (27.06)
3 Coleman Kredich 21 DUKE UNIVERSITY 55.00 52.02
24.91 52.02 (27.11)
4 Nick Buckley 20 AMERICAN UNIVERSITY 53.00 54.23
25.57 54.23 (28.66)
--- Alexey Belfer UNATTACHED - FAIRFIELD UNIV NT NS
--- Manoli Mountantonakis 16 LONG ISLAND AQUATIC CLUB 54.22 NS
--- Andrew Martin 21 XAVIER UNIVERSITY 52.01 NS
Men 100 LC Meter Freestyle Time Trial
49.99 OLYM US Olympic Trials
51.39 OPEN 2022 Toyota US Open
51.99 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Alex Santiago 20 SOUTHERN ILLINOIS UNIVERSITY NT 51.25 OPEN
24.19 51.25 (27.06)
2 *Djordje Dragojlovic 20 KENYON 52.11 51.34 OPEN
24.39 51.34 (26.95)
3 Roanoke Shirk 20 WEST VIRGINIA UNIVERSITY 53.20 51.76 BON
25.13 51.76 (26.63)
4 Thomas Leggett 18 SWIM IRELAND 51.90 51.79 BON
25.50 51.79 (26.29)
5 Shelby Lee 25 STINGRAY SWIM TEAM 52.14 52.29
24.98 52.29 (27.31)
6 Daniel Brooks 20 KENYON 54.23 52.64
24.95 52.64 (27.69)
7 Jackson Mason 21 UNATTACHED - UCSB 51.78 52.85
25.06 52.85 (27.79)
8 *Cherantha De Silva 26 KENYON 51.77 53.10
25.11 53.10 (27.99)

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:17 PM 12/3/2022 Page 9
2022 TT - Toyota US Open Championships - 11/30/2022 to 12/3/2022
Results
Men 200 LC Meter Freestyle Time Trial
1:49.99 OLYM US Olympic Trials
1:52.89 OPEN 2022 Toyota US Open
1:54.29 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Reese Voelkel 19 LOUISIANA STATE UNIVERSITY NT 1:57.10
26.68 56.00 (29.32) 1:26.67 (30.67) 1:57.10 (30.43)
Men 200 LC Meter Freestyle Time Trial
1:49.99 OLYM US Olympic Trials
1:52.89 OPEN 2022 Toyota US Open
1:54.29 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Jake Narvid 20 UNIVERSITY OF TENNESSEE 1:54.53 1:54.37
26.32 54.87 (28.55) 1:24.69 (29.82) 1:54.37 (29.68)
2 Bryce Rohr 16 NATION'S CAPITAL SWIM CLUB 1:58.71 1:59.42
27.54 57.53 (29.99) 1:29.23 (31.70) 1:59.42 (30.19)
Men 200 LC Meter Freestyle Time Trial
1:49.99 OLYM US Olympic Trials
1:52.89 OPEN 2022 Toyota US Open
1:54.29 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Justin Wong 19 UNATTACHED - UCSB 1:54.92 1:53.64 BON
26.83 55.79 (28.96) 1:24.73 (28.94) 1:53.64 (28.91)
2 Timo Paisley 19 FLORIDA ATLANTIC AQUATICS 1:53.68 1:53.68 BON
26.88 55.96 (29.08) 1:24.98 (29.02) 1:53.68 (28.70)
3 Michal Daszkiewicz 19 LOUISIANA STATE UNIVERSITY 1:52.50 1:55.15
27.13 55.97 (28.84) 1:25.40 (29.43) 1:55.15 (29.75)
Men 400 LC Meter Freestyle Time Trial
3:55.59 OLYM US Olympic Trials
4:00.29 OPEN 2022 Toyota US Open
4:02.79 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 William Mullen 21 WEST VIRGINIA UNIVERSITY 4:01.00 4:04.90
27.92 58.42 (30.50) 1:29.49 (31.07) 2:01.16 (31.67)
2:32.20 (31.04) 3:03.31 (31.11) 3:34.13 (30.82) 4:04.90 (30.77)
Men 400 LC Meter Freestyle Time Trial
3:55.59 OLYM US Olympic Trials
4:00.29 OPEN 2022 Toyota US Open
4:02.79 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Timo Paisley 19 FLORIDA ATLANTIC AQUATICS 4:01.25 4:01.88 BON
27.40 57.22 (29.82) 1:27.47 (30.25) 1:58.30 (30.83)
2:28.83 (30.53) 2:59.87 (31.04) 3:30.98 (31.11) 4:01.88 (30.90)
2 Griffin Hadley 20 UNIVERSITY OF TENNESSEE 3:57.54 4:03.21
27.18 56.86 (29.68) 1:27.32 (30.46) 1:58.23 (30.91)
2:29.59 (31.36) 3:01.19 (31.60) 3:32.80 (31.61) 4:03.21 (30.41)

--- PAGE 10 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:17 PM 12/3/2022 Page 10
2022 TT - Toyota US Open Championships - 11/30/2022 to 12/3/2022
Results
- Time Trial ... (Men 400 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time Points
3 Daniel Namir 25 UNIV OF ARIZONA POST GRAD 3:58.00 4:04.06
27.38 57.39 (30.01) 1:28.06 (30.67) 1:58.74 (30.68)
2:30.15 (31.41) 3:01.64 (31.49) 3:33.03 (31.39) 4:04.06 (31.03)
4 *Jorge Iga 25 UNATTACHED NT 4:05.52
27.32 57.31 (29.99) 1:27.85 (30.54) 1:59.31 (31.46)
2:30.73 (31.42) 3:02.75 (32.02) 3:34.69 (31.94) 4:05.52 (30.83)
5 Bryce Rohr 16 NATION'S CAPITAL SWIM CLUB 4:06.54 4:06.79
27.61 57.93 (30.32) 1:29.20 (31.27) 2:00.63 (31.43)
2:32.33 (31.70) 3:03.90 (31.57) 3:35.76 (31.86) 4:06.79 (31.03)
6 Brendan Driscoll 22 DUKE UNIVERSITY 4:10.00 4:07.31
28.82 59.79 (30.97) 1:31.57 (31.78) 2:03.14 (31.57)
2:34.88 (31.74) 3:06.09 (31.21) 3:37.37 (31.28) 4:07.31 (29.94)
7 Matt Knox 21 DUKE UNIVERSITY 4:10.00 4:08.70
27.90 58.75 (30.85) 1:30.27 (31.52) 2:02.08 (31.81)
2:33.55 (31.47) 3:05.30 (31.75) 3:37.51 (32.21) 4:08.70 (31.19)
8 Michal Daszkiewicz 19 LOUISIANA STATE UNIVERSITY NT 4:11.83
27.91 57.98 (30.07) 1:29.12 (31.14) 2:00.18 (31.06)
2:31.62 (31.44) 3:03.94 (32.32) 3:38.30 (34.36) 4:11.83 (33.53)
Men 400 LC Meter Freestyle Time Trial
3:55.59 OLYM US Olympic Trials
4:00.29 OPEN 2022 Toyota US Open
4:02.79 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Bryan Fitzgerald 21 KENYON 4:08.23 4:09.50
26.79 57.27 (30.48) 1:28.53 (31.26) 2:00.71 (32.18)
2:32.62 (31.91) 3:05.35 (32.73) 3:37.62 (32.27) 4:09.50 (31.88)
Men 800 LC Meter Freestyle Time Trial
8:09.69 OLYM US Olympic Trials
8:19.09 OPEN 2022 Toyota US Open
8:23.09 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 William Mullen 21 WEST VIRGINIA UNIVERSITY 8:20.00 8:24.58
27.88 58.64 (30.76) 1:30.03 (31.39) 2:02.04 (32.01)
2:32.93 (30.89) 3:04.48 (31.55) 3:36.15 (31.67) 4:08.23 (32.08)
4:40.07 (31.84) 5:11.95 (31.88) 5:44.23 (32.28) 6:16.17 (31.94)
6:48.46 (32.29) 7:21.34 (32.88) 7:53.48 (32.14) 8:24.58 (31.10)
Men 50 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Andrija Petkovic 20 UC SAN DIEGO 25.99 26.88
2 Blake Conway 17 NATION'S CAPITAL SWIM CLUB 27.20 27.92
Men 50 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Ian Venter 23 UNIVERSITY OF HAWAII, MANOA 25.93 26.62

--- PAGE 11 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:17 PM 12/3/2022 Page 11
2022 TT - Toyota US Open Championships - 11/30/2022 to 12/3/2022
Results
Men 100 LC Meter Backstroke Time Trial
55.69 OLYM US Olympic Trials
57.99 OPEN 2022 Toyota US Open
58.79 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Joseph Hayburn 18 ANNAPOLIS SWIM CLUB 55.58 55.92 OPEN
27.52 55.92 (28.40)
Men 100 LC Meter Backstroke Time Trial
55.69 OLYM US Olympic Trials
57.99 OPEN 2022 Toyota US Open
58.79 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 John Shortt 15 SWIM IRELAND 58.44 58.62 BON
28.76 58.62 (29.86)
2 Shane Burns 19 UC SAN DIEGO 59.62 59.22
28.50 59.22 (30.72)
Men 200 LC Meter Backstroke Time Trial
2:01.69 OLYM US Olympic Trials
2:05.59 OPEN 2022 Toyota US Open
2:06.99 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Braden Beagle 19 BUCKNELL UNIVERSITY 2:06.00 2:08.51
30.66 1:02.95 (32.29) 1:36.03 (33.08) 2:08.51 (32.48)
Men 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Likith Prema 24 GREYHOUND AQUATICS NT 28.53
2 Pavel Romanov 28 ALPHA AQUATICS 27.63 28.55
3 Sebestyen Bohm 21 GREYHOUND AQUATICS NT 28.88
4 Jonah Venos 22 JOHN CARROLL UNIVERSITY 30.50 29.10
5 Ty Wells 22 UNIVERSITY OF ARIZONA 30.00 29.39
6 Brayden Cole 20 GREYHOUND AQUATICS NT 29.66
7 Noah Basista 21 BUCKNELL UNIVERSITY 31.00 30.22
Men 100 LC Meter Breaststroke Time Trial
1:02.19 OLYM US Olympic Trials
1:04.89 OPEN 2022 Toyota US Open
1:05.89 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 *Eric Veit 24 BLUE HEN AQUATICS 1:03.00 1:03.38 OPEN
30.04 1:03.38 (33.34)
2 Tommy Nagle 19 US AIR FORCE ACADEMY 1:03.41 1:04.32 OPEN
30.20 1:04.32 (34.12)
3 Joseph Hong 19 VA TECH 1:04.06 1:04.93 BON
30.35 1:04.93 (34.58)
4 Jonah Venos 22 JOHN CARROLL UNIVERSITY 1:04.38 1:05.24 BON
30.87 1:05.24 (34.37)

--- PAGE 12 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:17 PM 12/3/2022 Page 12
2022 TT - Toyota US Open Championships - 11/30/2022 to 12/3/2022
Results
- Time Trial ... (Men 100 LC Meter Breaststroke Time Trial)
Name Age Team Seed Time Finals Time Points
5 Justin Lisoway 22 UNIVERSITY OF HAWAII, MANOA 1:03.49 1:06.13
29.22 1:06.13 (36.91)
--- Kevin Hao 22 ALTO SWIM CLUB 1:05.20 NS
Men 100 LC Meter Breaststroke Time Trial
1:02.19 OLYM US Olympic Trials
1:04.89 OPEN 2022 Toyota US Open
1:05.89 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Jordan Willis 15 SWIMMAC CAROLINA 1:06.10 1:06.75
31.81 1:06.75 (34.94)
2 Will Hedges 19 BUCKNELL UNIVERSITY 1:05.67 1:06.98
31.63 1:06.98 (35.35)
3 Chris Ford UNATTACHED - FAIRFIELD UNIV NT 1:07.27
30.82 1:07.27 (36.45)
Men 100 LC Meter Breaststroke Time Trial
1:02.19 OLYM US Olympic Trials
1:04.89 OPEN 2022 Toyota US Open
1:05.89 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Aaron Parrott 22 LOUISIANA STATE UNIVERSITY NT 1:03.36 OPEN
30.03 1:03.36 (33.33)
2 Andrew Brower 28 H2OKIE AQUATICS 1:04.06 1:03.66 OPEN
30.66 1:03.66 (33.00)
3 Dalton Lillibridge 22 FLORIDA ATLANTIC AQUATICS 1:03.18 1:03.72 OPEN
29.60 1:03.72 (34.12)
4 Jackson Mason 21 UNATTACHED - UCSB 54.21 1:04.65 OPEN
29.75 1:04.65 (34.90)
5 Tommy Nagle 19 US AIR FORCE ACADEMY 1:03.41 1:04.84 OPEN
29.84 1:04.84 (35.00)
6 Nicholas McDonald UNATTACHED 1:04.88 1:05.01 BON
30.61 1:05.01 (34.40)
Men 200 LC Meter Breaststroke Time Trial
2:15.99 OLYM US Olympic Trials
2:21.29 OPEN 2022 Toyota US Open
2:23.29 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Andrew Brower 28 H2OKIE AQUATICS 2:22.24 2:20.33 OPEN
32.10 1:07.79 (35.69) 1:43.83 (36.04) 2:20.33 (36.50)
2 Jon Bernard 22 XAVIER UNIVERSITY 2:24.15 2:25.68
32.98 1:09.63 (36.65) 1:46.98 (37.35) 2:25.68 (38.70)
3 Samuel Vidal 19 CANISIUS COLLEGE NT 2:25.91
32.59 1:09.75 (37.16) 1:48.00 (38.25) 2:25.91 (37.91)
--- John Broome 19 Y-SPARTAQUATICS SWIM CLUB 2:22.51 NS
Men 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Pawel Uryniuk 19 LOUISIANA STATE UNIVERSITY 23.50 24.05

--- PAGE 13 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:17 PM 12/3/2022 Page 13
2022 TT - Toyota US Open Championships - 11/30/2022 to 12/3/2022
Results
- Time Trial ... (Men 50 LC Meter Butterfly Time Trial)
Name Age Team Seed Time Finals Time Points
2 *Rateb Youseff Hussein 21 FLORIDA ATLANTIC AQUATICS 24.00 24.61
3 *Marko Krtinic 22 KENYON 25.27 24.93
Men 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Joseph Hamson 19 NSW SWIM 24.05 24.44
2 *Sohib Khaled 19 AUBURN UNIVERSITY 24.19 24.48
3 Jamie Robertson 22 SCOTTISH SWIMMING 24.37 24.95
4 Serge Agadzhanyan 22 GREYHOUND AQUATICS NT 25.32
Men 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Matt King 20 UNIVERSITY OF VIRGINIA 23.99 23.88
2 Christian Hedeen 22 GREYHOUND AQUATICS NT 25.85
Men 100 LC Meter Butterfly Time Trial
53.59 OLYM US Olympic Trials
55.69 OPEN 2022 Toyota US Open
56.49 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Lucas Bureau 28 H2OKIE AQUATICS 53.83 54.70 OPEN
25.31 54.70 (29.39)
2 Conrad Molinaro 22 WEST VIRGINIA UNIVERSITY 58.50 58.23
27.06 58.23 (31.17)
Men 100 LC Meter Butterfly Time Trial
53.59 OLYM US Olympic Trials
55.69 OPEN 2022 Toyota US Open
56.49 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Archie Minto 19 CANISIUS COLLEGE NT 55.94 BON
26.15 55.94 (29.79)
2 Sammy Sierra 19 NOTRE DAME, UNIVERSITY OF 56.00 57.31
26.74 57.31 (30.57)
3 Ty Wells 22 UNIVERSITY OF ARIZONA 56.59 57.55
26.62 57.55 (30.93)
Men 100 LC Meter Butterfly Time Trial
53.59 OLYM US Olympic Trials
55.69 OPEN 2022 Toyota US Open
56.49 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 *Sohib Khaled 19 AUBURN UNIVERSITY 54.73 54.59 OPEN
24.95 54.59 (29.64)
2 Jamie Robertson 22 SCOTTISH SWIMMING 55.39 55.19 OPEN
25.55 55.19 (29.64)
3 Mark Szaranek 27 GATOR SWIM CLUB 55.39 55.29 OPEN
25.80 55.29 (29.49)

--- PAGE 14 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:17 PM 12/3/2022 Page 14
2022 TT - Toyota US Open Championships - 11/30/2022 to 12/3/2022
Results
- Time Trial ... (Men 100 LC Meter Butterfly Time Trial)
Name Age Team Seed Time Finals Time Points
4 Andy Armbruster 20 US AIR FORCE ACADEMY 55.71 55.51 OPEN
25.71 55.51 (29.80)
5 David Snider 21 WEST VIRGINIA UNIVERSITY 54.50 56.28 BON
25.63 56.28 (30.65)
6 Stuart Higdon 19 LOUISIANA STATE UNIVERSITY 58.50 56.62
26.38 56.62 (30.24)
7 Jack Cassin 18 SWIM IRELAND 55.54 56.91
26.37 56.91 (30.54)
8 Griffin Lajoie 19 BRYANT UNIVERSITY 59.00 57.62
27.15 57.62 (30.47)
9 Noah Basista 21 BUCKNELL UNIVERSITY 59.07 59.06
27.21 59.06 (31.85)
Men 200 LC Meter Butterfly Time Trial
2:00.49 OLYM US Olympic Trials
2:03.79 OPEN 2022 Toyota US Open
2:05.09 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Charlie King 20 PURDUE UNIVERSITY 2:07.79 2:07.50
28.25 1:00.21 (31.96) 1:33.75 (33.54) 2:07.50 (33.75)
2 Aiden Leamer 18 XAVIER UNIVERSITY 2:06.75 2:07.93
28.46 1:01.14 (32.68) 1:33.69 (32.55) 2:07.93 (34.24)
Men 200 LC Meter IM Time Trial
2:03.49 OLYM US Olympic Trials
2:06.89 OPEN 2022 Toyota US Open
2:08.29 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Shane Burns 19 UC SAN DIEGO 2:08.52 2:08.42
27.14 59.62 (32.48) 1:38.42 (38.80) 2:08.42 (30.00)
2 Jordan Kelly 17 NATION'S CAPITAL SWIM CLUB 2:08.50 2:09.12
27.06 1:00.83 (33.77) 1:38.11 (37.28) 2:09.12 (31.01)
3 Lleyton Arnold 16 NATION'S CAPITAL SWIM CLUB 2:12.50 2:09.80
27.99 1:02.42 (34.43) 1:38.60 (36.18) 2:09.80 (31.20)
4 John Broome 19 Y-SPARTAQUATICS SWIM CLUB 2:11.48 2:11.06
28.17 1:02.12 (33.95) 1:39.75 (37.63) 2:11.06 (31.31)
5 Jon Bernard 22 XAVIER UNIVERSITY 2:09.44 2:12.84
28.28 1:02.90 (34.62) 1:40.74 (37.84) 2:12.84 (32.10)
Men 200 LC Meter IM Time Trial
2:03.49 OLYM US Olympic Trials
2:06.89 OPEN 2022 Toyota US Open
2:08.29 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Haihan Xu 17 SENECA VALLEY SWIM CLUB 2:10.50 2:12.23
28.59 1:03.86 (35.27) 1:41.51 (37.65) 2:12.23 (30.72)

--- PAGE 15 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:17 PM 12/3/2022 Page 15
2022 TT - Toyota US Open Championships - 11/30/2022 to 12/3/2022
Results
Men 400 LC Meter IM Time Trial
4:25.19 OLYM US Olympic Trials
4:30.69 OPEN 2022 Toyota US Open
4:33.09 BON 2022 US Open Bonus
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Danny Berlitz 21 UNATTACHED 4:26.93 4:24.06 OLYM
27.67 59.29 (31.62) 1:33.80 (34.51) 2:07.89 (34.09)
2:45.16 (37.27) 3:22.83 (37.67) 3:54.03 (31.20) 4:24.06 (30.03)
2 Andrew Martin 21 XAVIER UNIVERSITY 4:46.61 4:41.05
28.19 1:01.00 (32.81) 1:38.35 (37.35) 2:13.89 (35.54)
2:55.22 (41.33) 3:37.53 (42.31) 4:09.74 (32.21) 4:41.05 (31.31)
Mixed 50 LC Meter Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Artyom Machekin 31 SEA TO DESERT SWIM ASSOCIATION NT 22.64
2 Archie Minto 19 CANISIUS COLLEGE NT 24.11
3 Johanna Buys 22 GREYHOUND AQUATICS 26.48 26.30
