--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 1
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
Women 50 LC Meter Freestyle Time Trial
25.69 OLYM 2024 Olympic Trials
25.79 PH66
25.89 18U PH66 18 Under Bonus
25.99 TYR TYR Pro Champs
26.29 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Lindsay Flynn 02 Univ. Of Michigan Swim Team-MI 25.39 25.53 OLYM
2 Alexa Fulton 04 Upper Main Line YMCA-MA 25.39 25.98 TYR
3 Julianna Stephens 01 SwimAtlanta-GA 25.70 26.29 OPEN
Women 50 LC Meter Freestyle Time Trial
25.69 OLYM 2024 Olympic Trials
25.79 PH66
25.89 18U PH66 18 Under Bonus
25.99 TYR TYR Pro Champs
26.29 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Claire Newman 02 Univ. Of Michigan Swim Team-MI 25.89 25.92 TYR
2 Clare Logan 06 Fanwood-Scotch Plains YMCA-NJ 26.54 27.33
Women 50 LC Meter Freestyle Time Trial
25.69 OLYM 2024 Olympic Trials
25.79 PH66
25.89 18U PH66 18 Under Bonus
25.99 TYR TYR Pro Champs
26.29 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Annam Olasewere 07 Chelsea Piers Aquatic Club-CT NT 25.64 OLYM
2 Claire Newman 02 Univ. Of Michigan Swim Team-MI NT 25.80 18U
3 Jamie Brennan 03 Northwestern University ST-IL NT 26.06 OPEN
4 Julianna Stephens 01 SwimAtlanta-GA NT 26.36
5 Kennedy Gilbertson 01 Iowa-IA NT 26.82
Women 50 LC Meter Freestyle Time Trial
25.69 OLYM 2024 Olympic Trials
25.79 PH66
25.89 18U PH66 18 Under Bonus
25.99 TYR TYR Pro Champs
26.29 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Abby Arens 02 Wolfpack Elite-NC 25.89 25.72 PH66
2 Gabby DeLoof 96 New York Athletic Club-MR 26.20 25.85 18U
3 Lillie Nordmann 02 Alto Swim Club-PC 25.89 25.86 18U

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 2
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
- Time Trial ... (Women 50 LC Meter Freestyle Time Trial)
Name Yr Team Seed Time Finals Time Points
4 Kayla Wilson 04 Alto Swim Club-PC 25.98 26.24 OPEN
5 Anna Shaw 02 Alto Swim Club-PC 25.80 26.38
6 Kacey McKenna 03 Indiana Swim Club-IN 26.80 26.62
7 Olivia Theall 01 Aggie Swim Club-GU 26.89 26.68
Women 50 LC Meter Freestyle Time Trial
25.69 OLYM 2024 Olympic Trials
25.79 PH66
25.89 18U PH66 18 Under Bonus
25.99 TYR TYR Pro Champs
26.29 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Abby Daniel 03 Firestone Akron Swim Team-LE NT 26.00 OPEN
Women 100 LC Meter Freestyle Time Trial
55.79 OLYM 2024 Olympic Trials
55.89 PH66
56.19 18U PH66 18 Under Bonus
56.39 TYR TYR Pro Champs
56.99 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Lily King 07 Mount Pleasant Aqua Club-AM NT 56.87 OPEN
27.12 56.87 (29.75)
2 Anna Shaw 02 Alto Swim Club-PC NT 57.04
27.49 57.04 (29.55)
Women 100 LC Meter Freestyle Time Trial
55.79 OLYM 2024 Olympic Trials
55.89 PH66
56.19 18U PH66 18 Under Bonus
56.39 TYR TYR Pro Champs
56.99 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Amy Tang 03 Alto Swim Club-PC 55.71 55.23 OLYM
26.29 55.23 (28.94)
2 Emma Davidson 01 Longhorn Aquatics-ST 55.90 56.45 OPEN
26.99 56.45 (29.46)
3 Lindsay Ervin 04 Irvine Novaquatics-CA 57.12 57.28
27.32 57.28 (29.96)
4 Lexi Mulvihill 03 Auburn University-SE NT 57.41
27.35 57.41 (30.06)
5 Katherine Helms 04 Wolfpack Elite-NC 56.02 57.44
27.52 57.44 (29.92)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 3
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
- Time Trial ... (Women 100 LC Meter Freestyle Time Trial)
Name Yr Team Seed Time Finals Time Points
6 Abby Daniel 03 Firestone Akron Swim Team-LE NT 57.57
27.43 57.57 (30.14)
Women 100 LC Meter Freestyle Time Trial
55.79 OLYM 2024 Olympic Trials
55.89 PH66
56.19 18U PH66 18 Under Bonus
56.39 TYR TYR Pro Champs
56.99 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Bailey Hartman 05 Crow Canyon Sharks-PC NT 56.60 OPEN
27.19 56.60 (29.41)
2 Livi Wanner 06 Waukesha Express Swim Team-WI 56.33 56.67 OPEN
27.00 56.67 (29.67)
3 Leah Gingrich 90 Keystone Aquatics-MA 56.60 56.86 OPEN
27.89 56.86 (28.97)
4 Kelsey Zhang 07 Palo Alto Stanford Aquatics-PC 57.94 57.77
27.72 57.77 (30.05)
Women 100 LC Meter Freestyle Time Trial
55.79 OLYM 2024 Olympic Trials
55.89 PH66
56.19 18U PH66 18 Under Bonus
56.39 TYR TYR Pro Champs
56.99 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Sydney Lu 04 Unattached-PC NT 58.09
28.18 58.09 (29.91)
2 Raya Mellott 07 Crow Canyon Sharks-PC NT 58.31
28.12 58.31 (30.19)
Women 100 LC Meter Freestyle Time Trial
55.79 OLYM 2024 Olympic Trials
55.89 PH66
56.19 18U PH66 18 Under Bonus
56.39 TYR TYR Pro Champs
56.99 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Lindsay Flynn 02 Univ. Of Michigan Swim Team-MI 55.40 55.77 OLYM
26.65 55.77 (29.12)
2 Jamie Brennan 03 Northwestern University ST-IL 56.50 56.62 OPEN
27.02 56.62 (29.60)
3 Alexa Fulton 04 Upper Main Line YMCA-MA 55.74 56.98 OPEN
27.18 56.98 (29.80)

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 4
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
- Time Trial ... (Women 100 LC Meter Freestyle Time Trial)
Name Yr Team Seed Time Finals Time Points
4 Campbell Chase 05 Cor Swimming-NT 56.49 57.25
27.35 57.25 (29.90)
5 Claire Jansen 04 University of Pittsburgh-AM 59.00 57.97
27.90 57.97 (30.07)
6 Ella Jablonski 06 Seattle Metropolitan Aquatic C-PN 59.06 58.74
28.49 58.74 (30.25)
Women 200 LC Meter Freestyle Time Trial
2:00.89 OLYM 2024 Olympic Trials
2:01.29 PH66
2:01.29 18U PH66 18 Under Bonus
2:01.79 TYR TYR Pro Champs
2:03.09 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Rachel Klinker 00 California Aquatics-PC 2:03.99 2:04.27
28.73 1:00.12 (31.39) 1:32.51 (32.39) 2:04.27 (31.76)
2 Paige Hall 03 Ohio State University-OH NT 2:04.64
29.31 1:01.24 (31.93) 1:33.17 (31.93) 2:04.64 (31.47)
3 Susan LaGrand 00 Oly Swimming-MI 2:06.26 2:06.10
29.95 1:02.17 (32.22) 1:34.26 (32.09) 2:06.10 (31.84)
4 Rachel Love 04 Aggie Swim Club-GU 2:06.00 2:07.74
30.47 1:03.33 (32.86) 1:35.62 (32.29) 2:07.74 (32.12)
Women 200 LC Meter Freestyle Time Trial
2:00.89 OLYM 2024 Olympic Trials
2:01.29 PH66
2:01.29 18U PH66 18 Under Bonus
2:01.79 TYR TYR Pro Champs
2:03.09 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Paige Hetrick 02 University of Louisville-KY NT 2:00.97 PH66
27.19 57.32 (30.13) 1:29.11 (31.79) 2:00.97 (31.86)
2 Katherine Helms 04 Wolfpack Elite-NC NT 2:02.40 OPEN
27.78 58.60 (30.82) 1:30.75 (32.15) 2:02.40 (31.65)
Women 200 LC Meter Freestyle Time Trial
2:00.89 OLYM 2024 Olympic Trials
2:01.29 PH66
2:01.29 18U PH66 18 Under Bonus
2:01.79 TYR TYR Pro Champs
2:03.09 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Kathryn Shanley 03 Univ. Of Michigan Swim Team-MI NT 2:04.58
29.51 1:01.00 (31.49) 1:33.01 (32.01) 2:04.58 (31.57)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 5
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
- Time Trial ... (Women 200 LC Meter Freestyle Time Trial)
Name Yr Team Seed Time Finals Time Points
2 Mary Cate Pruitt 02 University Of Notre Dame-IN NT 2:04.60
29.03 1:00.25 (31.22) 1:32.42 (32.17) 2:04.60 (32.18)
3 Mia Motekaitis 00 California Aquatics-PC NT 2:04.82
29.09 1:00.53 (31.44) 1:32.65 (32.12) 2:04.82 (32.17)
4 Megan Glass 01 University Of Notre Dame-IN NT 2:04.84
28.98 1:00.25 (31.27) 1:32.43 (32.18) 2:04.84 (32.41)
5 Julia Dennis 04 University of Louisville-KY NT 2:05.21
28.46 1:00.42 (31.96) 1:32.97 (32.55) 2:05.21 (32.24)
6 Lily Gormsen 07 Long Island Aquatic Club-MR NT 2:07.09
29.50 1:01.48 (31.98) 1:34.17 (32.69) 2:07.09 (32.92)
Women 200 LC Meter Freestyle Time Trial
2:00.89 OLYM 2024 Olympic Trials
2:01.29 PH66
2:01.29 18U PH66 18 Under Bonus
2:01.79 TYR TYR Pro Champs
2:03.09 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Chloe Stepanek 02 Long Island Aquatic Club-MR 1:59.15 1:59.70 OLYM
28.23 58.61 (30.38) 1:29.56 (30.95) 1:59.70 (30.14)
2 Summer Cardwell 04 University of Louisville-KY 2:01.42 2:00.86 OLYM
28.18 58.56 (30.38) 1:29.77 (31.21) 2:00.86 (31.09)
Women 200 LC Meter Freestyle Time Trial
2:00.89 OLYM 2024 Olympic Trials
2:01.29 PH66
2:01.29 18U PH66 18 Under Bonus
2:01.79 TYR TYR Pro Champs
2:03.09 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Kensey McMahon 99 University Of Alabama Swim Clu-SE 2:02.05 2:01.40 TYR
28.90 59.47 (30.57) 1:30.74 (31.27) 2:01.40 (30.66)
2 Olivia McMurray 03 Longhorn Aquatics-ST 2:02.63 2:02.11 OPEN
28.83 59.58 (30.75) 1:30.97 (31.39) 2:02.11 (31.14)
3 Gigi Johnson 04 Alto Swim Club-PC 2:01.69 2:03.60
28.75 59.74 (30.99) 1:31.44 (31.70) 2:03.60 (32.16)
4 Katherine Randall 03 Sun Devil Swimming-AZ 2:04.88 2:05.64
29.53 1:01.01 (31.48) 1:33.38 (32.37) 2:05.64 (32.26)
5 Lilly Derivaux 04 Bulldog Swimming-CT 2:04.61 2:05.70
29.21 1:00.60 (31.39) 1:32.73 (32.13) 2:05.70 (32.97)
6 Casey Cullen 03 Auburn University-SE 2:04.21 2:06.13
29.74 1:01.11 (31.37) 1:33.53 (32.42) 2:06.13 (32.60)
7 Kathryn Shanley 03 Univ. Of Michigan Swim Team-MI 2:02.49 2:06.61
30.07 1:01.98 (31.91) 1:34.43 (32.45) 2:06.61 (32.18)

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 6
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
Women 400 LC Meter Freestyle Time Trial
4:15.49 OLYM 2024 Olympic Trials
4:16.09 PH66
4:16.09 18U PH66 18 Under Bonus
4:16.89 TYR TYR Pro Champs
4:19.19 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Kate McCarville 03 Tennessee Aquatics-SE NT 4:12.86 OLYM
29.63 1:00.95 (31.32) 1:32.73 (31.78) 2:04.87 (32.14)
2:37.05 (32.18) 3:09.35 (32.30) 3:41.45 (32.10) 4:12.86 (31.41)
2 Rachel Love 04 Aggie Swim Club-GU NT 4:20.99
30.65 1:03.46 (32.81) 1:36.61 (33.15) 2:10.16 (33.55)
2:43.58 (33.42) 3:16.63 (33.05) 3:49.14 (32.51) 4:20.99 (31.85)
3 Maggie Graves 03 University Of Notre Dame-IN NT 4:21.12
30.32 1:02.77 (32.45) 1:35.87 (33.10) 2:09.01 (33.14)
2:42.24 (33.23) 3:15.26 (33.02) 3:48.51 (33.25) 4:21.12 (32.61)
4 Juli Arzave 01 Tritons Aquatic Club-SI NT 4:24.14
29.53 1:01.35 (31.82) 1:34.28 (32.93) 2:07.56 (33.28)
2:41.78 (34.22) 3:15.92 (34.14) 3:50.28 (34.36) 4:24.14 (33.86)
Women 400 LC Meter Freestyle Time Trial
4:15.49 OLYM 2024 Olympic Trials
4:16.09 PH66
4:16.09 18U PH66 18 Under Bonus
4:16.89 TYR TYR Pro Champs
4:19.19 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Caroline Pennington 03 University of Florida-FL 4:15.00 4:17.13 OPEN
29.52 1:01.18 (31.66) 1:33.60 (32.42) 2:06.21 (32.61)
2:38.82 (32.61) 3:11.86 (33.04) 3:44.98 (33.12) 4:17.13 (32.15)
2 Mary Cate Pruitt 02 University Of Notre Dame-IN 4:20.21 4:19.51
29.84 1:01.63 (31.79) 1:34.42 (32.79) 2:07.36 (32.94)
2:40.42 (33.06) 3:13.61 (33.19) 3:46.91 (33.30) 4:19.51 (32.60)
3 Abby Pfeifer 02 Longhorn Aquatics-ST 4:17.25 4:19.79
30.45 1:02.86 (32.41) 1:35.64 (32.78) 2:08.40 (32.76)
2:41.43 (33.03) 3:14.40 (32.97) 3:47.56 (33.16) 4:19.79 (32.23)
4 Maddie Waggoner 04 Jersey Wahoos-MA 4:16.51 4:20.00
29.73 1:01.61 (31.88) 1:34.41 (32.80) 2:07.55 (33.14)
2:40.55 (33.00) 3:13.82 (33.27) 3:47.19 (33.37) 4:20.00 (32.81)
5 Camille Deboer 04 University of Florida-FL 4:25.00 4:23.92
30.59 1:03.55 (32.96) 1:36.40 (32.85) 2:09.76 (33.36)
2:43.00 (33.24) 3:16.71 (33.71) 3:50.47 (33.76) 4:23.92 (33.45)
6 Emily Ecker 02 Wisconsin Aquatics-WI 4:25.81 4:24.91
30.31 1:03.17 (32.86) 1:36.57 (33.40) 2:10.33 (33.76)
2:44.14 (33.81) 3:18.20 (34.06) 3:52.20 (34.00) 4:24.91 (32.71)

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 7
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
- Time Trial ... (Women 400 LC Meter Freestyle Time Trial)
Name Yr Team Seed Time Finals Time Points
7 Lily Gormsen 07 Long Island Aquatic Club-MR NT 4:26.05
30.68 1:03.80 (33.12) 1:37.08 (33.28) 2:10.74 (33.66)
2:44.66 (33.92) 3:18.74 (34.08) 3:52.69 (33.95) 4:26.05 (33.36)
Women 1500 LC Meter Freestyle Time Trial
16:45.69 OLYM 2024 Olympic Trials
16:49.19 PH66
16:49.19 18U PH66 18 Under Bonus
16:49.19 TYR TYR Pro Champs
17:00.29 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Eliot Kennedy 02 University of Minnesota-MN 17:00.00 16:51.60 OPEN
30.59 1:03.59 (33.00) 1:36.78 (33.19) 2:10.36 (33.58)
2:43.71 (33.35) 3:17.34 (33.63) 3:50.52 (33.18) 4:24.33 (33.81)
4:57.56 (33.23) 5:31.18 (33.62) 6:04.43 (33.25) 6:38.30 (33.87)
7:11.78 (33.48) 7:45.80 (34.02) 8:19.44 (33.64) 8:53.42 (33.98)
9:27.33 (33.91) 10:01.77 (34.44) 10:35.76 (33.99) 11:10.33 (34.57)
11:44.73 (34.40) 12:19.47 (34.74) 12:53.71 (34.24) 13:28.31 (34.60)
14:02.41 (34.10) 14:36.94 (34.53) 15:11.23 (34.29) 15:45.60 (34.37)
16:19.19 (33.59) 16:51.60 (32.41)
Women 100 LC Meter Backstroke Time Trial
1:01.89 OLYM 2024 Olympic Trials
1:02.09 PH66
1:02.09 18U PH66 18 Under Bonus
1:02.89 TYR TYR Pro Champs
1:03.69 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Casey Chung 01 Univ. Of Michigan Swim Team-MI 1:01.79 1:02.28 TYR
29.79 1:02.28 (32.49)
2 Elyse Heiser 03 Indiana Swim Club-IN 1:02.77 1:02.42 TYR
30.18 1:02.42 (32.24)
Women 100 LC Meter Backstroke Time Trial
1:01.89 OLYM 2024 Olympic Trials
1:02.09 PH66
1:02.09 18U PH66 18 Under Bonus
1:02.89 TYR TYR Pro Champs
1:03.69 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Summer Stanfield 01 Utah Aquatics-UT NT 1:02.50 TYR
30.61 1:02.50 (31.89)
2 Ella Bathurst 03 Unattached-FL NT 1:02.64 TYR
30.65 1:02.64 (31.99)

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 8
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
- Time Trial ... (Women 100 LC Meter Backstroke Time Trial)
Name Yr Team Seed Time Finals Time Points
3 Susan LaGrand 00 Oly Swimming-MI NT 1:03.25 OPEN
30.50 1:03.25 (32.75)
4 Kayman Neal 06 SwimMAC Carolina-NC NT 1:03.35 OPEN
31.32 1:03.35 (32.03)
5 Grace Frericks 03 Kentucky Aquatics-KY NT 1:04.03
30.89 1:04.03 (33.14)
Women 100 LC Meter Backstroke Time Trial
1:01.89 OLYM 2024 Olympic Trials
1:02.09 PH66
1:02.09 18U PH66 18 Under Bonus
1:02.89 TYR TYR Pro Champs
1:03.69 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Zuri Ferguson 07 Bluefish Swim Club-NE NT 1:02.84 TYR
30.45 1:02.84 (32.39)
2 Sophie Brison 04 Dynamo Swim Club-GA NT 1:04.80
31.53 1:04.80 (33.27)
Women 100 LC Meter Backstroke Time Trial
1:01.89 OLYM 2024 Olympic Trials
1:02.09 PH66
1:02.09 18U PH66 18 Under Bonus
1:02.89 TYR TYR Pro Champs
1:03.69 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Sarah Rodrigues 06 Streamline Aquatics Club-NJ 1:02.54 1:02.29 TYR
30.03 1:02.29 (32.26)
2 Alexa Conner 06 Suburban Seahawks Club-MA 1:02.66 1:02.91 OPEN
30.26 1:02.91 (32.65)
3 Haley McDonald 07 Lakeside Swim Team-KY 1:02.80 1:03.19 OPEN
30.34 1:03.19 (32.85)
4 Emily Brown 06 Dublin Community Swim Team-OH NT 1:04.75
30.97 1:04.75 (33.78)
5 Josie Connelly 06 Oly Swimming-MI 1:03.88 1:04.94
31.03 1:04.94 (33.91)

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 9
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
Women 200 LC Meter Backstroke Time Trial
2:13.59 OLYM 2024 Olympic Trials
2:14.19 PH66
2:14.19 18U PH66 18 Under Bonus
2:15.59 TYR TYR Pro Champs
2:16.99 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Morgan Kraus 01 Ohio State University-OH 2:15.79 2:15.99 OPEN
32.36 1:06.91 (34.55) 1:41.57 (34.66) 2:15.99 (34.42)
Women 200 LC Meter Backstroke Time Trial
2:13.59 OLYM 2024 Olympic Trials
2:14.19 PH66
2:14.19 18U PH66 18 Under Bonus
2:15.59 TYR TYR Pro Champs
2:16.99 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Mya Dewitt 04 Indiana Swim Club-IN 2:14.27 2:14.02 PH66
30.90 1:04.52 (33.62) 1:39.33 (34.81) 2:14.02 (34.69)
2 Claire Jansen 04 University of Pittsburgh-AM 2:17.50 2:17.90
31.31 1:05.70 (34.39) 1:41.67 (35.97) 2:17.90 (36.23)
3 Kennedy Gilbertson 01 Iowa-IA NT 2:18.58
31.37 1:05.96 (34.59) 1:42.86 (36.90) 2:18.58 (35.72)
Women 200 LC Meter Backstroke Time Trial
2:13.59 OLYM 2024 Olympic Trials
2:14.19 PH66
2:14.19 18U PH66 18 Under Bonus
2:15.59 TYR TYR Pro Champs
2:16.99 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Krista Marlin 04 Suburban Seahawks Club-MA 2:16.82 2:14.49 TYR
31.61 1:05.58 (33.97) 1:40.36 (34.78) 2:14.49 (34.13)
Women 50 LC Meter Breaststroke Time Trial
1:10.39 PH66
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Jessey Li 04 Mason Manta Rays-OH 31.71 32.76 PH66

--- PAGE 10 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 10
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
Women 100 LC Meter Breaststroke Time Trial
1:10.29 OLYM 2024 Olympic Trials
1:10.39 PH66
1:10.99 TYR TYR Pro Champs
1:11.19 18U PH66 18 Under Bonus
1:12.19 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Addison Reese 05 Laker Swim-FL 1:12.75 1:14.32
34.35 1:14.32 (39.97)
Women 100 LC Meter Breaststroke Time Trial
1:10.29 OLYM 2024 Olympic Trials
1:10.39 PH66
1:10.99 TYR TYR Pro Champs
1:11.19 18U PH66 18 Under Bonus
1:12.19 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Brynn Curtis 02 Auburn University-SE NT 1:12.12 OPEN
33.80 1:12.12 (38.32)
2 Olivia Mendenhall 03 Kentucky Aquatics-KY NT 1:13.29
34.30 1:13.29 (38.99)
Women 100 LC Meter Breaststroke Time Trial
1:10.29 OLYM 2024 Olympic Trials
1:10.39 PH66
1:10.99 TYR TYR Pro Champs
1:11.19 18U PH66 18 Under Bonus
1:12.19 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Olivia Peoples 03 University of Florida-FL 1:12.00 1:12.15 OPEN
33.89 1:12.15 (38.26)
2 Ella Bathurst 03 Unattached-FL 1:10.54 1:12.34
33.71 1:12.34 (38.63)
3 Devon Kitchel 04 Univ. Of Michigan Swim Team-MI 1:10.78 1:12.78
34.03 1:12.78 (38.75)
4 Lily Christianson 06 Irish Aquatics-IN 1:11.69 1:13.24
34.04 1:13.24 (39.20)

--- PAGE 11 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 11
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
Women 100 LC Meter Breaststroke Time Trial
1:10.29 OLYM 2024 Olympic Trials
1:10.39 PH66
1:10.99 TYR TYR Pro Champs
1:11.19 18U PH66 18 Under Bonus
1:12.19 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Jojo Randby 03 Club Husker-MW 1:10.59 1:11.41 OPEN
32.82 1:11.41 (38.59)
2 Mia Cheatwood 04 West Virginia University-WV 1:10.19 1:13.00
34.29 1:13.00 (38.71)
Women 200 LC Meter Breaststroke Time Trial
2:31.69 OLYM 2024 Olympic Trials
2:32.39 PH66
2:33.29 18U PH66 18 Under Bonus
2:33.79 TYR TYR Pro Champs
2:36.09 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Aurelie Migault 02 Army West Point-MR 2:32.59 2:32.91 18U
34.42 1:13.42 (39.00) 1:52.92 (39.50) 2:32.91 (39.99)
2 Samantha Tadder 03 Alto Swim Club-PC 2:30.88 2:34.53 OPEN
34.89 1:13.91 (39.02) 1:53.55 (39.64) 2:34.53 (40.98)
3 Devon Kitchel 04 Univ. Of Michigan Swim Team-MI 2:37.26 2:38.95
34.44 1:14.27 (39.83) 1:55.46 (41.19) 2:38.95 (43.49)
4 Aubree Brouwer 03 Wolfpack Elite-NC 2:32.35 2:39.02
35.33 1:15.26 (39.93) 1:56.68 (41.42) 2:39.02 (42.34)
Women 200 LC Meter Breaststroke Time Trial
2:31.69 OLYM 2024 Olympic Trials
2:32.39 PH66
2:33.29 18U PH66 18 Under Bonus
2:33.79 TYR TYR Pro Champs
2:36.09 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Reese Tiltmann 04 Elmbrook Swim Club-WI NT 2:36.20
35.10 1:14.01 (38.91) 1:54.20 (40.19) 2:36.20 (42.00)

--- PAGE 12 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 12
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
Women 100 LC Meter Butterfly Time Trial
1:00.19 OLYM 2024 Olympic Trials
1:00.39 PH66
1:00.39 18U PH66 18 Under Bonus
1:00.89 TYR TYR Pro Champs
1:01.69 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Camden Doane 06 King Aquatic Club-PN 1:01.80 1:01.71
28.56 1:01.71 (33.15)
2 Amanda Ray 02 University of Florida-FL NT 1:01.83
28.85 1:01.83 (32.98)
Women 100 LC Meter Butterfly Time Trial
1:00.19 OLYM 2024 Olympic Trials
1:00.39 PH66
1:00.39 18U PH66 18 Under Bonus
1:00.89 TYR TYR Pro Champs
1:01.69 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Audrey Derivaux 09 Jersey Wahoos-MA NT 1:00.35 PH66
27.85 1:00.35 (32.50)
2 Maggie Schalow 04 Irvine Novaquatics-CA 1:00.10 1:00.58 TYR
28.07 1:00.58 (32.51)
3 Morgan Kraus 01 Ohio State University-OH NT 1:00.80 TYR
28.86 1:00.80 (31.94)
4 Brady Kendall 04 Univ. Of Michigan Swim Team-MI 1:00.81 1:01.39 OPEN
28.56 1:01.39 (32.83)
5 Taylor Williams 03 U. of Missouri-MV 1:01.62 1:01.42 OPEN
28.88 1:01.42 (32.54)
*6 Gigi Johnson 04 Alto Swim Club-PC NT 1:01.55 OPEN
28.25 1:01.55 (33.30)
*6 Ella Jablonski 06 Seattle Metropolitan Aquatic C-PN 59.69 1:01.55 OPEN
28.06 1:01.55 (33.49)
8 Sam Baron 02 Cavalier Aquatics/Piedmont Fam-VA NT 1:02.11
28.96 1:02.11 (33.15)
Women 100 LC Meter Butterfly Time Trial
1:00.19 OLYM 2024 Olympic Trials
1:00.39 PH66
1:00.39 18U PH66 18 Under Bonus
1:00.89 TYR TYR Pro Champs
1:01.69 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Callie Dickinson 99 Athens Bulldog Swim Club-GA NT 59.65 OLYM
28.06 59.65 (31.59)

--- PAGE 13 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 13
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
- Time Trial ... (Women 100 LC Meter Butterfly Time Trial)
Name Yr Team Seed Time Finals Time Points
2 Ellie Waldrep 02 Auburn University-SE NT 1:01.66 OPEN
28.53 1:01.66 (33.13)
3 Charlotte Wilson 06 Univ of Denver Hilltoppers-CO 1:00.65 1:02.10
28.81 1:02.10 (33.29)
4 Sarah Rodrigues 06 Streamline Aquatics Club-NJ 1:02.73 1:02.86
29.10 1:02.86 (33.76)
Women 100 LC Meter Butterfly Time Trial
1:00.19 OLYM 2024 Olympic Trials
1:00.39 PH66
1:00.39 18U PH66 18 Under Bonus
1:00.89 TYR TYR Pro Champs
1:01.69 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Catie Choate 04 Dynamo Swim Club-GA NT 1:00.67 TYR
28.27 1:00.67 (32.40)
Women 100 LC Meter Butterfly Time Trial
1:00.19 OLYM 2024 Olympic Trials
1:00.39 PH66
1:00.39 18U PH66 18 Under Bonus
1:00.89 TYR TYR Pro Champs
1:01.69 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Caroline Sheble 02 Wolfpack Elite-NC NT 1:01.47 OPEN
29.06 1:01.47 (32.41)
2 Lexi Mulvihill 03 Auburn University-SE NT 1:01.75
28.35 1:01.75 (33.40)
3 Megan Deuel 02 University Of Notre Dame-IN NT 1:02.60
29.04 1:02.60 (33.56)
4 Ashley Turak 00 Indiana Swim Club-IN NT 1:03.16
28.05 1:03.16 (35.11)
Women 200 LC Meter Butterfly Time Trial
2:13.69 OLYM 2024 Olympic Trials
2:14.19 PH66
2:14.39 18U PH66 18 Under Bonus
2:14.59 TYR TYR Pro Champs
2:15.79 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Lilly Derivaux 04 Bulldog Swimming-CT NT 2:16.87
30.66 1:05.23 (34.57) 1:40.39 (35.16) 2:16.87 (36.48)
2 Hayley Clark 04 North Carolina Aquatic Club-NC NT 2:18.07
30.73 1:05.42 (34.69) 1:41.32 (35.90) 2:18.07 (36.75)

--- PAGE 14 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 14
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
- Time Trial ... (Women 200 LC Meter Butterfly Time Trial)
Name Yr Team Seed Time Finals Time Points
3 Casey Cullen 03 Auburn University-SE NT 2:18.25
31.08 1:05.59 (34.51) 1:41.27 (35.68) 2:18.25 (36.98)
Women 200 LC Meter Butterfly Time Trial
2:13.69 OLYM 2024 Olympic Trials
2:14.19 PH66
2:14.39 18U PH66 18 Under Bonus
2:14.59 TYR TYR Pro Champs
2:15.79 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Addison Reese 05 Laker Swim-FL NT 2:14.32 18U
29.44 1:03.10 (33.66) 1:38.01 (34.91) 2:14.32 (36.31)
2 Anna Freed 02 Indiana Swim Club-IN NT 2:15.89
30.06 1:03.79 (33.73) 1:39.30 (35.51) 2:15.89 (36.59)
Women 200 LC Meter Butterfly Time Trial
2:13.69 OLYM 2024 Olympic Trials
2:14.19 PH66
2:14.39 18U PH66 18 Under Bonus
2:14.59 TYR TYR Pro Champs
2:15.79 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Mackenzie McConagha 03 Wisconsin Aquatics-WI 2:13.00 2:13.05 OLYM
29.17 1:02.38 (33.21) 1:37.07 (34.69) 2:13.05 (35.98)
2 Jessica Eden 03 Ohio State University-OH 2:19.33 2:15.33 OPEN
29.42 1:03.00 (33.58) 1:37.97 (34.97) 2:15.33 (37.36)
Women 200 LC Meter Butterfly Time Trial
2:13.69 OLYM 2024 Olympic Trials
2:14.19 PH66
2:14.39 18U PH66 18 Under Bonus
2:14.59 TYR TYR Pro Champs
2:15.79 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Lillie Nordmann 02 Alto Swim Club-PC 2:11.43 2:11.18 OLYM
28.96 1:01.42 (32.46) 1:35.53 (34.11) 2:11.18 (35.65)
2 Olivia Theall 01 Aggie Swim Club-GU 2:15.21 2:16.07
29.53 1:03.47 (33.94) 1:39.42 (35.95) 2:16.07 (36.65)
3 Camden Doane 06 King Aquatic Club-PN 2:16.52 2:16.12
30.53 1:04.62 (34.09) 1:39.92 (35.30) 2:16.12 (36.20)
4 Mattea Sokolow 05 Tsm Aquatics-CA 2:21.19 2:22.34
31.82 1:08.17 (36.35) 1:45.25 (37.08) 2:22.34 (37.09)

--- PAGE 15 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 15
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
Women 200 LC Meter IM Time Trial
2:16.09 OLYM 2024 Olympic Trials
2:16.59 PH66
2:16.59 18U PH66 18 Under Bonus
2:17.99 TYR TYR Pro Champs
2:19.49 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Caroline Sheble 02 Wolfpack Elite-NC 2:18.48 2:17.99 TYR
30.21 1:06.23 (36.02) 1:45.70 (39.47) 2:17.99 (32.29)
2 Alexa McDevitt 07 Bellevue Club Swim Team-PN 2:19.27 2:18.03 OPEN
29.91 1:06.44 (36.53) 1:46.71 (40.27) 2:18.03 (31.32)
3 Summer Stanfield 01 Utah Aquatics-UT 2:18.59 2:19.96
29.58 1:04.42 (34.84) 1:47.11 (42.69) 2:19.96 (32.85)
4 Kelsey Zhang 07 Palo Alto Stanford Aquatics-PC NT 2:20.13
29.50 1:05.49 (35.99) 1:47.07 (41.58) 2:20.13 (33.06)
5 Clare Watson 07 Bellevue Club Swim Team-PN 2:23.45 2:23.35
29.54 1:06.98 (37.44) 1:51.09 (44.11) 2:23.35 (32.26)
Women 200 LC Meter IM Time Trial
2:16.09 OLYM 2024 Olympic Trials
2:16.59 PH66
2:16.59 18U PH66 18 Under Bonus
2:17.99 TYR TYR Pro Champs
2:19.49 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Audrey Derivaux 09 Jersey Wahoos-MA NT 2:16.96 TYR
28.86 1:03.24 (34.38) 1:45.20 (41.96) 2:16.96 (31.76)
2 Samantha Tadder 03 Alto Swim Club-PC 2:15.80 2:17.13 TYR
28.96 1:04.46 (35.50) 1:44.31 (39.85) 2:17.13 (32.82)
3 Raya Mellott 07 Crow Canyon Sharks-PC NT 2:21.28
30.83 1:08.44 (37.61) 1:46.99 (38.55) 2:21.28 (34.29)
Women 200 LC Meter IM Time Trial
2:16.09 OLYM 2024 Olympic Trials
2:16.59 PH66
2:16.59 18U PH66 18 Under Bonus
2:17.99 TYR TYR Pro Champs
2:19.49 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Krista Marlin 04 Suburban Seahawks Club-MA 2:21.39 2:21.19
29.95 1:04.96 (35.01) 1:47.82 (42.86) 2:21.19 (33.37)

--- PAGE 16 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 16
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
Women 200 LC Meter IM Time Trial
2:16.09 OLYM 2024 Olympic Trials
2:16.59 PH66
2:16.59 18U PH66 18 Under Bonus
2:17.99 TYR TYR Pro Champs
2:19.49 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Addie Robillard 07 Mason Manta Rays-OH NT 2:19.40 OPEN
30.00 1:05.97 (35.97) 1:45.68 (39.71) 2:19.40 (33.72)
Women 400 LC Meter IM Time Trial
4:49.89 OLYM 2024 Olympic Trials
4:50.79 PH66
4:51.49 18U PH66 18 Under Bonus
4:53.19 TYR TYR Pro Champs
4:55.29 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Gena Jorgenson 04 Club Husker-MW 5:03.05 4:57.39
32.12 1:08.49 (36.37) 1:45.33 (36.84) 2:21.08 (35.75)
3:06.22 (45.14) 3:51.64 (45.42) 4:25.00 (33.36) 4:57.39 (32.39)
2 Mia Rankin 03 Ohio State University-OH NT 4:58.47
31.84 1:07.99 (36.15) 1:45.64 (37.65) 2:22.77 (37.13)
3:05.09 (42.32) 3:48.75 (43.66) 4:24.18 (35.43) 4:58.47 (34.29)
Women 400 LC Meter IM Time Trial
4:49.89 OLYM 2024 Olympic Trials
4:50.79 PH66
4:51.49 18U PH66 18 Under Bonus
4:53.19 TYR TYR Pro Champs
4:55.29 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Caroline Benda 03 Kentucky Aquatics-KY NT 4:51.10 18U
31.88 1:08.06 (36.18) 1:44.94 (36.88) 2:20.96 (36.02)
3:02.60 (41.64) 3:45.06 (42.46) 4:18.64 (33.58) 4:51.10 (32.46)
2 Anna Freed 02 Indiana Swim Club-IN NT 4:54.79 OPEN
30.66 1:05.24 (34.58) 1:42.25 (37.01) 2:18.10 (35.85)
3:02.22 (44.12) 3:46.99 (44.77) 4:21.45 (34.46) 4:54.79 (33.34)
3 Mattea Sokolow 05 Tsm Aquatics-CA NT 4:57.68
31.58 1:07.09 (35.51) 1:44.48 (37.39) 2:20.36 (35.88)
3:05.63 (45.27) 3:51.00 (45.37) 4:24.81 (33.81) 4:57.68 (32.87)
4 Sophie Duncan 04 Alto Swim Club-PC NT 4:58.89
30.53 1:04.91 (34.38) 1:42.66 (37.75) 2:19.57 (36.91)
3:04.83 (45.26) 3:50.33 (45.50) 4:24.98 (34.65) 4:58.89 (33.91)

--- PAGE 17 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 17
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
Men 50 LC Meter Freestyle Time Trial
22.79 OLYM 2024 Olympic Trials
22.79 PH66
23.09 TYR TYR Pro Champs
23.29 18U PH66 18 Under Bonus
23.39 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Will Hayon 04 Virginia Tech-VA 23.50 23.31 OPEN
Men 50 LC Meter Freestyle Time Trial
22.79 OLYM 2024 Olympic Trials
22.79 PH66
23.09 TYR TYR Pro Champs
23.29 18U PH66 18 Under Bonus
23.39 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Cason Wilburn 01 University Of Notre Dame-IN NT 23.35 OPEN
2 Brian Benzing 01 Towson University Swimming-MD NT 23.44
Men 50 LC Meter Freestyle Time Trial
22.79 OLYM 2024 Olympic Trials
22.79 PH66
23.09 TYR TYR Pro Champs
23.29 18U PH66 18 Under Bonus
23.39 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Quintin McCarty 03 Pikes Peak Athletics-CO 22.35 22.42 OLYM
2 Brendan Whitfield 04 Lynchburg YMCA Swim Team-VA 22.96 22.62 OLYM
3 Christian Bart 99 Oly Swimming-MI 23.25 23.23 18U
Men 50 LC Meter Freestyle Time Trial
22.79 OLYM 2024 Olympic Trials
22.79 PH66
23.09 TYR TYR Pro Champs
23.29 18U PH66 18 Under Bonus
23.39 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
*1 Caleb Duncan 00 University of Louisville-KY NT 22.81 TYR
*1 Drew Salls 04 Wolfpack Elite-NC NT 22.81 TYR
3 Daniel Li 05 Longhorn Aquatics-ST NT 23.57

--- PAGE 18 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 18
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
Men 50 LC Meter Freestyle Time Trial
22.79 OLYM 2024 Olympic Trials
22.79 PH66
23.09 TYR TYR Pro Champs
23.29 18U PH66 18 Under Bonus
23.39 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Cade Duncan 04 Dads Club Swim Team-GU 23.05 22.70 OLYM
2 Caleb Duncan 00 University of Louisville-KY 22.34 22.93 TYR
3 Ben Wiegand 02 Wisconsin Aquatics-WI 22.85 23.24 18U
4 Andrew Benson 02 Wisconsin Aquatics-WI 22.85 23.52
5 Joey Garberick 01 Cardinal Community Swim Club-IN 23.89 23.70
Men 100 LC Meter Freestyle Time Trial
49.89 PH66
49.99 OLYM 2024 Olympic Trials
50.49 TYR TYR Pro Champs
50.99 OPEN 2023 Toyota US Open
51.19 18U PH66 18 Under Bonus
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Dare Rose 02 California Aquatics-PC 50.20 49.05 PH66
23.46 49.05 (25.59)
2 Gavin Wight 01 Indiana Swim Club-IN 55.89 50.06 TYR
23.95 50.06 (26.11)
Men 100 LC Meter Freestyle Time Trial
49.89 PH66
49.99 OLYM 2024 Olympic Trials
50.49 TYR TYR Pro Champs
50.99 OPEN 2023 Toyota US Open
51.19 18U PH66 18 Under Bonus
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Kraig Bray 01 Aggie Swim Club-GU 50.06 51.39
24.42 51.39 (26.97)
Men 100 LC Meter Freestyle Time Trial
49.89 PH66
49.99 OLYM 2024 Olympic Trials
50.49 TYR TYR Pro Champs
50.99 OPEN 2023 Toyota US Open
51.19 18U PH66 18 Under Bonus
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Zach Hils 00 Athens Bulldog Swim Club-GA 50.15 50.12 TYR
23.80 50.12 (26.32)

--- PAGE 19 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 19
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
- Time Trial ... (Men 100 LC Meter Freestyle Time Trial)
Name Yr Team Seed Time Finals Time Points
2 Mitchell Schott 04 Princeton University Swim Team-NJ 50.16 50.39 TYR
24.10 50.39 (26.29)
3 Will Hayon 04 Virginia Tech-VA 51.45 50.47 TYR
24.40 50.47 (26.07)
4 Michael Eastman 00 University of Louisville-KY 49.47 50.48 TYR
23.54 50.48 (26.94)
5 Daniel Baltes 02 Ohio State University-OH 51.88 50.67 OPEN
24.03 50.67 (26.64)
6 Mario McDonald 02 Ohio State University-OH 52.00 50.92 OPEN
23.65 50.92 (27.27)
7 Cason Wilburn 01 University Of Notre Dame-IN 50.05 51.01 18U
24.36 51.01 (26.65)
8 Daniel Wilson 01 U. of Missouri-MV NT 51.38
24.21 51.38 (27.17)
Men 100 LC Meter Freestyle Time Trial
49.89 PH66
49.99 OLYM 2024 Olympic Trials
50.49 TYR TYR Pro Champs
50.99 OPEN 2023 Toyota US Open
51.19 18U PH66 18 Under Bonus
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Julian Hill 00 Sun Devil Swimming-AZ NT 49.53 PH66
23.81 49.53 (25.72)
2 Dalton Lowe 02 University of Louisville-KY NT 50.53 OPEN
23.82 50.53 (26.71)
3 Chase Mueller 04 Foothills Swim Team-CO NT 50.54 OPEN
24.21 50.54 (26.33)
4 Grant Bochenski 03 U. of Missouri-MV NT 50.66 OPEN
23.95 50.66 (26.71)
5 Bradley Dunham 00 SwimAtlanta-GA NT 50.67 OPEN
24.20 50.67 (26.47)
6 Noah Sech 05 Mission Viejo Nadadores-CA NT 55.17
26.45 55.17 (28.72)
Men 100 LC Meter Freestyle Time Trial
49.89 PH66
49.99 OLYM 2024 Olympic Trials
50.49 TYR TYR Pro Champs
50.99 OPEN 2023 Toyota US Open
51.19 18U PH66 18 Under Bonus
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Spencer Aurnou-Rhees 04 Longhorn Aquatics-ST NT 50.64 OPEN
24.45 50.64 (26.19)

--- PAGE 20 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 20
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
- Time Trial ... (Men 100 LC Meter Freestyle Time Trial)
Name Yr Team Seed Time Finals Time Points
*2 Connor Boyle 02 Fmc Aquatic-IL NT 50.67 OPEN
23.53 50.67 (27.14)
*2 Mitchell Norton 02 Marietta Marlins, Inc-GA NT 50.67 OPEN
24.10 50.67 (26.57)
4 Christopher Mykkanen 01 Irvine Novaquatics-CA NT 50.92 OPEN
24.51 50.92 (26.41)
5 Tate Bacon 04 University Of Notre Dame-IN NT 51.29
24.52 51.29 (26.77)
Men 200 LC Meter Freestyle Time Trial
1:49.99 OLYM 2024 Olympic Trials
1:50.09 PH66
1:51.29 TYR TYR Pro Champs
1:51.59 18U PH66 18 Under Bonus
1:52.19 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Andrew Matejka 00 Alto Swim Club-PC 1:50.36 1:51.64 OPEN
25.69 53.51 (27.82) 1:22.55 (29.04) 1:51.64 (29.09)
Men 200 LC Meter Freestyle Time Trial
1:49.99 OLYM 2024 Olympic Trials
1:50.09 PH66
1:51.29 TYR TYR Pro Champs
1:51.59 18U PH66 18 Under Bonus
1:52.19 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Luke Maurer 01 Rose Bowl Aquatics-CA NT 1:49.32 OLYM
24.84 52.49 (27.65) 1:20.82 (28.33) 1:49.32 (28.50)
Men 200 LC Meter Freestyle Time Trial
1:49.99 OLYM 2024 Olympic Trials
1:50.09 PH66
1:51.29 TYR TYR Pro Champs
1:51.59 18U PH66 18 Under Bonus
1:52.19 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
*1 Reese Branzell 03 Athens Bulldog Swim Club-GA 1:51.30 1:50.60 TYR
25.74 53.63 (27.89) 1:22.45 (28.82) 1:50.60 (28.15)
*1 Luka Mijatovic 09 Pleasanton Seahawks-PC 1:51.73 1:50.60 TYR
26.08 54.19 (28.11) 1:22.51 (28.32) 1:50.60 (28.09)
3 Jack Luken 03 Univ. Of Michigan Swim Team-MI 1:51.95 1:51.66 OPEN
26.53 54.51 (27.98) 1:23.06 (28.55) 1:51.66 (28.60)
4 Jared Daigle 00 Univ. Of Michigan Swim Team-MI 1:53.60 1:52.24
26.18 54.18 (28.00) 1:22.90 (28.72) 1:52.24 (29.34)

--- PAGE 21 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 21
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
- Time Trial ... (Men 200 LC Meter Freestyle Time Trial)
Name Yr Team Seed Time Finals Time Points
5 Christopher Mykkanen 01 Irvine Novaquatics-CA 1:49.55 1:52.43
25.71 53.87 (28.16) 1:23.51 (29.64) 1:52.43 (28.92)
6 Logan Zucker 03 Univ. Of Michigan Swim Team-MI 1:51.05 1:52.71
25.83 54.04 (28.21) 1:23.22 (29.18) 1:52.71 (29.49)
7 William Mulgrew 07 Crimson Aquatics-NE 1:59.10 1:55.65
27.26 56.49 (29.23) 1:26.16 (29.67) 1:55.65 (29.49)
Men 200 LC Meter Freestyle Time Trial
1:49.99 OLYM 2024 Olympic Trials
1:50.09 PH66
1:51.29 TYR TYR Pro Champs
1:51.59 18U PH66 18 Under Bonus
1:52.19 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Ryan Husband 01 Auburn University-SE NT 1:50.47 TYR
25.83 53.87 (28.04) 1:22.33 (28.46) 1:50.47 (28.14)
2 Zach Hils 00 Athens Bulldog Swim Club-GA NT 1:50.78 TYR
25.59 53.80 (28.21) 1:22.67 (28.87) 1:50.78 (28.11)
3 Michael Bonson 02 Auburn University-SE NT 1:50.83 TYR
25.90 53.70 (27.80) 1:21.98 (28.28) 1:50.83 (28.85)
4 Sean Sullivan 04 Carmel Swim Club-IN NT 1:52.09 OPEN
25.64 54.20 (28.56) 1:23.09 (28.89) 1:52.09 (29.00)
5 Arthur Balva 05 Palo Alto Stanford Aquatics-PC NT 1:54.29
26.44 55.74 (29.30) 1:24.94 (29.20) 1:54.29 (29.35)
6 Aiden Hammer 07 King Aquatic Club-PN NT 1:54.92
26.83 56.27 (29.44) 1:25.99 (29.72) 1:54.92 (28.93)
7 Colin Feehery 01 Dallas Mustangs-NT NT 1:56.14
25.78 54.19 (28.41) 1:24.16 (29.97) 1:56.14 (31.98)
8 Jesse Novak 95 Irvine Novaquatics-CA NT 1:56.34
26.23 54.93 (28.70) 1:25.36 (30.43) 1:56.34 (30.98)
Men 400 LC Meter Freestyle Time Trial
3:55.59 OLYM 2024 Olympic Trials
3:55.79 PH66
3:57.79 TYR TYR Pro Champs
3:58.09 18U PH66 18 Under Bonus
3:59.29 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Patrick Sammon 03 Sun Devil Swimming-AZ NT 3:51.70 OLYM
26.25 55.40 (29.15) 1:24.93 (29.53) 1:54.31 (29.38)
2:23.63 (29.32) 2:53.48 (29.85) 3:23.01 (29.53) 3:51.70 (28.69)
2 Jake Narvid 02 Tennessee Aquatics-SE 3:56.35 3:54.36 OLYM
26.95 55.85 (28.90) 1:25.59 (29.74) 1:55.11 (29.52)
2:25.06 (29.95) 2:55.22 (30.16) 3:25.17 (29.95) 3:54.36 (29.19)

--- PAGE 22 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 22
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
- Time Trial ... (Men 400 LC Meter Freestyle Time Trial)
Name Yr Team Seed Time Finals Time Points
3 Chris Nagy 02 University of Minnesota-MN NT 3:55.30 OLYM
27.43 56.72 (29.29) 1:26.41 (29.69) 1:56.24 (29.83)
2:26.18 (29.94) 2:56.18 (30.00) 3:26.26 (30.08) 3:55.30 (29.04)
4 Mason Carlton 02 Indiana Swim Club-IN 3:58.17 3:55.40 OLYM
27.46 56.66 (29.20) 1:26.27 (29.61) 1:56.45 (30.18)
2:26.32 (29.87) 2:56.43 (30.11) 3:26.35 (29.92) 3:55.40 (29.05)
5 William Christenson 01 University of Minnesota-MN NT 3:57.87 18U
27.70 57.30 (29.60) 1:27.20 (29.90) 1:57.46 (30.26)
2:27.57 (30.11) 2:58.01 (30.44) 3:28.00 (29.99) 3:57.87 (29.87)
6 Russell Exum 03 Dallas Mustangs-NT 3:59.99 4:00.17
27.36 57.06 (29.70) 1:27.02 (29.96) 1:57.50 (30.48)
2:28.04 (30.54) 2:58.78 (30.74) 3:29.66 (30.88) 4:00.17 (30.51)
7 Freddy Klein 05 SwimMAC Carolina-NC 4:01.00 4:00.18
27.12 56.50 (29.38) 1:26.31 (29.81) 1:56.74 (30.43)
2:27.19 (30.45) 2:58.32 (31.13) 3:29.54 (31.22) 4:00.18 (30.64)
8 Gabe Machado 03 Alto Swim Club-PC NT 4:01.42
27.30 56.98 (29.68) 1:27.30 (30.32) 1:57.79 (30.49)
2:28.53 (30.74) 2:59.45 (30.92) 3:30.65 (31.20) 4:01.42 (30.77)
Men 400 LC Meter Freestyle Time Trial
3:55.59 OLYM 2024 Olympic Trials
3:55.79 PH66
3:57.79 TYR TYR Pro Champs
3:58.09 18U PH66 18 Under Bonus
3:59.29 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Ivan Kurakin 99 Tritons Aquatic Club-SI NT 3:54.43 OLYM
26.75 55.71 (28.96) 1:25.32 (29.61) 1:55.30 (29.98)
2:25.24 (29.94) 2:55.21 (29.97) 3:25.15 (29.94) 3:54.43 (29.28)
2 Conner Boatright 06 Razorback Aquatic Club Aquahaw-AR NT 3:57.71 TYR
27.85 57.89 (30.04) 1:28.25 (30.36) 1:58.23 (29.98)
2:28.15 (29.92) 2:58.23 (30.08) 3:28.19 (29.96) 3:57.71 (29.52)
3 Jack Luken 03 Univ. Of Michigan Swim Team-MI NT 3:57.85 18U
27.58 57.11 (29.53) 1:26.84 (29.73) 1:56.74 (29.90)
2:26.75 (30.01) 2:57.06 (30.31) 3:27.75 (30.69) 3:57.85 (30.10)
4 Braeden Haughey 04 Cavalier Aquatics/Piedmont Fam-VA NT 4:04.36
27.40 57.36 (29.96) 1:27.97 (30.61) 1:59.02 (31.05)
2:30.82 (31.80) 3:01.99 (31.17) 3:33.61 (31.62) 4:04.36 (30.75)

--- PAGE 23 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 23
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
Men 400 LC Meter Freestyle Time Trial
3:55.59 OLYM 2024 Olympic Trials
3:55.79 PH66
3:57.79 TYR TYR Pro Champs
3:58.09 18U PH66 18 Under Bonus
3:59.29 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Trey Dickey 02 Aggie Swim Club-GU 3:56.17 3:58.60 OPEN
26.98 56.17 (29.19) 1:26.13 (29.96) 1:56.80 (30.67)
2:27.59 (30.79) 2:58.56 (30.97) 3:29.62 (31.06) 3:58.60 (28.98)
2 Julien Rousseau 07 Pacific Swim-SI 4:01.90 4:04.03
27.30 56.74 (29.44) 1:27.06 (30.32) 1:58.17 (31.11)
2:29.61 (31.44) 3:01.41 (31.80) 3:33.21 (31.80) 4:04.03 (30.82)
Men 400 LC Meter Freestyle Time Trial
3:55.59 OLYM 2024 Olympic Trials
3:55.79 PH66
3:57.79 TYR TYR Pro Champs
3:58.09 18U PH66 18 Under Bonus
3:59.29 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Sage Sungail 04 Dallas Mustangs-NT 4:03.00 3:55.93 TYR
27.63 57.82 (30.19) 1:27.78 (29.96) 1:57.96 (30.18)
2:27.81 (29.85) 2:57.74 (29.93) 3:27.11 (29.37) 3:55.93 (28.82)
2 Matt Fallon 02 Athens Bulldog Swim Club-GA 3:57.71 3:57.63 TYR
26.69 55.36 (28.67) 1:24.78 (29.42) 1:54.83 (30.05)
2:25.12 (30.29) 2:55.86 (30.74) 3:26.75 (30.89) 3:57.63 (30.88)
Men 1500 LC Meter Freestyle Time Trial
15:39.89 OLYM 2024 Olympic Trials
15:44.89 PH66
15:44.89 18U PH66 18 Under Bonus
15:44.89 TYR TYR Pro Champs
15:50.99 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Trey Dickey 02 Aggie Swim Club-GU 15:36.84 15:49.54 OPEN
28.33 59.83 (31.50) 1:31.96 (32.13) 2:03.32 (31.36)
2:35.07 (31.75) 3:06.85 (31.78) 3:37.97 (31.12) 4:09.76 (31.79)
4:40.75 (30.99) 5:13.10 (32.35) 5:45.26 (32.16) 6:17.25 (31.99)
6:48.87 (31.62) 7:21.07 (32.20) 7:52.74 (31.67) 8:24.79 (32.05)
8:56.93 (32.14) 9:28.80 (31.87) 10:00.92 (32.12) 10:33.64 (32.72)
11:05.30 (31.66) 11:37.25 (31.95) 12:09.20 (31.95) 12:41.41 (32.21)
13:13.98 (32.57) 13:46.16 (32.18) 14:17.96 (31.80) 14:50.23 (32.27)
15:21.05 (30.82) 15:49.54 (28.49)

--- PAGE 24 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 24
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
Men 50 LC Meter Backstroke Time Trial
55.89 PH66
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Matt Klotz 96 Tiger Aquatics Swim Club-LA NT 25.45 PH66
Men 100 LC Meter Backstroke Time Trial
55.69 OLYM 2024 Olympic Trials
55.89 PH66
55.89 18U PH66 18 Under Bonus
56.59 TYR TYR Pro Champs
57.29 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Andrew Simmons 03 Auburn University-SE NT 56.85 OPEN
27.22 56.85 (29.63)
2 Gavin Currie 03 Blue Hen Aquatics-MA NT 57.14 OPEN
27.76 57.14 (29.38)
Men 100 LC Meter Backstroke Time Trial
55.69 OLYM 2024 Olympic Trials
55.89 PH66
55.89 18U PH66 18 Under Bonus
56.59 TYR TYR Pro Champs
57.29 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Grant Bochenski 03 U. of Missouri-MV 55.29 54.83 OLYM
26.99 54.83 (27.84)
2 Ryan Weaver 03 Wolfpack Elite-NC 56.81 56.42 TYR
26.98 56.42 (29.44)
3 Aaron Sequeira 01 Alto Swim Club-PC 56.40 56.48 TYR
27.39 56.48 (29.09)
Men 100 LC Meter Backstroke Time Trial
55.69 OLYM 2024 Olympic Trials
55.89 PH66
55.89 18U PH66 18 Under Bonus
56.59 TYR TYR Pro Champs
57.29 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Brandon Miller 03 Utah Aquatics-UT 57.39 56.40 TYR
27.68 56.40 (28.72)
2 Eric Lee 05 Scarlet Aquatics-NJ 57.08 56.89 OPEN
27.69 56.89 (29.20)
3 Kyle Brill 03 Rose Bowl Aquatics-CA 56.58 57.05 OPEN
27.77 57.05 (29.28)

--- PAGE 25 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 25
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
- Time Trial ... (Men 100 LC Meter Backstroke Time Trial)
Name Yr Team Seed Time Finals Time Points
4 Humberto Najera 05 Evolution Racing Club-CA 56.60 57.38
27.67 57.38 (29.71)
5 Edwin McCall 02 Dallas Mustangs-NT 58.00 57.75
27.92 57.75 (29.83)
Men 100 LC Meter Backstroke Time Trial
55.69 OLYM 2024 Olympic Trials
55.89 PH66
55.89 18U PH66 18 Under Bonus
56.59 TYR TYR Pro Champs
57.29 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Braeden Haughey 04 Cavalier Aquatics/Piedmont Fam-VA NT 55.24 OLYM
26.72 55.24 (28.52)
2 Tommy Hagar 04 Commonwealth Swimming-NE NT 55.81 PH66
27.14 55.81 (28.67)
3 Baylor Stanton 07 Gwinnett Aquatics-GA NT 56.67 OPEN
27.27 56.67 (29.40)
4 Jed Garner 05 Rockville Montgomery Swim Club-PV NT 1:01.77
29.94 1:01.77 (31.83)
Men 200 LC Meter Backstroke Time Trial
2:01.69 OLYM 2024 Olympic Trials
2:02.39 PH66
2:02.39 18U PH66 18 Under Bonus
2:03.29 TYR TYR Pro Champs
2:04.49 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Sean Sullivan 04 Carmel Swim Club-IN NT 2:04.23 OPEN
28.89 1:00.18 (31.29) 1:32.36 (32.18) 2:04.23 (31.87)
Men 200 LC Meter Backstroke Time Trial
2:01.69 OLYM 2024 Olympic Trials
2:02.39 PH66
2:02.39 18U PH66 18 Under Bonus
2:03.29 TYR TYR Pro Champs
2:04.49 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Thomas Mercer 06 Lakeside Swim Team-KY NT 2:03.71 OPEN
28.88 59.71 (30.83) 1:31.93 (32.22) 2:03.71 (31.78)
2 Nathan Szobota 07 Nova of Virginia Aquatics, Inc-VA 2:05.29 2:03.99 OPEN
29.97 1:01.60 (31.63) 1:33.34 (31.74) 2:03.99 (30.65)
3 Michael Hochwalt 05 Spokane Waves Aquatic Team-IE 2:03.00 2:05.80
29.39 1:01.47 (32.08) 1:34.18 (32.71) 2:05.80 (31.62)

--- PAGE 26 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 26
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
Men 200 LC Meter Backstroke Time Trial
2:01.69 OLYM 2024 Olympic Trials
2:02.39 PH66
2:02.39 18U PH66 18 Under Bonus
2:03.29 TYR TYR Pro Champs
2:04.49 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Ryan Weaver 03 Wolfpack Elite-NC 2:02.28 2:04.92
28.48 59.61 (31.13) 1:32.08 (32.47) 2:04.92 (32.84)
2 Tony Laurito 06 South Shore Sails-GU 2:06.50 2:06.98
29.32 1:00.85 (31.53) 1:33.50 (32.65) 2:06.98 (33.48)
Men 200 LC Meter Backstroke Time Trial
2:01.69 OLYM 2024 Olympic Trials
2:02.39 PH66
2:02.39 18U PH66 18 Under Bonus
2:03.29 TYR TYR Pro Champs
2:04.49 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Bradley Dunham 00 SwimAtlanta-GA 1:58.60 2:00.65 OLYM
27.76 57.60 (29.84) 1:28.89 (31.29) 2:00.65 (31.76)
2 Marcus Gentry 04 University Of Notre Dame-IN 2:03.00 2:01.00 OLYM
28.44 59.32 (30.88) 1:30.48 (31.16) 2:01.00 (30.52)
3 Edwin McCall 02 Dallas Mustangs-NT 2:02.00 2:01.49 OLYM
28.39 58.99 (30.60) 1:30.45 (31.46) 2:01.49 (31.04)
Men 100 LC Meter Breaststroke Time Trial
1:02.19 OLYM 2024 Olympic Trials
1:02.49 PH66
1:03.29 TYR TYR Pro Champs
1:03.39 18U PH66 18 Under Bonus
1:04.09 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Scooter Iida 02 Cavalier Aquatics/Piedmont Fam-VA NT 1:02.62 TYR
29.18 1:02.62 (33.44)
2 Connor Morikawa 01 Northwestern University ST-IL NT 1:02.73 TYR
29.22 1:02.73 (33.51)
3 Harry Herrera 03 Indiana Swim Club-IN NT 1:04.38
30.36 1:04.38 (34.02)

--- PAGE 27 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 27
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
Men 100 LC Meter Breaststroke Time Trial
1:02.19 OLYM 2024 Olympic Trials
1:02.49 PH66
1:03.29 TYR TYR Pro Champs
1:03.39 18U PH66 18 Under Bonus
1:04.09 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Connor Morikawa 01 Northwestern University ST-IL 1:02.50 1:02.22 PH66
28.98 1:02.22 (33.24)
2 Ansel Froass 01 Univ. Of Michigan Swim Team-MI 1:02.08 1:02.98 TYR
29.63 1:02.98 (33.35)
3 Scooter Iida 02 Cavalier Aquatics/Piedmont Fam-VA 1:02.60 1:03.76 OPEN
29.52 1:03.76 (34.24)
4 Michael Hochwalt 05 Spokane Waves Aquatic Team-IE 1:04.50 1:07.64
31.25 1:07.64 (36.39)
Men 100 LC Meter Breaststroke Time Trial
1:02.19 OLYM 2024 Olympic Trials
1:02.49 PH66
1:03.29 TYR TYR Pro Champs
1:03.39 18U PH66 18 Under Bonus
1:04.09 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Henry Bethel 02 Auburn University-SE 1:01.50 1:02.83 TYR
29.49 1:02.83 (33.34)
2 Angus Corbeau 03 Dallas Mustangs-NT 1:03.50 1:03.94 OPEN
29.72 1:03.94 (34.22)
Men 100 LC Meter Breaststroke Time Trial
1:02.19 OLYM 2024 Olympic Trials
1:02.49 PH66
1:03.29 TYR TYR Pro Champs
1:03.39 18U PH66 18 Under Bonus
1:04.09 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Billy Regan 00 Ohio State University-OH NT 1:02.80 TYR
29.55 1:02.80 (33.25)

--- PAGE 28 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 28
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
Men 200 LC Meter Breaststroke Time Trial
2:15.99 OLYM 2024 Olympic Trials
2:16.29 PH66
2:17.19 18U PH66 18 Under Bonus
2:18.09 TYR TYR Pro Champs
2:19.69 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Ansel Froass 01 Univ. Of Michigan Swim Team-MI 2:16.51 2:15.85 OLYM
30.41 1:04.16 (33.75) 1:39.43 (35.27) 2:15.85 (36.42)
2 Nathan Holty 01 Ohio State University-OH 2:16.41 2:17.67 TYR
31.47 1:06.53 (35.06) 1:41.77 (35.24) 2:17.67 (35.90)
3 Karl Helmuth 03 Ohio State University-OH 2:17.62 2:18.03 TYR
32.07 1:07.18 (35.11) 1:42.59 (35.41) 2:18.03 (35.44)
4 Kyle Brill 03 Rose Bowl Aquatics-CA 2:16.91 2:18.77 OPEN
31.54 1:06.71 (35.17) 1:42.45 (35.74) 2:18.77 (36.32)
Men 200 LC Meter Breaststroke Time Trial
2:15.99 OLYM 2024 Olympic Trials
2:16.29 PH66
2:17.19 18U PH66 18 Under Bonus
2:18.09 TYR TYR Pro Champs
2:19.69 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Peter Bretzmann 03 University of Florida-FL 2:16.03 2:14.45 OLYM
30.18 1:04.24 (34.06) 1:39.02 (34.78) 2:14.45 (35.43)
2 Aidan Kreiley 02 University of Louisville-KY 2:17.57 2:18.56 OPEN
31.53 1:06.36 (34.83) 1:42.06 (35.70) 2:18.56 (36.50)
Men 200 LC Meter Breaststroke Time Trial
2:15.99 OLYM 2024 Olympic Trials
2:16.29 PH66
2:17.19 18U PH66 18 Under Bonus
2:18.09 TYR TYR Pro Champs
2:19.69 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Billy Regan 00 Ohio State University-OH NT 2:15.86 OLYM
31.20 1:06.12 (34.92) 1:41.10 (34.98) 2:15.86 (34.76)

--- PAGE 29 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 29
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
Men 200 LC Meter Breaststroke Time Trial
2:15.99 OLYM 2024 Olympic Trials
2:16.29 PH66
2:17.19 18U PH66 18 Under Bonus
2:18.09 TYR TYR Pro Champs
2:19.69 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Jake Hand 01 Arizona Elite-AZ NT 2:20.96
31.50 1:06.57 (35.07) 1:43.19 (36.62) 2:20.96 (37.77)
Men 200 LC Meter Breaststroke Time Trial
2:15.99 OLYM 2024 Olympic Trials
2:16.29 PH66
2:17.19 18U PH66 18 Under Bonus
2:18.09 TYR TYR Pro Champs
2:19.69 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Tommy Bried 03 University of Louisville-KY 2:22.60 2:16.10 PH66
31.10 1:05.66 (34.56) 1:40.39 (34.73) 2:16.10 (35.71)
2 Danny Berlitz 01 West Virginia University-WV 2:18.76 2:18.51 OPEN
31.52 1:06.40 (34.88) 1:41.75 (35.35) 2:18.51 (36.76)
Men 50 LC Meter Butterfly Time Trial
53.69 PH66
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Matt King 02 Texas Ford Aquatics-NT NT 23.47 PH66
2 Kevin Gillooly 99 Mission Viejo Nadadores-CA NT 23.73 PH66
Men 100 LC Meter Butterfly Time Trial
53.59 OLYM 2024 Olympic Trials
53.69 PH66
54.29 18U PH66 18 Under Bonus
54.39 TYR TYR Pro Champs
55.09 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Harry Homans 00 Unattached-CA NT 53.44 OLYM
25.30 53.44 (28.14)
2 Billy Jones 02 University of Florida-FL NT 53.63 PH66
25.33 53.63 (28.30)
3 Reese Branzell 03 Athens Bulldog Swim Club-GA NT 54.52 OPEN
25.54 54.52 (28.98)
4 Michael Eastman 00 University of Louisville-KY NT 55.21
24.95 55.21 (30.26)

--- PAGE 30 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 30
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
- Time Trial ... (Men 100 LC Meter Butterfly Time Trial)
Name Yr Team Seed Time Finals Time Points
5 Daniel Wilson 01 U. of Missouri-MV NT 55.40
24.75 55.40 (30.65)
Men 100 LC Meter Butterfly Time Trial
53.59 OLYM 2024 Olympic Trials
53.69 PH66
54.29 18U PH66 18 Under Bonus
54.39 TYR TYR Pro Champs
55.09 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Mason Laur 02 University of Florida-FL 54.67 53.83 18U
25.31 53.83 (28.52)
2 Gibson Holmes 04 Mason Manta Rays-OH 55.15 54.52 OPEN
25.26 54.52 (29.26)
3 Cade Duncan 04 Dads Club Swim Team-GU 55.74 54.67 OPEN
25.54 54.67 (29.13)
4 Chachi Gustafson 01 Ohio State University-OH 54.17 55.05 OPEN
25.63 55.05 (29.42)
5 Sebastien Sergile 04 SwimAtlanta-GA 55.89 55.13
25.48 55.13 (29.65)
6 Arthur Balva 05 Palo Alto Stanford Aquatics-PC NT 55.72
26.04 55.72 (29.68)
7 Tate Bacon 04 University Of Notre Dame-IN 54.39 55.79
25.32 55.79 (30.47)
Men 100 LC Meter Butterfly Time Trial
53.59 OLYM 2024 Olympic Trials
53.69 PH66
54.29 18U PH66 18 Under Bonus
54.39 TYR TYR Pro Champs
55.09 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Russell Exum 03 Dallas Mustangs-NT 54.50 53.90 18U
25.23 53.90 (28.67)
2 Colby Mefford 01 California Aquatics-PC NT 54.49 OPEN
25.15 54.49 (29.34)
3 Henry McFadden 05 Jersey Wahoos-MA NT 54.60 OPEN
25.86 54.60 (28.74)

--- PAGE 31 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 31
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
Men 100 LC Meter Butterfly Time Trial
53.59 OLYM 2024 Olympic Trials
53.69 PH66
54.29 18U PH66 18 Under Bonus
54.39 TYR TYR Pro Champs
55.09 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Billy Jones 02 University of Florida-FL NT 53.23 OLYM
25.24 53.23 (27.99)
2 Angus Corbeau 03 Dallas Mustangs-NT 56.00 56.34
25.62 56.34 (30.72)
Men 200 LC Meter Butterfly Time Trial
2:00.49 OLYM 2024 Olympic Trials
2:00.79 PH66
2:00.99 18U PH66 18 Under Bonus
2:01.69 TYR TYR Pro Champs
2:02.79 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Rick Mihm 01 Alto Swim Club-PC 2:00.76 2:00.96 18U
27.08 56.95 (29.87) 1:28.51 (31.56) 2:00.96 (32.45)
2 Sage Sungail 04 Dallas Mustangs-NT 2:04.00 2:03.54
27.01 57.87 (30.86) 1:29.86 (31.99) 2:03.54 (33.68)
Men 200 LC Meter Butterfly Time Trial
2:00.49 OLYM 2024 Olympic Trials
2:00.79 PH66
2:00.99 18U PH66 18 Under Bonus
2:01.69 TYR TYR Pro Champs
2:02.79 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Gregg Enoch 06 Carmel Swim Club-IN NT 2:00.55 PH66
26.37 56.40 (30.03) 1:27.84 (31.44) 2:00.55 (32.71)
2 Rick Mihm 01 Alto Swim Club-PC NT 2:00.74 PH66
26.50 56.10 (29.60) 1:26.94 (30.84) 2:00.74 (33.80)
3 Mitchell Ledford 04 Wolfpack Elite-NC NT 2:06.41
27.02 57.73 (30.71) 1:30.55 (32.82) 2:06.41 (35.86)

--- PAGE 32 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 32
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
Men 200 LC Meter Butterfly Time Trial
2:00.49 OLYM 2024 Olympic Trials
2:00.79 PH66
2:00.99 18U PH66 18 Under Bonus
2:01.69 TYR TYR Pro Champs
2:02.79 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Henry McFadden 05 Jersey Wahoos-MA NT 1:59.72 OLYM
27.46 57.80 (30.34) 1:28.48 (30.68) 1:59.72 (31.24)
2 Evan McInerny 01 Auburn University-SE NT 2:01.58 TYR
27.04 57.55 (30.51) 1:29.07 (31.52) 2:01.58 (32.51)
3 Tommy Hagar 04 Commonwealth Swimming-NE NT 2:03.14
27.02 57.70 (30.68) 1:29.91 (32.21) 2:03.14 (33.23)
Men 200 LC Meter Butterfly Time Trial
2:00.49 OLYM 2024 Olympic Trials
2:00.79 PH66
2:00.99 18U PH66 18 Under Bonus
2:01.69 TYR TYR Pro Champs
2:02.79 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Evan McInerny 01 Auburn University-SE 2:00.50 2:00.92 18U
26.70 56.99 (30.29) 1:28.31 (31.32) 2:00.92 (32.61)
Men 200 LC Meter IM Time Trial
2:03.49 OLYM 2024 Olympic Trials
2:03.49 PH66
2:03.99 18U PH66 18 Under Bonus
2:04.69 TYR TYR Pro Champs
2:05.79 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Ryan Merani 04 Kentucky Aquatics-KY 2:04.50 2:01.72 OLYM
26.19 57.05 (30.86) 1:32.83 (35.78) 2:01.72 (28.89)
2 Jackson Millard 03 University of Louisville-KY 2:09.99 2:02.85 OLYM
26.88 59.14 (32.26) 1:34.03 (34.89) 2:02.85 (28.82)
3 Tommy Bried 03 University of Louisville-KY 2:04.49 2:03.37 OLYM
25.94 57.70 (31.76) 1:32.73 (35.03) 2:03.37 (30.64)
4 Luke Shourds 02 University of Louisville-KY 2:09.99 2:04.25 TYR
26.16 58.85 (32.69) 1:33.92 (35.07) 2:04.25 (30.33)
5 Alex Sanchez 02 Aggie Swim Club-GU 2:03.93 2:06.86
26.74 1:00.52 (33.78) 1:35.15 (34.63) 2:06.86 (31.71)
6 Charlie Crush 04 University of Louisville-KY 2:09.99 2:09.70
27.13 59.23 (32.10) 1:38.45 (39.22) 2:09.70 (31.25)

--- PAGE 33 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 33
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
Men 200 LC Meter IM Time Trial
2:03.49 OLYM 2024 Olympic Trials
2:03.49 PH66
2:03.99 18U PH66 18 Under Bonus
2:04.69 TYR TYR Pro Champs
2:05.79 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 William Bansberg 03 Ohio State University-OH 2:05.69 2:02.92 OLYM
26.61 58.55 (31.94) 1:33.81 (35.26) 2:02.92 (29.11)
2 Jake Hand 01 Arizona Elite-AZ 2:03.69 2:04.54 TYR
26.75 59.35 (32.60) 1:34.30 (34.95) 2:04.54 (30.24)
3 Owen Conley 01 Ohio State University-OH 2:06.30 2:06.87
26.96 58.74 (31.78) 1:36.18 (37.44) 2:06.87 (30.69)
Men 200 LC Meter IM Time Trial
2:03.49 OLYM 2024 Olympic Trials
2:03.49 PH66
2:03.99 18U PH66 18 Under Bonus
2:04.69 TYR TYR Pro Champs
2:05.79 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Jacques Rathle 03 Auburn University-SE NT 2:03.92 18U
26.26 57.57 (31.31) 1:33.21 (35.64) 2:03.92 (30.71)
2 Harry Homans 00 Unattached-CA NT 2:04.23 TYR
26.22 56.83 (30.61) 1:34.79 (37.96) 2:04.23 (29.44)
3 Nils Bognar 03 Georgia Tech Swimming-GA 2:05.51 2:05.72 OPEN
26.18 58.12 (31.94) 1:35.16 (37.04) 2:05.72 (30.56)
Men 200 LC Meter IM Time Trial
2:03.49 OLYM 2024 Olympic Trials
2:03.49 PH66
2:03.99 18U PH66 18 Under Bonus
2:04.69 TYR TYR Pro Champs
2:05.79 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Chase Mueller 04 Foothills Swim Team-CO NT 2:05.09 OPEN
25.96 57.74 (31.78) 1:35.86 (38.12) 2:05.09 (29.23)
2 Luka Mijatovic 09 Pleasanton Seahawks-PC NT 2:06.73
26.63 58.84 (32.21) 1:37.80 (38.96) 2:06.73 (28.93)

--- PAGE 34 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:25 PM 7/1/2023 Page 34
2023 TT Phillips 66 National Championships - 6/27/2023 to 7/1/2023
Results
Men 400 LC Meter IM Time Trial
4:25.19 OLYM 2024 Olympic Trials
4:25.79 PH66
4:25.79 18U PH66 18 Under Bonus
4:26.89 TYR TYR Pro Champs
4:28.79 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Jackson Millard 03 University of Louisville-KY NT 4:23.60 OLYM
26.91 58.05 (31.14) 1:32.25 (34.20) 2:05.41 (33.16)
2:42.04 (36.63) 3:20.45 (38.41) 3:52.52 (32.07) 4:23.60 (31.08)
Men 400 LC Meter IM Time Trial
4:25.19 OLYM 2024 Olympic Trials
4:25.79 PH66
4:25.79 18U PH66 18 Under Bonus
4:26.89 TYR TYR Pro Champs
4:28.79 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 David King 05 Cavalier Aquatics/Piedmont Fam-VA NT 4:28.03 OPEN
27.60 59.28 (31.68) 1:34.03 (34.75) 2:07.50 (33.47)
2:46.36 (38.86) 3:26.86 (40.50) 3:58.57 (31.71) 4:28.03 (29.46)
2 Freddy Klein 05 SwimMAC Carolina-NC NT 4:28.36 OPEN
27.60 59.31 (31.71) 1:34.84 (35.53) 2:10.36 (35.52)
2:48.20 (37.84) 3:26.74 (38.54) 3:57.93 (31.19) 4:28.36 (30.43)
3 Luke Corey 05 Naval Academy Aquatic Club-MD NT 4:29.99
28.26 1:00.02 (31.76) 1:34.91 (34.89) 2:09.49 (34.58)
2:49.06 (39.57) 3:28.96 (39.90) 3:59.71 (30.75) 4:29.99 (30.28)
Men 400 LC Meter IM Time Trial
4:25.19 OLYM 2024 Olympic Trials
4:25.79 PH66
4:25.79 18U PH66 18 Under Bonus
4:26.89 TYR TYR Pro Champs
4:28.79 OPEN 2023 Toyota US Open
Name Yr Team Seed Time Finals Time Points
- Time Trial
1 Isaac Fleig 05 The Swim Team-CA 4:26.80 4:25.19 OLYM
28.40 1:00.23 (31.83) 1:36.24 (36.01) 2:10.71 (34.47)
2:47.44 (36.73) 3:25.38 (37.94) 3:55.99 (30.61) 4:25.19 (29.20)
