--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 1
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
Women 50 LC Meter Freestyle Time Trial
25.99 SPEE 19+ Standard
26.59 SP18 18U Standard
26.89 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Biegler, Adalynn 15 Edina Swim Club-MN 25.71 26.22
2 Hodges, Mackenzie 19 The Swim Team-CA 26.49 26.41
3 Zarczynski, Penny 17 Planet Swim Aquatics-FL 26.89 26.73
4 Swoboda, Grace 18 Greater Omaha Aquatics Leopard-MW 27.37 27.49
5 Tjahaya, Nikko 15 Qns Aquatic Club-MR 27.90 27.88
Women 50 LC Meter Freestyle Time Trial
25.99 SPEE 19+ Standard
26.59 SP18 18U Standard
26.89 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Canoles, Stella 14 Orinda Aquatics-PC 25.71 26.23
2 Gilbertson, Kennedy 23 Iowa Flyers Swim Club-IA 26.47 26.61
3 Stevenson, Miranda 18 Orinda Aquatics-PC 26.58 26.74
4 Theriac, Lylah 16 Mooresville Area Swim Team-IN 26.98 26.79
5 Way, Emily 18 York YMCA-MA 26.60 27.21
Women 50 LC Meter Freestyle Time Trial
25.99 SPEE 19+ Standard
26.59 SP18 18U Standard
26.89 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Hager, Averie 16 Streamline Aquatics-ST 26.67 26.53
2 Phipps, Lara 18 Center Grove Aquatic Club-IN 26.53 26.55
3 Zinis, Kamile 17 Hinsdale Swim Club-IL 27.00 27.03
4 Fuller, Alex 17 Battlefield Area Star Swimmers-VA NT 27.23
5 Dennis, Holley 21 U. of Missouri-MV 27.51 27.80
6 Dalton, Alexis 17 Dynamo Swim Club-GA 27.96 27.84
7 Riggins, Alayna 16 Irish Aquatics-IN 27.45 28.08
8 Preuss, Hailey 16 Alto Swim Club-PC 28.42 28.28
Women 50 LC Meter Freestyle Time Trial
25.99 SPEE 19+ Standard
26.59 SP18 18U Standard
26.89 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Greenhawt, Lexi 19 Univ. Of Michigan Swim Team-MI 26.78 26.35
2 Pasquella, Sarah 17 Fox Chapel Killer Whales-AM 27.19 26.67
3 Boemer, Anna 19 Univ. Of Michiga-MI/SOLO 26.52 26.91
4 Vohs, Haddie 17 Noblesville Swim Club-IN 27.36 27.62

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 2
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
Women 50 LC Meter Freestyle Time Trial
25.99 SPEE 19+ Standard
26.59 SP18 18U Standard
26.89 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Hamilton, Sammie 17 Irvine Novaquatics-CA 27.07 26.61
2 Cloutier, Adeline 17 Tampa Elite Aquatics-FL 27.07 26.84
3 Neilson, MJ 17 Phoenix Swim Club-AZ 27.30 27.05
4 Gupta, Tanishi 14 Alto Swim Club-PC 27.18 27.16
5 Urkiel, Molly 22 Scarlet Aquatics-NJ/Rutgers 27.05 27.30
--- Dildine, Rachel 18 Iowa-IA 26.43 NS
Women 100 LC Meter Freestyle Time Trial
56.39 SPEE 19+ Standard
57.59 SP18 18U Standard
58.19 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Amuan, Malia 19 Univ. Of Michigan Swim Team-MI 56.77 56.33
27.01 56.33 (29.32)
Women 100 LC Meter Freestyle Time Trial
56.39 SPEE 19+ Standard
57.59 SP18 18U Standard
58.19 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Furse, Shea 19 Athens Bulldog Swim Club-GA 56.57 56.26
27.08 56.26 (29.18)
2 Larsen, Faith 21 Foxjets Swim Team-MN 56.90 57.20
27.38 57.20 (29.82)
3 Jansen, Claire 20 University of Pittsburgh-AM 59.57 58.17
27.54 58.17 (30.63)
4 Clark, Ryley 17 Phoenix Swim Club-AZ 58.36 58.39
28.13 58.39 (30.26)
5 McKenna, Kacey 20 Indiana Swim Club-IN 57.53 58.43
27.92 58.43 (30.51)
6 Theriac, Lylah 16 Mooresville Area Swim Team-IN 58.61 58.44
27.99 58.44 (30.45)
7 Forbis, Sutton 15 Bellevue Club Swim Team-PN 59.58 58.61
28.22 58.61 (30.39)
8 LePine, Gabrielle 20 Schroeder YMCA Swim Team-WI 59.50 58.84
28.48 58.84 (30.36)
9 Belk, Emma 16 Springfield Aquatics-AR 58.46 58.85
28.15 58.85 (30.70)
10 Forrester, Katie 20 Indiana Swim Club-IN 1:00.31 59.16
28.30 59.16 (30.86)
11 Cloutier, Adeline 17 Tampa Elite Aquatics-FL 58.92 59.18
27.99 59.18 (31.19)
12 Watts, Cali 17 Swim Neptune-AZ 58.80 59.26
28.27 59.26 (30.99)
13 Dalton, Alexis 17 Dynamo Swim Club-GA 1:00.06 59.44
28.48 59.44 (30.96)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 3
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
- Time Trial ... (Women 100 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
14 Neilson, MJ 17 Phoenix Swim Club-AZ 58.55 59.50
28.79 59.50 (30.71)
15 Sorensen, Grace 16 Bellingham Bay Swim Team-PN 1:00.70 59.65
28.99 59.65 (30.66)
Women 100 LC Meter Freestyle Time Trial
56.39 SPEE 19+ Standard
57.59 SP18 18U Standard
58.19 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 De Villiers, Michaela 21 Louisiana State University-LA 56.92 56.61
26.77 56.61 (29.84)
2 Hoeper, Grace 17 Iowa Flyers Swim Club-IA 58.06 58.23
28.11 58.23 (30.12)
3 Pasquella, Sarah 17 Fox Chapel Killer Whales-AM 58.78 58.54
27.79 58.54 (30.75)
4 Byrne, Maren 15 Alto Swim Club-PC 59.25 59.73
28.59 59.73 (31.14)
5 Healy, Kelsey 17 King Marlin Swim Club-OK 1:01.50 1:01.56
29.12 1:01.56 (32.44)
Women 100 LC Meter Freestyle Time Trial
56.39 SPEE 19+ Standard
57.59 SP18 18U Standard
58.19 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Stephens, Julianna 22 SwimAtlanta-GA/UGA 58.04 57.54
27.49 57.54 (30.05)
2 Beckman, Sarah 17 Buenaventura Swim Club-CA NT 58.25
28.29 58.25 (29.96)
3 Zinis, Kamile 17 Hinsdale Swim Club-IL 58.93 59.27
28.28 59.27 (30.99)
4 Lee, Kaitlin 18 Orinda Aquatics-PC 58.98 1:00.29
29.06 1:00.29 (31.23)
Women 100 LC Meter Freestyle Time Trial
56.39 SPEE 19+ Standard
57.59 SP18 18U Standard
58.19 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Cohen, Audrey 18 Seacoast Swim Club-NE 59.53 59.14
28.70 59.14 (30.44)
Women 200 LC Meter Freestyle Time Trial
2:01.79 SPEE 19+ Standard
2:04.29 SP18 18U Standard
2:04.99 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Jorgenson, Gena 20 Club Husker-MW 2:02.53 2:02.96
28.83 59.66 (30.83) 1:31.31 (31.65) 2:02.96 (31.65)

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 4
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
Women 200 LC Meter Freestyle Time Trial
2:01.79 SPEE 19+ Standard
2:04.29 SP18 18U Standard
2:04.99 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Jaffe, Erica 17 Sierra Marlins Swim Team-SN 2:05.64 2:06.90
28.98 1:00.85 (31.87) 1:34.11 (33.26) 2:06.90 (32.79)
Women 200 LC Meter Freestyle Time Trial
2:01.79 SPEE 19+ Standard
2:04.29 SP18 18U Standard
2:04.99 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Workman, Molly 16 Nittany Lion Aquatic Club-MA 2:07.79 2:07.25
29.26 1:01.80 (32.54) 1:35.40 (33.60) 2:07.25 (31.85)
2 Grossenbach, Aria 15 Patriot Aquatic Club-IL 2:09.68 2:07.58
29.39 1:01.90 (32.51) 1:35.47 (33.57) 2:07.58 (32.11)
3 Karnaugh, Dani 18 Scarlet Aquatics-NJ 2:09.73 2:13.51
30.38 1:03.74 (33.36) 1:38.46 (34.72) 2:13.51 (35.05)
Women 200 LC Meter Freestyle Time Trial
2:01.79 SPEE 19+ Standard
2:04.29 SP18 18U Standard
2:04.99 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Norton, Emma 20 Athens Bulldog Swim Club-GA 2:03.38 2:01.78
28.58 59.34 (30.76) 1:31.14 (31.80) 2:01.78 (30.64)
2 Safarikova, Olivia 17 Nasa Wildcat Aquatics-IL 2:07.06 2:07.50
29.61 1:01.82 (32.21) 1:34.93 (33.11) 2:07.50 (32.57)
3 Koenig-Song, Addy 14 Nasa Wildcat Aquatics-IL 2:08.05 2:08.54
29.58 1:02.05 (32.47) 1:35.07 (33.02) 2:08.54 (33.47)
4 Collins, Maeve 16 Rise Aquatic Club-IL 2:14.02 2:10.43
29.97 1:03.04 (33.07) 1:36.76 (33.72) 2:10.43 (33.67)
Women 200 LC Meter Freestyle Time Trial
2:01.79 SPEE 19+ Standard
2:04.29 SP18 18U Standard
2:04.99 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Jorgenson, Gena 20 Club Husker-MW 2:03.26 2:02.53
28.90 59.94 (31.04) 1:31.40 (31.46) 2:02.53 (31.13)
2 Gring, Sydney 19 University of Pittsburgh-AM 2:05.38 2:02.91
29.00 1:00.14 (31.14) 1:31.95 (31.81) 2:02.91 (30.96)
3 Shanley, Kathryn 21 Univ. Of Michigan Swim Team-MI 2:03.83 2:03.06
29.30 1:00.41 (31.11) 1:32.01 (31.60) 2:03.06 (31.05)
4 Tiltmann, Reese 19 Indiana Swim Club-IN 2:03.79 2:03.76
28.98 1:00.13 (31.15) 1:31.60 (31.47) 2:03.76 (32.16)
5 Abruzzo, Mia 21 Plymouth Whitemarsh Aquatics-MA 2:05.39 2:05.12
29.16 1:00.83 (31.67) 1:32.92 (32.09) 2:05.12 (32.20)
6 Hutchinson, Rylee 15 Pleasanton Seahawks-PC 2:06.52 2:06.85
29.56 1:01.44 (31.88) 1:34.35 (32.91) 2:06.85 (32.50)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 5
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
- Time Trial ... (Women 200 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
7 Segerson, Sammy 17 Bellevue Club Swim Team-PN 2:12.00 2:10.28
29.84 1:02.80 (32.96) 1:36.48 (33.68) 2:10.28 (33.80)
Women 400 LC Meter Freestyle Time Trial
4:16.89 SPEE 19+ Standard
4:21.39 SP18 18U Standard
4:23.79 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Shanley, Kathryn 21 Univ. Of Michigan Swim Team-MI 4:18.41 4:19.14
30.12 1:02.48 (32.36) 1:35.18 (32.70) 2:08.09 (32.91)
2:41.19 (33.10) 3:14.22 (33.03) 3:47.30 (33.08) 4:19.14 (31.84)
2 Bennett, Brooke 16 Pleasanton Seahawks-PC 4:23.58 4:22.06
30.22 1:03.18 (32.96) 1:36.42 (33.24) 2:09.98 (33.56)
2:43.49 (33.51) 3:16.64 (33.15) 3:49.78 (33.14) 4:22.06 (32.28)
3 Benda, Caroline 21 Kentucky Aquatics-KY 4:19.49 4:29.68
31.37 1:04.75 (33.38) 1:38.78 (34.03) 2:12.80 (34.02)
2:47.25 (34.45) 3:21.66 (34.41) 3:56.52 (34.86) 4:29.68 (33.16)
4 Phifer, Izzy 16 York YMCA-MA 4:26.20 4:40.68
31.39 1:06.04 (34.65) 1:41.25 (35.21) 2:17.08 (35.83)
2:53.21 (36.13) 3:29.22 (36.01) 4:05.65 (36.43) 4:40.68 (35.03)
Women 400 LC Meter Freestyle Time Trial
4:16.89 SPEE 19+ Standard
4:21.39 SP18 18U Standard
4:23.79 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Grether, Libby 19 Kentucky Aquatics-KY 4:17.77 4:23.12
31.33 1:04.97 (33.64) 1:38.48 (33.51) 2:11.93 (33.45)
2:44.65 (32.72) 3:17.76 (33.11) 3:50.68 (32.92) 4:23.12 (32.44)
2 Hager, Averie 16 Streamline Aquatics-ST 4:23.27 4:23.74
30.38 1:04.56 (34.18) 1:38.45 (33.89) 2:11.92 (33.47)
2:45.12 (33.20) 3:18.34 (33.22) 3:51.06 (32.72) 4:23.74 (32.68)
Women 50 LC Meter Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Downing, Alex 18 Lakeshore Swim Club-LE 29.95 30.35
Women 100 LC Meter Backstroke Time Trial
1:02.89 SPEE 19+ Standard
1:04.39 SP18 18U Standard
1:04.79 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Hill, Hannah 21 Boilermaker Aquatics-IN 1:03.20 1:03.90
30.61 1:03.90 (33.29)
2 Whitaker, Ava 19 Indiana Swim Club-IN 1:07.08 1:08.47
32.52 1:08.47 (35.95)

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 6
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
Women 100 LC Meter Backstroke Time Trial
1:02.89 SPEE 19+ Standard
1:04.39 SP18 18U Standard
1:04.79 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Su, Alison 15 Santa Clara Swim Club-PC 1:05.52 1:05.77
31.90 1:05.77 (33.87)
2 King, Pilar 15 Hlhk Seals-GA 1:06.06 1:06.23
31.46 1:06.23 (34.77)
Women 100 LC Meter Backstroke Time Trial
1:02.89 SPEE 19+ Standard
1:04.39 SP18 18U Standard
1:04.79 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Healy, Kelsey 17 King Marlin Swim Club-OK 1:04.36 1:06.59
31.83 1:06.59 (34.76)
--- Way, Emily 18 York YMCA-MA 1:05.00 NS
Women 200 LC Meter Backstroke Time Trial
2:15.59 SPEE 19+ Standard
2:18.29 SP18 18U Standard
2:19.59 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Shannon, Kimmy 18 Nittany Lion Aquatic Club-MA 2:19.69 2:17.65
32.71 1:07.28 (34.57) 1:42.95 (35.67) 2:17.65 (34.70)
2 Bennett, Brooke 16 Pleasanton Seahawks-PC 2:20.61 2:18.67
32.79 1:08.42 (35.63) 1:43.39 (34.97) 2:18.67 (35.28)
3 Norton, Emma 20 Athens Bulldog Swim Club-GA 2:17.57 2:18.81
32.17 1:07.43 (35.26) 1:43.51 (36.08) 2:18.81 (35.30)
--- Cooper, Kelsey 20 Boilermaker Aquatics-IN/Purdue 2:17.00 NS
Women 200 LC Meter Backstroke Time Trial
2:15.59 SPEE 19+ Standard
2:18.29 SP18 18U Standard
2:19.59 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Sheppard, Catherine 17 Mississippi Makos Swim Team-MS 2:22.91 2:25.10
32.18 1:09.06 (36.88) 1:46.60 (37.54) 2:25.10 (38.50)
Women 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Folcik, Masy 22 Boilermaker Aquatics-IN/Purdue NT 34.10
Women 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 McAlpin, Rachel 16 Mississippi Makos Swim Team-MS 32.25 32.25
2 Strong, Jessica 20 University of Pittsburgh-AM 32.77 32.53
3 Stevenson, Miranda 18 Orinda Aquatics-PC 33.00 32.97

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 7
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
Women 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Lavorini, Giona 17 Butler Y Aquatic Club-AM 33.64 33.40
Women 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
--- Chandler, Ellery 16 East Grand Rapids Aquatics-MI 33.79 NS
Women 100 LC Meter Breaststroke Time Trial
1:10.99 SPEE 19+ Standard
1:13.29 SP18 18U Standard
1:13.79 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Lieske, Mackenna 20 Indiana Swim Club-IN 1:11.33 1:12.81
34.00 1:12.81 (38.81)
2 Byrnes Cortinas, Nicole 17 Swim Neptune-AZ 1:13.06 1:13.05
33.85 1:13.05 (39.20)
3 Miner, Emma 16 Shawmut Aquatic Club-NE 1:14.10 1:14.44
34.68 1:14.44 (39.76)
*4 Sharma, Meghan 18 Boilermaker Aquatics-IN/Purdue 1:14.10 1:14.72
34.39 1:14.72 (40.33)
*4 Betancourt, Amelia 17 Lowes YMCA Lightning Swim Team-NC 1:13.66 1:14.72
34.44 1:14.72 (40.28)
--- Tjahaya, Nikko 15 Qns Aquatic Club-MR 1:13.31 DFS
Women 100 LC Meter Breaststroke Time Trial
1:10.99 SPEE 19+ Standard
1:13.29 SP18 18U Standard
1:13.79 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Nguyen, Kaitlyn 17 Irvine Novaquatics-CA 1:09.90 1:11.02
33.52 1:11.02 (37.50)
2 Nwaizu, Bianca 14 Irvine Novaquatics-CA 1:11.36 1:12.06
33.97 1:12.06 (38.09)
3 Szymanowski, Sofia 15 Irvine Novaquatics-CA 1:11.37 1:12.49
34.46 1:12.49 (38.03)
4 Folcik, Masy 22 Boilermaker Aquatics-IN/Purdue 1:11.95 1:12.74
34.04 1:12.74 (38.70)
5 Stein, Avery 18 Fishers Area Swimming Tigers-IN 1:12.52 1:13.48
34.17 1:13.48 (39.31)
6 Gao, Sophia 15 Schenectady-Saratoga Swim Club-AD 1:14.19 1:14.17
34.55 1:14.17 (39.62)
7 Hickman, Charisse 17 Lakewood Aquatics-CA 1:15.21 1:16.13
35.67 1:16.13 (40.46)
8 McDonald, Maya 18 Fishers Area Swimming Tigers-IN 1:13.36 1:16.54
35.05 1:16.54 (41.49)

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 8
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
Women 100 LC Meter Breaststroke Time Trial
1:10.99 SPEE 19+ Standard
1:13.29 SP18 18U Standard
1:13.79 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Flowers, Ella 20 Trojan Swim Club-CA 1:12.11 1:12.18
34.20 1:12.18 (37.98)
2 Miner, Emma 16 Shawmut Aquatic Club-NE 1:14.10 1:14.16
34.81 1:14.16 (39.35)
3 Richards, Lyla 18 Dynamo Swim Club-GA 1:14.63 1:14.62
35.00 1:14.62 (39.62)
4 Howard, Aleca 17 Wichita Swim Club-MV 1:13.92 1:15.07
35.63 1:15.07 (39.44)
Women 200 LC Meter Breaststroke Time Trial
2:33.79 SPEE 19+ Standard
2:38.29 SP18 18U Standard
2:38.59 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Chen, Angelina 17 Irvine Novaquatics-CA 2:42.13 2:40.99
35.55 1:16.77 (41.22) 1:58.52 (41.75) 2:40.99 (42.47)
Women 200 LC Meter Breaststroke Time Trial
2:33.79 SPEE 19+ Standard
2:38.29 SP18 18U Standard
2:38.59 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Buchanan, Aubrey 15 Cincinnati Marlins-OH 2:39.09 2:40.68
37.87 1:19.00 (41.13) 1:59.72 (40.72) 2:40.68 (40.96)
2 Dennis, Holley 21 U. of Missouri-MV 2:37.75 2:43.35
36.46 1:17.98 (41.52) 1:59.89 (41.91) 2:43.35 (43.46)
Women 200 LC Meter Breaststroke Time Trial
2:33.79 SPEE 19+ Standard
2:38.29 SP18 18U Standard
2:38.59 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Entrekin, Evelyn 19 Dynamo Swim Club-GA 2:38.38 2:39.01
36.00 1:16.25 (40.25) 1:57.20 (40.95) 2:39.01 (41.81)
2 Schwartz, Cami 16 Lancaster Aquatic Club-MA 2:39.04 2:40.01
35.51 1:16.72 (41.21) 1:58.34 (41.62) 2:40.01 (41.67)
3 Wu, Isabel 14 Santa Clara Swim Club-PC 2:45.97 2:42.29
37.22 1:18.06 (40.84) 2:00.58 (42.52) 2:42.29 (41.71)
4 McAlpin, Rachel 16 Mississippi Makos Swim Team-MS 2:39.07 2:44.91
36.72 1:18.61 (41.89) 2:02.53 (43.92) 2:44.91 (42.38)
5 Stein, Avery 18 Fishers Area Swimming Tigers-IN 2:38.65 2:45.24
36.68 1:17.83 (41.15) 2:00.74 (42.91) 2:45.24 (44.50)
6 Cagle, Nell 18 City of Charleston Southern M-SC 2:41.11 2:46.86
38.75 1:20.74 (41.99) 2:03.58 (42.84) 2:46.86 (43.28)
7 McDonald, Maya 18 Fishers Area Swimming Tigers-IN 2:40.68 2:48.04
37.37 1:20.06 (42.69) 2:03.52 (43.46) 2:48.04 (44.52)

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 9
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
- Time Trial ... (Women 200 LC Meter Breaststroke Time Trial)
Name Age Team Seed Time Finals Time
8 Byrne, Maren 15 Alto Swim Club-PC 2:45.01 2:50.99
38.62 1:22.47 (43.85) 2:06.79 (44.32) 2:50.99 (44.20)
Women 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Larsen, Faith 21 Foxjets Swim Team-MN 28.66 27.85
Women 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Collins, Maeve 16 Rise Aquatic Club-IL 28.20 27.95
Women 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Yendell, Sophie 22 University of Pittsburgh-AM 26.86 26.43
Women 100 LC Meter Butterfly Time Trial
1:00.89 SPEE 19+ Standard
1:02.39 SP18 18U Standard
1:02.69 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Barr, Savannah 22 Hurricane Aquatics-FG 1:01.29 1:01.31
28.72 1:01.31 (32.59)
2 Amuan, Malia 19 Univ. Of Michigan Swim Team-MI 1:02.56 1:02.39
28.63 1:02.39 (33.76)
3 Gilbertson, Kennedy 23 Iowa Flyers Swim Club-IA 1:02.04 1:02.45
28.49 1:02.45 (33.96)
4 Greenhawt, Lexi 19 Univ. Of Michigan Swim Team-MI 1:02.50 1:02.85
28.99 1:02.85 (33.86)
5 Wu, Isabel 14 Santa Clara Swim Club-PC 1:02.42 1:03.08
29.25 1:03.08 (33.83)
6 Schureck, Quinn 16 Cincinnati Marlins-OH 1:03.19 1:03.43
29.82 1:03.43 (33.61)
7 Tietjen, Lanie 17 Empire KC Swim Club-MV 1:04.10 1:03.74
28.57 1:03.74 (35.17)
8 Downing, Alex 18 Lakeshore Swim Club-LE 1:04.71 1:03.81
29.53 1:03.81 (34.28)
9 Entrekin, Evelyn 19 Dynamo Swim Club-GA 1:04.07 1:03.89
30.31 1:03.89 (33.58)
10 King, Pilar 15 Hlhk Seals-GA 1:04.00 1:04.02
29.09 1:04.02 (34.93)
11 Su, Alison 15 Santa Clara Swim Club-PC 1:05.46 1:04.43
30.62 1:04.43 (33.81)
12 Castro, Jade 19 Nittany Lion Aquatic Club-MA 1:04.10 1:04.68
29.53 1:04.68 (35.15)
13 Cagle, Nell 18 City of Charleston Southern M-SC 1:04.10 1:05.61
30.07 1:05.61 (35.54)
14 Rodriguez, Kayla 17 Scarlet Aquatics-NJ 1:05.31 1:05.68
30.05 1:05.68 (35.63)

--- PAGE 10 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 10
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
Women 100 LC Meter Butterfly Time Trial
1:00.89 SPEE 19+ Standard
1:02.39 SP18 18U Standard
1:02.69 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Dewitt, Mya 20 Indiana Swim Club-IN 1:03.58 1:00.67
28.11 1:00.67 (32.56)
2 Whitaker, Ava 19 Indiana Swim Club-IN 1:01.40 1:02.76
28.74 1:02.76 (34.02)
3 Cohen, Audrey 18 Seacoast Swim Club-NE 1:05.14 1:03.27
29.74 1:03.27 (33.53)
4 Strong, Jessica 20 University of Pittsburgh-AM 1:04.98 1:03.61
29.38 1:03.61 (34.23)
5 Cleason, Lily 19 Univ. Of Michigan Swim Team-MI 1:08.07 1:06.16
30.68 1:06.16 (35.48)
Women 100 LC Meter Butterfly Time Trial
1:00.89 SPEE 19+ Standard
1:02.39 SP18 18U Standard
1:02.69 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Koenig-Song, Addy 14 Nasa Wildcat Aquatics-IL 1:02.37 1:02.66
29.37 1:02.66 (33.29)
2 Hayashi, Maddi 18 Patriot Aquatic Club-IL 1:02.34 1:02.76
29.28 1:02.76 (33.48)
3 Hoeper, Grace 17 Iowa Flyers Swim Club-IA 1:04.06 1:04.30
30.10 1:04.30 (34.20)
Women 100 LC Meter Butterfly Time Trial
1:00.89 SPEE 19+ Standard
1:02.39 SP18 18U Standard
1:02.69 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Archibald, Lily 17 Ridgefield Aquatic Club-CT 1:00.32 1:01.23
28.76 1:01.23 (32.47)
2 White, Heather 17 Bellevue Club Swim Team-PN 1:03.01 1:02.47
28.81 1:02.47 (33.66)
3 Sorensen, Grace 16 Bellingham Bay Swim Team-PN 1:02.20 1:02.85
29.48 1:02.85 (33.37)
4 Workman, Molly 16 Nittany Lion Aquatic Club-MA 1:04.49 1:04.85
29.92 1:04.85 (34.93)
Women 100 LC Meter Butterfly Time Trial
1:00.89 SPEE 19+ Standard
1:02.39 SP18 18U Standard
1:02.69 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Mehok, Claire 18 Blazing Barracudas-LE 1:03.00 1:02.62
28.98 1:02.62 (33.64)
2 Hager, Jaylee 16 Streamline Aquatics-ST 1:03.32 1:02.69
28.55 1:02.69 (34.14)

--- PAGE 11 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 11
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
- Time Trial ... (Women 100 LC Meter Butterfly Time Trial)
Name Age Team Seed Time Finals Time
3 Grossenbach, Aria 15 Patriot Aquatic Club-IL 1:03.98 1:04.11
29.00 1:04.11 (35.11)
Women 200 LC Meter Butterfly Time Trial
2:14.59 SPEE 19+ Standard
2:16.99 SP18 18U Standard
2:18.39 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Spade, Avery 20 Indiana Swim Club-IN 2:16.58 2:12.73
29.82 1:03.57 (33.75) 1:37.63 (34.06) 2:12.73 (35.10)
2 Zhao, Ariana 17 Phoenix Swimming-NE 2:26.73 2:21.12
30.65 1:05.84 (35.19) 1:42.89 (37.05) 2:21.12 (38.23)
Women 200 LC Meter Butterfly Time Trial
2:14.59 SPEE 19+ Standard
2:16.99 SP18 18U Standard
2:18.39 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Hayashi, Maddi 18 Patriot Aquatic Club-IL 2:21.31 2:22.73
31.64 1:07.86 (36.22) 1:44.21 (36.35) 2:22.73 (38.52)
Women 200 LC Meter Butterfly Time Trial
2:14.59 SPEE 19+ Standard
2:16.99 SP18 18U Standard
2:18.39 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Byrnes Cortinas, Nicole 17 Swim Neptune-AZ 2:35.00 2:27.42
32.31 1:09.37 (37.06) 1:48.15 (38.78) 2:27.42 (39.27)
Women 200 LC Meter Butterfly Time Trial
2:14.59 SPEE 19+ Standard
2:16.99 SP18 18U Standard
2:18.39 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Boemer, Anna 19 Univ. Of Michiga-MI/SOLO 2:18.31 2:20.24
29.88 1:05.16 (35.28) 1:42.57 (37.41) 2:20.24 (37.67)
2 Hawker, Avery 18 Tampa Elite Aquatics-FL 2:18.54 2:22.35
30.95 1:06.64 (35.69) 1:44.38 (37.74) 2:22.35 (37.97)
3 Gupta, Tanishi 14 Alto Swim Club-PC 2:21.74 2:25.53
31.17 1:06.75 (35.58) 1:44.60 (37.85) 2:25.53 (40.93)
Women 200 LC Meter Butterfly Time Trial
2:14.59 SPEE 19+ Standard
2:16.99 SP18 18U Standard
2:18.39 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Zarczynski, Penny 17 Planet Swim Aquatics-FL 2:21.83 2:18.95
30.40 1:05.82 (35.42) 1:42.03 (36.21) 2:18.95 (36.92)

--- PAGE 12 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 12
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
Women 200 LC Meter IM Time Trial
2:17.99 SPEE 19+ Standard
2:20.99 SP18 18U Standard
2:22.09 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Hutchinson, Rylee 15 Pleasanton Seahawks-PC 2:21.12 2:21.92
30.35 1:07.68 (37.33) 1:49.95 (42.27) 2:21.92 (31.97)
2 Brostowitz, Victoria 19 Schroeder YMCA Swim Team-WI 2:21.07 2:21.97
29.75 1:07.66 (37.91) 1:48.26 (40.60) 2:21.97 (33.71)
3 Jaffe, Erica 17 Sierra Marlins Swim Team-SN 2:22.77 2:23.01
30.09 1:05.03 (34.94) 1:48.71 (43.68) 2:23.01 (34.30)
4 Yacoviello, Molly 17 York YMCA-MA 2:24.20 2:23.03
30.90 1:08.84 (37.94) 1:48.95 (40.11) 2:23.03 (34.08)
5 Preuss, Hailey 16 Alto Swim Club-PC 2:21.71 2:23.58
30.82 1:09.23 (38.41) 1:50.71 (41.48) 2:23.58 (32.87)
6 Szymanowski, Sofia 15 Irvine Novaquatics-CA 2:23.78 2:25.07
31.10 1:11.32 (40.22) 1:51.63 (40.31) 2:25.07 (33.44)
7 Safarikova, Olivia 17 Nasa Wildcat Aquatics-IL 2:22.64 2:25.32
31.10 1:07.12 (36.02) 1:51.56 (44.44) 2:25.32 (33.76)
8 Phifer, Izzy 16 York YMCA-MA 2:24.00 2:29.93
32.19 1:11.21 (39.02) 1:56.24 (45.03) 2:29.93 (33.69)
9 Hickman, Charisse 17 Lakewood Aquatics-CA 2:30.21 2:32.13
31.69 1:13.28 (41.59) 1:55.79 (42.51) 2:32.13 (36.34)
Women 200 LC Meter IM Time Trial
2:17.99 SPEE 19+ Standard
2:20.99 SP18 18U Standard
2:22.09 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 George, Genevieve 17 Phoenix Swim Club-AZ NT 2:23.88
29.49 1:06.81 (37.32) 1:49.69 (42.88) 2:23.88 (34.19)
2 Richards, Lyla 18 Dynamo Swim Club-GA 2:26.61 2:25.71
32.71 1:12.22 (39.51) 1:52.33 (40.11) 2:25.71 (33.38)
3 Buchanan, Aubrey 15 Cincinnati Marlins-OH 2:26.48 2:29.11
31.59 1:11.37 (39.78) 1:53.91 (42.54) 2:29.11 (35.20)
Women 200 LC Meter IM Time Trial
2:17.99 SPEE 19+ Standard
2:20.99 SP18 18U Standard
2:22.09 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Gring, Sydney 19 University of Pittsburgh-AM 2:20.37 2:17.75
29.76 1:05.08 (35.32) 1:45.65 (40.57) 2:17.75 (32.10)
2 Engel, Bridget 22 Kentucky Aquatics-KY 2:23.46 2:22.57
30.55 1:09.81 (39.26) 1:48.34 (38.53) 2:22.57 (34.23)
3 Schureck, Quinn 16 Cincinnati Marlins-OH 2:21.69 2:24.10
30.28 1:09.32 (39.04) 1:49.71 (40.39) 2:24.10 (34.39)
4 Griffin, Mari 17 Wichita Swim Club-MV 2:25.75 2:25.26
31.25 1:07.65 (36.40) 1:50.32 (42.67) 2:25.26 (34.94)
5 Hawker, Avery 18 Tampa Elite Aquatics-FL 2:24.82 2:27.46
29.86 1:08.57 (38.71) 1:53.89 (45.32) 2:27.46 (33.57)

--- PAGE 13 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 13
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
- Time Trial ... (Women 200 LC Meter IM Time Trial)
Name Age Team Seed Time Finals Time
6 Schwartz, Cami 16 Lancaster Aquatic Club-MA 2:28.24 2:28.92
31.41 1:12.87 (41.46) 1:53.54 (40.67) 2:28.92 (35.38)
7 Warriner, Corinne 17 Swim Neptune-AZ 2:30.60 2:33.37
32.66 1:13.41 (40.75) 1:57.19 (43.78) 2:33.37 (36.18)
Women 200 LC Meter IM Time Trial
2:17.99 SPEE 19+ Standard
2:20.99 SP18 18U Standard
2:22.09 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Mehok, Lilly 18 Blazing Barracudas-LE 2:23.00 2:23.73
29.22 1:05.45 (36.23) 1:50.87 (45.42) 2:23.73 (32.86)
2 George, Genevieve 17 Phoenix Swim Club-AZ 2:23.88 2:24.92
29.82 1:07.01 (37.19) 1:50.33 (43.32) 2:24.92 (34.59)
3 Vohs, Haddie 17 Noblesville Swim Club-IN 2:28.89 2:28.43
29.89 1:07.62 (37.73) 1:54.51 (46.89) 2:28.43 (33.92)
4 Milkie, Charlotte 15 Circle City Aquatics-CA 2:26.88 2:29.82
31.22 1:10.23 (39.01) 1:56.19 (45.96) 2:29.82 (33.63)
Women 400 LC Meter IM Time Trial
4:53.19 SPEE 19+ Standard
4:57.29 SP18 18U Standard
5:00.29 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Urkiel, Molly 22 Scarlet Aquatics-NJ/Rutgers 5:00.37 4:56.12
31.09 1:07.37 (36.28) 1:46.61 (39.24) 2:25.45 (38.84)
3:05.97 (40.52) 3:47.68 (41.71) 4:22.51 (34.83) 4:56.12 (33.61)
Men 50 LC Meter Freestyle Time Trial
23.09 SPEE 19+ Standard
23.79 SP18 18U Standard
24.29 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Sparrow, Austin 21 Gaucho Aquatics-CA 24.00 23.69
2 Smothers, Bronson 17 Aquawolves Swimming-CO 23.90 24.00
3 Brill, Kyle 21 Gaucho Aquatics-CA 24.00 24.79
Men 50 LC Meter Freestyle Time Trial
23.09 SPEE 19+ Standard
23.79 SP18 18U Standard
24.29 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Hadji, Thomas 19 Unattached-CA 23.63 24.11
2 Askew, Thomas 20 Athens Bulldog Swim Club-GA 24.41 24.19
3 Longeway, Ben 18 Scout Aquatics-IL 24.98 24.51
4 Kusch, Zack 16 Streamline Aquatics Club-NJ 24.81 24.84
5 Hulse, Oliver 17 Upper Arlington Swim Club-OH 25.75 25.17

--- PAGE 14 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 14
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
Men 50 LC Meter Freestyle Time Trial
23.09 SPEE 19+ Standard
23.79 SP18 18U Standard
24.29 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Herrera, Harry 20 Indiana Swim Club-IN 25.06 24.04
2 Long, Liam 18 Dynamo Swim Club-GA 24.19 24.13
3 Macho, Parker 16 Iowa Flyers Swim Club-IA 25.25 24.99
Men 50 LC Meter Freestyle Time Trial
23.09 SPEE 19+ Standard
23.79 SP18 18U Standard
24.29 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Caswell, Reid 18 Upper Arlington Swim Club-OH 24.31 24.22
2 Reno, Caleb 18 Dayton Raiders-OH 24.87 24.67
3 McDonald, Ryan 16 Badger Swim Club,Inc.-MR 24.70 25.41
Men 50 LC Meter Freestyle Time Trial
23.09 SPEE 19+ Standard
23.79 SP18 18U Standard
24.29 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Meulemans, Ben 21 Schroeder YMCA Swim Team-WI 23.20 22.77
2 Osterndorf, Christian 21 Sun Devil Swimming-AZ 22.83 22.92
3 Wrona, Sebastian 17 Olympus Aquatics-UT 23.69 23.90
4 Cui, Andy 18 Alto Swim Club-PC NT 24.46
5 Sifferman, Nick 16 Santa Clara Swim Club-PC 24.62 25.00
Men 100 LC Meter Freestyle Time Trial
50.49 SPEE 19+ Standard
51.99 SP18 18U Standard
52.59 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Schwartz, Alex 17 Unattached-NT 52.96 52.32
24.98 52.32 (27.34)
2 Amerson, Luke 17 Dynamo Swim Club-GA 53.42 52.68
25.15 52.68 (27.53)
3 Sorg, Austin 16 Rocket Swim Club-OH 54.00 53.16
25.41 53.16 (27.75)
Men 100 LC Meter Freestyle Time Trial
50.49 SPEE 19+ Standard
51.99 SP18 18U Standard
52.59 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Chiles, Owen 18 Iowa Flyers Swim Club-IA 50.45 50.80
24.53 50.80 (26.27)

--- PAGE 15 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 15
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
- Time Trial ... (Men 100 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
2 Cloud, Wells 17 City of Charleston Southern M-SC 52.10 51.60
24.77 51.60 (26.83)
3 Pins, Jacob 18 Iowa Flyers Swim Club-IA 51.90 51.93
25.17 51.93 (26.76)
4 Goya, Francisco 17 Alto Swim Club-PC 53.29 53.91
25.76 53.91 (28.15)
Men 100 LC Meter Freestyle Time Trial
50.49 SPEE 19+ Standard
51.99 SP18 18U Standard
52.59 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Parker, Sam 21 Georgia Coastal-GA/UGA 51.55 51.65
24.84 51.65 (26.81)
2 Peters, Evan 18 Victor Swim Club-NI 52.46 52.01
24.94 52.01 (27.07)
3 Voloschin, Arie 22 Dynamo Swim Club-GA 51.19 52.37
25.23 52.37 (27.14)
4 Guo, Henry 17 Hinsdale Swim Club-IL 53.02 52.41
24.98 52.41 (27.43)
5 Mainville, Jack 17 Planet Swim Aquatics-FL 53.13 52.60
25.15 52.60 (27.45)
6 Lindsey, Langston 15 Swim Neptune-AZ 52.78 52.67
25.37 52.67 (27.30)
7 Paegle, Lukas 17 Indiana Swim Club-IN 52.69 52.69
25.09 52.69 (27.60)
8 Kaplan, Aidan 16 Nasa Wildcat Aquatics-IL 52.81 52.76
25.61 52.76 (27.15)
9 Iloglu, Burak 16 Scarlet Aquatics-NJ 53.02 52.86
25.51 52.86 (27.35)
10 Bauer, Alex 18 University of Pittsburgh-AM NT 53.06
25.77 53.06 (27.29)
11 Ragland, Jordan 16 Life Time Northern California-SN 53.00 53.30
25.32 53.30 (27.98)
12 Lloyd, Jake 16 Central Ohio Aquatics-OH 53.25 53.47
25.73 53.47 (27.74)
13 Herrera, Harry 20 Indiana Swim Club-IN 52.81 53.70
25.01 53.70 (28.69)
14 Zhou, Aiden 14 Santa Clara Swim Club-PC 53.92 53.79
25.13 53.79 (28.66)
15 Stauss, Joey 17 Scarlet Aquatics-NJ 55.68 54.78
26.39 54.78 (28.39)
16 Blume, Maxwell 20 Boilermaker Aquatics-IN/Purdue 54.22 55.12
26.06 55.12 (29.06)
Men 100 LC Meter Freestyle Time Trial
50.49 SPEE 19+ Standard
51.99 SP18 18U Standard
52.59 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Johnson, Drew 20 Kentucky Aquatics-KY 51.11 51.54
25.07 51.54 (26.47)

--- PAGE 16 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 16
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
- Time Trial ... (Men 100 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
2 Plaksin, Yury 15 Rise Aquatic Club-IL 51.78 52.10
24.74 52.10 (27.36)
3 Mainville, Jack 17 Planet Swim Aquatics-FL 52.60 52.41
24.90 52.41 (27.51)
4 Roemer, Kiefer 17 Iowa Flyers Swim Club-IA 52.76 52.48
25.54 52.48 (26.94)
5 Marcet, Brody 18 Hinsdale Swim Club-IL 53.28 53.97
25.68 53.97 (28.29)
6 Anand, Brandon 16 Scarlet Aquatics-NJ 55.41 54.47
26.10 54.47 (28.37)
7 Fask, Carter 18 Rise Aquatic Club-IL 55.87 54.84
25.99 54.84 (28.85)
Men 100 LC Meter Freestyle Time Trial
50.49 SPEE 19+ Standard
51.99 SP18 18U Standard
52.59 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Dubinin, Vlad 25 Unattached-KY 50.19 50.38
24.14 50.38 (26.24)
2 Wang, Jacob 18 Irvine Novaquatics-CA 52.31 52.22
24.69 52.22 (27.53)
3 Miller, William 18 Cougar Aquatics-IE 51.69 52.37
25.04 52.37 (27.33)
4 Desviat Ruiz, Enzo 16 Shawmut Aquatic Club-NE 51.94 52.38
24.92 52.38 (27.46)
5 Paegle, Lukas 17 Indiana Swim Club-IN 52.69 52.68
24.86 52.68 (27.82)
6 Callan, Jack 23 Trident Aquatics Club-OK 53.26 52.82
25.43 52.82 (27.39)
7 Carlile, Jackson 21 Indiana Swim Club-IN 52.71 53.02
25.36 53.02 (27.66)
8 Lindsey, Langston 15 Swim Neptune-AZ 52.76 53.28
25.52 53.28 (27.76)
9 Jalbert, Drew 20 University of Pittsburgh-AM 53.50 53.37
25.76 53.37 (27.61)
10 Hakes, Hayden 17 Iowa Flyers Swim Club-IA 53.56 53.92
25.98 53.92 (27.94)
11 Jue, Lucas 16 Lakewood Aquatics-CA 54.51 54.17
26.20 54.17 (27.97)
12 Macho, Parker 16 Iowa Flyers Swim Club-IA 55.07 54.51
25.88 54.51 (28.63)
13 Johnson, Brodie 18 Aquawolves Swimming-CO 54.50 54.52
26.03 54.52 (28.49)
Men 200 LC Meter Freestyle Time Trial
1:51.29 SPEE 19+ Standard
1:54.09 SP18 18U Standard
1:55.49 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Luken, Jack 20 Univ. Of Michigan Swim Team-MI 1:51.66 1:52.47
25.65 53.14 (27.49) 1:22.14 (29.00) 1:52.47 (30.33)

--- PAGE 17 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 17
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
Men 200 LC Meter Freestyle Time Trial
1:51.29 SPEE 19+ Standard
1:54.09 SP18 18U Standard
1:55.49 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Lee, Syunta 14 West Coast Aquatics-PN 1:53.75 1:53.84
26.43 55.52 (29.09) 1:24.90 (29.38) 1:53.84 (28.94)
--- Goya, Francisco 17 Alto Swim Club-PC 1:52.90 NS
Men 200 LC Meter Freestyle Time Trial
1:51.29 SPEE 19+ Standard
1:54.09 SP18 18U Standard
1:55.49 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Matteazzi, Max 25 University of Pittsburgh-AM 1:52.53 1:52.25
26.94 54.80 (27.86) 1:23.27 (28.47) 1:52.25 (28.98)
2 Jue, Lucas 16 Lakewood Aquatics-CA 1:57.24 1:54.33
27.71 57.04 (29.33) 1:25.97 (28.93) 1:54.33 (28.36)
3 Balbuena, Enzo 16 Santa Clara Swim Club-PC 1:57.07 1:56.81
27.14 56.21 (29.07) 1:26.50 (30.29) 1:56.81 (30.31)
4 Tower, Zach 16 Tsm Aquatics-CA 1:56.50 2:00.14
27.46 57.25 (29.79) 1:28.83 (31.58) 2:00.14 (31.31)
Men 200 LC Meter Freestyle Time Trial
1:51.29 SPEE 19+ Standard
1:54.09 SP18 18U Standard
1:55.49 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Samuels, Brady 21 Unattached-IN 1:55.10 1:50.89
24.41 52.06 (27.65) 1:21.18 (29.12) 1:50.89 (29.71)
Men 400 LC Meter Freestyle Time Trial
3:57.79 SPEE 19+ Standard
4:02.79 SP18 18U Standard
4:05.29 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Pishko, Jacob 20 Louisiana State University-LA 3:58.81 3:54.77
27.05 55.88 (28.83) 1:25.23 (29.35) 1:54.60 (29.37)
2:24.61 (30.01) 2:54.75 (30.14) 3:25.25 (30.50) 3:54.77 (29.52)
2 Hennenfent, Sam 16 Tsunami Swim Team of K.C.-MV 4:08.30 4:07.93
28.37 58.56 (30.19) 1:30.01 (31.45) 2:01.90 (31.89)
2:33.84 (31.94) 3:05.83 (31.99) 3:37.61 (31.78) 4:07.93 (30.32)
3 D'Orazio, Will 17 Alamo Area Aquatic Association-ST 4:11.16 4:09.23
28.80 59.68 (30.88) 1:31.46 (31.78) 2:03.31 (31.85)
2:35.25 (31.94) 3:06.52 (31.27) 3:38.10 (31.58) 4:09.23 (31.13)

--- PAGE 18 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 18
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
Men 400 LC Meter Freestyle Time Trial
3:57.79 SPEE 19+ Standard
4:02.79 SP18 18U Standard
4:05.29 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Peters, Evan 18 Victor Swim Club-NI 4:03.71 4:06.51
27.98 58.64 (30.66) 1:29.65 (31.01) 2:00.67 (31.02)
2:32.26 (31.59) 3:03.82 (31.56) 3:35.17 (31.35) 4:06.51 (31.34)
2 Butler, Ben 17 Thunder Coast Aquatics-PC 4:04.00 4:08.10
28.25 59.13 (30.88) 1:30.58 (31.45) 2:01.85 (31.27)
2:33.08 (31.23) 3:04.86 (31.78) 3:36.48 (31.62) 4:08.10 (31.62)
Men 400 LC Meter Freestyle Time Trial
3:57.79 SPEE 19+ Standard
4:02.79 SP18 18U Standard
4:05.29 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Stewart, Max 16 Irvine Novaquatics-CA 4:07.28 4:03.69
27.44 57.85 (30.41) 1:28.68 (30.83) 1:59.73 (31.05)
2:30.83 (31.10) 3:02.24 (31.41) 3:33.47 (31.23) 4:03.69 (30.22)
--- Luken, Jack 20 Univ. Of Michigan Swim Team-MI 3:56.06 NS
Men 100 LC Meter Backstroke Time Trial
56.59 SPEE 19+ Standard
58.19 SP18 18U Standard
58.89 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Shi, Justin 14 Dragon Swim Team-PV 59.31 1:00.39
29.29 1:00.39 (31.10)
Men 100 LC Meter Backstroke Time Trial
56.59 SPEE 19+ Standard
58.19 SP18 18U Standard
58.89 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Cahill, Max 20 Indiana Swim Club-IN 57.14 58.04
28.07 58.04 (29.97)
2 Inoue, Tatsuki 22 Irvine Novaquatics-CA 58.20 58.41
28.26 58.41 (30.15)
3 Nelson, Quinn 17 Schenectady-Saratoga Swim Club-AD 59.64 59.18
28.62 59.18 (30.56)
Men 100 LC Meter Backstroke Time Trial
56.59 SPEE 19+ Standard
58.19 SP18 18U Standard
58.89 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Sandberg, Luke 18 Dynamo Swim Club-GA 59.58 59.65
28.88 59.65 (30.77)

--- PAGE 19 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 19
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
- Time Trial ... (Men 100 LC Meter Backstroke Time Trial)
Name Age Team Seed Time Finals Time
2 Zhou, Aiden 14 Santa Clara Swim Club-PC 1:01.12 1:02.98
30.02 1:02.98 (32.96)
Men 100 LC Meter Backstroke Time Trial
56.59 SPEE 19+ Standard
58.19 SP18 18U Standard
58.89 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Finnegan, Nate 18 Greater Omaha Aquatics Leopard-MW 59.43 59.43
28.52 59.43 (30.91)
--- Sandvig, Aiden 18 Golden West Swim Club-CA 59.56 NS
Men 100 LC Meter Backstroke Time Trial
56.59 SPEE 19+ Standard
58.19 SP18 18U Standard
58.89 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Burau, Dylan 20 Boilermaker Aquatics-IN/Purdue 56.76 57.29
27.86 57.29 (29.43)
Men 200 LC Meter Backstroke Time Trial
2:03.29 SPEE 19+ Standard
2:06.99 SP18 18U Standard
2:08.29 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Hennenfent, Sam 16 Tsunami Swim Team of K.C.-MV 2:10.80 2:10.46
31.32 1:04.14 (32.82) 1:37.62 (33.48) 2:10.46 (32.84)
Men 200 LC Meter Backstroke Time Trial
2:03.29 SPEE 19+ Standard
2:06.99 SP18 18U Standard
2:08.29 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Parker, Sam 21 Georgia Coastal-GA/UGA 2:05.75 2:08.70
28.60 1:00.10 (31.50) 1:34.15 (34.05) 2:08.70 (34.55)
Men 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Fabian, Donat 22 University of Pittsburgh-AM 30.31 28.98
2 Wang, Joshua 16 Rise Aquatic Club-IL 29.47 29.40
3 McDonald, Ryan 16 Badger Swim Club,Inc.-MR 29.50 29.99
Men 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Clervi, Trey 17 Columbia Swim Club-MV 28.98 28.82
2 Coughenour, Ryan 16 Columbia Swim Club-MV 29.60 29.43
3 Taylor, Ethan 17 Orinda Aquatics-PC 30.00 30.05
4 Kusch, Zack 16 Streamline Aquatics Club-NJ 29.63 30.22

--- PAGE 20 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 20
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
Men 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Romanov, Pavel 30 Alpha Aquatics-CA 27.65 27.82
2 Blume, Maxwell 20 Boilermaker Aquatics-IN/Purdue 28.50 28.61
3 Lee, Jonah 18 Valparaiso Swim Club-IN 29.90 28.91
Men 50 LC Meter Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Agnew, Carson 17 Heartland Aquatics-MW 29.65 29.56
Men 100 LC Meter Breaststroke Time Trial
1:03.29 SPEE 19+ Standard
1:05.29 SP18 18U Standard
1:06.59 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 McKenzie, Collin 20 Indiana Swim Club-IN 1:04.87 1:03.25
29.46 1:03.25 (33.79)
2 Lopez, Cruz 17 AquaSol-SN 1:04.70 1:04.77
30.15 1:04.77 (34.62)
3 Uhl, Tobin 16 Foothills Swim Team-CO 1:04.61 1:04.82
30.55 1:04.82 (34.27)
4 Shipman, Cutter 18 Martin County Swimming-FG 1:04.45 1:05.29
30.91 1:05.29 (34.38)
5 Hollandsworth, Trent 17 H2okie Aquatics-VA 1:05.16 1:05.56
30.91 1:05.56 (34.65)
6 Johnson, Harper 18 Dynamo Swim Club-GA 1:05.56 1:05.91
30.94 1:05.91 (34.97)
7 Ackermann, Lucas 16 Franklin Regional Swim Team-IN 1:07.10 1:06.54
31.26 1:06.54 (35.28)
8 Bates, Jackson 21 Athens Bulldog Swim Club-GA 1:04.20 1:06.56
30.78 1:06.56 (35.78)
Men 100 LC Meter Breaststroke Time Trial
1:03.29 SPEE 19+ Standard
1:05.29 SP18 18U Standard
1:06.59 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Hong, Joseph 21 Virginia Tech-VA 1:03.19 1:03.93
30.04 1:03.93 (33.89)
2 Colmenares, Javier 18 South Florida Aquatic Club-FG 1:04.55 1:04.88
30.76 1:04.88 (34.12)
3 Wang, Joshua 16 Rise Aquatic Club-IL 1:05.23 1:05.82
30.63 1:05.82 (35.19)

--- PAGE 21 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 21
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
Men 100 LC Meter Breaststroke Time Trial
1:03.29 SPEE 19+ Standard
1:05.29 SP18 18U Standard
1:06.59 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Anand, Brandon 16 Scarlet Aquatics-NJ 1:06.02 1:04.99
30.57 1:04.99 (34.42)
Men 100 LC Meter Breaststroke Time Trial
1:03.29 SPEE 19+ Standard
1:05.29 SP18 18U Standard
1:06.59 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Zhan, Kevin 16 Irvine Novaquatics-CA 1:05.00 1:05.16
29.98 1:05.16 (35.18)
2 Longeway, Ben 18 Scout Aquatics-IL 1:10.00 1:08.44
31.38 1:08.44 (37.06)
3 Gapinski, David 21 Loggerhead Aquatics-FL NT 1:10.24
32.99 1:10.24 (37.25)
4 Lee, Timothy 16 Scarlet Aquatics-NJ 1:13.99 1:10.64
32.73 1:10.64 (37.91)
Men 100 LC Meter Breaststroke Time Trial
1:03.29 SPEE 19+ Standard
1:05.29 SP18 18U Standard
1:06.59 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Hong, Joseph 21 Virginia Tech-VA 1:03.13 1:04.07
30.35 1:04.07 (33.72)
2 Nakashima, DK 16 Front Range Barracudas-CO 1:05.00 1:04.31
30.14 1:04.31 (34.17)
3 Neilson, Teddy 17 Phoenix Swim Club-AZ 1:04.61 1:04.92
30.50 1:04.92 (34.42)
4 Colmenares, Javier 18 South Florida Aquatic Club-FG 1:04.55 1:05.00
30.38 1:05.00 (34.62)
5 Kimmel, Coleman 17 Memphis Tiger Swimming-SE 1:05.22 1:05.41
30.40 1:05.41 (35.01)
6 Ramos Perez, Akiles 16 Ridgefield Aquatic Club-CT 1:05.90 1:05.48
30.99 1:05.48 (34.49)
7 Martin, Samuel 17 Excel Aquatics-SE 1:05.23 1:05.98
31.22 1:05.98 (34.76)
8 Zardavets, Luke 15 Planet Swim Aquatics-FL 1:05.09 1:05.99
30.89 1:05.99 (35.10)
9 Kwon, Preston 18 Northern Lights Swim Club-AK 55.11 1:07.80
31.36 1:07.80 (36.44)

--- PAGE 22 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 22
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
Men 200 LC Meter Breaststroke Time Trial
2:18.09 SPEE 19+ Standard
2:22.89 SP18 18U Standard
2:24.79 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Shi, Justin 14 Dragon Swim Team-PV 2:27.58 2:27.81
33.04 1:10.46 (37.42) 1:49.03 (38.57) 2:27.81 (38.78)
Men 200 LC Meter Breaststroke Time Trial
2:18.09 SPEE 19+ Standard
2:22.89 SP18 18U Standard
2:24.79 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Lewis, Baylor 21 Utah Aquatics-UT 2:18.25 2:19.25
31.19 1:06.61 (35.42) 1:42.63 (36.02) 2:19.25 (36.62)
Men 200 LC Meter Breaststroke Time Trial
2:18.09 SPEE 19+ Standard
2:22.89 SP18 18U Standard
2:24.79 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Li, Kyle 16 Dragon Swim Team-PV 2:20.96 2:23.54
30.98 1:07.25 (36.27) 1:44.90 (37.65) 2:23.54 (38.64)
Men 50 LC Meter Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Jalbert, Drew 20 University of Pittsburgh-AM 24.88 24.61
2 Johnson, Brodie 18 Aquawolves Swimming-CO 25.50 25.28
Men 100 LC Meter Butterfly Time Trial
54.39 SPEE 19+ Standard
55.99 SP18 18U Standard
57.09 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Matteazzi, Max 25 University of Pittsburgh-AM 55.00 55.63
25.84 55.63 (29.79)
2 Dubinin, Vlad 25 Unattached-KY 55.00 55.67
25.91 55.67 (29.76)
3 Taft, Nathaniel 18 Ridgefield Aquatic Club-CT 57.43 57.08
26.20 57.08 (30.88)
*4 Cerda, Leo 17 Irvine Novaquatics-CA 57.10 57.37
26.59 57.37 (30.78)
*4 Wang, Jacob 18 Irvine Novaquatics-CA 58.10 57.37
26.46 57.37 (30.91)
6 Simmons, Andrew 18 Swim Neptune-AZ 57.37 57.46
26.98 57.46 (30.48)
7 Lloyd, Jake 16 Central Ohio Aquatics-OH 57.75 57.71
26.36 57.71 (31.35)
8 Smothers, Bronson 17 Aquawolves Swimming-CO 58.00 57.93
26.50 57.93 (31.43)

--- PAGE 23 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 23
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
Men 100 LC Meter Butterfly Time Trial
54.39 SPEE 19+ Standard
55.99 SP18 18U Standard
57.09 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Morrison, Chad 20 Tritons Aquatic Club-SI 54.46 54.86
25.65 54.86 (29.21)
2 Stauss, Joey 17 Scarlet Aquatics-NJ 55.23 55.66
26.51 55.66 (29.15)
3 Salmen, Duncan 17 Foothills Swim Team-CO 55.09 55.88
26.04 55.88 (29.84)
4 Burau, Dylan 20 Boilermaker Aquatics-IN/Purdue 56.44 56.87
27.04 56.87 (29.83)
5 Fask, Carter 18 Rise Aquatic Club-IL 1:01.28 59.20
27.07 59.20 (32.13)
6 Taylor, Ethan 17 Orinda Aquatics-PC 1:01.00 1:00.73
27.65 1:00.73 (33.08)
Men 100 LC Meter Butterfly Time Trial
54.39 SPEE 19+ Standard
55.99 SP18 18U Standard
57.09 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Long, Liam 18 Dynamo Swim Club-GA 57.36 56.12
25.90 56.12 (30.22)
2 Sandberg, Luke 18 Dynamo Swim Club-GA 57.71 56.46
26.45 56.46 (30.01)
3 Geh, Michael 16 Badger Swim Club,Inc.-MR 56.50 56.61
26.04 56.61 (30.57)
4 Lee, Timothy 16 Scarlet Aquatics-NJ 57.27 57.15
26.29 57.15 (30.86)
5 Iloglu, Burak 16 Scarlet Aquatics-NJ 58.88 57.94
27.00 57.94 (30.94)
Men 100 LC Meter Butterfly Time Trial
54.39 SPEE 19+ Standard
55.99 SP18 18U Standard
57.09 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 LePine, Brody 16 Schroeder YMCA Swim Team-WI 55.67 55.29
25.94 55.29 (29.35)
2 Schimberg, Oliver 18 Aquawolves Swimming-CO 55.00 55.51
25.84 55.51 (29.67)
3 Cui, Andy 18 Alto Swim Club-PC 57.53 57.41
26.28 57.41 (31.13)
4 Nebrich, Luke 18 Rowan Aquatic Club - YMCA-NC 58.26 58.77
26.57 58.77 (32.20)

--- PAGE 24 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 24
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
Men 100 LC Meter Butterfly Time Trial
54.39 SPEE 19+ Standard
55.99 SP18 18U Standard
57.09 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Welker, Nathan 19 York YMCA-MA 54.45 53.88
25.24 53.88 (28.64)
2 Goraj, Marcin 23 University of Pittsburgh-AM 53.69 54.90
25.29 54.90 (29.61)
3 Johnson, Drew 20 Kentucky Aquatics-KY 54.73 55.04
25.65 55.04 (29.39)
4 Raffel, Colby 20 Team Rebel Aquatics-CA 56.50 55.62
25.88 55.62 (29.74)
5 Cahill, Max 20 Indiana Swim Club-IN 55.36 55.96
25.88 55.96 (30.08)
6 Stewart, Max 16 Irvine Novaquatics-CA 58.12 56.46
26.64 56.46 (29.82)
7 Ko, Henry 17 Cardinal Community Swim Club-IN 57.15 56.63
26.71 56.63 (29.92)
8 Moy, Aiden 17 Badger Swim Club,Inc.-MR 57.00 56.82
26.44 56.82 (30.38)
9 Li, Kyle 16 Dragon Swim Team-PV 57.44 57.47
26.78 57.47 (30.69)
10 Kincaid, Alejandro 20 Indiana Swim Club-IN 56.26 57.93
26.99 57.93 (30.94)
11 Hansen, Gunnar 16 Lubbock Swim Club-WT 58.47 59.47
27.30 59.47 (32.17)
12 Lopez, Cruz 17 AquaSol-SN 1:04.01 1:01.76
28.21 1:01.76 (33.55)
Men 200 LC Meter Butterfly Time Trial
2:01.69 SPEE 19+ Standard
2:05.09 SP18 18U Standard
2:06.39 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
--- Jung, Jihoon 17 Southeastern Swim Club-IN 2:07.00 NS
Men 200 LC Meter Butterfly Time Trial
2:01.69 SPEE 19+ Standard
2:05.09 SP18 18U Standard
2:06.39 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Balbuena, Enzo 16 Santa Clara Swim Club-PC 2:00.00 2:05.44
27.51 58.74 (31.23) 1:30.94 (32.20) 2:05.44 (34.50)
2 Frazier, Cameron 18 Westerville Aquatic Club-OH 2:10.24 2:06.69
28.08 1:00.59 (32.51) 1:33.70 (33.11) 2:06.69 (32.99)
3 Jung, Jihoon 17 Southeastern Swim Club-IN 2:09.80 2:06.70
28.28 1:00.82 (32.54) 1:33.50 (32.68) 2:06.70 (33.20)
4 Parsons, Luke 17 Fishers Area Swimming Tigers-IN 2:06.98 2:08.28
27.82 59.98 (32.16) 1:34.24 (34.26) 2:08.28 (34.04)
5 Reber, Brody 15 Lancaster Aquatic Club-MA 2:09.50 2:09.70
27.89 1:00.41 (32.52) 1:34.97 (34.56) 2:09.70 (34.73)

--- PAGE 25 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 25
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
- Time Trial ... (Men 200 LC Meter Butterfly Time Trial)
Name Age Team Seed Time Finals Time
6 Slankard, Luke 16 Foothills Swim Team-CO 2:12.64 2:11.24
28.28 1:01.38 (33.10) 1:35.81 (34.43) 2:11.24 (35.43)
Men 200 LC Meter Butterfly Time Trial
2:01.69 SPEE 19+ Standard
2:05.09 SP18 18U Standard
2:06.39 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Ko, Henry 17 Cardinal Community Swim Club-IN 2:03.92 2:04.83
27.68 59.83 (32.15) 1:32.01 (32.18) 2:04.83 (32.82)
2 Moy, Aiden 17 Badger Swim Club,Inc.-MR 2:05.80 2:07.66
27.92 1:00.54 (32.62) 1:34.04 (33.50) 2:07.66 (33.62)
3 Manning, Caleb 17 Dayton Raiders-OH/Nebraska 2:07.21 2:09.73
28.28 1:00.73 (32.45) 1:35.18 (34.45) 2:09.73 (34.55)
Men 200 LC Meter IM Time Trial
2:04.69 SPEE 19+ Standard
2:08.19 SP18 18U Standard
2:09.59 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Sreenivasan, Jaiden 17 Wave Aquatics-PN 2:15.13 2:06.37
27.67 1:00.56 (32.89) 1:36.27 (35.71) 2:06.37 (30.10)
2 Miller, William 18 Cougar Aquatics-IE 2:09.55 2:10.71
27.09 1:01.26 (34.17) 1:40.19 (38.93) 2:10.71 (30.52)
Men 200 LC Meter IM Time Trial
2:04.69 SPEE 19+ Standard
2:08.19 SP18 18U Standard
2:09.59 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Reeves, Noah 17 Empire KC Swim Club-MV 2:11.44 2:09.49
26.69 1:02.09 (35.40) 1:39.07 (36.98) 2:09.49 (30.42)
2 Nguyen, Frank 17 Santa Clara Swim Club-PC 2:11.11 2:11.74
27.43 1:01.39 (33.96) 1:39.05 (37.66) 2:11.74 (32.69)
3 Santos, Elonzo 16 La Mirada Armada-CA 2:11.80 2:13.29
28.87 1:06.05 (37.18) 1:41.83 (35.78) 2:13.29 (31.46)
4 Sorg, Austin 16 Rocket Swim Club-OH 2:13.00 2:13.31
27.54 1:02.42 (34.88) 1:42.94 (40.52) 2:13.31 (30.37)
5 Attmore, Gray 18 Unattached-AM 2:10.46 2:13.54
27.24 1:04.73 (37.49) 1:42.26 (37.53) 2:13.54 (31.28)
6 Hansen, Gunnar 16 Lubbock Swim Club-WT 2:10.69 2:15.87
28.08 1:04.76 (36.68) 1:42.51 (37.75) 2:15.87 (33.36)
Men 200 LC Meter IM Time Trial
2:04.69 SPEE 19+ Standard
2:08.19 SP18 18U Standard
2:09.59 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Schwartz, Alex 17 Unattached-NT 2:11.71 2:06.81
27.03 1:00.41 (33.38) 1:37.85 (37.44) 2:06.81 (28.96)

--- PAGE 26 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 26
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
- Time Trial ... (Men 200 LC Meter IM Time Trial)
Name Age Team Seed Time Finals Time
2 Uhl, Tobin 16 Foothills Swim Team-CO 2:10.37 2:08.76
27.34 1:01.30 (33.96) 1:37.41 (36.11) 2:08.76 (31.35)
3 Clervi, Trey 17 Columbia Swim Club-MV 2:10.23 2:10.77
27.59 1:03.40 (35.81) 1:39.97 (36.57) 2:10.77 (30.80)
4 Gerst, Aiden 17 Northeastern Swim Team-IA 2:10.81 2:11.34
27.77 59.66 (31.89) 1:41.00 (41.34) 2:11.34 (30.34)
5 Hollandsworth, Trent 17 H2okie Aquatics-VA 2:14.66 2:11.75
28.02 1:02.56 (34.54) 1:39.82 (37.26) 2:11.75 (31.93)
6 Sifferman, Nick 16 Santa Clara Swim Club-PC 2:09.81 2:13.43
27.32 1:01.05 (33.73) 1:41.96 (40.91) 2:13.43 (31.47)
7 Coughenour, Ryan 16 Columbia Swim Club-MV 2:16.09 2:14.78
29.06 1:07.01 (37.95) 1:44.36 (37.35) 2:14.78 (30.42)
Men 200 LC Meter IM Time Trial
2:04.69 SPEE 19+ Standard
2:08.19 SP18 18U Standard
2:09.59 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 D'Orazio, Will 17 Alamo Area Aquatic Association-ST 2:10.07 2:11.58
27.26 1:02.39 (35.13) 1:40.88 (38.49) 2:11.58 (30.70)
Men 200 LC Meter IM Time Trial
2:04.69 SPEE 19+ Standard
2:08.19 SP18 18U Standard
2:09.59 B 18U Bonus
Name Age Team Seed Time Finals Time
- Time Trial
1 Lewis, Baylor 21 Utah Aquatics-UT 2:05.49 2:05.94
27.65 59.75 (32.10) 1:35.51 (35.76) 2:05.94 (30.43)
2 Nelson, Quinn 17 Schenectady-Saratoga Swim Club-AD 2:11.94 2:08.00
27.70 59.53 (31.83) 1:38.14 (38.61) 2:08.00 (29.86)
Men 400 LC Meter IM Time Trial
4:33.09 SP18 18U Standard
4:35.89 B 18U Bonus
4:35.89 SPEE 19+ Standard
Name Age Team Seed Time Finals Time
- Time Trial
1 Manning, Caleb 17 Dayton Raiders-OH/Nebraska 4:32.87 4:36.96
28.53 1:01.33 (32.80) 1:36.73 (35.40) 2:11.32 (34.59)
2:51.76 (40.44) 3:32.75 (40.99) 4:05.70 (32.95) 4:36.96 (31.26)
2 Ackermann, Lucas 16 Franklin Regional Swim Team-IN 4:51.68 4:54.02
29.91 1:05.51 (35.60) 1:45.16 (39.65) 2:24.00 (38.84)
3:02.55 (38.55) 3:42.94 (40.39) 4:19.55 (36.61) 4:54.02 (34.47)

--- PAGE 27 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 11:26 AM 7/27/2024 Page 27
2024 TT-Speedo Summer Championships - 7/23/2024 to 7/27/2024
Results
Men 400 LC Meter IM Time Trial
4:33.09 SP18 18U Standard
4:35.89 B 18U Bonus
4:35.89 SPEE 19+ Standard
Name Age Team Seed Time Finals Time
- Time Trial
1 Carlile, Jackson 21 Indiana Swim Club-IN 4:28.38 4:31.88
28.53 1:01.40 (32.87) 1:36.77 (35.37) 2:11.42 (34.65)
2:50.90 (39.48) 3:30.92 (40.02) 4:01.87 (30.95) 4:31.88 (30.01)
2 Slankard, Luke 16 Foothills Swim Team-CO 4:41.90 4:41.22
28.79 1:02.42 (33.63) 1:41.20 (38.78) 2:18.29 (37.09)
2:55.36 (37.07) 3:34.27 (38.91) 4:08.53 (34.26) 4:41.22 (32.69)
3 Nguyen, Frank 17 Santa Clara Swim Club-PC 4:45.64 4:44.67
28.68 1:01.98 (33.30) 1:40.26 (38.28) 2:18.10 (37.84)
2:56.61 (38.51) 3:37.26 (40.65) 4:11.42 (34.16) 4:44.67 (33.25)
Men 400 LC Meter IM Time Trial
4:33.09 SP18 18U Standard
4:35.89 B 18U Bonus
4:35.89 SPEE 19+ Standard
Name Age Team Seed Time Finals Time
- Time Trial
1 Sreenivasan, Jaiden 17 Wave Aquatics-PN 4:30.03 4:29.58
27.86 1:00.89 (33.03) 1:38.09 (37.20) 2:13.42 (35.33)
2:51.29 (37.87) 3:27.90 (36.61) 3:59.31 (31.41) 4:29.58 (30.27)
2 Bauer, Alex 18 University of Pittsburgh-AM 4:41.68 4:33.66
27.89 1:01.16 (33.27) 1:37.47 (36.31) 2:12.49 (35.02)
2:50.60 (38.11) 3:28.84 (38.24) 4:02.27 (33.43) 4:33.66 (31.39)
3 Ragland, Jordan 16 Life Time Northern California-SN 4:42.19 4:40.58
28.59 1:02.28 (33.69) 1:40.01 (37.73) 2:16.38 (36.37)
2:53.96 (37.58) 3:35.06 (41.10) 4:08.38 (33.32) 4:40.58 (32.20)
4 Parsons, Luke 17 Fishers Area Swimming Tigers-IN 4:31.25 4:41.69
28.25 1:01.86 (33.61) 1:39.85 (37.99) 2:15.93 (36.08)
2:56.02 (40.09) 3:37.10 (41.08) 4:09.93 (32.83) 4:41.69 (31.76)
5 Kimmel, Coleman 17 Memphis Tiger Swimming-SE 4:43.34 4:46.22
29.08 1:03.47 (34.39) 1:41.87 (38.40) 2:19.28 (37.41)
2:57.27 (37.99) 3:37.67 (40.40) 4:12.59 (34.92) 4:46.22 (33.63)
Men 400 LC Meter IM Time Trial
4:33.09 SP18 18U Standard
4:35.89 B 18U Bonus
4:35.89 SPEE 19+ Standard
Name Age Team Seed Time Finals Time
- Time Trial
1 Kiss, Adam 18 Scarlet Aquatics-NJ 4:31.76 4:37.08
28.30 1:01.26 (32.96) 1:36.85 (35.59) 2:11.93 (35.08)
2:52.55 (40.62) 3:34.08 (41.53) 4:06.19 (32.11) 4:37.08 (30.89)
