--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 10:46 AM 4/30/2022 Page 1
Time Trials - Intl Team Trials - 4/26/2022 to 4/30/2022
Results
Women 50 LC Meter Freestyle Time Trial
25.79 MEET Internat Team Trials
25.89 18U Team Trials 18 Under
25.99 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Lindsay Flynn 19 Univ. Of Michigan Swim Team-MI 25.31 25.74 MEET
2 Kristina Paegle 18 Indiana Swim Club-IN 25.60 25.84 18U
3 Anna Peplowski 19 Indiana University-IN 26.17 26.20
4 Bailey Hartman 16 Crow Canyon Sharks-PC 26.76 26.45
5 Avery Karl 16 Empire KC Swim Club-MV 25.83 26.50
Women 50 LC Meter Freestyle Time Trial
25.79 MEET Internat Team Trials
25.89 18U Team Trials 18 Under
25.99 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Kirsti McEnroe 17 Y-Spartaquatics Swim Club-SC 26.35 26.46
2 Lawson Ficken 17 Univ of Denver Hilltoppers-CO 26.23 26.75
Women 50 LC Meter Freestyle Time Trial
25.79 MEET Internat Team Trials
25.89 18U Team Trials 18 Under
25.99 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Ella Mazurek 18 Unattached CAL-PC 25.97 26.14
Women 50 LC Meter Freestyle Time Trial
25.79 MEET Internat Team Trials
25.89 18U Team Trials 18 Under
25.99 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Bella Brito 14 Beach Cities Swimming-CA 26.68 26.34
2 Sydney Lu 17 Pleasanton Seahawks-PC 27.37 26.81
Women 50 LC Meter Freestyle Time Trial
25.79 MEET Internat Team Trials
25.89 18U Team Trials 18 Under
25.99 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Anya Mostek 18 Phoenixville YMCA-MA 26.30 26.21
2 Charlotte Wilson 15 Univ of Denver Hilltoppers-CO 28.30 27.17

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 10:46 AM 4/30/2022 Page 2
Time Trials - Intl Team Trials - 4/26/2022 to 4/30/2022
Results
Women 100 LC Meter Freestyle Time Trial
55.89 MEET Internat Team Trials
56.19 18U Team Trials 18 Under
56.39 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
*1 Emily Claesson 17 Tide Swimming-VA 56.13 56.68
27.22 56.68 (29.46)
*1 Lindsay Flynn 19 Univ. Of Michigan Swim Team-MI 56.68 56.68
27.17 56.68 (29.51)
3 Ella Mazurek 18 Unattached CAL-PC 58.86 57.07
27.49 57.07 (29.58)
Women 100 LC Meter Freestyle Time Trial
55.89 MEET Internat Team Trials
56.19 18U Team Trials 18 Under
56.39 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Amy Fulmer 20 Ohio State University-OH 55.41 55.53 MEET
26.85 55.53 (28.68)
2 Anna Peplowski 19 Indiana University-IN 56.51 56.59
27.24 56.59 (29.35)
3 Catherine Meisner 18 Greater Somerset County YMCA S-NJ 57.13 57.81
27.86 57.81 (29.95)
4 Bella Brito 14 Beach Cities Swimming-CA 58.50 57.97
27.79 57.97 (30.18)
5 Katie Christopherson 16 SwimAtlanta-GA 59.89 58.38
28.03 58.38 (30.35)
Women 100 LC Meter Freestyle Time Trial
55.89 MEET Internat Team Trials
56.19 18U Team Trials 18 Under
56.39 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Madi Mintenko 14 Pikes Peak Athletics-CO 58.74 56.62
27.51 56.62 (29.11)
2 Addison Sauickie 16 Sarasota Sharks-FL 56.65 56.84
27.35 56.84 (29.49)
3 Summer Cardwell 17 Tampa Bay Aquatic Club-FL 55.60 57.02
27.43 57.02 (29.59)
4 Caroline Larsen 15 Foxjets Swim Team-MN 57.62 57.55
27.69 57.55 (29.86)
5 Raya Mellott 14 Crow Canyon Sharks-PC 1:02.26 59.11
28.69 59.11 (30.42)
Women 100 LC Meter Freestyle Time Trial
55.89 MEET Internat Team Trials
56.19 18U Team Trials 18 Under
56.39 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Katie Mack 21 University of Florida-FL 56.36 56.15 18U
26.89 56.15 (29.26)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 10:46 AM 4/30/2022 Page 3
Time Trials - Intl Team Trials - 4/26/2022 to 4/30/2022
Results
- Time Trial ... (Women 100 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
2 Maggie Schalow 17 Irvine Novaquatics-CA 57.57 57.52
27.65 57.52 (29.87)
3 Lexie Mulvihill 18 Auburn University-SE 56.75 57.91
27.41 57.91 (30.50)
4 Casaundra Moses 18 Springfield Aquatics-AR 57.54 58.51
27.77 58.51 (30.74)
Women 100 LC Meter Freestyle Time Trial
55.89 MEET Internat Team Trials
56.19 18U Team Trials 18 Under
56.39 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Natalie Mannion 18 Commonwealth Swimming-NE 56.52 57.10
27.33 57.10 (29.77)
Women 200 LC Meter Freestyle Time Trial
2:01.29 18U Team Trials 18 Under
2:01.29 MEET Internat Team Trials
2:01.79 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Summer Cardwell 17 Tampa Bay Aquatic Club-FL 2:01.00 2:02.29
27.89 59.18 (31.29) 1:30.64 (31.46) 2:02.29 (31.65)
Women 200 LC Meter Freestyle Time Trial
2:01.29 18U Team Trials 18 Under
2:01.29 MEET Internat Team Trials
2:01.79 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Rachel Klinker 21 Unattached-PC NT 2:03.64
28.30 59.32 (31.02) 1:31.26 (31.94) 2:03.64 (32.38)
2 Keelan Cotter 16 TAC Titans-NC 2:04.01 2:05.82
29.82 1:01.59 (31.77) 1:33.82 (32.23) 2:05.82 (32.00)
Women 200 LC Meter Freestyle Time Trial
2:01.29 18U Team Trials 18 Under
2:01.29 MEET Internat Team Trials
2:01.79 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Paige Hetrick 20 Univ Louisville-KY/Bradfor 2:02.53 2:03.03
27.58 58.00 (30.42) 1:30.05 (32.05) 2:03.03 (32.98)
Women 200 LC Meter Freestyle Time Trial
2:01.29 18U Team Trials 18 Under
2:01.29 MEET Internat Team Trials
2:01.79 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Madelyn Donohoe 20 University Of Virginia-VA 2:03.50 2:02.24
29.26 1:00.60 (31.34) 1:31.94 (31.34) 2:02.24 (30.30)

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 10:46 AM 4/30/2022 Page 4
Time Trials - Intl Team Trials - 4/26/2022 to 4/30/2022
Results
- Time Trial ... (Women 200 LC Meter Freestyle Time Trial)
Name Age Team Seed Time Finals Time
2 Lainey Mullins 16 Suburban Seahawks Club-MA 2:03.36 2:03.53
29.19 1:00.72 (31.53) 1:32.38 (31.66) 2:03.53 (31.15)
Women 400 LC Meter Freestyle Time Trial
4:16.09 18U Team Trials 18 Under
4:16.09 MEET Internat Team Trials
4:16.89 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Madi Mintenko 14 Pikes Peak Athletics-CO 4:18.62 4:22.93
28.82 1:00.79 (31.97) 1:34.12 (33.33) 2:07.91 (33.79)
2:41.71 (33.80) 3:15.56 (33.85) 3:50.25 (34.69) 4:22.93 (32.68)
Women 100 LC Meter Backstroke Time Trial
1:02.09 18U Team Trials 18 Under
1:02.09 MEET Internat Team Trials
1:02.89 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Krista Marlin 17 Suburban Seahawks Club-MA 1:02.90 1:04.33
31.00 1:04.33 (33.33)
Women 100 LC Meter Backstroke Time Trial
1:02.09 18U Team Trials 18 Under
1:02.09 MEET Internat Team Trials
1:02.89 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Sophie Brison 17 Dynamo Swim Club-GA NT 1:02.94
31.03 1:02.94 (31.91)
2 Taylor McCoy 22 Unattached-IE 1:02.74 1:04.11
31.22 1:04.11 (32.89)
Women 100 LC Meter Backstroke Time Trial
1:02.09 18U Team Trials 18 Under
1:02.09 MEET Internat Team Trials
1:02.89 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Hayden Penny 15 Y-Spartaquatics Swim Club-SC 1:05.50 1:06.53
32.68 1:06.53 (33.85)
Women 200 LC Meter Backstroke Time Trial
2:14.19 18U Team Trials 18 Under
2:14.19 MEET Internat Team Trials
2:15.59 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Haley McDonald 15 Lakeside Swim Team-KY 2:14.00 2:16.55
31.74 1:05.93 (34.19) 1:41.42 (35.49) 2:16.55 (35.13)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 10:46 AM 4/30/2022 Page 5
Time Trials - Intl Team Trials - 4/26/2022 to 4/30/2022
Results
Women 200 LC Meter Backstroke Time Trial
2:14.19 18U Team Trials 18 Under
2:14.19 MEET Internat Team Trials
2:15.59 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Mattea Sokolow 17 Team Santa Monica-CA 2:17.70 2:18.92
33.97 1:08.90 (34.93) 1:44.58 (35.68) 2:18.92 (34.34)
Women 50 LC Meter Breaststroke Time Trial
1:10.39 MEET Internat Team Trials
1:11.19 18U Team Trials 18 Under
Name Age Team Seed Time Finals Time
- Time Trial
1 Hannah Bach 21 Ohio State University-OH 31.41 31.60 MEET
2 Jessey Li 17 Mason Manta Rays-OH 32.72 32.16 MEET
Women 100 LC Meter Breaststroke Time Trial
1:10.39 MEET Internat Team Trials
1:10.99 SNAT Summer Nationals
1:11.19 18U Team Trials 18 Under
Name Age Team Seed Time Finals Time
- Time Trial
1 Ella Nelson 20 University Of Virginia-VA 1:10.50 1:10.73 SNAT
33.91 1:10.73 (36.82)
2 Ainsley Jones 18 Dynamo Swim Club-GA 1:11.67 1:12.76
34.87 1:12.76 (37.89)
3 Eliza Brown 18 Commonwealth Swimming-NE 1:11.59 1:12.80
34.13 1:12.80 (38.67)
Women 100 LC Meter Breaststroke Time Trial
1:10.39 MEET Internat Team Trials
1:10.99 SNAT Summer Nationals
1:11.19 18U Team Trials 18 Under
Name Age Team Seed Time Finals Time
- Time Trial
1 Campbell Chase 16 COR Swimming-NT 1:14.50 1:14.52
34.84 1:14.52 (39.68)
Women 100 LC Meter Breaststroke Time Trial
1:10.39 MEET Internat Team Trials
1:10.99 SNAT Summer Nationals
1:11.19 18U Team Trials 18 Under
Name Age Team Seed Time Finals Time
- Time Trial
1 Andrea Perttula 21 Texas A & M University-GU 1:10.13 1:11.89
33.25 1:11.89 (38.64)
2 Catherine Yu 17 Bellevue Club Swim Team-PN 1:11.21 1:12.68
34.28 1:12.68 (38.40)

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 10:46 AM 4/30/2022 Page 6
Time Trials - Intl Team Trials - 4/26/2022 to 4/30/2022
Results
Women 200 LC Meter Breaststroke Time Trial
2:32.39 MEET Internat Team Trials
2:33.29 18U Team Trials 18 Under
2:33.79 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Abby Hay 21 University of Louisville-KY 2:30.51 2:28.71 MEET
33.87 1:11.19 (37.32) 1:49.79 (38.60) 2:28.71 (38.92)
Women 200 LC Meter Breaststroke Time Trial
2:32.39 MEET Internat Team Trials
2:33.29 18U Team Trials 18 Under
2:33.79 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Charlotte Longbottom 20 Texas A & M University-GU 2:40.00 2:38.72
35.76 1:15.73 (39.97) 1:57.48 (41.75) 2:38.72 (41.24)
Women 200 LC Meter Breaststroke Time Trial
2:32.39 MEET Internat Team Trials
2:33.29 18U Team Trials 18 Under
2:33.79 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Mia Rankin 18 Ohio State University-OH 2:36.40 2:43.29
37.80 1:19.21 (41.41) 2:01.08 (41.87) 2:43.29 (42.21)
Women 100 LC Meter Butterfly Time Trial
1:00.39 18U Team Trials 18 Under
1:00.39 MEET Internat Team Trials
1:00.89 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Christiana Regenauer 20 Univ Louisville-KY/Condors 1:01.99 1:01.43
28.42 1:01.43 (33.01)
2 Lily Christianson 16 Irish Aquatics-IN 1:02.61 1:01.94
28.43 1:01.94 (33.51)
3 Keelan Cotter 16 TAC Titans-NC 1:01.97 1:03.08
29.17 1:03.08 (33.91)
4 Eliza Brown 18 Commonwealth Swimming-NE 1:05.82 1:06.81
30.27 1:06.81 (36.54)
Women 100 LC Meter Butterfly Time Trial
1:00.39 18U Team Trials 18 Under
1:00.39 MEET Internat Team Trials
1:00.89 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Maggie Schalow 17 Irvine Novaquatics-CA 1:00.89 1:01.43
28.85 1:01.43 (32.58)

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 10:46 AM 4/30/2022 Page 7
Time Trials - Intl Team Trials - 4/26/2022 to 4/30/2022
Results
Women 100 LC Meter Butterfly Time Trial
1:00.39 18U Team Trials 18 Under
1:00.39 MEET Internat Team Trials
1:00.89 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Brooke Zettel 18 TAC Titans-NC 1:01.10 1:01.98
29.22 1:01.98 (32.76)
2 Charlotte Wilson 15 Univ of Denver Hilltoppers-CO 1:02.77 1:02.00
29.27 1:02.00 (32.73)
3 Catie Choate 17 Dynamo Swim Club-GA 1:00.52 1:02.09
28.73 1:02.09 (33.36)
Women 100 LC Meter Butterfly Time Trial
1:00.39 18U Team Trials 18 Under
1:00.39 MEET Internat Team Trials
1:00.89 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Olivia Theall 20 Texas A & M University-GU 1:00.35 1:00.30 18U
27.81 1:00.30 (32.49)
2 Emily Claesson 17 Tide Swimming-VA 1:03.21 1:03.87
29.55 1:03.87 (34.32)
Women 200 LC Meter Butterfly Time Trial
2:14.19 MEET Internat Team Trials
2:14.39 18U Team Trials 18 Under
2:14.59 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Olivia Theall 20 Texas A & M University-GU 2:16.00 2:17.96
30.26 1:05.38 (35.12) 1:41.37 (35.99) 2:17.96 (36.59)
2 Emma Weber 18 Univ of Denver Hilltoppers-CO 2:19.09 2:21.58
31.14 1:07.34 (36.20) 1:44.32 (36.98) 2:21.58 (37.26)
Women 200 LC Meter Butterfly Time Trial
2:14.19 MEET Internat Team Trials
2:14.39 18U Team Trials 18 Under
2:14.59 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Bella Sims 16 Sandpipers Of Nevada-CA 2:13.88 2:11.42 MEET
28.79 1:02.07 (33.28) 1:36.59 (34.52) 2:11.42 (34.83)
Women 200 LC Meter IM Time Trial
2:16.59 18U Team Trials 18 Under
2:16.59 MEET Internat Team Trials
2:17.99 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Hana Shimizu-Bowers 17 Badger Swim Club,Inc.-MR 2:21.00 2:20.22
29.58 1:05.40 (35.82) 1:48.18 (42.78) 2:20.22 (32.04)
2 Lily Christianson 16 Irish Aquatics-IN 2:20.19 2:20.76
29.06 1:05.65 (36.59) 1:47.06 (41.41) 2:20.76 (33.70)

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 10:46 AM 4/30/2022 Page 8
Time Trials - Intl Team Trials - 4/26/2022 to 4/30/2022
Results
Women 200 LC Meter IM Time Trial
2:16.59 18U Team Trials 18 Under
2:16.59 MEET Internat Team Trials
2:17.99 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Taylor McCoy 22 Unattached-IE 2:19.01 2:22.88
31.59 1:07.03 (35.44) 1:49.33 (42.30) 2:22.88 (33.55)
Women 200 LC Meter IM Time Trial
2:16.59 18U Team Trials 18 Under
2:16.59 MEET Internat Team Trials
2:17.99 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Denise Phelan 17 Team Suffolk-MR 2:19.85 2:20.12
30.09 1:06.71 (36.62) 1:46.29 (39.58) 2:20.12 (33.83)
Women 200 LC Meter IM Time Trial
2:16.59 18U Team Trials 18 Under
2:16.59 MEET Internat Team Trials
2:17.99 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Abby O'Sullivan 17 Mission Viejo Nadadores-CA 2:23.36 2:20.80
30.37 1:06.68 (36.31) 1:48.47 (41.79) 2:20.80 (32.33)
2 Catherine Meisner 18 Greater Somerset County YMCA S-NJ 2:22.76 2:22.41
30.20 1:07.92 (37.72) 1:49.86 (41.94) 2:22.41 (32.55)
Men 50 LC Meter Freestyle Time Trial
22.79 MEET Internat Team Trials
23.09 SNAT Summer Nationals
23.29 18U Team Trials 18 Under
Name Age Team Seed Time Finals Time
- Time Trial
1 Van Mathias 21 Indiana University-IN 22.99 22.86 SNAT
2 Derek Maas 21 University Of Alabama Swim Clu-SE 24.03 23.21 18U
3 Ben Hines 19 University Of Alabama Swim Clu-SE NT 24.89
Men 50 LC Meter Freestyle Time Trial
22.79 MEET Internat Team Trials
23.09 SNAT Summer Nationals
23.29 18U Team Trials 18 Under
Name Age Team Seed Time Finals Time
- Time Trial
1 Caleb Duncan 22 Univ Louisville-KY/DAD'S C 22.79 23.07 SNAT
2 Daniel Li 17 Longhorn Aquatics-ST 23.66 23.60
3 Jeremy Graunke 18 Unattached - Sun Devil-AZ 22.44 23.79
4 Will Hayon 18 Mid Wisconsin Wave Makers-WI 23.23 23.92

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 10:46 AM 4/30/2022 Page 9
Time Trials - Intl Team Trials - 4/26/2022 to 4/30/2022
Results
Men 50 LC Meter Freestyle Time Trial
22.79 MEET Internat Team Trials
23.09 SNAT Summer Nationals
23.29 18U Team Trials 18 Under
Name Age Team Seed Time Finals Time
- Time Trial
1 Jerry Fox 16 TAC Titans-NC 23.97 23.42
Men 100 LC Meter Freestyle Time Trial
49.89 MEET Internat Team Trials
50.49 SNAT Summer Nationals
51.19 18U Team Trials 18 Under
Name Age Team Seed Time Finals Time
- Time Trial
1 Kraig Bray 20 Texas A & M University-GU 50.21 50.06 SNAT
24.01 50.06 (26.05)
Men 100 LC Meter Freestyle Time Trial
49.89 MEET Internat Team Trials
50.49 SNAT Summer Nationals
51.19 18U Team Trials 18 Under
Name Age Team Seed Time Finals Time
- Time Trial
1 Van Mathias 21 Indiana University-IN 51.00 49.99 SNAT
23.71 49.99 (26.28)
2 Tate Bacon 18 Unattached TAC-NC 52.75 51.90
24.48 51.90 (27.42)
Men 100 LC Meter Freestyle Time Trial
49.89 MEET Internat Team Trials
50.49 SNAT Summer Nationals
51.19 18U Team Trials 18 Under
Name Age Team Seed Time Finals Time
- Time Trial
1 Sam Stewart 25 Unattached-MS 50.36 50.10 SNAT
24.28 50.10 (25.82)
2 Kraig Bray 20 Texas A & M University-GU 52.68 50.21 SNAT
24.34 50.21 (25.87)
3 Christopher Mykkanen 21 Unattached-CA 50.28 50.82 18U
24.57 50.82 (26.25)
4 Zach Larrick 17 Unattached MVN-CA 52.13 51.22
24.62 51.22 (26.60)
5 Ozan Kalafat 18 Mid Wisconsin Wave Makers-WI 51.42 51.47
24.56 51.47 (26.91)
Men 100 LC Meter Freestyle Time Trial
49.89 MEET Internat Team Trials
50.49 SNAT Summer Nationals
51.19 18U Team Trials 18 Under
Name Age Team Seed Time Finals Time
- Time Trial
1 Henry McFadden 16 Jersey Wahoos-MA 52.01 52.06
25.08 52.06 (26.98)

--- PAGE 10 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 10:46 AM 4/30/2022 Page 10
Time Trials - Intl Team Trials - 4/26/2022 to 4/30/2022
Results
Men 200 LC Meter Freestyle Time Trial
1:50.09 MEET Internat Team Trials
1:51.29 SNAT Summer Nationals
1:51.59 18U Team Trials 18 Under
Name Age Team Seed Time Finals Time
- Time Trial
1 *Ivan Kurakin 22 Tritons Aquatic-SI/UC San 1:50.94 1:50.82 SNAT
25.13 53.00 (27.87) 1:21.81 (28.81) 1:50.82 (29.01)
Men 200 LC Meter Freestyle Time Trial
1:50.09 MEET Internat Team Trials
1:51.29 SNAT Summer Nationals
1:51.59 18U Team Trials 18 Under
Name Age Team Seed Time Finals Time
- Time Trial
1 Jack Luken 18 Gold Medal Swim Club-AZ 1:52.53 1:52.67
26.64 54.61 (27.97) 1:23.23 (28.62) 1:52.67 (29.44)
2 Ian Tansill 21 Unattached ARMY-MR 1:55.23 1:56.53
27.37 56.30 (28.93) 1:26.38 (30.08) 1:56.53 (30.15)
Men 200 LC Meter Freestyle Time Trial
1:50.09 MEET Internat Team Trials
1:51.29 SNAT Summer Nationals
1:51.59 18U Team Trials 18 Under
Name Age Team Seed Time Finals Time
- Time Trial
1 Sebastien Sergile 18 SwimAtlanta-GA 1:51.42 1:51.98
26.29 54.90 (28.61) 1:23.86 (28.96) 1:51.98 (28.12)
2 Clark Wakeland 22 Unattached MAAC-GA/ASC/GT 1:52.59 1:52.07
26.56 54.46 (27.90) 1:23.11 (28.65) 1:52.07 (28.96)
3 Andrew Taylor 17 Tampa Bay Aquatic Club-FL 1:55.00 1:54.74
27.14 56.37 (29.23) 1:25.51 (29.14) 1:54.74 (29.23)
Men 400 LC Meter Freestyle Time Trial
3:55.79 MEET Internat Team Trials
3:57.79 SNAT Summer Nationals
3:58.09 18U Team Trials 18 Under
Name Age Team Seed Time Finals Time
- Time Trial
1 Levi Sandidge 17 COR Swimming-NT 4:02.50 3:59.46
28.05 58.10 (30.05) 1:28.50 (30.40) 1:58.83 (30.33)
2:29.34 (30.51) 2:59.58 (30.24) 3:29.98 (30.40) 3:59.46 (29.48)
2 Sean Green 15 Long Island Aquatic Club-MR 4:00.81 4:01.47
28.14 58.46 (30.32) 1:29.27 (30.81) 2:00.01 (30.74)
2:30.96 (30.95) 3:01.55 (30.59) 3:31.76 (30.21) 4:01.47 (29.71)
3 Zane Rosely 19 Kentucky Aquatics-KY 4:00.57 4:03.99
28.54 58.74 (30.20) 1:29.35 (30.61) 2:00.09 (30.74)
2:31.14 (31.05) 3:02.36 (31.22) 3:33.44 (31.08) 4:03.99 (30.55)

--- PAGE 11 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 10:46 AM 4/30/2022 Page 11
Time Trials - Intl Team Trials - 4/26/2022 to 4/30/2022
Results
Men 800 LC Meter Freestyle Time Trial
8:12.99 SNAT Summer Nationals
8:12.99 MEET Internat Team Trials
8:13.89 18U Team Trials 18 Under
Name Age Team Seed Time Finals Time
- Time Trial
1 Jacob Pishko 18 Lakeside Aquatic Club-NT 8:19.53 8:15.53
26.97 56.84 (29.87) 1:27.29 (30.45) 1:58.21 (30.92)
2:29.21 (31.00) 3:00.69 (31.48) 3:32.25 (31.56) 4:03.89 (31.64)
4:35.56 (31.67) 5:07.40 (31.84) 5:39.33 (31.93) 6:10.87 (31.54)
6:42.72 (31.85) 7:14.19 (31.47) 7:45.72 (31.53) 8:15.53 (29.81)
Men 50 LC Meter Backstroke Time Trial
55.89 18U Team Trials 18 Under
55.89 MEET Internat Team Trials
Name Age Team Seed Time Finals Time
- Time Trial
1 Josh Zuchowski 18 Flood Aquatics Swim Team-FG 25.50 26.30 18U
Men 100 LC Meter Backstroke Time Trial
55.89 18U Team Trials 18 Under
55.89 MEET Internat Team Trials
56.59 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Thomas Shomper 19 Texas A & M University-GU 57.00 56.46 SNAT
26.99 56.46 (29.47)
2 Michael Mullen 16 Bolles School Sharks-FL 57.00 58.41
28.31 58.41 (30.10)
Men 100 LC Meter Backstroke Time Trial
55.89 18U Team Trials 18 Under
55.89 MEET Internat Team Trials
56.59 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Jeremy Kelly 16 Nitro Swimming-ST 1:01.34 59.44
28.61 59.44 (30.83)
Men 100 LC Meter Backstroke Time Trial
55.89 18U Team Trials 18 Under
55.89 MEET Internat Team Trials
56.59 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Luke Barr 19 Indiana University-IN 56.18 56.40 SNAT
26.78 56.40 (29.62)
2 Carter Lancaster 15 Bolles School Sharks-FL 56.78 56.87
27.63 56.87 (29.24)
3 Jay Baker 19 Unattached TAC-NC 59.79 57.46
27.96 57.46 (29.50)

--- PAGE 12 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 10:46 AM 4/30/2022 Page 12
Time Trials - Intl Team Trials - 4/26/2022 to 4/30/2022
Results
Men 100 LC Meter Backstroke Time Trial
55.89 18U Team Trials 18 Under
55.89 MEET Internat Team Trials
56.59 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Jack Dolan 21 Unattached - Sun Devil-AZ 54.84 56.01 SNAT
27.05 56.01 (28.96)
2 Thomas Shomper 19 Texas A & M University-GU 57.00 56.58 SNAT
27.26 56.58 (29.32)
Men 200 LC Meter Backstroke Time Trial
2:02.39 18U Team Trials 18 Under
2:02.39 MEET Internat Team Trials
2:03.29 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Jay Baker 19 Unattached TAC-NC 2:03.79 2:06.01
29.45 1:01.27 (31.82) 1:33.81 (32.54) 2:06.01 (32.20)
Men 50 LC Meter Breaststroke Time Trial
1:02.49 MEET Internat Team Trials
1:03.39 18U Team Trials 18 Under
Name Age Team Seed Time Finals Time
- Time Trial
1 Kent Olsen-Stavrakas 30 Colorado Stars-CO 28.66 28.72 MEET
Men 100 LC Meter Breaststroke Time Trial
1:02.49 MEET Internat Team Trials
1:03.29 SNAT Summer Nationals
1:03.39 18U Team Trials 18 Under
Name Age Team Seed Time Finals Time
- Time Trial
1 Harry Herrera 18 Bolles School Sharks-FL 1:02.89 1:04.66
29.61 1:04.66 (35.05)
Men 100 LC Meter Breaststroke Time Trial
1:02.49 MEET Internat Team Trials
1:03.29 SNAT Summer Nationals
1:03.39 18U Team Trials 18 Under
Name Age Team Seed Time Finals Time
- Time Trial
1 Andrew Zou 16 Longhorn Aquatics-ST 1:03.80 1:04.24
30.25 1:04.24 (33.99)
Men 200 LC Meter Breaststroke Time Trial
2:16.29 MEET Internat Team Trials
2:17.19 18U Team Trials 18 Under
2:18.09 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Maxwell Reich 20 Indiana University-IN 2:12.80 2:13.56 MEET
29.99 1:03.75 (33.76) 1:38.42 (34.67) 2:13.56 (35.14)
2 Jerry Chen 21 University of Pittsburgh-AM 2:18.72 2:17.83 SNAT
30.61 1:04.69 (34.08) 1:39.97 (35.28) 2:17.83 (37.86)

--- PAGE 13 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 10:46 AM 4/30/2022 Page 13
Time Trials - Intl Team Trials - 4/26/2022 to 4/30/2022
Results
- Time Trial ... (Men 200 LC Meter Breaststroke Time Trial)
Name Age Team Seed Time Finals Time
3 Watson Nguyen 16 Metroplex Aquatics-NT 2:24.69 2:19.85
30.75 1:05.81 (35.06) 1:42.83 (37.02) 2:19.85 (37.02)
4 Ethan Maloney 18 Bolles School Sharks-FL 2:20.17 2:25.76
31.21 1:07.20 (35.99) 1:46.11 (38.91) 2:25.76 (39.65)
Men 200 LC Meter Breaststroke Time Trial
2:16.29 MEET Internat Team Trials
2:17.19 18U Team Trials 18 Under
2:18.09 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Ethan Maloney 18 Bolles School Sharks-FL 2:20.78 2:22.41
31.96 1:08.55 (36.59) 1:45.35 (36.80) 2:22.41 (37.06)
Men 200 LC Meter Breaststroke Time Trial
2:16.29 MEET Internat Team Trials
2:17.19 18U Team Trials 18 Under
2:18.09 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Peter Bretzmann 19 University of Florida-FL 2:16.85 2:16.87 18U
31.68 1:06.39 (34.71) 1:41.61 (35.22) 2:16.87 (35.26)
Men 50 LC Meter Butterfly Time Trial
53.69 MEET Internat Team Trials
54.29 18U Team Trials 18 Under
Name Age Team Seed Time Finals Time
- Time Trial
1 Ben Scholl 17 Cypress Fairbanks Swim Club-GU 28.00 25.75 MEET
Men 50 LC Meter Butterfly Time Trial
53.69 MEET Internat Team Trials
54.29 18U Team Trials 18 Under
Name Age Team Seed Time Finals Time
- Time Trial
1 Kent Olsen-Stavrakas 30 Colorado Stars-CO 23.98 24.07 MEET
Men 100 LC Meter Butterfly Time Trial
53.69 MEET Internat Team Trials
54.29 18U Team Trials 18 Under
54.39 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Harry Herrera 18 Bolles School Sharks-FL 56.89 59.77
27.24 59.77 (32.53)
Men 100 LC Meter Butterfly Time Trial
53.69 MEET Internat Team Trials
54.29 18U Team Trials 18 Under
54.39 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Carter Lancaster 15 Bolles School Sharks-FL 55.87 55.63
25.74 55.63 (29.89)

--- PAGE 14 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 10:46 AM 4/30/2022 Page 14
Time Trials - Intl Team Trials - 4/26/2022 to 4/30/2022
Results
Men 100 LC Meter Butterfly Time Trial
53.69 MEET Internat Team Trials
54.29 18U Team Trials 18 Under
54.39 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Charlie Morici 20 Univ. Of Michigan Swim Team-MI 54.25 54.59
24.86 54.59 (29.73)
2 Michael Mullen 16 Bolles School Sharks-FL 56.19 56.02
26.44 56.02 (29.58)
3 Jack Anderson 18 Lakeside Swim Team-KY 1:00.16 59.18
27.40 59.18 (31.78)
Men 100 LC Meter Butterfly Time Trial
53.69 MEET Internat Team Trials
54.29 18U Team Trials 18 Under
54.39 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Jacob Pishko 18 Lakeside Aquatic Club-NT 56.43 55.99
26.88 55.99 (29.11)
Men 100 LC Meter Butterfly Time Trial
53.69 MEET Internat Team Trials
54.29 18U Team Trials 18 Under
54.39 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Patrick Sammon 18 Unattached - Sun Devil-AZ 1:03.44 55.18
25.65 55.18 (29.53)
2 Alex Sanchez 19 Texas A & M University-GU 55.66 55.82
26.58 55.82 (29.24)
Men 200 LC Meter Butterfly Time Trial
2:00.79 MEET Internat Team Trials
2:00.99 18U Team Trials 18 Under
2:01.69 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Zane Rosely 19 Kentucky Aquatics-KY 2:02.02 2:04.51
27.76 58.75 (30.99) 1:30.77 (32.02) 2:04.51 (33.74)
Men 200 LC Meter Butterfly Time Trial
2:00.79 MEET Internat Team Trials
2:00.99 18U Team Trials 18 Under
2:01.69 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Trey Dickey 19 Texas A & M University-GU 2:01.00 2:00.89 18U
27.48 58.49 (31.01) 1:30.00 (31.51) 2:00.89 (30.89)

--- PAGE 15 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 10:46 AM 4/30/2022 Page 15
Time Trials - Intl Team Trials - 4/26/2022 to 4/30/2022
Results
Men 200 LC Meter IM Time Trial
2:03.49 MEET Internat Team Trials
2:03.99 18U Team Trials 18 Under
2:04.69 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Tommy Bried 18 Unattached-KY 2:04.86 2:04.89
25.93 58.24 (32.31) 1:34.16 (35.92) 2:04.89 (30.73)
2 Jeremy Kelly 16 Nitro Swimming-ST 2:12.00 2:07.06
27.15 59.76 (32.61) 1:36.93 (37.17) 2:07.06 (30.13)
Men 200 LC Meter IM Time Trial
2:03.49 MEET Internat Team Trials
2:03.99 18U Team Trials 18 Under
2:04.69 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Zach Larrick 17 Unattached MVN-CA 2:07.42 2:07.36
26.47 59.66 (33.19) 1:38.36 (38.70) 2:07.36 (29.00)
Men 400 LC Meter IM Time Trial
4:25.79 18U Team Trials 18 Under
4:25.79 MEET Internat Team Trials
4:26.89 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Tommy Bried 18 Unattached-KY 4:27.02 4:26.87 SNAT
26.47 56.75 (30.28) 1:31.43 (34.68) 2:05.99 (34.56)
2:43.91 (37.92) 3:23.35 (39.44) 3:55.49 (32.14) 4:26.87 (31.38)
Men 400 LC Meter IM Time Trial
4:25.79 18U Team Trials 18 Under
4:25.79 MEET Internat Team Trials
4:26.89 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Humberto Najera 17 The Swim Team-CA 4:25.99 4:28.89
28.05 1:00.01 (31.96) 1:34.13 (34.12) 2:06.32 (32.19)
2:45.14 (38.82) 3:25.11 (39.97) 3:57.79 (32.68) 4:28.89 (31.10)
Men 400 LC Meter IM Time Trial
4:25.79 18U Team Trials 18 Under
4:25.79 MEET Internat Team Trials
4:26.89 SNAT Summer Nationals
Name Age Team Seed Time Finals Time
- Time Trial
1 Levi Sandidge 17 COR Swimming-NT 4:34.16 4:23.15 18U
28.07 1:00.49 (32.42) 1:34.97 (34.48) 2:09.05 (34.08)
2:45.87 (36.82) 3:22.83 (36.96) 3:53.56 (30.73) 4:23.15 (29.59)
2 Sean Green 15 Long Island Aquatic Club-MR 4:00.85 4:32.31
28.96 1:01.76 (32.80) 1:36.11 (34.35) 2:09.13 (33.02)
2:49.71 (40.58) 3:30.58 (40.87) 4:02.26 (31.68) 4:32.31 (30.05)
