--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:21 PM 12/7/2024 Page 1
2024 TT Toyota US Open Championships - 12/4/2024 to 12/7/2024
Results
Women 50 Yard Freestyle Time Trial
22.19 NATS 2025 Narionals
22.79 QUAL Qualifying Time
23.29 TYR TYR Pro Series
23.29 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Arianna Stokes 18 Unattached-NM 22.88 22.93
r:+0.66
2 Lexie Trietley 20 Unattached-CO 22.74 23.06
r:+0.62
Women 50 Yard Freestyle Time Trial
22.19 NATS 2025 Narionals
22.79 QUAL Qualifying Time
23.29 TYR TYR Pro Series
23.29 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Catherine Meisner 21 Penn State University-MA 23.29 23.41
r:+0.75
Women 50 Yard Freestyle Time Trial
22.19 NATS 2025 Narionals
22.79 QUAL Qualifying Time
23.29 TYR TYR Pro Series
23.29 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Audrey Cohen 18 Penn State University-MA 23.65 23.42
r:+0.71
2 Jordan Foster 22 Unattached-NM 23.16 23.46
r:+0.62
3 Tink Tompkins 21 Towson University Swimming-MD 24.21 24.45
r:+0.62
4 Andrea Paradis 19 Unattached-IL 24.78 24.94
r:+0.70
5 Julia Matney 21 Fresno State Swimming-CC 23.50 24.98
r:+0.72
6 Danielle Herrmann 37 Clovis Swim Club-CC NT 27.85
r:+0.65
7 Jenna Pulkkinen 20 Fresno State Swimming-CC NT 28.48
r:+0.70
Women 100 Yard Freestyle Time Trial
48.49 NATS 2025 Narionals
49.69 QUAL Qualifying Time
50.39 TYR TYR Pro Series
50.39 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Tammy Greenwood 19 Unattached-CO 50.60 50.92
r:+0.67 24.07 50.92 (26.85)

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:21 PM 12/7/2024 Page 2
2024 TT Toyota US Open Championships - 12/4/2024 to 12/7/2024
Results
Women 100 Yard Freestyle Time Trial
48.49 NATS 2025 Narionals
49.69 QUAL Qualifying Time
50.39 TYR TYR Pro Series
50.39 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Erin Palmer 20 University of Utah-UT 49.90 50.44
r:+0.68 23.95 50.44 (26.49)
2 Audrey Cohen 18 Penn State University-MA 51.37 51.04
r:+0.73 24.54 51.04 (26.50)
3 Gabriela Martin De La Torre 20 Unattached-WV 50.40 51.37
r:+0.75 24.65 51.37 (26.72)
4 Erin Dawson 21 Unattached-CO 51.50 51.54
r:+0.74 25.02 51.54 (26.52)
Women 100 Yard Freestyle Time Trial
48.49 NATS 2025 Narionals
49.69 QUAL Qualifying Time
50.39 TYR TYR Pro Series
50.39 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Alyssa Sagle 16 Nation's Capital Swim Club-PV 51.00 50.12
r:+0.75 24.04 50.12 (26.08)
2 Cassie Bauer 19 Unattached-VA/FGCU 53.20 52.30
r:+0.66 24.85 52.30 (27.45)
3 Tiffany Matulis 22 Towson University Swimming-MD 51.89 52.45
r:+0.70 25.41 52.45 (27.04)
4 Annabel Smith 17 Bgc-N Westchester Marlins-MR 51.99 52.74
r:+0.75 25.23 52.74 (27.51)
5 Skyler Lyon 22 Unattached-CO 52.50 54.42
r:+0.70 26.02 54.42 (28.40)
Women 200 Yard Freestyle Time Trial
1:44.99 NATS 2025 Narionals
1:47.39 QUAL Qualifying Time
1:49.09 TYR TYR Pro Series
1:49.09 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Maddie Smutny 19 Unattached-WV 1:50.13 1:50.89
r:+0.66 25.42 53.47 (28.05) 1:21.99 (28.52) 1:50.89 (28.90)
2 Taylor Bennett 13 Pleasanton Seahawks-PC 2:01.10 1:58.81
r:+0.78 27.45 57.65 (30.20) 1:28.60 (30.95) 1:58.81 (30.21)
Women 200 Yard Freestyle Time Trial
1:44.99 NATS 2025 Narionals
1:47.39 QUAL Qualifying Time
1:49.09 TYR TYR Pro Series
1:49.09 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Ali Tyler 21 George Mason University-PV 1:47.70 1:51.50
r:+0.65 25.86 53.67 (27.81) 1:22.24 (28.57) 1:51.50 (29.26)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:21 PM 12/7/2024 Page 3
2024 TT Toyota US Open Championships - 12/4/2024 to 12/7/2024
Results
- Time Trial ... (Women 200 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time Points
2 Emma DeJong 21 George Mason University-PV 1:50.09 1:51.94
r:+0.70 26.22 54.29 (28.07) 1:22.82 (28.53) 1:51.94 (29.12)
Women 1650 Yard Freestyle Time Trial
16:12.59 NATS 2025 Narionals
16:32.59 QUAL Qualifying Time
17:02.19 TYR TYR Pro Series
17:02.19 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Hannah Wilson 16 Madison Area YMCA Mariners-NJ 17:13.82 17:27.61
r:+0.72 27.63 58.35 (30.72) 1:29.84 (31.49) 2:01.40 (31.56)
2:33.04 (31.64) 3:05.06 (32.02) 3:36.87 (31.81) 4:08.77 (31.90)
4:40.55 (31.78) 5:12.12 (31.57) 5:44.01 (31.89) 6:15.78 (31.77)
6:47.94 (32.16) 7:19.78 (31.84) 7:51.71 (31.93) 8:23.66 (31.95)
8:55.71 (32.05) 9:27.76 (32.05) 9:59.53 (31.77) 10:31.83 (32.30)
11:03.93 (32.10) 11:36.26 (32.33) 12:08.56 (32.30) 12:40.74 (32.18)
13:13.35 (32.61) 13:45.32 (31.97) 14:17.37 (32.05) 14:49.28 (31.91)
15:21.29 (32.01) 15:53.25 (31.96) 16:25.24 (31.99) 16:56.81 (31.57) 17:27.61 (30.80)
Women 100 Yard Backstroke Time Trial
52.39 NATS 2025 Narionals
54.49 QUAL Qualifying Time
55.09 TYR TYR Pro Series
55.09 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Abby Adams 18 Barracuda Swim Club of Northea-SE 1:04.66L 56.74
r:+0.65 27.99 56.74 (28.75)
Women 100 Yard Backstroke Time Trial
52.39 NATS 2025 Narionals
54.49 QUAL Qualifying Time
55.09 TYR TYR Pro Series
55.09 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Arabella Lee 20 Villanova-MA 54.40 55.61
r:+0.67 27.25 55.61 (28.36)
2 Amy Shonk 16 Savannah Swim Team-GA 55.13 57.05
r:+0.68 27.56 57.05 (29.49)
3 Ruby Tonelli-Smith 18 Unattached-NE 59.99 59.11
r:+0.78 28.38 59.11 (30.73)
Women 100 Yard Backstroke Time Trial
52.39 NATS 2025 Narionals
54.49 QUAL Qualifying Time
55.09 TYR TYR Pro Series
55.09 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Ellie Brandbergh 22 Penn State University-MA 54.63 55.19
r:+0.66 26.48 55.19 (28.71)

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:21 PM 12/7/2024 Page 4
2024 TT Toyota US Open Championships - 12/4/2024 to 12/7/2024
Results
- Time Trial ... (Women 100 Yard Backstroke Time Trial)
Name Age Team Seed Time Finals Time Points
2 Taylor McCoy 25 Cougar Aquatics-IE 54.75 56.49
r:+0.59 27.70 56.49 (28.79)
3 Kate Fedor 17 Zeus Swim Team-CT 55.64 56.57
r:+0.63 27.31 56.57 (29.26)
4 Madalyn Witt 17 Nation's Capital Swim Club-PV 55.99 57.22
r:+0.62 27.65 57.22 (29.57)
5 Hannah Wilson 16 Madison Area YMCA Mariners-NJ 58.50 57.35
r:+0.72 28.17 57.35 (29.18)
Women 200 Yard Backstroke Time Trial
1:54.09 NATS 2025 Narionals
1:57.69 QUAL Qualifying Time
1:59.39 TYR TYR Pro Series
1:59.39 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Rylee Hutchinson 16 Pleasanton Seahawks-PC 2:00.81 2:01.73
r:+0.71 28.95 59.79 (30.84) 1:31.15 (31.36) 2:01.73 (30.58)
Women 200 Yard Backstroke Time Trial
1:54.09 NATS 2025 Narionals
1:57.69 QUAL Qualifying Time
1:59.39 TYR TYR Pro Series
1:59.39 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Brooke Bennett 16 Pleasanton Seahawks-PC 2:01.22 1:59.62
r:+0.62 28.41 58.50 (30.09) 1:28.85 (30.35) 1:59.62 (30.77)
2 Ellie Brandbergh 22 Penn State University-MA 2:02.20 2:02.31
r:+0.66 28.08 59.06 (30.98) 1:30.42 (31.36) 2:02.31 (31.89)
Women 100 Yard Breaststroke Time Trial
59.99 NATS 2025 Narionals
1:02.79 QUAL Qualifying Time
1:03.09 TYR TYR Pro Series
1:03.09 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Lyla Richards 18 Villanova-MA 1:04.00 1:06.11
r:+0.73 31.30 1:06.11 (34.81)
2 Martyna Kaps 17 Matchpoint Nyc-MR 1:03.00 1:06.16
r:+0.70 31.37 1:06.16 (34.79)
Women 100 Yard Breaststroke Time Trial
59.99 NATS 2025 Narionals
1:02.79 QUAL Qualifying Time
1:03.09 TYR TYR Pro Series
1:03.09 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Emma DeJong 21 George Mason University-PV 1:02.00 1:03.23
r:+0.76 29.60 1:03.23 (33.63)
2 Raylee Hunt 17 Charger Aquatics-NM 1:04.29 1:05.03
r:+0.70 30.50 1:05.03 (34.53)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:21 PM 12/7/2024 Page 5
2024 TT Toyota US Open Championships - 12/4/2024 to 12/7/2024
Results
Women 200 Yard Breaststroke Time Trial
2:10.39 NATS 2025 Narionals
2:15.49 QUAL Qualifying Time
2:17.19 TYR TYR Pro Series
2:17.19 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Audrey West 23 Marshall Univers-WV/Anders 2:18.07 2:19.54
31.00 1:05.79 (34.79) 1:41.86 (36.07) 2:19.54 (37.68)
Women 200 Yard Breaststroke Time Trial
2:10.39 NATS 2025 Narionals
2:15.49 QUAL Qualifying Time
2:17.19 TYR TYR Pro Series
2:17.19 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Skyler Lyon 22 Unattached-CO 2:16.74 2:18.76
r:+0.69 31.38 1:06.12 (34.74) 1:42.68 (36.56) 2:18.76 (36.08)
2 Jordan Foster 22 Unattached-NM 2:18.33 2:19.51
r:+0.67 30.45 1:05.55 (35.10) 1:42.05 (36.50) 2:19.51 (37.46)
3 Cassie Bauer 19 Unattached-VA/FGCU 2:18.29 2:20.03
r:+0.72 31.20 1:06.54 (35.34) 1:42.59 (36.05) 2:20.03 (37.44)
4 Annabel Smith 17 Bgc-N Westchester Marlins-MR 2:17.00 2:26.97
r:+0.75 31.65 1:08.34 (36.69) 1:46.81 (38.47) 2:26.97 (40.16)
Women 100 Yard Butterfly Time Trial
52.19 NATS 2025 Narionals
53.99 QUAL Qualifying Time
54.69 TYR TYR Pro Series
54.69 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Emma Cigna 16 Nation's Capital Swim Club-PV 54.99 54.13
r:+0.68 25.38 54.13 (28.75)
2 Norah Hay 22 University of Utah-UT 55.00 54.74
r:+0.73 25.17 54.74 (29.57)
3 Martyna Kaps 17 Matchpoint Nyc-MR 56.00 57.65
r:+0.69 26.98 57.65 (30.67)
Women 100 Yard Butterfly Time Trial
52.19 NATS 2025 Narionals
53.99 QUAL Qualifying Time
54.69 TYR TYR Pro Series
54.69 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Samantha Armand 19 Univ North Carol-NC/TAC Ti 54.09 55.62
r:+0.66 25.57 55.62 (30.05)

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:21 PM 12/7/2024 Page 6
2024 TT Toyota US Open Championships - 12/4/2024 to 12/7/2024
Results
Women 100 Yard Butterfly Time Trial
52.19 NATS 2025 Narionals
53.99 QUAL Qualifying Time
54.69 TYR TYR Pro Series
54.69 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Arabella Lee 20 Villanova-MA 53.30 54.35
r:+0.73 25.89 54.35 (28.46)
2 Katie White 20 Villanova-MA 55.00 55.45
r:+0.75 25.96 55.45 (29.49)
3 Logan Havermann 16 South East Metro Sharks-MN 56.49 56.43
r:+0.66 26.67 56.43 (29.76)
4 Abby King 17 Ridgefield Aquatic Club-CT 56.01 59.03
r:+0.74 27.27 59.03 (31.76)
Women 200 Yard Butterfly Time Trial
1:56.09 NATS 2025 Narionals
1:59.39 QUAL Qualifying Time
2:01.69 TYR TYR Pro Series
2:01.69 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Madeline Hart 22 Marshall Univers-WV/Anders 2:00.51 2:00.25
r:+0.66 26.55 56.96 (30.41) 1:28.07 (31.11) 2:00.25 (32.18)
Women 200 Yard IM Time Trial
1:57.09 NATS 2025 Narionals
2:00.59 QUAL Qualifying Time
2:02.19 TYR TYR Pro Series
2:02.19 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Catherine Meisner 21 Penn State University-MA 2:06.00 2:01.70
r:+0.74 25.98 56.74 (30.76) 1:33.07 (36.33) 2:01.70 (28.63)
2 Paige Banton 22 Marshall University Aquatics-WV 2:05.96 2:05.50
r:+0.71 27.57 59.62 (32.05) 1:34.41 (34.79) 2:05.50 (31.09)
3 Katie White 20 Villanova-MA 2:03.00 2:07.32
r:+0.77 27.08 58.92 (31.84) 1:37.40 (38.48) 2:07.32 (29.92)
4 Taylor Bennett 13 Pleasanton Seahawks-PC 2:10.21 2:10.44
r:+0.79 28.25 1:02.53 (34.28) 1:39.98 (37.45) 2:10.44 (30.46)
5 Madalyn Witt 17 Nation's Capital Swim Club-PV 2:04.00 2:10.70
27.55 58.50 (30.95) 1:39.41 (40.91) 2:10.70 (31.29)
6 Lyla Richards 18 Villanova-MA 2:05.00 2:11.04
r:+0.72 29.01 1:03.07 (34.06) 1:40.81 (37.74) 2:11.04 (30.23)
7 Alice Stenbeck 18 Unattached-NE 2:09.09 2:12.52
r:+0.71 28.46 1:01.81 (33.35) 1:39.45 (37.64) 2:12.52 (33.07)

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:21 PM 12/7/2024 Page 7
2024 TT Toyota US Open Championships - 12/4/2024 to 12/7/2024
Results
Men 50 Yard Freestyle Time Trial
19.39 NATS 2025 Narionals
20.39 QUAL Qualifying Time
20.59 TYR TYR Pro Series
20.59 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Chris Palvadre 21 Unattached-MI 20.60 20.31
r:+0.66
2 Caleb Carlisle 19 Unattached-WI 20.62 20.74
r:+0.70
3 Max Nielsen 21 Unattached-WV 20.67 20.91
r:+0.70
4 Aoun Al-Hiari 20 George Mason University-PV 20.95 20.95
r:+0.60
5 Kyle Johnson 22 George Mason University-PV 20.74 21.47
r:+0.59
*6 Kyle Li 16 Dragon Swim Team-PV 21.58 21.48
r:+0.65
*6 Liam Hickey 17 Nation's Capital Swim Club-PV 21.29 21.48
r:+0.65
Men 50 Yard Freestyle Time Trial
19.39 NATS 2025 Narionals
20.39 QUAL Qualifying Time
20.59 TYR TYR Pro Series
20.59 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Enzo Constable 21 Bulldog Aquatics-KY 19.97 20.02
r:+0.58
2 Ben Lorenz 21 Unattached-WI 20.12 20.09
r:+0.68
3 David Reynolds 23 Unattached-ST 20.09 20.37
r:+0.68
4 Will Woodall 20 University of Utah-UT 20.00 20.46
r:+0.68
5 Andrew Vanas 16 Nation's Capital Swim Club-PV 20.50 20.47
r:+0.62
6 Michael Kincheloe 24 New York Athletic Club-MR 20.30 20.66
r:+0.62
7 Christian Jerome 16 Uncle Sam Swim Team-AD 21.18 20.95
r:+0.65
8 Zack Kusch 17 Streamline Aquatics Club-NJ 21.24 21.26
r:+0.68
9 Ben Huffman 20 Unattached-PV 22.00 21.55
r:+0.66

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:21 PM 12/7/2024 Page 8
2024 TT Toyota US Open Championships - 12/4/2024 to 12/7/2024
Results
Men 50 Yard Freestyle Time Trial
19.39 NATS 2025 Narionals
20.39 QUAL Qualifying Time
20.59 TYR TYR Pro Series
20.59 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Cory Michalek 21 Unattached-WI 20.50 20.46
r:+0.65
2 David Reynolds 23 Unattached-ST 20.09 20.67
r:+0.67
3 Clem Camacho 17 Nsea Swim-NC NT 20.68
r:+0.64
4 Jackson Kehler 21 University of Utah-UT 21.00 20.93
r:+0.66
5 Colin Clough 20 American University-PV 20.56 21.02
r:+0.59
6 Owen Lin 16 Greensboro Swimming Associatio-NC 20.51 21.08
r:+0.64
Men 100 Yard Freestyle Time Trial
42.49 NATS 2025 Narionals
44.39 QUAL Qualifying Time
44.99 TYR TYR Pro Series
44.99 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Ben Lorenz 21 Unattached-WI 44.88 45.12
r:+0.66 21.51 45.12 (23.61)
2 Arthur Schneider 22 Cal State Univ - Bakersfield-CC 45.01 45.15
r:+0.74 21.50 45.15 (23.65)
3 Charlie House 19 Unattached-WI 44.74 45.82
r:+0.71 21.68 45.82 (24.14)
4 Aoun Al-Hiari 20 George Mason University-PV 45.85 45.99
r:+0.62 21.99 45.99 (24.00)
5 Alex Crown 19 George Mason University-PV 47.00 46.37
r:+0.69 22.48 46.37 (23.89)
6 Justin Shi 15 Dragon Swim Team-PV 48.68 47.45
r:+0.71 23.01 47.45 (24.44)
--- Nick Lugo 18 Unattached-WV 45.90 DQ
r:+0.75 22.27 DQ (23.93)
Men 100 Yard Freestyle Time Trial
42.49 NATS 2025 Narionals
44.39 QUAL Qualifying Time
44.99 TYR TYR Pro Series
44.99 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Charlie House 19 Unattached-WI 44.69 44.74
r:+0.69 21.45 44.74 (23.29)
2 Jack Mills 19 Lynchburg YMCA Swim Team-VA 44.62 45.46
r:+0.76 21.83 45.46 (23.63)
3 Sam Calder 19 Stingrays Swim Team-VA 44.61 46.17
r:+0.65 21.88 46.17 (24.29)

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:21 PM 12/7/2024 Page 9
2024 TT Toyota US Open Championships - 12/4/2024 to 12/7/2024
Results
Men 100 Yard Freestyle Time Trial
42.49 NATS 2025 Narionals
44.39 QUAL Qualifying Time
44.99 TYR TYR Pro Series
44.99 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Lance Lesage 22 Purdue University-IN 45.64 45.05
r:+0.62 21.27 45.05 (23.78)
2 Mason Ramsower 19 Sienna Premier Aquatics-GU 45.92 45.76
r:+0.62 21.84 45.76 (23.92)
3 Michael Zhou 17 Nation's Capital Swim Club-PV 45.99 46.27
r:+0.69 22.06 46.27 (24.21)
4 Sean Colson 20 Towson University Swimming-MD 44.75 46.39
r:+0.67 22.11 46.39 (24.28)
Men 200 Yard Freestyle Time Trial
1:33.69 NATS 2025 Narionals
1:38.09 QUAL Qualifying Time
1:38.59 TYR TYR Pro Series
1:38.59 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Daniel McLaughlin 20 Towson University Swimming-MD 1:39.79 1:39.30
r:+0.64 22.82 47.54 (24.72) 1:13.06 (25.52) 1:39.30 (26.24)
2 Grey Bremer 20 Unattached-VA 1:39.90 1:40.26
r:+0.69 23.23 48.34 (25.11) 1:14.01 (25.67) 1:40.26 (26.25)
3 Leo Luna 21 Unattached-ST 1:41.98 1:41.97
r:+0.72 23.14 48.75 (25.61) 1:15.35 (26.60) 1:41.97 (26.62)
4 Jack Mills 20 Unattached-IL 1:40.90 1:42.16
r:+0.67 23.81 49.56 (25.75) 1:15.94 (26.38) 1:42.16 (26.22)
5 Liam Davis 22 Unattached-IL 1:40.50 1:42.55
r:+0.73 23.88 49.48 (25.60) 1:15.80 (26.32) 1:42.55 (26.75)
6 Mason Ramsower 19 Sienna Premier Aquatics-GU 1:42.64 1:42.86
r:+0.67 23.20 48.87 (25.67) 1:15.74 (26.87) 1:42.86 (27.12)
7 Raymond Stelmark 18 Unattached-NJ 1:41.99 1:43.23
r:+0.71 24.01 49.87 (25.86) 1:16.57 (26.70) 1:43.23 (26.66)
Men 200 Yard Freestyle Time Trial
1:33.69 NATS 2025 Narionals
1:38.09 QUAL Qualifying Time
1:38.59 TYR TYR Pro Series
1:38.59 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Jacob Gramer 19 Penguin Swimming-LE 1:44.24 1:38.64
r:+0.68 22.40 47.96 (25.56) 1:13.40 (25.44) 1:38.64 (25.24)
2 Lorenz Beck 19 Penguin Swimming-LE 1:39.76 1:38.84
r:+0.67 22.94 48.42 (25.48) 1:13.94 (25.52) 1:38.84 (24.90)

--- PAGE 10 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:21 PM 12/7/2024 Page 10
2024 TT Toyota US Open Championships - 12/4/2024 to 12/7/2024
Results
Men 200 Yard Freestyle Time Trial
1:33.69 NATS 2025 Narionals
1:38.09 QUAL Qualifying Time
1:38.59 TYR TYR Pro Series
1:38.59 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Matt Duren 21 Queens University-NC 1:40.89 1:40.68
r:+0.67 22.51 47.70 (25.19) 1:13.92 (26.22) 1:40.68 (26.76)
2 Nathan Bell 19 City Of Midland Swim Team-WT 1:41.50 1:44.13
r:+0.71 24.16 50.46 (26.30) 1:17.64 (27.18) 1:44.13 (26.49)
Men 500 Yard Freestyle Time Trial
4:17.19 NATS 2025 Narionals
4:27.69 QUAL Qualifying Time
4:29.29 TYR TYR Pro Series
4:29.29 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Breno Correia 25 Wolfpack Elite-NC NT 4:18.72
r:+0.68 22.61 48.03 (25.42) 1:14.04 (26.01) 1:40.32 (26.28)
2:06.73 (26.41) 2:33.13 (26.40) 2:59.74 (26.61) 3:26.42 (26.68)
3:52.86 (26.44) 4:18.72 (25.86)
2 Charlie Mayr 18 Unattached-IN 4:30.00 4:27.64
r:+0.70 24.59 51.25 (26.66) 1:18.06 (26.81) 1:45.38 (27.32)
2:12.59 (27.21) 2:40.19 (27.60) 3:07.50 (27.31) 3:34.67 (27.17)
4:01.57 (26.90) 4:27.64 (26.07)
3 Arthur Schneider 22 Cal State Univ - Bakersfield-CC 4:33.12 4:35.58
r:+0.74 23.66 49.85 (26.19) 1:16.79 (26.94) 1:44.51 (27.72)
2:12.49 (27.98) 2:40.50 (28.01) 3:08.34 (27.84) 3:37.22 (28.88)
4:06.48 (29.26) 4:35.58 (29.10)
Men 1000 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Hendrik Bechtel 20 Unattached - Aaaa-ST 9:20.99 9:29.59
r:+0.69 24.82 52.39 (27.57) 1:20.13 (27.74) 1:48.39 (28.26)
2:16.93 (28.54) 2:45.19 (28.26) 3:13.57 (28.38) 3:42.05 (28.48)
4:10.74 (28.69) 4:39.27 (28.53) 5:07.86 (28.59) 5:36.83 (28.97)
6:05.87 (29.04) 6:35.19 (29.32) 7:04.79 (29.60) 7:34.17 (29.38)
8:03.50 (29.33) 8:32.67 (29.17) 9:01.75 (29.08)
9:29.59 ( )
9:29.59 ( )

--- PAGE 11 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:21 PM 12/7/2024 Page 11
2024 TT Toyota US Open Championships - 12/4/2024 to 12/7/2024
Results
Men 1650 Yard Freestyle Time Trial
14:57.19 NATS 2025 Narionals
15:34.19 QUAL Qualifying Time
15:40.39 TYR TYR Pro Series
15:40.39 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Jonas Cantrell 22 Unattached-MI 15:30.00 15:34.67
r:+0.78 25.28 52.68 (27.40) 1:20.50 (27.82) 1:48.58 (28.08)
2:16.77 (28.19) 2:44.87 (28.10) 3:13.09 (28.22) 3:41.33 (28.24)
4:09.55 (28.22) 4:37.59 (28.04) 5:05.66 (28.07) 5:34.00 (28.34)
6:02.61 (28.61) 6:31.03 (28.42) 6:59.84 (28.81) 7:28.37 (28.53)
7:57.19 (28.82) 8:25.67 (28.48) 8:54.29 (28.62) 9:23.09 (28.80)
9:51.49 (28.40) 10:19.87 (28.38) 10:48.16 (28.29) 11:16.62 (28.46)
11:45.35 (28.73) 12:14.10 (28.75) 12:42.50 (28.40) 13:11.35 (28.85)
13:40.33 (28.98) 14:09.23 (28.90) 14:38.00 (28.77) 15:06.61 (28.61) 15:34.67 (28.06)
Men 100 Yard Backstroke Time Trial
46.19 NATS 2025 Narionals
48.89 QUAL Qualifying Time
49.29 TYR TYR Pro Series
49.29 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Patton Graziano 18 Unattached-WV 48.99 50.18
r:+0.62 23.85 50.18 (26.33)
2 Max Nielsen 21 Unattached-WV 50.50 50.45
r:+0.86 24.65 50.45 (25.80)
--- Zack Kusch 17 Streamline Aquatics Club-NJ 52.01 DFS
Men 100 Yard Backstroke Time Trial
46.19 NATS 2025 Narionals
48.89 QUAL Qualifying Time
49.29 TYR TYR Pro Series
49.29 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Ian Rodgers 19 George Mason University-PV 48.10 49.43
r:+0.68 24.01 49.43 (25.42)
Men 100 Yard Backstroke Time Trial
46.19 NATS 2025 Narionals
48.89 QUAL Qualifying Time
49.29 TYR TYR Pro Series
49.29 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Quinn Smith 20 Unattached-NI 49.71 49.38
r:+0.59 23.89 49.38 (25.49)
2 Griffin Lajoie 21 Unattached-NE NT 50.09
r:+0.70 24.61 50.09 (25.48)
3 Justin Shi 15 Dragon Swim Team-PV 50.53 51.59
r:+0.72 25.27 51.59 (26.32)

--- PAGE 12 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:21 PM 12/7/2024 Page 12
2024 TT Toyota US Open Championships - 12/4/2024 to 12/7/2024
Results
Men 200 Yard Backstroke Time Trial
1:41.69 NATS 2025 Narionals
1:47.09 QUAL Qualifying Time
1:47.99 TYR TYR Pro Series
1:47.99 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 James Conable 21 Unattached-PC 1:48.12 1:50.01
r:+0.65 26.24 53.94 (27.70) 1:22.17 (28.23) 1:50.01 (27.84)
Men 100 Yard Breaststroke Time Trial
52.49 NATS 2025 Narionals
55.29 QUAL Qualifying Time
55.69 TYR TYR Pro Series
55.69 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Andrew Jones 19 Unattached-IE 55.29 55.28
r:+0.66 25.65 55.28 (29.63)
2 Elias Corn 18 Loyola University Maryland-MD 55.26 55.88
r:+0.66 26.07 55.88 (29.81)
3 Kenneth McGlothen 16 YMCA of Kanawha Valley Kraken-WV 59.60 58.44
r:+0.69 27.59 58.44 (30.85)
Men 100 Yard Breaststroke Time Trial
52.49 NATS 2025 Narionals
55.29 QUAL Qualifying Time
55.69 TYR TYR Pro Series
55.69 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Rohan D'Souza Larson 19 Aquajets Swim Team-MN 54.79 54.52
r:+0.66 25.17 54.52 (29.35)
2 Aaron Wicklund 20 Unattached - Aaaa-ST 57.80 57.03
r:+0.64 27.12 57.03 (29.91)
Men 100 Yard Breaststroke Time Trial
52.49 NATS 2025 Narionals
55.29 QUAL Qualifying Time
55.69 TYR TYR Pro Series
55.69 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Jack Chapman 20 George Mason University-PV 57.50 55.88
r:+0.72 26.26 55.88 (29.62)
2 Caden Wilkinson 17 Machine Aquatics-PV 58.44 58.07
r:+0.68 27.06 58.07 (31.01)

--- PAGE 13 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:21 PM 12/7/2024 Page 13
2024 TT Toyota US Open Championships - 12/4/2024 to 12/7/2024
Results
Men 200 Yard Breaststroke Time Trial
1:54.59 NATS 2025 Narionals
2:00.99 QUAL Qualifying Time
2:01.89 TYR TYR Pro Series
2:38.59 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Daniel Yi 19 University of Utah-UT 2:00.50 2:00.32
r:+0.64 26.66 57.30 (30.64) 1:28.75 (31.45) 2:00.32 (31.57)
2 Zach Eisenmann 22 Loyola University Maryland-MD 2:01.07 2:00.81
r:+0.64 27.25 57.87 (30.62) 1:29.15 (31.28) 2:00.81 (31.66)
3 Nick Austin 19 Unattached-NE 2:05.00 2:05.31
r:+0.74 28.15 59.77 (31.62) 1:32.12 (32.35) 2:05.31 (33.19)
4 Andrew Christensen 20 Penn State University-MA 2:02.89 2:08.42
r:+0.69 28.57 1:00.70 (32.13) 1:34.37 (33.67) 2:08.42 (34.05)
Men 100 Yard Butterfly Time Trial
45.99 NATS 2025 Narionals
48.39 QUAL Qualifying Time
48.79 TYR TYR Pro Series
48.79 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Brennan Coyle 18 Loyola University Maryland-MD 47.57 48.05
r:+0.65 22.29 48.05 (25.76)
2 Kyle Li 16 Dragon Swim Team-PV 50.55 50.29
r:+0.63 23.24 50.29 (27.05)
Men 100 Yard Butterfly Time Trial
45.99 NATS 2025 Narionals
48.39 QUAL Qualifying Time
48.79 TYR TYR Pro Series
48.79 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Luke Dwyer 18 Loyola University Maryland-MD 48.41 49.17
r:+0.67 23.15 49.17 (26.02)
2 Ahmed Sallam 25 Charter Oak Aquatic Club-CT 49.29 49.25
r:+0.67 22.97 49.25 (26.28)
3 Braedon Ando 17 Bluefish Swim Club-NE 50.52 50.09
r:+0.66 23.57 50.09 (26.52)
4 Hayden Bartz 19 Loyola University Maryland-MD 51.00 50.11
r:+0.59 23.35 50.11 (26.76)
5 Alex Cook 20 Unattached-NC 50.57 50.97
r:+0.78 23.84 50.97 (27.13)
6 Alvaro Santiago Guijarro 20 Unattached-WV 50.71 51.25
r:+0.65 23.96 51.25 (27.29)

--- PAGE 14 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:21 PM 12/7/2024 Page 14
2024 TT Toyota US Open Championships - 12/4/2024 to 12/7/2024
Results
Men 100 Yard Butterfly Time Trial
45.99 NATS 2025 Narionals
48.39 QUAL Qualifying Time
48.79 TYR TYR Pro Series
48.79 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Vili Sivec 21 Cal State Univ - Bakersfield-CC 46.11 46.54
r:+0.65 21.89 46.54 (24.65)
2 Pj Nolan 19 Unattached-IL NT 49.46
r:+0.59 22.92 49.46 (26.54)
3 Anthony Mortellite 19 Towson University Swimming-MD 50.09 50.24
r:+0.64 23.50 50.24 (26.74)
4 Geoffrey Cradock 18 Towson University Swimming-MD 50.08 50.63
r:+0.61 23.58 50.63 (27.05)
5 Landon Nava 19 University of Utah-UT 52.00 51.00
r:+0.61 23.58 51.00 (27.42)
6 Jack Chapman 20 George Mason University-PV 54.70 51.26
r:+0.73 23.85 51.26 (27.41)
Men 200 Yard Butterfly Time Trial
1:43.39 NATS 2025 Narionals
1:47.89 QUAL Qualifying Time
1:49.29 B 18U Bonus Q Times
1:49.79 TYR TYR Pro Series
Name Age Team Seed Time Finals Time Points
- Time Trial
1 JD Moyer 18 Loyola University Maryland-MD 1:48.00 1:47.42
r:+0.66 23.61 50.32 (26.71) 1:18.09 (27.77) 1:47.42 (29.33)
Men 200 Yard Butterfly Time Trial
1:43.39 NATS 2025 Narionals
1:47.89 QUAL Qualifying Time
1:49.29 B 18U Bonus Q Times
1:49.79 TYR TYR Pro Series
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Christian Jerome 16 Uncle Sam Swim Team-AD 1:51.61 1:50.05
r:+0.70 24.50 52.65 (28.15) 1:21.56 (28.91) 1:50.05 (28.49)
2 Jack Clancy 19 Penn State University-MA 1:51.32 1:51.13
r:+0.76 24.99 53.42 (28.43) 1:22.31 (28.89) 1:51.13 (28.82)
Men 200 Yard Butterfly Time Trial
1:43.39 NATS 2025 Narionals
1:47.89 QUAL Qualifying Time
1:49.29 B 18U Bonus Q Times
1:49.79 TYR TYR Pro Series
Name Age Team Seed Time Finals Time Points
- Time Trial
1 John Greiner 20 New Canaan YMCA Caimans-CT 1:54.82 1:51.07
r:+0.70 24.42 53.31 (28.89) 1:22.22 (28.91) 1:51.07 (28.85)

--- PAGE 15 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:21 PM 12/7/2024 Page 15
2024 TT Toyota US Open Championships - 12/4/2024 to 12/7/2024
Results
Men 200 Yard IM Time Trial
1:43.89 NATS 2025 Narionals
1:48.89 QUAL Qualifying Time
1:49.79 TYR TYR Pro Series
1:49.79 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Justin Nowicki 19 Villanova-MA 1:50.00 1:49.64
r:+0.69 23.70 51.41 (27.71) 1:23.69 (32.28) 1:49.64 (25.95)
2 Andy Kelly 21 Purdue University-IN 1:50.51 1:50.16
23.26 1:23.69 (1:00.43) 1:50.16 (26.47)
3 Jack Chiappetta 17 Bluefish Swim Club-NE 1:51.20 1:50.76
r:+0.71 23.90 50.51 (26.61) 1:23.12 (32.61) 1:50.76 (27.64)
4 Daniel Yi 19 University of Utah-UT 1:52.00 1:50.96
r:+0.62 24.05 52.77 (28.72) 1:24.31 (31.54) 1:50.96 (26.65)
5 John Greiner 20 New Canaan YMCA Caimans-CT 1:56.45 1:51.31
r:+0.67 23.91 51.75 (27.84) 1:25.29 (33.54) 1:51.31 (26.02)
6 Caden Wilkinson 17 Machine Aquatics-PV 1:56.09 1:53.92
r:+0.68 24.31 53.53 (29.22) 1:26.12 (32.59) 1:53.92 (27.80)
7 Griffin Lajoie 21 Unattached-NE 1:51.09 1:55.88
r:+0.69 24.89 53.46 (28.57) 1:27.65 (34.19) 1:55.88 (28.23)
8 Nick Austin 19 Unattached-NE 1:56.50 1:57.94
r:+0.72 25.42 54.70 (29.28) 1:28.33 (33.63) 1:57.94 (29.61)
Men 400 Yard IM Time Trial
3:45.49 NATS 2025 Narionals
3:52.69 QUAL Qualifying Time
3:56.99 TYR TYR Pro Series
3:56.99 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Alex Cook 20 Unattached-NC 3:55.80 4:05.03
r:+0.73 25.30 53.97 (28.67) 1:26.43 (32.46) 1:57.33 (30.90)
2:32.60 (35.27) 3:08.48 (35.88) 3:37.63 (29.15) 4:05.03 (27.40)
Men 400 Yard IM Time Trial
3:45.49 NATS 2025 Narionals
3:52.69 QUAL Qualifying Time
3:56.99 TYR TYR Pro Series
3:56.99 B 18U Bonus Q Times
Name Age Team Seed Time Finals Time Points
- Time Trial
1 Aaron Wicklund 20 Unattached - Aaaa-ST 3:53.92 3:56.41
r:+0.64 25.32 54.25 (28.93) 1:25.83 (31.58) 1:57.05 (31.22)
2:29.29 (32.24) 3:01.66 (32.37) 3:29.88 (28.22) 3:56.41 (26.53)
2 Nicholas Subagyo 21 Unattached-MI 4:00.90 3:59.16
r:+0.67 24.88 53.53 (28.65) 1:24.76 (31.23) 1:55.17 (30.41)
2:30.13 (34.96) 3:05.70 (35.57) 3:32.56 (26.86) 3:59.16 (26.60)
3 Tomas Chocholaty 20 University of Utah-UT 4:00.00 4:01.66
r:+0.69 25.22 53.87 (28.65) 1:26.82 (32.95) 1:57.85 (31.03)
2:31.77 (33.92) 3:06.10 (34.33) 3:34.98 (28.88) 4:01.66 (26.68)
