--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:48 PM 12/11/2021 Page 1
2021 Time Trials East Speedo Winter Jrs - 12/8/2021 to 12/11/2021
Results
Mixed 50 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Robert Ehrenborg 17 Cardinal Aquatics-KY 20.62 20.79
r:+0.63
2 Patrick Gilhool 17 Blue Eagle Swimming-MA 21.11 20.89
r:+0.63
3 Colin Parker 16 Washington Township Swim Club-IN 20.95 20.98
r:+0.59
4 Drew Collins 17 Birmingham 'Y' Blue Dolphins-MI 20.88 21.13
r:+0.62
5 Davis Stachelek 18 Team Greenville-SC 20.97 21.16
r:+0.72
6 Brody Friend 17 Washington Township Swim Club-IN 21.30 21.17
r:+0.69
7 Preston Browne 18 Spartan Aquatic Club-GA 20.98 21.26
r:+0.62
8 Leo Tutovani 18 Lifetime Swim Team North Carol-NC 21.09 21.46
r:+0.60
9 Carson Smith 18 Dublin Community Swim Team-OH 21.00 21.47
r:+0.66
10 Bailey De Luise 17 Arlington Aquatic Club-PV 21.31 21.51
r:+0.61
11 Reilly McCabe 18 Saint Augustine Swim Team-FL 23.30 23.64
r:+0.68
12 Leah Treglia 16 Hauppauge Athletic Association-MR 25.45 24.76
r:+0.67
--- Oliver Pilkinton 17 Ensworth Aquatics-SE 20.70 DFS
--- Nathan Jao 17 Enfinity Aquatic Club-NC 20.93 DFS
--- Emily Constable 15 Fanwood-Scotch Plains YMCA-NJ 25.40 NS
Mixed 50 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Avery Clapp 18 Mason Manta Rays-OH 21.46 21.05
r:+0.69
2 Granger Bartee 15 SwimMAC Carolina-NC 21.83 21.13
r:+0.76
3 Leo Tutovani 18 Lifetime Swim Team North Carol-NC 21.09 21.24
r:+0.61
*4 William McClelland 17 Gator Swim Club-NE 21.50 21.40
r:+0.70
*4 Kwame Thornhill 17 Lifetime Swim Team North Carol-NC 21.04 21.40
r:+0.63
6 Jarrett Payne 15 Springfield Family YMCA-OH 21.15 21.43
r:+0.61
7 Tristan Ide 18 Laker Swim-FL 21.30 21.44
r:+0.61

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:48 PM 12/11/2021 Page 2
2021 Time Trials East Speedo Winter Jrs - 12/8/2021 to 12/11/2021
Results
- Time Trial ... (Mixed 50 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
8 Alek Elder 18 Western YMCA Wahoos-MA 21.31 21.53
r:+0.60
9 Sam Marsteiner 14 New Wave Swim Team-NC 22.21 21.63
r:+0.65
10 Kyle Peck 15 Rappahannock Area YMCA Swim Te-VA 21.28 21.65
r:+0.65
11 Riley Groves 17 Huntsville Swim Association-SE 22.52 21.70
r:+0.71
*12 Bradford Johnson 15 Huntsville Swim Association-SE 23.41 21.81
r:+0.63
*12 Daniel Baytin 16 X-Cel Swimming-NJ 21.42 21.81
r:+0.77
14 Sky Murphy 17 Dynamo Swim Club-GA 23.02 22.82
r:+0.75
15 Samantha Chan 14 Unattached HSA-SE 24.45 24.18
r:+0.67
16 Mia McBride 17 Huntsville Swim Association-SE 24.23 24.24
r:+0.62
17 Kyla Maloney 17 Dynamo Swim Club-GA 24.07 24.40
r:+0.78
*18 Ginger McMahon 17 Unattached CW-MI 24.04 24.42
r:+0.81
*18 Emma Sundermeyer 15 Southwest Stars Swim Club-FL 24.35 24.42
r:+0.69
20 Sophie Shao 16 Fox Chapel Killer Whales-AM 24.25 24.49
r:+0.70
21 Catherine Hughes 16 Arlington Aquatic Club-PV 24.13 24.56
r:+0.63
22 Anna Verlander 18 Dynamo Swim Club-GA 24.29 24.92
r:+0.69
23 Alyssa Messenger 18 Concord Swim Club-IN 25.10 25.36
r:+0.75
24 *Lily Hughes 17 YMCA of Greater Monmouth Count-NJ 25.24 26.44
r:+0.75
Mixed 50 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Aidan Rikic 17 Freedom Aquatics-MR 20.50 20.53
r:+0.72
2 Nareg Minassian 17 Crimson Aquatics-NE 20.83 20.82
r:+0.70
3 Leo Roden 16 Dynamo Swim Club-GA 21.08 20.95
r:+0.73
4 Matt Koziol 17 Planet Swim Aquatics-FL 20.82 21.19
r:+0.66

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:48 PM 12/11/2021 Page 3
2021 Time Trials East Speedo Winter Jrs - 12/8/2021 to 12/11/2021
Results
- Time Trial ... (Mixed 50 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
5 Nate Hohm 15 Aquatic Team Of Mecklenburg-NC 20.83 21.23
r:+0.67
6 Elliot Lee 15 Bulldog Swimming-CT 21.37 21.31
r:+0.64
7 Darien Betances 17 Fanwood-Scotch Plains YMCA-NJ 20.95 21.42
r:+0.68
8 Nathan Phillips 17 Lake Erie Silver Dolphins-LE 21.01 21.44
r:+0.67
9 Michael Bock 18 Raleigh Swimming Association-NC 21.29 21.45
r:+0.68
10 Callie Parkes 18 Waves Of Wilmington,Inc.-NC 23.20 23.36
r:+0.61
11 Avery Frece 15 South Carolina Swim Club-SC 23.50 23.48
r:+0.71
12 Kara West 16 Chattahoochee Gold Swim Club-GA 23.22 23.67
r:+0.64
13 *Amy Pan 16 Farmington Family Y Stingrays-MI 23.05 23.71
r:+0.71
14 Ana Fleming 18 Huntsville Swim Association-SE 23.06 23.78
r:+0.74
15 Sidney Arcella 15 Metro Area Life Time-NJ 23.33 23.85
r:+0.76
16 Carinn Bethea 17 T2 Aquatics-FL 24.26 23.86
r:+0.69
17 Hana Spaulding 17 Cato-Meridian Otters-NI 23.26 24.05
r:+0.66
18 Ashley Lund 17 Michigan Lakeshore Aquatics-MI 23.37 24.16
r:+0.68
19 Abigail King 17 Atomic City Aquatic Club-SE 24.14 24.28
r:+0.69
20 Caroline Kudela 17 Lifetime Swim Team North Carol-NC 24.05 24.62
r:+0.69
Mixed 100 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Granger Bartee 15 SwimMAC Carolina-NC 47.65 45.90
r:+0.76 22.15 45.90 (23.75)
2 Seth Roach 18 Southern Crescent Aquatic Team-GA 45.68 46.02
r:+0.68 22.06 46.02 (23.96)
3 Eli Devyak 18 Mason Manta Rays-OH 47.29 46.40
r:+0.69 22.14 46.40 (24.26)
4 Tiesyn Harris 17 SwimMAC Carolina-NC 49.99 46.41
r:+0.68 22.54 46.41 (23.87)
5 Jack Haywood 16 SwimMAC Carolina-NC 47.60 46.51
r:+0.75 22.30 46.51 (24.21)

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:48 PM 12/11/2021 Page 4
2021 Time Trials East Speedo Winter Jrs - 12/8/2021 to 12/11/2021
Results
- Time Trial ... (Mixed 100 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
6 Coleman Yates 17 Gator Swim Club-FL 46.73 46.59
r:+0.62 22.57 46.59 (24.02)
7 Parker Lenoce 16 Chelsea Piers Aquatic Club-CT 47.10 46.78
r:+0.67 22.50 46.78 (24.28)
8 Jacob Replogle 17 Upper Dublin Aquatic Club-MA 47.00 46.87
r:+0.77 22.62 46.87 (24.25)
9 Michael Bock 18 Raleigh Swimming Association-NC 47.39 47.07
r:+0.65 22.51 47.07 (24.56)
10 Aj Robertson 17 Carmel Swim Club-IN 46.60 47.20
r:+0.67 22.30 47.20 (24.90)
11 Troy Keen 15 SwimMAC Carolina-NC 49.99 47.25
r:+0.60 22.73 47.25 (24.52)
12 Ava Sutphin 16 M.E. Lyons/Anderson Barracudas-OH 54.00 53.83
r:+0.73 26.01 53.83 (27.82)
--- Nick Partridge 17 Downeast Family YMCA-ME 48.50 NS
Mixed 100 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Gavin Jones 18 Athens Bulldog Swim Club-GA 47.29 46.28
r:+0.68 22.26 46.28 (24.02)
2 Simon Casey 16 Athens Bulldog Swim Club-GA 47.62 46.40
r:+0.70 22.45 46.40 (23.95)
3 Jack Mills 16 Lynchburg YMCA Swim Team-VA 46.66 46.89
r:+0.76 22.80 46.89 (24.09)
4 Drew Collins 17 Birmingham 'Y' Blue Dolphins-MI 46.50 47.05
r:+0.64 22.35 47.05 (24.70)
5 Davis Bonebrake 18 Commonwealth Swimming-NE 48.40 48.07
r:+0.63 23.13 48.07 (24.94)
*6 Alex Gallagher 16 Hudson Explorer Aquatic-LE 49.83 48.52
r:+0.62 23.26 48.52 (25.26)
*6 Luke Whitlock 15 Fishers Area Swimming Tigers-IN NT 48.52
r:+0.72 23.33 48.52 (25.19)
8 Molly Webber 17 Metro Area Life Time-NJ 51.53 51.68
r:+0.69 24.86 51.68 (26.82)
9 Roos Rottink 13 Memphis Thunder Aquatic Club-SE 51.55 52.01
r:+0.70 24.83 52.01 (27.18)
10 Ripley Merritt 16 Summit City Aquatics-IN 53.39 52.37
r:+0.72 25.30 52.37 (27.07)
11 Miller Ward 15 Chelsea Piers Aquatic Club-CT 54.02 52.47
r:+0.67 25.51 52.47 (26.96)
12 Sarah Eldridge 17 YMCA of Greater Monmouth Count-NJ 52.77 52.50
r:+0.75 25.29 52.50 (27.21)
13 Evelyn Entrekin 16 Dynamo Swim Club-GA 54.02 52.98
r:+0.69 25.84 52.98 (27.14)
14 Leah Treglia 16 Hauppauge Athletic Association-MR 52.60 52.99
r:+0.68 25.44 52.99 (27.55)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:48 PM 12/11/2021 Page 5
2021 Time Trials East Speedo Winter Jrs - 12/8/2021 to 12/11/2021
Results
Mixed 100 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Jake Sciscente 17 Indian River Aquatics-FL 46.51 46.52
r:+0.69 22.32 46.52 (24.20)
2 Elliot Lee 15 Bulldog Swimming-CT 46.89 46.81
r:+0.64 22.29 46.81 (24.52)
3 Matt Duren 18 Quest Swimming-VA 47.70 46.84
r:+0.69 22.55 46.84 (24.29)
4 Ryan Erisman 15 Laker Swim-FL 49.03 46.87
r:+0.70 22.85 46.87 (24.02)
5 Alex Karahalis 16 Western YMCA Wahoos-MA 49.72 47.94
r:+0.69 22.96 47.94 (24.98)
6 Jackson McDonald 18 SwimMAC Carolina-NC 58.17 48.63
r:+0.69 23.38 48.63 (25.25)
7 Will Kainen 18 Upper Valley Aquatic Club-NE 49.75 48.79
r:+0.64 23.20 48.79 (25.59)
8 Carinn Bethea 17 T2 Aquatics-FL 52.03 51.62
r:+0.73 24.50 51.62 (27.12)
9 Kara West 16 Chattahoochee Gold Swim Club-GA 51.19 51.89
r:+0.64 25.03 51.89 (26.86)
10 Sara Plunkett 16 Peddie Aquatic Association-NJ 51.23 52.22
r:+0.79 24.99 52.22 (27.23)
11 Savannah Branon 14 Episcopal AmberJax-FL 54.00 53.37
r:+0.65 25.74 53.37 (27.63)
12 Millie Evans 14 Buckeye Swim Club-OH 54.44 53.61
r:+0.79 25.53 53.61 (28.08)
13 Caroline Kudela 17 Lifetime Swim Team North Carol-NC 53.00 53.69
r:+0.63 25.82 53.69 (27.87)
14 Kelsey Cooper 17 Dublin Community Swim Team-OH 54.00 53.90
r:+0.65 25.61 53.90 (28.29)
Mixed 200 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Sam Marsteiner 14 New Wave Swim Team-NC 1:43.76 1:41.21
r:+0.65 23.18 48.77 (25.59) 1:15.04 (26.27) 1:41.21 (26.17)
2 Seth Roach 18 Southern Crescent Aquatic Team-GA 1:40.35 1:41.34
r:+0.70 23.12 48.92 (25.80) 1:15.19 (26.27) 1:41.34 (26.15)
3 Alex Ochsenbein 17 Premier Aquatics of Central KY-KY 1:45.11 1:42.61
r:+0.72 23.51 49.33 (25.82) 1:16.03 (26.70) 1:42.61 (26.58)
4 Jack Lambert 17 Sarasota Sharks-FL 1:43.28 1:43.63
r:+0.73 24.23 51.29 (27.06) 1:18.00 (26.71) 1:43.63 (25.63)
5 Matt Duren 18 Quest Swimming-VA 1:42.17 1:44.05
r:+0.70 24.49 50.72 (26.23) 1:17.23 (26.51) 1:44.05 (26.82)
6 Keegan McKenney 18 Coastal Maine Aquatics-ME 1:41.50 1:44.10
r:+0.65 23.56 49.49 (25.93) 1:16.42 (26.93) 1:44.10 (27.68)
7 Jackson McDonald 18 SwimMAC Carolina-NC 1:42.25 1:44.17
r:+0.71 24.34 50.72 (26.38) 1:17.60 (26.88) 1:44.17 (26.57)

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:48 PM 12/11/2021 Page 6
2021 Time Trials East Speedo Winter Jrs - 12/8/2021 to 12/11/2021
Results
- Time Trial ... (Mixed 200 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
8 Edward Platonov 18 Unattached-CT 1:41.73 1:44.38
r:+0.68 24.41 50.71 (26.30) 1:17.29 (26.58) 1:44.38 (27.09)
9 Josh Wurgler 17 Area Tallahassee Aquatic Club-FL 1:43.21 1:45.41
r:+0.69 24.63 50.97 (26.34) 1:18.15 (27.18) 1:45.41 (27.26)
10 Wells Walker 17 Marlins Of Raleigh-NC 1:44.99 1:45.64
r:+0.70 24.06 50.68 (26.62) 1:17.93 (27.25) 1:45.64 (27.71)
11 Wyllo Hanson 17 Coast Guard Blue Dolphins-VA 1:49.83 1:48.87
r:+0.73 24.80 51.84 (27.04) 1:20.15 (28.31) 1:48.87 (28.72)
12 Rachel Love 17 Schenectady-Saratoga Swim Club-AD 1:53.08 1:53.26
r:+0.88 27.14 55.86 (28.72) 1:24.63 (28.77) 1:53.26 (28.63)
13 Sterling Burd 17 Hilton Head Aquatics-SC 1:51.70 1:54.27
r:+0.76 26.53 55.10 (28.57) 1:24.73 (29.63) 1:54.27 (29.54)
14 Cadence Fort 16 Gulf Coast Swim Team-FL 1:52.83 1:54.73
r:+0.77 26.69 55.53 (28.84) 1:25.23 (29.70) 1:54.73 (29.50)
15 Talia Bugel 17 Fox Chapel Killer Whales-AM 1:56.50 1:57.62
r:+0.75 27.28 57.05 (29.77) 1:27.32 (30.27) 1:57.62 (30.30)
16 Caroline Weldon 17 Lakeland Hills YMCA-NJ 1:56.96 2:00.83
r:+0.80 27.98 58.14 (30.16) 1:29.50 (31.36) 2:00.83 (31.33)
Mixed 200 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Jack Butera 17 Gator Swim Club-NE 1:41.09 1:40.94
r:+0.72 23.08 48.38 (25.30) 1:14.59 (26.21) 1:40.94 (26.35)
2 Matt Koziol 17 Planet Swim Aquatics-FL 1:46.70 1:46.77
r:+0.68 23.71 50.36 (26.65) 1:18.09 (27.73) 1:46.77 (28.68)
3 Kayla Johnson 17 Parkland Swimming Club-MA 1:53.74 1:52.46
r:+0.72 26.03 54.10 (28.07) 1:22.97 (28.87) 1:52.46 (29.49)
4 Abigail King 17 Atomic City Aquatic Club-SE 1:52.93 1:54.56
r:+0.67 25.99 54.71 (28.72) 1:24.71 (30.00) 1:54.56 (29.85)
Mixed 200 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ian Rodgers 16 Coast Guard Blue Dolphins-VA 1:45.12 1:43.79
r:+0.67 23.94 50.21 (26.27) 1:17.19 (26.98) 1:43.79 (26.60)
2 Davis Bonebrake 18 Commonwealth Swimming-NE 1:43.94 1:44.58
r:+0.68 24.11 50.34 (26.23) 1:17.58 (27.24) 1:44.58 (27.00)
3 Jenna Halliday 18 Bartlett Extreme Swim Team-SE 1:53.10 1:52.78
r:+0.65 26.44 54.63 (28.19) 1:23.59 (28.96) 1:52.78 (29.19)
4 Ela Habjan 17 Lakeland Hills YMCA-NJ 1:55.97 1:54.29
r:+0.75 26.49 55.88 (29.39) 1:25.30 (29.42) 1:54.29 (28.99)

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:48 PM 12/11/2021 Page 7
2021 Time Trials East Speedo Winter Jrs - 12/8/2021 to 12/11/2021
Results
Mixed 500 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ryan Erisman 15 Laker Swim-FL 4:37.38 4:33.23
r:+0.71 25.30 53.17 (27.87) 1:21.15 (27.98) 1:49.30 (28.15)
2:16.76 (27.46) 2:44.42 (27.66) 3:11.88 (27.46) 3:39.67 (27.79)
4:07.03 (27.36) 4:33.23 (26.20)
2 Alex Crossing 17 Victor Swim Club-NI 4:35.53 4:34.89
r:+0.74 25.32 53.09 (27.77) 1:21.24 (28.15) 1:49.48 (28.24)
2:17.20 (27.72) 2:44.85 (27.65) 3:12.42 (27.57) 3:40.01 (27.59)
4:07.47 (27.46) 4:34.89 (27.42)
3 Sydney Mullin 18 Jersey Wahoos-MA 4:52.14 4:54.90
r:+0.78 27.03 56.53 (29.50) 1:26.09 (29.56) 1:56.04 (29.95)
2:25.76 (29.72) 2:55.67 (29.91) 3:25.80 (30.13) 3:55.92 (30.12)
4:25.94 (30.02) 4:54.90 (28.96)
Mixed 500 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ben Mauldin 17 Old Dominion Aquatic Club-VA 4:34.36 4:30.49
r:+0.75 24.17 50.87 (26.70) 1:18.10 (27.23) 1:45.97 (27.87)
2:13.75 (27.78) 2:41.26 (27.51) 3:08.77 (27.51) 3:36.39 (27.62)
4:03.84 (27.45) 4:30.49 (26.65)
2 Talia Bugel 17 Fox Chapel Killer Whales-AM 5:13.97 5:14.01
r:+0.73 27.38 57.85 (30.47) 1:29.42 (31.57) 2:01.33 (31.91)
2:33.43 (32.10) 3:05.73 (32.30) 3:38.01 (32.28) 4:10.52 (32.51)
4:42.68 (32.16) 5:14.01 (31.33)
Mixed 500 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Trevor Hudson 17 Rappahannock Area YMCA Swim Te-VA 4:36.36 4:35.75
r:+0.71 24.56 51.80 (27.24) 1:19.71 (27.91) 1:47.49 (27.78)
2:15.15 (27.66) 2:42.94 (27.79) 3:11.25 (28.31) 3:39.70 (28.45)
4:08.17 (28.47) 4:35.75 (27.58)
2 Nicko Peristeridis 18 Greater Kalamazoo Crocs-MI 4:51.01 4:43.76
r:+0.66 25.37 53.22 (27.85) 1:21.47 (28.25) 1:49.83 (28.36)
2:17.95 (28.12) 2:46.16 (28.21) 3:15.17 (29.01) 3:44.46 (29.29)
4:14.39 (29.93) 4:43.76 (29.37)
3 Jack Vanvalkenburg 17 Dynamo Swim Club-GA 4:40.82 4:43.94
r:+0.72 24.95 52.40 (27.45) 1:20.61 (28.21) 1:49.20 (28.59)
2:18.06 (28.86) 2:47.34 (29.28) 3:16.50 (29.16) 3:46.21 (29.71)
4:15.56 (29.35) 4:43.94 (28.38)
4 Maggie Patterson 17 Hudson Explorer Aquatic-LE 5:05.27 5:01.79
r:+0.63 26.92 56.69 (29.77) 1:27.08 (30.39) 1:57.68 (30.60)
2:28.28 (30.60) 2:59.22 (30.94) 3:30.37 (31.15) 4:01.42 (31.05)
4:32.31 (30.89) 5:01.79 (29.48)

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:48 PM 12/11/2021 Page 8
2021 Time Trials East Speedo Winter Jrs - 12/8/2021 to 12/11/2021
Results
Mixed 100 Yard Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Patrick Gilhool 17 Blue Eagle Swimming-MA 50.43 48.32
r:+0.63 22.95 48.32 (25.37)
2 Simon Casey 16 Athens Bulldog Swim Club-GA 52.48 51.64
r:+0.78 25.20 51.64 (26.44)
3 Gavin Jones 18 Athens Bulldog Swim Club-GA 51.84 51.79
r:+0.98 25.03 51.79 (26.76)
4 Maya Foley 16 Southwest Stars Swim Club-FL 57.66 59.06
r:+0.67 28.78 59.06 (30.28)
Mixed 100 Yard Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Emily Wang 16 Metro Area Life Time-NJ 55.28 55.61
r:+0.64 27.43 55.61 (28.18)
Mixed 100 Yard Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Matthew Potter 16 Baylor Swim Club-SE 51.33 50.55
r:+0.64 24.47 50.55 (26.08)
2 David Walton 17 Bolles School Sharks-FL 50.44 50.58
r:+0.82 24.57 50.58 (26.01)
3 Jake Sciscente 17 Indian River Aquatics-FL 50.81 51.25
r:+0.64 24.41 51.25 (26.84)
4 Zion James 17 Memphis Thunder Aquatic Club-SE 53.43 51.72
r:+0.66 25.31 51.72 (26.41)
5 Ben Mauldin 17 Old Dominion Aquatic Club-VA 53.56 51.74
r:+0.72 24.94 51.74 (26.80)
6 Ethan Ekk 14 Area Tallahassee Aquatic Club-FL 52.19 52.02
r:+0.75 25.86 52.02 (26.16)
7 William Fuchs 18 Commonwealth Swimming-NE 52.15 52.30
r:+0.65 25.41 52.30 (26.89)
8 Troy Keen 15 SwimMAC Carolina-NC 56.00 52.37
r:+0.73 25.27 52.37 (27.10)
9 Evan Blazer 16 Springfield Family YMCA-OH 54.12 54.25
r:+0.66 26.31 54.25 (27.94)
10 Libby Grether 16 Dublin Community Swim Team-OH 56.00 56.71
r:+0.80 27.70 56.71 (29.01)
11 Samantha Chan 14 Unattached HSA-SE 57.78 57.01
r:+0.60 27.53 57.01 (29.48)
12 Bella Ekk 16 Area Tallahassee Aquatic Club-FL 1:01.80 57.52
r:+0.73 27.80 57.52 (29.72)
13 Lorelai Page 17 Lakeland Hills YMCA-NJ 57.37 58.85
r:+0.81 28.76 58.85 (30.09)
--- Julia Meisner 18 Greater Somerset County YMCA S-NJ 58.04 DFS

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:48 PM 12/11/2021 Page 9
2021 Time Trials East Speedo Winter Jrs - 12/8/2021 to 12/11/2021
Results
Mixed 200 Yard Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Brennan Muramatsu 17 Southwest Stars Swim Club-FL 1:50.34 1:49.73
r:+0.76 25.27 53.02 (27.75) 1:21.18 (28.16) 1:49.73 (28.55)
2 Will Daniel 16 Chelsea Piers Aquatic Club-CT 1:49.21 1:50.62
r:+0.69 25.55 53.13 (27.58) 1:21.61 (28.48) 1:50.62 (29.01)
3 Ryan Peckham 18 Auburn Aquatics-SE 1:52.50 1:51.19
r:+0.70 26.01 54.25 (28.24) 1:22.70 (28.45) 1:51.19 (28.49)
4 Charles Tu 17 Dynamo Swim Club-GA 1:55.02 1:52.62
r:+0.65 26.54 54.63 (28.09) 1:23.54 (28.91) 1:52.62 (29.08)
Mixed 200 Yard Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Liam Simmons 17 Western YMCA Wahoos-MA 1:50.39 1:48.95
r:+0.96 25.05 52.73 (27.68) 1:20.81 (28.08) 1:48.95 (28.14)
2 Alex Davis 17 Dublin Community Swim Team-OH 1:50.00 1:54.39
r:+0.64 25.93 54.49 (28.56) 1:24.31 (29.82) 1:54.39 (30.08)
3 Sarah Evans 17 Indian River Aquatics-FL 1:58.87 1:59.39
r:+0.68 27.60 57.16 (29.56) 1:28.02 (30.86) 1:59.39 (31.37)
Mixed 200 Yard Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ryan Hardy 17 YMCA of the Triangle Area Swim-NC 1:53.72 1:51.90
r:+0.75 25.63 53.85 (28.22) 1:22.93 (29.08) 1:51.90 (28.97)
2 Jenna Halliday 18 Bartlett Extreme Swim Team-SE 2:03.46 2:02.91
r:+0.69 28.95 59.86 (30.91) 1:31.81 (31.95) 2:02.91 (31.10)
3 Emily Wang 16 Metro Area Life Time-NJ 1:59.02 2:03.16
r:+0.71 28.80 59.56 (30.76) 1:31.52 (31.96) 2:03.16 (31.64)
Mixed 100 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Preston Lin 18 Spartan Aquatic Club-GA 54.71 54.57
r:+0.65 25.37 54.57 (29.20)
2 Michael Marotta 18 Lynchburg YMCA Swim Team-VA 58.97 57.95
r:+0.63 27.51 57.95 (30.44)
3 Aidan Paro 16 Bolles School Sharks-FL 58.08 58.27
r:+0.66 27.42 58.27 (30.85)
4 Brennan Muramatsu 17 Southwest Stars Swim Club-FL 1:05.56 1:03.28
r:+0.61 28.65 1:03.28 (34.63)
5 Allison Lacy 17 Franklin Regional Swim Team-IN 1:04.07 1:06.76
r:+0.73 31.52 1:06.76 (35.24)
6 Clarissa Bezuidenhout 16 YMCA of the Triangle Area Swim-NC 1:06.97 1:09.47
r:+0.77 33.17 1:09.47 (36.30)

--- PAGE 10 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:48 PM 12/11/2021 Page 10
2021 Time Trials East Speedo Winter Jrs - 12/8/2021 to 12/11/2021
Results
Mixed 100 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Eddy Chen 17 Cheshire Y Sea Dog Swim Club-CT 56.28 56.19
r:+0.71 26.27 56.19 (29.92)
2 Christopher Xia 16 SOLO Aquatics-NE 55.83 56.54
r:+0.64 26.54 56.54 (30.00)
3 Max Barnett 18 Unattached-VA/SVU 57.59 58.42
r:+0.61 16.64 58.42 (41.78)
4 Lindy Hunter 16 Ensworth Aquatics-SE 1:03.65 1:03.59
r:+0.71 29.88 1:03.59 (33.71)
5 Sarah Eldridge 17 YMCA of Greater Monmouth Count-NJ 1:04.79 1:04.94
r:+0.72 30.39 1:04.94 (34.55)
6 Catherine Meisner 18 Greater Somerset County YMCA S-NJ 1:06.79 1:06.51
r:+0.76 31.02 1:06.51 (35.49)
--- Naomi Furman 16 Radnor Aquatic Club-MA 1:03.21 NS
Mixed 100 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Andrew Menke 17 Kentucky Aquatics-KY 57.27 57.56
r:+0.68 26.82 57.56 (30.74)
2 Nick Partridge 17 Downeast Family YMCA-ME 56.00 57.60
r:+0.62 27.14 57.60 (30.46)
3 Nicholas Cecchi 16 Southwest Stars Swim Club-FL 1:01.54 59.77
r:+0.64 27.34 59.77 (32.43)
4 Savannah Branon 14 Episcopal AmberJax-FL 1:04.54 1:03.98
r:+0.66 30.52 1:03.98 (33.46)
5 Mary Kate Farrell 17 Team Greenville-SC 1:06.50 1:06.30
r:+0.69 31.11 1:06.30 (35.19)
Mixed 200 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Max Barnett 18 Unattached-VA/SVU 2:03.89 2:05.69
r:+0.65 28.12 59.95 (31.83) 1:32.73 (32.78) 2:05.69 (32.96)
Mixed 200 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Reese Stoner 16 YMCA of the Triangle Area Swim-NC 2:08.84 2:09.93
r:+0.65 28.99 1:01.91 (32.92) 1:35.86 (33.95) 2:09.93 (34.07)
2 Oceane Vanlinthout 14 Club Wolverine-MI 2:22.11 2:24.12
r:+0.71 32.21 1:08.85 (36.64) 1:46.68 (37.83) 2:24.12 (37.44)
3 Kennedy Fisher 18 Southeastern Swim Club-IN 2:24.22 2:24.50
r:+0.76 32.01 1:08.33 (36.32) 1:46.26 (37.93) 2:24.50 (38.24)

--- PAGE 11 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:48 PM 12/11/2021 Page 11
2021 Time Trials East Speedo Winter Jrs - 12/8/2021 to 12/11/2021
Results
Mixed 100 Yard Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Josean Massucco 17 Baylor Swim Club-SE 50.12 50.21
r:+0.62 23.09 50.21 (27.12)
2 Logan Ottke 17 Mason Manta Rays-OH 50.05 50.40
r:+0.65 23.00 50.40 (27.40)
3 Tiesyn Harris 17 SwimMAC Carolina-NC 53.00 50.48
r:+0.72 23.54 50.48 (26.94)
4 Zach Zornan Ferguson 16 Racer X Aquatics-AM 51.91 50.92
r:+0.66 23.39 50.92 (27.53)
5 Brooks Butler 17 Area Tallahassee Aquatic Club-FL 53.73 52.54
r:+0.67 24.50 52.54 (28.04)
6 Charlie Bruce 17 Birmingham 'Y' Blue Dolphins-MI 52.94 53.14
r:+0.69 25.10 53.14 (28.04)
7 Zoe Summar 17 Excel Aquatics-SE 55.82 56.46
r:+0.76 26.09 56.46 (30.37)
8 Kayla Johnson 17 Parkland Swimming Club-MA 57.75 56.63
r:+0.71 26.23 56.63 (30.40)
9 Reilly McCabe 18 Saint Augustine Swim Team-FL 57.76 56.84
r:+0.75 26.47 56.84 (30.37)
10 Annam Olasewere 14 Unattached CPAC-CT 59.00 57.24
r:+0.72 26.36 57.24 (30.88)
11 Megan Maholic 17 Peninsula Wave Riders Swimming-LE 57.76 57.45
r:+0.71 26.74 57.45 (30.71)
12 Alyssa Street 15 Carmel Swim Club-IN 58.50 57.58
r:+0.75 26.86 57.58 (30.72)
13 Ela Habjan 17 Lakeland Hills YMCA-NJ 56.94 57.84
r:+0.78 26.52 57.84 (31.32)
14 Grace Ciaramitaro 17 Memphis Tiger YMCA Swimming-SE 58.00 57.85
r:+0.73 26.98 57.85 (30.87)
15 Mia McBride 17 Huntsville Swim Association-SE 58.45 59.12
r:+0.65 26.87 59.12 (32.25)
16 *Sarah Bernard 16 Commonwealth Swimming-NE 1:00.01 1:01.61
r:+0.76 28.66 1:01.61 (32.95)
--- Catherine Meisner 18 Greater Somerset County YMCA S-NJ 57.57 DFS
Mixed 100 Yard Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Alan Zhang 17 Gator Swim Club-NE 48.90 49.13
r:+0.63 22.96 49.13 (26.17)
2 Caden Davis 17 Byron Center-MI 49.01 49.19
r:+0.62 22.49 49.19 (26.70)
3 Isaac Wilson 18 Lakeside Swim Team-KY 49.41 49.48
r:+0.62 23.01 49.48 (26.47)
4 Thomas Askew 18 Athens Bulldog Swim Club-GA 49.60 49.76
r:+0.66 22.95 49.76 (26.81)

--- PAGE 12 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:48 PM 12/11/2021 Page 12
2021 Time Trials East Speedo Winter Jrs - 12/8/2021 to 12/11/2021
Results
- Time Trial ... (Mixed 100 Yard Butterfly Time Trial)
Name Age Team Seed Time Finals Time
5 Kwame Thornhill 17 Lifetime Swim Team North Carol-NC 51.13 51.10
r:+0.64 23.55 51.10 (27.55)
6 Liam Lynk 18 Lakeland Hills YMCA-NJ 51.18 51.29
r:+0.72 23.96 51.29 (27.33)
7 Ripley Merritt 16 Summit City Aquatics-IN NT 55.37
r:+0.74 26.12 55.37 (29.25)
8 Annie Krusinski 18 Cleveland Swim Institute-LE 54.85 55.72
r:+0.68 25.88 55.72 (29.84)
9 Sidney Arcella 15 Metro Area Life Time-NJ 58.22 57.22
r:+0.79 26.48 57.22 (30.74)
10 Emma Sundermeyer 15 Southwest Stars Swim Club-FL 58.09 58.64
r:+0.70 27.52 58.64 (31.12)
--- Maya Foley 16 Southwest Stars Swim Club-FL 58.75 DFS
--- Zac Ouzilou 17 X-Cel Swimming-NJ 49.32 NS
Mixed 100 Yard Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Nicholas Cecchi 16 Southwest Stars Swim Club-FL 50.95 49.64
r:+0.69 23.08 49.64 (26.56)
2 Roman Valdez 17 Carpet Capital Aquatics Club-GA 48.79 50.55
r:+0.66 23.30 50.55 (27.25)
3 Keegan McKenney 18 Coastal Maine Aquatics-ME 50.71 51.02
r:+0.68 23.97 51.02 (27.05)
4 Carson Smith 18 Dublin Community Swim Team-OH 52.00 51.76
r:+0.69 24.61 51.76 (27.15)
5 Alex Gallagher 16 Hudson Explorer Aquatic-LE 50.99 51.87
r:+0.63 24.28 51.87 (27.59)
6 Nathan Phillips 17 Lake Erie Silver Dolphins-LE 51.20 52.53
r:+0.67 23.91 52.53 (28.62)
7 Evan Blazer 16 Springfield Family YMCA-OH 53.70 53.18
r:+0.66 24.49 53.18 (28.69)
8 Giulian Martin 15 Hurricane Aquatics-FG 54.99 53.58
r:+0.68 24.64 53.58 (28.94)
9 Julia Meisner 18 Greater Somerset County YMCA S-NJ 56.73 55.85
r:+0.81 26.14 55.85 (29.71)
10 *Amy Pan 16 Farmington Family Y Stingrays-MI 58.03 57.07
r:+0.73 26.63 57.07 (30.44)
11 Evelyn Entrekin 16 Dynamo Swim Club-GA 58.37 57.47
r:+0.68 27.23 57.47 (30.24)
12 *Jessie Strong 17 Bolles School Sharks-FL 58.07 57.66
r:+0.72 26.62 57.66 (31.04)
13 Phoebe Mayo 14 Coast Guard Blue Dolphins-VA 57.47 58.67
r:+0.76 27.19 58.67 (31.48)
14 Gia Pergolini 17 Dynamo Swim Club-GA 1:00.00 1:00.74
r:+0.75 27.01 1:00.74 (33.73)

--- PAGE 13 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:48 PM 12/11/2021 Page 13
2021 Time Trials East Speedo Winter Jrs - 12/8/2021 to 12/11/2021
Results
Mixed 200 Yard Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Liam Lynk 18 Lakeland Hills YMCA-NJ 1:53.40 1:51.78
r:+0.71 24.93 53.12 (28.19) 1:22.03 (28.91) 1:51.78 (29.75)
2 Karen Austin 17 Atlantis Swimming-MI 2:04.86 2:04.83
r:+0.71 28.36 1:00.04 (31.68) 1:32.07 (32.03) 2:04.83 (32.76)
3 Caroline Weldon 17 Lakeland Hills YMCA-NJ 2:10.22 2:10.03
r:+0.78 28.06 1:00.99 (32.93) 1:35.10 (34.11) 2:10.03 (34.93)
Mixed 200 Yard Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Kevin Truscio 18 YMCA of Greater Monmouth Count-NJ 1:53.37 1:53.49
r:+0.72 24.99 53.84 (28.85) 1:23.24 (29.40) 1:53.49 (30.25)
2 Alyssa Street 15 Carmel Swim Club-IN 2:06.20 2:03.58
r:+0.75 27.50 57.80 (30.30) 1:29.54 (31.74) 2:03.58 (34.04)
3 Lorelai Page 17 Lakeland Hills YMCA-NJ 2:10.63 2:04.55
r:+0.75 27.81 59.19 (31.38) 1:31.37 (32.18) 2:04.55 (33.18)
4 Lili Elayi 18 Highbridge Aquatics-KY 2:08.11 2:08.19
r:+0.67 27.47 59.05 (31.58) 1:32.67 (33.62) 2:08.19 (35.52)
5 Erica Maltsev 15 Greater Somerset County YMCA S-NJ 2:10.89 2:08.61
r:+0.58 28.21 1:00.59 (32.38) 1:34.58 (33.99) 2:08.61 (34.03)
--- Hubert Huang 17 Commonwealth Swimming-NE 1:50.99 DFS
Mixed 200 Yard IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Brendan Conners 16 Bulldog Swimming-CT 1:52.49 1:57.32
r:+0.66 25.59 54.76 (29.17) 1:29.78 (35.02) 1:57.32 (27.54)
2 Erica Maltsev 15 Greater Somerset County YMCA S-NJ 2:07.85 2:07.21
r:+0.67 27.74 59.66 (31.92) 1:37.42 (37.76) 2:07.21 (29.79)
Mixed 200 Yard IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ben Grottle 18 SwimAtlanta-GA 1:55.89 1:53.40
r:+0.62 24.44 51.98 (27.54) 1:26.53 (34.55) 1:53.40 (26.87)
2 Davis Dunham 15 SwimMAC Carolina-NC 1:57.63 1:53.70
r:+0.57 24.92 53.45 (28.53) 1:27.56 (34.11) 1:53.70 (26.14)
3 Andrew Holmes 18 Jewish Community Ctr Sailfish-AM 1:56.80 1:53.94
r:+0.69 24.60 52.81 (28.21) 1:27.52 (34.71) 1:53.94 (26.42)
4 Brandon Malicki 15 Carmel Swim Club-IN 1:57.23 1:54.24
r:+0.66 25.46 55.52 (30.06) 1:27.47 (31.95) 1:54.24 (26.77)
5 Cole Stevenson 15 Concord Swim Club-IN 1:57.50 1:56.15
r:+0.63 24.73 55.39 (30.66) 1:27.86 (32.47) 1:56.15 (28.29)
6 *Kaan Orhan 17 Bolles School Sharks-FL 1:56.00 1:56.88
r:+0.62 23.62 53.12 (29.50) 1:28.42 (35.30) 1:56.88 (28.46)

--- PAGE 14 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:48 PM 12/11/2021 Page 14
2021 Time Trials East Speedo Winter Jrs - 12/8/2021 to 12/11/2021
Results
- Time Trial ... (Mixed 200 Yard IM Time Trial)
Name Age Team Seed Time Finals Time
7 Ryder Gentry 16 Area Tallahassee Aquatic Club-FL 1:57.13 1:57.24
r:+0.72 24.98 55.60 (30.62) 1:30.67 (35.07) 1:57.24 (26.57)
8 Will Meyers 16 M.E. Lyons/Anderson Barracudas-OH 2:03.55 1:59.22
r:+0.70 25.06 52.96 (27.90) 1:30.10 (37.14) 1:59.22 (29.12)
9 Eddy Chen 17 Cheshire Y Sea Dog Swim Club-CT 1:58.00 1:59.73
r:+0.69 25.60 56.77 (31.17) 1:29.79 (33.02) 1:59.73 (29.94)
10 Daniel Liang 17 Coast Guard Blue Dolphins-VA 2:01.10 2:01.84
r:+0.70 26.55 59.29 (32.74) 1:32.45 (33.16) 2:01.84 (29.39)
11 Grace Zhou 17 Greater Somerset County YMCA S-NJ 2:03.71 2:04.49
r:+0.68 27.02 57.42 (30.40) 1:34.12 (36.70) 2:04.49 (30.37)
12 Chrisna Bezuidenhout 16 YMCA of the Triangle Area Swim-NC 2:10.66 2:06.10
r:+0.62 27.28 59.00 (31.72) 1:35.66 (36.66) 2:06.10 (30.44)
13 Kate Bailey 17 Arlington Aquatic Club-PV 2:06.34 2:08.14
r:+0.78 27.24 59.42 (32.18) 1:37.65 (38.23) 2:08.14 (30.49)
14 Layla Welsch 15 Cavalier Aquatics/Piedmont Fam-VA 2:09.29 2:09.51
r:+0.70 27.90 1:01.72 (33.82) 1:38.09 (36.37) 2:09.51 (31.42)
15 Emily Constable 15 Fanwood-Scotch Plains YMCA-NJ 2:12.20 2:12.96
r:+0.66 27.94 1:02.41 (34.47) 1:39.46 (37.05) 2:12.96 (33.50)
16 Grace Hunt 14 Y-Spartaquatics Swim Club-SC 2:18.94 2:16.86
r:+0.75 30.52 1:07.12 (36.60) 1:43.18 (36.06) 2:16.86 (33.68)
Mixed 200 Yard IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ethan Feng 18 Unattached GATR-VA 1:52.74 1:51.96
r:+0.60 24.36 53.44 (29.08) 1:25.11 (31.67) 1:51.96 (26.85)
2 Drew Henry 17 NRG Swimming-MA 1:56.04 1:56.16
r:+0.63 25.07 53.22 (28.15) 1:28.23 (35.01) 1:56.16 (27.93)
3 Will Kainen 18 Upper Valley Aquatic Club-NE 1:57.48 1:56.97
r:+0.65 25.30 55.90 (30.60) 1:28.29 (32.39) 1:56.97 (28.68)
4 Michelle Morgan 17 Pipeline Swimming-FL 2:06.92 2:03.95
r:+0.71 26.79 57.76 (30.97) 1:34.95 (37.19) 2:03.95 (29.00)
--- Jacqueline Young 17 Mason Manta Rays-OH 2:09.70 DFS
Mixed 400 Yard IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 *Sarah Bernard 16 Commonwealth Swimming-NE 5:19.60L 4:29.99
r:+0.77 28.79 1:03.12 (34.33) 1:39.17 (36.05) 2:14.22 (35.05)
2:51.79 (37.57) 3:29.11 (37.32) 4:00.14 (31.03) 4:29.99 (29.85)
Mixed 400 Yard IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ethan Feng 18 Unattached GATR-VA 4:03.18 4:02.28
r:+0.61 25.11 53.63 (28.52) 1:26.02 (32.39) 1:57.51 (31.49)
2:31.15 (33.64) 3:05.25 (34.10) 3:34.48 (29.23) 4:02.28 (27.80)

--- PAGE 15 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:48 PM 12/11/2021 Page 15
2021 Time Trials East Speedo Winter Jrs - 12/8/2021 to 12/11/2021
Results
- Time Trial ... (Mixed 400 Yard IM Time Trial)
Name Age Team Seed Time Finals Time
2 Robin Domingo 16 Y-Spartaquatics Swim Club-SC 4:09.37 4:02.62
r:+0.65 24.93 53.26 (28.33) 1:25.12 (31.86) 1:55.91 (30.79)
2:30.77 (34.86) 3:05.97 (35.20) 3:35.23 (29.26) 4:02.62 (27.39)
3 Davis Dunham 15 SwimMAC Carolina-NC 4:13.66 4:03.16
r:+0.59 25.51 55.40 (29.89) 1:26.25 (30.85) 1:56.31 (30.06)
2:32.53 (36.22) 3:09.00 (36.47) 3:37.13 (28.13) 4:03.16 (26.03)
4 Nicko Peristeridis 18 Greater Kalamazoo Crocs-MI 4:09.15 4:12.92
r:+0.65 25.82 55.42 (29.60) 1:28.78 (33.36) 2:01.65 (32.87)
2:36.96 (35.31) 3:13.09 (36.13) 3:43.61 (30.52) 4:12.92 (29.31)
5 Ava Sutphin 16 M.E. Lyons/Anderson Barracudas-OH 5:16.66L 4:36.77
r:+0.76 29.10 1:02.20 (33.10) 1:37.75 (35.55) 2:11.67 (33.92)
2:55.01 (43.34) 3:37.43 (42.42) 4:07.59 (30.16) 4:36.77 (29.18)
