--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 8:22 PM 12/14/2024 Page 1
2024 Speedo Winter Junior Championships - West
Results
Event 105 Mixed 500 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Mastandrea, Trey 18 Rose Bowl Aquatics-CA 4:32.50 4:31.03
24.20 50.68 (26.48) 1:17.72 (27.04) 1:44.88 (27.16)
2:12.41 (27.53) 2:40.00 (27.59) 3:07.85 (27.85) 3:35.81 (27.96)
4:03.73 (27.92) 4:31.03 (27.30)
2 McShane, Pierce 17 Roadrunners of Albuquerque Aqu-4N:M43.13 4:31.96
24.87 51.59 (26.72) 1:18.75 (27.16) 1:46.05 (27.30)
2:13.39 (27.34) 2:40.80 (27.41) 3:08.50 (27.70) 3:36.57 (28.07)
4:04.72 (28.15) 4:31.96 (27.24)
3 Plotnik, Oskar 16 Univ of Denver Hilltoppers-CO 4:44.37 4:39.03
25.77 53.24 (27.47) 1:20.93 (27.69) 1:48.86 (27.93)
2:17.17 (28.31) 2:45.30 (28.13) 3:13.81 (28.51) 3:41.96 (28.15)
4:10.75 (28.79) 4:39.03 (28.28)
Event 107 Mixed 200 Yard IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Wang, Ethan 16 Crow Canyon Sharks-PC 1:51.91 1:51.01
24.23 53.22 (28.99) 1:24.44 (31.22) 1:51.01 (26.57)
2 Ragland, Jordan 16 Life Time Northern California-SN 1:55.20 1:52.14
23.39 51.31 (27.92) 1:24.63 (33.32) 1:52.14 (27.51)
3 Molitor, Garrett 17 Orinda Aquatics-PC 1:51.71 1:52.63
24.19 52.52 (28.33) 1:25.30 (32.78) 1:52.63 (27.33)
4 Zhan, Kevin 17 Irvine Novaquatics-CA NT 1:52.89
23.37 52.84 (29.47) 1:24.49 (31.65) 1:52.89 (28.40)
5 Parlette, Thomson 18 Rochester Swim Club-MN 1:54.10 1:52.98
23.89 52.28 (28.39) 1:25.80 (33.52) 1:52.98 (27.18)
6 Tucker, Julian 16 DART Swimming-SN 1:55.00 1:53.49
24.20 53.71 (29.51) 1:25.22 (31.51) 1:53.49 (28.27)
7 Chow, Kale 16 Chicago Wolfpack Aquatic Club-IL NT 1:54.15
24.63 53.33 (28.70) 1:27.56 (34.23) 1:54.15 (26.59)
8 So, Matthew 17 Hillsboro Swim Team-OR 1:54.00 1:54.30
24.14 53.89 (29.75) 1:27.68 (33.79) 1:54.30 (26.62)
9 Bone, Devon 16 NASA Wildcat Aquatics-IL 1:54.11 1:54.57
24.21 53.19 (28.98) 1:26.00 (32.81) 1:54.57 (28.57)
10 Shao, Garic 16 Alto Swim Club-PC 1:56.00 1:54.73
25.21 53.56 (28.35) 1:27.85 (34.29) 1:54.73 (26.88)
11 Charles, Kota 15 Sierra Marlins Swim Team-SN 1:56.73 1:54.75
25.05 55.39 (30.34) 1:27.35 (31.96) 1:54.75 (27.40)
12 Coughenour, Ryan 17 Columbia Swim Club-MV 1:56.38 1:54.83
25.67 56.59 (30.92) 1:27.67 (31.08) 1:54.83 (27.16)
13 Hart, Josh 18 Sawtooth Aquatic Club-SR 1:54.27 1:55.17
24.76 55.50 (30.74) 1:27.08 (31.58) 1:55.17 (28.09)
14 Seward, Tyler 17 Sierra Marlins Swim Team-SN 1:57.79 1:55.39
24.61 55.62 (31.01) 1:27.60 (31.98) 1:55.39 (27.79)
15 Weijland, Nolan 16 SOCAL Aquatics Association-CA 1:54.10 1:55.57
25.17 55.78 (30.61) 1:28.33 (32.55) 1:55.57 (27.24)
16 Collins, Aidan 15 DART Swimming-SN 1:53.00 1:55.96
23.36 52.47 (29.11) 1:26.45 (33.98) 1:55.96 (29.51)
17 Meurer, Braden 15 Fox Valley Swim Team-IL 1:58.18 1:56.31
26.31 56.79 (30.48) 1:27.84 (31.05) 1:56.31 (28.47)
18 Elgie, Keegan 17 Park City Swimming-UT 1:59.00 1:58.00
24.33 54.72 (30.39) 1:30.54 (35.82) 1:58.00 (27.46)

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 8:22 PM 12/14/2024 Page 2
2024 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 107 Mixed 200 Yard IM Time Trial)
Name Age Team Seed Time Finals Time
19 Corrigan, Brooke 18 Academy Bullets Swim Club-IL 2:05.90 2:01.66
26.32 58.17 (31.85) 1:32.66 (34.49) 2:01.66 (29.00)
20 Johannsen, Taylor 16 Univ of Denver Hilltoppers-CO 2:04.67 2:02.98
26.36 57.46 (31.10) 1:34.52 (37.06) 2:02.98 (28.46)
21 Qi, Kelly 16 Alto Swim Club-PC 2:06.00 2:04.29
27.08 59.23 (32.15) 1:35.28 (36.05) 2:04.29 (29.01)
22 Ritter, Rachel 15 Sioux Falls Swim Team-SD 2:04.90 2:04.93
26.92 57.09 (30.17) 1:35.41 (38.32) 2:04.93 (29.52)
23 Gough, Brianna 16 UCD AQUAMONSTERS-SN 2:07.70 2:06.39
26.61 57.96 (31.35) 1:36.49 (38.53) 2:06.39 (29.90)
24 Soldatke, Lydia 18 Sioux Falls Swim Team-SD 2:06.90 2:06.78
28.10 57.66 (29.56) 1:36.51 (38.85) 2:06.78 (30.27)
25 Rutter, Violet 14 Santa Clara Swim Club-PC 2:07.05 2:06.91
27.00 58.85 (31.85) 1:37.59 (38.74) 2:06.91 (29.32)
26 Rivera, Mack 17 Charger Aquatics-NM 2:09.80 2:07.27
28.63 1:01.95 (33.32) 1:36.44 (34.49) 2:07.27 (30.83)
27 Krueger, Hannah 17 City Of Midland Swim Team-WT 2:11.50 2:08.19
27.24 1:00.15 (32.91) 1:39.08 (38.93) 2:08.19 (29.11)
28 Vileikis, Amanda 17 FMC Aquatic-IL 2:07.98 2:08.89
28.47 1:01.02 (32.55) 1:38.26 (37.24) 2:08.89 (30.63)
29 Rider, Izzy 15 Valley Aquatics-PN 2:07.57 2:09.48
28.41 1:01.47 (33.06) 1:38.48 (37.01) 2:09.48 (31.00)
30 Gratton, Elise 16 Orinda Aquatics-PC 2:07.90 2:10.36
27.80 1:00.82 (33.02) 1:39.37 (38.55) 2:10.36 (30.99)
31 Hickman, Charisse 18 Lakewood Aquatics-CA NT 2:10.66
28.20 1:02.91 (34.71) 1:39.84 (36.93) 2:10.66 (30.82)
32 Schwartz, Skye 15 Multnomah Athletic Club-OR 2:14.16 2:12.45
29.33 1:03.09 (33.76) 1:40.04 (36.95) 2:12.45 (32.41)
Event 109 Mixed 50 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Plaksin, Yury 16 RISE Aquatic Club-IL 21.04 20.57
2 Chandler, Brody 16 Sierra Marlins Swim Team-SN NT 20.60
3 Wrona, Sebastian 17 Olympus Aquatics-UT 20.21 20.69
4 Sudak, Mehmet 16 Alto Swim Club-PC 20.80 20.72
5 Ploof, Drew 17 Aquajets Swim Team-MN 20.99 20.89
6 Xu, Nathan 18 Seattle Metropolitan Aquatic C-PN 21.24 21.01
7 Frazier, Kell 18 Highlands Ranch Aquatics-CO 20.96 21.03
8 Hudgens, Gabe 18 AquaSol-SN 21.50 21.26
9 Kay, Tyler 18 Sioux Falls Swim Team-SD 21.31 21.43
10 Santoso, Gavin 17 Rose Bowl Aquatics-CA 21.45 21.53
11 Koh, Gus 17 NASA Wildcat Aquatics-IL 21.44 21.54
12 Palmateer, Talen 17 Aquawolves Swimming-CO 21.44 21.62
13 Wainionpaa, Brady 17 Mako Aquatics-MN 21.68 21.64
14 Macho, Parker 16 Iowa Flyers Swim Club-IA 21.43 21.66
15 Lapys, Augustas 17 Patriot Aquatic Club-IL 21.69 21.74
16 Bartell, Elliot 16 Mantas Swim Club-MN 21.70 21.82
17 Lee, Jody 18 Swim Neptune-AZ 22.06 22.10
18 Boodt, Trevor 17 Highlands Ranch Aquatics-CO 21.40 22.14
19 Mason, Amelia 17 Flatiron Athletic Club-CO 23.08 23.58
20 Kaminski, Feagin 15 Chicago Wolfpack Aquatic Club-IL 23.75 23.63
21 Thresher, Summer 16 Unattached-SN 23.97 23.69

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 8:22 PM 12/14/2024 Page 3
2024 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 109 Mixed 50 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
22 Garstang, Jade 17 Wasatch Front Fish Market-UT 23.73 23.84
23 Horning, Ellie 18 Scottsdale Aquatic Club-AZ 24.24 23.96
24 Lewton, Abby 16 Rockwood Swim Club-OZ 23.79 24.37
25 Bautista, Ava 17 DART Swimming-SN 25.00 24.39
26 Byrn, Lexi 16 Flatiron Athletic Club-CO 24.15 24.51
27 Esposito, Gabby 16 Rancho San Dieguito-SI 24.79 24.52
28 Groen, Lulu 16 Quicksilver Swimming-PC NT 24.53
29 Conover-Hui, Karina 15 Palo Alto Stanford Aquatics-PC 24.20 24.60
30 Ilkiu, Erika 18 Patriot Aquatic Club-IL 25.00 25.44
Event 113 Mixed 400 Yard IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Brown, Coleman 17 YMCA Swim Alliance-ST 4:10.03 4:03.69
25.47 55.14 (29.67) 1:27.31 (32.17) 1:58.71 (31.40)
2:32.10 (33.39) 3:06.13 (34.03) 3:35.53 (29.40) 4:03.69 (28.16)
Event 115 Mixed 100 Yard Butter(cid:976)ly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Marczak, Evan 18 DART Swimming-SN 49.00 48.46
23.10 48.46 (25.36)
2 Xu, Sherwin 17 Metroplex Aquatics-NT 48.90 48.87
22.58 48.87 (26.29)
3 Liu, Oryan 16 San Ramon Valley Aquatics-PC 50.18 49.64
23.19 49.64 (26.45)
4 Hong, Jinu 17 Alto Swim Club-PC 50.60 49.71
23.56 49.71 (26.15)
5 Cox, Carter 17 King Aquatic Club-PN 50.72 49.72
23.28 49.72 (26.44)
6 Dangol, Aasish 16 Albany Armada Aquatics-PC 50.36 50.34
23.62 50.34 (26.72)
7 Stauffer, Owen 15 Issaquah Swim Team-PN 51.50 50.43
23.54 50.43 (26.89)
8 Newton, Arthur 17 First Colony Swim Team, Inc.-GU 52.00 50.53
23.72 50.53 (26.81)
9 Pyle, Wade 16 Champaign Cnty YMCA-IL 51.49 50.55
23.25 50.55 (27.30)
10 Hansen, Gunnar 17 Lubbock Swim Club-WT 51.56 51.45
24.18 51.45 (27.27)
11 Story, James 17 Front Range Barracudas-CO 52.24 51.46
24.17 51.46 (27.29)
12 Louvel, Alexandre 15 Palo Alto Stanford Aquatics-PC 52.64 51.69
24.05 51.69 (27.64)
13 Kawahata, Sota 17 Highlands Ranch Aquatics-CO 51.86 51.99
24.04 51.99 (27.95)
14 Bennett, Anderson 17 Beach Cities Swimming-CA 55.79 52.56
24.22 52.56 (28.34)
15 Lopez, Cruz 17 AquaSol-SN 54.36 53.14
24.59 53.14 (28.55)
16 Zwicke, Allen 17 Team Vortex-CO 58.69 53.62
24.76 53.62 (28.86)
17 Stavropoulos, Tess 17 Academy Bullets Swim Club-IL 56.76 56.22
26.16 56.22 (30.06)

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 8:22 PM 12/14/2024 Page 4
2024 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 115 Mixed 100 Yard Butter(cid:976)ly Time Trial)
Name Age Team Seed Time Finals Time
18 Hunt, Fran 17 Olympus Aquatics-UT 56.39 56.34
26.53 56.34 (29.81)
19 Barber, Lilia 15 RISE Aquatic Club-IL 56.94 56.57
26.02 56.57 (30.55)
20 Ferguson, Aya 16 Rancho San Dieguito-SI 55.98 56.66
26.07 56.66 (30.59)
21 McCorriston, Molly 17 Olympic Cascade Aquatics-PN NT 56.82
26.34 56.82 (30.48)
22 Sina, Olivia 16 Verona Area Swim Team-WI 56.62 56.96
26.68 56.96 (30.28)
23 Seemann, Clara 14 Empire KC Swim Club-MV 56.92 57.20
26.94 57.20 (30.26)
24 Pickert, Rebecca 17 Empire KC Swim Club-MV 56.19 57.51
27.27 57.51 (30.24)
25 Moran, Rainie 16 Olympus Aquatics-UT 56.75 57.67
27.22 57.67 (30.45)
26 Harris, Raiden 17 Utah Valley Aquatics, Inc-UT 59.98 57.85
26.88 57.85 (30.97)
Event 117 Mixed 200 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Oka, Stanley 16 Fresno Dolphins Swim Team-CC 1:43.73 1:41.97
23.81 50.08 (26.27) 1:16.00 (25.92) 1:41.97 (25.97)
2 Kohl, Nolan 17 Aquawolves Swimming-CO 1:43.86 1:42.07
23.36 49.69 (26.33) 1:16.21 (26.52) 1:42.07 (25.86)
3 Murphy, Jack 15 Academy Bullets Swim Club-IL 1:42.26 1:42.09
23.92 49.86 (25.94) 1:16.15 (26.29) 1:42.09 (25.94)
4 Pelinkovic, Gabriel 15 FMC Aquatic-IL 1:45.30 1:44.91
23.88 50.17 (26.29) 1:17.42 (27.25) 1:44.91 (27.49)
5 Su, Alison 15 Santa Clara Swim Club-PC 1:52.56 1:50.74
25.93 54.50 (28.57) 1:23.11 (28.61) 1:50.74 (27.63)
6 Taylor, Vivian 15 Mission Viejo Nadadores-CA 1:56.60 1:55.03
26.98 56.35 (29.37) 1:25.90 (29.55) 1:55.03 (29.13)
Event 119 Mixed 100 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Jones, Dallas 17 Lakeside Aquatic Club-NT 56.18 55.98
26.56 55.98 (29.42)
2 Zhou, Ethan 14 Lakeside Aquatic Club-NT 56.95 56.08
26.74 56.08 (29.34)
3 Taylor, Ethan 17 Orinda Aquatics-PC 55.80 56.57
26.39 56.57 (30.18)
4 Sherrard, Nate 16 Aggie Swim Club-GU 58.00 56.93
26.55 56.93 (30.38)
5 Wang, Joshua 16 RISE Aquatic Club-IL 56.90 57.22
27.41 57.22 (29.81)
6 Lee, Julien 17 Tualatin Hills Swim Club-OR 56.19 57.44
26.93 57.44 (30.51)
7 Irons, Dominik 15 Phoenix Swim Club-AZ 59.69 58.50
27.83 58.50 (30.67)
8 Sheffert, Tanner 17 Phoenix Swim Club-AZ 1:02.65 59.05
27.65 59.05 (31.40)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 8:22 PM 12/14/2024 Page 5
2024 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 119 Mixed 100 Yard Breaststroke Time Trial)
Name Age Team Seed Time Finals Time
9 Collins, Ava 13 DART Swimming-SN 1:06.00 1:04.16
30.39 1:04.16 (33.77)
10 Bream, Anna 17 Ad Astra Area Aquatics-MV 1:04.52 1:04.50
30.91 1:04.50 (33.59)
11 Daigneault, Juliette 17 Scottsdale Aquatic Club-AZ 1:05.59 1:04.69
30.64 1:04.69 (34.05)
12 Chuang, Eden 17 Palo Alto Stanford Aquatics-PC 1:04.30 1:05.88
30.84 1:05.88 (35.04)
Event 121 Mixed 100 Yard Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Webb, Henry 18 Aquajets Swim Team-MN 49.79 49.16
23.85 49.16 (25.31)
2 Maddan, Jack 14 First Colony Swim Team, Inc.-GU 55.54 52.78
25.62 52.78 (27.16)
3 Vonderahe, Addy 17 Diablo Aquatics-PC 59.00 57.69
28.20 57.69 (29.49)
4 Liu, Allison 16 Palo Alto Stanford Aquatics-PC 58.31 57.70
28.34 57.70 (29.36)
5 Murphy, Sadie 17 Academy Bullets Swim Club-IL 55.48 58.20
28.35 58.20 (29.85)
Event 127 Mixed 200 Yard Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Wangpo, Tenzin 17 Lake Oswego Swim Club-OR 1:51.18 1:48.89
25.87 53.60 (27.73) 1:21.35 (27.75) 1:48.89 (27.54)
2 Guenther, Zakary 17 Corvallis Aquatic Team-OR 1:52.21 1:51.07
26.14 53.85 (27.71) 1:22.23 (28.38) 1:51.07 (28.84)
3 Conklin, Claire 17 Academy Bullets Swim Club-IL 2:04.78 2:06.12
28.21 59.59 (31.38) 1:32.58 (32.99) 2:06.12 (33.54)
Event 129 Mixed 100 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Mendlick, Ryan 17 Greater Omaha Aquatics Leopard-MW45.96 45.71
21.65 45.71 (24.06)
2 Conklin, Finnley 18 Madison Aquatic Club-WI 44.99 45.80
22.00 45.80 (23.80)
3 Huberg, Hudson 17 Linn-Mar Swim Team-IA NT 45.93
21.84 45.93 (24.09)
4 Koschmann, Soren 17 CAC Boulder Riptide-CO 45.22 46.01
21.99 46.01 (24.02)
5 Li, Adam 17 Tualatin Hills Swim Club-OR 46.19 46.20
22.19 46.20 (24.01)
6 Blevins-Mohr, Cam 18 StingRay Swim Team-PN 46.71 46.38
22.38 46.38 (24.00)
7 Zhou, Aiden 14 Santa Clara Swim Club-PC 46.76 46.74
22.30 46.74 (24.44)
8 Malone, Curtis 16 City Of Lafayette Aquatics-LA 47.98 46.80
22.72 46.80 (24.08)
9 Dedoevic, Filip 17 Coronado Swim -Team Elite-SI 47.31 47.42
22.79 47.42 (24.63)

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 8:22 PM 12/14/2024 Page 6
2024 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 129 Mixed 100 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
10 Boyd, Breck 16 Avon Swim Club-CO 46.64 47.45
22.55 47.45 (24.90)
11 Sifferman, Nick 17 Santa Clara Swim Club-PC 48.50 47.53
22.40 47.53 (25.13)
12 Dunn, Patrick 16 Scottsdale Aquatic Club-AZ 50.49 48.24
23.08 48.24 (25.16)
13 Freeze, Grant 15 Ozaukee Aquatics-WI 48.50 48.47
23.43 48.47 (25.04)
14 Ramsden, Elise 17 Univ of Denver Hilltoppers-CO 52.36 51.45
24.87 51.45 (26.58)
15 Allison, Cassidy 17 Rancho San Dieguito-SI 51.62 51.56
24.79 51.56 (26.77)
16 Gupta, Tanishi 14 Alto Swim Club-PC 51.50 51.77
24.45 51.77 (27.32)
17 Dunaway, Natalie 17 Club North Swimming-MV 52.21 51.86
25.08 51.86 (26.78)
18 Nawrocki, Annabelle 15 Academy Bullets Swim Club-IL 52.39 52.03
25.06 52.03 (26.97)
19 Clement, Andi 15 Craw(cid:976)ish Aquatics-LA 52.18 52.15
24.80 52.15 (27.35)
20 Nieckula, Ariyana 16 Academy Bullets Swim Club-IL 50.64 52.38
24.86 52.38 (27.52)
21 Sander, Charlotte 17 Club North Swimming-MV 52.36 52.82
25.43 52.82 (27.39)
22 Zallen, Sloan 18 Foothills Swim Team-CO 51.90 52.97
25.45 52.97 (27.52)
23 Sandor, Nelli 16 Patriot Aquatic Club-IL 54.17 53.77
25.23 53.77 (28.54)
24 Warriner, Corinne 17 Swim Neptune-AZ 53.15 53.89
25.89 53.89 (28.00)
--- Barber, Lilia 15 RISE Aquatic Club-IL NT DFS
Event 131 Mixed 200 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ting, Jeremy 17 Crow Canyon Sharks-PC 2:05.69 2:05.36
28.58 59.78 (31.20) 1:31.90 (32.12) 2:05.36 (33.46)
2 Cremer, Livia 15 Chicago Wolfpack Aquatic Club-IL2:21.00 2:19.28
31.40 1:06.15 (34.75) 1:42.25 (36.10) 2:19.28 (37.03)
3 Jablonski, Lauren 18 FMC Aquatic-IL 2:22.83 2:21.07
30.99 1:07.06 (36.07) 1:43.74 (36.68) 2:21.07 (37.33)
4 Fernstrom, Sydney 15 Aces Swim Club-CO 2:17.45 2:21.11
31.72 1:07.51 (35.79) 1:43.96 (36.45) 2:21.11 (37.15)
5 Liu, Winnie 17 First Colony Swim Team, Inc.-GU 2:24.00 2:22.34
31.71 1:06.94 (35.23) 1:43.80 (36.86) 2:22.34 (38.54)
Event 133 Mixed 200 Yard Butter(cid:976)ly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Hedrick, Kayden 18 Nu Wave Swim Club-LA 1:48.24 1:47.11
24.05 51.36 (27.31) 1:18.67 (27.31) 1:47.11 (28.44)
2 Xue, Jiarui 17 Aquajets Swim Team-MN 1:50.16 1:47.64
24.06 51.58 (27.52) 1:19.36 (27.78) 1:47.64 (28.28)

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 8:22 PM 12/14/2024 Page 7
2024 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 133 Mixed 200 Yard Butter(cid:976)ly Time Trial)
Name Age Team Seed Time Finals Time
3 Zamudio, Emi 17 DART Swimming-SN 1:49.00 1:48.77
23.35 50.27 (26.92) 1:18.57 (28.30) 1:48.77 (30.20)
4 Veeravatnam, Aneesh 17 Canyons Aquatic Club-CA 1:50.19 1:49.66
24.16 51.78 (27.62) 1:20.29 (28.51) 1:49.66 (29.37)
5 Bhatia, Abir 16 San Ramon Valley Aquatics-PC 1:58.70 1:52.29
25.18 53.33 (28.15) 1:22.31 (28.98) 1:52.29 (29.98)
6 Slankard, Luke 16 Foothills Swim Team-CO 1:53.51 1:53.05
24.88 52.90 (28.02) 1:22.74 (29.84) 1:53.05 (30.31)
Event 205 Mixed 500 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Chan, Parker 17 FMC Aquatic-IL 4:30.17 4:29.85
24.88 52.00 (27.12) 1:19.27 (27.27) 1:46.57 (27.30)
2:13.81 (27.24) 2:40.80 (26.99) 3:08.47 (27.67) 3:35.93 (27.46)
4:03.51 (27.58) 4:29.85 (26.34)
2 Crossland, Kannen 16 Premier Aquatics Club of Klein-GU4:28.01 4:30.03
24.66 51.26 (26.60) 1:18.07 (26.81) 1:45.46 (27.39)
2:12.87 (27.41) 2:40.70 (27.83) 3:08.53 (27.83) 3:36.29 (27.76)
4:03.63 (27.34) 4:30.03 (26.40)
3 Irons, Devin 17 Phoenix Swim Club-AZ 4:32.67 4:32.36
24.84 51.97 (27.13) 1:19.72 (27.75) 1:47.65 (27.93)
2:15.45 (27.80) 2:43.24 (27.79) 3:11.03 (27.79) 3:38.88 (27.85)
4:06.34 (27.46) 4:32.36 (26.02)
4 Yum, Kevin 17 FAST Swim Team-CA 4:31.72 4:33.13
24.66 51.76 (27.10) 1:19.44 (27.68) 1:46.82 (27.38)
2:14.56 (27.74) 2:42.43 (27.87) 3:10.06 (27.63) 3:38.17 (28.11)
4:05.99 (27.82) 4:33.13 (27.14)
5 Culberson, Jack 17 Premier Aquatics Club of Klein-GU4:28.31 4:34.55
24.65 51.70 (27.05) 1:19.09 (27.39) 1:46.68 (27.59)
2:14.41 (27.73) 2:42.25 (27.84) 3:10.28 (28.03) 3:38.78 (28.50)
4:07.16 (28.38) 4:34.55 (27.39)
6 Gutshall, Deacon 17 Tsunami Swim Team of K.C.-MV 4:33.00 4:35.01
24.65 51.22 (26.57) 1:18.67 (27.45) 1:46.62 (27.95)
2:14.61 (27.99) 2:42.96 (28.35) 3:11.07 (28.11) 3:39.30 (28.23)
4:07.62 (28.32) 4:35.01 (27.39)
7 McClaren, Duncan 16 Boulder City Henderson Swim Te-C4A:38.03 4:37.17
25.42 52.62 (27.20) 1:20.55 (27.93) 1:48.74 (28.19)
2:16.64 (27.90) 2:44.72 (28.08) 3:13.20 (28.48) 3:41.48 (28.28)
4:09.63 (28.15) 4:37.17 (27.54)
8 Bulkley, Avery 17 Utah Valley Aquatics, Inc-UT 4:54.95 4:54.79
26.77 55.61 (28.84) 1:25.08 (29.47) 1:54.66 (29.58)
2:24.54 (29.88) 2:54.59 (30.05) 3:24.59 (30.00) 3:54.78 (30.19)
4:25.01 (30.23) 4:54.79 (29.78)
Event 207 Mixed 200 Yard IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Kinsey, Spencer 17 Parkway Swim Club-OZ 1:49.91 1:51.78
23.53 51.32 (27.79) 1:24.53 (33.21) 1:51.78 (27.25)
2 Nguyen, Ethan 16 Razorback Aquatic Club Aquahaw-1A:R55.00 1:53.84
24.96 54.44 (29.48) 1:26.60 (32.16) 1:53.84 (27.24)
3 Pelinkovic, Gabriel 15 FMC Aquatic-IL 1:54.23 1:56.00
24.81 55.24 (30.43) 1:28.27 (33.03) 1:56.00 (27.73)

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 8:22 PM 12/14/2024 Page 8
2024 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 207 Mixed 200 Yard IM Time Trial)
Name Age Team Seed Time Finals Time
4 Glandt, Easton 17 Greater Omaha Aquatics Leopard-M2:W04.11 2:06.86
27.78 59.37 (31.59) 1:36.77 (37.40) 2:06.86 (30.09)
5 Mullikin, Brielle 15 Pleasanton Seahawks-PC 2:06.24 2:07.57
27.85 59.98 (32.13) 1:37.81 (37.83) 2:07.57 (29.76)
6 Harris, Raiden 17 Utah Valley Aquatics, Inc-UT 2:10.94 2:07.63
26.81 58.31 (31.50) 1:38.77 (40.46) 2:07.63 (28.86)
7 Vileikis, Amanda 17 FMC Aquatic-IL 2:07.98 2:07.84
28.49 1:02.01 (33.52) 1:37.94 (35.93) 2:07.84 (29.90)
8 Graybill, Reagan 17 Club North Swimming-MV 2:06.90 2:08.91
28.95 1:02.61 (33.66) 1:38.34 (35.73) 2:08.91 (30.57)
9 Szekely, Emese 17 San Clemente Aquatic Team-CA 2:07.05 2:09.04
27.30 1:00.64 (33.34) 1:39.01 (38.37) 2:09.04 (30.03)
--- Hong, Jinu 17 Alto Swim Club-PC 1:56.20 DQ
Shoulders past vertical toward breast - back
23.81 52.22 (28.41) 1:25.13 (32.91) DQ (25.71)
--- Taylor, Vivian 15 Mission Viejo Nadadores-CA 2:08.13 DQ
False start - Misc
30.25 1:05.60 (35.35) 1:43.65 (38.05) DQ (32.74)
Event 209 Mixed 50 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Morgan, Kurt 18 Cedar Swim Club-UT 20.11 20.06
2 Difronzo, Ethan 17 Flatiron Athletic Club-CO 20.30 20.52
3 Rhoe-Yamaguchi, Tsubasa 17 Houston Bridge Bats-GU 20.38 20.53
4 Jones, Sawyer 18 Diablo Aquatics-PC 20.58 20.56
5 Bell, Aaron 17 Issaquah Swim Team-PN 20.58 20.63
6 Engelstad, Brody 17 West Fargo Flyers Swim Club-ND 20.30 20.71
*7 Albertyn, Dillon 16 Seahawks Swim club-OZ 20.40 20.74
*7 McGinley, Sean 17 CSP Tideriders-OZ 20.80 20.74
9 Li, Simon 17 Albany Armada Aquatics-PC 20.77 20.75
10 Mendlick, Ryan 17 Greater Omaha Aquatics Leopard-MW20.87 20.80
*11 Dark, Jonas 18 Katy Aquatic Team For Youth-GU 21.20 20.84
*11 Sifferman, Nick 17 Santa Clara Swim Club-PC 21.36 20.84
13 Hokanson, Torsten 17 Bellevue Club Swim Team-PN 20.64 20.85
*14 Blevins-Mohr, Cam 18 StingRay Swim Team-PN 20.89 20.91
*14 Apuada, Clark 16 Quicksilver Swimming-PC 20.86 20.91
16 Shin, Darrel 17 Los Angeles Swim Club-CA 21.09 20.98
17 Sudak, Mehmet 16 Alto Swim Club-PC 20.70 20.99
18 Aleman, Gabriel 18 Austin Swim Club-ST 21.10 21.01
19 Frazier, Kell 18 Highlands Ranch Aquatics-CO 20.96 21.16
20 Hudgens, Gabe 18 AquaSol-SN 21.26 21.25
21 Boyd, Breck 16 Avon Swim Club-CO 21.19 21.36
22 Molitor, Garrett 17 Orinda Aquatics-PC 21.43 21.45
23 Sheffert, Tanner 17 Phoenix Swim Club-AZ 21.38 21.52
24 Alt, Dylan 17 Waukee Waves-IA 21.31 21.57
25 Terrazas, Aadin 15 Ozaukee Aquatics-WI 21.62 21.62
26 Bartell, Elliot 16 Mantas Swim Club-MN 21.56 21.74
27 Slankard, Luke 16 Foothills Swim Team-CO 21.98 21.99
28 Dawson, Roman 17 Clovis Swim Club-CC 23.56 22.22
29 Carlton, Jude 18 McFarland Spartan Sharks-WI 21.99 22.62
30 Bell, Fiona 16 North Bay Aquatics-PC 23.06 23.05

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 8:22 PM 12/14/2024 Page 9
2024 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 209 Mixed 50 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
31 Hatzung, Henley 17 Minnetonka Swim Club-MN 23.33 23.11
32 Liu, Allison 16 Palo Alto Stanford Aquatics-PC 23.53 23.12
33 Webster, Journei 16 Kamehameha Swim Club-HI 23.43 23.59
34 Gelev, So(cid:976)ija 16 CLASS Aquatics-CA 23.59 23.60
35 Mulvihill, Evelyn 17 RISE Aquatic Club-IL 24.19 24.07
36 Fernstrom, Sydney 15 Aces Swim Club-CO 24.38 24.10
37 Forbes, Cameron 15 AC Swim Club-PC 23.60 24.51
Event 213 Mixed 400 Yard IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Yager, Mayu 17 La Mirada Armada-CA 4:31.23 4:29.76
29.35 1:00.35 (31.00) 1:36.54 (36.19) 2:11.81 (35.27)
2:50.60 (38.79) 3:29.45 (38.85) 4:00.26 (30.81) 4:29.76 (29.50)
--- Arbuckle, J.J. 17 Dallas Mustangs-NT 4:08.57 DQ
Delay initiating turn - back
25.33 55.95 (30.62) 1:27.54 (31.59) 1:58.98 (31.44)
2:33.89 (34.91) 3:08.85 (34.96) 3:38.43 (29.58) DQ (28.51)
Event 215 Mixed 100 Yard Butter(cid:976)ly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ploof, Drew 17 Aquajets Swim Team-MN 48.36 48.65
22.69 48.65 (25.96)
2 Collins, Aidan 15 DART Swimming-SN 49.00 48.93
22.79 48.93 (26.14)
3 Van Zuidam, Noah 18 Rocket Aquatics-WI 48.72 48.94
22.69 48.94 (26.25)
4 Hedrick, Kayden 18 Nu Wave Swim Club-LA 49.39 49.63
23.27 49.63 (26.36)
5 Ragland, Jordan 16 Life Time Northern California-SN 52.03 49.69
23.39 49.69 (26.30)
6 Knobelspiesse, Nathan 18 Team Eugene Aquatics-YMCA-OR 50.09 49.73
22.91 49.73 (26.82)
7 Yoon, Nate 17 Palo Alto Stanford Aquatics-PC 49.54 49.80
23.33 49.80 (26.47)
8 Koehnle, Thai 18 Premier Aquatics Club of Klein-GU 49.97 50.02
23.28 50.02 (26.74)
9 Beebe, Ricky 17 Nu Wave Swim Club-LA 50.05 50.19
23.65 50.19 (26.54)
10 Wang, Ethan 16 Metroplex Aquatics-NT 50.68 50.41
23.73 50.41 (26.68)
11 Bawduniak, Hudson 17 Metroplex Aquatics-NT 49.57 50.42
23.47 50.42 (26.95)
12 Todd, Bayden 17 Foothills Swim Team-CO 52.39 50.70
23.69 50.70 (27.01)
13 Kay, Tyler 18 Sioux Falls Swim Team-SD 52.01 50.83
23.79 50.83 (27.04)
14 Darbo, Jean 17 Los Angeles Swim Club-CA 51.52 51.32
23.75 51.32 (27.57)
15 Benington, Patrick 17 FMC Aquatic-IL 52.15 51.52
23.93 51.52 (27.59)
16 Sandvig, Caleb 16 Golden West Swim Club-CA 51.99 51.60
24.22 51.60 (27.38)

--- PAGE 10 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 8:22 PM 12/14/2024 Page 10
2024 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 215 Mixed 100 Yard Butter(cid:976)ly Time Trial)
Name Age Team Seed Time Finals Time
17 Taylor, Ethan 17 Orinda Aquatics-PC 52.80 51.72
24.32 51.72 (27.40)
18 Seward, Tyler 17 Sierra Marlins Swim Team-SN 52.36 52.09
24.36 52.09 (27.73)
19 Hargreaves, Austin 16 Surprise Storm-AZ 53.46 53.45
24.33 53.45 (29.12)
20 Bargfrede, Grady 16 Rochester Swim Club-MN 53.11 53.47
24.87 53.47 (28.60)
21 Wainionpaa, Brady 17 Mako Aquatics-MN 52.50 54.22
24.93 54.22 (29.29)
22 Brant, Josephine 17 DART Swimming-SN 55.71 55.17
25.47 55.17 (29.70)
23 Allison, Cassidy 17 Rancho San Dieguito-SI 54.49 55.25
25.73 55.25 (29.52)
24 Cameron, Lydia 16 Edina Swim Club-MN 56.90 55.49
25.80 55.49 (29.69)
25 Bautista, Ava 17 DART Swimming-SN 56.00 55.63
26.07 55.63 (29.56)
26 Krueger, Hannah 17 City Of Midland Swim Team-WT 57.61 56.36
26.50 56.36 (29.86)
27 Sina, Olivia 16 Verona Area Swim Team-WI 56.62 56.58
26.57 56.58 (30.01)
28 Krasnicki, Zuza 17 Academy Bullets Swim Club-IL 57.21 56.85
26.73 56.85 (30.12)
29 Barbee, Delaney 15 Arizona Dolphins-AZ 58.03 57.14
26.19 57.14 (30.95)
30 Conklin, Claire 17 Academy Bullets Swim Club-IL 56.23 57.34
26.42 57.34 (30.92)
31 Bennett, Taylor 17 Wasatch Front Fish Market-UT 59.09 57.59
26.84 57.59 (30.75)
32 Mikish, Anna 18 Phoenix Swim Club-AZ 57.43 57.89
26.80 57.89 (31.09)
33 Gratton, Elise 16 Orinda Aquatics-PC 58.60 58.22
27.16 58.22 (31.06)
34 Marcott, Greta 16 South Metro Storm-MN 56.50 58.29
27.67 58.29 (30.62)
35 Gold, Landrey 17 Wolverine Aquatics-SN 57.84 58.34
26.98 58.34 (31.36)
36 Vonderahe, Addy 17 Diablo Aquatics-PC 58.08 58.54
27.24 58.54 (31.30)
37 Bike, Thea 15 St Charles Swim Team-IL 56.81 58.77
27.48 58.77 (31.29)
38 Collins, Ava 13 DART Swimming-SN 57.74 59.24
28.17 59.24 (31.07)
39 Miller, Sulia 17 Badger Aquatics Club-WI 1:00.00 59.59
26.96 59.59 (32.63)
--- Thresher, Summer 16 Unattached-SN 57.43 NS
Event 217 Mixed 200 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Walters, Dawson 17 West Bend Swim Club-WI 1:40.60 1:40.29
22.93 48.45 (25.52) 1:14.67 (26.22) 1:40.29 (25.62)

--- PAGE 11 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 8:22 PM 12/14/2024 Page 11
2024 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 217 Mixed 200 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
2 Curran, Patrick 17 Riptide-MN 1:41.50 1:40.31
22.67 48.17 (25.50) 1:14.37 (26.20) 1:40.31 (25.94)
3 Willyerd, Gavin 16 Mesa Aquatics Club-AZ 1:43.52 1:40.36
23.50 48.68 (25.18) 1:14.57 (25.89) 1:40.36 (25.79)
4 Joswiak, Ashton 16 Scottsdale Aquatic Club-AZ 1:42.50 1:40.73
23.22 48.44 (25.22) 1:14.63 (26.19) 1:40.73 (26.10)
5 Elgie, Keegan 17 Park City Swimming-UT 1:43.00 1:41.02
22.77 48.00 (25.23) 1:14.31 (26.31) 1:41.02 (26.71)
6 Ivascu, George 17 Chicago Wolfpack Aquatic Club-IL1:42.00 1:41.28
23.50 49.22 (25.72) 1:15.29 (26.07) 1:41.28 (25.99)
7 Powell, Michael 16 Ladera Oaks-PC 1:43.88 1:42.54
23.94 49.67 (25.73) 1:16.15 (26.48) 1:42.54 (26.39)
8 Lin, Phil 17 Crow Canyon Sharks-PC 1:43.81 1:43.69
23.73 49.47 (25.74) 1:16.46 (26.99) 1:43.69 (27.23)
9 Shih, Peter 17 Phoenix Swim Club-AZ 1:39.86 1:43.91
23.53 49.50 (25.97) 1:16.70 (27.20) 1:43.91 (27.21)
10 Thomas, Liam 16 Rose Bowl Aquatics-CA 1:42.00 1:44.01
23.54 49.19 (25.65) 1:16.25 (27.06) 1:44.01 (27.76)
11 Callan, Ben 17 City of Plano Swimmers, Inc-NT 1:45.12 1:44.57
24.76 51.03 (26.27) 1:17.98 (26.95) 1:44.57 (26.59)
12 Dunn, Patrick 16 Scottsdale Aquatic Club-AZ 1:42.42 1:44.76
24.20 50.61 (26.41) 1:18.07 (27.46) 1:44.76 (26.69)
13 Smothers, Bronson 17 Aquawolves Swimming-CO 1:42.70 1:44.86
23.92 50.37 (26.45) 1:17.64 (27.27) 1:44.86 (27.22)
14 Lesnever, Ella 17 Rose Bowl Aquatics-CA 1:52.80 1:52.49
25.90 54.33 (28.43) 1:23.37 (29.04) 1:52.49 (29.12)
15 Thompson, Kayla 16 Swim Torrance-CA 1:54.29 1:53.02
26.71 55.45 (28.74) 1:24.47 (29.02) 1:53.02 (28.55)
*16 Simmons, Alexa 16 Nitro Swimming-ST 1:53.27 1:53.50
26.68 55.27 (28.59) 1:24.56 (29.29) 1:53.50 (28.94)
*16 Rutter, Violet 14 Santa Clara Swim Club-PC 1:53.26 1:53.50
26.65 55.52 (28.87) 1:24.65 (29.13) 1:53.50 (28.85)
18 Collins, Maeve 17 RISE Aquatic Club-IL 1:54.29 1:54.75
26.56 55.60 (29.04) 1:25.08 (29.48) 1:54.75 (29.67)
19 Ramsden, Elise 17 Univ of Denver Hilltoppers-CO 1:55.00 1:54.86
26.85 56.58 (29.73) 1:26.35 (29.77) 1:54.86 (28.51)
20 Sufuentes, Stela 16 Tualatin Hills Swim Club-OR 1:52.92 1:55.63
26.51 55.65 (29.14) 1:25.79 (30.14) 1:55.63 (29.84)
21 Dunaway, Natalie 17 Club North Swimming-MV 1:58.30 1:55.78
26.60 56.17 (29.57) 1:25.90 (29.73) 1:55.78 (29.88)
22 Pisano, Julia 17 Rose Bowl Aquatics-CA 1:54.00 1:55.87
26.69 55.37 (28.68) 1:25.18 (29.81) 1:55.87 (30.69)
--- McShane, Pierce 17 Roadrunners of Albuquerque Aqu-1N:M44.52 NS
Event 219 Mixed 100 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Smith, Joshua 17 Arkansas Dolphins Swim Team-AR 57.46 56.43
26.28 56.43 (30.15)
2 Qi, Kelly 16 Alto Swim Club-PC 1:06.00 1:05.19
31.08 1:05.19 (34.11)
3 Nieckula, Ariyana 16 Academy Bullets Swim Club-IL 1:05.84 1:05.66
30.78 1:05.66 (34.88)

--- PAGE 12 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 8:22 PM 12/14/2024 Page 12
2024 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 219 Mixed 100 Yard Breaststroke Time Trial)
Name Age Team Seed Time Finals Time
4 Wilkey, Claire 15 Aquajets Swim Team-MN NT 1:06.86
31.02 1:06.86 (35.84)
5 Milkie, Charlotte 15 Circle City Aquatics-CA 1:08.39 1:09.32
32.53 1:09.32 (36.79)
Event 221 Mixed 100 Yard Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Kazakin, Vladislav 18 Highlands Ranch Aquatics-CO 50.60 50.65
24.82 50.65 (25.83)
2 Shao, Garic 16 Alto Swim Club-PC 52.90 51.87
25.29 51.87 (26.58)
3 Parlette, Thomson 18 Rochester Swim Club-MN 51.92 52.31
25.61 52.31 (26.70)
4 Horning, Ellie 18 Scottsdale Aquatic Club-AZ 55.54 55.96
27.10 55.96 (28.86)
5 Schulz, Ana 16 Boulder City Henderson Swim Te-CA57.03 56.51
27.77 56.51 (28.74)
6 George, Genevieve 18 Phoenix Swim Club-AZ 56.46 56.79
27.57 56.79 (29.22)
7 Forebaugh, Lindsay 16 FMC Aquatic-IL NT 58.45
28.78 58.45 (29.67)
8 Seemann, Clara 14 Empire KC Swim Club-MV 58.73 59.40
28.90 59.40 (30.50)
Event 229 Mixed 100 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Sherrard, Nate 16 Aggie Swim Club-GU 46.68 45.75
21.98 45.75 (23.77)
2 Louvel, Alexandre 15 Palo Alto Stanford Aquatics-PC 46.68 46.08
22.08 46.08 (24.00)
3 Menshutkin, Alex 16 Seattle Metropolitan Aquatic C-PN NT 46.19
21.83 46.19 (24.36)
4 Heffern, Mark 17 Mesa Aquatics Club-AZ 46.68 46.24
22.25 46.24 (23.99)
5 Xia, Daniel 15 Wave Aquatics-PN 48.69 47.80
22.98 47.80 (24.82)
6 Lee, Jody 18 Swim Neptune-AZ 49.00 47.87
23.08 47.87 (24.79)
7 Simmons, Bobbi 15 Aquajets Swim Team-MN 52.52 51.34
24.75 51.34 (26.59)
8 Murphy, Sadie 17 Academy Bullets Swim Club-IL 50.58 51.88
24.70 51.88 (27.18)
9 Williford, Addie 16 First Colony Swim Team, Inc.-GU 52.03 52.02
24.94 52.02 (27.08)
10 Rosevold, Kingsley 16 Wolverine Aquatics-SN 53.14 53.22
25.59 53.22 (27.63)
11 Hunt, Fran 17 Olympus Aquatics-UT 51.83 53.83
25.76 53.83 (28.07)
12 Hagerman, Ridley 17 Front Range Barracudas-CO 54.43 53.88
26.06 53.88 (27.82)
13 Abdullah, Ariya 15 Legacy Aquatics-OR 52.18 54.52
25.70 54.52 (28.82)

--- PAGE 13 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 8:22 PM 12/14/2024 Page 13
2024 Speedo Winter Junior Championships - West
Results
Event 231 Mixed 200 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Beck, Aiden 16 Spokane Waves Aquatic Team-IE 2:10.00 2:13.38
29.59 1:03.06 (33.47) 1:37.94 (34.88) 2:13.38 (35.44)
Event 233 Mixed 200 Yard Butter(cid:976)ly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Freeze, Grant 15 Ozaukee Aquatics-WI 1:59.43 1:59.51
26.06 55.98 (29.92) 1:27.40 (31.42) 1:59.51 (32.11)
2 Pickert, Rebecca 17 Empire KC Swim Club-MV 2:03.10 2:04.82
27.76 59.62 (31.86) 1:32.24 (32.62) 2:04.82 (32.58)
--- Liu, Oryan 16 San Ramon Valley Aquatics-PC 1:51.66 DQ
False start
23.91 51.62 (27.71) 1:21.27 (29.65) DQ (30.04)
