--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:28 PM 12/14/2024 Page 1
2024 tt Winter Juniors East - 12/11/2024 to 12/14/2024
Results
Women 50 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Reagan Sherrard 18 Gamecock Aquatics-SC 23.17 23.03
2 Alexandra Pearson 14 Georgia Coastal Aquatic Team-GA 23.10 23.22
3 Abigail Heizer 18 Spartan Aquatic Club-GA 22.78 23.24
4 Amy Shonk 16 Savannah Swim Team-GA 23.04 23.29
*5 Kenzie Sellars 17 Upper Valley Aquatic Club-NE 23.84 23.93
*5 Lylah Theriac 16 Mooresville Area Swim Team-IN 23.70 23.93
*5 Julia Shafer 17 Mason Manta Rays-OH 23.61 23.93
8 Anna Kilponen 17 Lakeland Hills YMCA-NJ 24.34 24.54
Women 50 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Amy Shonk 16 Savannah Swim Team-GA 23.04 23.11
2 Alexandra Pearson 14 Georgia Coastal Aquatic Team-GA 23.10 23.24
*3 Sarah Parker 17 Upper Dublin Aquatic Club-MA 22.98 23.67
*3 Lylah Theriac 16 Mooresville Area Swim Team-IN 23.50 23.67
5 Casey Zentz 17 Eagle Swim Team Inc.-MD 23.82 23.70
6 Julia Shafer 17 Mason Manta Rays-OH 23.61 23.78
7 Christanya Shirley 17 Bolles School Sharks-FL 23.24 23.85
8 Addison Carlile 16 Warrick Indiana Tidal Wave-IN 23.52 23.86
9 Ashley Kara 17 Cardinal Aquatics-KY 23.61 23.88
10 Eli Summa 17 Lakeside Swim Team-KY 24.92 24.41
11 Vicky Sluk 14 Lakeland Hills YMCA-NJ 24.68 24.76
--- Lilly Robertson 17 Ensworth Aquatics-SE 23.30 NS
Women 50 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Madeline Webb 16 Excel Aquatics-SE 23.68 23.70
2 Kinley Jones 16 Lakeside Swim Team-KY 23.90 23.88
3 Alayna Riggins 16 Irish Aquatics-IN 23.51 23.90
4 Grier Gordon 16 Mason Manta Rays-OH 24.08 23.97
5 Casey Zentz 17 Eagle Swim Team Inc.-MD 23.80 24.02
6 Ellery Chandler 17 East Grand Rapids Aquatics-MI 23.95 24.18
7 Avery May 18 McCallie / Gps Aquatics-SE 24.45 24.36
8 Kate Boutry 14 Nova of Virginia Aquatics, Inc-VA 24.46 24.44
9 Annie Mee 17 New Jersey Race Club-NJ 24.32 24.62
10 Neriah Giedrys 18 Bolles School Sharks-FL 24.45 24.73
Women 100 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Abby Chan 15 Huntsville Swim Association-SE 51.54 50.86
23.78 50.86 (27.08)

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:28 PM 12/14/2024 Page 2
2024 tt Winter Juniors East - 12/11/2024 to 12/14/2024
Results
- Time Trial ... (Women 100 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
2 Bella Teply 17 Mason Manta Rays-OH 50.98 50.97
24.57 50.97 (26.40)
3 Taylor Clements 16 Greater Pensacola Aquatic Club-SE 52.23 51.93
24.76 51.93 (27.17)
4 Maddie Faikish 18 Unattached-MA 51.97 52.05
25.09 52.05 (26.96)
5 Quinn Schureck 16 Cincinnati Marlins-OH 52.39 52.57
25.37 52.57 (27.20)
6 Alexis Dalton 18 Dynamo Swim Club-GA 52.11 52.61
25.20 52.61 (27.41)
7 Kenzie Robinson 17 Metro Atlanta Aquatic Club-GA 52.34 52.68
24.97 52.68 (27.71)
8 Jasper Jones 15 Nova of Virginia Aquatics, Inc-VA 52.38 52.93
25.21 52.93 (27.72)
9 Annie Mee 17 New Jersey Race Club-NJ 52.34 53.02
25.06 53.02 (27.96)
10 Kennedy Nuttbrock 15 Dayton Raiders-OH 55.98 53.30
25.97 53.30 (27.33)
11 Sophie Koroma 17 Machine Aquatics-PV/Mercer 53.22 53.39
25.83 53.39 (27.56)
--- Ella Chan 18 Bolles School Sharks-FL 52.09 NS
Women 100 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Kate Fetters 15 Fort Wayne Swim Team-IN 51.00 51.43
24.90 51.43 (26.53)
2 Sadie Hartig 17 Northern KY Clippers Swimming-KY 51.60 51.68
24.99 51.68 (26.69)
3 Serena Dickey 15 Lakeland Hills YMCA-NJ 51.73 51.92
25.05 51.92 (26.87)
4 Christanya Shirley 17 Bolles School Sharks-FL 52.01 52.75
24.85 52.75 (27.90)
5 Isabella Green 14 Mecklenburg Swim Association-NC 55.72 54.92
25.92 54.92 (29.00)
Women 100 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Brianna Cong 17 Commonwealth Swimming-NE 51.29 51.26
24.69 51.26 (26.57)
2 Shelby Hutchinson 14 South Jersey Aquatic Club-MA 52.26 52.07
24.95 52.07 (27.12)
3 Madison Schmitz 15 Marlins Of Raleigh-NC 53.64 52.94
25.39 52.94 (27.55)
4 Alexis Dalton 18 Dynamo Swim Club-GA 52.11 53.15
25.44 53.15 (27.71)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:28 PM 12/14/2024 Page 3
2024 tt Winter Juniors East - 12/11/2024 to 12/14/2024
Results
- Time Trial ... (Women 100 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
5 Ella Sears 17 Fort Wayne Swim Team-IN 57.50 53.22
25.25 53.22 (27.97)
6 Addison Bitel 16 Laker Swim-FL 54.97 53.60
25.68 53.60 (27.92)
7 Emilianna Gonzalez 16 Apex Swim Club-MR 52.31 54.11
25.68 54.11 (28.43)
Women 200 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Emily Schneider 15 Team Greenville-SC 1:53.50 1:52.55
26.07 54.59 (28.52) 1:23.64 (29.05) 1:52.55 (28.91)
2 Maris Williams 15 Fort Wayne Swim Team-IN 1:51.24 1:55.17
26.67 55.12 (28.45) 1:24.60 (29.48) 1:55.17 (30.57)
Women 200 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Kinley Jones 16 Lakeside Swim Team-KY 1:51.99 1:52.12
26.77 55.43 (28.66) 1:24.61 (29.18) 1:52.12 (27.51)
2 Ava Ward 16 Ridgefield Aquatic Club-CT 1:49.37 1:52.17
26.45 55.08 (28.63) 1:23.98 (28.90) 1:52.17 (28.19)
3 Brooke Orner 15 Sachem Swim Club-MR 1:56.30 1:54.69
26.99 56.05 (29.06) 1:25.62 (29.57) 1:54.69 (29.07)
Women 200 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Olivia Wenert 16 Nova of Virginia Aquatics, Inc-VA 1:55.39 1:53.58
26.63 55.18 (28.55) 1:24.33 (29.15) 1:53.58 (29.25)
2 Susan Seeley 15 Team Greenville-SC 1:54.00 1:53.73
26.55 55.65 (29.10) 1:25.10 (29.45) 1:53.73 (28.63)
3 Alex Fox 16 Condors Swim Club-MR 1:55.21 1:54.07
26.73 55.45 (28.72) 1:25.13 (29.68) 1:54.07 (28.94)
4 Abi Burke 14 T2 Aquatics-FL 1:54.99 1:54.58
26.57 55.98 (29.41) 1:25.47 (29.49) 1:54.58 (29.11)
5 Molly Sleman 17 Nova of Virginia Aquatics, Inc-VA 1:54.65 1:54.78
25.94 55.23 (29.29) 1:25.44 (30.21) 1:54.78 (29.34)
6 Izzy Wilson 18 South Florida Aquatic Club-FG 1:55.29 1:55.86
27.12 56.09 (28.97) 1:25.72 (29.63) 1:55.86 (30.14)
7 Kennedy Nuttbrock 15 Dayton Raiders-OH 1:59.84 1:58.30
27.80 57.99 (30.19) 1:28.79 (30.80) 1:58.30 (29.51)

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:28 PM 12/14/2024 Page 4
2024 tt Winter Juniors East - 12/11/2024 to 12/14/2024
Results
Women 500 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Bella Teply 17 Mason Manta Rays-OH 4:54.00 4:55.38
26.74 56.11 (29.37) 1:25.89 (29.78) 1:55.95 (30.06)
2:26.21 (30.26) 2:56.36 (30.15) 3:26.29 (29.93) 3:56.18 (29.89)
4:26.02 (29.84) 4:55.38 (29.36)
2 Neala Klein 17 Bolles School Sharks-FL 4:54.01 4:58.07
26.75 56.03 (29.28) 1:25.97 (29.94) 1:56.04 (30.07)
2:26.24 (30.20) 2:56.52 (30.28) 3:27.09 (30.57) 3:57.70 (30.61)
4:28.26 (30.56) 4:58.07 (29.81)
Women 100 Yard Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Jane Kavanagh 15 Fanwood-Scotch Plains YMCA-NJ 58.13 57.01
27.81 57.01 (29.20)
2 Brooke Orner 15 Sachem Swim Club-MR 56.66 58.49
28.36 58.49 (30.13)
--- Sydney Hardy 13 Sarasota Sharks-FL 59.72 NS
Women 100 Yard Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Sofie Vanyo 16 Atlantic Coast Athletic Clubs-VA 57.87 57.54
27.45 57.54 (30.09)
2 Sydney Hardy 13 Sarasota Sharks-FL 59.72 57.68
27.97 57.68 (29.71)
3 Madison Schmitz 15 Marlins Of Raleigh-NC 57.85 58.28
28.21 58.28 (30.07)
Women 100 Yard Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Isabella Green 14 Mecklenburg Swim Association-NC 58.95 58.42
28.32 58.42 (30.10)
Women 200 Yard Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Kate Boutry 14 Nova of Virginia Aquatics, Inc-VA 2:04.79 2:02.46
28.40 59.14 (30.74) 1:30.72 (31.58) 2:02.46 (31.74)
Women 200 Yard Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Anna Kilponen 17 Lakeland Hills YMCA-NJ 2:08.09 2:07.23
29.78 1:01.85 (32.07) 1:34.75 (32.90) 2:07.23 (32.48)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:28 PM 12/14/2024 Page 5
2024 tt Winter Juniors East - 12/11/2024 to 12/14/2024
Results
Women 100 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Sophia Sileo-Magliari 17 Upper Dublin Aquatic Club-MA 1:02.51 1:02.97
29.54 1:02.97 (33.43)
2 Victoria Edgar 16 Bolles School Sharks-FL NT 1:03.74
30.26 1:03.74 (33.48)
3 Alexis Peltcs 16 Central Ohio Aquatics-OH 1:02.00 1:04.43
30.15 1:04.43 (34.28)
4 Taylor Cole 16 Memphis Thunder Aquatic Club-SE 1:04.50 1:07.01
31.48 1:07.01 (35.53)
Women 100 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Bryce Winzenread 16 Excel Aquatics-SE 1:02.80 1:04.12
30.28 1:04.12 (33.84)
2 Lylah Theriac 16 Mooresville Area Swim Team-IN 1:06.61 1:05.50
30.84 1:05.50 (34.66)
Women 100 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Aubrey Buchanan 16 Cincinnati Marlins-OH NT 1:03.29
29.87 1:03.29 (33.42)
2 Peyton Williams 15 City of Mobile Swim Associatio-SE 1:04.03 1:06.96
31.61 1:06.96 (35.35)
3 Ruby Broadfoot 17 Sarasota Sharks-FL 1:04.22 1:07.09
31.43 1:07.09 (35.66)
4 Sophie Koroma 17 Machine Aquatics-PV/Mercer 1:05.94 1:08.63
32.38 1:08.63 (36.25)
Women 200 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Neriah Giedrys 18 Bolles School Sharks-FL 2:28.09 2:25.91
31.41 1:08.48 (37.07) 1:46.90 (38.42) 2:25.91 (39.01)
Women 200 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Alex Fox 16 Condors Swim Club-MR 2:24.78 2:26.19
32.23 1:09.42 (37.19) 1:47.68 (38.26) 2:26.19 (38.51)
Women 100 Yard Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Jordyn Glassley 15 Fort Wayne Swim Team-IN 56.40 55.81
26.34 55.81 (29.47)

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:28 PM 12/14/2024 Page 6
2024 tt Winter Juniors East - 12/11/2024 to 12/14/2024
Results
- Time Trial ... (Women 100 Yard Butterfly Time Trial)
Name Age Team Seed Time Finals Time
2 Annabelle Swiney 18 Zionsville Swim Club-IN 57.26 56.39
26.62 56.39 (29.77)
3 Ellie Druhan 16 Mecklenburg Swim Association-NC 59.01 57.46
26.84 57.46 (30.62)
4 Audrey Deras 17 Marlins Of Raleigh-NC 1:01.88 59.82
28.03 59.82 (31.79)
Women 100 Yard Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Jordyn Glassley 15 Fort Wayne Swim Team-IN NT 55.09
25.56 55.09 (29.53)
2 Esme Van Orden 18 Aquatic Team Of Mecklenburg-NC 54.59 55.23
25.77 55.23 (29.46)
3 Charlotte Driesse 17 Planet Swim Aquatics-FL 55.10 55.31
27.22 55.31 (28.09)
*4 Hannah-Claire Jowers 18 Gwinnett Aquatics-GA 58.34 56.64
26.18 56.64 (30.46)
*4 Ava Fuller 18 Gator Swim Club-FL 56.99 56.64
26.81 56.64 (29.83)
6 Erin Richards 17 Farmington Valley YMCA Tsunami-CT 56.18 56.89
27.04 56.89 (29.85)
7 Kim Tran 15 Metro Area Life Time-NJ 57.18 57.18
26.62 57.18 (30.56)
8 Eva Whitehead 17 Gator Swim Club-FL 57.99 57.37
26.83 57.37 (30.54)
9 Martyna Kaps 17 Matchpoint Nyc-MR 56.00 57.44
26.91 57.44 (30.53)
10 Sophia Malkowicz 14 Sarasota Sharks-FL 58.40 57.47
19.64 57.47 (37.83)
11 Kelly Ji 14 All Star Aquatics-PV 58.95 59.82
27.57 59.82 (32.25)
Women 100 Yard Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Alyssa Uhlman 16 Mason Manta Rays-OH 56.66 56.32
26.27 56.32 (30.05)
2 Grier Gordon 16 Mason Manta Rays-OH 56.50 56.39
26.23 56.39 (30.16)
3 Ella Sears 17 Fort Wayne Swim Team-IN 57.50 57.01
26.47 57.01 (30.54)
4 Kenzie Robinson 17 Metro Atlanta Aquatic Club-GA 56.93 57.84
26.02 57.84 (31.82)
5 Alexia Davies 13 Lakeland Hills YMCA-NJ 1:06.38 1:03.40
29.44 1:03.40 (33.96)
--- Reese Yauger 17 Northern KY Clippers Swimming-KY 55.91 DQ
26.62 DQ (29.92)

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:28 PM 12/14/2024 Page 7
2024 tt Winter Juniors East - 12/11/2024 to 12/14/2024
Results
Women 200 Yard Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Hannah Parkin 15 Fast Falcons-FL 2:09.00 2:04.73
27.26 58.25 (30.99) 1:31.50 (33.25) 2:04.73 (33.23)
2 Shelby Hutchinson 14 South Jersey Aquatic Club-MA 2:05.65 2:08.52
27.83 1:01.03 (33.20) 1:34.27 (33.24) 2:08.52 (34.25)
Women 200 Yard Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Emily Schneider 15 Team Greenville-SC 2:08.50 2:07.02
28.16 1:00.32 (32.16) 1:33.26 (32.94) 2:07.02 (33.76)
Women 200 Yard Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Caroline Largen 18 SwimMAC Carolina-NC 2:05.50 2:05.97
28.39 1:00.37 (31.98) 1:33.18 (32.81) 2:05.97 (32.79)
2 Abby Chan 15 Huntsville Swim Association-SE 2:03.04 2:06.37
28.36 1:00.27 (31.91) 1:33.32 (33.05) 2:06.37 (33.05)
3 Vicky Sluk 14 Lakeland Hills YMCA-NJ 2:16.84 2:11.10
28.40 1:02.24 (33.84) 1:36.95 (34.71) 2:11.10 (34.15)
Women 200 Yard IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Kelly Ji 14 All Star Aquatics-PV 2:10.51 2:13.60
28.35 1:00.62 (32.27) 1:42.20 (41.58) 2:13.60 (31.40)
Women 200 Yard IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Aubrey Buchanan 16 Cincinnati Marlins-OH 2:06.39 2:05.79
26.87 59.35 (32.48) 1:35.03 (35.68) 2:05.79 (30.76)
2 Sophia Malkowicz 14 Sarasota Sharks-FL 2:09.00 2:06.26
26.64 57.76 (31.12) 1:36.32 (38.56) 2:06.26 (29.94)
3 Hattie Wasmuth 18 Dynamo Swim Club-GA 2:06.45 2:06.77
27.17 58.72 (31.55) 1:36.69 (37.97) 2:06.77 (30.08)
4 Evelyn Jezerinac 16 Stingrays-GA 2:08.13 2:08.37
27.93 1:00.83 (32.90) 1:36.85 (36.02) 2:08.37 (31.52)
5 Nina Newton 17 Great Waves Aquatics-LE 2:05.00 2:08.88
27.38 1:00.53 (33.15) 1:37.66 (37.13) 2:08.88 (31.22)
6 Susan Seeley 15 Team Greenville-SC 2:08.50 2:09.82
28.16 1:00.09 (31.93) 1:39.98 (39.89) 2:09.82 (29.84)
7 Sarah Zhang 14 Revolution Aquatic Club-NE 2:06.96 2:10.75
28.27 1:02.63 (34.36) 1:39.78 (37.15) 2:10.75 (30.97)
8 Tanith Mueller 17 Marlins Of Raleigh-NC 2:07.03 2:11.42
27.17 1:00.13 (32.96) 1:40.38 (40.25) 2:11.42 (31.04)

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:28 PM 12/14/2024 Page 8
2024 tt Winter Juniors East - 12/11/2024 to 12/14/2024
Results
- Time Trial ... (Women 200 Yard IM Time Trial)
Name Age Team Seed Time Finals Time
9 Cameron House 18 All Star Aquatics-PV 2:12.08 2:12.45
28.53 1:03.59 (35.06) 1:39.67 (36.08) 2:12.45 (32.78)
10 Alexia Davies 13 Lakeland Hills YMCA-NJ 2:17.35 2:15.83
29.68 1:05.74 (36.06) 1:42.56 (36.82) 2:15.83 (33.27)
Women 400 Yard IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ella Dziobak 16 Drop Aquatics-MI 4:36.00 4:23.28
28.29 59.88 (31.59) 1:34.33 (34.45) 2:07.81 (33.48)
2:46.74 (38.93) 3:25.57 (38.83) 3:54.91 (29.34) 4:23.28 (28.37)
2 Ella Gotham 16 Bolles School Sharks-FL 4:28.01 4:23.65
27.83 59.75 (31.92) 1:33.71 (33.96) 2:06.21 (32.50)
2:45.03 (38.82) 3:24.22 (39.19) 3:54.84 (30.62) 4:23.65 (28.81)
Men 50 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Jake Tarara 18 Zionsville Swim Club-IN 20.25 20.28
2 Jake Lloyd 16 Central Ohio Aquatics-OH 20.28 20.38
3 Jack Mainville 18 Planet Swim Aquatics-FL 22.55 20.72
4 Azariah Mamousette 17 Crimson Aquatics-NE 20.67 20.74
5 Langston Duncan 17 Eagle Swim Team Inc.-MD 20.53 20.91
6 Andy Pleiman 18 Northern KY Clippers Swimming-KY 20.66 20.95
7 Samuel Brozek 17 Sarasota Tsunami Swim Team-FL 20.90 21.00
8 Macek Vandermolen 17 Central Bucks Swim Team-MA 21.08 21.13
*9 Max Maycher 18 New Jersey Race Club-NJ 20.72 21.15
*9 Truman Brun 18 Dayton Raiders-OH 20.91 21.15
11 Andre Brooks 18 All Star Aquatics-PV 21.24 21.26
12 Peyton Selts 17 Eagle Aquatics-FG 21.15 21.35
13 Arnas Monkelis 18 West Florida Lightning Aquatic-FL 21.80 21.43
14 Kenneth McGlothen 16 Unattached-WV 22.54 22.37
--- Cody Lonsberry 17 Indian Valley Family YMCA Brea-CT 21.14 NS
Men 50 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 John Owen 18 Lakeside Swim Team-KY 21.31 20.97
2 Alex Wu 17 Central Ohio Aquatics-OH 21.25 21.00
3 Lucas Ackermann 17 Franklin Regional Swim Team-IN 21.60 21.35
4 Andrew Chen 18 Eagle Swim Team Inc.-MD 21.47 21.41
5 Paul Moody 16 Great Waves Aquatics-LE 22.70 21.46
6 Arjun Velayutham 16 Mason Manta Rays-OH 21.53 21.49
7 Joshua Tatro 17 Highbridge Aquatics-KY 21.37 21.56
8 Carter Rankin 16 Lakeside Swim Team-KY 21.52 21.65
9 Boone Wilcox 16 Lakeside Swim Team-KY 22.76 21.67
10 Gabe Hardy 16 Mecklenburg Swim Association-NC 23.05 22.22

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:28 PM 12/14/2024 Page 9
2024 tt Winter Juniors East - 12/11/2024 to 12/14/2024
Results
Men 50 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Andy Pleiman 18 Northern KY Clippers Swimming-KY 20.68 20.87
2 Oliver Stabach 17 Indian Valley Family YMCA Brea-CT 21.06 21.04
*3 Benjamin Pope 16 Indian Valley Family YMCA Brea-CT 20.71 21.07
*3 Jackson Scheiber 18 New Wave Swim Team-NC 21.53 21.07
5 Chase Dillon 18 Mason Manta Rays-OH 21.19 21.08
6 Brad King 16 Central Ohio Aquatics-OH 21.21 21.11
7 Marcus Tran 17 Shamrock Swim Club-NE 21.14 21.27
--- Luke Lamb 17 Resy Riptide-AM 20.44 NS
Men 100 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Oliver Feng 18 Phoenix Swimming-NE 45.77 45.55
21.29 45.55 (24.26)
2 Oliver Stabach 17 Indian Valley Family YMCA Brea-CT 46.48 45.59
21.46 45.59 (24.13)
3 Braden Fuller 16 Mason Manta Rays-OH 46.71 45.74
21.68 45.74 (24.06)
4 Alex Wu 17 Central Ohio Aquatics-OH 46.43 45.96
21.89 45.96 (24.07)
*5 Arjun Velayutham 16 Mason Manta Rays-OH 46.63 45.98
22.14 45.98 (23.84)
*5 Elliott Darr 17 Ensworth Aquatics-SE 45.89 45.98
21.70 45.98 (24.28)
7 Benjamin Pope 16 Indian Valley Family YMCA Brea-CT 46.61 45.99
22.04 45.99 (23.95)
8 Lincoln Hofmann 16 Cardinal Aquatics-KY 46.07 46.22
22.08 46.22 (24.14)
9 Gavin Fu 16 Excel Aquatics-SE 47.10 47.54
22.83 47.54 (24.71)
Men 100 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Luke Lamb 17 Resy Riptide-AM 46.31 45.59
21.78 45.59 (23.81)
2 Oliver Feng 18 Phoenix Swimming-NE 45.77 45.82
21.49 45.82 (24.33)
3 Jacob Lin 17 Bulldog Swimming-CT 46.36 45.97
22.05 45.97 (23.92)
4 Hayden Lynam 17 Fort Wayne Swim Team-IN 46.78 46.49
22.31 46.49 (24.18)
5 Michael Gumino 17 Bolles School Sharks-FL 47.00 47.36
22.29 47.36 (25.07)
6 Logan Calhoun 17 Dynamo Swim Club-GA 47.79 47.44
22.79 47.44 (24.65)

--- PAGE 10 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:28 PM 12/14/2024 Page 10
2024 tt Winter Juniors East - 12/11/2024 to 12/14/2024
Results
- Time Trial ... (Men 100 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
7 Heitor Tinoco 14 Montverde Aquatic Club-FL 47.00 48.39
22.59 48.39 (25.80)
8 Joey Eaddy 14 Revolution Aquatic Club-NE 50.60 50.50
24.41 50.50 (26.09)
Men 100 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Cody Lonsberry 17 Indian Valley Family YMCA Brea-CT 47.02 46.16
22.34 46.16 (23.82)
2 Will Cicco 18 Utica Shelby Swim Club-MI 46.19 46.38
22.24 46.38 (24.14)
3 Bobby Regan 17 Regional YMCA of Western Conne-CT 47.45 46.58
22.25 46.58 (24.33)
4 Thor Johannessen 16 Blazing Barracudas-LE 46.81 47.20
22.50 47.20 (24.70)
5 Rocco Tajc 16 Boilermaker Aquatics-IN 46.58 47.60
22.62 47.60 (24.98)
6 Caleb Von Wachter 16 Eagle Swim Team Inc.-MD 51.00 48.67
23.57 48.67 (25.10)
--- Elliott Darr 17 Ensworth Aquatics-SE 47.00 DQ
21.78 DQ (24.11)
Men 200 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Andrew Shackell 18 Carmel Swim Club-IN 1:37.09 1:38.47
23.02 47.99 (24.97) 1:13.41 (25.42) 1:38.47 (25.06)
2 Andre Brooks 18 All Star Aquatics-PV 1:40.12 1:39.09
23.10 48.28 (25.18) 1:13.55 (25.27) 1:39.09 (25.54)
3 Luke Green 16 Wahoo Aquatic Club-SC 1:40.49 1:40.64
23.64 49.13 (25.49) 1:14.48 (25.35) 1:40.64 (26.16)
4 Austin Sorg 17 Rocket Swim Club-OH 1:45.86 1:41.33
23.61 49.20 (25.59) 1:15.56 (26.36) 1:41.33 (25.77)
5 Ryan Quinn 16 South Jersey Aquatic Club-MA 1:39.98 1:42.21
23.73 49.31 (25.58) 1:15.46 (26.15) 1:42.21 (26.75)
6 Tyson Huynh 18 Lanier Aquatics-GA 1:42.29 1:42.31
23.69 49.62 (25.93) 1:15.86 (26.24) 1:42.31 (26.45)
7 Jackson Bubar 18 New Wave Swim Team-NC 1:44.08 1:42.76
23.70 49.93 (26.23) 1:16.18 (26.25) 1:42.76 (26.58)
8 Jonah Nathanson 17 Crimson Aquatics-NE 1:45.90 1:45.33
24.65 51.22 (26.57) 1:18.47 (27.25) 1:45.33 (26.86)
Men 200 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Michael Gorey 18 Carmel Swim Club-IN 1:40.00 1:39.25
22.78 47.99 (25.21) 1:13.72 (25.73) 1:39.25 (25.53)

--- PAGE 11 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:28 PM 12/14/2024 Page 11
2024 tt Winter Juniors East - 12/11/2024 to 12/14/2024
Results
- Time Trial ... (Men 200 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
2 Robert Lindsay 18 Aquatic Team Of Mecklenburg-NC 1:41.59 1:40.10
23.66 49.22 (25.56) 1:14.47 (25.25) 1:40.10 (25.63)
3 Macek Vandermolen 17 Central Bucks Swim Team-MA 1:43.25 1:41.34
23.76 49.38 (25.62) 1:15.29 (25.91) 1:41.34 (26.05)
4 Clay Magyar 16 Bolles School Sharks-FL 1:40.01 1:41.88
23.58 49.26 (25.68) 1:15.53 (26.27) 1:41.88 (26.35)
5 Cody Miles 17 Stingrays-GA 1:41.11 1:43.25
23.48 49.52 (26.04) 1:16.58 (27.06) 1:43.25 (26.67)
6 Seth Hyde 16 Fast Falcons-FL 1:44.19 1:44.03
24.07 50.47 (26.40) 1:17.62 (27.15) 1:44.03 (26.41)
7 Lincoln Driesse 14 Planet Swim Aquatics-FL 1:43.34 1:44.18
24.54 51.02 (26.48) 1:17.77 (26.75) 1:44.18 (26.41)
--- Christian Wester 16 Huntsville Swim Association-SE 1:43.57 NS
Men 200 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Andrew Chen 18 Eagle Swim Team Inc.-MD 1:39.32 1:39.67
23.70 48.98 (25.28) 1:14.16 (25.18) 1:39.67 (25.51)
2 Nick Martin 18 SwimMAC Carolina-NC 1:39.15 1:39.80
24.15 49.94 (25.79) 1:14.99 (25.05) 1:39.80 (24.81)
3 Owen Lin 16 Greensboro Swimming Associatio-NC 1:38.81 1:39.99
23.24 48.37 (25.13) 1:13.90 (25.53) 1:39.99 (26.09)
4 Alejandro Varon 17 Laker Swim-FL 1:40.52 1:40.70
23.79 48.99 (25.20) 1:14.84 (25.85) 1:40.70 (25.86)
5 Kai Shinkyo 16 Revolution Aquatic Club-NE 1:43.12 1:42.36
23.09 48.80 (25.71) 1:15.38 (26.58) 1:42.36 (26.98)
6 Ian Foulk 16 Bolles School Sharks-FL 1:43.09 1:43.55
24.02 50.26 (26.24) 1:17.21 (26.95) 1:43.55 (26.34)
7 Justin Shi 15 Dragon Swim Team-PV 1:43.39 1:43.79
23.52 50.00 (26.48) 1:17.11 (27.11) 1:43.79 (26.68)
Men 500 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Gavin Coggan 18 Zionsville Swim Club-IN 4:35.76 4:33.04
24.32 51.25 (26.93) 1:18.83 (27.58) 1:46.50 (27.67)
2:14.28 (27.78) 2:41.95 (27.67) 3:09.94 (27.99) 3:38.24 (28.30)
4:05.79 (27.55) 4:33.04 (27.25)
2 Griffin Barlow 17 Cincinnati Marlins-OH 4:43.26 4:37.10
25.14 52.54 (27.40) 1:20.38 (27.84) 1:48.33 (27.95)
2:16.57 (28.24) 2:44.60 (28.03) 3:12.82 (28.22) 3:41.09 (28.27)
4:09.47 (28.38) 4:37.10 (27.63)
3 Amir Tasker 16 Chambersburg Chargers-MA 4:48.99 4:38.01
25.05 52.19 (27.14) 1:20.55 (28.36) 1:49.14 (28.59)
2:17.54 (28.40) 2:45.67 (28.13) 3:13.82 (28.15) 3:42.19 (28.37)
4:10.38 (28.19) 4:38.01 (27.63)

--- PAGE 12 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:28 PM 12/14/2024 Page 12
2024 tt Winter Juniors East - 12/11/2024 to 12/14/2024
Results
- Time Trial ... (Men 500 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
4 Vaughn Muir 15 Enfinity Aquatic Club-NC 4:37.16 4:38.21
24.12 51.24 (27.12) 1:19.02 (27.78) 1:47.31 (28.29)
2:15.52 (28.21) 2:43.91 (28.39) 3:12.83 (28.92) 3:41.56 (28.73)
4:10.54 (28.98) 4:38.21 (27.67)
5 Caleb Von Wachter 16 Eagle Swim Team Inc.-MD 4:42.96 4:40.96
25.71 53.14 (27.43) 1:21.43 (28.29) 1:49.87 (28.44)
2:18.17 (28.30) 2:46.56 (28.39) 3:15.15 (28.59) 3:43.89 (28.74)
4:12.58 (28.69) 4:40.96 (28.38)
Men 500 Yard Freestyle Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Liam Drake 15 Raleigh Swimming Association-NC 4:29.70 4:28.41
24.21 50.39 (26.18) 1:17.70 (27.31) 1:45.07 (27.37)
2:12.62 (27.55) 2:40.73 (28.11) 3:07.78 (27.05) 3:35.33 (27.55)
4:02.45 (27.12) 4:28.41 (25.96)
2 Jonny Palamar 15 Tac Titans-NC 4:36.85 4:38.06
25.19 52.27 (27.08) 1:19.82 (27.55) 1:47.60 (27.78)
2:15.53 (27.93) 2:43.67 (28.14) 3:12.18 (28.51) 3:40.78 (28.60)
4:09.59 (28.81) 4:38.06 (28.47)
3 Jackson Pyle 16 Fort Wayne Swim Team-IN 4:46.00 4:42.72
24.33 51.22 (26.89) 1:19.64 (28.42) 1:48.44 (28.80)
2:17.49 (29.05) 2:46.84 (29.35) 3:16.03 (29.19) 3:45.42 (29.39)
4:14.47 (29.05) 4:42.72 (28.25)
Men 100 Yard Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Bobby Regan 17 Regional YMCA of Western Conne-CT 52.59 51.55
24.78 51.55 (26.77)
2 Peter Wendol 17 PiranhasYMCA of the Suncoast-FL 52.70 51.98
25.14 51.98 (26.84)
3 Luke Hamon 16 Team Greenville-SC 53.00 52.25
24.93 52.25 (27.32)
Men 100 Yard Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Austin Sorg 17 Rocket Swim Club-OH 53.39 51.32
24.67 51.32 (26.65)
2 Jackson Bubar 18 New Wave Swim Team-NC 52.05 51.81
24.92 51.81 (26.89)
3 Gavin Coggan 18 Zionsville Swim Club-IN 50.49 51.90
24.82 51.90 (27.08)
4 Lucas Bailey 17 Saint Andrew's Aquatics-FG 49.50 53.25
24.89 53.25 (28.36)

--- PAGE 13 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:28 PM 12/14/2024 Page 13
2024 tt Winter Juniors East - 12/11/2024 to 12/14/2024
Results
Men 100 Yard Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 James Sorensen 16 Fowler Fins-GA 49.62 49.49
24.23 49.49 (25.26)
2 Ian Lutz 17 Old Dominion Aquatic Club-VA 51.18 50.56
24.52 50.56 (26.04)
--- Peter Wendol 17 PiranhasYMCA of the Suncoast-FL 51.95 NS
Men 200 Yard Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Wyatt Herger 18 Aquatic Team Of Mecklenburg-NC 1:52.59 1:51.10
26.05 53.81 (27.76) 1:22.40 (28.59) 1:51.10 (28.70)
Men 200 Yard Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Nathan Szobota 17 Nova of Virginia Aquatics, Inc-VA 1:43.85 1:43.73
24.56 50.79 (26.23) 1:17.18 (26.39) 1:43.73 (26.55)
Men 100 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Bryan Bucci 17 Aquatic Team Of Mecklenburg-NC 56.42 57.48
26.53 57.48 (30.95)
2 Dominic Hilton 17 Sarasota Sharks-FL 57.00 58.04
27.38 58.04 (30.66)
3 Kenneth McGlothen 16 Unattached-WV 58.88 58.09
27.36 58.09 (30.73)
4 Logan Calhoun 17 Dynamo Swim Club-GA 1:02.12 1:00.21
28.31 1:00.21 (31.90)
Men 100 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Holden Skidmore 17 Eagle Swim Team Inc.-MD 55.70 55.50
26.16 55.50 (29.34)
2 Kyle Li 16 Dragon Swim Team-PV 55.89 56.25
26.45 56.25 (29.80)
3 Parker Van Olst 14 New Wave Swim Team-NC 57.05 57.07
27.11 57.07 (29.96)
4 Charlie Camplin 16 Marlins Of Raleigh-NC 58.60 57.94
27.45 57.94 (30.49)
5 Josiah Collins 15 Fort Wayne Swim Team-IN 57.32 58.52
27.86 58.52 (30.66)
6 Charley Sutorus 16 SwimMAC Carolina-NC 1:00.89 59.14
28.06 59.14 (31.08)

--- PAGE 14 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:28 PM 12/14/2024 Page 14
2024 tt Winter Juniors East - 12/11/2024 to 12/14/2024
Results
- Time Trial ... (Men 100 Yard Breaststroke Time Trial)
Name Age Team Seed Time Finals Time
7 Justin Shi 15 Dragon Swim Team-PV 57.89 59.46
27.98 59.46 (31.48)
Men 100 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Patrick MacKillop 17 Atlantis Swimming-MI NT 55.96
26.11 55.96 (29.85)
2 Kyle Li 16 Dragon Swim Team-PV 55.89 56.03
26.08 56.03 (29.95)
3 Kaleb James 17 Marlins Of Raleigh-NC 57.17 56.29
25.91 56.29 (30.38)
4 Connor Bennett 17 Mako Swim Team-OH 56.22 56.37
26.32 56.37 (30.05)
5 Wyatt Porch 18 Bolles School Sharks-FL 54.09 56.48
26.24 56.48 (30.24)
6 Oliver Hulse 17 Upper Arlington Swim Club-OH 56.66 56.57
26.58 56.57 (29.99)
7 Matthew Liu 16 Eagle Swim Team Inc.-MD 56.23 56.83
26.55 56.83 (30.28)
8 Samuel Martin 17 Excel Aquatics-SE 56.39 57.14
27.22 57.14 (29.92)
9 Vito Cappiello 17 SwimAtlanta-GA 57.19 57.73
26.74 57.73 (30.99)
10 Isaih Francis 18 Condors Swim Club-MR 57.70 57.88
27.34 57.88 (30.54)
11 Nate Stebbins 16 Birmingham 'y' Blue Dolphins-MI 57.50 58.35
27.23 58.35 (31.12)
12 Noah Potter 18 All Star Aquatics-PV 1:01.50 59.23
27.56 59.23 (31.67)
--- Max Little 17 Greater Pensacola Aquatic Club-SE 57.21 NS
Men 200 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
--- Isaih Francis 18 Condors Swim Club-MR 2:06.30 NS
Men 200 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Jonah Lee 18 Valparaiso Swim Club-IN NT 1:59.88
25.58 55.07 (29.49) 1:26.35 (31.28) 1:59.88 (33.53)
2 Liam Quigley 18 Nittany Lion Aquatic Club-MA 2:07.00 2:04.19
26.98 57.92 (30.94) 1:30.47 (32.55) 2:04.19 (33.72)

--- PAGE 15 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:28 PM 12/14/2024 Page 15
2024 tt Winter Juniors East - 12/11/2024 to 12/14/2024
Results
Men 200 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Jake Jones 17 Pine Crest Swimming-FG 2:05.51 2:05.17
27.88 59.24 (31.36) 1:31.46 (32.22) 2:05.17 (33.71)
Men 100 Yard Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Luke Hamon 16 Team Greenville-SC NT 49.24
22.90 49.24 (26.34)
2 Cooper Burt 17 Mako Swim Team-OH 49.61 49.64
22.91 49.64 (26.73)
3 Ethan Zhou 17 Condors Swim Club-MR 50.00 49.92
23.11 49.92 (26.81)
4 Evan Ingraham 18 Arlington Aquatic Club-PV 49.30 50.00
23.59 50.00 (26.41)
5 Logan Poswinski 17 Fort Wayne Swim Team-IN 52.31 50.99
23.69 50.99 (27.30)
6 Josiah Collins 15 Fort Wayne Swim Team-IN 51.26 51.76
23.98 51.76 (27.78)
7 Max Boylan 18 Excel Aquatics-SE 53.00 52.03
24.17 52.03 (27.86)
Men 100 Yard Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Connor Johnson 17 Lakeland Hills YMCA-NJ 50.33 48.59
22.78 48.59 (25.81)
2 Noah Potter 18 All Star Aquatics-PV 49.08 49.48
23.05 49.48 (26.43)
3 Felix Vicknair 17 Baylor Swim Club-SE 50.17 49.69
23.21 49.69 (26.48)
4 Sawyer Lehman 18 Northridge Area Swimming Assoc-IN 51.12 50.22
23.48 50.22 (26.74)
5 Logan Poswinski 17 Fort Wayne Swim Team-IN 52.31 51.16
23.70 51.16 (27.46)
6 Owen Howell 18 Fox Chapel Killer Whales-AM 51.71 52.27
24.23 52.27 (28.04)
7 Collin Huston 18 Southeastern Swim Club-IN 56.50 53.91
25.34 53.91 (28.57)
Men 100 Yard Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
*1 Ian Lutz 17 Old Dominion Aquatic Club-VA 50.68 49.98
23.18 49.98 (26.80)
*1 Matthew Liu 16 Eagle Swim Team Inc.-MD 51.21 49.98
23.46 49.98 (26.52)

--- PAGE 16 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:28 PM 12/14/2024 Page 16
2024 tt Winter Juniors East - 12/11/2024 to 12/14/2024
Results
- Time Trial ... (Men 100 Yard Butterfly Time Trial)
Name Age Team Seed Time Finals Time
3 Owen Fritts 17 South Carolina Swim Club-SC 50.02 50.05
23.09 50.05 (26.96)
4 Thomas Cechini 17 Mercersburg Academy-MA 50.80 50.35
23.28 50.35 (27.07)
5 Braden Fuller 16 Mason Manta Rays-OH 51.93 50.79
23.57 50.79 (27.22)
6 Sebastian Tith 15 Upper Main Line YMCA-MA 52.20 52.64
24.32 52.64 (28.32)
7 Walker Bailey 17 Mason Manta Rays-OH 54.10 52.84
24.40 52.84 (28.44)
--- Rocco Tajc 16 Boilermaker Aquatics-IN 51.36 NS
Men 200 Yard Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Thomas Cechini 17 Mercersburg Academy-MA 1:54.36 1:52.30
24.16 52.04 (27.88) 1:21.28 (29.24) 1:52.30 (31.02)
2 Mattaus Rammel 16 New Wave Swim Team-NC 1:51.34 1:52.54
23.75 51.85 (28.10) 1:21.39 (29.54) 1:52.54 (31.15)
Men 200 Yard Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Drew Davis 17 Marlins Of Raleigh-NC 1:53.95 1:49.76
25.39 53.19 (27.80) 1:21.47 (28.28) 1:49.76 (28.29)
2 Cooper Burt 17 Mako Swim Team-OH 1:52.92 1:52.74
24.42 52.90 (28.48) 1:22.25 (29.35) 1:52.74 (30.49)
3 Broder Swenson 17 Marlins Of Raleigh-NC 1:54.00 1:53.60
25.56 54.36 (28.80) 1:23.65 (29.29) 1:53.60 (29.95)
4 Trip Cooler 16 SwimMAC Carolina-NC 1:56.11 1:54.26
25.42 54.41 (28.99) 1:24.09 (29.68) 1:54.26 (30.17)
5 Vito Sgroi 16 Sarasota Sharks-FL 1:56.31 1:54.52
25.77 54.68 (28.91) 1:24.31 (29.63) 1:54.52 (30.21)
6 Asher Allebach 17 SwimMAC Carolina-NC 1:59.78 1:55.21
26.01 55.23 (29.22) 1:25.09 (29.86) 1:55.21 (30.12)
7 Rex Biebel 17 West Florida Lightning Aquatic-FL 1:56.54 1:55.51
25.51 54.43 (28.92) 1:24.35 (29.92) 1:55.51 (31.16)
--- Nick Fabian 18 T2 Aquatics-FL 1:51.14 DQ
25.04 53.22 (28.18) 1:22.09 (28.87) DQ (30.35)
Men 200 Yard Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Josh Martin 17 Southwest Y Sharks-MI 1:55.59 1:50.97
24.64 52.34 (27.70) 1:21.57 (29.23) 1:50.97 (29.40)
2 Turner Mitten 16 Sarasota Sharks-FL 1:57.29 1:57.18
25.92 55.77 (29.85) 1:26.33 (30.56) 1:57.18 (30.85)

--- PAGE 17 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:28 PM 12/14/2024 Page 17
2024 tt Winter Juniors East - 12/11/2024 to 12/14/2024
Results
Men 200 Yard IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Owen Durham 16 Lakeside Swim Team-KY 1:53.75 1:52.46
24.93 53.52 (28.59) 1:25.47 (31.95) 1:52.46 (26.99)
2 Cannon Martenson 17 Dynamo Swim Club-GA 1:51.50 1:53.49
24.11 53.82 (29.71) 1:27.07 (33.25) 1:53.49 (26.42)
3 Cameron Petitt 18 Buckeye Swim Club-OH 1:53.19 1:53.65
24.56 52.39 (27.83) 1:27.27 (34.88) 1:53.65 (26.38)
4 Hampton Stuecker 16 Lakeside Swim Team-KY 1:56.55 1:53.73
24.51 54.70 (30.19) 1:27.00 (32.30) 1:53.73 (26.73)
5 Nick Marrero 17 Bolles School Sharks-FL 1:54.00 1:53.83
23.54 54.89 (31.35) 1:26.86 (31.97) 1:53.83 (26.97)
6 Liam Quigley 18 Nittany Lion Aquatic Club-MA 1:59.75 1:54.12
24.46 53.97 (29.51) 1:26.51 (32.54) 1:54.12 (27.61)
7 Calvin Schaper 16 Carolina Aquatic Team-NC 1:57.16 1:54.66
25.07 54.88 (29.81) 1:26.19 (31.31) 1:54.66 (28.47)
8 Nate Stebbins 16 Birmingham 'y' Blue Dolphins-MI 1:53.00 1:54.72
24.67 54.77 (30.10) 1:27.12 (32.35) 1:54.72 (27.60)
9 Max Little 17 Greater Pensacola Aquatic Club-SE 1:53.29 1:55.55
25.17 54.16 (28.99) 1:27.44 (33.28) 1:55.55 (28.11)
10 Ethan Meeker 16 SwimAtlanta-GA 1:56.00 1:57.70
25.17 53.19 (28.02) 1:29.89 (36.70) 1:57.70 (27.81)
11 Sebastian Tith 15 Upper Main Line YMCA-MA 2:00.59 1:58.55
24.34 57.18 (32.84) 1:29.52 (32.34) 1:58.55 (29.03)
12 Walker Bailey 17 Mason Manta Rays-OH 1:59.81 1:58.95
25.19 57.00 (31.81) 1:30.08 (33.08) 1:58.95 (28.87)
13 Evan Summers 15 Nittany Lion Aquatic Club-MA 2:02.50 2:05.11
26.37 59.71 (33.34) 1:34.21 (34.50) 2:05.11 (30.90)
--- Carter Hadley 17 Carmel Swim Club-IN 1:55.00 DQ
23.88 52.48 (28.60) 1:25.61 (33.13) DQ (26.77)
Men 200 Yard IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Lucas Ackermann 17 Franklin Regional Swim Team-IN 1:53.10 1:52.49
24.98 53.57 (28.59) 1:25.03 (31.46) 1:52.49 (27.46)
2 Krish Jain 16 Bolles School Sharks-FL 1:53.01 1:54.77
24.98 53.46 (28.48) 1:26.86 (33.40) 1:54.77 (27.91)
3 Thomas Smith 15 Planet Swim Aquatics-FL 2:00.83 1:57.12
24.19 53.21 (29.02) 1:30.28 (37.07) 1:57.12 (26.84)
4 Josh Wilder 15 Team Greenville-SC 1:57.00 1:57.75
25.87 56.62 (30.75) 1:29.16 (32.54) 1:57.75 (28.59)
Men 200 Yard IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 AJ Farner 17 Birmingham 'y' Blue Dolphins-MI 1:51.70 1:50.86
24.46 51.86 (27.40) 1:24.06 (32.20) 1:50.86 (26.80)

--- PAGE 18 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:28 PM 12/14/2024 Page 18
2024 tt Winter Juniors East - 12/11/2024 to 12/14/2024
Results
- Time Trial ... (Men 200 Yard IM Time Trial)
Name Age Team Seed Time Finals Time
2 Drew Sito 15 New Wave Swim Team-NC 1:52.61 1:51.71
24.51 51.97 (27.46) 1:25.90 (33.93) 1:51.71 (25.81)
3 Alex Primavera 18 Bolles School Sharks-FL 1:52.08 1:51.83
24.24 52.01 (27.77) 1:24.96 (32.95) 1:51.83 (26.87)
4 Emre Sungur 18 Phoenix Aquatic Club USA Llc-MR 4:01.53 1:53.24
25.21 54.29 (29.08) 1:27.04 (32.75) 1:53.24 (26.20)
5 Holden Skidmore 17 Eagle Swim Team Inc.-MD 1:56.95 1:53.42
24.12 53.39 (29.27) 1:25.85 (32.46) 1:53.42 (27.57)
6 Lucas Knapp 17 Bolles School Sharks-FL 1:52.09 1:54.48
24.44 54.05 (29.61) 1:28.36 (34.31) 1:54.48 (26.12)
Men 400 Yard IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Josh Wilder 15 Team Greenville-SC 4:14.09 4:06.90
26.30 56.65 (30.35) 1:29.12 (32.47) 2:00.70 (31.58)
2:33.60 (32.90) 3:07.07 (33.47) 3:37.53 (30.46) 4:06.90 (29.37)
Men 400 Yard IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Jackson Pyle 16 Fort Wayne Swim Team-IN 4:10.91 4:06.23
25.77 55.89 (30.12) 1:26.93 (31.04) 1:56.73 (29.80)
2:33.10 (36.37) 3:09.85 (36.75) 3:38.73 (28.88) 4:06.23 (27.50)
Men 400 Yard IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Ian Foulk 16 Bolles School Sharks-FL 4:02.01 3:57.46
25.77 55.12 (29.35) 1:24.81 (29.69) 1:54.12 (29.31)
2:28.67 (34.55) 3:02.98 (34.31) 3:30.55 (27.57) 3:57.46 (26.91)
2 Owen Durham 16 Lakeside Swim Team-KY 3:57.01 3:58.18
25.58 55.00 (29.42) 1:26.71 (31.71) 1:57.49 (30.78)
2:30.60 (33.11) 3:03.60 (33.00) 3:31.98 (28.38) 3:58.18 (26.20)
3 Tyler Koepp 17 Old Dominion Aquatic Club-VA 4:01.23 4:02.18
25.71 55.30 (29.59) 1:25.73 (30.43) 1:55.90 (30.17)
2:30.81 (34.91) 3:06.55 (35.74) 3:34.57 (28.02) 4:02.18 (27.61)
4 Jake Jones 17 Pine Crest Swimming-FG 4:06.99 4:05.65
26.62 57.30 (30.68) 1:29.35 (32.05) 2:01.14 (31.79)
2:33.92 (32.78) 3:07.57 (33.65) 3:36.95 (29.38) 4:05.65 (28.70)
