--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 1
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
Women 50 Yard Freestyle Time Trial
23.29 JRS 2022 SC Juniors
24.09 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 23.29
Name Age Team Seed Time Finals Time
- Time Trial
1 Katie Lawrence 16 Wyckoff YMCA Sharks-NJ 23.03 23.31
r:+0.70
2 Elissa Kim 16 Phoenix Swimming-NE 23.69 23.62
r:+0.67
3 Ella Chan 16 Bolles School Sharks-FL 23.49 23.77
r:+0.68
4 Michaela Chokureva 18 Phoenix Swimming-NE 22.93 23.78
r:+0.73
5 Kalin Wiltrout 17 Grand Rapids Aquatics-MI 23.91 23.79
r:+0.66
6 Samantha Chan 15 Huntsville Swim Association-SE 23.74 23.80
r:+0.65
7 Lily Robinson 18 Upper Main Line YMCA-MA 23.07 23.82
r:+0.73
8 Olivia Matson 15 Dublin Community Swim Team-OH 23.00 23.83
r:+0.66
9 Lauren West 18 All Star Aquatics-PV 23.50 23.87
r:+0.62
10 Kayleigh Duffy 17 TIDE Swimming-VA 23.55 23.91
r:+0.69
Women 50 Yard Freestyle Time Trial
23.29 JRS 2022 SC Juniors
24.09 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 23.29
Name Age Team Seed Time Finals Time
- Time Trial
1 Amy Pan 17 Farmington Family YMCA Stingra-MI 23.43 23.33
r:+0.69
2 Abigail Heizer 16 Spartans Aquatic Club-GA 23.50 23.75
r:+0.58
3 Kylie Larkin 18 Team Greenville-SC 23.91 23.79
r:+0.73
4 Lilly Gault Abdella 15 Team Greenville-SC 23.72 23.91
r:+0.78
5 Taylor Klein 14 SwimMAC Carolina-NC 24.41 24.26
r:+0.77
6 Ripley Merritt 17 Summit City Aquatics-IN 24.50 24.38
r:+0.68
7 Maya McDonald 17 Noblesville Swim Club-IN 24.50 25.09
r:+0.77

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 2
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
Women 50 Yard Freestyle Time Trial
23.29 JRS 2022 SC Juniors
24.09 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 23.29
Name Age Team Seed Time Finals Time
- Time Trial
1 Lilly Robertson 15 Ensworth Aquatics-SE 23.80 23.49
r:+0.66
2 Slawka Ndubuisi 18 Columbia Swimming-SC 23.44 23.54
r:+0.71
3 Cornelia Fox 16 Condors Swim Club-MR 23.35 23.76
r:+0.73
4 Carinn Bethea 18 T2 Aquatics-FL 23.86 24.03
r:+0.73
5 Sophie Shao 17 Fox Chapel Killer Whales-AM 24.25 24.07
r:+0.69
--- Carrie Furbee 15 Central Ohio Aquatics-OH 23.38 NS
--- Emily Constable 16 Fanwood-Scotch Plains YMCA-NJ 24.88 NS
Women 100 Yard Freestyle Time Trial
50.49 JRS 2022 SC Juniors
52.09 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 50.49
Name Age Team Seed Time Finals Time
- Time Trial
1 Sabrina Lyn 18 Bolles School Sharks-FL 53.25 50.98
r:+0.66 24.22 50.98 (26.76)
2 Ava Rines 17 Blue Dolfins-FL 51.90 53.31
r:+0.73 25.33 53.31 (27.98)
3 Jayla Covington 16 Bolles School Sharks-FL 52.19 55.89
r:+0.65 26.03 55.89 (29.86)
Women 100 Yard Freestyle Time Trial
50.49 JRS 2022 SC Juniors
52.09 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 50.49
Name Age Team Seed Time Finals Time
- Time Trial
1 Samantha Chan 15 Huntsville Swim Association-SE 52.52 51.86
r:+0.66 24.75 51.86 (27.11)
*2 Audrey Cohen 16 Southern Maine Aquatic Club-ME 51.39 52.33
r:+0.70 24.88 52.33 (27.45)
*2 Aubrey Hull 16 Mecklenburg Swim Association-NC 52.92 52.33
r:+0.87 25.09 52.33 (27.24)
4 Ariana Zhao 15 Solo Aquatics-NE 53.17 52.65
r:+0.64 25.02 52.65 (27.63)
5 Savannah Branon 15 Episcopal AmberJax-FL 53.50 52.76
r:+0.53 25.58 52.76 (27.18)

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 3
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
- Time Trial ... (Women 100 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
6 Olivia Stewart 16 Aiken-Augusta Swim League-GA 54.29 52.80
r:+0.77 25.40 52.80 (27.40)
7 Maddie Waggoner 18 Jersey Wahoos-MA NT 53.72
r:+0.72 25.70 53.72 (28.02)
8 Brooklyn Beauch 16 Byron Center High School-MI 53.18 53.98
r:+0.70 25.85 53.98 (28.13)
9 Maya McDonald 17 Noblesville Swim Club-IN 53.71 54.42
r:+0.76 25.88 54.42 (28.54)
10 Eliza Wallace 14 Mecklenburg Swim Association-NC 54.47 55.17
r:+0.81 26.50 55.17 (28.67)
11 Logan Jaffe 15 Piranhas YMCA Palm Harbor-FL 54.50 55.23
r:+0.70 26.46 55.23 (28.77)
Women 100 Yard Freestyle Time Trial
50.49 JRS 2022 SC Juniors
52.09 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 50.49
Name Age Team Seed Time Finals Time
- Time Trial
1 Julie Mishler 15 Fishers Area Swimming Tigers-IN 51.20 50.24
r:+0.66 24.17 50.24 (26.07)
2 Cornelia Fox 16 Condors Swim Club-MR 50.92 51.13
r:+0.76 24.64 51.13 (26.49)
3 Rylee Erisman 13 Windermere Lakers-FL 51.39 51.37
r:+0.73 24.57 51.37 (26.80)
4 Isabella Schneider 16 Phoenix Swimming-NE 52.50 51.68
r:+0.65 24.82 51.68 (26.86)
5 Julia Murphy 16 Bolles School Sharks-FL 52.69 51.73
r:+0.61 24.98 51.73 (26.75)
6 Logan Jaffe 15 Piranhas YMCA Palm Harbor-FL 54.50 54.78
r:+0.71 26.38 54.78 (28.40)
Women 200 Yard Freestyle Time Trial
1:49.19 JRS 2022 SC Juniors
1:52.59 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 1:49.19
Name Age Team Seed Time Finals Time
- Time Trial
1 Bridget Davis 17 Fanwood-Scotch Plains YMCA-NJ 1:53.12 1:54.12
r:+0.85 27.09 55.36 (28.27) 1:24.47 (29.11) 1:54.12 (29.65)
2 Maeve Kelley 17 Fox Chapel Killer Whales-AM 1:52.70 1:55.37
r:+0.62 26.99 56.20 (29.21) 1:26.02 (29.82) 1:55.37 (29.35)
--- Carrie Furbee 15 Central Ohio Aquatics-OH NT NS

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 4
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
Women 500 Yard Freestyle Time Trial
4:53.09 JRS 2022 SC Juniors
5:03.49 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 4:53.09
Name Age Team Seed Time Finals Time
- Time Trial
1 Skylar Knowlton 16 Phoenix Swimming-NE 4:56.50 4:55.83
r:+0.73 26.45 55.23 (28.78) 1:24.47 (29.24) 1:54.20 (29.73)
2:24.45 (30.25) 2:54.67 (30.22) 3:25.13 (30.46) 3:55.60 (30.47)
4:26.17 (30.57) 4:55.83 (29.66)
Women 50 Yard Backstroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Alex Downing 17 Lakeshore Swim Club-LE 26.00 25.67
r:+0.71
Women 100 Yard Backstroke Time Trial
55.19 JRS 2022 SC Juniors
58.09 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 55.19
Name Age Team Seed Time Finals Time
- Time Trial
1 Isabella Budnik 15 Condors Swim Club-MR 56.93 57.31
r:+0.77 27.73 57.31 (29.58)
2 Riley Anderson 14 Northeast Connecticut Aquatics-CT 58.04 57.64
r:+0.78 27.68 57.64 (29.96)
3 Sena Bozkurt 15 Stamford Sailfish Aquatic Club-CT 58.02 57.70
r:+0.71 27.92 57.70 (29.78)
4 Abigail Heizer 16 Spartans Aquatic Club-GA 57.50 58.20
r:+0.75 28.09 58.20 (30.11)
5 Savannah Branon 15 Episcopal AmberJax-FL 58.50 59.89
r:+0.72 28.77 59.89 (31.12)
Women 100 Yard Backstroke Time Trial
55.19 JRS 2022 SC Juniors
58.09 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 55.19
Name Age Team Seed Time Finals Time
- Time Trial
1 Hannah Ahn 18 Gator Swim Club-FL 56.60 56.70
r:+0.59 27.14 56.70 (29.56)
2 Maeve Kelley 17 Fox Chapel Killer Whales-AM 58.10 1:00.73
r:+0.71 29.57 1:00.73 (31.16)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 5
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
Women 100 Yard Backstroke Time Trial
55.19 JRS 2022 SC Juniors
58.09 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 55.19
Name Age Team Seed Time Finals Time
- Time Trial
*1 Annie Wohlgemuth 17 Planet Swim Aquatics-FL 54.01 54.23
r:+0.60 25.97 54.23 (28.26)
*1 Alexa Ozment 17 TIDE Swimming-VA 55.01 54.23
r:+0.82 26.18 54.23 (28.05)
Women 200 Yard Backstroke Time Trial
1:59.59 JRS 2022 SC Juniors
2:04.99 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 1:59.59
Name Age Team Seed Time Finals Time
- Time Trial
1 Sidney Brann 16 Sarasota Sharks-FL 2:05.50 2:05.68
r:+0.72 29.45 1:00.97 (31.52) 1:33.34 (32.37) 2:05.68 (32.34)
Women 200 Yard Backstroke Time Trial
1:59.59 JRS 2022 SC Juniors
2:04.99 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 1:59.59
Name Age Team Seed Time Finals Time
- Time Trial
1 Claire Mehok 17 Blazing Barracudas-LE 2:01.32 2:02.03
r:+0.66 28.33 59.13 (30.80) 1:31.00 (31.87) 2:02.03 (31.03)
2 Riley Anderson 14 Northeast Connecticut Aquatics-CT 2:09.32 2:10.32
r:+0.73 28.69 1:00.75 (32.06) 1:35.14 (34.39) 2:10.32 (35.18)
Women 50 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Abby King 15 Westchester Aquatic Club-MR 30.22 30.78
r:+0.70
Women 100 Yard Breaststroke Time Trial
1:03.19 JRS 2022 SC Juniors
1:05.99 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 1:03.19
Name Age Team Seed Time Finals Time
- Time Trial
1 Lily Robinson 18 Upper Main Line YMCA-MA 1:06.20 1:07.19
r:+0.72 31.19 1:07.19 (36.00)

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 6
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
Women 100 Yard Breaststroke Time Trial
1:03.19 JRS 2022 SC Juniors
1:05.99 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 1:03.19
Name Age Team Seed Time Finals Time
- Time Trial
1 Sarah Bernard 17 The Current-NE 1:03.28 1:05.32
r:+0.75 30.59 1:05.32 (34.73)
Women 200 Yard Breaststroke Time Trial
2:17.69 JRS 2022 SC Juniors
2:22.69 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 2:17.69
Name Age Team Seed Time Finals Time
- Time Trial
1 Cameron House 16 All Star Aquatics-PV 2:20.00 2:24.07
r:+0.69 31.83 1:08.06 (36.23) 1:45.58 (37.52) 2:24.07 (38.49)
2 Sara Lin 16 Pine Crest Swimming-FG 2:23.00 2:24.73
r:+0.67 32.52 1:08.99 (36.47) 1:46.06 (37.07) 2:24.73 (38.67)
Women 50 Yard Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Avery Hawker 16 Tampa Elite Aquatics-FL 24.75 24.97
r:+0.74
Women 50 Yard Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Brooke Larweth 17 Windermere Lakers-FL 26.70 27.34
r:+0.69
Women 100 Yard Butterfly Time Trial
54.89 JRS 2022 SC Juniors
57.49 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 54.89
Name Age Team Seed Time Finals Time
- Time Trial
1 Lizzy Washburn 18 Summit Area YMCA-NJ 54.98 55.56
r:+0.64 25.79 55.56 (29.77)
2 Sena Bozkurt 15 Stamford Sailfish Aquatic Club-CT 55.71 55.83
r:+0.70 25.77 55.83 (30.06)
3 Isabella Schneider 16 Phoenix Swimming-NE 56.74 55.88
r:+0.68 26.36 55.88 (29.52)
4 Kylie Larkin 18 Team Greenville-SC 59.01 57.10
r:+0.75 26.53 57.10 (30.57)
5 Sabyne Brisson 17 T2 Aquatics-FL 59.16 57.25
r:+0.74 27.12 57.25 (30.13)

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 7
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
- Time Trial ... (Women 100 Yard Butterfly Time Trial)
Name Age Team Seed Time Finals Time
6 Virginia Hinds 14 All Star Aquatics-PV 57.00 57.56
r:+0.77 26.68 57.56 (30.88)
7 Rylee Erisman 13 Windermere Lakers-FL 59.47 57.68
r:+0.73 26.68 57.68 (31.00)
8 Lilly Gault Abdella 15 Team Greenville-SC 58.87 58.75
r:+0.76 27.57 58.75 (31.18)
9 Kate Handley 17 The Current-NE 1:02.60 59.59
r:+0.71 27.34 59.59 (32.25)
10 Kayda Geyer 14 Mecklenburg Swim Association-NC 1:02.30 1:01.70
r:+0.76 29.06 1:01.70 (32.64)
Women 100 Yard Butterfly Time Trial
54.89 JRS 2022 SC Juniors
57.49 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 54.89
Name Age Team Seed Time Finals Time
- Time Trial
1 Simany Lee 16 Bolles School Sharks-FL 55.20 55.96
r:+0.76 25.78 55.96 (30.18)
2 Madilyn McGlothen 17 YMCA of Kanawha Valley Kraken-WV 57.48 57.14
r:+0.78 26.80 57.14 (30.34)
3 Maryn McDade 17 Planet Swim Aquatics-FL 59.79 57.34
r:+0.73 25.93 57.34 (31.41)
4 Kara West 17 Chattahoochee Gold Swim Club-GA 57.75 57.53
r:+0.64 27.06 57.53 (30.47)
5 Amelia Peterson 16 Charter Oak Aquatic Club-CT 57.56 58.01
r:+0.67 27.26 58.01 (30.75)
6 Kayla Rodriguez 16 Scarlet Aquatic-NJ 58.30 58.18
r:+0.67 27.05 58.18 (31.13)
7 Sara Lin 16 Pine Crest Swimming-FG 1:00.00 58.76
r:+0.66 27.72 58.76 (31.04)
8 Kathleen Turano 15 Scarlet Aquatic-NJ 1:03.00 1:01.36
r:+0.73 28.91 1:01.36 (32.45)
Women 100 Yard Butterfly Time Trial
54.89 JRS 2022 SC Juniors
57.49 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 54.89
Name Age Team Seed Time Finals Time
- Time Trial
1 Elissa Kim 16 Phoenix Swimming-NE 56.16 56.21
r:+0.68 26.20 56.21 (30.01)
2 Sidney Arcella 16 Metro Area Life Time Swimming-NJ 55.82 56.30
r:+0.75 25.87 56.30 (30.43)
3 Ariana Zhao 15 Solo Aquatics-NE 56.39 56.88
r:+0.65 26.48 56.88 (30.40)

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 8
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
- Time Trial ... (Women 100 Yard Butterfly Time Trial)
Name Age Team Seed Time Finals Time
4 Charlotte Holliday 17 Greater Somerset County YMCA S-NJ 59.92 57.38
r:+0.68 26.92 57.38 (30.46)
5 Brooklyn Beauch 16 Byron Center High School-MI 56.50 57.42
r:+0.66 26.73 57.42 (30.69)
6 Kayleigh Duffy 17 TIDE Swimming-VA 56.95 58.21
r:+0.66 26.51 58.21 (31.70)
7 Grace Ciaramitaro 18 Memphis Thunder Aquatic Club-SE 58.74 59.15
r:+0.58 27.27 59.15 (31.88)
8 Meghan Sharma 17 Greater Somerset County YMCA S-NJ 1:01.60 1:01.84
r:+0.75 28.61 1:01.84 (33.23)
Women 200 Yard Butterfly Time Trial
2:01.79 JRS 2022 SC Juniors
2:05.39 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 2:01.79
Name Age Team Seed Time Finals Time
- Time Trial
1 Skylar Knowlton 16 Phoenix Swimming-NE 2:03.36 2:02.60
r:+0.77 26.95 57.70 (30.75) 1:29.74 (32.04) 2:02.60 (32.86)
Women 100 Yard IM Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Elizabeth Tilt 18 Chattahoochee Gold Swim Club-GA 55.80 56.16
r:+0.77 25.15 56.16 (31.01)
Women 200 Yard IM Time Trial
2:02.39 JRS 2022 SC Juniors
2:08.29 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 2:02.39
Name Age Team Seed Time Finals Time
- Time Trial
1 Kenzie Padilla 17 Upper Main Line YMCA-MA 2:07.20 2:05.49
r:+0.86 25.98 58.38 (32.40) 1:36.58 (38.20) 2:05.49 (28.91)
2 Ripley Merritt 17 Summit City Aquatics-IN 2:05.41 2:06.66
r:+0.92 26.47 57.02 (30.55) 1:35.45 (38.43) 2:06.66 (31.21)
3 Avery Hawker 16 Tampa Elite Aquatics-FL 2:10.99 2:07.31
r:+0.73 26.43 58.06 (31.63) 1:36.40 (38.34) 2:07.31 (30.91)
4 Taylor Klein 14 SwimMAC Carolina-NC 2:08.90 2:07.42
r:+0.60 26.90 58.57 (31.67) 1:37.83 (39.26) 2:07.42 (29.59)
5 Peri Gaguzis 18 Fox Chapel Killer Whales-AM 2:06.95 2:07.54
r:+0.73 28.27 1:00.65 (32.38) 1:37.91 (37.26) 2:07.54 (29.63)
6 Sara Czirjak 15 Cavalier Aquatics/Piedmont YMC-VA 2:10.00 2:08.88
r:+0.75 28.69 1:01.38 (32.69) 1:37.69 (36.31) 2:08.88 (31.19)
7 Grace Ciaramitaro 18 Memphis Thunder Aquatic Club-SE 2:04.79 2:08.92
r:+0.68 27.42 58.16 (30.74) 1:38.29 (40.13) 2:08.92 (30.63)
8 Kate Mouser 18 Fishers Area Swimming Tigers-IN 2:01.24 2:09.26
r:+0.71 27.65 1:00.29 (32.64) 1:39.23 (38.94) 2:09.26 (30.03)

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 9
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
- Time Trial ... (Women 200 Yard IM Time Trial)
Name Age Team Seed Time Finals Time
9 Caroline Largen 16 SwimMAC Carolina-NC 2:09.08 2:10.26
r:+0.71 28.46 1:03.34 (34.88) 1:40.20 (36.86) 2:10.26 (30.06)
10 Cameron House 16 All Star Aquatics-PV 2:10.00 2:12.86
r:+0.67 28.92 1:03.91 (34.99) 1:40.55 (36.64) 2:12.86 (32.31)
Women 400 Yard IM Time Trial
4:21.89 JRS 2022 SC Juniors
4:30.69 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 4:21.89
Name Age Team Seed Time Finals Time
- Time Trial
1 Ava Sutphin 17 M.E. LYONS YMCA/Anderson Barra-OH 4:32.13 4:29.80
r:+0.76 28.92 1:01.18 (32.26) 1:35.03 (33.85) 2:07.94 (32.91)
2:50.03 (42.09) 3:31.55 (41.52) 4:01.22 (29.67) 4:29.80 (28.58)
2 Layla Welsch 16 Cavalier Aquatics/Piedmont YMC-VA 4:27.20 4:30.82
r:+0.71 27.88 59.84 (31.96) 1:35.80 (35.96) 2:11.80 (36.00)
2:48.85 (37.05) 3:27.62 (38.77) 3:59.88 (32.26) 4:30.82 (30.94)
Men 50 Yard Freestyle Time Trial
20.69 JRS 2022 SC Juniors
21.39 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 20.69
Name Age Team Seed Time Finals Time
- Time Trial
1 Nien Levy 18 Condors Swim Club-MR 20.50 20.79
r:+0.58
2 Max Plumley 17 Mason Manta Rays-OH 20.75 20.87
r:+0.66
3 Matt Koziol 18 Planet Swim Aquatics-FL 20.84 21.04
r:+0.60
4 Colin Parker 17 Washington Township Swim Club-IN 20.59 21.10
r:+0.58
5 Will Kaminski 18 Jersey Flyers Aquatic Club-NJ 21.14 21.15
r:+0.63
6 Ben Wu 16 Stamford Sailfish Aquatic Club-CT 21.18 21.19
r:+0.63
7 David Ponce 18 Stamford Sailfish Aquatic Club-CT 21.43 21.44
r:+0.63
8 Marcel Liu 17 Charles River Aquatics-NE 21.19 21.63
r:+0.59
--- Troy Keen 16 Life Time Swim Team North Caro-NC 21.17 NS

--- PAGE 10 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 10
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
Men 50 Yard Freestyle Time Trial
20.69 JRS 2022 SC Juniors
21.39 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 20.69
Name Age Team Seed Time Finals Time
- Time Trial
1 Jack Stokvis 18 T2 Aquatics-FL 20.64 20.73
r:+0.66
2 Darden Tate 17 Gamecock Aquatics-SC 20.87 20.78
r:+0.70
3 Josh Toothman 16 Lake Erie Silver Dolphins-LE 20.71 20.95
r:+0.63
4 Eamon Monaghan 17 Unattached - Chatahoochee-GA 21.10 21.01
r:+0.66
5 Brett Bailey 17 Southern Tide Swim Club-SC 20.89 21.02
r:+0.61
6 Ryan Cortes 17 Jersey Wahoos-MA 20.82 21.06
r:+0.62
7 Coleman Yates 18 Gator Swim Club-FL 21.03 21.12
r:+0.63
8 Lucas Spillers 17 Bolles School Sharks-FL 21.29 21.24
r:+0.62
9 Carsyn Christoffel 18 Washington Township Swim Club-IN 20.99 21.35
r:+0.65
10 Matt Koziol 18 Planet Swim Aquatics-FL 20.84 21.39
r:+0.60
11 JD Moyer 16 Jersey Wahoos-MA 21.70 21.56
r:+0.65
12 Lukas Paegle 16 Indiana Swim Club-IN 21.58 22.06
r:+0.68
13 Mark Brown 17 Greensboro Community YMCA-NC 21.70 22.22
r:+0.66
--- Aaron Gasiewicz 17 STAR Swimming-NI 21.34 NS
Men 50 Yard Freestyle Time Trial
20.69 JRS 2022 SC Juniors
21.39 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 20.69
Name Age Team Seed Time Finals Time
- Time Trial
1 Drew Heck 18 Bolles School Sharks-FL NT 21.00
2 Bennett Parramore 17 Team Greenville-SC 20.99 21.13
3 Jameson McEnaney 17 EDGE Swim Club-NE 21.11 21.18
4 Jarrett Payne 16 Springfield Family YMCA-OH 21.00 21.46
5 Isaih Francis 15 Condors Swim Club-MR 22.00 21.56
6 Warner Russ 16 Mississippi Makos Swim Team-MS 21.90 21.69
7 Geoffrey Cradock 16 Naval Academy Aquatic Club-MD 21.50 21.71
8 Zachary Spicer 16 Aquatic Team of Mecklenburg-NC 21.99 21.79

--- PAGE 11 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 11
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
- Time Trial ... (Men 50 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
9 Nathan Zhu 17 Kentucky Aquatics-KY 21.70 21.81
10 Christian Smith 16 Marlins of Raleigh-NC 22.35 21.85
*11 John John Lai 18 Excel Aquatics-SE 22.03 22.00
*11 Will Meyers 17 M.E. LYONS YMCA/Anderson Barra-OH 23.06 22.00
13 Andrew Ketler 17 HEAT- Hudson Explorers Aquatic-LE 22.00 22.05
14 Nate Puchalski 18 Academy Aquatic Club-FL 22.09 22.06
15 Eldad Zamir 16 Bolles School Sharks-FL NT 23.69
Men 100 Yard Freestyle Time Trial
45.29 JRS 2022 SC Juniors
46.49 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 45.29
Name Age Team Seed Time Finals Time
- Time Trial
1 Joseph Busic 16 Jersey Wahoos-MA 50.00 46.55
22.35 46.55 (24.20)
2 Ben Wu 16 Stamford Sailfish Aquatic Club-CT 46.71 46.64
22.42 46.64 (24.22)
3 Josh Seidman 18 Jersey Wahoos-MA 47.50 46.86
22.70 46.86 (24.16)
4 William Gray 16 Carolina Aquatic Team-NC NT 47.03
22.35 47.03 (24.68)
5 James Bennison 17 New Wave Swim Team-NC 47.00 47.07
22.50 47.07 (24.57)
6 Brody Singley 16 Episcopal AmberJax-FL 48.50 47.99
23.15 47.99 (24.84)
7 Jackson Scheiber 16 New Wave Swim Team-NC 49.00 48.57
23.32 48.57 (25.25)
8 Luke Newcomb 17 Club Wolverine-MI 49.00 49.74
23.74 49.74 (26.00)
Men 100 Yard Freestyle Time Trial
45.29 JRS 2022 SC Juniors
46.49 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 45.29
Name Age Team Seed Time Finals Time
- Time Trial
1 Logan Robinson 16 Greater Pensacola Aquatic Club-SE 45.69 45.03
r:+0.63 21.47 45.03 (23.56)
2 Jack Mills 17 Lynchburg YMCA Swim Team-VA 46.66 46.42
r:+0.68 22.22 46.42 (24.20)
3 Matthew Marsteiner 16 New Wave Swim Team-NC 48.10 46.58
r:+0.78 22.51 46.58 (24.07)
4 Sam Marsteiner 15 New Wave Swim Team-NC 46.84 46.68
r:+0.67 22.45 46.68 (24.23)
5 Garrett Jones 16 Gator Swim Club-NE 46.75 46.70
r:+0.63 22.42 46.70 (24.28)

--- PAGE 12 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 12
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
- Time Trial ... (Men 100 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
6 Zack Smith 16 New Wave Swim Team-NC 47.13 46.79
r:+0.63 22.16 46.79 (24.63)
7 Lucas Spillers 17 Bolles School Sharks-FL 45.99 46.85
r:+0.60 22.11 46.85 (24.74)
8 Owen Lindsay 16 Summit City Aquatics-IN 47.16 47.22
r:+0.67 22.53 47.22 (24.69)
9 J C Gordon 17 Lynchburg YMCA Swim Team-VA 47.39 47.73
r:+0.68 22.96 47.73 (24.77)
10 Alex Cucu 16 SwimUnited-LE 48.50 47.85
r:+0.72 22.85 47.85 (25.00)
11 Rad Couture 18 Old Dominion Aquatic Club-VA 48.50 47.98
r:+0.66 22.72 47.98 (25.26)
12 Tyler Whitacre 16 Machine Aquatics-PV 50.30 48.15
r:+0.66 23.12 48.15 (25.03)
13 Alexei Avakov 17 Phoenix Swimming-NE 48.00 48.31
r:+0.67 22.97 48.31 (25.34)
14 Holden Thomas 16 Franklin Area Swim Team-AM 48.94 48.96
r:+0.64 23.42 48.96 (25.54)
Men 100 Yard Freestyle Time Trial
45.29 JRS 2022 SC Juniors
46.49 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 45.29
Name Age Team Seed Time Finals Time
- Time Trial
1 David Quaresma 18 Marlins of Raleigh-NC 45.20 45.12
r:+0.67 21.74 45.12 (23.38)
2 Albert Smelzer 15 Swim GSA-NC 46.00 45.13
r:+0.69 21.73 45.13 (23.40)
3 Shane Eckler 16 Ridley Area YMCA Stingrays-MA 46.80 45.78
r:+0.61 21.80 45.78 (23.98)
4 Jaden Bunt 18 Gator Swim Club-NE 47.40 46.61
r:+0.62 22.20 46.61 (24.41)
*5 AJ Robertson 18 Carmel Swim Club-IN 46.61 46.73
r:+0.72 22.42 46.73 (24.31)
*5 Jameson McEnaney 17 EDGE Swim Club-NE 47.00 46.73
r:+0.64 22.10 46.73 (24.63)
7 Wiley Spinner 16 Mecklenburg Swim Association-NC 47.10 46.89
r:+0.75 22.70 46.89 (24.19)
8 Barrie Snyder III 17 Bolles School Sharks-FL 45.89 47.04
r:+0.59 22.51 47.04 (24.53)
*9 Timothy Lee 14 Scarlet Aquatic-NJ 47.32 47.25
r:+0.63 22.57 47.25 (24.68)
*9 Krys Gorski 16 Great Waves Aquatics-LE 49.22 47.25
r:+0.71 22.68 47.25 (24.57)
11 Warner Russ 16 Mississippi Makos Swim Team-MS 48.00 47.41
r:+0.67 22.75 47.41 (24.66)

--- PAGE 13 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 13
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
- Time Trial ... (Men 100 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
12 Joseph Gardner 16 Mt. Pleasant Aqua Club-AM 48.01 47.85
r:+0.60 22.98 47.85 (24.87)
13 Rich Nguyen 17 Planet Swim Aquatics-FL 46.65 47.94
r:+0.63 22.77 47.94 (25.17)
14 Drew Smiley 18 Y-Spartaquatics Swim Club-SC 47.96 48.11
r:+0.63 22.36 48.11 (25.75)
15 Jack Bigham 16 Metro Area Life Time Swimming-NJ 49.90 49.10
r:+0.68 23.47 49.10 (25.63)
Men 200 Yard Freestyle Time Trial
1:38.99 JRS 2022 SC Juniors
1:41.79 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 1:38.99
Name Age Team Seed Time Finals Time
- Time Trial
1 Nathan Rariden 17 Stingrays Swimming-GA 1:40.40 1:40.67
r:+0.70 23.10 48.53 (25.43) 1:14.53 (26.00) 1:40.67 (26.14)
2 Bradford Johnson 16 Huntsville Swim Association-SE 1:45.00 1:42.11
r:+0.63 23.18 48.52 (25.34) 1:15.02 (26.50) 1:42.11 (27.09)
3 Zack Smith 16 New Wave Swim Team-NC 1:45.00 1:43.49
r:+0.69 23.78 49.86 (26.08) 1:16.35 (26.49) 1:43.49 (27.14)
4 Brock McDonald 17 Huntsville Swim Association-SE 1:44.00 1:48.68
r:+0.63 23.99 50.85 (26.86) 1:20.04 (29.19) 1:48.68 (28.64)
Men 200 Yard Freestyle Time Trial
1:38.99 JRS 2022 SC Juniors
1:41.79 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 1:38.99
Name Age Team Seed Time Finals Time
- Time Trial
1 Trevor Hudson 18 Stingrays Swim Team-VA 1:40.83 1:39.84
r:+0.69 23.11 48.14 (25.03) 1:13.86 (25.72) 1:39.84 (25.98)
2 Brady Begin 17 Rockville Montgomery Swim Club-PV 1:43.45 1:40.60
r:+0.79 23.59 49.36 (25.77) 1:15.30 (25.94) 1:40.60 (25.30)
3 Mark Van Eybergen 18 Mercersburg Academy-MA 1:40.40 1:40.78
r:+0.67 23.55 49.02 (25.47) 1:15.07 (26.05) 1:40.78 (25.71)
4 Jaden Bunt 18 Gator Swim Club-NE 1:42.09 1:42.06
r:+0.64 23.13 48.52 (25.39) 1:15.10 (26.58) 1:42.06 (26.96)
5 Colin Jordan 18 Y-Spartaquatics Swim Club-SC 1:41.50 1:42.43
r:+0.67 23.80 49.48 (25.68) 1:15.60 (26.12) 1:42.43 (26.83)
6 Carsyn Christoffel 18 Washington Township Swim Club-IN 1:45.00 1:42.44
r:+0.64 23.36 49.24 (25.88) 1:16.01 (26.77) 1:42.44 (26.43)
7 Adam Kiss 16 Scarlet Aquatic-NJ 1:45.99 1:42.49
r:+0.74 24.50 50.69 (26.19) 1:16.55 (25.86) 1:42.49 (25.94)
8 Zachary Jones 17 Bolles School Sharks-FL 1:43.99 1:42.77
r:+0.59 24.02 49.94 (25.92) 1:16.18 (26.24) 1:42.77 (26.59)

--- PAGE 14 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 14
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
- Time Trial ... (Men 200 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
9 Parker Sterlitz 18 Franklin Area Swim Team-AM 1:44.36 1:43.43
r:+0.73 24.41 50.64 (26.23) 1:17.10 (26.46) 1:43.43 (26.33)
10 Kevin Jiang 16 Badger Swim Club-MR 1:43.68 1:43.61
r:+0.62 24.11 51.12 (27.01) 1:17.54 (26.42) 1:43.61 (26.07)
11 William Mulgrew 15 Crimson Aquatics-NE 1:46.00 1:43.80
r:+0.72 24.01 50.49 (26.48) 1:17.30 (26.81) 1:43.80 (26.50)
12 Josh Toothman 16 Lake Erie Silver Dolphins-LE 1:46.99 1:43.94
r:+0.65 24.30 51.02 (26.72) 1:17.27 (26.25) 1:43.94 (26.67)
13 Stamatis Paleocrassas 18 YMCA of the Triangle Area (YOT-NC 1:42.60 1:44.06
r:+0.69 23.31 50.01 (26.70) 1:17.15 (27.14) 1:44.06 (26.91)
14 Jackson Scheiber 16 New Wave Swim Team-NC 1:42.00 1:44.22
r:+0.73 23.98 50.39 (26.41) 1:17.79 (27.40) 1:44.22 (26.43)
15 Mason Green 17 Boyertown Area YMCA-MA NT 1:44.40
r:+0.69 23.97 50.04 (26.07) 1:16.99 (26.95) 1:44.40 (27.41)
--- Charlie Green 17 South Carolina Swim Club-SC 1:41.50 NS
Men 200 Yard Freestyle Time Trial
1:38.99 JRS 2022 SC Juniors
1:41.79 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 1:38.99
Name Age Team Seed Time Finals Time
- Time Trial
1 Wells Cloud 16 City of Charleston Southern Ma-SC 1:41.23 1:40.84
23.32 49.02 (25.70) 1:15.07 (26.05) 1:40.84 (25.77)
2 Connor Johnson 15 Lakeland Hills YMCA-NJ 1:45.19 1:42.24
23.47 49.25 (25.78) 1:15.85 (26.60) 1:42.24 (26.39)
3 Anthony Braun 17 Dayton Raiders Swim Club-OH 1:42.93 1:42.96
23.53 49.25 (25.72) 1:15.94 (26.69) 1:42.96 (27.02)
4 Brennan Muramatsu 18 Southwest Stars Swim Club-FL 1:39.20 1:43.00
23.01 48.58 (25.57) 1:15.47 (26.89) 1:43.00 (27.53)
5 Woobie Kupsky 17 Unattached-MA NT 1:44.09
24.03 50.71 (26.68) 1:17.61 (26.90) 1:44.09 (26.48)
6 Jack Behm 16 Jersey Wahoos-MA 1:47.50 1:45.49
24.17 50.38 (26.21) 1:17.80 (27.42) 1:45.49 (27.69)
Men 500 Yard Freestyle Time Trial
4:30.09 JRS 2022 SC Juniors
4:37.09 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 4:30.09
Name Age Team Seed Time Finals Time
- Time Trial
1 Colin Jacobs 14 Sarasota Sharks-FL 4:43.53 4:49.96
25.88 54.31 (28.43) 1:23.48 (29.17) 1:52.90 (29.42)
2:22.62 (29.72) 2:52.14 (29.52) 3:21.88 (29.74) 3:51.84 (29.96)
4:21.45 (29.61) 4:49.96 (28.51)

--- PAGE 15 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 15
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
Men 500 Yard Freestyle Time Trial
4:30.09 JRS 2022 SC Juniors
4:37.09 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 4:30.09
Name Age Team Seed Time Finals Time
- Time Trial
1 Ian McKinney 18 Mecklenburg Swim Association-NC 4:33.45 4:32.59
r:+0.69 24.70 51.61 (26.91) 1:18.90 (27.29) 1:46.71 (27.81)
2:14.57 (27.86) 2:42.50 (27.93) 3:10.42 (27.92) 3:38.21 (27.79)
4:05.80 (27.59) 4:32.59 (26.79)
Men 100 Yard Backstroke Time Trial
49.59 JRS 2022 SC Juniors
52.09 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 49.59
Name Age Team Seed Time Finals Time
- Time Trial
1 James Bennison 17 New Wave Swim Team-NC 49.63 49.39
r:+0.96 23.64 49.39 (25.75)
2 Nate Puchalski 18 Academy Aquatic Club-FL 49.50 49.92
r:+0.67 24.18 49.92 (25.74)
3 Christian Smith 16 Marlins of Raleigh-NC 50.40 50.59
r:+0.78 24.47 50.59 (26.12)
4 Marcel Liu 17 Charles River Aquatics-NE 51.57 51.38
r:+0.95 24.37 51.38 (27.01)
5 David Ponce 18 Stamford Sailfish Aquatic Club-CT 51.20 52.69
r:+0.71 25.33 52.69 (27.36)
6 Colin Parker 17 Washington Township Swim Club-IN 52.99 55.13
r:+0.62 26.49 55.13 (28.64)
--- Noah Dyer 17 Machine Aquatics-PV 49.50 NS
Men 100 Yard Backstroke Time Trial
49.59 JRS 2022 SC Juniors
52.09 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 49.59
Name Age Team Seed Time Finals Time
- Time Trial
1 KIERAN EGAN 17 TWISTERS SWIM CLUB-MR 50.92 49.77
24.03 49.77 (25.74)
2 Aidan Lee 17 Westchester Aquatic Club-MR 51.02 50.80
24.73 50.80 (26.07)
3 Shane Eckler 16 Ridley Area YMCA Stingrays-MA 53.23 51.74
25.03 51.74 (26.71)
4 Quinn Caputo 16 Gator Swim Club-NE 51.34 52.36
25.01 52.36 (27.35)

--- PAGE 16 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 16
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
Men 100 Yard Backstroke Time Trial
49.59 JRS 2022 SC Juniors
52.09 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 49.59
Name Age Team Seed Time Finals Time
- Time Trial
1 Xavier Sohovich 15 Bolles School Sharks-FL 51.50 50.71
r:+0.58 24.73 50.71 (25.98)
2 Aidan Clements 16 Academy Aquatic Club-FL 51.36 50.88
r:+0.93 24.71 50.88 (26.17)
3 Evan Larson 18 Bolles School Sharks-FL 51.57 51.28
r:+0.96 24.64 51.28 (26.64)
4 SAM VOSS 17 MARIETTA MARLINS, INC-GA 59.50 51.71
r:+0.83 25.13 51.71 (26.58)
5 Drew Henry 18 NRG Swimming-MA 51.95 52.01
r:+0.85 25.74 52.01 (26.27)
6 Jack Behm 16 Jersey Wahoos-MA 54.54 52.38
r:+0.65 25.25 52.38 (27.13)
7 Dan Bennett 18 Fishers Area Swimming Tigers-IN 52.80 52.94
r:+0.56 25.31 52.94 (27.63)
8 Timothy Lee 14 Scarlet Aquatic-NJ 53.90 53.14
r:+0.98 25.74 53.14 (27.40)
9 Logan Richards 17 Upper Main Line YMCA-MA 54.04 55.61
27.20 55.61 (28.41)
Men 200 Yard Backstroke Time Trial
1:48.79 JRS 2022 SC Juniors
1:52.79 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 1:48.79
Name Age Team Seed Time Finals Time
- Time Trial
1 Charlie Heisig 17 SwimMAC Carolina-NC 1:50.50 1:49.56
25.94 53.54 (27.60) 1:21.76 (28.22) 1:49.56 (27.80)
2 Adam Kiss 16 Scarlet Aquatic-NJ 1:53.80 1:52.35
r:+0.75 26.63 54.42 (27.79) 1:23.22 (28.80) 1:52.35 (29.13)
3 Holden Thomas 16 Franklin Area Swim Team-AM 1:55.53 1:53.68
r:+0.89 26.29 55.27 (28.98) 1:24.86 (29.59) 1:53.68 (28.82)
--- Ryan Erisman 16 Windermere Lakers-FL 1:54.26 NS
Men 200 Yard Backstroke Time Trial
1:48.79 JRS 2022 SC Juniors
1:52.79 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 1:48.79
Name Age Team Seed Time Finals Time
- Time Trial
1 Ian Rodgers 17 Coast Guard Blue Dolphins-VA 1:50.86 1:48.72
25.42 52.39 (26.97) 1:20.27 (27.88) 1:48.72 (28.45)

--- PAGE 17 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 17
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
- Time Trial ... (Men 200 Yard Backstroke Time Trial)
Name Age Team Seed Time Finals Time
2 JD Moyer 16 Jersey Wahoos-MA 1:52.50 1:49.86
25.40 52.83 (27.43) 1:21.45 (28.62) 1:49.86 (28.41)
3 Wilson Tuttle 17 Marlins of Raleigh-NC 1:52.99 1:50.74
26.41 54.03 (27.62) 1:22.42 (28.39) 1:50.74 (28.32)
4 Chris Jackson 17 Jersey Flyers Aquatic Club-NJ 1:53.00 1:53.55
24.79 52.56 (27.77) 1:21.54 (28.98) 1:53.55 (32.01)
Men 200 Yard Backstroke Time Trial
1:48.79 JRS 2022 SC Juniors
1:52.79 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 1:48.79
Name Age Team Seed Time Finals Time
- Time Trial
1 Brody Singley 16 Episcopal AmberJax-FL 2:00.00 1:54.04
26.54 55.04 (28.50) 1:24.66 (29.62) 1:54.04 (29.38)
Men 50 Yard Breaststroke Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Joseph Gardner 16 Mt. Pleasant Aqua Club-AM 25.80 26.16
r:+0.61
2 Aidan Biddle 17 Noblesville Swim Club-IN NT 26.43
r:+0.67
Men 100 Yard Breaststroke Time Trial
56.19 JRS 2022 SC Juniors
58.69 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 56.19
Name Age Team Seed Time Finals Time
- Time Trial
1 Jay Gerloff 17 Old Dominion Aquatic Club-VA 54.70 54.86
r:+0.62 25.95 54.86 (28.91)
2 Giulian Martin 16 Hurricane Aquatics-FG 56.59 56.42
r:+0.65 26.61 56.42 (29.81)
3 Jason Yi 18 Jersey Flyers Aquatic Club-NJ 56.49 57.17
r:+0.76 26.83 57.17 (30.34)
4 Kevin Jiang 16 Badger Swim Club-MR 57.35 57.46
r:+0.61 26.95 57.46 (30.51)
5 Dylan Escano 18 Cleveland Swim Institute-LE 57.86 57.62
r:+0.62 27.19 57.62 (30.43)
6 Kai Hang 17 Upper Perkiomen YMCA-MA 58.92 58.38
r:+0.71 27.41 58.38 (30.97)

--- PAGE 18 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 18
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
Men 100 Yard Breaststroke Time Trial
56.19 JRS 2022 SC Juniors
58.69 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 56.19
Name Age Team Seed Time Finals Time
- Time Trial
1 Benjamin Kutufaris 17 Ridley Area YMCA Stingrays-MA 58.33 58.33
26.93 58.33 (31.40)
Men 100 Yard Breaststroke Time Trial
56.19 JRS 2022 SC Juniors
58.69 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 56.19
Name Age Team Seed Time Finals Time
- Time Trial
*1 Victor Derani 17 Bolles School Sharks-FL 56.99 56.12
r:+0.71 26.95 56.12 (29.17)
*1 Brett Bailey 17 Southern Tide Swim Club-SC 57.40 56.12
r:+0.63 25.75 56.12 (30.37)
3 Jensen Nelson 18 Spartans Aquatic Club-GA 1:02.50 59.06
r:+0.57 27.48 59.06 (31.58)
4 Ian Stutts 15 Marlins of Raleigh-NC 1:00.50 1:00.47
r:+0.66 28.48 1:00.47 (31.99)
--- Christopher Xia 17 Solo Aquatics-NE 55.00 NS
Men 200 Yard Breaststroke Time Trial
2:02.99 JRS 2022 SC Juniors
2:08.59 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 2:02.99
Name Age Team Seed Time Finals Time
- Time Trial
1 Zachary Jones 17 Bolles School Sharks-FL 2:14.99 2:15.18
r:+0.58 30.82 1:05.17 (34.35) 1:40.36 (35.19) 2:15.18 (34.82)
Men 200 Yard Breaststroke Time Trial
2:02.99 JRS 2022 SC Juniors
2:08.59 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 2:02.99
Name Age Team Seed Time Finals Time
- Time Trial
1 Connor Johnson 15 Lakeland Hills YMCA-NJ 2:10.46 2:08.51
r:+0.65 28.69 1:00.85 (32.16) 1:34.57 (33.72) 2:08.51 (33.94)
2 Dillon Brigman 14 Bolles School Sharks-FL 2:09.99 2:19.80
r:+0.71 30.84 1:06.09 (35.25) 1:42.56 (36.47) 2:19.80 (37.24)

--- PAGE 19 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 19
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
Men 200 Yard Breaststroke Time Trial
2:02.99 JRS 2022 SC Juniors
2:08.59 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 2:02.99
Name Age Team Seed Time Finals Time
- Time Trial
1 Owen Markowitz 17 Lakeland Hills YMCA-NJ 2:05.57 2:07.01
27.60 59.33 (31.73) 1:33.05 (33.72) 2:07.01 (33.96)
2 Ian Stutts 15 Marlins of Raleigh-NC 2:08.51 2:08.19
29.14 1:01.86 (32.72) 1:35.14 (33.28) 2:08.19 (33.05)
Men 50 Yard Butterfly Time Trial
Name Age Team Seed Time Finals Time
- Time Trial
1 Dean Wall 18 Lanier Aquatics-GA 23.42 23.72
r:+0.67
Men 100 Yard Butterfly Time Trial
49.19 JRS 2022 SC Juniors
51.09 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 49.19
Name Age Team Seed Time Finals Time
- Time Trial
1 Wiley Spinner 16 Mecklenburg Swim Association-NC 50.78 49.65
23.19 49.65 (26.46)
2 Tyler Kaminski 17 Old Dominion Aquatic Club-VA 49.69 49.87
23.36 49.87 (26.51)
3 Aidan Clements 16 Academy Aquatic Club-FL 50.12 49.93
23.41 49.93 (26.52)
4 Kyle Wang 16 All Star Aquatics-PV 50.00 50.29
23.58 50.29 (26.71)
5 Alex Gallagher 17 HEAT- Hudson Explorers Aquatic-LE 51.00 50.97
23.75 50.97 (27.22)
*6 Hayden Sunman 16 Planet Swim Aquatics-FL 50.90 51.53
23.83 51.53 (27.70)
*6 Rich Nguyen 17 Planet Swim Aquatics-FL 52.30 51.53
24.13 51.53 (27.40)
8 Nicholas Plumb 17 Carmel Swim Club-IN 52.91 51.68
24.38 51.68 (27.30)
9 Davis Dunham 16 SwimMAC Carolina-NC 52.60 52.39
24.43 52.39 (27.96)
10 Dylan Ramos 17 Planet Swim Aquatics-FL 52.71 53.34
24.59 53.34 (28.75)
--- MIchael McCarthy 15 Greater Philadelphia Aquatic C-MA 53.89 NS

--- PAGE 20 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 20
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
Men 100 Yard Butterfly Time Trial
49.19 JRS 2022 SC Juniors
51.09 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 49.19
Name Age Team Seed Time Finals Time
- Time Trial
1 Cam Craft 17 M.E. LYONS YMCA/Anderson Barra-OH 51.80 50.78
r:+0.62 23.57 50.78 (27.21)
2 Woobie Kupsky 17 Unattached-MA 52.20 51.38
r:+0.67 24.10 51.38 (27.28)
3 Giulian Martin 16 Hurricane Aquatics-FG 52.29 51.73
r:+0.68 24.04 51.73 (27.69)
4 MIchael McCarthy 15 Greater Philadelphia Aquatic C-MA 53.89 52.02
r:+0.70 24.45 52.02 (27.57)
5 Jake Kennedy 16 Ridley Area YMCA Stingrays-MA 54.56 52.68
r:+0.60 24.06 52.68 (28.62)
6 Gavin Abelende 15 Seahawk Aquatics-MD 53.41 52.71
r:+0.63 24.09 52.71 (28.62)
7 Dean Wall 18 Lanier Aquatics-GA 55.47 53.40
r:+0.72 24.83 53.40 (28.57)
8 Max Osman 16 Life Time Swim Team North Caro-NC 51.00 53.71
r:+0.63 25.06 53.71 (28.65)
Men 100 Yard Butterfly Time Trial
49.19 JRS 2022 SC Juniors
51.09 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 49.19
Name Age Team Seed Time Finals Time
- Time Trial
1 Matthew Wang 17 Gator Swim Club-NE 49.12 49.48
r:+0.61 22.88 49.48 (26.60)
2 Nathan Zhu 17 Kentucky Aquatics-KY 49.20 49.94
r:+0.63 23.38 49.94 (26.56)
3 John John Lai 18 Excel Aquatics-SE 50.30 50.75
r:+0.68 23.63 50.75 (27.12)
4 Blake Rowe 16 Grand Traverse Bay YMCA Breake-MI 52.00 51.01
r:+0.74 24.14 51.01 (26.87)
5 Tyler Whitacre 16 Machine Aquatics-PV 50.80 52.17
r:+0.66 24.03 52.17 (28.14)
6 Owen Stevens 16 West Michigan Swimmers-MI 52.51 52.51
r:+0.70 24.62 52.51 (27.89)
7 Teak Rommaneekochchakorn 17 Bolles School Sharks-FL 51.99 52.89
r:+0.70 24.21 52.89 (28.68)

--- PAGE 21 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 21
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
Men 200 Yard Butterfly Time Trial
1:49.99 JRS 2022 SC Juniors
1:53.69 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 1:49.99
Name Age Team Seed Time Finals Time
- Time Trial
1 Owen Markowitz 17 Lakeland Hills YMCA-NJ 1:54.28 1:55.35
r:+0.74 25.52 55.24 (29.72) 1:25.17 (29.93) 1:55.35 (30.18)
Men 200 Yard Butterfly Time Trial
1:49.99 JRS 2022 SC Juniors
1:53.69 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 1:49.99
Name Age Team Seed Time Finals Time
- Time Trial
1 Justin Nowicki 17 Victor Swim Club-NI 1:53.03 1:50.38
24.87 52.89 (28.02) 1:21.58 (28.69) 1:50.38 (28.80)
2 JAGER Ninke 17 Lakeshore Swim Club-LE 1:54.00 1:59.05
25.90 55.83 (29.93) 1:27.07 (31.24) 1:59.05 (31.98)
Men 200 Yard IM Time Trial
1:50.39 JRS 2022 SC Juniors
1:55.09 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 1:50.39
Name Age Team Seed Time Finals Time
- Time Trial
1 Drew Henry 18 NRG Swimming-MA 1:51.60 1:52.62
24.89 52.00 (27.11) 1:25.62 (33.62) 1:52.62 (27.00)
2 Max Moore 17 Cavalier Aquatics/Piedmont YMC-VA 1:56.80 1:52.63
25.06 54.11 (29.05) 1:25.54 (31.43) 1:52.63 (27.09)
3 Jensen Nelson 18 Spartans Aquatic Club-GA 1:55.00 1:53.24
24.33 51.90 (27.57) 1:25.56 (33.66) 1:53.24 (27.68)
4 Eli Martin 17 Arlington Aquatic Club-PV 1:55.94 1:54.29
24.89 53.64 (28.75) 1:26.39 (32.75) 1:54.29 (27.90)
5 Owen VonWeihe 16 Marlins of Raleigh-NC 1:57.99 1:56.23
25.34 55.25 (29.91) 1:27.64 (32.39) 1:56.23 (28.59)
6 Jack Bigham 16 Metro Area Life Time Swimming-NJ 1:56.00 1:57.23
25.99 57.31 (31.32) 1:28.86 (31.55) 1:57.23 (28.37)
7 John Kaleta 17 Countryside YMCA Torpedoes Swi-OH 1:57.00 1:57.91
25.22 57.16 (31.94) 1:29.33 (32.17) 1:57.91 (28.58)
Men 200 Yard IM Time Trial
1:50.39 JRS 2022 SC Juniors
1:55.09 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 1:50.39
Name Age Team Seed Time Finals Time
- Time Trial
1 Hayden Sunman 16 Planet Swim Aquatics-FL 1:52.00 1:51.90
r:+0.63 24.66 52.31 (27.65) 1:25.12 (32.81) 1:51.90 (26.78)

--- PAGE 22 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 12:02 PM 12/10/2022 Page 22
2022 TT - East Speedo Winter Jr Championships - 12/7/2022 to 12/10/2022
Results
- Time Trial ... (Men 200 Yard IM Time Trial)
Name Age Team Seed Time Finals Time
2 Liam Flaherty 18 Stamford Sailfish Aquatic Club-CT 1:51.54 1:52.51
r:+0.68 23.95 52.47 (28.52) 1:25.26 (32.79) 1:52.51 (27.25)
3 Xavier Sohovich 15 Bolles School Sharks-FL 1:53.99 1:55.22
r:+0.65 23.79 51.85 (28.06) 1:27.89 (36.04) 1:55.22 (27.33)
4 Garrett Jones 16 Gator Swim Club-NE 1:59.11 1:57.98
r:+0.63 24.87 54.40 (29.53) 1:29.58 (35.18) 1:57.98 (28.40)
5 Luke Newcomb 17 Club Wolverine-MI 1:58.00 1:58.96
r:+0.58 27.12 57.59 (30.47) 1:30.48 (32.89) 1:58.96 (28.48)
--- Christopher Xia 17 Solo Aquatics-NE 1:51.00 DQ
r:+0.67
--- Justin Dostal 17 M.E. LYONS YMCA/Anderson Barra-OH 1:54.40 NS
Men 200 Yard IM Time Trial
1:50.39 JRS 2022 SC Juniors
1:55.09 JR-B 2022 SC Jrs - Bonus
Meet Qualifying: 1:50.39
Name Age Team Seed Time Finals Time
- Time Trial
1 Rian Herrmann 18 Zeus Swim Team-CT 1:50.86 1:50.91
r:+0.62 23.28 50.98 (27.70) 1:23.82 (32.84) 1:50.91 (27.09)
2 Blake Rowe 16 Grand Traverse Bay YMCA Breake-MI 1:52.86 1:51.61
r:+0.76 24.08 51.57 (27.49) 1:25.05 (33.48) 1:51.61 (26.56)
3 Owen Stevens 16 West Michigan Swimmers-MI 1:55.01 1:52.53
r:+0.71 24.97 52.67 (27.70) 1:25.98 (33.31) 1:52.53 (26.55)
4 John McNamara 16 Bolles School Sharks-FL 1:56.11 1:54.44
r:+0.63 24.69 53.83 (29.14) 1:26.54 (32.71) 1:54.44 (27.90)
5 Cameron Petitt 16 Buckeye Swim Club-OH 1:57.50 1:55.90
r:+0.68 25.12 53.13 (28.01) 1:29.48 (36.35) 1:55.90 (26.42)
6 Hayden Stallings 17 Mecklenburg Swim Association-NC 1:58.30 1:56.52
r:+0.67 25.11 56.68 (31.57) 1:28.69 (32.01) 1:56.52 (27.83)
