--- PAGE 1 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 1
2021 Speedo Winter Junior Championships - West
Results
Event 105 Women 500 Yard Freestyle Time Trial
Jrs West: 4:37.82 * 12/10/2015Hannah Cox Upper Valley Aqu
SC Jrs Meet: 4:37.10 # 12/6/2018 Regan Smith Riptide-MN
Name Age Team Seed Time Finals Time
- Time Trial
1 Landreneau, Marie 16 City Of Lafayette Aquatics-LA 5:00.57 4:59.99
r:+0.85 26.94 57.31 (30.37) 1:27.66 (30.35) 1:58.82 (31.16)
2:29.32 (30.50) 2:59.91 (30.59) 3:30.32 (30.41) 4:00.22 (29.90)
4:30.83 (30.61) 4:59.99 (29.16)
2 Fifer, Julia 17 St Charles Swim Team-IL 5:07.04 5:08.15
r:+0.75 27.88 58.34 (30.46) 1:29.74 (31.40) 2:01.20 (31.46)
2:32.51 (31.31) 3:03.80 (31.29) 3:35.09 (31.29) 4:06.39 (31.30)
4:37.94 (31.55) 5:08.15 (30.21)
Event 106 Men 500 Yard Freestyle Time Trial
Jrs West: 4:15.53 * 12/10/2015Sean Grieshop Nitro Swimming-S
SC Jrs Meet: 4:12.72 # 12/12/2019Jake Magahey SwimAtlanta-GA
Name Age Team Seed Time Finals Time
- Time Trial
1 Tatge, Gavyn 17 Team Eugene Aquatics-YMCA-OR 4:38.71 4:35.94
25.42 53.29 (27.87) 1:21.32 (28.03) 1:49.56 (28.24)
2:17.60 (28.04) 2:45.54 (27.94) 3:13.56 (28.02) 3:41.55 (27.99)
4:09.23 (27.68) 4:35.94 (26.71)
2 Sproul, Evan 17 Team Rebel Aquatics-CA 4:39.24 4:43.29
25.88 53.55 (27.67) 1:21.89 (28.34) 1:50.52 (28.63)
2:19.19 (28.67) 2:48.07 (28.88) 3:16.86 (28.79) 3:45.99 (29.13)
4:15.32 (29.33) 4:43.29 (27.97)
Event 107 Women 200 Yard IM Time Trial
Jrs West: 1:56.02 * 12/12/2013Ella Eastin SOCAL Aquatics A
SC Jrs Meet: 1:53.69 # 12/6/2018 Alex Walsh Nashville Aquati
Name Age Team Seed Time Finals Time
- Time Trial
1 Quan, Angela 16 Santa Clara Swim Club-PC 2:07.49 2:06.96
r:+0.67 26.44 57.57 (31.13) 1:35.97 (38.40) 2:06.96 (30.99)
2 Malloy, Morganne 17 Saddleback El Toro Aquatics-CA 2:09.67 2:11.17
r:+0.79 28.46 1:03.54 (35.08) 1:38.88 (35.34) 2:11.17 (32.29)
3 Johnston, Ryan 16 Aquawolves Swimming-CO 2:11.09 2:12.52
r:+0.78 27.75 1:01.10 (33.35) 1:39.11 (38.01) 2:12.52 (33.41)
Event 108 Men 200 Yard IM Time Trial
Jrs West: 1:42.77 * 12/10/2015Michael Andrew Indie Swimming-M
SC Jrs Meet: 1:42.43 # 12/12/2019Carson Foster Mason Manta Rays
Name Age Team Seed Time Finals Time
- Time Trial
1 Yeh, Eric 17 Brea Aquatics-CA 1:52.53 1:53.43
24.18 53.73 (29.55) 1:26.34 (32.61) 1:53.43 (27.09)

--- PAGE 2 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 2
2021 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 108 Men 200 Yard IM Time Trial)
Name Age Team Seed Time Finals Time
2 Samsonov, Luka 17 Metroplex Aquatics-NT 1:57.46 1:54.33
25.33 52.85 (27.52) 1:27.12 (34.27) 1:54.33 (27.21)
3 Raskay, Kyle 17 Front Range Barracudas-CO 1:53.38 1:54.37
24.27 53.93 (29.66) 1:27.36 (33.43) 1:54.37 (27.01)
4 Lee, Keanu 16 Team Rebel Aquatics-CA 1:59.75 1:54.53
23.90 52.94 (29.04) 1:27.32 (34.38) 1:54.53 (27.21)
5 Corn, Joshua 17 Foothills Swim Team-CO 1:56.76 1:54.58
25.12 54.22 (29.10) 1:26.23 (32.01) 1:54.58 (28.35)
6 Mortenson, Matthew 16 Riptide-MN 1:56.04 1:54.69
25.23 53.86 (28.63) 1:26.85 (32.99) 1:54.69 (27.84)
7 Watkins, Owen 17 Fort Collins Area Swim Team-CO 1:54.55 1:54.89
23.69 52.78 (29.09) 1:27.44 (34.66) 1:54.89 (27.45)
8 Martin, Cade 17 Aquawolves Swimming-CO 1:55.72 1:55.03
24.58 53.56 (28.98) 1:27.52 (33.96) 1:55.03 (27.51)
9 Lee, Jonah 17 North Bay Aquatics-PC 1:58.69 1:55.67
24.45 55.07 (30.62) 1:26.69 (31.62) 1:55.67 (28.98)
10 Pak, Ryan 16 Seattle Metropolitan Aquatic C-PN1:55.99 1:56.40
25.97 55.77 (29.80) 1:28.40 (32.63) 1:56.40 (28.00)
11 Moridaira, Shunsuke 16 Palo Alto Stanford Aquatics-PC 1:57.07 1:56.47
24.52 54.90 (30.38) 1:28.09 (33.19) 1:56.47 (28.38)
12 Gomez, Lawrence 17 First Colony Swim Team, Inc.-GU 1:55.10 1:57.95
25.22 55.47 (30.25) 1:29.69 (34.22) 1:57.95 (28.26)
13 Johnson, Martin 17 Loveland Swim Club-CO 1:56.66 1:59.69
27.10 57.12 (30.02) 1:30.69 (33.57) 1:59.69 (29.00)
--- Grove, Jacques 17 Livermore Aqua Cowboys-PC 2:02.73 NS
Event 109 Women 50 Yard Freestyle Time Trial
Jrs West: 21.49 * 12/12/2014Abbigail Weitzeil Canyons Aquatic
SC Jrs Meet: 21.49 # 12/12/2014Abbigail Weitzeil Canyons Aquatic
Name Age Team Seed Time Finals Time
- Time Trial
1 Mrzyglod, Sabina 18 Rocket Aquatics-WI 23.52 23.54
r:+0.68
2 Chen, Michelle 16 Bellevue Club Swim Team-PN 24.20 23.56
r:+0.67
3 Griscavage, Sydney 16 Orinda Aquatics-PC NT 23.74
r:+0.79
*4 Kahler, Georgia 15 Cats Aquatic Team-IL 23.85 24.03
r:+0.73
*4 Leacox, Makena 16 DART Swimming-SN 23.89 24.03
r:+0.71
6 Capp, Sophia 17 Aces Swim Club-CO 24.39 24.16
r:+0.68
7 Herl, Addy 14 Denver Swim Academy-CO 24.18 24.34
r:+0.68

--- PAGE 3 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 3
2021 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 109 Women 50 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
8 Tan, Mikayla 11 DART Swimming-SN 24.96 24.54
r:+0.64
Event 110 Men 50 Yard Freestyle Time Trial
Jrs West: 18.71 * 12/8/2016 Ryan Hoffer Scottsdale Aquat
SC Jrs Meet: 18.71 # 12/10/2016Ryan Hoffer Scottsdale Aq.
Name Age Team Seed Time Finals Time
- Time Trial
1 Lindley, Gavin 17 Northwest Arkansas Aquatics-AR 21.27 20.86
2 Kim, Nathan 16 Rose Bowl Aquatics-CA 21.42 21.06
3 Havenhill, Asher 16 Greater Des Moines YMCA-IA 21.72 21.26
4 Horton, Patrick 18 Edina Swim Club-MN 21.77 21.49
5 Logue, Luke 16 Foxjets Swim Team-MN 21.59 21.51
6 Satterlee, Marcus 18 South Metro Storm-MN 21.82 21.55
7 Watson, John 16 Greater Omaha Aquatics Leopard-MW21.10 21.59
8 Mayo, Ryan 17 Aquatic Club of Elkhorn-MW 21.74 21.60
9 Kimmelshue, Jack 17 Sierra Marlins Swim Team-SN 22.07 21.77
10 Hicken, Jayden 18 Wasatch Swim Club-UT 21.58 21.79
11 Gould, Quinlan 16 Lake Oswego Swim Club-OR 21.62 22.05
Event 114 Men 400 Yard IM Time Trial
Jrs West: 3:44.26 * 12/13/2013Curtis Ogren Palo Alto Stanfo
SC Jrs Meet: 3:38.65 # 12/13/2019Carson Foster Mason Manta Rays
Name Age Team Seed Time Finals Time
- Time Trial
1 Wesemann, Sohnnie 17 Cottonwood Heights Aquatics-UT 4:18.19 4:18.40
27.20 57.56 (30.36) 1:32.13 (34.57) 2:05.91 (33.78)
2:40.78 (34.87) 3:15.41 (34.63) 3:47.51 (32.10) 4:18.40 (30.89)
Event 115 Women 100 Yard Butter(cid:976)ly Time Trial
Jrs West: 51.73 * 12/9/2016 Regan Smith Riptide Swim Tea
SC Jrs Meet: 50.87 # 12/13/2019Claire Curzan TAC Titans-NC
Name Age Team Seed Time Finals Time
- Time Trial
1 Lovato, Ines 18 North Bay Aquatics-PC 57.54 56.15
r:+0.72 26.51 56.15 (29.64)
2 Friebe, Caitlyn 16 Missouri State Aquatics-MV 57.76 56.44
r:+0.63 25.99 56.44 (30.45)
3 Flowers, Ella 18 Rice Aquatics-GU 55.97 56.55
r:+0.67 26.53 56.55 (30.02)
4 Deedy, Anne 17 Empire KC Swim Club-MV 56.20 56.57
r:+0.73 26.65 56.57 (29.92)
5 Mehok, Avery 16 Nitro Swimming-ST 57.52 56.76
r:+0.72 26.24 56.76 (30.52)
6 Del Balso, Parker 16 Burlingame Aquatic Club-PC 56.96 57.00
r:+0.66 26.51 57.00 (30.49)

--- PAGE 4 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 4
2021 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 115 Women 100 Yard Butter(cid:976)ly Time Trial)
Name Age Team Seed Time Finals Time
7 Dohrn, Madi 17 Reach Aquatics Swim Club-IL 1:01.35 57.74
r:+0.74 27.05 57.74 (30.69)
8 Schoeck, Sydney 13 Rockwood Swim Club-OZ 56.41 58.45
r:+0.69 26.78 58.45 (31.67)
9 Nawrocki, Elizabeth 14 Academy Bullets Swim Club-IL 58.74 58.52
r:+0.72 27.36 58.52 (31.16)
10 Sherman, Amaia 16 Univ of Denver Hilltoppers-CO 58.23 58.56
r:+0.74 27.34 58.56 (31.22)
11 Storm, Abby 17 Univ of Denver Hilltoppers-CO 58.02 58.74
r:+0.75 26.89 58.74 (31.85)
12 Solseng, Emma 17 Bainbridge Island Swim Club-PN 58.03 58.87
r:+0.71 27.47 58.87 (31.40)
13 Murphy, Sadie 14 Academy Bullets Swim Club-IL 1:00.26 1:00.11
r:+0.79 28.40 1:00.11 (31.71)
Event 116 Men 100 Yard Butter(cid:976)ly Time Trial
Jrs West: 45.46 * 12/11/2015Ryan Hoffer Scottsdale Aquat
SC Jrs Meet: 45.46 # 12/11/2015Ryan Hoffer Scottsdale AC
Name Age Team Seed Time Finals Time
- Time Trial
1 Forrest, Jack Henry 17 Arkansas Dolphins Swim Team-AR 52.04 49.67
23.09 49.67 (26.58)
2 Conner, Brennon 18 City Of Lafayette Aquatics-LA 51.22 49.86
23.40 49.86 (26.46)
3 Ladman, Adam 18 Coronado Swim Association Team-SI51.37 49.99
23.60 49.99 (26.39)
4 Francois, Caden 17 Empire KC Swim Club-MV 51.78 50.35
23.61 50.35 (26.74)
5 Bichsel, Connor 17 Empire KC Swim Club-MV 50.34 50.63
23.35 50.63 (27.28)
6 Heinzen, Deklan 17 Wolverine Aquatics-SN 50.64 50.64
24.11 50.64 (26.53)
7 Ryan, Cathal 17 Coronado Swim Association Team-SI50.30 50.69
23.91 50.69 (26.78)
8 Huang, Kyle 16 SUNN Swimming-PC 51.72 50.78
23.91 50.78 (26.87)
9 Harlan, Jamin 17 Unattached-NM 50.45 50.79
24.07 50.79 (26.72)
10 Wehner, Sean 17 Academy Bullets Swim Club-IL 52.56 51.64
23.99 51.64 (27.65)
11 Mindlin, Ethan 15 Swim Neptune-AZ 51.62 51.82
24.43 51.82 (27.39)
12 Peterson, Andy 17 Univ of Denver Hilltoppers-CO 52.04 52.25
24.56 52.25 (27.69)
13 Nava, Landon 16 Sierra Marlins Swim Team-SN 53.66 53.18
24.44 53.18 (28.74)

--- PAGE 5 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 5
2021 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 116 Men 100 Yard Butter(cid:976)ly Time Trial)
Name Age Team Seed Time Finals Time
14 Dean, Jack 18 Razorback Aquatic Club Aquahaw-AR54.24 53.20
24.10 53.20 (29.10)
--- Oliver, Mitchell 17 Univ of Denver Hilltoppers-CO 52.23 NS
Event 117 Women 200 Yard Freestyle Time Trial
Jrs West: 1:44.46 * 12/11/2015Katie Drabot Ozaukee Aquatics
SC Jrs Meet: 1:43.27 # 12/7/2018 Regan Smith Riptide-MN
Name Age Team Seed Time Finals Time
- Time Trial
1 Diaconescu, Rebecca 15 Team Rebel Aquatics-CA 1:52.02 1:51.18
r:+0.84 26.39 54.70 (28.31) 1:23.28 (28.58) 1:51.18 (27.90)
2 Jorgenson, Gena 17 Aberdeen Swim Club-SD 1:51.26 1:51.51
r:+0.79 25.85 54.34 (28.49) 1:23.06 (28.72) 1:51.51 (28.45)
3 Marusik, Karlee 15 Waukesha Express Swim Team-WI1:53.19 1:54.41
r:+0.76 26.32 54.98 (28.66) 1:24.51 (29.53) 1:54.41 (29.90)
4 Pape, Ava 14 Texas Ford Aquatics-NT 1:57.70 1:55.02
r:+0.68 26.65 55.74 (29.09) 1:25.64 (29.90) 1:55.02 (29.38)
5 Cook, Lexi 14 Rockwood Swim Club-OZ 1:57.68 1:57.37
r:+0.78 26.87 56.73 (29.86) 1:27.14 (30.41) 1:57.37 (30.23)
6 Lanilis, Eugenie 17 Palo Alto Stanford Aquatics-PC 1:56.72 2:03.76
r:+0.71 27.49 58.35 (30.86) 1:30.81 (32.46) 2:03.76 (32.95)
Event 118 Men 200 Yard Freestyle Time Trial
Jrs West: 1:33.67 * 12/13/2013Dylan Carter Una TROJ-CA
SC Jrs Meet: 1:33.40 # 12/9/2016 Drew Kibler Carmel Swim Club
Name Age Team Seed Time Finals Time
- Time Trial
1 Davies, Greyson 18 College Area Swim Team-SI 1:43.99 1:41.11
23.59 49.18 (25.59) 1:15.01 (25.83) 1:41.11 (26.10)
2 Thielenhaus, Bryden 16 Thunder Coast Aquatics-PC 1:43.40 1:41.35
23.13 48.72 (25.59) 1:14.98 (26.26) 1:41.35 (26.37)
3 Hansen, Tyler 17 Lake Country Swim Team-WI 1:41.59 1:44.11
23.18 48.53 (25.35) 1:16.58 (28.05) 1:44.11 (27.53)
Event 119 Women 100 Yard Breaststroke Time Trial
Jrs West: 59.04 * 12/9/2016 Zoe Bartel Fort Collins Are
SC Jrs Meet: 58.19 # 12/8/2017 Alexandra Walsh Nashville Aquati
Name Age Team Seed Time Finals Time
- Time Trial
1 Holden, Audrey 17 Palo Alto Stanford Aquatics-PC 1:03.17 1:02.63
r:+0.69 29.26 1:02.63 (33.37)
2 Roumph, Olivia 16 Univ of Denver Hilltoppers-CO 1:03.21 1:03.21
r:+0.71 29.61 1:03.21 (33.60)
3 Foltz, Caroline 17 CSP Tideriders-OZ 1:03.50 1:03.30
r:+0.74 30.09 1:03.30 (33.21)

--- PAGE 6 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 6
2021 Speedo Winter Junior Championships - West
Results
Event 120 Men 100 Yard Breaststroke Time Trial
Jrs West: 52.21 * 12/11/2015Michael Andrew Indie Swimming-M
SC Jrs Meet: 52.21 # 12/11/2015Michael Andrew Indie Swimming
Name Age Team Seed Time Finals Time
- Time Trial
1 Louie, Christian 17 Seattle Metropolitan Aquatic C-PN 56.13 56.34
26.35 56.34 (29.99)
2 Saber, Jack 17 Olympus Aquatics-UT 56.20 56.38
26.38 56.38 (30.00)
3 Alarcon, Landon 18 Nitro Swimming-ST 57.01 56.42
26.09 56.42 (30.33)
*4 Sink, Bridger 17 Olympus Aquatics-UT 56.95 57.09
27.40 57.09 (29.69)
*4 Jung, Yurack 18 Palo Alto Stanford Aquatics-PC 57.26 57.09
27.17 57.09 (29.92)
6 Baoerjin, Justice 16 DART Swimming-SN 57.77 57.33
27.21 57.33 (30.12)
Event 121 Women 100 Yard Backstroke Time Trial
Jrs West: 51.09 * 12/9/2016 Regan Smith Riptide Swim Tea
SC Jrs Meet: 50.72 # 12/7/2018 Katharine Berkoff Missoula Aquatic
Name Age Team Seed Time Finals Time
- Time Trial
1 Buono, Katelyn 18 Reno Aquatic Club-PC 55.81 55.85
27.23 55.85 (28.62)
2 McKenzie, Sydney 17 Colorado Springs Area Swimming-CO57.82 57.04
27.41 57.04 (29.63)
3 Rentz, Becky 14 Academy Bullets Swim Club-IL 1:01.95 57.29
27.71 57.29 (29.58)
4 Reinke, Claire 16 Hurricanes Swim Team-MN 1:03.38 59.08
28.87 59.08 (30.21)
5 Duhamel, Aimee 16 Academy Bullets Swim Club-IL 58.10 59.44
28.58 59.44 (30.86)
Event 122 Men 100 Yard Backstroke Time Trial
Jrs West: 45.58 * 12/11/2015Ryan Hoffer Scottsdale Aquat
SC Jrs Meet: 45.58 # 12/11/2015Ryan Hoffer Scottsdale AC
Name Age Team Seed Time Finals Time
- Time Trial
1 Nugent, Jack 16 Evolution Racing Club-CA 51.23 51.47
25.26 51.47 (26.21)
2 Nattrass, Tyler 16 Northern Sierra Swimming-SN 52.16 53.03
25.46 53.03 (27.57)
3 Kao, Skyler 17 FAST Swim Team-CA 53.31 53.61
25.53 53.61 (28.08)

--- PAGE 7 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 7
2021 Speedo Winter Junior Championships - West
Results
Event 127 Women 200 Yard Backstroke Time Trial
Jrs West: 1:50.59 * 12/14/2013Clara Smiddy AquaKids Sharks-
SC Jrs Meet: 1:50.16 # 12/8/2018 Katharine Berkoff Missoula Aquatic
Name Age Team Seed Time Finals Time
- Time Trial
1 Murphy, Rosie 17 Sierra Marlins Swim Team-SN 1:56.02 1:59.61
28.12 58.14 (30.02) 1:28.55 (30.41) 1:59.61 (31.06)
2 Legh, Jamieson 16 Flatiron Athletic Club-CO 2:03.25 2:02.80
28.78 1:00.02 (31.24) 1:31.43 (31.41) 2:02.80 (31.37)
3 Ehm, Inge 16 Aces Swim Club-CO 2:07.06 2:05.16
29.08 1:00.70 (31.62) 1:33.11 (32.41) 2:05.16 (32.05)
4 Barnett, Aislyn 16 Aces Swim Club-CO 2:09.60 2:06.92
29.83 1:01.37 (31.54) 1:34.26 (32.89) 2:06.92 (32.66)
5 Wieckowski, Kayla 17 Streamliner Aquatics-SR 2:05.33 2:08.27
29.82 1:01.82 (32.00) 1:34.91 (33.09) 2:08.27 (33.36)
Event 128 Men 200 Yard Backstroke Time Trial
Jrs West: 1:40.79 * 12/10/2011Jacob Pebley Corvallis Aquati
SC Jrs Meet: 1:40.79 # 12/10/2011Jacob Pebley Corvallis Aquati
Name Age Team Seed Time Finals Time
- Time Trial
1 Grove, Jacques 17 Livermore Aqua Cowboys-PC 1:50.47 1:47.56
25.63 52.71 (27.08) 1:20.26 (27.55) 1:47.56 (27.30)
2 Farber, Jonny 16 Cats Aquatic Team-IL 1:55.93 1:52.23
25.84 53.89 (28.05) 1:22.83 (28.94) 1:52.23 (29.40)
3 Yan, Jerry 16 Evolution Racing Club-CA 2:01.88 1:54.77
26.64 56.60 (29.96) 1:26.06 (29.46) 1:54.77 (28.71)
4 Cahill, Max 17 Rose Bowl Aquatics-CA 1:52.28 1:55.71
26.00 53.92 (27.92) 1:24.59 (30.67) 1:55.71 (31.12)
Event 129 Women 100 Yard Freestyle Time Trial
Jrs West: 46.29 * 12/13/2014Abbigail Weitzeil Canyons Aquatic
SC Jrs Meet: 46.29 # 12/13/2014Abbigail Weitzeil Canyons Aquatic
Name Age Team Seed Time Finals Time
- Time Trial
1 Dale, Grace 17 Univ of Denver Hilltoppers-CO 51.43 51.80
r:+0.73 25.03 51.80 (26.77)
2 Moehn, Anna 17 CSP Tideriders-OZ 51.97 52.12
r:+0.75 24.95 52.12 (27.17)
3 Heintz, Clary 16 North Texas Nadadores-NT 52.16 52.13
r:+0.69 25.19 52.13 (26.94)
4 Gwinn, Applejean 15 Boulder City Henderson Swim Te-CA52.25 52.30
r:+0.69 25.28 52.30 (27.02)
5 Andrews, Catherine 15 Seattle Metropolitan Aquatic C-PN 53.51 52.49
r:+0.75 25.21 52.49 (27.28)
6 Busma, Milena 16 Patriot Aquatic Club-IL 54.02 53.12
r:+0.55 25.39 53.12 (27.73)

--- PAGE 8 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 8
2021 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 129 Women 100 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
7 Martin, Caden 13 Razorback Aquatic Club Aquahaw-AR52.11 53.38
r:+0.73 25.51 53.38 (27.87)
8 Pecze, Hannah 14 Nitro Swimming-ST 55.47 55.04
r:+0.77 26.41 55.04 (28.63)
9 Desordi, Ally 18 iNspire Swim Team-MW 54.68 55.23
r:+0.72 26.31 55.23 (28.92)
--- Marakovic, Aliana 14 Nitro Swimming-ST 52.47 NS
Event 130 Men 100 Yard Freestyle Time Trial
Jrs West: 41.23 * 12/12/2015Ryan Hoffer Scottsdale Aquat
SC Jrs Meet: 41.23 # 12/12/2015Ryan Hoffer Scottsdale Aquat
Name Age Team Seed Time Finals Time
- Time Trial
1 Roberts, Bryce 17 North Bay Aquatics-PC 46.53 45.67
21.64 45.67 (24.03)
2 Tan, Jeremy 17 Burlingame Aquatic Club-PC 47.34 47.00
22.59 47.00 (24.41)
3 Schmitt, David 16 Evolution Racing Club-CA 48.16 47.09
23.03 47.09 (24.06)
4 Davis, Colin 17 iNspire Swim Team-MW 46.61 47.22
22.71 47.22 (24.51)
5 Ramsower, Mason 16 First Colony Swim Team, Inc.-GU 47.94 47.23
22.96 47.23 (24.27)
6 Chen, Theodore 17 Metroplex Aquatics-NT 46.77 47.33
22.71 47.33 (24.62)
7 West, Zack 17 Aulea Swim Club-HI 46.73 47.71
22.78 47.71 (24.93)
8 Huang, Bryan 18 SUNN Swimming-PC 49.47 48.29
23.48 48.29 (24.81)
Event 131 Women 200 Yard Breaststroke Time Trial
Jrs West: 2:07.73 * 12/10/2016Zoe Bartel Fort Collins Are
SC Jrs Meet: 2:06.02 # 12/8/2018 Alex Walsh Nashville Aquati
Name Age Team Seed Time Finals Time
- Time Trial
1 Larsen, Caroline 15 Foxjets Swim Team-MN 2:20.26 2:17.28
r:+0.73 30.35 1:06.04 (35.69) 1:41.71 (35.67) 2:17.28 (35.57)
Event 132 Men 200 Yard Breaststroke Time Trial
Jrs West: 1:55.60 * 12/10/2016Daniel Roy Una KING-PN
SC Jrs Meet: 1:52.12 # 12/14/2019Josh Matheny Team Pittsburgh
Name Age Team Seed Time Finals Time
- Time Trial
1 Theodos, Niko 17 CSP Tideriders-OZ 2:07.89 2:11.01
29.63 1:02.75 (33.12) 1:36.89 (34.14) 2:11.01 (34.12)
--- Ko, Andrew 17 Rancho San Dieguito-SI 2:09.90 NS

--- PAGE 9 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 9
2021 Speedo Winter Junior Championships - West
Results
Event 133 Women 200 Yard Butter(cid:976)ly Time Trial
Jrs West: 1:54.37 * 12/13/2014Ella Eastin SOCAL Aquatics A
SC Jrs Meet: 1:51.24 # 12/8/2018 Regan Smith Riptide-MN
Name Age Team Seed Time Finals Time
- Time Trial
1 Sego, Ashley 17 Academy Bullets Swim Club-IL 2:06.40 2:04.15
r:+0.77 27.56 58.74 (31.18) 1:30.80 (32.06) 2:04.15 (33.35)
2 Wilson, Sydney 15 Multnomah Athletic Club-OR 2:04.45 2:07.47
r:+0.59 27.90 59.97 (32.07) 1:32.59 (32.62) 2:07.47 (34.88)
3 O'Connor, Lauren 16 Academy Bullets Swim Club-IL 2:07.40 2:09.68
r:+0.74 28.62 59.55 (30.93) 1:32.73 (33.18) 2:09.68 (36.95)
Event 134 Men 200 Yard Butter(cid:976)ly Time Trial
Jrs West: 1:43.64 * 12/14/2013Robert McHugh Baylor Swim Club
SC Jrs Meet: 1:40.91 # 12/8/2018 Gianluca Urlando DART Swimming-SN
Name Age Team Seed Time Finals Time
- Time Trial
1 Salunke, Yash 17 Foxjets Swim Team-MN 1:57.18 1:48.33
23.94 51.60 (27.66) 1:19.55 (27.95) 1:48.33 (28.78)
2 Boutin, Alex 17 Metroplex Aquatics-NT 1:54.84 1:52.99
24.94 52.47 (27.53) 1:21.92 (29.45) 1:52.99 (31.07)
Event 205 Women 500 Yard Freestyle Time Trial
Jrs West: 4:37.82 * 12/10/2015Hannah Cox Upper Valley Aqu
SC Jrs Meet: 4:37.10 # 12/6/2018 Regan Smith Riptide-MN
Name Age Team Seed Time Finals Time
- Time Trial
1 Gingras, Elena 18 Lake Oswego Swim Club-OR 4:52.96 4:54.33
r:+0.69 27.52 56.71 (29.19) 1:26.42 (29.71) 1:56.53 (30.11)
2:26.39 (29.86) 2:56.12 (29.73) 3:26.03 (29.91) 3:55.98 (29.95)
4:25.70 (29.72) 4:54.33 (28.63)
2 Brown, Quinn 17 Lake Oswego Swim Club-OR 4:53.49 4:54.46
r:+0.67 27.79 57.39 (29.60) 1:27.51 (30.12) 1:57.26 (29.75)
2:27.19 (29.93) 2:57.24 (30.05) 3:26.74 (29.50) 3:56.08 (29.34)
4:25.62 (29.54) 4:54.46 (28.84)
Event 206 Men 500 Yard Freestyle Time Trial
Jrs West: 4:15.53 * 12/10/2015Sean Grieshop Nitro Swimming-S
SC Jrs Meet: 4:12.72 # 12/12/2019Jake Magahey SwimAtlanta-GA
Name Age Team Seed Time Finals Time
- Time Trial
1 Wong, Benjamin 16 La Mirada Armada-CA 4:37.17 4:39.26
25.18 52.29 (27.11) 1:20.02 (27.73) 1:48.29 (28.27)
2:16.70 (28.41) 2:45.65 (28.95) 3:14.64 (28.99) 3:43.74 (29.10)
4:12.93 (29.19) 4:39.26 (26.33)

--- PAGE 10 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 10
2021 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 206 Men 500 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
2 Jones, Nick 16 Swim Torrance-CA 4:39.38 4:39.94
24.98 52.44 (27.46) 1:20.73 (28.29) 1:48.88 (28.15)
2:17.25 (28.37) 2:46.10 (28.85) 3:15.04 (28.94) 3:43.85 (28.81)
4:12.45 (28.60) 4:39.94 (27.49)
Event 207 Women 200 Yard IM Time Trial
Jrs West: 1:56.02 * 12/12/2013Ella Eastin SOCAL Aquatics A
SC Jrs Meet: 1:53.69 # 12/6/2018 Alex Walsh Nashville Aquati
Name Age Team Seed Time Finals Time
- Time Trial
1 Barnard, Marley 15 Katy Aquatic Team For Youth-GU 2:10.76 2:08.90
r:+0.71 28.81 1:04.05 (35.24) 1:38.48 (34.43) 2:08.90 (30.42)
2 Lee, Joy 16 Canyons Aquatic Club-CA 2:06.76 2:11.26
r:+0.69 27.74 1:00.36 (32.62) 1:39.96 (39.60) 2:11.26 (31.30)
Event 208 Men 200 Yard IM Time Trial
Jrs West: 1:42.77 * 12/10/2015Michael Andrew Indie Swimming-M
SC Jrs Meet: 1:42.43 # 12/12/2019Carson Foster Mason Manta Rays
Name Age Team Seed Time Finals Time
- Time Trial
1 O'Grady, Pierce 15 Rose Bowl Aquatics-CA 1:56.00 1:52.68
24.26 52.71 (28.45) 1:26.34 (33.63) 1:52.68 (26.34)
2 Wehner, Sean 17 Academy Bullets Swim Club-IL 1:55.81 1:54.39
24.43 53.21 (28.78) 1:27.30 (34.09) 1:54.39 (27.09)
3 Wisdom, Tavner 18 Northern Lights Swim Club-AK 1:56.29 1:54.70
24.40 54.52 (30.12) 1:26.90 (32.38) 1:54.70 (27.80)
4 Paulk, River 16 Lubbock Swim Club-WT 2:00.25 1:56.65
24.43 54.39 (29.96) 1:30.21 (35.82) 1:56.65 (26.44)
5 Hicken, Jayden 18 Wasatch Swim Club-UT 1:59.01 1:57.05
25.61 55.32 (29.71) 1:28.38 (33.06) 1:57.05 (28.67)
Event 209 Women 50 Yard Freestyle Time Trial
Jrs West: 21.49 * 12/12/2014Abbigail Weitzeil Canyons Aquatic
SC Jrs Meet: 21.49 # 12/12/2014Abbigail Weitzeil Canyons Aquatic
Name Age Team Seed Time Finals Time
- Time Trial
1 Chow, Isabella 15 Chicago Wolfpack Aquatic Club-IL 23.14 23.45
r:+0.71
2 Wanner, Livi 15 Waukesha Express Swim Team-WI 23.12 23.55
r:+0.72
3 Friebe, Caitlyn 16 Missouri State Aquatics-MV 23.86 23.57
r:+0.65
4 Krings, Lucia 16 Aquatic Club of Elkhorn-MW 23.59 23.63
r:+0.60
5 Leubner, Molly 17 FMC Aquatic-IL 23.23 23.83
r:+0.68

--- PAGE 11 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 11
2021 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 209 Women 50 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
6 Mason, Amelia 14 Flatiron Athletic Club-CO 23.62 23.87
r:+0.63
7 Ottem, Ellery 16 Mako Aquatics-MN 23.46 23.94
r:+0.69
8 Schoessel, Haiden 16 Rockwood Swim Club-OZ 23.45 24.06
r:+0.79
9 Moreen, Paige 16 Piranhas Swim Club-MN 23.80 24.18
r:+0.70
10 Murphy, Sadie 14 Academy Bullets Swim Club-IL 24.08 24.43
r:+0.76
11 Duhamel, Aimee 16 Academy Bullets Swim Club-IL 24.53 24.68
r:+0.80
12 Tenczar, Emily 17 Almaden Riptides-PC 24.03 24.80
r:+0.66
13 Sherman, Amaia 16 Univ of Denver Hilltoppers-CO 24.80 25.38
r:+0.70
--- Schrank, Allison 17 Edina Swim Club-MN 23.76 NS
Event 210 Men 50 Yard Freestyle Time Trial
Jrs West: 18.71 * 12/8/2016 Ryan Hoffer Scottsdale Aquat
SC Jrs Meet: 18.71 # 12/10/2016Ryan Hoffer Scottsdale Aq.
Name Age Team Seed Time Finals Time
- Time Trial
1 Imig, Nicholas 18 Unattached-PN 20.88 20.80
2 Bottai, Miles 18 Tucson Ford Dealers Aquatics-AZ 21.01 20.94
3 Harms, Ike 17 Canyons Aquatic Club-CA 20.47 21.00
*4 Sorbe, Matthew 18 Sioux Falls Swim Team-SD 21.42 21.03
*4 Schuster, Jack 18 Aquawolves Swimming-CO 20.56 21.03
6 Empey, Sammy 16 Columbia River Swim Team-OR 21.41 21.07
7 Hester, Jack 18 Unattached TXLA-ST 21.46 21.12
*8 Stanley, Caleb 17 Gold Medal Swim Club-AZ 20.84 21.19
*8 Aguirre, Stephan 17 Denver Swim Academy-CO 20.91 21.19
10 Huang, Bryan 18 SUNN Swimming-PC 21.26 21.69
--- Berry, Owen 17 Crow Canyon Country Club Shark-PC21.83 NS
--- Huang, Edward 16 California Dolphin Swim Team-PC 21.45 NS
Event 213 Women 400 Yard IM Time Trial
Jrs West: 4:05.25 * 12/13/2013Ella Eastin SOCAL Aquatics A
SC Jrs Meet: 4:02.51 # 12/9/2016 Brooke Forde Lakeside ST
Name Age Team Seed Time Finals Time
- Time Trial
1 Bell, Sophia 17 North Bay Aquatics-PC 4:36.73 4:28.86
r:+0.71 28.62 1:00.79 (32.17) 1:35.39 (34.60) 2:08.47 (33.08)
2:47.62 (39.15) 3:28.54 (40.92) 3:59.84 (31.30) 4:28.86 (29.02)

--- PAGE 12 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 12
2021 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 213 Women 400 Yard IM Time Trial)
Name Age Team Seed Time Finals Time
2 Foltz, Caroline 17 CSP Tideriders-OZ 4:32.14 4:29.37
r:+0.77 28.28 1:01.35 (33.07) 1:36.26 (34.91) 2:09.91 (33.65)
2:47.80 (37.89) 3:26.60 (38.80) 3:59.16 (32.56) 4:29.37 (30.21)
3 Ehm, Inge 16 Aces Swim Club-CO 4:35.81 4:31.83
r:+0.74 27.15 58.55 (31.40) 1:32.75 (34.20) 2:06.40 (33.65)
2:47.99 (41.59) 3:28.47 (40.48) 4:00.66 (32.19) 4:31.83 (31.17)
4 Phillips, Maddie 17 Mission Viejo Nadadores-CA 4:29.66 4:32.82
r:+0.68 28.42 1:01.89 (33.47) 1:38.88 (36.99) 2:13.74 (34.86)
2:51.72 (37.98) 3:28.89 (37.17) 4:01.41 (32.52) 4:32.82 (31.41)
Event 215 Women 100 Yard Butter(cid:976)ly Time Trial
Jrs West: 51.73 * 12/9/2016 Regan Smith Riptide Swim Tea
SC Jrs Meet: 50.87 # 12/13/2019Claire Curzan TAC Titans-NC
Name Age Team Seed Time Finals Time
- Time Trial
1 Sayers, Emma 15 Swim Neptune-AZ 57.93 57.57
r:+0.90 27.40 57.57 (30.17)
2 Fifer, Julia 17 St Charles Swim Team-IL 1:00.40 58.40
r:+0.77 27.12 58.40 (31.28)
3 Rawie, Sydney 17 Unattached TXLA-ST 56.44 59.10
r:+0.82 27.54 59.10 (31.56)
4 Desordi, Ally 18 iNspire Swim Team-MW 59.61 1:01.09
r:+0.72 28.24 1:01.09 (32.85)
5 Cook, Lexi 14 Rockwood Swim Club-OZ 1:00.28 1:01.44
r:+0.77 28.85 1:01.44 (32.59)
Event 216 Men 100 Yard Butter(cid:976)ly Time Trial
Jrs West: 45.46 * 12/11/2015Ryan Hoffer Scottsdale Aquat
SC Jrs Meet: 45.46 # 12/11/2015Ryan Hoffer Scottsdale AC
Name Age Team Seed Time Finals Time
- Time Trial
1 Callahan, Cooper 18 Linn-Mar Swim Team-IA 53.27 50.11
23.42 50.11 (26.69)
2 Steffen, Ian 17 Linn-Mar Swim Team-IA 51.09 50.14
23.60 50.14 (26.54)
3 Hatton, colby 17 Clovis Swim Club-CC 58.94L 50.52
23.39 50.52 (27.13)
4 Surratt, Tyler 17 Premier Aquatics Club of Klein-GU 52.27 50.72
23.77 50.72 (26.95)
5 Kriz, Kane 17 St Charles Swim Team-IL 51.36 50.83
23.77 50.83 (27.06)
6 Dedering, Matt 17 Ozaukee Aquatics-WI 50.77 51.29
24.17 51.29 (27.12)
*7 Noll, Josh 17 Peoria Area Water Wizards-IL 49.62 51.31
24.09 51.31 (27.22)
*7 Flanagan, Aidan 17 The Woodlands Swim Team-GU 52.49 51.31
23.91 51.31 (27.40)

--- PAGE 13 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 13
2021 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 216 Men 100 Yard Butter(cid:976)ly Time Trial)
Name Age Team Seed Time Finals Time
9 Nikoloff, Daniel 17 Boulder City Henderson Swim Te-CA50.58 51.75
24.26 51.75 (27.49)
10 Sandid, Adam 17 Wichita Swim Club-MV 52.99 52.01
23.89 52.01 (28.12)
11 Pena Reyes, Javier 17 The Woodlands Swim Team-GU 51.68 52.07
24.62 52.07 (27.45)
Event 217 Women 200 Yard Freestyle Time Trial
Jrs West: 1:44.46 * 12/11/2015Katie Drabot Ozaukee Aquatics
SC Jrs Meet: 1:43.27 # 12/7/2018 Regan Smith Riptide-MN
Name Age Team Seed Time Finals Time
- Time Trial
1 Landreneau, Marie 16 City Of Lafayette Aquatics-LA 1:50.83 1:48.30
r:+0.88 25.66 53.17 (27.51) 1:20.76 (27.59) 1:48.30 (27.54)
2 Diaconescu, Rebecca 15 Team Rebel Aquatics-CA 1:52.02 1:49.52
r:+0.80 26.03 53.95 (27.92) 1:22.16 (28.21) 1:49.52 (27.36)
3 Malinowski, Lauren 18 Waukesha Express Swim Team-WI1:49.82 1:51.47
r:+0.65 26.27 54.61 (28.34) 1:23.41 (28.80) 1:51.47 (28.06)
4 Del Balso, Parker 16 Burlingame Aquatic Club-PC 1:51.80 1:52.33
r:+0.69 26.26 54.94 (28.68) 1:23.59 (28.65) 1:52.33 (28.74)
5 Woods, Natalya 16 Lincoln Select Swimming-MW 1:49.97 1:52.95
r:+0.73 25.74 53.55 (27.81) 1:22.69 (29.14) 1:52.95 (30.26)
6 Masud, Zara 15 Aquazot Swim Club-CA 1:50.55 1:53.05
r:+0.81 25.85 54.53 (28.68) 1:23.96 (29.43) 1:53.05 (29.09)
7 Lovato, Ines 18 North Bay Aquatics-PC 1:54.29 1:53.12
r:+0.70 25.47 53.46 (27.99) 1:23.04 (29.58) 1:53.12 (30.08)
8 Ma, Sally 17 Champaign Cnty YMCA-IL 1:52.74 1:53.58
r:+0.69 25.30 53.57 (28.27) 1:23.15 (29.58) 1:53.58 (30.43)
9 Jones, Hannah 17 Team Rebel Aquatics-CA 1:52.93 1:53.82
r:+0.72 26.08 54.48 (28.40) 1:24.20 (29.72) 1:53.82 (29.62)
10 Brown, Amelia 15 Colorado Stars-CO 1:51.82 1:54.96
r:+0.76 25.91 54.32 (28.41) 1:24.53 (30.21) 1:54.96 (30.43)
11 Guglielmello, Emma 16 Magnolia Aquatic Club-GU 1:53.97 1:56.63
r:+0.64 26.96 56.25 (29.29) 1:26.66 (30.41) 1:56.63 (29.97)
--- Watrous, Catherine 17 North Bay Aquatics-PC 1:54.44 NS
--- Drabot, Grace 17 Ozaukee Aquatics-WI 1:53.17 NS
Event 218 Men 200 Yard Freestyle Time Trial
Jrs West: 1:33.67 * 12/13/2013Dylan Carter Una TROJ-CA
SC Jrs Meet: 1:33.40 # 12/9/2016 Drew Kibler Carmel Swim Club
Name Age Team Seed Time Finals Time
- Time Trial
1 Zika, Honza 17 Mission Viejo Nadadores-CA 1:41.52 1:40.50
24.10 49.42 (25.32) 1:15.05 (25.63) 1:40.50 (25.45)
2 Elliott, Matthew 16 Quicksilver Swimming-PC 1:41.68 1:40.74
22.41 47.68 (25.27) 1:14.45 (26.77) 1:40.74 (26.29)

--- PAGE 14 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 14
2021 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 218 Men 200 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
3 Conner, Brennon 18 City Of Lafayette Aquatics-LA 1:42.67 1:41.60
24.58 50.74 (26.16) 1:16.09 (25.35) 1:41.60 (25.51)
4 Krauss, Ronan 16 Univ of Denver Hilltoppers-CO 1:40.39 1:41.96
23.90 49.35 (25.45) 1:15.85 (26.50) 1:41.96 (26.11)
5 Hansen, Tyler 17 Lake Country Swim Team-WI 1:41.59 1:42.54
23.33 48.85 (25.52) 1:14.93 (26.08) 1:42.54 (27.61)
6 Pins, Jacob 15 Des Moines Swimming Federation-1I:A42.54 1:42.59
24.24 50.10 (25.86) 1:16.37 (26.27) 1:42.59 (26.22)
7 Guo, Brandon 17 Katy Aquatic Team For Youth-GU 1:41.92 1:42.73
23.69 49.41 (25.72) 1:16.04 (26.63) 1:42.73 (26.69)
8 Fathallah, Omar 18 Patriot Aquatic Club-IL 1:42.36 1:43.63
23.87 49.73 (25.86) 1:16.50 (26.77) 1:43.63 (27.13)
9 Raskay, Kyle 17 Front Range Barracudas-CO 1:43.82 1:43.79
23.86 50.45 (26.59) 1:17.23 (26.78) 1:43.79 (26.56)
10 Lambert, Hayden 16 Clovis Swim Club-CC 1:43.71 1:44.26
24.07 50.58 (26.51) 1:17.67 (27.09) 1:44.26 (26.59)
11 Turner, Mason 15 Linn-Mar Swim Team-IA 1:42.70 1:44.94
25.23 51.61 (26.38) 1:18.32 (26.71) 1:44.94 (26.62)
12 Metzler, Austin 16 Jeffco Hurricanes-CO 1:43.77 1:45.42
24.45 50.88 (26.43) 1:18.51 (27.63) 1:45.42 (26.91)
13 Johnson, Zane 15 South Bay Aquatics-SI 1:48.63 1:47.45
25.56 52.71 (27.15) 1:20.74 (28.03) 1:47.45 (26.71)
14 Satterlee, Marcus 18 South Metro Storm-MN NT 1:47.73
24.48 51.39 (26.91) 1:19.57 (28.18) 1:47.73 (28.16)
--- Jones, Connor 15 Katy Aquatic Team For Youth-GU 1:41.92 DFS
Declared false start
Event 219 Women 100 Yard Breaststroke Time Trial
Jrs West: 59.04 * 12/9/2016 Zoe Bartel Fort Collins Are
SC Jrs Meet: 58.19 # 12/8/2017 Alexandra Walsh Nashville Aquati
Name Age Team Seed Time Finals Time
- Time Trial
1 Delacruz, Elsie 15 Swim Torrance-CA 1:04.56 1:04.17
r:+0.78 30.25 1:04.17 (33.92)
2 Mesina, Alexis 14 Pleasanton Seahawks-PC 1:04.07 1:04.27
r:+0.59 30.50 1:04.27 (33.77)
3 Kahler, Georgia 15 Cats Aquatic Team-IL 1:03.64 1:05.37
r:+0.78 30.81 1:05.37 (34.56)
4 Botton, Riley 17 Canyons Aquatic Club-CA 1:06.16 1:09.22
r:+0.67 31.70 1:09.22 (37.52)

--- PAGE 15 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 15
2021 Speedo Winter Junior Championships - West
Results
Event 220 Men 100 Yard Breaststroke Time Trial
Jrs West: 52.21 * 12/11/2015Michael Andrew Indie Swimming-M
SC Jrs Meet: 52.21 # 12/11/2015Michael Andrew Indie Swimming
Name Age Team Seed Time Finals Time
- Time Trial
1 Swigart, Camden 18 Bloomington Normal Swim Club-IL 59.77 57.04
26.67 57.04 (30.37)
2 Young, Tolu 16 Metro Aquatics Boosters-PN 59.34 58.20
27.21 58.20 (30.99)
3 Eckert, Samuel 17 Tyler Rose Aquatic Club-NT 1:00.05 59.86
27.57 59.86 (32.29)
Event 221 Women 100 Yard Backstroke Time Trial
Jrs West: 51.09 * 12/9/2016 Regan Smith Riptide Swim Tea
SC Jrs Meet: 50.72 # 12/7/2018 Katharine Berkoff Missoula Aquatic
Name Age Team Seed Time Finals Time
- Time Trial
1 Brakebill, Sydney 17 North Bay Aquatics-PC 59.17 56.21
27.18 56.21 (29.03)
2 Lovell, Kayleigh 17 Spring(cid:976)ield YMCA Swim Team-IL 56.60 58.17
28.21 58.17 (29.96)
3 Lanilis, Eugenie 17 Palo Alto Stanford Aquatics-PC 58.98 59.20
28.60 59.20 (30.60)
4 Nikanorov, Mila 15 Highlands Ranch Aquatics-CO 1:00.38 59.40
29.61 59.40 (29.79)
--- De Young, Maeve 15 Lake Oswego Swim Club-OR 55.79 NS
Event 222 Men 100 Yard Backstroke Time Trial
Jrs West: 45.58 * 12/11/2015Ryan Hoffer Scottsdale Aquat
SC Jrs Meet: 45.58 # 12/11/2015Ryan Hoffer Scottsdale AC
Name Age Team Seed Time Finals Time
- Time Trial
1 Lindley, Gavin 17 Northwest Arkansas Aquatics-AR 51.08 49.72
24.28 49.72 (25.44)
2 White, Sam 16 Front Range Barracudas-CO 52.40 51.33
24.89 51.33 (26.44)
3 Chadwell, Lucas 17 Missouri State Aquatics-MV 53.27 51.79
25.02 51.79 (26.77)
Event 228 Men 200 Yard Backstroke Time Trial
Jrs West: 1:40.79 * 12/10/2011Jacob Pebley Corvallis Aquati
SC Jrs Meet: 1:40.79 # 12/10/2011Jacob Pebley Corvallis Aquati
Name Age Team Seed Time Finals Time
- Time Trial
1 Kao, Skyler 17 FAST Swim Team-CA 1:56.64 1:54.30
26.31 55.10 (28.79) 1:24.46 (29.36) 1:54.30 (29.84)
2 Huang, Kyle 16 SUNN Swimming-PC 1:55.75 1:55.15
26.91 55.68 (28.77) 1:25.25 (29.57) 1:55.15 (29.90)

--- PAGE 16 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 16
2021 Speedo Winter Junior Championships - West
Results
Event 229 Women 100 Yard Freestyle Time Trial
Jrs West: 46.29 * 12/13/2014Abbigail Weitzeil Canyons Aquatic
SC Jrs Meet: 46.29 # 12/13/2014Abbigail Weitzeil Canyons Aquatic
Name Age Team Seed Time Finals Time
- Time Trial
1 Stacey, Brynn 17 Badger Aquatics Club-WI 53.19 51.83
r:+0.84 25.01 51.83 (26.82)
2 Gao, Emma 16 Unattached-ST 57.49L 52.30
r:+0.77 25.03 52.30 (27.27)
3 Kimmel, Hayley 17 Linn-Mar Swim Team-IA 51.81 52.67
r:+0.80 25.59 52.67 (27.08)
4 Sego, Ashley 17 Academy Bullets Swim Club-IL 53.96 53.27
r:+0.81 25.54 53.27 (27.73)
5 Jorgenson, Gena 17 Aberdeen Swim Club-SD 52.01 53.36
r:+0.92 25.88 53.36 (27.48)
6 Solseng, Emma 17 Bainbridge Island Swim Club-PN 52.35 53.68
r:+0.79 25.48 53.68 (28.20)
7 Johnston, Ryan 16 Aquawolves Swimming-CO 54.86 54.33
r:+0.69 25.92 54.33 (28.41)
8 O'Connor, Lauren 16 Academy Bullets Swim Club-IL 56.61 55.00
r:+0.77 26.61 55.00 (28.39)
9 Griscavage, Sydney 16 Orinda Aquatics-PC 52.20 55.38
r:+0.86 25.64 55.38 (29.74)
Event 230 Men 100 Yard Freestyle Time Trial
Jrs West: 41.23 * 12/12/2015Ryan Hoffer Scottsdale Aquat
SC Jrs Meet: 41.23 # 12/12/2015Ryan Hoffer Scottsdale Aquat
Name Age Team Seed Time Finals Time
- Time Trial
1 Thielenhaus, Bryden 16 Thunder Coast Aquatics-PC 46.93 46.09
22.34 46.09 (23.75)
2 Lee, Michael 17 Canyons Aquatic Club-CA 47.93 46.22
21.88 46.22 (24.34)
3 Mayo, Ryan 17 Aquatic Club of Elkhorn-MW 47.22 46.48
22.06 46.48 (24.42)
4 Kohan, David 16 Cats Aquatic Team-IL 47.38 46.96
22.41 46.96 (24.55)
5 Leslie, Micah 17 Empire KC Swim Club-MV 46.87 47.15
22.27 47.15 (24.88)
6 Vonderahe, Nick 16 Crow Canyon Country Club Shark-PC48.55 47.58
22.47 47.58 (25.11)
7 Theodos, Niko 17 CSP Tideriders-OZ 48.01 48.01
23.15 48.01 (24.86)
8 Hou, Jeffrey 15 FMC Aquatic-IL 49.91 48.08
23.18 48.08 (24.90)
9 Corn, Joshua 17 Foothills Swim Team-CO 50.47 48.77
23.23 48.77 (25.54)

--- PAGE 17 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 17
2021 Speedo Winter Junior Championships - West
Results
Event 233 Women 200 Yard Butter(cid:976)ly Time Trial
Jrs West: 1:54.37 * 12/13/2014Ella Eastin SOCAL Aquatics A
SC Jrs Meet: 1:51.24 # 12/8/2018 Regan Smith Riptide-MN
Name Age Team Seed Time Finals Time
- Time Trial
1 Wieckowski, Kayla 17 Streamliner Aquatics-SR 2:05.35 2:08.14
r:+0.80 28.43 1:00.38 (31.95) 1:33.74 (33.36) 2:08.14 (34.40)
Event 234 Men 200 Yard Butter(cid:976)ly Time Trial
Jrs West: 1:43.64 * 12/14/2013Robert McHugh Baylor Swim Club
SC Jrs Meet: 1:40.91 # 12/8/2018 Gianluca Urlando DART Swimming-SN
Name Age Team Seed Time Finals Time
- Time Trial
1 Hughes, Colby 17 South Bay Aquatics-SI 1:49.30 1:50.51
24.93 53.17 (28.24) 1:21.95 (28.78) 1:50.51 (28.56)
Event 306 Men 500 Yard Freestyle Time Trial
Jrs West: 4:15.53 * 12/10/2015Sean Grieshop Nitro Swimming-S
SC Jrs Meet: 4:12.72 # 12/12/2019Jake Magahey SwimAtlanta-GA
Name Age Team Seed Time Finals Time
- Time Trial
1 Haskal, Manning 18 Unattached TXLA-ST 4:28.71 4:30.08
23.89 49.90 (26.01) 1:16.74 (26.84) 1:43.82 (27.08)
2:10.76 (26.94) 2:38.32 (27.56) 3:06.15 (27.83) 3:33.89 (27.74)
4:02.89 (29.00) 4:30.08 (27.19)
2 Mortenson, Matthew 16 Riptide-MN 4:42.83 4:40.99
25.03 51.94 (26.91) 1:19.81 (27.87) 1:48.18 (28.37)
2:16.90 (28.72) 2:45.82 (28.92) 3:15.10 (29.28) 3:44.04 (28.94)
4:12.83 (28.79) 4:40.99 (28.16)
--- Ficklen, Jaden 16 Evolution Racing Club-CA 4:35.53 NS
Event 308 Men 200 Yard IM Time Trial
Jrs West: 1:42.77 * 12/10/2015Michael Andrew Indie Swimming-M
SC Jrs Meet: 1:42.43 # 12/12/2019Carson Foster Mason Manta Rays
Name Age Team Seed Time Finals Time
- Time Trial
1 Germonprez, Nate 17 iNspire Swim Team-MW 1:45.41 1:44.92
22.65 49.07 (26.42) 1:19.43 (30.36) 1:44.92 (25.49)
2 Brophy, Reid 17 Neptune Swimming-PC 1:48.73 1:50.51
23.86 52.26 (28.40) 1:23.75 (31.49) 1:50.51 (26.76)
3 Lee, Andrew 17 First Colony Swim Team, Inc.-GU 1:53.20 1:52.32
24.51 53.17 (28.66) 1:26.24 (33.07) 1:52.32 (26.08)
4 Kriz, Kane 17 St Charles Swim Team-IL 1:57.33 1:56.47
24.18 55.08 (30.90) 1:28.27 (33.19) 1:56.47 (28.20)

--- PAGE 18 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 18
2021 Speedo Winter Junior Championships - West
Results
Event 309 Women 50 Yard Freestyle Time Trial
Jrs West: 21.49 * 12/12/2014Abbigail Weitzeil Canyons Aquatic
SC Jrs Meet: 21.49 # 12/12/2014Abbigail Weitzeil Canyons Aquatic
Name Age Team Seed Time Finals Time
- Time Trial
1 Gallimore, Maya 17 San Clemente Aquatic Team-CA 23.17 23.03
r:+0.66
2 Arroyo, Maya 15 Chicago Wolfpack Aquatic Club-IL 23.92 23.79
r:+0.69
3 Leacox, Makena 16 DART Swimming-SN 23.89 24.05
r:+0.63
4 Joyce, Tara 17 Cody Kountry Aquatic Team-WY 24.30 24.09
r:+0.83
5 Gao, Emma 16 Unattached-ST 26.92L 24.13
r:+0.72
6 Phillips, Maddie 17 Mission Viejo Nadadores-CA 24.72 24.32
r:+0.66
7 Woods, Natalya 16 Lincoln Select Swimming-MW 24.21 24.33
r:+0.72
8 Enz, Izzy 16 Madison Aquatic Club-WI 24.02 24.39
r:+0.72
--- Armon, Indigo 17 Elevation Athletics-CO 23.44 NS
Event 310 Men 50 Yard Freestyle Time Trial
Jrs West: 18.71 * 12/8/2016 Ryan Hoffer Scottsdale Aquat
SC Jrs Meet: 18.71 # 12/10/2016Ryan Hoffer Scottsdale Aq.
Name Age Team Seed Time Finals Time
- Time Trial
1 Lins, Simon 17 Piedmont Swim Team-PC 20.11 20.31
2 Clement, Adrian 18 Portland Aquatic Club-OR 20.76 20.58
*3 Roberts, Bryce 17 North Bay Aquatics-PC 20.96 20.59
*3 Kulow, Jonny 17 Lander Swim Club-WY 20.36 20.59
5 Vorthmann, Ben 17 Fort Leavenworth Lancers-MV 20.51 20.61
6 Hester, Jack 18 Unattached TXLA-ST 21.46 21.01
7 Empey, Sammy 16 Columbia River Swim Team-OR 21.41 21.11
*8 Eckert, Samuel 17 Tyler Rose Aquatic Club-NT 20.83 21.30
*8 Green, Gavin 17 North Bay Aquatics-PC 21.07 21.30
10 Henke, Avery 16 Craw(cid:976)ish Aquatics-LA 21.35 21.37
11 Berry, Owen 17 Crow Canyon Country Club Shark-PC21.83 21.58
12 Farber, Jonny 16 Cats Aquatic Team-IL 21.33 21.61
13 Vonderahe, Nick 16 Crow Canyon Country Club Shark-PC21.79 21.65

--- PAGE 19 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 19
2021 Speedo Winter Junior Championships - West
Results
Event 315 Women 100 Yard Butter(cid:976)ly Time Trial
Jrs West: 51.73 * 12/9/2016 Regan Smith Riptide Swim Tea
SC Jrs Meet: 50.87 # 12/13/2019Claire Curzan TAC Titans-NC
Name Age Team Seed Time Finals Time
- Time Trial
1 Herl, Addy 14 Denver Swim Academy-CO 57.47 56.34
r:+0.71 26.76 56.34 (29.58)
2 Freeman, Ella 15 Rockwall Aquatic Center of Exc-NT 57.71 56.95
r:+0.70 26.90 56.95 (30.05)
--- Newman, Alexis 17 Blue Tide Aquatics-GU 54.84 DFS
Declared false start
--- Mason, Amelia 14 Flatiron Athletic Club-CO 55.01 NS
Event 316 Men 100 Yard Butter(cid:976)ly Time Trial
Jrs West: 45.46 * 12/11/2015Ryan Hoffer Scottsdale Aquat
SC Jrs Meet: 45.46 # 12/11/2015Ryan Hoffer Scottsdale AC
Name Age Team Seed Time Finals Time
- Time Trial
1 Williams, Ryan 17 Sierra Marlins Swim Team-SN 50.71 48.69
22.67 48.69 (26.02)
2 Horton, Patrick 18 Edina Swim Club-MN 49.61 49.64
23.03 49.64 (26.61)
3 Davin, Tristen 16 Foothills Swim Team-CO 50.79 49.65
22.79 49.65 (26.86)
4 Hill, Xavier 17 Univ of Denver Hilltoppers-CO 48.96 49.66
22.98 49.66 (26.68)
5 Dinges, Luke 18 Denver Swim Academy-CO 49.91 50.09
23.17 50.09 (26.92)
6 Taylor, Noah 18 Mission Viejo Nadadores-CA 49.63 50.56
23.75 50.56 (26.81)
7 Nattrass, Tyler 16 Northern Sierra Swimming-SN 51.90 51.47
24.33 51.47 (27.14)
8 Kohan, David 16 Cats Aquatic Team-IL 52.04 51.61
23.75 51.61 (27.86)
9 Tan, Jeremy 17 Burlingame Aquatic Club-PC 50.76 51.87
23.85 51.87 (28.02)
10 Lee, Jonah 17 North Bay Aquatics-PC 53.81 51.94
23.96 51.94 (27.98)
11 Lee, Andrew 17 First Colony Swim Team, Inc.-GU 53.48 56.41
25.99 56.41 (30.42)
12 Brophy, Reid 17 Neptune Swimming-PC 51.90 1:00.15
25.85 1:00.15 (34.30)

--- PAGE 20 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 20
2021 Speedo Winter Junior Championships - West
Results
Event 317 Women 200 Yard Freestyle Time Trial
Jrs West: 1:44.46 * 12/11/2015Katie Drabot Ozaukee Aquatics
SC Jrs Meet: 1:43.27 # 12/7/2018 Regan Smith Riptide-MN
Name Age Team Seed Time Finals Time
- Time Trial
1 Wanner, Livi 15 Waukesha Express Swim Team-WI1:53.19 1:52.88
r:+0.72 26.23 55.17 (28.94) 1:24.47 (29.30) 1:52.88 (28.41)
--- Statler, Nina 18 Walnut Creek Aquabears-PC 1:51.08 NS
--- Watrous, Catherine 17 North Bay Aquatics-PC 1:54.44 NS
Event 318 Men 200 Yard Freestyle Time Trial
Jrs West: 1:33.67 * 12/13/2013Dylan Carter Una TROJ-CA
SC Jrs Meet: 1:33.40 # 12/9/2016 Drew Kibler Carmel Swim Club
Name Age Team Seed Time Finals Time
- Time Trial
1 Mackey, Sean 18 Unattached SET-CA 1:40.06 1:41.30
23.47 48.99 (25.52) 1:15.35 (26.36) 1:41.30 (25.95)
2 Salunke, Yash 17 Foxjets Swim Team-MN 1:43.28 1:42.18
23.54 49.65 (26.11) 1:16.06 (26.41) 1:42.18 (26.12)
3 White, Sam 16 Front Range Barracudas-CO 1:45.11 1:43.38
24.19 50.50 (26.31) 1:17.00 (26.50) 1:43.38 (26.38)
4 Yan, Jerry 16 Evolution Racing Club-CA 1:51.61 1:44.18
24.29 51.69 (27.40) 1:17.97 (26.28) 1:44.18 (26.21)
5 Lee, Michael 17 Canyons Aquatic Club-CA 1:45.13 1:44.61
22.94 48.94 (26.00) 1:16.06 (27.12) 1:44.61 (28.55)
Event 319 Women 100 Yard Breaststroke Time Trial
Jrs West: 59.04 * 12/9/2016 Zoe Bartel Fort Collins Are
SC Jrs Meet: 58.19 # 12/8/2017 Alexandra Walsh Nashville Aquati
Name Age Team Seed Time Finals Time
- Time Trial
1 Dendinger, Olivia 17 Greater Omaha Aquatics Leopard-M1:W03.08 1:05.01
r:+0.70 30.37 1:05.01 (34.64)
Event 320 Men 100 Yard Breaststroke Time Trial
Jrs West: 52.21 * 12/11/2015Michael Andrew Indie Swimming-M
SC Jrs Meet: 52.21 # 12/11/2015Michael Andrew Indie Swimming
Name Age Team Seed Time Finals Time
- Time Trial
1 Wisdom, Tavner 18 Northern Lights Swim Club-AK 56.30 56.68
26.85 56.68 (29.83)
2 Louie, Christian 17 Seattle Metropolitan Aquatic C-PN 56.13 56.83
26.59 56.83 (30.24)
3 Hawkins, Jason 17 Canyons Aquatic Club-CA 56.26 57.18
26.59 57.18 (30.59)
4 Baoerjin, Justice 16 DART Swimming-SN 57.77 58.63
27.45 58.63 (31.18)

--- PAGE 21 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 21
2021 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 320 Men 100 Yard Breaststroke Time Trial)
Name Age Team Seed Time Finals Time
5 Paulk, River 16 Lubbock Swim Club-WT 1:00.69 59.37
27.80 59.37 (31.57)
Event 321 Women 100 Yard Backstroke Time Trial
Jrs West: 51.09 * 12/9/2016 Regan Smith Riptide Swim Tea
SC Jrs Meet: 50.72 # 12/7/2018 Katharine Berkoff Missoula Aquatic
Name Age Team Seed Time Finals Time
- Time Trial
1 Jansen, Claire 17 Hinsdale Swim Club-IL 55.44 54.94
26.41 54.94 (28.53)
2 Barnett, Aislyn 16 Aces Swim Club-CO 1:01.39 59.74
28.72 59.74 (31.02)
--- Hinerfeld, Quinlan 18 Fort Collins Area Swim Team-CO 55.42 NS
--- Ziegert, Ella 16 Boulder Swimming-CO 55.84 NS
Event 322 Men 100 Yard Backstroke Time Trial
Jrs West: 45.58 * 12/11/2015Ryan Hoffer Scottsdale Aquat
SC Jrs Meet: 45.58 # 12/11/2015Ryan Hoffer Scottsdale AC
Name Age Team Seed Time Finals Time
- Time Trial
1 Carstensen, Aiden 18 Iowa Flyers Swim Club-IA 49.79 49.33
24.05 49.33 (25.28)
2 Davis, Colin 17 iNspire Swim Team-MW 50.16 49.46
23.88 49.46 (25.58)
3 Huang, Edward 16 California Dolphin Swim Team-PC 49.96 49.69
24.15 49.69 (25.54)
4 Wu, Nathan 15 Aquazot Swim Club-CA 52.54 52.27
25.33 52.27 (26.94)
--- Francois, Caden 17 Empire KC Swim Club-MV 49.92 NS
Event 327 Women 200 Yard Backstroke Time Trial
Jrs West: 1:50.59 * 12/14/2013Clara Smiddy AquaKids Sharks-
SC Jrs Meet: 1:50.16 # 12/8/2018 Katharine Berkoff Missoula Aquatic
Name Age Team Seed Time Finals Time
- Time Trial
1 De Young, Maeve 15 Lake Oswego Swim Club-OR 1:59.92 1:59.70
28.56 59.17 (30.61) 1:30.26 (31.09) 1:59.70 (29.44)
2 Wilson, Sydney 15 Multnomah Athletic Club-OR 2:00.12 2:00.21
28.16 58.73 (30.57) 1:29.66 (30.93) 2:00.21 (30.55)

--- PAGE 22 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 22
2021 Speedo Winter Junior Championships - West
Results
Event 328 Men 200 Yard Backstroke Time Trial
Jrs West: 1:40.79 * 12/10/2011Jacob Pebley Corvallis Aquati
SC Jrs Meet: 1:40.79 # 12/10/2011Jacob Pebley Corvallis Aquati
Name Age Team Seed Time Finals Time
- Time Trial
1 Hadji, Thomas 16 Paseo Aquatics Swim Team-CA 1:49.84 1:49.12
25.32 52.47 (27.15) 1:20.52 (28.05) 1:49.12 (28.60)
2 Aguirre, Stephan 17 Denver Swim Academy-CO 1:51.80 1:55.70
25.98 54.26 (28.28) 1:24.26 (30.00) 1:55.70 (31.44)
Event 329 Women 100 Yard Freestyle Time Trial
Jrs West: 46.29 * 12/13/2014Abbigail Weitzeil Canyons Aquatic
SC Jrs Meet: 46.29 # 12/13/2014Abbigail Weitzeil Canyons Aquatic
Name Age Team Seed Time Finals Time
- Time Trial
1 Li, Samantha 16 East Bay Aquatics Association-PC NT 51.11
r:+0.66 24.40 51.11 (26.71)
2 Masud, Zara 15 Aquazot Swim Club-CA 51.53 51.65
r:+0.74 24.67 51.65 (26.98)
3 Tracy, Julieta 17 Chicago Wolfpack Aquatic Club-IL 50.57 51.73
r:+0.69 24.65 51.73 (27.08)
4 Wetteland, Kelly 17 Unattached BST-NM 52.15 52.08
r:+0.64 24.96 52.08 (27.12)
5 Yu, Lienfang 17 Northwest Arkansas Aquatics-AR 53.13 52.10
r:+0.71 25.17 52.10 (26.93)
6 Capp, Sophia 17 Aces Swim Club-CO 53.16 52.31
r:+0.68 24.78 52.31 (27.53)
7 Marusik, Karlee 15 Waukesha Express Swim Team-WI 54.08 52.83
r:+0.78 25.63 52.83 (27.20)
8 Dohrn, Madi 17 Reach Aquatics Swim Club-IL 52.97 53.78
r:+0.72 25.85 53.78 (27.93)
Event 330 Men 100 Yard Freestyle Time Trial
Jrs West: 41.23 * 12/12/2015Ryan Hoffer Scottsdale Aquat
SC Jrs Meet: 41.23 # 12/12/2015Ryan Hoffer Scottsdale Aquat
Name Age Team Seed Time Finals Time
- Time Trial
1 Henderson, Orion 17 BEAST-NM 47.57 45.82
22.06 45.82 (23.76)
2 Young, Tolu 16 Metro Aquatics Boosters-PN 47.04 45.99
21.95 45.99 (24.04)
3 Swigart, Camden 18 Bloomington Normal Swim Club-IL 47.70 46.14
22.16 46.14 (23.98)
4 Logue, Luke 16 Foxjets Swim Team-MN 47.48 46.55
22.32 46.55 (24.23)
5 Leslie, Micah 17 Empire KC Swim Club-MV 46.87 46.60
22.27 46.60 (24.33)

--- PAGE 23 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 23
2021 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 330 Men 100 Yard Freestyle Time Trial)
Name Age Team Seed Time Finals Time
6 Miller, Nolan 17 Unattached-IL 47.90 46.63
22.52 46.63 (24.11)
7 Verdolaga, Daniel 16 Evolution Racing Club-CA 47.27 46.69
22.43 46.69 (24.26)
8 Yeh, Eric 17 Brea Aquatics-CA 46.81 46.72
22.29 46.72 (24.43)
9 Surratt, Tyler 17 Premier Aquatics Club of Klein-GU 48.15 47.09
22.43 47.09 (24.66)
10 Ballard, Jack 17 Fort Collins Area Swim Team-CO 47.00 47.16
22.67 47.16 (24.49)
11 Alarcon, Landon 18 Nitro Swimming-ST 47.48 47.41
22.60 47.41 (24.81)
Event 332 Men 200 Yard Breaststroke Time Trial
Jrs West: 1:55.60 * 12/10/2016Daniel Roy Una KING-PN
SC Jrs Meet: 1:52.12 # 12/14/2019Josh Matheny Team Pittsburgh
Name Age Team Seed Time Finals Time
- Time Trial
1 Watson, John 16 Greater Omaha Aquatics Leopard-MW NT 2:01.88
27.45 58.59 (31.14) 1:30.28 (31.69) 2:01.88 (31.60)
2 Ko, Andrew 17 Rancho San Dieguito-SI 2:09.90 2:04.67
27.50 58.30 (30.80) 1:30.93 (32.63) 2:04.67 (33.74)
Event 333 Women 200 Yard Butter(cid:976)ly Time Trial
Jrs West: 1:54.37 * 12/13/2014Ella Eastin SOCAL Aquatics A
SC Jrs Meet: 1:51.24 # 12/8/2018 Regan Smith Riptide-MN
Name Age Team Seed Time Finals Time
- Time Trial
1 Moehn, Anna 17 CSP Tideriders-OZ 2:02.85 2:04.79
r:+0.76 27.23 58.47 (31.24) 1:31.26 (32.79) 2:04.79 (33.53)
2 Stinson, Chloe 15 Mission Viejo Nadadores-CA 2:07.06 2:07.67
r:+0.86 28.45 1:00.31 (31.86) 1:32.95 (32.64) 2:07.67 (34.72)
--- Vlaic, Annemarie 14 Lake Oswego Swim Club-OR 2:00.73 NS
Event 334 Men 200 Yard Butter(cid:976)ly Time Trial
Jrs West: 1:43.64 * 12/14/2013Robert McHugh Baylor Swim Club
SC Jrs Meet: 1:40.91 # 12/8/2018 Gianluca Urlando DART Swimming-SN
Name Age Team Seed Time Finals Time
- Time Trial
1 Harlan, Jamin 17 Unattached-NM 1:52.99 1:49.99
24.61 52.33 (27.72) 1:20.74 (28.41) 1:49.99 (29.25)
2 Tamusaitis, Zachary 18 BLAST Sharks-CA 1:55.41 1:50.93
23.94 51.69 (27.75) 1:20.81 (29.12) 1:50.93 (30.12)
3 Ravegum, Drew 16 Jeffco Hurricanes-CO 1:58.91 1:52.48
25.58 53.84 (28.26) 1:22.90 (29.06) 1:52.48 (29.58)

--- PAGE 24 ---
USA Swimming-National Meets HY-TEK's MEET MANAGER 8.0 - 1:35 PM 12/11/2021 Page 24
2021 Speedo Winter Junior Championships - West
Results
- Time Trial ... (Event 334 Men 200 Yard Butter(cid:976)ly Time Trial)
Name Age Team Seed Time Finals Time
4 Nadel, Finn 16 Central Iowa Aquatics-IA 1:55.95 1:57.47
26.47 56.01 (29.54) 1:57.47 (1:01.46)
